CP011972.2	cmsearch	RF01731	1171711	1171823	43.5	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.1E-5
CP011972.2	cmsearch	RF01731	1259371	1259484	51.0	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=6.3E-7
CP011972.2	cmsearch	RF01731	2052094	2052206	43.6	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=2.8E-5
CP011972.2	cmsearch	RF01731	2548069	2548181	45.1	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.3E-5
CP011972.2	cmsearch	RF01731	2798519	2798631	45.4	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.1E-5
CP011972.2	cmsearch	RF01731	2803136	2803248	49.2	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.6E-6
CP011972.2	cmsearch	RF01731	3839884	3839996	47.9	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.1E-6
CP011972.2	cmsearch	RF01731	3855119	3855231	43.1	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.7E-5
CP011972.2	cmsearch	RF01731	3978132	3978244	43.9	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=2.4E-5
CP011972.2	cmsearch	RF01731	4249607	4249721	43.8	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=2.6E-5
CP011972.2	cmsearch	RF01731	4396308	4396420	49.5	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.4E-6
CP011972.2	cmsearch	RF01731	4500860	4500973	43.3	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.3E-5
