##gff-version 3
##nhmmer results on [/home/beth/Dropbox/PhD/Psa/ncRNA_prediction/manual_annotation/twoAYGGAY/hand_aligned_trimmed.hmm] vs [final_candidates_2/data/PSA.fasta]
CP011972.2	nhmmer	hand_aligned.maf	2605450	2605562	106.6	+	.	E-value=3.7e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3220060	3220172	106.6	+	.	E-value=3.7e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3998261	3998373	106.6	-	.	E-value=3.7e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2052094	2052206	106.5	+	.	E-value=3.9e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3855119	3855231	106.4	-	.	E-value=4.2e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1897213	1897325	106.0	+	.	E-value=5.6e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3482255	3482367	106.0	-	.	E-value=5.6e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3701820	3701932	105.9	+	.	E-value=5.8e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1985858	1985970	105.9	+	.	E-value=6e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2638816	2638928	105.8	+	.	E-value=6.3e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1986328	1986440	105.7	+	.	E-value=6.9e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2756496	2756608	105.5	+	.	E-value=7.8e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4780966	4781078	105.5	-	.	E-value=8e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1896386	1896498	105.4	+	.	E-value=8.4e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2051726	2051838	105.4	+	.	E-value=8.4e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2430544	2430656	105.2	+	.	E-value=9.8e-30;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2623039	2623151	105.2	+	.	E-value=1e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1280787	1280899	104.8	+	.	E-value=1.3e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1171711	1171823	104.6	+	.	E-value=1.5e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2622651	2622763	104.3	+	.	E-value=1.9e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3978132	3978244	103.9	-	.	E-value=2.5e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2604764	2604876	103.8	+	.	E-value=2.8e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4124206	4124318	103.8	-	.	E-value=2.8e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4766835	4766947	103.7	-	.	E-value=2.8e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2160218	2160330	103.7	+	.	E-value=3e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3043462	3043574	103.5	+	.	E-value=3.4e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2803136	2803248	103.3	+	.	E-value=4e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4396308	4396420	103.3	-	.	E-value=4e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2548072	2548181	103.1	-	.	E-value=4.4e-29;query=hand_aligned.maf;hmmfrom=1;hmmto=110;
CP011972.2	nhmmer	hand_aligned.maf	4670730	4670842	101.8	-	.	E-value=1.2e-28;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2609325	2609437	101.6	+	.	E-value=1.3e-28;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2281252	2281364	101.5	+	.	E-value=1.4e-28;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1169508	1169620	101.4	+	.	E-value=1.6e-28;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2605133	2605245	101.1	+	.	E-value=1.9e-28;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4778765	4778878	99.7	-	.	E-value=5e-28;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3515814	3515926	99.5	-	.	E-value=5.8e-28;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4601899	4602012	97.8	-	.	E-value=2.1e-27;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3839887	3839996	97.4	-	.	E-value=2.6e-27;query=hand_aligned.maf;hmmfrom=1;hmmto=110;
CP011972.2	nhmmer	hand_aligned.maf	1259371	1259484	96.8	+	.	E-value=4.1e-27;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2798519	2798631	96.3	+	.	E-value=6e-27;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4500860	4500973	95.4	-	.	E-value=1.2e-26;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4249607	4249721	89.5	-	.	E-value=8e-25;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2604406	2604508	84.9	+	.	E-value=2.1e-23;query=hand_aligned.maf;hmmfrom=1;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2446329	2446404	64.5	+	.	E-value=4.9e-17;query=hand_aligned.maf;hmmfrom=1;hmmto=76;
CP011972.2	nhmmer	hand_aligned.maf	4122078	4122153	60.3	-	.	E-value=1e-15;query=hand_aligned.maf;hmmfrom=38;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3008549	3008616	54.0	+	.	E-value=9.4e-14;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	4395985	4396051	53.9	-	.	E-value=9.6e-14;query=hand_aligned.maf;hmmfrom=1;hmmto=67;
CP011972.2	nhmmer	hand_aligned.maf	4657981	4658047	53.2	-	.	E-value=1.7e-13;query=hand_aligned.maf;hmmfrom=1;hmmto=67;
CP011972.2	nhmmer	hand_aligned.maf	4740081	4740148	52.6	-	.	E-value=2.5e-13;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	5776040	5776107	52.4	-	.	E-value=2.8e-13;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	1156370	1156436	52.2	+	.	E-value=3.4e-13;query=hand_aligned.maf;hmmfrom=1;hmmto=67;
CP011972.2	nhmmer	hand_aligned.maf	4158771	4158835	52.1	-	.	E-value=3.7e-13;query=hand_aligned.maf;hmmfrom=48;hmmto=112;
CP011972.2	nhmmer	hand_aligned.maf	4768911	4768977	51.5	-	.	E-value=5.5e-13;query=hand_aligned.maf;hmmfrom=1;hmmto=67;
CP011972.2	nhmmer	hand_aligned.maf	3211018	3211085	49.6	+	.	E-value=2.1e-12;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	4320740	4320807	49.2	-	.	E-value=2.9e-12;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	1278759	1278824	49.0	+	.	E-value=3.3e-12;query=hand_aligned.maf;hmmfrom=3;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	3949660	3949727	48.6	-	.	E-value=4.5e-12;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	5283050	5283107	48.5	-	.	E-value=4.7e-12;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3947952	3948009	47.7	-	.	E-value=8.5e-12;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3010265	3010322	47.3	+	.	E-value=1.1e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4738374	4738431	46.7	-	.	E-value=1.7e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4767203	4767260	46.7	-	.	E-value=1.7e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	5774332	5774389	46.7	-	.	E-value=1.7e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2411388	2411445	46.7	+	.	E-value=1.8e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1158087	1158144	46.1	+	.	E-value=2.7e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4654412	4654469	45.9	-	.	E-value=3.1e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	4319036	4319091	44.8	-	.	E-value=6.6e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=111;
CP011972.2	nhmmer	hand_aligned.maf	4350788	4350843	44.8	-	.	E-value=6.6e-11;query=hand_aligned.maf;hmmfrom=56;hmmto=111;
CP011972.2	nhmmer	hand_aligned.maf	5284757	5284825	43.8	-	.	E-value=1.4e-10;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	4352493	4352561	43.7	-	.	E-value=1.5e-10;query=hand_aligned.maf;hmmfrom=1;hmmto=68;
CP011972.2	nhmmer	hand_aligned.maf	3985656	3985723	43.0	-	.	E-value=2.4e-10;query=hand_aligned.maf;hmmfrom=1;hmmto=67;
CP011972.2	nhmmer	hand_aligned.maf	3212735	3212792	42.6	+	.	E-value=3.3e-10;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	1280473	1280530	42.6	+	.	E-value=3.3e-10;query=hand_aligned.maf;hmmfrom=56;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3983953	3984006	39.1	-	.	E-value=4.2e-09;query=hand_aligned.maf;hmmfrom=56;hmmto=110;
CP011972.2	nhmmer	hand_aligned.maf	2448061	2448103	29.6	+	.	E-value=3.6e-06;query=hand_aligned.maf;hmmfrom=71;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3839887	3839989	28.4	+	.	E-value=8.6e-06;query=hand_aligned.maf;hmmfrom=4;hmmto=106;
CP011972.2	nhmmer	hand_aligned.maf	2548072	2548175	26.3	+	.	E-value=4.1e-05;query=hand_aligned.maf;hmmfrom=4;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	2803142	2803241	25.4	-	.	E-value=7.8e-05;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	4396315	4396414	25.2	+	.	E-value=8.6e-05;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	1259378	1259477	25.2	-	.	E-value=8.9e-05;query=hand_aligned.maf;hmmfrom=8;hmmto=106;
CP011972.2	nhmmer	hand_aligned.maf	3978139	3978238	24.3	+	.	E-value=0.00017;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	3855126	3855225	23.8	+	.	E-value=0.00025;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	2281258	2281357	23.8	-	.	E-value=0.00025;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	3482262	3482361	23.3	+	.	E-value=0.00035;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	1897219	1897318	23.3	-	.	E-value=0.00035;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	2609331	2609430	22.8	-	.	E-value=0.00051;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	4778473	4778513	22.3	-	.	E-value=0.00074;query=hand_aligned.maf;hmmfrom=73;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	2052101	2052199	21.8	-	.	E-value=0.001;query=hand_aligned.maf;hmmfrom=8;hmmto=106;
CP011972.2	nhmmer	hand_aligned.maf	2638822	2638921	21.8	-	.	E-value=0.001;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	2623046	2623144	21.4	-	.	E-value=0.0014;query=hand_aligned.maf;hmmfrom=8;hmmto=106;
CP011972.2	nhmmer	hand_aligned.maf	2605456	2605555	21.2	-	.	E-value=0.0016;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	3220066	3220165	21.2	-	.	E-value=0.0016;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	1896392	1896491	20.6	-	.	E-value=0.0024;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	2051732	2051831	20.6	-	.	E-value=0.0024;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	2798526	2798624	20.5	-	.	E-value=0.0026;query=hand_aligned.maf;hmmfrom=8;hmmto=106;
CP011972.2	nhmmer	hand_aligned.maf	3699679	3699716	20.2	+	.	E-value=0.0032;query=hand_aligned.maf;hmmfrom=75;hmmto=112;
CP011972.2	nhmmer	hand_aligned.maf	4670737	4670836	20.2	+	.	E-value=0.0033;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	2622657	2622756	19.9	-	.	E-value=0.0039;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	3998268	3998366	19.2	+	.	E-value=0.0068;query=hand_aligned.maf;hmmfrom=8;hmmto=106;
CP011972.2	nhmmer	hand_aligned.maf	4766546	4766585	19.1	-	.	E-value=0.0072;query=hand_aligned.maf;hmmfrom=74;hmmto=113;
CP011972.2	nhmmer	hand_aligned.maf	3701826	3701925	18.9	-	.	E-value=0.0082;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
CP011972.2	nhmmer	hand_aligned.maf	1985864	1985963	18.6	-	.	E-value=0.0098;query=hand_aligned.maf;hmmfrom=8;hmmto=107;
