FQ312003	nhmmer	SroG	3379312	3379412	93.4	-	.	E-value=2e-24;query=SroG;hmmfrom=1;hmmto=101;
FQ312003	nhmmer	STnc4080	4339805	4339929	111.7	-	.	E-value=4.1e-30;query=STnc4080;hmmfrom=1;hmmto=125;
FQ312003	nhmmer	IsrD	1302592	1302641	41.3	-	.	E-value=1.5e-08;query=IsrD;hmmfrom=1;hmmto=50;
FQ312003	nhmmer	STnc880	4486745	4486823	68.6	+	.	E-value=5.4e-17;query=STnc880;hmmfrom=1;hmmto=79;
FQ312003	nhmmer	STnc3490	4395603	4395691	78.5	-	.	E-value=4.8e-20;query=STnc3490;hmmfrom=1;hmmto=89;
FQ312003	nhmmer	STnc1660	3489125	3489247	115.8	-	.	E-value=1.2e-31;query=STnc1660;hmmfrom=1;hmmto=123;
FQ312003	nhmmer	STnc3410	1254996	1255077	74.5	-	.	E-value=6.3e-19;query=STnc3410;hmmfrom=1;hmmto=82;
FQ312003	nhmmer	STnc3110	249154	249273	110.6	+	.	E-value=8.3e-30;query=STnc3110;hmmfrom=2;hmmto=121;
FQ312003	nhmmer	STnc490	1270919	1271007	79.7	-	.	E-value=1.7e-20;query=STnc490;hmmfrom=1;hmmto=89;
FQ312003	nhmmer	STnc4000	3619658	3619755	83.4	+	.	E-value=2.8e-21;query=STnc4000;hmmfrom=2;hmmto=99;
FQ312003	nhmmer	STnc3090	66916	67047	124.2	+	.	E-value=4.1e-34;query=STnc3090;hmmfrom=1;hmmto=132;
FQ312003	nhmmer	CsrC	4231596	4231838	239.5	+	.	E-value=4.6e-69;query=CsrC;hmmfrom=2;hmmto=244;
FQ312003	nhmmer	STnc3730	2449087	2449281	194.7	-	.	E-value=1.4e-55;query=STnc3730;hmmfrom=1;hmmto=195;
FQ312003	nhmmer	STnc3220	61807	62034	228.4	+	.	E-value=4.8e-66;query=STnc3220;hmmfrom=1;hmmto=228;
FQ312003	nhmmer	STnc3480	1519287	1519547	267.6	+	.	E-value=6.5e-78;query=STnc3480;hmmfrom=1;hmmto=261;
FQ312003	nhmmer	STnc1920	2756549	2756645	89.3	+	.	E-value=2e-23;query=STnc1920;hmmfrom=1;hmmto=97;
FQ312003	nhmmer	STnc4250	4069296	4069427	127.3	+	.	E-value=5.9e-35;query=STnc4250;hmmfrom=1;hmmto=132;
FQ312003	nhmmer	STnc3740	2459768	2459846	66.5	+	.	E-value=2.9e-16;query=STnc3740;hmmfrom=1;hmmto=79;
FQ312003	nhmmer	SraB	1231271	1231377	101.9	+	.	E-value=2.4e-27;query=SraB;hmmfrom=2;hmmto=108;
FQ312003	nhmmer	IstR‑1_2	4019329	4019459	126.1	-	.	E-value=8.2e-35;query=IstR‑1_2;hmmfrom=1;hmmto=131;
FQ312003	nhmmer	STnc3510	1506483	1506596	104.4	-	.	E-value=5.9e-28;query=STnc3510;hmmfrom=1;hmmto=114;
FQ312003	nhmmer	STnc1280	2039985	2040055	62.8	+	.	E-value=3.2e-15;query=STnc1280;hmmfrom=2;hmmto=72;
FQ312003	nhmmer	STnc1330	2268274	2268414	132.2	+	.	E-value=1.8e-36;query=STnc1330;hmmfrom=1;hmmto=141;
FQ312003	nhmmer	STnc700	2147103	2147279	175.2	+	.	E-value=8.9e-50;query=STnc700;hmmfrom=2;hmmto=178;
FQ312003	nhmmer	STnc4020	3801175	3801264	81.2	+	.	E-value=7.3e-21;query=STnc4020;hmmfrom=2;hmmto=91;
FQ312003	nhmmer	STnc3020	3038687	3038785	92.7	+	.	E-value=2.1e-24;query=STnc3020;hmmfrom=1;hmmto=99;
FQ312003	nhmmer	STnc1510	237091	237187	90.1	+	.	E-value=1.2e-23;query=STnc1510;hmmfrom=1;hmmto=97;
FQ312003	nhmmer	STnc2010	1353832	1353958	121.7	+	.	E-value=2.5e-33;query=STnc2010;hmmfrom=1;hmmto=127;
FQ312003	nhmmer	STnc3550	689845	689990	141.8	-	.	E-value=1.9e-39;query=STnc3550;hmmfrom=1;hmmto=146;
FQ312003	nhmmer	STnc1670	3593794	3593895	75.4	+	.	E-value=4.8e-19;query=STnc1670;hmmfrom=1;hmmto=102;
FQ312003	nhmmer	STnc3500	1495398	1495512	109.8	+	.	E-value=9.1e-30;query=STnc3500;hmmfrom=1;hmmto=115;
FQ312003	nhmmer	STnc3310	1009199	1009379	178.4	-	.	E-value=1.2e-50;query=STnc3310;hmmfrom=1;hmmto=181;
FQ312003	nhmmer	STnc4040	3993822	3993943	113.5	-	.	E-value=7.6e-31;query=STnc4040;hmmfrom=2;hmmto=123;
FQ312003	nhmmer	STnc3030	3250107	3250210	95.0	+	.	E-value=4.8e-25;query=STnc3030;hmmfrom=2;hmmto=105;
FQ312003	nhmmer	STnc3790	2810663	2810737	62.9	+	.	E-value=4.1e-15;query=STnc3790;hmmfrom=1;hmmto=75;
FQ312003	nhmmer	RydC	1686527	1686590	51.8	+	.	E-value=1.3e-11;query=RydC;hmmfrom=2;hmmto=65;
FQ312003	nhmmer	SraC	1925543	1925852	313.1	+	.	E-value=1.5e-91;query=SraC;hmmfrom=1;hmmto=310;
FQ312003	nhmmer	STnc3570	1359018	1359183	162.9	-	.	E-value=5.7e-46;query=STnc3570;hmmfrom=1;hmmto=166;
FQ312003	nhmmer	STnc1290	2070801	2070988	186.2	-	.	E-value=4.1e-53;query=STnc1290;hmmfrom=1;hmmto=188;
FQ312003	nhmmer	STnc350	3782696	3782856	153.0	-	.	E-value=9.4e-43;query=STnc350;hmmfrom=1;hmmto=161;
FQ312003	nhmmer	sRNA10	679315	679410	88.3	-	.	E-value=4.3e-23;query=sRNA10;hmmfrom=1;hmmto=96;
FQ312003	nhmmer	STnc2170	1553669	1553737	56.4	-	.	E-value=3.3e-13;query=STnc2170;hmmfrom=1;hmmto=69;
FQ312003	nhmmer	STnc3800	2824672	2824999	323.2	-	.	E-value=1.1e-94;query=STnc3800;hmmfrom=2;hmmto=329;
FQ312003	nhmmer	STnc1430	3829428	3829796	383.5	-	.	E-value=5.3e-113;query=STnc1430;hmmfrom=1;hmmto=369;
FQ312003	nhmmer	GlmZ	4163192	4163398	203.7	+	.	E-value=2.1e-58;query=GlmZ;hmmfrom=1;hmmto=207;
FQ312003	nhmmer	STnc1160	2760372	2760451	69.0	-	.	E-value=4.7e-17;query=STnc1160;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	RyjB	1662191	1662282	84.8	-	.	E-value=5.8e-22;query=RyjB;hmmfrom=1;hmmto=92;
FQ312003	nhmmer	STnc3850	3275931	3276099	165.4	-	.	E-value=9.1e-47;query=STnc3850;hmmfrom=1;hmmto=169;
FQ312003	nhmmer	STnc3700	2131886	2131995	102.4	+	.	E-value=1.9e-27;query=STnc3700;hmmfrom=2;hmmto=111;
FQ312003	nhmmer	STnc290	3215640	3215717	66.9	-	.	E-value=1.9e-16;query=STnc290;hmmfrom=1;hmmto=78;
FQ312003	nhmmer	STnc1320	2174386	2174470	77.2	+	.	E-value=1.1e-19;query=STnc1320;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	STnc3640	1915824	1916081	231.4	+	.	E-value=1.1e-66;query=STnc3640;hmmfrom=1;hmmto=258;
FQ312003	nhmmer	STnc4070	4334757	4334855	92.6	-	.	E-value=1.8e-24;query=STnc4070;hmmfrom=1;hmmto=99;
FQ312003	nhmmer	STnc3920	3349509	3349727	211.4	+	.	E-value=9.5e-61;query=STnc3920;hmmfrom=2;hmmto=220;
FQ312003	nhmmer	STnc2090	2808306	2808464	155.6	+	.	E-value=1.1e-43;query=STnc2090;hmmfrom=1;hmmto=159;
FQ312003	nhmmer	STnc1390	2767704	2767766	54.9	+	.	E-value=7.7e-13;query=STnc1390;hmmfrom=1;hmmto=63;
FQ312003	nhmmer	RseX	2034744	2034835	73.8	+	.	E-value=1.7e-18;query=RseX;hmmfrom=2;hmmto=93;
FQ312003	nhmmer	IsrL	2850245	2850588	353.9	-	.	E-value=4.8e-104;query=IsrL;hmmfrom=1;hmmto=344;
FQ312003	nhmmer	STnc4210	1363926	1363997	63.9	-	.	E-value=1.2e-15;query=STnc4210;hmmfrom=1;hmmto=72;
FQ312003	nhmmer	STnc3950	3480987	3481116	125.6	-	.	E-value=1.5e-34;query=STnc3950;hmmfrom=1;hmmto=130;
FQ312003	nhmmer	sRNA12	3755045	3755124	68.6	-	.	E-value=6.3e-17;query=sRNA12;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	STnc3960	3491490	3491592	96.7	+	.	E-value=1.1e-25;query=STnc3960;hmmfrom=1;hmmto=103;
FQ312003	nhmmer	STnc3990	3587262	3587429	165.4	-	.	E-value=1.1e-46;query=STnc3990;hmmfrom=1;hmmto=168;
FQ312003	nhmmer	STnc3080	2974260	2974404	138.6	-	.	E-value=1.9e-38;query=STnc3080;hmmfrom=1;hmmto=145;
FQ312003	nhmmer	sRNA1	257725	257790	57.3	+	.	E-value=2e-13;query=sRNA1;hmmfrom=1;hmmto=66;
FQ312003	nhmmer	STnc3870	3296886	3297023	127.3	-	.	E-value=6.6e-35;query=STnc3870;hmmfrom=2;hmmto=139;
FQ312003	nhmmer	RybB	941816	941893	63.8	-	.	E-value=1.6e-15;query=RybB;hmmfrom=1;hmmto=78;
FQ312003	nhmmer	STnc1590	3633247	3633424	176.6	-	.	E-value=5e-50;query=STnc1590;hmmfrom=1;hmmto=178;
FQ312003	nhmmer	AmgR	3985659	3986857	1279.1	+	.	E-value=0;query=AmgR;hmmfrom=1;hmmto=1199;
FQ312003	nhmmer	STnc1010	41630	41707	70.8	+	.	E-value=1.1e-17;query=STnc1010;hmmfrom=2;hmmto=79;
FQ312003	nhmmer	STnc070	669642	669793	148.8	+	.	E-value=1.1e-41;query=STnc070;hmmfrom=1;hmmto=152;
FQ312003	nhmmer	IsrK	2760480	2760556	68.3	-	.	E-value=8.9e-17;query=IsrK;hmmfrom=1;hmmto=77;
FQ312003	nhmmer	STnc890	14720	14782	46.4	+	.	E-value=6.3e-10;query=STnc890;hmmfrom=1;hmmto=63;
FQ312003	nhmmer	STnc3040	1198647	1198751	99.6	+	.	E-value=1.5e-26;query=STnc3040;hmmfrom=2;hmmto=106;
FQ312003	nhmmer	STnc3050	3543529	3543653	120.0	-	.	E-value=7e-33;query=STnc3050;hmmfrom=2;hmmto=126;
FQ312003	nhmmer	STnc1470	4797957	4798031	67.0	+	.	E-value=1.5e-16;query=STnc1470;hmmfrom=1;hmmto=75;
FQ312003	nhmmer	sRNA9	756377	756436	51.0	-	.	E-value=1.6e-11;query=sRNA9;hmmfrom=1;hmmto=60;
FQ312003	nhmmer	InvR	3067500	3067579	64.5	+	.	E-value=1.1e-15;query=InvR;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	IsrB‑2	1060741	1060832	82.2	-	.	E-value=4.9e-21;query=IsrB‑2;hmmfrom=2;hmmto=93;
FQ312003	nhmmer	STnc3390	1113731	1113815	71.9	-	.	E-value=6.2e-18;query=STnc3390;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	STnc3280	418391	418463	62.5	-	.	E-value=5.3e-15;query=STnc3280;hmmfrom=1;hmmto=73;
FQ312003	nhmmer	STnc3180	668611	668719	102.4	+	.	E-value=2.6e-27;query=STnc3180;hmmfrom=1;hmmto=109;
FQ312003	nhmmer	STnc3610	1850045	1850399	355.0	-	.	E-value=3e-104;query=STnc3610;hmmfrom=2;hmmto=356;
FQ312003	nhmmer	GcvB	3156779	3156978	192.3	+	.	E-value=4.2e-55;query=GcvB;hmmfrom=1;hmmto=200;
FQ312003	nhmmer	SraF	3412774	3412960	188.1	+	.	E-value=1.2e-53;query=SraF;hmmfrom=1;hmmto=187;
FQ312003	nhmmer	STnc4120	4650287	4650410	118.2	-	.	E-value=2.8e-32;query=STnc4120;hmmfrom=1;hmmto=124;
FQ312003	nhmmer	STnc3120	4249942	4250100	155.4	+	.	E-value=1e-43;query=STnc3120;hmmfrom=1;hmmto=159;
FQ312003	nhmmer	STnc800	4236851	4237035	184.9	-	.	E-value=1.2e-52;query=STnc800;hmmfrom=1;hmmto=185;
FQ312003	nhmmer	STnc1690	1931455	1931546	83.2	+	.	E-value=1.7e-21;query=STnc1690;hmmfrom=1;hmmto=92;
FQ312003	nhmmer	C0664	3010214	3010320	97.7	+	.	E-value=5.5e-26;query=C0664;hmmfrom=1;hmmto=107;
FQ312003	nhmmer	STnc1700	386382	386475	81.3	+	.	E-value=6.5e-21;query=STnc1700;hmmfrom=2;hmmto=95;
FQ312003	nhmmer	DapZ	74848	74923	60.4	+	.	E-value=3e-14;query=DapZ;hmmfrom=2;hmmto=77;
FQ312003	nhmmer	RyhB‑2	1309728	1309937	207.0	-	.	E-value=2.5e-59;query=RyhB‑2;hmmfrom=1;hmmto=210;
FQ312003	nhmmer	STnc3150	3273499	3273824	332.8	-	.	E-value=1.7e-97;query=STnc3150;hmmfrom=1;hmmto=326;
FQ312003	nhmmer	STnc3270	376115	376194	70.9	+	.	E-value=1e-17;query=STnc3270;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	STnc4180	109243	109322	70.8	-	.	E-value=1.2e-17;query=STnc4180;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	STnc1500	138100	138274	173.7	-	.	E-value=2.4e-49;query=STnc1500;hmmfrom=1;hmmto=175;
FQ312003	nhmmer	STnc3760	2515509	2515633	118.8	+	.	E-value=2.1e-32;query=STnc3760;hmmfrom=2;hmmto=126;
FQ312003	nhmmer	STnc3720	2264259	2264328	61.2	+	.	E-value=1.1e-14;query=STnc3720;hmmfrom=1;hmmto=70;
FQ312003	nhmmer	STnc4200	1055773	1055892	112.6	+	.	E-value=1.5e-30;query=STnc4200;hmmfrom=1;hmmto=120;
FQ312003	nhmmer	STnc3170	4070922	4071036	105.4	-	.	E-value=4.3e-28;query=STnc3170;hmmfrom=2;hmmto=116;
FQ312003	nhmmer	OxyS	4364306	4364423	112.5	-	.	E-value=1.2e-30;query=OxyS;hmmfrom=1;hmmto=118;
FQ312003	nhmmer	STnc150	1282522	1282677	147.7	-	.	E-value=3.2e-41;query=STnc150;hmmfrom=1;hmmto=156;
FQ312003	nhmmer	STnc4190	209869	209970	96.6	-	.	E-value=1e-25;query=STnc4190;hmmfrom=2;hmmto=103;
FQ312003	nhmmer	STnc540	1376271	1376364	87.0	+	.	E-value=1e-22;query=STnc540;hmmfrom=1;hmmto=94;
FQ312003	nhmmer	SraL	4526162	4526302	135.0	-	.	E-value=2.2e-37;query=SraL;hmmfrom=1;hmmto=141;
FQ312003	nhmmer	STnc1650	2132959	2133101	138.9	+	.	E-value=1.1e-38;query=STnc1650;hmmfrom=1;hmmto=143;
FQ312003	nhmmer	STnc840	1224245	1224315	62.6	+	.	E-value=3e-15;query=STnc840;hmmfrom=2;hmmto=72;
FQ312003	nhmmer	SroA	126713	126802	81.2	-	.	E-value=8.1e-21;query=SroA;hmmfrom=1;hmmto=90;
FQ312003	nhmmer	STnc710	3829661	3829726	56.8	+	.	E-value=2.9e-13;query=STnc710;hmmfrom=2;hmmto=67;
FQ312003	nhmmer	STnc4260	4791124	4791216	81.2	+	.	E-value=1.2e-20;query=STnc4260;hmmfrom=1;hmmto=93;
FQ312003	nhmmer	STnc520	1290590	1290674	76.8	-	.	E-value=1.3e-19;query=STnc520;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	MicC	1702532	1702639	95.1	-	.	E-value=3e-25;query=MicC;hmmfrom=1;hmmto=108;
FQ312003	nhmmer	RybA	901301	901396	89.5	-	.	E-value=1.8e-23;query=RybA;hmmfrom=2;hmmto=97;
FQ312003	nhmmer	STnc3210	17025	17111	79.4	+	.	E-value=2e-20;query=STnc3210;hmmfrom=1;hmmto=87;
FQ312003	nhmmer	IsrG	2342449	2342728	270.7	+	.	E-value=9e-79;query=IsrG;hmmfrom=2;hmmto=281;
FQ312003	nhmmer	STnc3010	2310960	2311125	155.5	-	.	E-value=1.5e-43;query=STnc3010;hmmfrom=2;hmmto=167;
FQ312003	nhmmer	STnc1760	1292835	1292935	94.2	-	.	E-value=4.7e-25;query=STnc1760;hmmfrom=1;hmmto=101;
FQ312003	nhmmer	STnc3600	1812121	1812327	204.0	+	.	E-value=1.7e-58;query=STnc3600;hmmfrom=1;hmmto=207;
FQ312003	nhmmer	STnc3160	2807811	2807900	82.4	-	.	E-value=2.7e-21;query=STnc3160;hmmfrom=1;hmmto=90;
FQ312003	nhmmer	STnc3100	245838	245954	110.2	+	.	E-value=8.3e-30;query=STnc3100;hmmfrom=1;hmmto=117;
FQ312003	nhmmer	RprA	1401683	1401790	98.0	-	.	E-value=4.9e-26;query=RprA;hmmfrom=1;hmmto=108;
FQ312003	nhmmer	IsrM	2927616	2927943	311.0	+	.	E-value=4.8e-91;query=IsrM;hmmfrom=1;hmmto=328;
FQ312003	nhmmer	STnc980	889559	889713	143.1	-	.	E-value=6.3e-40;query=STnc980;hmmfrom=2;hmmto=156;
FQ312003	nhmmer	STnc1530	2101640	2101718	69.8	+	.	E-value=2.3e-17;query=STnc1530;hmmfrom=1;hmmto=79;
FQ312003	nhmmer	IsrC	1285998	1286284	293.7	+	.	E-value=9.4e-86;query=IsrC;hmmfrom=1;hmmto=287;
FQ312003	nhmmer	tp2	176086	176242	147.9	-	.	E-value=2.1e-41;query=tp2;hmmfrom=1;hmmto=157;
FQ312003	nhmmer	STnc790	4209485	4209680	196.5	-	.	E-value=3.1e-56;query=STnc790;hmmfrom=1;hmmto=196;
FQ312003	nhmmer	OmrB	3191786	3191870	77.5	-	.	E-value=8.6e-20;query=OmrB;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	STnc1220	1448719	1448789	60.4	-	.	E-value=2.1e-14;query=STnc1220;hmmfrom=2;hmmto=72;
FQ312003	nhmmer	STnc2040	1819353	1819413	48.5	-	.	E-value=9.4e-11;query=STnc2040;hmmfrom=2;hmmto=62;
FQ312003	nhmmer	STnc1740	4683333	4683512	175.8	-	.	E-value=9.1e-50;query=STnc1740;hmmfrom=1;hmmto=180;
FQ312003	nhmmer	STnc3970	3507628	3507677	40.8	-	.	E-value=2.9e-08;query=STnc3970;hmmfrom=1;hmmto=50;
FQ312003	nhmmer	STnc1600	4356616	4356686	62.6	+	.	E-value=3.2e-15;query=STnc1600;hmmfrom=1;hmmto=71;
FQ312003	nhmmer	STnc3230	74894	75014	110.4	-	.	E-value=1.2e-29;query=STnc3230;hmmfrom=2;hmmto=122;
FQ312003	nhmmer	STnc4130	4796789	4796862	57.8	-	.	E-value=2e-13;query=STnc4130;hmmfrom=2;hmmto=75;
FQ312003	nhmmer	STnc3070	2851166	2851225	51.2	-	.	E-value=1.2e-11;query=STnc3070;hmmfrom=1;hmmto=60;
FQ312003	nhmmer	SraG	3472143	3472312	168.6	-	.	E-value=1.1e-47;query=SraG;hmmfrom=1;hmmto=170;
FQ312003	nhmmer	MicA	2989429	2989501	63.1	+	.	E-value=2.5e-15;query=MicA;hmmfrom=1;hmmto=73;
FQ312003	nhmmer	STnc920	259117	259163	30.0	+	.	E-value=0.00011;query=STnc920;hmmfrom=2;hmmto=48;
FQ312003	nhmmer	IsrA	338817	339237	432.2	+	.	E-value=9.2e-128;query=IsrA;hmmfrom=2;hmmto=422;
FQ312003	nhmmer	STnc1130	1913616	1913755	127.7	-	.	E-value=3.2e-35;query=STnc1130;hmmfrom=1;hmmto=140;
FQ312003	nhmmer	STnc4220	1464777	1464870	87.1	-	.	E-value=1.1e-22;query=STnc4220;hmmfrom=1;hmmto=94;
FQ312003	nhmmer	STnc850	1252598	1252672	67.0	+	.	E-value=1.5e-16;query=STnc850;hmmfrom=1;hmmto=75;
FQ312003	nhmmer	STnc2030	1784673	1784724	40.9	+	.	E-value=2.5e-08;query=STnc2030;hmmfrom=1;hmmto=52;
FQ312003	nhmmer	STnc1640	1345883	1345969	80.9	+	.	E-value=6.5e-21;query=STnc1640;hmmfrom=1;hmmto=87;
FQ312003	nhmmer	Spf	4230504	4230612	98.7	+	.	E-value=2.9e-26;query=Spf;hmmfrom=1;hmmto=109;
FQ312003	nhmmer	STnc480	587347	587412	55.1	-	.	E-value=8e-13;query=STnc480;hmmfrom=1;hmmto=66;
FQ312003	nhmmer	STnc3240	101323	101483	158.2	-	.	E-value=1.8e-44;query=STnc3240;hmmfrom=1;hmmto=161;
FQ312003	nhmmer	STnc630	4553813	4553971	154.7	+	.	E-value=1.8e-43;query=STnc630;hmmfrom=1;hmmto=159;
FQ312003	nhmmer	STnc1340	2319956	2320036	72.4	-	.	E-value=3.9e-18;query=STnc1340;hmmfrom=2;hmmto=82;
FQ312003	nhmmer	STnc1820	3349037	3349187	146.9	-	.	E-value=3.8e-41;query=STnc1820;hmmfrom=1;hmmto=151;
FQ312003	nhmmer	MgrR	1550746	1550843	90.8	+	.	E-value=8e-24;query=MgrR;hmmfrom=1;hmmto=98;
FQ312003	nhmmer	sRNA3	2808504	2808644	137.5	+	.	E-value=2.9e-38;query=sRNA3;hmmfrom=1;hmmto=141;
FQ312003	nhmmer	STnc1090	1252560	1252626	54.6	-	.	E-value=1.2e-12;query=STnc1090;hmmfrom=1;hmmto=67;
FQ312003	nhmmer	STnc1480	1316874	1317267	401.7	+	.	E-value=2.1e-118;query=STnc1480;hmmfrom=1;hmmto=394;
FQ312003	nhmmer	STnc3400	1154916	1154975	50.2	+	.	E-value=3.9e-11;query=STnc3400;hmmfrom=2;hmmto=61;
FQ312003	nhmmer	STnc1150	2222980	2223133	151.5	+	.	E-value=1.4e-42;query=STnc1150;hmmfrom=2;hmmto=155;
FQ312003	nhmmer	IsrB‑1	1060741	1060834	83.0	+	.	E-value=2e-21;query=IsrB‑1;hmmfrom=1;hmmto=94;
FQ312003	nhmmer	ArcZ	3511800	3511917	111.9	+	.	E-value=2e-30;query=ArcZ;hmmfrom=1;hmmto=118;
FQ312003	nhmmer	STnc1380	2729634	2729701	57.1	-	.	E-value=1.6e-13;query=STnc1380;hmmfrom=1;hmmto=68;
FQ312003	nhmmer	STnc1460	4403810	4404049	241.3	-	.	E-value=9.5e-70;query=STnc1460;hmmfrom=1;hmmto=240;
FQ312003	nhmmer	STnc1200	924770	924838	59.4	-	.	E-value=4.1e-14;query=STnc1200;hmmfrom=1;hmmto=69;
FQ312003	nhmmer	STnc4150	436953	437082	122.2	-	.	E-value=1.8e-33;query=STnc4150;hmmfrom=1;hmmto=130;
FQ312003	nhmmer	RyhB‑1	3736723	3736817	86.5	-	.	E-value=1.3e-22;query=RyhB‑1;hmmfrom=1;hmmto=95;
FQ312003	nhmmer	STnc1400	2770951	2771060	97.6	-	.	E-value=7.3e-26;query=STnc1400;hmmfrom=1;hmmto=110;
FQ312003	nhmmer	STnc1710	932197	932336	135.7	+	.	E-value=9.9e-38;query=STnc1710;hmmfrom=1;hmmto=140;
FQ312003	nhmmer	SdsR	1925622	1925723	94.3	-	.	E-value=4.8e-25;query=SdsR;hmmfrom=1;hmmto=102;
FQ312003	nhmmer	STnc3000	4591418	4591505	72.9	+	.	E-value=3.7e-18;query=STnc3000;hmmfrom=1;hmmto=88;
FQ312003	nhmmer	STnc200	1937130	1937244	104.4	-	.	E-value=4.5e-28;query=STnc200;hmmfrom=1;hmmto=115;
FQ312003	nhmmer	STnc380	3906945	3907051	96.4	-	.	E-value=2.3e-25;query=STnc380;hmmfrom=1;hmmto=107;
FQ312003	nhmmer	STnc3580	1798747	1798826	69.0	+	.	E-value=5.4e-17;query=STnc3580;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	OmrA	3191585	3191670	76.0	-	.	E-value=2.5e-19;query=OmrA;hmmfrom=1;hmmto=86;
FQ312003	nhmmer	STnc1550	2437666	2437805	135.8	+	.	E-value=1.1e-37;query=STnc1550;hmmfrom=2;hmmto=141;
FQ312003	nhmmer	STnc3250	223451	223676	225.7	-	.	E-value=5.8e-65;query=STnc3250;hmmfrom=1;hmmto=226;
FQ312003	nhmmer	STnc500	1172562	1172640	65.6	-	.	E-value=3.9e-16;query=STnc500;hmmfrom=2;hmmto=80;
FQ312003	nhmmer	STnc1080	1062746	1062806	49.9	-	.	E-value=2.7e-11;query=STnc1080;hmmfrom=1;hmmto=61;
FQ312003	nhmmer	ChiX	555450	555566	110.9	+	.	E-value=5.5e-30;query=ChiX;hmmfrom=1;hmmto=117;
FQ312003	nhmmer	STnc3420	1289667	1289799	127.1	-	.	E-value=6.8e-35;query=STnc3420;hmmfrom=1;hmmto=133;
FQ312003	nhmmer	STnc3880	3305410	3305514	99.3	+	.	E-value=1.4e-26;query=STnc3880;hmmfrom=1;hmmto=105;
FQ312003	nhmmer	STnc470	94653	94741	82.0	-	.	E-value=3.2e-21;query=STnc470;hmmfrom=1;hmmto=89;
FQ312003	nhmmer	MicF	2364629	2364719	69.8	+	.	E-value=2.9e-17;query=MicF;hmmfrom=1;hmmto=91;
FQ312003	nhmmer	STnc310	3413973	3414032	52.0	-	.	E-value=7.9e-12;query=STnc310;hmmfrom=1;hmmto=60;
FQ312003	nhmmer	STnc750	3261186	3261273	81.7	-	.	E-value=5.1e-21;query=STnc750;hmmfrom=1;hmmto=88;
FQ312003	nhmmer	STnc1180	4559884	4559976	82.2	-	.	E-value=3.4e-21;query=STnc1180;hmmfrom=2;hmmto=94;
FQ312003	nhmmer	STnc1890	2250891	2250938	38.7	+	.	E-value=9.3e-08;query=STnc1890;hmmfrom=1;hmmto=48;
FQ312003	nhmmer	STnc3750	2503726	2503803	69.8	-	.	E-value=2.3e-17;query=STnc3750;hmmfrom=1;hmmto=78;
FQ312003	nhmmer	STnc3060	3533709	3533783	61.2	+	.	E-value=1.8e-14;query=STnc3060;hmmfrom=2;hmmto=76;
FQ312003	nhmmer	STnc2080	2759411	2759518	102.6	-	.	E-value=1.4e-27;query=STnc2080;hmmfrom=1;hmmto=108;
FQ312003	nhmmer	STnc1540	2321042	2321137	82.4	-	.	E-value=3.7e-21;query=STnc1540;hmmfrom=1;hmmto=96;
FQ312003	nhmmer	RyeF	1958514	1958819	316.6	-	.	E-value=7e-93;query=RyeF;hmmfrom=1;hmmto=306;
FQ312003	nhmmer	IsrF	1586724	1587013	298.2	-	.	E-value=5e-87;query=IsrF;hmmfrom=1;hmmto=290;
FQ312003	nhmmer	STnc2130	4475777	4475866	82.8	+	.	E-value=2e-21;query=STnc2130;hmmfrom=1;hmmto=90;
FQ312003	nhmmer	STnc1110	1643465	1643657	188.4	+	.	E-value=8.3e-54;query=STnc1110;hmmfrom=1;hmmto=193;
FQ312003	nhmmer	STnc950	569023	569073	40.6	+	.	E-value=3e-08;query=STnc950;hmmfrom=1;hmmto=51;
FQ312003	nhmmer	STnc3440	1303295	1303380	76.5	+	.	E-value=2.2e-19;query=STnc3440;hmmfrom=2;hmmto=87;
FQ312003	nhmmer	STnc3830	3186446	3186537	83.5	-	.	E-value=1.7e-21;query=STnc3830;hmmfrom=1;hmmto=92;
FQ312003	nhmmer	STnc3890	3322951	3323032	74.5	+	.	E-value=8.6e-19;query=STnc3890;hmmfrom=1;hmmto=82;
FQ312003	nhmmer	STnc3860	3283748	3283844	90.0	-	.	E-value=1.2e-23;query=STnc3860;hmmfrom=1;hmmto=97;
FQ312003	nhmmer	STnc4010	3729766	3729897	127.0	+	.	E-value=5.9e-35;query=STnc4010;hmmfrom=1;hmmto=132;
FQ312003	nhmmer	STnc3350	1047937	1048028	77.9	+	.	E-value=1.2e-19;query=STnc3350;hmmfrom=2;hmmto=93;
FQ312003	nhmmer	RygC	3243669	3243812	140.8	+	.	E-value=3.2e-39;query=RygC;hmmfrom=1;hmmto=144;
FQ312003	nhmmer	tpke11	13507	13591	78.0	+	.	E-value=6.9e-20;query=tpke11;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	STnc3630	1894039	1894125	77.6	+	.	E-value=1.1e-19;query=STnc3630;hmmfrom=1;hmmto=87;
FQ312003	nhmmer	STnc1990	1294841	1294974	127.1	+	.	E-value=8e-35;query=STnc1990;hmmfrom=1;hmmto=134;
FQ312003	nhmmer	IsrJ	2759647	2759717	62.6	-	.	E-value=3.6e-15;query=IsrJ;hmmfrom=1;hmmto=71;
FQ312003	nhmmer	STnc930	514484	514577	84.3	+	.	E-value=6.1e-22;query=STnc930;hmmfrom=1;hmmto=94;
FQ312003	nhmmer	IsrN	2929501	2929642	139.6	+	.	E-value=6.9e-39;query=IsrN;hmmfrom=1;hmmto=142;
FQ312003	nhmmer	STnc3140	3109886	3109980	80.3	-	.	E-value=2.3e-20;query=STnc3140;hmmfrom=2;hmmto=96;
FQ312003	nhmmer	STnc3290	738321	738476	150.9	+	.	E-value=2.5e-42;query=STnc3290;hmmfrom=2;hmmto=157;
FQ312003	nhmmer	STnc1560	2449075	2449183	102.8	+	.	E-value=1.5e-27;query=STnc1560;hmmfrom=1;hmmto=109;
FQ312003	nhmmer	STnc870	4292541	4292596	43.8	+	.	E-value=2.8e-09;query=STnc870;hmmfrom=2;hmmto=57;
FQ312003	nhmmer	STnc440	4580485	4580564	68.2	+	.	E-value=8e-17;query=STnc440;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	STnc4230	2831934	2832038	97.9	+	.	E-value=8.4e-26;query=STnc4230;hmmfrom=1;hmmto=105;
FQ312003	nhmmer	STnc3620	1866668	1866747	68.1	+	.	E-value=8.5e-17;query=STnc3620;hmmfrom=1;hmmto=80;
FQ312003	nhmmer	STnc3540	1605727	1605912	181.6	-	.	E-value=1.4e-51;query=STnc3540;hmmfrom=1;hmmto=186;
FQ312003	nhmmer	STnc780	3858666	3858992	329.4	-	.	E-value=1.4e-96;query=STnc780;hmmfrom=1;hmmto=327;
FQ312003	nhmmer	STnc3430	1294947	1295057	104.8	-	.	E-value=4e-28;query=STnc3430;hmmfrom=1;hmmto=111;
FQ312003	nhmmer	STnc3770	2743288	2743372	75.7	+	.	E-value=3.2e-19;query=STnc3770;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	STnc1880	1153745	1153840	85.5	+	.	E-value=3.7e-22;query=STnc1880;hmmfrom=1;hmmto=96;
FQ312003	nhmmer	STnc1420	3382981	3383131	146.8	+	.	E-value=7e-41;query=STnc1420;hmmfrom=1;hmmto=151;
FQ312003	nhmmer	STnc1860	4081218	4081302	75.0	-	.	E-value=7.5e-19;query=STnc1860;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	STnc2110	4030646	4030701	47.1	-	.	E-value=2e-10;query=STnc2110;hmmfrom=1;hmmto=56;
FQ312003	nhmmer	STnc3300	748531	748638	95.3	-	.	E-value=5.3e-25;query=STnc3300;hmmfrom=2;hmmto=109;
FQ312003	nhmmer	RyfA	2672651	2672944	297.8	+	.	E-value=5.6e-87;query=RyfA;hmmfrom=1;hmmto=294;
FQ312003	nhmmer	STnc3130	545302	545384	72.7	-	.	E-value=3.5e-18;query=STnc3130;hmmfrom=2;hmmto=84;
FQ312003	nhmmer	STnc3330	1024493	1024591	92.1	-	.	E-value=2.8e-24;query=STnc3330;hmmfrom=1;hmmto=99;
FQ312003	nhmmer	IsrQ	4783574	4783740	164.7	+	.	E-value=1.8e-46;query=IsrQ;hmmfrom=1;hmmto=167;
FQ312003	nhmmer	STnc2050	2082065	2082104	27.9	+	.	E-value=0.00036;query=STnc2050;hmmfrom=2;hmmto=41;
FQ312003	nhmmer	STnc1060	466718	466783	57.1	-	.	E-value=2.2e-13;query=STnc1060;hmmfrom=1;hmmto=66;
FQ312003	nhmmer	STnc810	4467935	4467987	37.9	-	.	E-value=2.9e-07;query=STnc810;hmmfrom=2;hmmto=54;
FQ312003	nhmmer	STnc1870	617317	617425	101.7	+	.	E-value=3.7e-27;query=STnc1870;hmmfrom=1;hmmto=109;
FQ312003	nhmmer	STnc1040	3982015	3982061	37.9	-	.	E-value=2.5e-07;query=STnc1040;hmmfrom=1;hmmto=47;
FQ312003	nhmmer	STnc340	3657276	3657402	115.0	-	.	E-value=3.4e-31;query=STnc340;hmmfrom=2;hmmto=128;
FQ312003	nhmmer	STnc4160	66912	67050	133.8	-	.	E-value=6.4e-37;query=STnc4160;hmmfrom=2;hmmto=140;
FQ312003	nhmmer	STnc770	3778181	3778332	141.4	-	.	E-value=2.1e-39;query=STnc770;hmmfrom=1;hmmto=152;
FQ312003	nhmmer	STnc760	3684976	3685116	129.2	-	.	E-value=2e-35;query=STnc760;hmmfrom=2;hmmto=142;
FQ312003	nhmmer	STnc740	2240284	2240365	72.1	-	.	E-value=5.5e-18;query=STnc740;hmmfrom=2;hmmto=83;
FQ312003	nhmmer	STnc1270	1789368	1789691	335.0	-	.	E-value=2.9e-98;query=STnc1270;hmmfrom=1;hmmto=324;
FQ312003	nhmmer	STnc3680	2088048	2088166	111.9	+	.	E-value=3.1e-30;query=STnc3680;hmmfrom=1;hmmto=119;
FQ312003	nhmmer	STnc1300	2071271	2071408	133.0	+	.	E-value=7.3e-37;query=STnc1300;hmmfrom=1;hmmto=138;
FQ312003	nhmmer	FnrS	1706785	1706905	112.3	-	.	E-value=1.7e-30;query=FnrS;hmmfrom=1;hmmto=121;
FQ312003	nhmmer	CsrB	3138160	3138522	368.8	-	.	E-value=1.9e-108;query=CsrB;hmmfrom=1;hmmto=363;
FQ312003	nhmmer	SgrS	128577	128808	235.3	+	.	E-value=6e-68;query=SgrS;hmmfrom=1;hmmto=232;
FQ312003	nhmmer	IsrI	2759019	2759265	253.1	-	.	E-value=1.8e-73;query=IsrI;hmmfrom=1;hmmto=247;
FQ312003	nhmmer	SroC	728173	728324	148.9	-	.	E-value=1e-41;query=SroC;hmmfrom=1;hmmto=152;
FQ312003	nhmmer	SraA	504871	504976	98.5	-	.	E-value=2.9e-26;query=SraA;hmmfrom=1;hmmto=106;
FQ312003	nhmmer	STnc2070	2672469	2672567	92.6	-	.	E-value=2.1e-24;query=STnc2070;hmmfrom=1;hmmto=99;
FQ312003	nhmmer	STnc4240	3037101	3037394	300.7	+	.	E-value=7e-88;query=STnc4240;hmmfrom=1;hmmto=294;
FQ312003	nhmmer	STnc2180	1992864	1992913	41.0	-	.	E-value=2e-08;query=STnc2180;hmmfrom=1;hmmto=50;
FQ312003	nhmmer	STnc4110	4562398	4562460	51.7	+	.	E-value=1.3e-11;query=STnc4110;hmmfrom=2;hmmto=64;
FQ312003	nhmmer	STnc1310	2073265	2073338	65.9	+	.	E-value=3.3e-16;query=STnc1310;hmmfrom=1;hmmto=74;
FQ312003	nhmmer	STnc1210	1292956	1293014	50.1	+	.	E-value=3.2e-11;query=STnc1210;hmmfrom=1;hmmto=59;
FQ312003	nhmmer	STnc2160	4683636	4683698	51.2	-	.	E-value=1.3e-11;query=STnc2160;hmmfrom=2;hmmto=64;
FQ312003	nhmmer	STnc1410	3048830	3049012	171.2	+	.	E-value=1.8e-48;query=STnc1410;hmmfrom=1;hmmto=183;
FQ312003	nhmmer	STnc1030	350892	351095	202.7	+	.	E-value=4.2e-58;query=STnc1030;hmmfrom=1;hmmto=204;
FQ312003	nhmmer	STnc1830	3739679	3739897	218.0	-	.	E-value=7.5e-63;query=STnc1830;hmmfrom=1;hmmto=219;
FQ312003	nhmmer	STnc1170	3312430	3312525	77.8	-	.	E-value=1.2e-19;query=STnc1170;hmmfrom=1;hmmto=96;
FQ312003	nhmmer	CyaR	2228847	2228931	74.8	+	.	E-value=5.8e-19;query=CyaR;hmmfrom=1;hmmto=85;
FQ312003	nhmmer	DsrA	2026217	2026302	77.2	-	.	E-value=9.9e-20;query=DsrA;hmmfrom=1;hmmto=86;
FQ312003	nhmmer	STnc4100	4448720	4448837	112.9	+	.	E-value=1.3e-30;query=STnc4100;hmmfrom=1;hmmto=118;
FQ312003	nhmmer	GlmY	2705381	2705564	180.9	-	.	E-value=1.6e-51;query=GlmY;hmmfrom=1;hmmto=184;
FQ312003	nhmmer	RybD	807347	807428	74.9	+	.	E-value=5.8e-19;query=RybD;hmmfrom=2;hmmto=83;
FQ312003	nhmmer	IsrO	3219100	3219299	198.8	+	.	E-value=5.5e-57;query=IsrO;hmmfrom=1;hmmto=200;
FQ312003	nhmmer	STnc2100	3550903	3550964	51.8	+	.	E-value=9.7e-12;query=STnc2100;hmmfrom=1;hmmto=62;
FQ312003	nhmmer	RydB	1407278	1407371	87.2	+	.	E-value=8.4e-23;query=RydB;hmmfrom=1;hmmto=94;
FQ312003	nhmmer	RyeC	2211623	2211759	131.4	+	.	E-value=2.8e-36;query=RyeC;hmmfrom=1;hmmto=137;
FQ312003	nhmmer	STnc4170	95102	95187	76.0	+	.	E-value=2.7e-19;query=STnc4170;hmmfrom=1;hmmto=86;
FQ312003	nhmmer	STnc3200	16445	16493	36.5	-	.	E-value=8.7e-07;query=STnc3200;hmmfrom=1;hmmto=49;
FQ312003	nhmmer	tpke70	2513324	2513722	407.7	-	.	E-value=2.3e-120;query=tpke70;hmmfrom=1;hmmto=399;
FQ312003	nhmmer	SsrS	3242594	3243000	424.9	+	.	E-value=1.4e-125;query=SsrS;hmmfrom=1;hmmto=407;
FQ312003	nhmmer	IsrH_1_2	2392020	2392469	456.1	-	.	E-value=7e-135;query=IsrH_1_2;hmmfrom=1;hmmto=450;
FQ312003	nhmmer	STnc4140	4846458	4846540	74.2	-	.	E-value=1.7e-18;query=STnc4140;hmmfrom=1;hmmto=83;
FQ312003	nhmmer	STnc3460	1363846	1363967	117.0	+	.	E-value=5.2e-32;query=STnc3460;hmmfrom=1;hmmto=122;
FQ312003	nhmmer	STnc3530	1564332	1564503	159.1	+	.	E-value=7.8e-45;query=STnc3530;hmmfrom=1;hmmto=172;
FQ312003	nhmmer	t44	254126	254264	135.4	+	.	E-value=1.5e-37;query=t44;hmmfrom=1;hmmto=139;
FQ312003	nhmmer	STnc400	4072456	4072528	60.2	+	.	E-value=1.9e-14;query=STnc400;hmmfrom=1;hmmto=73;
FQ312003	nhmmer	IsrP	4328157	4328303	140.1	+	.	E-value=5.5e-39;query=IsrP;hmmfrom=1;hmmto=147;
FQ312003	nhmmer	RygD	3383001	3383144	140.3	-	.	E-value=4.4e-39;query=RygD;hmmfrom=1;hmmto=144;
FQ312003	nhmmer	STnc3340	863330	863391	53.3	-	.	E-value=3.3e-12;query=STnc3340;hmmfrom=1;hmmto=62;
