contig01	Prodigal:2.6	CDS	9780	11096	.	-	0	ID=GJW3_00020;Parent=GJW3_00020_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00020;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	153576	154814	.	-	0	ID=GJW3_00168;Parent=GJW3_00168_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJW3_00168;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	200418	201713	.	-	0	ID=GJW3_00208;Parent=GJW3_00208_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00208;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	393852	395147	.	+	0	ID=GJW3_00382;Parent=GJW3_00382_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00382;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	492832	493947	.	+	0	ID=GJW3_00464;Parent=GJW3_00464_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00464;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	511655	512812	.	-	0	ID=GJW3_00486;Parent=GJW3_00486_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00486;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	560249	561073	.	-	0	ID=GJW3_00539;Parent=GJW3_00539_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00539;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	561872	562987	.	+	0	ID=GJW3_00541;Parent=GJW3_00541_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00541;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	588225	588650	.	-	0	ID=GJW3_00578;Parent=GJW3_00578_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_00578;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	733163	734491	.	+	0	ID=GJW3_00696;Parent=GJW3_00696_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJW3_00696;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	1052484	1053677	.	-	0	ID=GJW3_00988;Parent=GJW3_00988_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJW3_00988;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	1059454	1060614	.	-	0	ID=GJW3_00994;Parent=GJW3_00994_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GJW3_00994;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	1063732	1064871	.	-	0	ID=GJW3_00999;Parent=GJW3_00999_gene;eC_number=3.1.-.-;gene=tnpA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46731;locus_tag=GJW3_00999;product=Transposase for transposon Tn5
contig01	Prodigal:2.6	CDS	1499528	1500643	.	+	0	ID=GJW3_01353;Parent=GJW3_01353_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_01353;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1502665	1503774	.	+	0	ID=GJW3_01357;Parent=GJW3_01357_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_01357;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1663477	1664793	.	-	0	ID=GJW3_01492;Parent=GJW3_01492_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_01492;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1785281	1786390	.	+	0	ID=GJW3_01587;Parent=GJW3_01587_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_01587;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1845428	1846828	.	+	0	ID=GJW3_01631;Parent=GJW3_01631_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_01631;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	1846846	1848057	.	+	0	ID=GJW3_01632;Parent=GJW3_01632_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GJW3_01632;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	1865453	1866658	.	-	0	ID=GJW3_01652;Parent=GJW3_01652_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJW3_01652;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	2006543	2007904	.	-	0	ID=GJW3_01790;Parent=GJW3_01790_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJW3_01790;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	2249203	2250312	.	+	0	ID=GJW3_01993;Parent=GJW3_01993_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_01993;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2362500	2363612	.	-	0	ID=GJW3_02089;Parent=GJW3_02089_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_02089;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2364363	2365478	.	+	0	ID=GJW3_02090;Parent=GJW3_02090_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_02090;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2393332	2394615	.	-	0	ID=GJW3_02116;Parent=GJW3_02116_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_02116;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	2709179	2709631	.	-	0	ID=GJW3_02365;Parent=GJW3_02365_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_02365;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	2711995	2713311	.	+	0	ID=GJW3_02369;Parent=GJW3_02369_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_02369;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3049467	3049853	.	+	0	ID=GJW3_02666;Parent=GJW3_02666_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_02666;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	3049928	3050251	.	+	0	ID=GJW3_02667;Parent=GJW3_02667_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_02667;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	3050296	3050607	.	-	0	ID=GJW3_02668;Parent=GJW3_02668_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GJW3_02668;product=ISXO2-like transposase domain protein
contig01	Prodigal:2.6	CDS	3052628	3053740	.	-	0	ID=GJW3_02673;Parent=GJW3_02673_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_02673;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3054079	3055014	.	-	0	ID=GJW3_02674;Parent=GJW3_02674_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_02674;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	3121865	3122881	.	-	0	ID=GJW3_02752;Parent=GJW3_02752_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_02752;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	3124739	3125806	.	+	0	ID=GJW3_02756;Parent=GJW3_02756_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJW3_02756;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	3128737	3130053	.	+	0	ID=GJW3_02763;Parent=GJW3_02763_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_02763;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3566183	3567328	.	+	0	ID=GJW3_03091;Parent=GJW3_03091_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03091;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3581889	3583205	.	+	0	ID=GJW3_03105;Parent=GJW3_03105_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03105;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3912751	3913860	.	-	0	ID=GJW3_03381;Parent=GJW3_03381_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03381;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3922144	3923439	.	-	0	ID=GJW3_03387;Parent=GJW3_03387_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03387;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3923518	3923967	.	-	0	ID=GJW3_03388;Parent=GJW3_03388_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_03388;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	3924598	3924987	.	+	0	ID=GJW3_03389;Parent=GJW3_03389_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJW3_03389;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	3997794	3999341	.	+	0	ID=GJW3_03443;Parent=GJW3_03443_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJW3_03443;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	4068288	4069220	.	-	0	ID=GJW3_03505;Parent=GJW3_03505_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GJW3_03505;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	4069289	4069768	.	+	0	ID=GJW3_03506;Parent=GJW3_03506_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJW3_03506;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4084258	4085637	.	-	0	ID=GJW3_03525;Parent=GJW3_03525_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_03525;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4101044	4101508	.	+	0	ID=GJW3_03546;Parent=GJW3_03546_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06526;locus_tag=GJW3_03546;product=transposase
contig01	Prodigal:2.6	CDS	4219588	4219878	.	+	0	ID=GJW3_03638;Parent=GJW3_03638_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03638;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4221932	4222240	.	-	0	ID=GJW3_03642;Parent=GJW3_03642_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_03642;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4237191	4238015	.	+	0	ID=GJW3_03657;Parent=GJW3_03657_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03657;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4274759	4275973	.	+	0	ID=GJW3_03689;Parent=GJW3_03689_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04986.7;locus_tag=GJW3_03689;product=Putative transposase
contig01	Prodigal:2.6	CDS	4285461	4286303	.	+	0	ID=GJW3_03701;Parent=GJW3_03701_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09409;locus_tag=GJW3_03701;product=IS2 transposase TnpB
contig01	Prodigal:2.6	CDS	4300370	4301386	.	-	0	ID=GJW3_03727;Parent=GJW3_03727_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_03727;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	4311255	4312553	.	+	0	ID=GJW3_03737;Parent=GJW3_03737_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03737;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4372567	4373763	.	-	0	ID=GJW3_03816;Parent=GJW3_03816_gene;gene=Int-Tn;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22886;locus_tag=GJW3_03816;product=Transposase from transposon Tn916
contig01	Prodigal:2.6	CDS	4394847	4397747	.	+	0	ID=GJW3_03841;Parent=GJW3_03841_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_03841;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4412600	4413166	.	-	0	ID=GJW3_03861;Parent=GJW3_03861_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJW3_03861;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4480070	4481185	.	-	0	ID=GJW3_03912;Parent=GJW3_03912_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03912;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4497389	4498504	.	-	0	ID=GJW3_03926;Parent=GJW3_03926_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_03926;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4859327	4860610	.	-	0	ID=GJW3_04211;Parent=GJW3_04211_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_04211;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	4959393	4960508	.	-	0	ID=GJW3_04287;Parent=GJW3_04287_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04287;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4982403	4983725	.	+	0	ID=GJW3_04311;Parent=GJW3_04311_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJW3_04311;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	5167960	5169048	.	+	0	ID=GJW3_04469;Parent=GJW3_04469_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04469;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5175990	5177192	.	-	0	ID=GJW3_04476;Parent=GJW3_04476_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJW3_04476;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	5248392	5249240	.	-	0	ID=GJW3_04558;Parent=GJW3_04558_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_04558;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	5268312	5269628	.	+	0	ID=GJW3_04576;Parent=GJW3_04576_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04576;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5271756	5273054	.	-	0	ID=GJW3_04580;Parent=GJW3_04580_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04580;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5273074	5274189	.	-	0	ID=GJW3_04581;Parent=GJW3_04581_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04581;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5372378	5373493	.	-	0	ID=GJW3_04689;Parent=GJW3_04689_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04689;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5513419	5513790	.	-	0	ID=GJW3_04827;Parent=GJW3_04827_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04827;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5675467	5676582	.	-	0	ID=GJW3_04966;Parent=GJW3_04966_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04966;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5685883	5686992	.	+	0	ID=GJW3_04974;Parent=GJW3_04974_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_04974;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5743740	5744852	.	+	0	ID=GJW3_05024;Parent=GJW3_05024_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_05024;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5803288	5804400	.	+	0	ID=GJW3_05073;Parent=GJW3_05073_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_05073;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5856385	5857380	.	-	0	ID=GJW3_05134;Parent=GJW3_05134_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GJW3_05134;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	6139926	6140387	.	-	0	ID=GJW3_05375;Parent=GJW3_05375_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJW3_05375;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6144155	6144541	.	-	0	ID=GJW3_05381;Parent=GJW3_05381_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_05381;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	6154001	6155116	.	+	0	ID=GJW3_05392;Parent=GJW3_05392_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_05392;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6168426	6169538	.	+	0	ID=GJW3_05405;Parent=GJW3_05405_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_05405;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6209394	6210509	.	-	0	ID=GJW3_05449;Parent=GJW3_05449_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_05449;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6222366	6223481	.	+	0	ID=GJW3_05462;Parent=GJW3_05462_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_05462;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6240576	6241859	.	+	0	ID=GJW3_05479;Parent=GJW3_05479_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_05479;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	6271456	6272451	.	+	0	ID=GJW3_05502;Parent=GJW3_05502_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GJW3_05502;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	6747226	6747519	.	+	0	ID=GJW3_05919;Parent=GJW3_05919_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06526;locus_tag=GJW3_05919;product=transposase
contig01	Prodigal:2.6	CDS	6750670	6751953	.	-	0	ID=GJW3_05922;Parent=GJW3_05922_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_05922;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	6840295	6841881	.	-	0	ID=GJW3_05993;Parent=GJW3_05993_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJW3_05993;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	7142548	7143567	.	+	0	ID=GJW3_06256;Parent=GJW3_06256_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_06256;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7164712	7166010	.	+	0	ID=GJW3_06279;Parent=GJW3_06279_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_06279;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7179192	7180712	.	-	0	ID=GJW3_06303;Parent=GJW3_06303_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_06303;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	7204468	7205004	.	-	0	ID=GJW3_06317;Parent=GJW3_06317_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJW3_06317;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	7310204	7311199	.	-	0	ID=GJW3_06426;Parent=GJW3_06426_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GJW3_06426;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	7547371	7548669	.	-	0	ID=GJW3_06629;Parent=GJW3_06629_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_06629;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	9143163	9143813	.	-	0	ID=GJW3_08035;Parent=GJW3_08035_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_08035;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	9333436	9333852	.	+	0	ID=GJW3_08226;Parent=GJW3_08226_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_08226;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	9368468	9369787	.	+	0	ID=GJW3_08242;Parent=GJW3_08242_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_08242;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	9373212	9374324	.	-	0	ID=GJW3_08249;Parent=GJW3_08249_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_08249;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	9426781	9427896	.	-	0	ID=GJW3_08293;Parent=GJW3_08293_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_08293;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	9486422	9487324	.	-	0	ID=GJW3_08342;Parent=GJW3_08342_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GJW3_08342;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	9502232	9502828	.	-	0	ID=GJW3_08366;Parent=GJW3_08366_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09409;locus_tag=GJW3_08366;product=IS2 transposase TnpB
contig01	Prodigal:2.6	CDS	9508079	9509008	.	+	0	ID=GJW3_08374;Parent=GJW3_08374_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJW3_08374;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	9541299	9542615	.	+	0	ID=GJW3_08400;Parent=GJW3_08400_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_08400;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	9562242	9563351	.	-	0	ID=GJW3_08417;Parent=GJW3_08417_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_08417;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	9581559	9582671	.	-	0	ID=GJW3_08442;Parent=GJW3_08442_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_08442;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	9690434	9691474	.	+	0	ID=GJW3_08560;Parent=GJW3_08560_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJW3_08560;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	9705872	9706984	.	-	0	ID=GJW3_08578;Parent=GJW3_08578_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJW3_08578;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	10115543	10115983	.	+	0	ID=GJW3_08958;Parent=GJW3_08958_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJW3_08958;product=Transposase IS66 family protein
