contig01	tRNAscan-SE	tRNA	30569	30640	37.34	-	.	number=78;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	35138	35209	69.48	-	.	number=77;type=Ile;anticodon=GAT;
contig01	tRNAscan-SE	tRNA	41219	41292	52.88	-	.	number=76;type=Pro;anticodon=CGG;
contig01	tRNAscan-SE	tRNA	41324	41396	49.85	-	.	number=75;type=Arg;anticodon=TCG;
contig01	tRNAscan-SE	tRNA	41423	41494	55.13	-	.	number=74;type=Gly;anticodon=TCC;
contig01	tRNAscan-SE	tRNA	41512	41584	50.22	-	.	number=73;type=Phe;anticodon=GAA;
contig01	tRNAscan-SE	tRNA	41594	41666	41.65	-	.	number=72;type=Lys;anticodon=TTT;
contig01	cmsearch	RF00005	41676	41750	44.9	-	.	ID=tRNA;e-value=6.7e-08;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	41880	41953	67.53	-	.	number=71;type=Asn;anticodon=GTT;
contig01	cmsearch	RF01051	74193	74288	60.0	-	.	ID=c-di-GMP-I;e-value=2.7e-10;cm-st=1;cm-en=87;
contig01	cmsearch	RF00005	154939	155013	38.7	+	.	ID=tRNA;e-value=3.7e-06;cm-st=1;cm-en=71;
contig01	cmsearch	RF00005	158775	158846	58.5	+	.	ID=tRNA;e-value=1.1e-11;cm-st=1;cm-en=71;
contig01	cmsearch	RF00005	158850	158923	39.0	+	.	ID=tRNA;e-value=3e-06;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	265311	265381	68.34	+	.	number=1;type=Cys;anticodon=GCA;
contig01	cmsearch	RF00174	325705	325905	109.7	-	.	ID=Cobalamin;e-value=6.8e-29;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	511257	511329	79.55	+	.	number=2;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	584975	585046	75.78	-	.	number=70;type=Asn;anticodon=GTT;
contig01	cmsearch	RF00023	643558	643966	145.7	+	.	ID=tmRNA;e-value=1.3e-41;cm-st=1;cm-en=354;
contig01	cmsearch	RF01687	942562	942606	38.2	-	.	ID=Acido-Lenti-1;e-value=1.6e-06;cm-st=1;cm-en=46;
contig01	tRNAscan-SE	tRNA	943913	943986	75.94	+	.	number=3;type=Ile;anticodon=GAT;
contig01	tRNAscan-SE	tRNA	944007	944079	81.21	+	.	number=4;type=Ala;anticodon=TGC;
contig01	cmsearch	RF02541	944635	947390	2562.6	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	946781	946888	115.8	+	.	ID=PK-G12rRNA;e-value=3.8e-29;cm-st=1;cm-en=108;
contig01	cmsearch	RF00001	947546	947653	64.6	+	.	ID=5S_rRNA;e-value=2.3e-12;cm-st=1;cm-en=119;
contig01	tRNAscan-SE	tRNA	1053831	1053903	66.42	+	.	number=5;type=Arg;anticodon=CCT;
contig01	tRNAscan-SE	tRNA	1287353	1287424	75.65	+	.	number=6;type=Thr;anticodon=TGT;
contig01	tRNAscan-SE	tRNA	1287493	1287575	66.64	+	.	number=7;type=Tyr;anticodon=GTA;
contig01	tRNAscan-SE	tRNA	1287758	1287829	78.17	+	.	number=8;type=Gly;anticodon=TCC;
contig01	tRNAscan-SE	tRNA	1287935	1288007	84.53	+	.	number=9;type=Thr;anticodon=GGT;
contig01	tRNAscan-SE	tRNA	1289497	1289568	75.26	+	.	number=10;type=Trp;anticodon=CCA;
contig01	cmsearch	RF00177	1511903	1513403	1418.8	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	tRNAscan-SE	tRNA	1866810	1866883	71.92	+	.	number=11;type=Arg;anticodon=ACG;
contig01	cmsearch	RF00059	1911697	1911795	47.1	+	.	ID=TPP;e-value=3.2e-07;cm-st=1;cm-en=105;
contig01	tRNAscan-SE	tRNA	1963142	1963213	48.49	-	.	number=69;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	2356819	2356889	67.02	-	.	number=68;type=Gln;anticodon=CTG;
contig01	cmsearch	RF00379	2472308	2472465	65.2	+	.	ID=ydaO-yuaA;e-value=2.7e-14;cm-st=1;cm-en=136;
contig01	tRNAscan-SE	tRNA	2626983	2627063	66.69	+	.	number=12;type=Leu;anticodon=CAA;
contig01	tRNAscan-SE	tRNA	2817712	2817795	62.78	+	.	number=13;type=Leu;anticodon=TAG;
contig01	tRNAscan-SE	tRNA	2946167	2946250	60.49	-	.	number=67;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	2950470	2950544	74.03	+	.	number=14;type=Pro;anticodon=GGG;
contig01	tRNAscan-SE	tRNA	2950819	2950892	70.82	+	.	number=15;type=Arg;anticodon=CCG;
contig01	tRNAscan-SE	tRNA	2975987	2976060	26.70	+	.	number=16;type=Pseudo;anticodon=GGG;
contig01	tRNAscan-SE	tRNA	2976318	2976391	74.86	+	.	number=17;type=Arg;anticodon=CCG;
contig01	tRNAscan-SE	tRNA	3013428	3013500	80.68	+	.	number=18;type=Val;anticodon=TAC;
contig01	tRNAscan-SE	tRNA	3062142	3062214	70.51	+	.	number=19;type=Val;anticodon=CAC;
contig01	cmsearch	RF01734	3109075	3109139	43.1	+	.	ID=crcB;e-value=9.5e-07;cm-st=1;cm-en=63;
contig01	tRNAscan-SE	tRNA	3124321	3124407	68.81	-	.	number=66;type=Ser;anticodon=CGA;
contig01	tRNAscan-SE	tRNA	3146492	3146562	45.32	+	.	number=20;type=Arg;anticodon=GCG;
contig01	tRNAscan-SE	tRNA	3889888	3889958	64.20	+	.	number=21;type=Gln;anticodon=TTG;
contig01	cmsearch	RF00029	4072194	4072343	47.3	-	.	ID=Intron_gpII;e-value=1.2e-07;cm-st=1;cm-en=93;
contig01	cmsearch	RF02003	4074014	4074153	73.7	-	.	ID=group-II-D1D4-4;e-value=6.8e-15;cm-st=1;cm-en=138;
contig01	cmsearch	RF00169	4178572	4178667	48.3	-	.	ID=Bacteria_small_SRP;e-value=3.8e-09;cm-st=1;cm-en=97;
contig01	cmsearch	RF01057	4196134	4196222	49.3	-	.	ID=SAH_riboswitch;e-value=3.7e-07;cm-st=1;cm-en=78;
contig01	tRNAscan-SE	tRNA	4369875	4369947	79.31	-	.	number=65;type=Phe;anticodon=GAA;
contig01	tRNAscan-SE	tRNA	4372396	4372469	76.52	+	.	number=22;type=Val;anticodon=GAC;
contig01	cmsearch	RF00177	4691904	4693404	1418.8	-	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	cmsearch	RF00001	4693732	4693839	64.6	-	.	ID=5S_rRNA;e-value=2.3e-12;cm-st=1;cm-en=119;
contig01	cmsearch	RF02541	4693995	4696750	2562.6	-	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	4694497	4694604	115.8	-	.	ID=PK-G12rRNA;e-value=3.8e-29;cm-st=1;cm-en=108;
contig01	tRNAscan-SE	tRNA	4838824	4838896	63.46	-	.	number=64;type=Glu;anticodon=CTC;
contig01	cmsearch	RF00174	4937765	4937970	119.4	-	.	ID=Cobalamin;e-value=9e-32;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	4978326	4978397	75.27	-	.	number=63;type=Thr;anticodon=CGT;
contig01	tRNAscan-SE	tRNA	5141556	5141628	46.16	-	.	number=62;type=Ile;anticodon=AAT;
contig01	tRNAscan-SE	tRNA	5172756	5172828	77.15	+	.	number=23;type=Lys;anticodon=CTT;
contig01	tRNAscan-SE	tRNA	5463025	5463113	71.19	+	.	number=24;type=Ser;anticodon=GCT;
contig01	cmsearch	RF02003	5495125	5495264	71.7	-	.	ID=group-II-D1D4-4;e-value=2.1e-14;cm-st=1;cm-en=138;
contig01	tRNAscan-SE	tRNA	5830405	5830476	48.49	-	.	number=61;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	5896619	5896693	77.86	-	.	number=60;type=Pro;anticodon=CGG;
contig01	cmsearch	RF00162	6035320	6035485	71.6	-	.	ID=SAM;e-value=2.4e-14;cm-st=1;cm-en=108;
contig01	tRNAscan-SE	tRNA	6142214	6142287	75.23	+	.	number=25;type=Arg;anticodon=TCG;
contig01	tRNAscan-SE	tRNA	6553276	6553347	76.64	-	.	number=59;type=Gly;anticodon=GCC;
contig01	tRNAscan-SE	tRNA	6636173	6636246	80.42	-	.	number=58;type=His;anticodon=GTG;
contig01	tRNAscan-SE	tRNA	6769234	6769327	23.03	+	.	number=26;type=SeC(p);anticodon=TCA;
contig01	tRNAscan-SE	tRNA	7313612	7313686	70.21	-	.	number=57;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	7471493	7471576	58.97	-	.	number=56;type=Leu;anticodon=GAG;
contig01	tRNAscan-SE	tRNA	7646894	7646966	64.00	-	.	number=55;type=Glu;anticodon=TTC;
contig01	cmsearch	RF00174	7809217	7809414	113.1	+	.	ID=Cobalamin;e-value=6.7e-30;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	7880955	7881027	52.84	-	.	number=54;type=Val;anticodon=CAC;
contig01	cmsearch	RF00005	7881034	7881115	40.5	-	.	ID=tRNA;e-value=1.1e-06;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	8279400	8279474	73.76	+	.	number=27;type=Pro;anticodon=TGG;
contig01	tRNAscan-SE	tRNA	8368130	8368203	76.00	-	.	number=53;type=Arg;anticodon=TCT;
contig01	tRNAscan-SE	tRNA	8446881	8446953	75.51	+	.	number=28;type=Ala;anticodon=GGC;
contig01	tRNAscan-SE	tRNA	8674690	8674776	64.18	+	.	number=29;type=Ser;anticodon=GGA;
contig01	tRNAscan-SE	tRNA	8759907	8759979	77.73	-	.	number=52;type=Ala;anticodon=CGC;
contig01	cmsearch	RF00010	8764386	8764991	241.6	+	.	ID=RNaseP_bact_a;e-value=1.8e-77;cm-st=1;cm-en=367;
contig01	cmsearch	RF00013	8914499	8914712	54.8	-	.	ID=6S;e-value=6.2e-10;cm-st=1;cm-en=188;
contig01	tRNAscan-SE	tRNA	9019955	9020026	42.25	-	.	number=51;type=Arg;anticodon=CCT;
contig01	cmsearch	RF00005	9020032	9020114	38.9	-	.	ID=tRNA;e-value=3.2e-06;cm-st=1;cm-en=71;
contig01	cmsearch	RF02541	9136704	9139459	2562.6	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	9138850	9138957	115.8	+	.	ID=PK-G12rRNA;e-value=3.8e-29;cm-st=1;cm-en=108;
contig01	cmsearch	RF00001	9139615	9139722	64.6	+	.	ID=5S_rRNA;e-value=2.3e-12;cm-st=1;cm-en=119;
contig01	cmsearch	RF00177	9140050	9141550	1418.8	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	tRNAscan-SE	tRNA	9147069	9147142	79.72	-	.	number=50;type=Asp;anticodon=GTC;
contig01	tRNAscan-SE	tRNA	9165472	9165543	55.48	+	.	number=30;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	9211371	9211441	32.99	+	.	number=31;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	9279538	9279611	23.49	+	.	number=32;type=Pseudo;anticodon=???;
contig01	tRNAscan-SE	tRNA	9496673	9496759	65.35	+	.	number=33;type=Ser;anticodon=TGA;
contig01	tRNAscan-SE	tRNA	9560712	9560783	25.65	-	.	number=49;type=Lys;anticodon=TTT;
contig01	cmsearch	RF00029	9661076	9661170	58.4	-	.	ID=Intron_gpII;e-value=2.2e-10;cm-st=1;cm-en=93;
contig01	tRNAscan-SE	tRNA	9700288	9700360	86.09	-	.	number=48;type=Lys;anticodon=TTT;
contig01	cmsearch	RF00174	9950519	9950720	111.0	-	.	ID=Cobalamin;e-value=2.8e-29;cm-st=1;cm-en=191;
contig01	cmsearch	RF00005	10075867	10075940	41.7	-	.	ID=tRNA;e-value=5.4e-07;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	10076049	10076121	43.31	-	.	number=47;type=His;anticodon=GTG;
contig01	tRNAscan-SE	tRNA	10076169	10076242	63.36	-	.	number=46;type=Val;anticodon=GAC;
contig01	tRNAscan-SE	tRNA	10076340	10076411	52.92	-	.	number=45;type=Arg;anticodon=TCG;
contig01	cmsearch	RF00005	10076421	10076506	45.1	-	.	ID=tRNA;e-value=5.7e-08;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	10076614	10076684	51.05	-	.	number=44;type=Ala;anticodon=GGC;
contig01	tRNAscan-SE	tRNA	10076722	10076789	23.27	-	.	number=43;type=Pseudo;anticodon=TGC;
contig01	tRNAscan-SE	tRNA	10076802	10076883	41.08	-	.	number=42;type=Pseudo;anticodon=GAG;
contig01	tRNAscan-SE	tRNA	10076896	10076978	46.74	-	.	number=41;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	10077187	10077261	51.27	-	.	number=40;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	10077331	10077403	63.17	-	.	number=39;type=Glu;anticodon=CTC;
contig01	tRNAscan-SE	tRNA	10077431	10077503	57.32	-	.	number=38;type=Asp;anticodon=GTC;
contig01	tRNAscan-SE	tRNA	10077620	10077693	40.53	-	.	number=37;type=Leu;anticodon=CAA;
contig01	tRNAscan-SE	tRNA	10077801	10077871	49.78	-	.	number=36;type=Thr;anticodon=GGT;
contig01	tRNAscan-SE	tRNA	10077898	10077968	56.80	-	.	number=35;type=Gly;anticodon=GCC;
contig01	tRNAscan-SE	tRNA	10077990	10078063	51.23	-	.	number=34;type=Lys;anticodon=CTT;
contig01	cmsearch	RF00005	10078167	10078239	42.2	-	.	ID=tRNA;e-value=3.8e-07;cm-st=1;cm-en=71;
