Actinomyces naeslundii	1655	PRJDB5207	350812	Terrabacteria group	Actinobacteria	3.04045	68.4	chromosome:AP017894.1	-	1	3289	3229	2016/10/26	2016/10/26	Complete Genome	Osaka Dental University	SAMD00064391	GCA_002355915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/355/915/GCA_002355915.1_ASM235591v1	-	ATCC 27039
Actinomyces naeslundii str. Howell 279	1115803	PRJNA78549	78549	Terrabacteria group	Actinobacteria	3.11434	67.9	-	ALJK01	243	2789	2297	2012/08/08	2017/11/23	Contig	J. Craig Venter Institute	SAMN00828754	GCA_000285995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/285/995/GCA_000285995.1_AneasH279v1.0	-	Howell 279
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.06822	68	-	MSRM01	104	2615	2465	2017/01/18	2017/04/06	Contig	King's College London	SAMN05898706	GCA_001956475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/475/GCA_001956475.1_ASM195647v1	-	T23P-1
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.19793	67.5	-	MSKZ01	56	2720	2548	2017/01/05	2017/04/06	Scaffold	King's College London	SAMN05898714	GCA_001937475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/475/GCA_001937475.1_ASM193747v1	-	R19039
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.21894	67.6	-	MSKY01	49	2746	2564	2017/01/05	2017/04/06	Scaffold	King's College London	SAMN05898715	GCA_001937595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/595/GCA_001937595.1_ASM193759v1	-	W8-2-3
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.22692	67.5	-	MSLA01	32	2737	2575	2017/01/05	2017/04/06	Scaffold	King's College London	SAMN05898713	GCA_001937605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/605/GCA_001937605.1_ASM193760v1	-	R13240
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.18349	67.6	-	MSLB01	44	2691	2540	2017/01/05	2017/04/06	Scaffold	King's College London	SAMN05898712	GCA_001937615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/615/GCA_001937615.1_ASM193761v1	-	R8152
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.22849	67.6	-	MSKX01	58	2761	2579	2017/01/05	2017/04/06	Scaffold	King's College London	SAMN05898716	GCA_001937735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/735/GCA_001937735.1_ASM193773v1	-	WE6B-3
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.19197	67.6	-	MSRH01	73	2722	2540	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898711	GCA_001956355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/355/GCA_001956355.1_ASM195635v1	-	F12B1
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.15577	67.6	-	MSRJ01	53	2698	2534	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898709	GCA_001956365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/365/GCA_001956365.1_ASM195636v1	-	Pn6N
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.16511	67.7	-	MSRI01	56	2710	2571	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898710	GCA_001956415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/415/GCA_001956415.1_ASM195641v1	-	MMRC12-1
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.15981	67.5	-	MSRL01	57	2730	2557	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898707	GCA_001956445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/445/GCA_001956445.1_ASM195644v1	-	CCUG 37599
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.12813	67.9	-	MSRO01	52	2668	2524	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898704	GCA_001956485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/485/GCA_001956485.1_ASM195648v1	-	S44D
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.13984	67.9	-	MSRQ01	61	2686	2533	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898702	GCA_001956505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/505/GCA_001956505.1_ASM195650v1	-	R24330
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.12278	68	-	MSRP01	34	2674	2536	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898703	GCA_001956515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/515/GCA_001956515.1_ASM195651v1	-	S43L
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.14441	67.8	-	MSRS01	41	2645	2507	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898700	GCA_001956555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/555/GCA_001956555.1_ASM195655v1	-	MB-1
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.15111	67.8	-	MSRU01	47	2681	2548	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898698	GCA_001956565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/565/GCA_001956565.1_ASM195656v1	-	CCUG 35334
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.22986	67.8	-	MSRN01	33	2743	2613	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898705	GCA_001956575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/575/GCA_001956575.1_ASM195657v1	-	S65A
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.11969	67.9	-	MSRR01	47	2656	2525	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898701	GCA_001956585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/585/GCA_001956585.1_ASM195658v1	-	NCTC 10301
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.1403	68	-	MSRT01	42	2676	2529	2017/01/18	2017/04/06	Scaffold	King's College London	SAMN05898699	GCA_001956635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/635/GCA_001956635.1_ASM195663v1	-	G127B
Actinomyces naeslundii	1655	PRJNA316969	316969	Terrabacteria group	Actinobacteria	3.12779	67.5	-	PKKP01	18	2671	2505	2017/12/28	2018/01/10	Scaffold	Loyola University Chicago	SAMN08193628	GCA_002847585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/847/585/GCA_002847585.1_ASM284758v1	-	UMB0181
Actinomyces naeslundii	1655	PRJNA316969	316969	Terrabacteria group	Actinobacteria	3.12958	68.7	-	PKKK01	15	2628	2509	2017/12/28	2018/01/10	Scaffold	Loyola University Chicago	SAMN08193634	GCA_002860635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/860/635/GCA_002860635.1_ASM286063v1	-	UMB0731
Actinomyces naeslundii	1655	PRJNA347929	347929	Terrabacteria group	Actinobacteria	3.04121	67.7	-	MSRK01	174	2700	2397	2017/01/18	2017/01/18	Scaffold	King's College London	SAMN05898708	GCA_001956435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/435/GCA_001956435.1_ASM195643v1	-	F6E1
Actinomyces israelii DSM 43320	1120944	PRJNA215659	215659	Terrabacteria group	Actinobacteria	4.02577	71.4	-	JONS01	102	3363	3063	2014/06/24	2017/04/17	Scaffold	DOE Joint Genome Institute	SAMN02745698	GCA_000711965.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/711/965/GCA_000711965.1_ASM71196v1	-	DSM 43320
