Aeromonas salmonicida subsp. salmonicida A449	382245	PRJNA16723	16723	Proteobacteria	Gammaproteobacteria	5.04054	58.1696	chromosome:NC_009348.1/CP000644.1; plasmid 4:NC_009349.1/CP000645.1; plasmid 5:NC_009350.1/CP000646.1; plasmid pAsa1:NC_004923.1/AY301063.1; plasmid pAsa2:NC_004925.1/AY301064.1; plasmid pAsa3:NC_004924.1/AY301065.1	-	6	4792	4366	2007/04/06	2017/05/18	Complete Genome	National Research Council Canada - Institute of Marine Biosciences	SAMN02603664	GCA_000196395.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/196/395/GCA_000196395.1_ASM19639v1	-	A449
Aeromonas hydrophila subsp. hydrophila ATCC 7966	380703	PRJNA16697	16697	Proteobacteria	Gammaproteobacteria	4.74445	61.5	chromosome:NC_008570.1/CP000462.1	-	1	4283	4118	2006/11/06	2017/05/21	Complete Genome	TIGR	SAMN02604052	GCA_000014805.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/014/805/GCA_000014805.1_ASM1480v1	16980456	ATCC 7966
Aeromonas caviae	648	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.51831	61.7	chromosome:NZ_CP026055.1/CP026055.1	-	1	4159	3950	2018/01/18	2018/01/31	Complete Genome	US Food and Drug Administration 	SAMN02934523	GCA_000783775.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/775/GCA_000783775.2_ASM78377v2	-	FDAARGOS_72
Aeromonas veronii B565	998088	PRJNA63671	63671	Proteobacteria	Gammaproteobacteria	4.55178	58.7	chromosome:NC_015424.1/CP002607.1	-	1	4199	4018	2011/04/13	2017/05/18	Complete Genome	The Key Laboratory of Molecular Microbiology and Technology, Ministry of Education & Feed Research Institute, Chinese Academy of	SAMN02603940	GCA_000204115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/204/115/GCA_000204115.1_ASM20411v1	21551296	B565
Thermanaeromonas toyohensis ToBE	698762	PRJEB20237	381575	Terrabacteria group	Firmicutes	3.33412	49.5	chromosome I:NZ_LT838272.1/LT838272.1	-	1	3369	3254	2017/04/06	2017/04/17	Chromosome	DOE - JOINT GENOME INSTITUTE	SAMN00808754	GCA_900176005.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/176/005/GCA_900176005.1_IMG-taxon_2503538017_annotated_assembly	-	ToBE
Aeromonas media WS	1208104	PRJNA170164	170164	Proteobacteria	Gammaproteobacteria	4.78843	60.6889	chromosome:NZ_CP007567.1/CP007567.1; plasmid pWSY:NZ_CP007568.1/CP007568.1	-	2	4480	4087	2014/04/22	2017/04/09	Complete Genome	College of Life Science, Wuhan University	SAMN02472129	GCA_000287215.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/287/215/GCA_000287215.3_ASM28721v3	23144426	WS
Aeromonas sp. CU5	2033033	PRJNA400916	400916	Proteobacteria	Gammaproteobacteria	4.6156	57.9	chromosome:NZ_CP023817.1/CP023817.1	-	1	4201	3926	2017/10/18	2017/10/20	Complete Genome	University of Neuchatel, faculty of science	SAMN07585966	GCA_002586745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/586/745/GCA_002586745.1_ASM258674v1	-	CU5
Aeromonas molluscorum 848	1268236	PRJNA183610	183610	Proteobacteria	Gammaproteobacteria	4.23617	59.2	-	AQGQ01	309	4057	3596	2013/05/03	2017/04/17	Contig	Universitat de Barcelona	SAMN02471397	GCA_000388115.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/388/115/GCA_000388115.1_Amol1.0	23788549	848
Aeromonas diversa CDC 2478-85	1268237	PRJNA183611	183611	Proteobacteria	Gammaproteobacteria	4.02642	61.7	-	APVG01	104	3837	3578	2013/04/19	2017/04/08	Contig	University of Barcelona	SAMN02471398	GCA_000367845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/367/845/GCA_000367845.1_Adiv1.0	23792745	2478-85
Aeromonas bestiarum	105751	PRJNA431444	431444	Proteobacteria	Gammaproteobacteria	4.71484	60.5	-	PPUX01	26	4350	4153	2018/01/30	2018/02/01	Contig	Mississippi State University	SAMN08391293	GCA_002906925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/906/925/GCA_002906925.1_ASM290692v1	-	GA97-22
Aeromonas sobria	646	PRJNA344548	344548	Proteobacteria	Gammaproteobacteria	4.69125	57.6	-	MKFU01	52	4278	4089	2016/11/01	2017/04/13	Scaffold	Fisheries Research Institute of Fujian Province	SAMN05828312	GCA_001858225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/858/225/GCA_001858225.1_ASM185822v1	-	08005
Aeromonas dhakensis	196024	PRJNA400818	400818	Proteobacteria	Gammaproteobacteria	4.86805	61.5	chromosome:NZ_CP023141.1/CP023141.1	-	1	4486	4279	2017/09/05	2017/09/07	Complete Genome	Korea Research Institute of Bioscience & Biotechnology	SAMN07577462	GCA_002285935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/285/935/GCA_002285935.1_ASM228593v1	-	KN-Mc-6U21
Aeromonas enteropelogenes	29489	PRJNA245216	245216	Proteobacteria	Gammaproteobacteria	4.33223	60	-	JMGO02	18	3952	3789	2014/05/09	2017/04/12	Contig	Universidade Federal do Parana (UFPR)	SAMN02732394	GCA_000687355.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/687/355/GCA_000687355.2_ASM68735v2	-	1999lcr
Aeromonas taiwanensis	633417	PRJDB1639	248438	Proteobacteria	Gammaproteobacteria	4.23059	62.8	-	BAWK01	104	3943	3625	2014/05/22	2017/04/09	Contig	National Health Research Institutes	SAMD00000007	GCA_000699185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/699/185/GCA_000699185.1_ASM69918v1	24926060	LMG 24683
Aeromonas jandaei Riv2	1458276	PRJNA237126	237126	Proteobacteria	Gammaproteobacteria	4.47809	59	-	JFDL01	43	4086	3996	2014/06/16	2017/04/09	Contig	USFDA	SAMN02597482	GCA_000708125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/125/GCA_000708125.1_RIV2	-	Riv2
Aeromonas allosaccharophila	656	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.58446	59	-	LKKI01	48	4189	3995	2015/11/19	2017/04/11	Contig	Texas Tech University	SAMN04099669	GCA_001446895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/895/GCA_001446895.1_ASM144689v1	26824353	TTU2014-159ASC
Aeromonas australiensis	1114880	PRJEB7021	267793	Proteobacteria	Gammaproteobacteria	4.11003	58.1	-	CDDH01	113	3780	3585	2014/11/24	2017/04/10	Contig	UCONNMISEQ	SAMEA2752426	GCA_000819725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/725/GCA_000819725.1_PRJEB7021	-	CECT 8023
Aeromonas bivalvium	440079	PRJEB7023	267795	Proteobacteria	Gammaproteobacteria	4.30259	62.2	-	CDBT01	63	3981	3765	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752424	GCA_000819765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/765/GCA_000819765.1_PRJEB7023	-	CECT 7113
Aeromonas encheleia	73010	PRJEB7027	267798	Proteobacteria	Gammaproteobacteria	4.47253	62	-	CDDI01	35	4136	3970	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752421	GCA_000819825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/825/GCA_000819825.1_PRJEB7027	-	CECT 4342
Aeromonas eucrenophila	649	PRJEB7029	267800	Proteobacteria	Gammaproteobacteria	4.54006	61.2	-	CDDF01	22	4149	3996	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752419	GCA_000819865.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/865/GCA_000819865.1_PRJEB7029	-	CECT 4224
Aeromonas fluvialis	591962	PRJEB7030	267801	Proteobacteria	Gammaproteobacteria	3.90423	58.3	-	CDBO01	76	3674	3408	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752418	GCA_000819885.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/885/GCA_000819885.1_PRJEB7030	-	LMG 24681
Aeromonas piscicola	600645	PRJEB7033	267804	Proteobacteria	Gammaproteobacteria	5.17797	59.2	-	CDBL01	91	4894	4595	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752415	GCA_000820005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/005/GCA_000820005.1_PRJEB7033	-	LMG 24783
Aeromonas popoffii	70856	PRJEB7034	267805	Proteobacteria	Gammaproteobacteria	4.76247	58.6	-	CDBI01	105	4458	4126	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752414	GCA_000820025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/025/GCA_000820025.1_PRJEB7034	-	CIP 105493
Aeromonas rivuli	648794	PRJEB7035	267806	Proteobacteria	Gammaproteobacteria	4.53415	60	-	CDBJ01	102	4271	4040	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752413	GCA_000820045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/045/GCA_000820045.1_PRJEB7035	-	DSM 22539
Aeromonas sanarellii	633415	PRJEB7037	267808	Proteobacteria	Gammaproteobacteria	4.1869	63.1	-	CDBN01	98	3905	3717	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752411	GCA_000820085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/085/GCA_000820085.1_PRJEB7037	-	LMG 24682
Aeromonas schubertii	652	PRJNA297116	297116	Proteobacteria	Gammaproteobacteria	4.40003	61.5	chromosome:NZ_CP013067.1/CP013067.1	-	1	4268	3854	2015/11/23	2017/04/11	Complete Genome	Pearl River Fishery Research Institute, Chinese Academy of Fishery Sciences	SAMN04110141	GCA_001447335.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/447/335/GCA_001447335.1_ASM144733v1	26798095	WL1483
Aeromonas simiae	218936	PRJEB7039	267810	Proteobacteria	Gammaproteobacteria	3.98769	61.3	-	CDBY01	100	3802	3551	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752409	GCA_000820125.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/125/GCA_000820125.1_PRJEB7039	-	CIP 107798
Aeromonas tecta	324617	PRJEB7042	267813	Proteobacteria	Gammaproteobacteria	4.75522	60.1	-	CDCA01	51	4380	4177	2014/11/24	2017/04/16	Scaffold	UCONNMISEQ	SAMEA2752406	GCA_000820185.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/185/GCA_000820185.2_PRJEB7042	-	CECT 7082
Aeromonas finlandiensis	1543375	PRJNA260478	260478	Proteobacteria	Gammaproteobacteria	4.71751	58.6	-	JRGK01	376	4419	4074	2014/10/08	2017/04/09	Contig	Auburn University	SAMN03023686	GCA_000764645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/764/645/GCA_000764645.1_ASM76464v1	25852023	4287D
Aeromonas aquatica	558964	PRJNA353572	353572	Proteobacteria	Gammaproteobacteria	4.7835	61.6	chromosome:NZ_CP018201.1/CP018201.1	-	1	4445	4208	2016/12/09	2017/04/16	Complete Genome	Fisheries College, Jimei University	SAMN06016471	GCA_001895965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/895/965/GCA_001895965.1_ASM189596v1	-	MX16A
Aeromonas lacus	558884	PRJNA260478	260478	Proteobacteria	Gammaproteobacteria	4.39437	59	-	JRGM01	196	4022	3863	2014/10/08	2017/04/17	Contig	Auburn University	SAMN03023876	GCA_000764665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/764/665/GCA_000764665.1_ASM76466v1	25414500,25852023	AE122
Aeromonas cavernicola	1006623	PRJNA417251	417251	Proteobacteria	Gammaproteobacteria	3.88763	54.1	-	PGGC01	314	3645	3234	2017/11/25	2017/11/29	Contig	University of Connecticut Graf Lab	SAMN07981412	GCA_002795305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/795/305/GCA_002795305.1_ASM279530v1	-	MDC 2508
Aeromonas lusitana	931529	PRJNA417247	417247	Proteobacteria	Gammaproteobacteria	4.5378	61	-	PGCP01	66	4170	3983	2017/11/16	2017/12/08	Scaffold	University of Connecticut Graf Lab	SAMN07981238	GCA_002812985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/812/985/GCA_002812985.1_MDC2473	-	MDC 2473
Aeromonas rivipollensis	948519	PRJNA438570	438570	Proteobacteria	Gammaproteobacteria	4.5089	61.9	chromosome:NZ_CP027856.1/CP027856.1	-	1	4190	3887	2018/03/26	2018/03/29	Complete Genome	Korea Research Institute of Bioscience and Biotechnology	SAMN08721782	GCA_003015165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/015/165/GCA_003015165.1_ASM301516v1	-	KN-Mc-11N1
Aeromonas aquatica	558964	PRJNA260478	260478	Proteobacteria	Gammaproteobacteria	4.5823	61.2	-	JRGL01	171	4216	4009	2014/10/08	2017/04/09	Contig	Auburn University	SAMN03023875	GCA_000764655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/764/655/GCA_000764655.1_ASM76465v1	25414500,25852023	AE235
Aeromonas schubertii	652	PRJEB7038	267809	Proteobacteria	Gammaproteobacteria	4.12625	61.7	-	CDDB01	111	3922	3730	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752410	GCA_000820105.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/105/GCA_000820105.2_PRJEB7038	-	CECT 4240
Aeromonas piscicola	600645	PRJNA323710	323710	Proteobacteria	Gammaproteobacteria	4.88688	59.8	-	LYXO01	82	4375	4221	2016/07/13	2016/07/13	Contig	Universitat de Barcelona	SAMN05187196	GCA_001684435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/684/435/GCA_001684435.1_ASM168443v1	-	AH-3
Aeromonas allosaccharophila	656	PRJEB7019	266402	Proteobacteria	Gammaproteobacteria	4.66384	58.4	-	CDBR01	120	4304	4065	2014/11/04	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752428	GCA_000819685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/685/GCA_000819685.1_PRJEB7019	-	CECT 4199
Aeromonas jandaei	650	PRJNA270278	270278	Proteobacteria	Gammaproteobacteria	4.67694	61.7	-	JWJR01	114	4314	4122	2015/01/02	2017/04/10	Contig	University of Malaya	SAMN03265386	GCA_000813485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/813/485/GCA_000813485.1_ASM81348v1	-	L14h
Aeromonas taiwanensis	633417	PRJEB7041	267812	Proteobacteria	Gammaproteobacteria	4.25089	62.8	-	CDDD01	106	3958	3751	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752407	GCA_000820165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/165/GCA_000820165.1_PRJEB7041	-	LMG 24683
Aeromonas enteropelogenes	29489	PRJNA277406	277406	Proteobacteria	Gammaproteobacteria	4.67835	62	-	LDWG01	49	4318	4142	2015/06/24	2017/04/10	Contig	University of Malaya	SAMN03744441	GCA_001038825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/038/825/GCA_001038825.1_ASM103882v1	-	LK14
Aeromonas dhakensis	196024	PRJNA281576	281576	Proteobacteria	Gammaproteobacteria	4.97961	61.4	-	LBDJ01	75	4719	4551	2017/10/27	2017/10/30	Scaffold	SCELSE	SAMN03491910	GCA_002734165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/734/165/GCA_002734165.1_ASM273416v1	-	Cr2
Aeromonas sobria	646	PRJNA296590	296590	Proteobacteria	Gammaproteobacteria	4.79605	57.8	-	LJZX01	121	4632	4255	2017/12/15	2017/12/22	Contig	Universite Laval	SAMN04100937	GCA_002843345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/843/345/GCA_002843345.1_ASM284334v1	-	JF2635
Aeromonas bestiarum	105751	PRJEB7022	267794	Proteobacteria	Gammaproteobacteria	4.69082	60.6	-	CDDA01	41	4232	4075	2014/11/24	2017/04/17	Scaffold	UCONNMISEQ	SAMEA2752425	GCA_000819745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/745/GCA_000819745.1_PRJEB7022	-	CECT 4227
Aeromonas diversa CDC 2478-85	1268237	PRJEB7026	267797	Proteobacteria	Gammaproteobacteria	4.06251	61.6	-	CDCE01	37	3855	3657	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752422	GCA_000819805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/805/GCA_000819805.1_PRJEB7026	-	CECT 4254
Aeromonas sp. CA23	2033032	PRJNA400916	400916	Proteobacteria	Gammaproteobacteria	5.09921	60.2	chromosome:NZ_CP023818.1/CP023818.1	-	1	4713	4398	2017/10/18	2017/10/20	Complete Genome	University of Neuchatel, faculty of science	SAMN07585949	GCA_002587065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/587/065/GCA_002587065.1_ASM258706v1	-	CA23
Aeromonas media	651	PRJNA260228	260228	Proteobacteria	Gammaproteobacteria	4.61236	61	-	JRBF01	180	4270	4051	2014/09/16	2017/04/09	Contig	Osaka Ohtani University	SAMN03018686	GCA_000754915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/754/915/GCA_000754915.1_ASM75491v1	25359918	ARB13
Aeromonas veronii	654	PRJNA293940	293940	Proteobacteria	Gammaproteobacteria	4.92301	58.3	chromosome:NZ_CP012504.1/CP012504.1	-	1	4602	4316	2016/03/16	2017/04/10	Complete Genome	Animal Science and Technology College,Jilin Agricultural University	SAMN04012505	GCA_001593245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/593/245/GCA_001593245.1_ASM159324v1	-	TH0426
Aeromonas caviae	648	PRJNA271899	271899	Proteobacteria	Gammaproteobacteria	4.44564	61.7	-	LESK01	5	4107	3940	2015/06/19	2017/07/24	Scaffold	Broad Institute	SAMN03280160	GCA_001030105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/030/105/GCA_001030105.1_Aero_hydr_BWH65_V1	-	BWH65
Aeromonas hydrophila ML09-119	1288394	PRJNA188141	188141	Proteobacteria	Gammaproteobacteria	5.0245	60.8	chromosome:NC_021290.1/CP005966.1	-	1	4646	4415	2013/05/24	2017/04/01	Complete Genome	Mississippi State University	SAMN02603614	GCA_000401555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/401/555/GCA_000401555.1_ASM40155v1	24051325	ML09-119
Aeromonas salmonicida	645	PRJNA383853	383853	Proteobacteria	Gammaproteobacteria	4.93534	58.1473	chromosome:NZ_CP021654.1/CP021654.1; plasmid pO23AP1:NZ_CP021655.1/CP021655.1; plasmid pO23AP2:NZ_CP021656.1/CP021656.1; plasmid pO23AP3:NZ_CP021657.1/CP021657.1; plasmid pO23AP4:NZ_CP021658.1/CP021658.1	-	5	4584	4359	2017/06/08	2017/06/10	Complete Genome	University of Warsaw	SAMN06812489	GCA_002180335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/180/335/GCA_002180335.1_ASM218033v1	-	O23A
Aeromonas salmonicida	645	PRJNA391818	391818	Proteobacteria	Gammaproteobacteria	5.06986	58.2429	chromosome:NZ_CP022175.1/CP022175.1; plasmid pS121-1a:NZ_CP022170.1/CP022170.1; plasmid pS121-2:NZ_CP022171.1/CP022171.1; plasmid pS121-3:NZ_CP022172.1/CP022172.1; plasmid pS121-4:NZ_CP022173.1/CP022173.1; plasmid pS121-5:NZ_CP022174.1/CP022174.1	-	6	4853	4307	2017/07/03	2017/07/05	Complete Genome	Institute of Microbiology Chinese Academy of Sciences	SAMN07276469	GCA_002214245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/214/245/GCA_002214245.1_ASM221424v1	-	S121
Aeromonas hydrophila 4AK4	1354302	PRJNA210524	210524	Proteobacteria	Gammaproteobacteria	4.52799	62	chromosome:NZ_CP006579.1/CP006579.1	-	1	4164	3990	2013/12/30	2017/04/02	Complete Genome	Tsinghua University	SAMN02641590	GCA_000512185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/512/185/GCA_000512185.1_ASM51218v1	24000047	4AK4
Aeromonas caviae Ae398	878320	PRJEA51677	51677	Proteobacteria	Gammaproteobacteria	4.43922	61.4	-	CACP01	149	4138	3960	2010/11/23	2017/05/18	Contig	The University of Queensland	SAMEA2272404	GCA_000208825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/208/825/GCA_000208825.1_ASM20882v1	21183677	Ae398
Aeromonas veronii	654	PRJNA279607	279607	Proteobacteria	Gammaproteobacteria	4.95506	58.4759	chromosome:NZ_CP014774.1/CP014774.1; plasmid pASP-a58:NZ_CP014775.1/CP014775.1	-	2	4616	4332	2016/04/29	2017/04/05	Complete Genome	NHGRI	SAMN03455926	GCA_001634325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/634/325/GCA_001634325.1_ASM163432v1	26888898	AVNIH1
Aeromonas media	651	PRJNA260227	260227	Proteobacteria	Gammaproteobacteria	4.6201	61	-	JRBG01	185	4284	4064	2014/09/16	2017/04/09	Contig	Osaka Ohtani University	SAMN03018687	GCA_000754925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/754/925/GCA_000754925.1_ASM75492v1	25359918	ARB20
Aeromonas sp. ASNIH5	1758179	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	4.7832	61.783	chromosome:NZ_CP026122.1/CP026122.1; plasmid pKPC-b21f:NZ_CP026123.1/CP026123.1	-	2	4509	4240	2018/01/29	2018/01/31	Complete Genome	NIH	SAMN04286971	GCA_002902865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/902/865/GCA_002902865.1_ASM290286v1	-	ASNIH5
Aeromonas diversa	502790	PRJNA463043	463043	Proteobacteria	Gammaproteobacteria	4.50296	58.7	-	QIMH01	23	4151	4025	2018/06/07	2018/06/09	Scaffold	DOE Joint Genome Institute	SAMN09075413	GCA_003201375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/201/375/GCA_003201375.1_ASM320137v1	-	E2102
Aeromonas sobria	646	PRJNA397895	397895	Proteobacteria	Gammaproteobacteria	4.69555	57.7	-	NQMM01	101	4438	4094	2017/12/15	2017/12/22	Contig	Universite Laval	SAMN07491056	GCA_002843435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/843/435/GCA_002843435.1_ASM284343v1	-	TM18
Aeromonas dhakensis	196024	PRJNA281575	281575	Proteobacteria	Gammaproteobacteria	4.9824	61.4	-	LBDI01	79	4724	4556	2017/10/27	2017/10/30	Scaffold	SCELSE	SAMN03491905	GCA_002734175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/734/175/GCA_002734175.1_ASM273417v1	-	Cr1
Aeromonas enteropelogenes	29489	PRJEB7028	267799	Proteobacteria	Gammaproteobacteria	4.47474	59.7	-	CDCG01	46	4153	3958	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752420	GCA_000819845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/845/GCA_000819845.1_PRJEB7028	-	CECT 4487
Aeromonas jandaei	650	PRJEB7031	267802	Proteobacteria	Gammaproteobacteria	4.50035	59	-	CDBV01	58	4243	3993	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752417	GCA_000819955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/955/GCA_000819955.1_PRJEB7031	-	CECT 4228
Aeromonas allosaccharophila	656	PRJEB7045	267816	Proteobacteria	Gammaproteobacteria	4.70859	58.6	-	CDCB01	131	4378	4138	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752403	GCA_000820245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/245/GCA_000820245.1_PRJEB7045	-	BVH88
Aeromonas schubertii	652	PRJNA304368	304368	Proteobacteria	Gammaproteobacteria	4.14023	61.7	-	LPUO01	57	3940	3762	2015/12/22	2017/04/11	Scaffold	Pearl River Fishery Research Institute, Chinese Academy of Fishery Sciences	SAMN04299626	GCA_001481395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/481/395/GCA_001481395.1_ASM148139v1	26893413	ATCC 43700
Aeromonas allosaccharophila	656	PRJNA345312	345312	Proteobacteria	Gammaproteobacteria	4.72182	58.3	-	MRZP01	199	4401	3943	2016/12/19	2016/12/19	Contig	Masaryk University	SAMN05860754	GCA_001908545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/908/545/GCA_001908545.1_ASM190854v1	-	CCM 4363
Aeromonas jandaei	650	PRJNA432735	432735	Proteobacteria	Gammaproteobacteria	4.72621	58.4	-	PRCV01	20	4456	4251	2018/02/12	2018/03/22	Scaffold	INSTITUTE OF MARINE AND ENVIRONMENTAL TECHNOLOGY 	SAMN08457750	GCA_002925765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/925/765/GCA_002925765.1_ASM292576v1	-	IMET J
Aeromonas enteropelogenes	29489	PRJEB7043	267814	Proteobacteria	Gammaproteobacteria	4.33725	60.1	-	CDDE01	27	3964	3805	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752405	GCA_000820205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/205/GCA_000820205.1_PRJEB7043	-	CECT 4255T
Aeromonas dhakensis AAK1	1156800	PRJDB70	159483	Proteobacteria	Gammaproteobacteria	4.76769	61.7937	plasmid pAAk1:NC_019014.1/AP012343.1	BAFL01	37	4380	4214	2012/04/17	2017/05/18	Contig	National Institute of Infectious Diseases and Vaccinology, National Health Research Institutes (NHRI), Taiwan	SAMD00036618	GCA_000315195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/315/195/GCA_000315195.1_ASM31519v1	22815437	AAK1
Aeromonas sobria	646	PRJNA397895	397895	Proteobacteria	Gammaproteobacteria	4.53859	57.8	-	NQML01	98	4229	3918	2017/12/15	2017/12/22	Contig	Universite Laval	SAMN07490922	GCA_002843445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/843/445/GCA_002843445.1_ASM284344v1	-	TM12
Aeromonas sp. ASNIH3	1636608	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.03391	61.1466	chromosome:NZ_CP026222.1/CP026222.1; plasmid pAER-3367:NZ_CP026223.1/CP026223.1; plasmid pKPC-8e09:NZ_CP026225.1/CP026225.1; plasmid pKPC-cd17:NZ_CP026224.1/CP026224.1	-	4	4814	4507	2018/01/29	2018/01/31	Complete Genome	NIH	SAMN03455983	GCA_002903405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/903/405/GCA_002903405.1_ASM290340v1	-	ASNIH3
Aeromonas media	651	PRJEB7032	267803	Proteobacteria	Gammaproteobacteria	4.48434	61.1	-	CDBZ01	233	4263	3891	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752416	GCA_000819985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/985/GCA_000819985.1_PRJEB7032	-	CECT 4232
Aeromonas veronii	654	PRJNA419084	419084	Proteobacteria	Gammaproteobacteria	4.28329	58.8	chromosome:NZ_CP024930.1/CP024930.1	-	1	3900	3715	2017/12/04	2018/02/05	Complete Genome	College of Fisheries, Huazhong Agricultural University	SAMN08042683	GCA_002803925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/803/925/GCA_002803925.1_ASM280392v1	-	X11
Aeromonas caviae	648	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.87861	61	-	JTBG02	10	4617	4222	2014/11/14	2018/01/23	Contig	US Food and Drug Administration 	SAMN02934528	GCA_000783695.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/695/GCA_000783695.2_ASM78369v2	-	FDAARGOS_76
Aeromonas hydrophila YL17	1448139	PRJNA234473	234473	Proteobacteria	Gammaproteobacteria	4.79628	61.6	chromosome:NZ_CP007518.2/CP007518.2	-	1	4392	4169	2014/04/02	2017/04/04	Complete Genome	UNIVERSITY OF MALAYA	SAMN02713488	GCA_000612075.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/612/075/GCA_000612075.2_ASM61207v2	26941143	YL17
Aeromonas salmonicida	645	PRJNA391844	391844	Proteobacteria	Gammaproteobacteria	4.88082	58.4458	chromosome:NZ_CP022186.1/CP022186.1; plasmid pS68-1:NZ_CP022182.1/CP022182.1; plasmid pS68-2:NZ_CP022183.1/CP022183.1; plasmid pS68-3:NZ_CP022184.1/CP022184.1; plasmid pS68-4:NZ_CP022185.1/CP022185.1	-	5	4642	4132	2017/07/03	2017/07/05	Complete Genome	Institute of Microbiology Chinese Academy of Sciences	SAMN07276873	GCA_002214265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/214/265/GCA_002214265.1_ASM221426v1	-	S68
Aeromonas salmonicida	645	PRJNA391845	391845	Proteobacteria	Gammaproteobacteria	5.08291	58.2343	chromosome:NZ_CP022181.1/CP022181.1; plasmid pS44-1:NZ_CP022176.1/CP022176.1; plasmid pS44-2:NZ_CP022177.1/CP022177.1; plasmid pS44-3:NZ_CP022178.1/CP022178.1; plasmid pS44-4:NZ_CP022179.1/CP022179.1; plasmid pS44-5:NZ_CP022180.1/CP022180.1	-	6	4852	4324	2017/07/03	2017/07/05	Complete Genome	Institute of Microbiology Chinese Academy of Sciences	SAMN07276874	GCA_002214305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/214/305/GCA_002214305.1_ASM221430v1	-	S44
Aeromonas hydrophila AL09-71	1418110	PRJNA227037	227037	Proteobacteria	Gammaproteobacteria	5.02386	60.8	chromosome:NZ_CP007566.1/CP007566.1	-	1	4649	4407	2014/04/18	2017/04/02	Complete Genome	usda, ars, aahru	SAMN02726090	GCA_000633175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/633/175/GCA_000633175.1_ASM63317v1	24855300	AL09-71
Aeromonas caviae	648	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.55541	61.7	-	JTBH02	1	4252	4047	2014/11/14	2018/01/23	Contig	US Food and Drug Administration 	SAMN02934527	GCA_000783715.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/715/GCA_000783715.2_ASM78371v2	-	FDAARGOS_75
Aeromonas veronii	654	PRJNA419086	419086	Proteobacteria	Gammaproteobacteria	4.77319	58.3	chromosome:NZ_CP024933.1/CP024933.1	-	1	4440	4183	2017/12/04	2018/02/05	Complete Genome	College of Fisheries, Huazhong Agricultural University	SAMN08042684	GCA_002803945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/803/945/GCA_002803945.1_ASM280394v1	-	X12
Aeromonas sp. ASNIH7	1920107	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	4.86866	60.747	chromosome:NZ_CP026226.1/CP026226.1; plasmid pKPC-1ac6:NZ_CP026227.1/CP026227.1	-	2	4555	4098	2018/01/29	2018/01/31	Complete Genome	NIH	SAMN06040385	GCA_002903485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/903/485/GCA_002903485.1_ASM290348v1	-	ASNIH7
Aeromonas sobria	646	PRJEB7040	267811	Proteobacteria	Gammaproteobacteria	4.68367	57.6	-	CDBW01	48	4287	4096	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752408	GCA_000820145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/145/GCA_000820145.1_PRJEB7040	-	CECT 4245
Aeromonas dhakensis	196024	PRJNA237907	237907	Proteobacteria	Gammaproteobacteria	4.87787	61.6	-	JDWD01	271	4669	4202	2014/06/16	2017/04/09	Contig	USFDA	SAMN02597481	GCA_000708085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/085/GCA_000708085.1_A_dhakensis_SSU	-	SSU
Aeromonas dhakensis	196024	PRJNA312130	312130	Proteobacteria	Gammaproteobacteria	4.75084	61.8	-	LZFM01	64	4333	4166	2016/06/21	2017/04/13	Contig	Syngene International Ltd	SAMN04494559	GCA_001673685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/673/685/GCA_001673685.1_ASM167368v1	-	F2S2-1
Aeromonas sp. ASNIH1	1636606	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.0794	61.2568	chromosome:NZ_CP026228.1/CP026228.1; plasmid pAER-cc3e:NZ_CP026229.1/CP026229.1; plasmid pKPC-038c:NZ_CP026230.1/CP026230.1	-	3	4901	4544	2018/02/06	2018/02/24	Complete Genome	NIH	SAMN03455980	GCA_002934285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/934/285/GCA_002934285.1_ASM293428v1	-	ASNIH1
Aeromonas veronii AER39	1073382	PRJNA71513	71513	Proteobacteria	Gammaproteobacteria	4.42059	58.8	-	AGWT01	4	4064	3880	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463948	GCA_000297975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/975/GCA_000297975.1_Aero_vero_AER39_V1	-	AER39
Aeromonas caviae	648	PRJNA270276	270276	Proteobacteria	Gammaproteobacteria	4.37672	61.7	-	JWJP01	91	4045	3900	2015/01/02	2017/04/03	Contig	University of Malaya	SAMN03265383	GCA_000813475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/813/475/GCA_000813475.1_ASM81347v1	25745006	L12
Aeromonas hydrophila pc104A	1418107	PRJNA227038	227038	Proteobacteria	Gammaproteobacteria	5.02383	60.8	chromosome:NZ_CP007576.1/CP007576.1	-	1	4648	4407	2014/04/22	2017/04/02	Complete Genome	USDA, ARS, AAHRU	SAMN02728499	GCA_000635955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/635/955/GCA_000635955.1_ASM63595v1	24903879	pc104A
Aeromonas salmonicida subsp. masoucida	197700	PRJNA342065	342065	Proteobacteria	Gammaproteobacteria	4.91753	58.2741	chromosome:NZ_CP017143.1/CP017143.1; plasmid unnamed1:NZ_CP017144.1/CP017144.1; plasmid unnamed2:NZ_CP017145.1/CP017145.1	-	3	4724	4114	2017/09/19	2017/09/21	Complete Genome	Pukyong National University	SAMN05735119	GCA_002313065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/313/065/GCA_002313065.1_ASM231306v1	-	RFAS1
Aeromonas salmonicida subsp. pectinolytica 34mel	1324960	PRJNA299262	299262	Proteobacteria	Gammaproteobacteria	5.01265	58.3	chromosome:NZ_CP022426.1/CP022426.1	-	1	4690	4304	2017/10/27	2018/01/12	Complete Genome	Max-Planck-Institute of Biochemistry	SAMN04208118	GCA_002735225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/735/225/GCA_002735225.1_ASM273522v1	29304740	34mel
Aeromonas hydrophila J-1	1419584	PRJNA227242	227242	Proteobacteria	Gammaproteobacteria	5.00081	60.9	chromosome:NZ_CP006883.1/CP006883.1	-	1	4616	4369	2015/01/16	2017/04/02	Complete Genome	Nanjing Agricultural University	SAMN03283200	GCA_000819505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/505/GCA_000819505.1_ASM81950v1	-	J-1
Aeromonas caviae	648	PRJNA292995	292995	Proteobacteria	Gammaproteobacteria	4.70059	61	-	LIIX01	4	4404	4102	2015/08/19	2017/04/04	Contig	Centro de Biotecnologia Genomica	SAMN03995874	GCA_001270765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/270/765/GCA_001270765.1_ASM127076v1	26494682	429865
Aeromonas veronii AER397	1073384	PRJNA71517	71517	Proteobacteria	Gammaproteobacteria	4.49666	58.8	-	AGWV01	5	4094	3941	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463950	GCA_000297995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/995/GCA_000297995.1_Aero_vero_AER397_V1	-	AER397
Aeromonas sp. ASNIH4	1636609	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.4802	60.7541	chromosome:NZ_CP026217.1/CP026217.1; plasmid pAER-1351:NZ_CP026218.1/CP026218.1; plasmid pAER-a82d:NZ_CP026220.1/CP026220.1; plasmid pAER-f909:NZ_CP026221.1/CP026221.1; plasmid pKPC-ac48:NZ_CP026219.1/CP026219.1	-	5	5191	4890	2018/02/06	2018/02/24	Complete Genome	NIH	SAMN03455984	GCA_002934425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/934/425/GCA_002934425.1_ASM293442v1	-	ASNIH4
Aeromonas dhakensis	196024	PRJEB7020	267792	Proteobacteria	Gammaproteobacteria	4.69234	61.9	-	CDBP01	78	4384	4157	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752427	GCA_000819705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/705/GCA_000819705.1_PRJEB7020	-	CECT 7289
Aeromonas dhakensis	196024	PRJEB7048	267819	Proteobacteria	Gammaproteobacteria	4.71188	61.8	-	CDBH01	73	4365	4180	2014/11/24	2017/04/10	Scaffold	UCONNMISEQ	SAMEA2752400	GCA_000820305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/305/GCA_000820305.1_PRJEB7048	-	CIP 107500
Aeromonas sp. ASNIH2	1636607	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	4.86453	61.1194	chromosome:NZ_CP026406.1/CP026406.1; plasmid pAER-0ed9:NZ_CP026411.1/CP026411.1; plasmid pAER-ba17:NZ_CP026407.1/CP026407.1; plasmid pAER-c633:NZ_CP026409.1/CP026409.1; plasmid pAER-e58e:NZ_CP026410.1/CP026410.1; plasmid pAER-f133:NZ_CP026408.1/CP026408.1	-	6	4635	4257	2018/02/04	2018/02/24	Complete Genome	NIH	SAMN03455981	GCA_002934795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/934/795/GCA_002934795.1_ASM293479v1	-	ASNIH2
Aeromonas veronii AMC34	1073383	PRJNA71515	71515	Proteobacteria	Gammaproteobacteria	4.57873	58.4	-	AGWU01	1	4194	4055	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463949	GCA_000298015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/015/GCA_000298015.1_Aero_vero_AMC34_V1	-	AMC34
Aeromonas caviae	648	PRJEB26597	464231	Proteobacteria	Gammaproteobacteria	4.52346	61	-	OVEM01	746	4364	3793	2018/05/09	2018/05/22	Contig	Kilimanjaro Clinical Research Institute	SAMEA4644083	GCA_900407325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/407/325/GCA_900407325.1_De_novo_assembly_of_isolate_R0006_KLMC2	-	KLMC2
Aeromonas hydrophila	644	PRJNA270887	270887	Proteobacteria	Gammaproteobacteria	4.90139	61.3748	chromosome:NZ_CP010947.1/CP010947.1; plasmid pAH06-06-1:NZ_CP010948.1/CP010948.1; plasmid pAH06-06-2:NZ_CP010949.1/CP010949.1; plasmid pAH06-06-3:NZ_CP010950.1/CP010950.1	-	4	4593	4380	2015/03/04	2017/04/03	Complete Genome	Mississippi State University	SAMN03366652	GCA_000940915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/940/915/GCA_000940915.1_ASM94091v1	25908146	AL06-06
Aeromonas salmonicida	645	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.80625	58.7	chromosome:NZ_CP022550.1/CP022550.1	-	1	4493	4139	2017/11/13	2017/11/15	Complete Genome	Universite Laval	SAMN07410266	GCA_002764135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/764/135/GCA_002764135.1_ASM276413v1	29126137	A527
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.80617	58.4	-	JXTA01	133	4618	4131	2015/02/24	2017/04/05	Scaffold	Universite Laval	SAMN03295755	GCA_000931985.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/931/985/GCA_000931985.2_ASM93198v2	-	JF3224
Aeromonas hydrophila	644	PRJNA278509	278509	Proteobacteria	Gammaproteobacteria	4.90827	61.1	chromosome:NZ_CP011100.1/CP011100.1	-	1	4561	4292	2015/03/26	2017/04/03	Complete Genome	Shanghai Ocean University 	SAMN03421355	GCA_000963645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/963/645/GCA_000963645.1_ASM96364v1	-	AH10
Aeromonas caviae	648	PRJEB26597	464231	Proteobacteria	Gammaproteobacteria	4.61572	61.4	-	OVEN01	768	4501	3929	2018/05/09	2018/05/23	Contig	Kilimanjaro Clinical Research Institute	SAMEA4644084	GCA_900407335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/407/335/GCA_900407335.1_De_novo_assembly_of_isolate_R0006_KLMC4	-	KLMC4
Aeromonas veronii AMC35	1073385	PRJNA71519	71519	Proteobacteria	Gammaproteobacteria	4.56561	58.5	-	AGWW01	2	4154	3978	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463951	GCA_000298035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/035/GCA_000298035.1_Aero_vero_AMC35_V1	-	AMC35
Aeromonas sp. w55	2161680	PRJNA448504	448504	Proteobacteria	Gammaproteobacteria	0.168149	52.6	-	QBBU01	13	186	172	2018/04/17	2018/04/25	Scaffold	College of Veterinary Medicine	SAMN08848525	GCA_003053285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/053/285/GCA_003053285.1_ASM305328v1	-	w55
Aeromonas sp. 159	1216961	PRJNA171603	171603	Proteobacteria	Gammaproteobacteria	3.36084	58.2	-	ALOT01	125	3175	3018	2012/08/20	2017/04/17	Contig	UNIVERSITY OF MALAYA	SAMN02471851	GCA_000292325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/292/325/GCA_000292325.1_ASM29232v1	23105081	159
Aeromonas veronii Hm21	1347420	PRJNA205862	205862	Proteobacteria	Gammaproteobacteria	4.68496	58.7	-	ATFB01	50	4318	4157	2013/09/04	2017/04/02	Contig	University of Connecticut	SAMN02471703	GCA_000464515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/464/515/GCA_000464515.1_Hm21	24092791	Hm21
Aeromonas caviae	648	PRJEB7024	267796	Proteobacteria	Gammaproteobacteria	4.4714	61.7	-	CDBK01	111	4157	3948	2014/11/24	2017/04/03	Scaffold	UCONNMISEQ	SAMEA2752423	GCA_000819785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/819/785/GCA_000819785.1_PRJEB7024	-	CECT 838
Aeromonas hydrophila NJ-35	1416915	PRJNA226230	226230	Proteobacteria	Gammaproteobacteria	5.27964	60.5	chromosome:NZ_CP006870.1/CP006870.1	-	1	4902	4647	2015/06/03	2017/04/03	Complete Genome	Nanjing Agricultural University	SAMN03744001	GCA_001019645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/019/645/GCA_001019645.1_ASM101964v1	26014286	NJ-35
Aeromonas salmonicida	645	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.71023	58.5	-	JZTF01	118	4416	4073	2015/12/15	2017/04/05	Scaffold	Universite Laval	SAMN03395034	GCA_001481535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/481/535/GCA_001481535.2_ASM148153v2	26753691	Y47
Aeromonas salmonicida	645	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.73641	58.6	-	JZTH01	104	4461	4109	2015/12/15	2017/04/04	Scaffold	Universite Laval	SAMN03395037	GCA_001481545.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/481/545/GCA_001481545.2_ASM148154v2	26753691	Y577
Aeromonas hydrophila	644	PRJNA302121	302121	Proteobacteria	Gammaproteobacteria	5.14589	60.7758	chromosome:NZ_CP013178.1/CP013178.1; plasmid 1:NZ_CP013179.1/CP013179.1; plasmid 2:NZ_CP013180.1/CP013180.1; plasmid 3:NZ_CP013181.1/CP013181.1	-	4	4789	4545	2015/12/02	2017/04/10	Complete Genome	Wuhan Polytechnic University	SAMN04266592	GCA_001455365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/365/GCA_001455365.1_ASM145536v1	26823580	JBN2301
Aeromonas caviae	648	PRJEB7046	267817	Proteobacteria	Gammaproteobacteria	4.5792	61.1	-	CDBS01	332	4352	3959	2014/11/24	2017/04/03	Scaffold	UCONNMISEQ	SAMEA2752402	GCA_000820265.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/265/GCA_000820265.2_PRJEB7046	-	CECT 4221
Aeromonas veronii	654	PRJNA260226	260226	Proteobacteria	Gammaproteobacteria	4.54266	58.8	-	JRBE01	63	4147	3998	2014/09/16	2017/04/02	Contig	Osaka Ohtani University	SAMN03018688	GCA_000754905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/754/905/GCA_000754905.1_ASM75490v1	25359918	ARB3
Aeromonas sp. HZM	1454008	PRJNA236450	236450	Proteobacteria	Gammaproteobacteria	4.45136	61.7	-	JEMQ01	120	4145	3894	2014/06/11	2017/04/09	Contig	Monash University Sunway Campus	SAMN02596469	GCA_000701085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/701/085/GCA_000701085.1_AeroHZM_1.0	26484220	HZM
Aeromonas sp. L_1B5_3	1588629	PRJNA270791	270791	Proteobacteria	Gammaproteobacteria	4.84067	58.7	-	JXIR01	182	4517	4326	2015/02/12	2017/04/10	Contig	University of Malaya	SAMN03273301	GCA_000836735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/836/735/GCA_000836735.1_ASM83673v1	-	L_1B5_3
Aeromonas veronii	654	PRJEB7047	267818	Proteobacteria	Gammaproteobacteria	4.43081	58.8	-	CDDU01	64	4110	3940	2014/11/24	2017/04/02	Contig	UCONNMISEQ	SAMEA2752401	GCA_000820285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/285/GCA_000820285.1_PRJEB7047	-	CIP 107763
Aeromonas caviae	648	PRJNA287226	287226	Proteobacteria	Gammaproteobacteria	4.52123	61.3	-	LFXO01	143	4245	3993	2015/07/21	2017/04/03	Scaffold	The Hong Kong Polytechnic University	SAMN03778994	GCA_001183595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/183/595/GCA_001183595.1_ASM118359v1	-	A23
Aeromonas hydrophila	644	PRJNA308632	308632	Proteobacteria	Gammaproteobacteria	5.27513	60.4598	chromosome:NZ_CP013965.1/CP013965.1; plasmid pAhD4-1:NZ_CP013966.1/CP013966.1; plasmid pAhD4-2:NZ_CP013967.1/CP013967.1; plasmid pAhD4-3:NZ_CP013968.1/CP013968.1; plasmid pAhD4-4:NZ_CP013969.1/CP013969.1	-	5	4909	4667	2016/01/20	2017/04/04	Complete Genome	HUAZHONG AGRICULTURAL UNIVERSITY	SAMN04404355	GCA_001518775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/518/775/GCA_001518775.1_ASM151877v1	-	D4
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.88951	58.2	-	JYFF01	123	4707	4214	2015/12/15	2017/04/05	Scaffold	Universite Laval	SAMN03332961	GCA_001499805.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/499/805/GCA_001499805.2_ASM149980v2	26753691	RS534
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.73037	58.4816	plasmid pAsa1:NZ_CM004287.1/CM004287.1; plasmid pAsa2:NZ_CM004288.1/CM004288.1; plasmid pAsa3:NZ_CM004289.1/CM004289.1; plasmid pAsa7:NZ_KU499859.1/KU499859.1	JYFG01	111	4531	4060	2016/03/25	2017/04/05	Scaffold	Universite Laval	SAMN03332968	GCA_001597895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/895/GCA_001597895.1_ASM159789v1	-	JF3791
Aeromonas hydrophila	644	PRJNA323754	323754	Proteobacteria	Gammaproteobacteria	4.95176	60.8	chromosome:NZ_CP016392.1/CP016392.1	-	1	4534	4306	2016/07/11	2017/04/05	Complete Genome	Chinese Academy of Fishery Sciences	SAMN05188441	GCA_001683535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/683/535/GCA_001683535.1_ASM168353v1	-	GYK1
Aeromonas caviae	648	PRJNA338160	338160	Proteobacteria	Gammaproteobacteria	4.78689	60.7	-	MDSC01	65	4706	4088	2016/09/16	2017/04/10	Scaffold	Biomedical Sciences Institute, University of Sao Paulo	SAMN05525171	GCA_001730205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/730/205/GCA_001730205.1_ASM173020v1	-	CHZ306
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.53333	58.7	-	LKJN01	62	4188	3978	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099649	GCA_001446465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/465/GCA_001446465.1_ASM144646v1	-	TTU2014-108AME
Aeromonas sp. DNP9	1535548	PRJNA322689	322689	Proteobacteria	Gammaproteobacteria	4.66293	58.5	-	LYSQ01	75	4311	4133	2016/09/15	2017/04/13	Contig	Instituto de Ecologia	SAMN05172505	GCA_001728955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/728/955/GCA_001728955.1_ASM172895v1	-	DNP9
Aeromonas sp. ANNP30	1535536	PRJNA322714	322714	Proteobacteria	Gammaproteobacteria	4.78181	58.3	-	LYSR01	105	4430	4251	2016/09/15	2017/04/13	Contig	Instituto de Ecologia	SAMN05172925	GCA_001729005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/005/GCA_001729005.1_ASM172900v1	-	ANNP30
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.53336	58.7	-	LKJP01	58	4177	3977	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099650	GCA_001446505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/505/GCA_001446505.1_ASM144650v1	26824353	TTU2014-108ASC
Aeromonas caviae	648	PRJNA339286	339286	Proteobacteria	Gammaproteobacteria	4.41515	61.6	-	MDSD01	26	4193	3823	2016/09/16	2017/04/05	Scaffold	Biomedical Sciences Institute, University of Sao Paulo	SAMN05587054	GCA_001730215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/730/215/GCA_001730215.1_ASM173021v1	-	CH129
Aeromonas hydrophila	644	PRJNA273636	273636	Proteobacteria	Gammaproteobacteria	5.04947	61.0666	chromosome:NZ_CP016380.1/CP016380.1; plasmid pASP-135:NZ_CP016381.1/CP016381.1	-	2	4728	4475	2016/07/18	2017/04/05	Complete Genome	NHGRI/NIH	SAMN03294822	GCA_001687125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/687/125/GCA_001687125.1_ASM168712v1	26888898	AHNIH1
Aeromonas salmonicida	645	PRJNA314146	314146	Proteobacteria	Gammaproteobacteria	4.70149	58.6	-	LUHP01	204	4439	4034	2017/04/14	2017/04/21	Scaffold	Institute of hydrobiology, chinese academy of sciences	SAMN04529550	GCA_002093675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/093/675/GCA_002093675.1_ASM209367v1	27493011	YK
Aeromonas salmonicida	645	PRJNA314146	314146	Proteobacteria	Gammaproteobacteria	4.79029	58.6	-	LUHO01	236	4581	4149	2017/04/14	2017/04/21	Scaffold	Institute of hydrobiology, chinese academy of sciences	SAMN04529529	GCA_002093695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/093/695/GCA_002093695.1_ASM209369v1	27493011	BG
Aeromonas hydrophila subsp. hydrophila	196023	PRJNA415336	415336	Proteobacteria	Gammaproteobacteria	5.36505	60.8062	chromosome:NZ_CP028568.1/CP028568.1; plasmid p1_045096:NZ_CP028562.1/CP028562.1; plasmid p2_045096:NZ_CP028563.1/CP028563.1; plasmid p3_045096:NZ_CP028564.1/CP028564.1; plasmid pGES5_045096:NZ_CP028565.1/CP028565.1; plasmid pKPC2_045096:NZ_CP028566.1/CP028566.1; plasmid pMCR5_045096:NZ_CP028567.1/CP028567.1	-	7	5059	4748	2018/04/05	2018/04/25	Complete Genome	West China Hospital, Sichuan University	SAMN07821593	GCA_002850695.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/695/GCA_002850695.2_ASM285069v2	-	WCHAH045096
Aeromonas caviae	648	PRJNA277314	277314	Proteobacteria	Gammaproteobacteria	4.55137	61.7	chromosome:CP024198.1	-	1	4248	3431	2017/10/24	2018/01/05	Complete Genome	Universidade Federal do Parana 	SAMN03389335	GCA_000959705.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/959/705/GCA_000959705.2_ASM95970v2	-	8LM
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.53329	58.7	-	LKJS01	52	4171	3976	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099653	GCA_001446575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/575/GCA_001446575.1_ASM144657v1	26824353	TTU2014-115ASC
Aeromonas sp. ANP5	1535538	PRJNA323461	323461	Proteobacteria	Gammaproteobacteria	4.77554	58.3	-	LYSS01	91	4441	4251	2016/09/15	2017/04/13	Contig	Instituto de Ecologia	SAMN05179245	GCA_001729085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/085/GCA_001729085.1_ASM172908v1	-	ANP5
Aeromonas sp. SCS5	1519205	PRJNA285016	285016	Proteobacteria	Gammaproteobacteria	4.42876	59.2	-	LFCS01	42	4158	4023	2016/11/29	2017/04/16	Contig	Chinese Academy of Sciences	SAMN03734924	GCA_001887375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/887/375/GCA_001887375.1_ASM188737v1	27396922	SCS5
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.68027	58.6	-	LKJV01	58	4347	4123	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099656	GCA_001446635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/635/GCA_001446635.1_ASM144663v1	26824353	TTU2014-125ASC
Aeromonas caviae	648	PRJNA242225	242225	Proteobacteria	Gammaproteobacteria	4.84757	61.5	-	JOVP01	30	4343	3937	2014/07/02	2014/07/02	Contig	University of Malaya	SAMN02870964	GCA_000721855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/721/855/GCA_000721855.1_ASM72185v1	-	YL12
Aeromonas hydrophila	644	PRJNA438415	438415	Proteobacteria	Gammaproteobacteria	4.91125	61	chromosome:NZ_CP027804.1/CP027804.1	-	1	4629	4385	2018/03/24	2018/03/27	Complete Genome	Korea Research Institute of Bioscience and Biotechnology	SAMN08715271	GCA_003014775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/014/775/GCA_003014775.1_ASM301477v1	-	KN-Mc-1R2
Aeromonas salmonicida subsp. salmonicida 01-B526	1076135	PRJNA71855	71855	Proteobacteria	Gammaproteobacteria	4.92793	58.3	-	AGVO01	604	4595	4175	2011/11/10	2017/11/23	Contig	IBIS, Université Laval	SAMN02469939	GCA_000234845.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/234/845/GCA_000234845.2_ASM23484v2	22247525	01-B526
Aeromonas salmonicida subsp. achromogenes AS03	1233098	PRJNA175472	175472	Proteobacteria	Gammaproteobacteria	4.95838	58.3	-	AMQG02	69	5063	3923	2012/11/29	2017/04/10	Contig	Seoul National University	SAMN02470909	GCA_000315855.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/315/855/GCA_000315855.2_ASM31585v2	24092786	AS03
Aeromonas hydrophila SSU	1073377	PRJNA71509	71509	Proteobacteria	Gammaproteobacteria	4.94106	61.5	-	AGWR01	2	4588	4422	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463947	GCA_000298055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/055/GCA_000298055.1_Aero_hydr_SSU_V1	-	SSU
Aeromonas caviae	648	PRJNA320016	320016	Proteobacteria	Gammaproteobacteria	4.4987	61.3679	plasmid pIncQ2:CM004560.1; plasmid pKP3_A:CM004561.1	LXJO01	216	4099	3527	2016/08/10	2016/08/12	Contig	Christian Medical College	SAMN04914380	GCA_001702475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/475/GCA_001702475.1_ASM170247v1	-	VBF856
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.67855	58.6	-	LKJW01	64	4341	4122	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099657	GCA_001446645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/645/GCA_001446645.1_ASM144664v1	26824353	TTU2014-130AME
Aeromonas sp. ASNIH6	1758188	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.38187	60.8	-	PQLM01	132	5150	4813	2018/02/06	2018/02/09	Contig	NIH	SAMN04287022	GCA_002919845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/919/845/GCA_002919845.1_ASM291984v1	-	ASNIH6
Aeromonas sp. ASNIH8	1920113	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	4.85536	60.8	-	PQLN01	295	4734	4247	2018/02/06	2018/02/09	Contig	NIH	SAMN06040402	GCA_002919855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/919/855/GCA_002919855.1_ASM291985v1	-	ASNIH8
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.67533	58.6	-	LKJY01	70	4343	4112	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099659	GCA_001446695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/695/GCA_001446695.1_ASM144669v1	26824353	TTU2014-131ASC
Aeromonas hydrophila	644	PRJNA294992	294992	Proteobacteria	Gammaproteobacteria	4.78317	61.8	-	LJOE01	5	4369	4165	2015/10/02	2017/04/04	Scaffold	Tsinghua University	SAMN04038585	GCA_001306015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/306/015/GCA_001306015.1_ASM130601v1	26659690	KOR1
Aeromonas salmonicida subsp. pectinolytica 34mel	1324960	PRJNA198485	198485	Proteobacteria	Gammaproteobacteria	4.76735	58.5	-	ARYZ02	253	4369	4075	2013/08/15	2017/04/03	Contig	Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires	SAMN03322533	GCA_000447435.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/447/435/GCA_000447435.2_ASM44743v2	24029754,26025898	34mel
Aeromonas salmonicida subsp. masoucida NBRC 13784	1216980	PRJDB242	171910	Proteobacteria	Gammaproteobacteria	4.50226	58.8	-	BAWQ01	227	4193	3815	2014/04/15	2017/04/02	Contig	National Institute of Technology and Evaluation	SAMD00000014	GCA_000647955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/647/955/GCA_000647955.1_ASM64795v1	-	NBRC 13784
Aeromonas hydrophila SNUFPC-A8	1232673	PRJNA175471	175471	Proteobacteria	Gammaproteobacteria	4.96909	60.8	-	AMQA01	41	4661	4472	2012/11/29	2017/11/23	Contig	Seoul National University	SAMN02470915	GCA_000315835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/315/835/GCA_000315835.1_De_Novo_2.6	23405367	SNUFPC-A8
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.68124	58.6	-	LKKA01	50	4347	4122	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099661	GCA_001446735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/735/GCA_001446735.1_ASM144673v1	26824353	TTU2014-134AME
Aeromonas sp. EERV15	1833892	PRJEB13484	325473	Proteobacteria	Gammaproteobacteria	4.51696	58.2	-	FKKY02	207	4117	3925	2016/06/13	2017/04/13	Contig	Elham	SAMEA3932536	GCA_900079845.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/079/845/GCA_900079845.2_Aeromonas_EERV15	-	Aeromonas sp. EERV151
Aeromonas sp. RU39B	1907416	PRJEB18855	360733	Proteobacteria	Gammaproteobacteria	4.2213	57.9	-	FTMJ01	37	4021	3871	2017/01/14	2017/04/17	Contig	DOE - JOINT GENOME INSTITUTE	SAMN05880558	GCA_900156095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/156/095/GCA_900156095.1_IMG-taxon_2708742413_annotated_assembly	-	RU39B
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.67994	58.6	-	LKKB01	59	4342	4118	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099662	GCA_001446755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/755/GCA_001446755.1_ASM144675v1	26824353	TTU2014-134ASC
Aeromonas hydrophila 116	1268075	PRJNA183196	183196	Proteobacteria	Gammaproteobacteria	4.67704	62	-	ANPN01	45	4318	4159	2013/04/02	2017/05/18	Contig	University of Malaya	SAMN02471861	GCA_000350405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/350/405/GCA_000350405.1_de_novo_assembly	-	116
Aeromonas salmonicida	645	PRJNA257751	257751	Proteobacteria	Gammaproteobacteria	4.78811	60.5	-	JPWL01	118	4404	4166	2014/09/02	2017/04/02	Contig	Universidad de Santiago de Chile	SAMN02954503	GCA_000746985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/746/985/GCA_000746985.1_ASM74698v1	-	CBA100
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.95883	58.3	-	JRYV01	214	4806	4190	2014/11/25	2017/04/02	Contig	Universite Laval	SAMN03120844	GCA_000786795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/786/795/GCA_000786795.1_ASM78679v1	-	2009-144K3
Aeromonas hydrophila 187	1268077	PRJNA183199	183199	Proteobacteria	Gammaproteobacteria	4.78391	61.6	-	AOBO01	59	4459	4289	2013/04/06	2017/05/18	Contig	University of Malaya	SAMN02471855	GCA_000354635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/354/635/GCA_000354635.1_de_novo_assembly	25540357	187
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.67551	58.6	-	LKKC01	81	4345	4110	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099663	GCA_001446775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/775/GCA_001446775.1_ASM144677v1	26824353	TTU2014-140ASC
Aeromonas sp. ZOR0002	1339228	PRJNA205572	205572	Proteobacteria	Gammaproteobacteria	4.57807	61.2	-	JRQJ01	407	4360	3866	2014/12/11	2017/04/10	Scaffold	University of Oregon	SAMN03021520	GCA_000801005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/801/005/GCA_000801005.1_ZOR0002.1	-	ZOR0002
Aeromonas sp. ZOR0001	1339227	PRJNA205571	205571	Proteobacteria	Gammaproteobacteria	4.45737	58.7	-	JRJY01	170	4130	3865	2014/12/11	2017/04/09	Scaffold	University of Oregon	SAMN03021519	GCA_000801015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/801/015/GCA_000801015.1_ZOR0001.1	-	ZOR0001
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.68042	58.6	-	LKKE01	45	4338	4119	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099665	GCA_001446815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/815/GCA_001446815.1_ASM144681v1	26824353	TTU2014-141ASC
Aeromonas hydrophila 14	1268074	PRJNA183195	183195	Proteobacteria	Gammaproteobacteria	4.67332	62	-	AOBM01	75	4330	4139	2013/04/06	2017/05/18	Contig	University of Malaya	SAMN02471854	GCA_000354655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/354/655/GCA_000354655.1_de_novo_assembly	-	14
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	5.02109	58.3	-	JRYW01	126	4905	4393	2014/11/25	2017/04/02	Contig	Universite Laval	SAMN03120845	GCA_000786805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/786/805/GCA_000786805.1_ASM78680v1	-	2004-05MF26
Aeromonas salmonicida	645	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.55484	58.9	-	JZTG01	47	4249	4004	2015/12/15	2017/04/04	Contig	Universite Laval	SAMN03395036	GCA_001466435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/466/435/GCA_001466435.1_ASM146643v1	26753691	Y567
Aeromonas hydrophila 173	1268076	PRJNA183198	183198	Proteobacteria	Gammaproteobacteria	4.78635	61.6	-	AOBN01	74	4438	4219	2013/04/06	2017/05/18	Contig	University of Malaya	SAMN02471842	GCA_000354675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/354/675/GCA_000354675.1_de_novo_assembly	-	173
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.68096	58.6	-	LKKF01	45	4338	4123	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099666	GCA_001446835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/835/GCA_001446835.1_ASM144683v1	26824353	TTU2014-142ASC
Aeromonas sp. YN13HZO-058	1921564	PRJNA354843	354843	Proteobacteria	Gammaproteobacteria	4.5812	58.8	-	MQSY01	82	4218	3978	2016/12/23	2017/04/16	Scaffold	National Institute for Communicable Disease Control and Prevention, China CDC	SAMN06052236	GCA_001921245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/921/245/GCA_001921245.1_ASM192124v1	-	YN13HZO-058
Aeromonas sp. A35_P	1983805	PRJNA361511	361511	Proteobacteria	Gammaproteobacteria	4.60979	62	-	NEVB01	264	4509	4007	2017/08/18	2017/08/21	Scaffold	Instituto de ecologia	SAMN06882318	GCA_002259925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/259/925/GCA_002259925.1_ASM225992v1	-	A35_P
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.68095	58.6	-	LKKG01	59	4342	4120	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099667	GCA_001446855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/855/GCA_001446855.1_ASM144685v1	26824353	TTU2014-143AME
Aeromonas hydrophila 259	1268079	PRJNA183201	183201	Proteobacteria	Gammaproteobacteria	4.70069	61.7	-	AOBP01	80	4351	4166	2013/04/06	2017/05/18	Contig	University of Malaya	SAMN02471868	GCA_000354695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/354/695/GCA_000354695.1_de_novo_assembly	-	259
Aeromonas salmonicida subsp. smithia	80745	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.30764	58.7	-	JZTI01	344	4365	3485	2015/12/15	2017/04/04	Contig	Universite Laval	SAMN03396265	GCA_001466445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/466/445/GCA_001466445.1_ASM146644v1	26753691	JF4097
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA310296	310296	Proteobacteria	Gammaproteobacteria	4.63906	58.6	-	LSGV01	110	4338	4010	2016/05/13	2017/04/05	Contig	Universidad Mayor	SAMN04449844	GCA_001643275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/643/275/GCA_001643275.1_ASM164327v1	-	J223
Aeromonas hydrophila 277	1268080	PRJNA183202	183202	Proteobacteria	Gammaproteobacteria	4.7901	61.6	-	AOBQ01	41	4458	4304	2013/04/06	2017/05/18	Contig	University of Malaya	SAMN02471843	GCA_000354715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/354/715/GCA_000354715.1_de_novo_assembly	-	277
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.67829	58.6	-	LKKH01	54	4347	4120	2015/11/19	2017/04/04	Contig	Texas Tech University	SAMN04099668	GCA_001446875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/875/GCA_001446875.1_ASM144687v1	26824353	TTU2014-143ASC
Aeromonas sp. HMWF036	2056869	PRJNA420393	420393	Proteobacteria	Gammaproteobacteria	4.45534	58.8	-	QAIE01	276	4250	3745	2018/04/14	2018/04/25	Scaffold	University of Illinois	SAMN08111094	GCA_003060925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/060/925/GCA_003060925.1_ASM306092v1	-	HMWF036
Aeromonas sp. HMWF016	2056852	PRJNA420393	420393	Proteobacteria	Gammaproteobacteria	4.52363	58.7	-	QAIN01	124	4276	3949	2018/04/14	2018/04/25	Scaffold	University of Illinois	SAMN08111078	GCA_003061065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/065/GCA_003061065.1_ASM306106v1	-	HMWF016
Aeromonas veronii	654	PRJNA279618	279618	Proteobacteria	Gammaproteobacteria	4.52343	58.9	-	LRBO01	50	4114	3931	2016/04/28	2017/04/05	Contig	NHGRI	SAMN03455937	GCA_001647435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/647/435/GCA_001647435.1_ASM164743v1	26888898	AVNIH2
Aeromonas hydrophila 145	1273135	PRJNA183197	183197	Proteobacteria	Gammaproteobacteria	4.8641	61.5	-	JEMK01	113	4445	4256	2014/03/07	2017/04/02	Contig	University of Malaya	SAMN02643439	GCA_000586035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/586/035/GCA_000586035.1_de_novo_assembly	-	145
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA310296	310296	Proteobacteria	Gammaproteobacteria	4.74694	58.4	-	LSGY01	143	4494	4119	2016/05/13	2017/04/05	Contig	Universidad Mayor	SAMN04450001	GCA_001643285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/643/285/GCA_001643285.1_ASM164328v1	-	J231
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA310296	310296	Proteobacteria	Gammaproteobacteria	4.72814	58.5	-	LSGW01	119	4451	4108	2016/05/13	2017/04/05	Contig	Universidad Mayor	SAMN04449999	GCA_001643305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/643/305/GCA_001643305.1_ASM164330v1	-	ATCC 33658
Aeromonas hydrophila 226	1268078	PRJNA183200	183200	Proteobacteria	Gammaproteobacteria	5.11106	60.9	-	JEML01	135	4823	4576	2014/03/07	2017/04/02	Contig	University of Malaya	SAMN02643440	GCA_000586055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/586/055/GCA_000586055.1_de_novo_assembly	-	226
Aeromonas veronii bv. veronii	197701	PRJNA345311	345311	Proteobacteria	Gammaproteobacteria	4.51126	58.9	-	MRZR01	56	4170	3908	2016/12/19	2017/04/06	Contig	Masaryk University	SAMN05860752	GCA_001908535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/908/535/GCA_001908535.1_ASM190853v1	-	CCM 4359
Aeromonas sp. HMWF014	2056850	PRJNA420393	420393	Proteobacteria	Gammaproteobacteria	4.39774	58.7	-	QAIP01	588	4439	3600	2018/04/14	2018/04/25	Scaffold	University of Illinois	SAMN08111076	GCA_003061085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/085/GCA_003061085.1_ASM306108v1	-	HMWF014
Aeromonas sp. HMWF015	2056851	PRJNA420393	420393	Proteobacteria	Gammaproteobacteria	4.6585	58.6	-	QAIO01	448	4541	3972	2018/04/14	2018/04/26	Scaffold	University of Illinois	SAMN08111077	GCA_003061145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/145/GCA_003061145.1_ASM306114v1	-	HMWF015
Aeromonas veronii	654	PRJNA345309	345309	Proteobacteria	Gammaproteobacteria	4.42225	58.9	-	MRZQ01	74	4069	3807	2016/12/19	2017/04/06	Contig	Masaryk University	SAMN05860749	GCA_001908555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/908/555/GCA_001908555.1_ASM190855v1	-	CCM 7244
Aeromonas hydrophila AD9	1453502	PRJNA236257	236257	Proteobacteria	Gammaproteobacteria	4.90707	61.3	-	JFJO01	221	4582	4376	2014/04/11	2017/04/02	Contig	University of Minnesota	SAMN02673382	GCA_000626755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/626/755/GCA_000626755.1_A._veronii_AD9	25035334	AD9
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA310296	310296	Proteobacteria	Gammaproteobacteria	4.69715	58.5	-	LSGX01	122	4421	4065	2016/05/13	2017/04/05	Contig	Universidad Mayor	SAMN04450000	GCA_001643355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/643/355/GCA_001643355.1_ASM164335v1	-	J227
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.8236	58.4	-	MIIN01	115	4641	4167	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728464	GCA_001901965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/901/965/GCA_001901965.1_ASM190196v1	-	170-68
Aeromonas hydrophila	644	PRJNA237917	237917	Proteobacteria	Gammaproteobacteria	4.78711	61.3	-	JDWC01	134	4508	4212	2014/06/16	2017/04/02	Contig	USFDA	SAMN02597477	GCA_000708065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/065/GCA_000708065.1_A_hydrophila_NF2	-	NF2
Aeromonas veronii	654	PRJNA356925	356925	Proteobacteria	Gammaproteobacteria	4.91915	58.1	-	MRUI01	21	4581	4317	2016/12/26	2017/04/06	Contig	Agricultural University of Athens	SAMN06130232	GCA_001921885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/921/885/GCA_001921885.1_ASM192188v1	-	pamvotica
Aeromonas sp. HMWF017	2056853	PRJNA420393	420393	Proteobacteria	Gammaproteobacteria	4.4617	58.9	-	QAJD01	187	4195	3741	2018/04/14	2018/04/25	Scaffold	University of Illinois	SAMN08111079	GCA_003061465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/465/GCA_003061465.1_ASM306146v1	-	HMWF017
Aeromonas sp. RU34C	1907417	PRJEB18864	360721	Proteobacteria	Gammaproteobacteria	4.8125	61.2	-	FTNG01	23	4465	4266	2017/01/14	2017/04/17	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05880569	GCA_900156325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/156/325/GCA_900156325.1_IMG-taxon_2708742462_annotated_assembly	-	RU34C
Aeromonas veronii	654	PRJNA428153	428153	Proteobacteria	Gammaproteobacteria	4.67341	58.5	-	PKSR01	231	4365	3968	2018/01/08	2018/01/10	Contig	Christian Medical College	SAMN08281233	GCA_002866885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/866/885/GCA_002866885.1_ASM286688v1	-	FC951
Aeromonas hydrophila	644	PRJNA237913	237913	Proteobacteria	Gammaproteobacteria	4.80653	61.1	-	JDWB01	150	4481	4229	2014/06/16	2017/04/02	Contig	USFDA	SAMN02597476	GCA_000708105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/105/GCA_000708105.1_Ahyd_NF1	-	NF1
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	5.16704	58.1	-	MIIM01	233	5012	4373	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728463	GCA_001901975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/901/975/GCA_001901975.1_ASM190197v1	-	01-B522
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	5.05571	58.2	-	MIIO01	211	4809	4214	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728465	GCA_001901985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/901/985/GCA_001901985.1_ASM190198v1	-	JF2267
Aeromonas hydrophila	644	PRJNA253773	253773	Proteobacteria	Gammaproteobacteria	5.08893	60.8	-	JPEH01	3	4818	4504	2014/07/11	2017/04/02	Contig	University of Malaya	SAMN02892980	GCA_000724965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/724/965/GCA_000724965.1_ASM72496v1	-	RB-AH
Aeromonas veronii	654	PRJNA431414	431414	Proteobacteria	Gammaproteobacteria	4.75402	58.4	-	PPUW01	32	4419	4192	2018/01/30	2018/02/01	Contig	Mississippi State University	SAMN08391006	GCA_002906945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/906/945/GCA_002906945.1_ASM290694v1	-	ML09-123
Aeromonas sp. MDS8	1282886	PRJNA186612	186612	Proteobacteria	Gammaproteobacteria	4.84175	61.6	-	AOTK01	138	-	-	2013/05/02	2014/01/08	Contig	West bengal University of Technology	SAMN02472124	GCA_000388005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/388/005/GCA_000388005.1_Am8ver1	24029759	MDS8
Aeromonas sp. 62-46	1895698	PRJNA279279	279279	Proteobacteria	Gammaproteobacteria	4.46758	61.8	-	MKUI01	60	4039	3948	2016/12/09	2016/12/09	Scaffold	Banfield Lab, University of California, Berkeley	SAMN05660577	GCA_001898585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/898/585/GCA_001898585.1_ASM189858v1	-	62-46
Aeromonas veronii	654	PRJNA416949	416949	Proteobacteria	Gammaproteobacteria	4.61967	58.6	-	PXYZ01	31	4315	4145	2018/03/21	2018/03/28	Contig	Research Center of Fish Disease	SAMN07972600	GCA_003013515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/013/515/GCA_003013515.1_ASM301351v1	-	ZWY-AV1
Aeromonas hydrophila	644	PRJNA264123	264123	Proteobacteria	Gammaproteobacteria	4.96772	61	-	JRWS01	164	4654	4415	2014/11/14	2017/04/02	Contig	University of Malaya	SAMN03113148	GCA_000783255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/255/GCA_000783255.1_ASM78325v1	25555739	M013
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.91513	58.4	-	MIIP01	215	4765	4106	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728466	GCA_001902025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/025/GCA_001902025.1_ASM190202v1	-	m23067-09
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.86756	58.4	-	MIIQ01	112	4705	4222	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728467	GCA_001902045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/045/GCA_001902045.1_ASM190204v1	-	2009-157 K5
Aeromonas hydrophila	644	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.92727	61	-	JTBD02	7	4520	4246	2014/11/14	2018/01/23	Contig	US Food and Drug Administration 	SAMN02934532	GCA_000783635.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/635/GCA_000783635.2_ASM78363v2	-	FDAARGOS_78
Aeromonas veronii	654	PRJNA447880	447880	Proteobacteria	Gammaproteobacteria	5.35986	56.5	-	PZKL01	62	5189	4896	2018/04/05	2018/04/18	Contig	Research Center of Fish Disease	SAMN08812721	GCA_003036425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/036/425/GCA_003036425.1_ASM303642v1	-	XH.VA.1
Aeromonas veronii bv. veronii	197701	PRJEB7044	267815	Proteobacteria	Gammaproteobacteria	4.51642	58.9	-	CDDK01	52	4170	3999	2014/11/24	2017/04/03	Scaffold	UCONNMISEQ	SAMEA2752404	GCA_000820225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/225/GCA_000820225.1_PRJEB7044	-	CECT 4257
Aeromonas hydrophila	644	PRJNA265923	265923	Proteobacteria	Gammaproteobacteria	4.91453	60.9	-	JSWA01	183	4637	4361	2014/11/23	2017/04/02	Contig	University of Malaya	SAMN03162034	GCA_000786315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/786/315/GCA_000786315.1_ASM78631v1	25700404	M023
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.89563	58.4	-	MIIR01	116	4741	4246	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728468	GCA_001902055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/055/GCA_001902055.1_ASM190205v1	-	2010-47 K18
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.77614	58.4	-	MIIS01	117	4582	4100	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728470	GCA_001902065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/065/GCA_001902065.1_ASM190206v1	-	JF2506
Aeromonas hydrophila	644	PRJNA265924	265924	Proteobacteria	Gammaproteobacteria	4.97435	61.1	-	JSXE01	140	4691	4450	2014/12/17	2017/04/02	Contig	University of Malaya	SAMN03154072	GCA_000803185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/803/185/GCA_000803185.1_ASM80318v1	25767237	M062
Aeromonas veronii	654	PRJEB7050	267821	Proteobacteria	Gammaproteobacteria	4.4108	58.9	-	CDBU01	66	4073	3859	2014/11/24	2017/04/03	Scaffold	UCONNMISEQ	SAMEA2752398	GCA_000820365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/365/GCA_000820365.1_PRJEB7050	-	CECT 4486
Aeromonas veronii bv. sobria	114517	PRJEB7051	267822	Proteobacteria	Gammaproteobacteria	4.73561	58.4	-	CDBQ01	72	4340	4110	2014/11/24	2017/04/03	Scaffold	UCONNMISEQ	SAMEA2752397	GCA_000820385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/385/GCA_000820385.1_PRJEB7051	-	LMG 13067
Aeromonas hydrophila	644	PRJNA270277	270277	Proteobacteria	Gammaproteobacteria	4.68278	61.7	-	JWJQ01	70	4296	4129	2015/01/02	2017/04/02	Contig	University of Malaya	SAMN03265385	GCA_000813465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/813/465/GCA_000813465.1_ASM81346v1	-	L14f
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.77377	58.5	-	MIIT01	109	4588	4109	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728471	GCA_001902105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/105/GCA_001902105.1_ASM190210v1	-	JF2507
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.93514	58.3	-	MIIU01	132	4781	4253	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN05728472	GCA_001902125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/125/GCA_001902125.1_ASM190212v1	-	JF3517
Aeromonas hydrophila	644	PRJNA301651	301651	Proteobacteria	Gammaproteobacteria	5.08731	60.8	-	LNUR01	16	4755	4552	2016/01/25	2017/04/04	Contig	Mississippi State University	SAMN04253181	GCA_001535585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/535/585/GCA_001535585.1_ASM153558v1	27231367	TN-97-08
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.66269	58.6	-	LKJQ01	122	4338	4095	2015/11/19	2017/04/04	Scaffold	Texas Tech University	SAMN04099651	GCA_001446535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/535/GCA_001446535.1_ASM144653v1	26824353	TTU2014-113AME
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.53177	58.7	-	LKJR01	53	4181	3978	2015/11/19	2017/04/04	Scaffold	Texas Tech University	SAMN04099652	GCA_001446555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/555/GCA_001446555.1_ASM144655v1	26824353	TTU2014-115AME
Aeromonas hydrophila	644	PRJNA302467	302467	Proteobacteria	Gammaproteobacteria	4.96786	60.9	-	LRRV01	13	4596	4409	2016/03/31	2017/04/05	Contig	Mississippi State University	SAMN04274131	GCA_001604835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/604/835/GCA_001604835.1_ASM160483v1	-	AL09-79
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.89297	58.4	-	LMTK01	206	4715	4125	2016/12/13	2017/04/06	Contig	Universite Laval	SAMN04226662	GCA_001902165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/165/GCA_001902165.1_ASM190216v1	-	09-0167
Aeromonas salmonicida	645	PRJNA389557	389557	Proteobacteria	Gammaproteobacteria	4.71498	58.8	-	NVQH01	58	4337	4148	2017/09/20	2017/09/22	Contig	JCVI	SAMN07450651	GCA_002317045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/317/045/GCA_002317045.1_ASM231704v1	-	ECFood+05
Aeromonas hydrophila	644	PRJNA302455	302455	Proteobacteria	Gammaproteobacteria	4.96991	60.9	-	LRRW01	13	4600	4415	2016/03/31	2017/04/05	Contig	Mississippi State University	SAMN04273360	GCA_001604855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/604/855/GCA_001604855.1_ASM160485v1	-	AL10-121
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.67998	58.6	-	LKJX01	49	4341	4120	2015/11/19	2017/04/04	Scaffold	Texas Tech University	SAMN04099658	GCA_001446675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/675/GCA_001446675.1_ASM144667v1	26824353	TTU2014-130ASC
Aeromonas veronii	654	PRJNA296464	296464	Proteobacteria	Gammaproteobacteria	4.67964	58.6	-	LKKD01	48	4340	4119	2015/11/19	2017/04/04	Scaffold	Texas Tech University	SAMN04099664	GCA_001446795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/446/795/GCA_001446795.1_ASM144679v1	26824353	TTU2014-141AME
Aeromonas hydrophila	644	PRJNA302468	302468	Proteobacteria	Gammaproteobacteria	4.96594	60.9	-	LRRX01	14	4594	4409	2016/03/31	2017/04/05	Contig	Mississippi State University	SAMN04274132	GCA_001604895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/604/895/GCA_001604895.1_ASM160489v1	-	ML09-121
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.85913	58.4	-	LMTT01	116	4730	4231	2017/12/05	2017/12/07	Contig	Universite Laval	SAMN04219606	GCA_002811185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/811/185/GCA_002811185.1_ASM281118v1	-	M22710-11
Aeromonas salmonicida	645	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	4.43482	58.7	-	NQMJ01	228	4405	3678	2018/01/16	2018/01/20	Contig	Universite Laval	SAMN07491057	GCA_002883135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/883/135/GCA_002883135.1_ASM288313v1	29315617	M18076-11
Aeromonas hydrophila	644	PRJNA302469	302469	Proteobacteria	Gammaproteobacteria	4.96999	60.9	-	LRRY01	19	4598	4412	2016/03/31	2017/04/05	Contig	Mississippi State University	SAMN04274135	GCA_001604905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/604/905/GCA_001604905.1_ASM160490v1	-	ML09-122
Aeromonas veronii	654	PRJNA329585	329585	Proteobacteria	Gammaproteobacteria	4.4817	58.8	-	NJGB01	54	4142	3979	2017/07/05	2017/07/07	Scaffold	North-West University	SAMN07252140	GCA_002214865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/214/865/GCA_002214865.1_ASM221486v1	-	A29
Aeromonas veronii	654	PRJNA431081	431081	Proteobacteria	Gammaproteobacteria	4.36516	58.6	-	PPTE01	146	4075	3825	2018/01/26	2018/01/31	Scaffold	Second Affiliated Hospital of Zhejiang University, School of Medicine	SAMN08383672	GCA_002900255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/900/255/GCA_002900255.1_ASM290025v1	-	126-14
Aeromonas hydrophila	644	PRJNA323709	323709	Proteobacteria	Gammaproteobacteria	5.12318	60.9	-	LYXN01	218	4863	4638	2016/07/13	2017/04/05	Contig	Universitat de Barcelona	SAMN05187193	GCA_001684445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/684/445/GCA_001684445.1_ASM168444v1	-	AH-1
Aeromonas salmonicida subsp. salmonicida	29491	PRJEB7036	267807	Proteobacteria	Gammaproteobacteria	4.74015	58.5	-	CDDW01	128	4479	4101	2014/11/24	2017/04/03	Scaffold	UCONNMISEQ	SAMEA2752412	GCA_000820065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/065/GCA_000820065.1_PRJEB7036	-	CIP 103209
Aeromonas salmonicida subsp. salmonicida	29491	PRJNA264317	264317	Proteobacteria	Gammaproteobacteria	5.03466	58.1	-	LAIS01	916	5228	4553	2017/04/26	2017/04/26	Contig	Universite Laval	SAMN03421178	GCA_002110585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/110/585/GCA_002110585.1_ASM211058v1	27752114	M15879-11
Aeromonas hydrophila	644	PRJNA321178	321178	Proteobacteria	Gammaproteobacteria	4.83027	61.1894	plasmid pAH9791:NZ_CM004591.1/CM004591.1	LYZF01	42	4543	4332	2016/08/17	2017/04/05	Contig	Mississippi State University	SAMN04967787	GCA_001705905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/705/905/GCA_001705905.1_ASM170590v1	-	AL97-91
Aeromonas veronii	654	PRJEB18858	360736	Proteobacteria	Gammaproteobacteria	4.53442	58.7	-	FTMU01	93	4203	3976	2017/01/14	2017/04/06	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05892873	GCA_900156085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/156/085/GCA_900156085.1_IMG-taxon_2708742417_annotated_assembly	-	RU31B
Aeromonas veronii	654	PRJNA319612	319612	Proteobacteria	Gammaproteobacteria	4.5841	58.6	chromosome:CP015448.1	-	1	4152	3623	2016/04/29	2016/04/29	Complete Genome	Wuhan Polytechnic University	SAMN04901561	GCA_001634345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/634/345/GCA_001634345.1_ASM163434v1	-	CB51
Aeromonas hydrophila	644	PRJNA321182	321182	Proteobacteria	Gammaproteobacteria	4.88294	61.0967	plasmid pAH9804:NZ_CM004592.1/CM004592.1	LYZG01	46	4602	4391	2016/08/17	2017/04/05	Contig	Mississippi State University	SAMN04967900	GCA_001705915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/705/915/GCA_001705915.1_ASM170591v1	-	MN98-04
Aeromonas hydrophila	644	PRJNA321184	321184	Proteobacteria	Gammaproteobacteria	4.97356	60.9	-	LYZH01	12	4604	4417	2016/08/17	2017/04/05	Contig	Mississippi State University	SAMN04967902	GCA_001705945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/705/945/GCA_001705945.1_ASM170594v1	-	Arkansas 2010
Aeromonas veronii PhIn2	1202454	PRJNA169110	169110	Proteobacteria	Gammaproteobacteria	4.30055	58.8	-	ANNT01	1899	-	-	2013/06/10	2014/01/08	Contig	University of Georgia	SAMN02471783	GCA_000409545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/409/545/GCA_000409545.1_PhIn2	-	PhIn2
Aeromonas veronii	654	PRJNA320014	320014	Proteobacteria	Gammaproteobacteria	4.6965	58.4	-	LXJN01	526	4351	3325	2016/07/28	2016/07/28	Contig	Christian Medical College	SAMN04914378	GCA_001696435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/435/GCA_001696435.1_ASM169643v1	-	VBF557
Aeromonas hydrophila	644	PRJNA320461	320461	Proteobacteria	Gammaproteobacteria	5.08689	60.8	-	LXME01	47	4730	4535	2016/08/31	2017/04/05	Contig	University of Chinese Academy of Sciences	SAMN04939662	GCA_001717755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/717/755/GCA_001717755.1_ASM171775v1	-	2JBN101
Aeromonas hydrophila	644	PRJNA326907	326907	Proteobacteria	Gammaproteobacteria	4.97305	61.1	-	MAKI01	99	4668	4457	2016/10/11	2017/04/05	Contig	University of Malaya	SAMN05294042	GCA_001756325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/756/325/GCA_001756325.1_ASM175632v1	-	M052
Aeromonas veronii	654	PRJDB5119	339820	Proteobacteria	Gammaproteobacteria	4.56486	58.7	-	BDGY01	80	-	-	2016/08/24	2017/05/16	Contig	University of Peradeniya	SAMD00057823	GCA_001748325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/748/325/GCA_001748325.1_ASM174832v1	27942459	Ae52
Aeromonas veronii	654	PRJNA348753	348753	Proteobacteria	Gammaproteobacteria	4.11281	59	-	DDJB01	323	-	-	2017/09/22	2017/09/22	Scaffold	University of Queensland	SAMN06453457	GCA_002339005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/339/005/GCA_002339005.1_ASM233900v1	28894102	UBA1835
Aeromonas hydrophila	644	PRJNA326908	326908	Proteobacteria	Gammaproteobacteria	4.96091	61.1	-	MAKJ01	162	4671	4433	2016/10/11	2017/04/05	Contig	University of Malaya	SAMN05294043	GCA_001756345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/756/345/GCA_001756345.1_ASM175634v1	-	M053
Aeromonas hydrophila	644	PRJNA361399	361399	Proteobacteria	Gammaproteobacteria	5.0285	61.1759	plasmid unnamed:NZ_CM007660.1/CM007660.1	MTPO01	174	4740	4462	2017/02/01	2017/04/06	Contig	University of Sao Paulo	SAMN06233223	GCA_001982465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/465/GCA_001982465.1_ASM198246v1	-	Ah-HSP
Aeromonas hydrophila	644	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.3644	60.8	-	PQLL01	137	5144	4802	2018/02/06	2018/02/09	Contig	NIH	SAMN04286972	GCA_002918915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/918/915/GCA_002918915.1_ASM291891v1	-	AHNIH2
Aeromonas hydrophila subsp. ranae	208958	PRJEB7049	267820	Proteobacteria	Gammaproteobacteria	4.68256	61.6	-	CDDC01	107	4400	4124	2014/11/24	2017/04/03	Scaffold	UCONNMISEQ	SAMEA2752399	GCA_000820325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/325/GCA_000820325.1_PRJEB7049	-	CIP 107985
Aeromonas hydrophila	644	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.66846	61.6	-	JVES01	108	4302	4122	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197692	GCA_001055195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/055/195/GCA_001055195.1_ASM105519v1	26230489	50_AHYD
Aeromonas hydrophila	644	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.67151	61.6	-	JVDL01	101	4286	4118	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197725	GCA_001055245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/055/245/GCA_001055245.1_ASM105524v1	26230489	53_AHYD
Aeromonas hydrophila	644	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.70016	61.6	-	JVFM01	72	4347	4136	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197672	GCA_001056955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/056/955/GCA_001056955.1_ASM105695v1	26230489	48_AHYD
Aeromonas hydrophila	644	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.68345	61.6	-	JVDW01	111	4293	4132	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197714	GCA_001057115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/057/115/GCA_001057115.1_ASM105711v1	26230489	52_AHYD
Aeromonas hydrophila	644	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.68375	61.6	-	JVCD01	99	4300	4125	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197759	GCA_001057275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/057/275/GCA_001057275.1_ASM105727v1	26230489	56_AHYD
Aeromonas hydrophila	644	PRJNA356344	356344	Proteobacteria	Gammaproteobacteria	5.03559	60.9	-	MRDF01	32	4670	4473	2017/01/05	2017/04/06	Scaffold	HuaZhong Agricultural  University	SAMN06112127	GCA_001937135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/135/GCA_001937135.1_ASM193713v1	-	HZAUAH
Aeromonas hydrophila	644	PRJNA341407	341407	Proteobacteria	Gammaproteobacteria	4.67383	61.6	-	MTGJ01	132	4321	4117	2017/02/13	2017/04/06	Scaffold	California Department of Public Health	SAMN05721785	GCA_001999685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/999/685/GCA_001999685.1_ASM199968v1	-	ATCC 7966
Aeromonas hydrophila	644	PRJNA379721	379721	Proteobacteria	Gammaproteobacteria	4.99895	60.9	-	NADM01	36	4610	4426	2017/04/17	2017/04/21	Scaffold	Institute of Hydrobiology, Chinese Academy of Sciences	SAMN06618438	GCA_002093135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/093/135/GCA_002093135.1_ASM209313v1	-	Ah DBHS101
Aeromonas hydrophila	644	PRJNA381330	381330	Proteobacteria	Gammaproteobacteria	4.96331	61	-	NBOV01	34	4584	4399	2017/04/28	2017/05/03	Scaffold	Zhejiang Institute of Freshwater Fisheries	SAMN06674713	GCA_002114075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/114/075/GCA_002114075.1_ASM211407v1	-	BSK-10
Aeromonas hydrophila	644	PRJNA381370	381370	Proteobacteria	Gammaproteobacteria	4.93286	61.2	-	NBWY01	32	4564	4354	2017/04/28	2017/05/03	Scaffold	Zhejiang Institute of Freshwater Fisheries	SAMN06675356	GCA_002115515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/515/GCA_002115515.1_ASM211551v1	-	TPS-30
Aeromonas hydrophila	644	PRJNA297179	297179	Proteobacteria	Gammaproteobacteria	4.76103	61.4	-	LSZC01	53	4465	4263	2017/12/12	2017/12/14	Scaffold	University of Connecticut	SAMN03742454	GCA_002834265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/834/265/GCA_002834265.1_ASM283426v1	-	AH1
Aeromonas hydrophila	644	PRJEB18852	360730	Proteobacteria	Gammaproteobacteria	4.83377	61.2	-	FTME01	25	4467	4268	2017/01/14	2017/04/06	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05878295	GCA_900155975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/155/975/GCA_900155975.1_IMG-taxon_2708742399_annotated_assembly	-	RU34A
Aeromonas hydrophila	644	PRJDB1739	248280	Proteobacteria	Gammaproteobacteria	4.7051	61.6	-	BAXY01	28	-	-	2014/05/21	2014/07/02	Contig	The University of Tokyo	SAMD00000402	GCA_000698205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/698/205/GCA_000698205.1_ASM69820v1	24926056	Ae34
Aeromonas hydrophila	644	PRJDB6418	421675	Proteobacteria	Gammaproteobacteria	4.76165	61.3	-	BEYT01	45	-	-	2017/12/07	2017/12/07	Contig	Laboratory of Marine Biochemistry, Aquatic Biosciences, The University of Tokyo	SAMD00097253	GCA_002897335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/897/335/GCA_002897335.1_Ahyd_Ae25_assembly01	-	Ae25
Aeromonas hydrophila	644	PRJNA343741	343741	Proteobacteria	Gammaproteobacteria	4.98829	60.1	-	MJGY01	27	4393	3978	2017/01/09	2017/01/09	Scaffold	Institute of Hydrobiology, Chinese Academy of Sciences	SAMN05792599	GCA_001939675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/939/675/GCA_001939675.1_ASM193967v1	-	4LNG101
Aeromonas hydrophila	644	PRJNA348753	348753	Proteobacteria	Gammaproteobacteria	4.25378	61.6	-	DBMF01	282	-	-	2017/09/12	2017/09/15	Scaffold	University of Queensland	SAMN06453168	GCA_002297625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/297/625/GCA_002297625.1_ASM229762v1	28894102	UBA705
