Agrobacterium tumefaciens	358	PRJNA278497	278497	Proteobacteria	Alphaproteobacteria	5.66866	58.4702	chromosome circular:NZ_CP011246.1/CP011246.1; chromosome linear:NZ_CP011247.1/CP011247.1; plasmid pAt:NZ_CP011248.1/CP011248.1; plasmid pTi:NZ_CP011249.1/CP011249.1	-	4	5404	5184	2015/04/13	2017/04/03	Complete Genome	Academia Sinica	SAMN03420836	GCA_000971565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/971/565/GCA_000971565.1_ASM97156v1	26044425	Ach5
Agrobacterium tumefaciens	358	PRJNA309196	309196	Proteobacteria	Alphaproteobacteria	5.4816	59.1633	chromosome circular:NZ_CP014259.1/CP014259.1; chromosome linear:NZ_CP014260.1/CP014260.1	-	2	5278	5068	2016/02/08	2017/04/04	Complete Genome	Shandong University	SAMN04423123	GCA_001551895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/551/895/GCA_001551895.1_ASM155189v1	-	S33
Agrobacterium tumefaciens	358	PRJNA383277	383277	Proteobacteria	Alphaproteobacteria	5.98514	59.4857	chromosome I:NZ_CP026924.1/CP026924.1; chromosome II:NZ_CP026925.1/CP026925.1; plasmid pAt1D1609a:NZ_CP026927.1/CP026927.1; plasmid pAt1D1609b:NZ_CP026928.1/CP026928.1; plasmid pTi1D1609:NZ_CP026926.1/CP026926.1	-	5	5862	5539	2018/02/26	2018/03/01	Complete Genome	Academia Sinica	SAMN06761040	GCA_002943835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/943/835/GCA_002943835.1_ASM294383v1	-	1D1609
Agrobacterium tumefaciens LBA4213 (Ach5)	1435057	PRJNA231114	231114	Proteobacteria	Alphaproteobacteria	5.63069	58.5172	chromosome circular:NZ_CP007225.1/CP007225.1; chromosome linear:NZ_CP007226.1/CP007226.1; plasmid pAt:NZ_CP007227.1/CP007227.1; plasmid pTi:NZ_CP007228.1/CP007228.1	-	4	5368	5138	2014/02/24	2017/04/18	Chromosome	Institute of Biology, Leiden University	SAMN03081534	GCA_000576515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/576/515/GCA_000576515.1_ASM57651v1	24675863	LBA4213 (Ach5)
Agrobacterium tumefaciens WRT31	1300225	PRJNA191529	191529	Proteobacteria	Alphaproteobacteria	5.87875	58.368	chromosome 1:NZ_CM002024.1/CM002024.1; chromosome 2:NZ_CM002025.1/CM002025.1	APLP01	4	5678	5435	2013/07/22	2017/04/02	Chromosome	Institut des Sciences du vegetal	SAMN02472045	GCA_000439225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/439/225/GCA_000439225.1_AtWRT31V1.0	23969055	WRT31
Agrobacterium tumefaciens P4	1300224	PRJNA191528	191528	Proteobacteria	Alphaproteobacteria	5.57094	58.4768	chromosome 1:NZ_CM002258.1/CM002258.1; chromosome 2:NZ_CM002259.1/CM002259.1; plasmid pA:NZ_CM002260.1/CM002260.1	APJV01	3	5356	5157	2013/08/01	2017/04/02	Chromosome	Institut des Sciences du vegetal	SAMN02472044	GCA_000442985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/442/985/GCA_000442985.1_AtP4V1.0	24092790	P4
Agrobacterium tumefaciens	358	PRJNA394767	394767	Proteobacteria	Alphaproteobacteria	5.72079	59.4004	chromosome circular:NZ_CM008376.1/CM008376.1; plasmid pTi:NZ_CM008377.1/CM008377.1	NNAQ01	22	5555	5292	2017/10/18	2017/10/23	Chromosome	USDA-ARS	SAMN07359232	GCA_002591665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/591/665/GCA_002591665.1_ASM259166v1	-	186
Agrobacterium tumefaciens	358	PRJNA272910	272910	Proteobacteria	Alphaproteobacteria	5.62222	59.2	-	JZLL01	97	5517	5173	2015/03/31	2017/04/03	Scaffold	Helmholtz Center Munich	SAMN03371638	GCA_000966435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/966/435/GCA_000966435.1_ASM96643v1	-	F4
Agrobacterium tumefaciens str. Kerr 14	1183424	PRJEB12188	379246	Proteobacteria	Alphaproteobacteria	5.93041	59.3	-	FBWC01	5	5654	5378	2017/03/16	2017/04/03	Scaffold	Genoscope CEA	SAMEA3722811	GCA_900011755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/011/755/GCA_900011755.1_AHY_PRJEB12188_v1	-	Kerr 14
Agrobacterium tumefaciens str. CFBP 5621	1183422	PRJEB12186	379244	Proteobacteria	Alphaproteobacteria	5.38374	59.4	-	FBWF01	3	5194	4978	2017/03/16	2017/04/03	Scaffold	Genoscope CEA	SAMEA3722809	GCA_900012605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/012/605/GCA_900012605.1_AHY_PRJEB12186_v1	-	CFBP 5621
Agrobacterium tumefaciens str. CFBP 5771	1183421	PRJEB12180	379251	Proteobacteria	Alphaproteobacteria	5.65117	58.5	-	FCNM01	3	5373	5173	2017/03/16	2017/04/03	Scaffold	Genoscope CEA	SAMEA3722804	GCA_900039255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/039/255/GCA_900039255.1_AHY_PRJEB12180_v1	-	CFBP 5771
Agrobacterium tumefaciens str. B6	1183423	PRJEB12187	379247	Proteobacteria	Alphaproteobacteria	5.84583	59.2	-	FCNL01	4	5699	5403	2017/03/16	2017/04/03	Scaffold	Genoscope CEA	SAMEA3722810	GCA_900045375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/045/375/GCA_900045375.1_AHY_PRJEB12187_v1	-	B6
Agrobacterium tumefaciens F2	1050720	PRJNA68421	68421	Proteobacteria	Alphaproteobacteria	5.4657	59.4462	plasmid unnamed p1:NZ_AFSD01000007.1/AFSD01000007.1; plasmid unnamed p2:NZ_AFSD01000008.1/AFSD01000008.1	AFSD01	8	5290	5085	2011/06/29	2017/05/18	Contig	School of Municipal and Environmental Engineering, Harbin Institute of Technology	SAMN02469870	GCA_000219665.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/219/665/GCA_000219665.2_ASM21966v2	21914861	F2
Agrobacterium tumefaciens CCNWGS0286	1082932	PRJNA72949	72949	Proteobacteria	Alphaproteobacteria	5.21487	59.5	-	AGSM01	49	5020	4814	2011/11/04	2017/05/18	Contig	Northwest A&F University	SAMN02471547	GCA_000233975.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/233/975/GCA_000233975.2_ASM23397v2	22636006	CCNWGS0286
Agrobacterium tumefaciens 5A	1107544	PRJNA75079	75079	Proteobacteria	Alphaproteobacteria	5.74311	58.6	-	AGVZ01	50	5566	5347	2011/11/23	2017/11/22	Contig	University of Arizona	SAMN02472264	GCA_000236125.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/236/125/GCA_000236125.2_ASM23612v2	22275101	5A
Agrobacterium tumefaciens str. Cherry 2E-2-2	1281779	PRJNA186406	186406	Proteobacteria	Alphaproteobacteria	5.42529	59.9	-	APCC01	112	5193	4976	2013/03/29	2017/05/18	Contig	University of Delhi	SAMN02471712	GCA_000349865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/349/865/GCA_000349865.1_Cherry1.0	23723402	Cherry 2E-2-2
Agrobacterium tumefaciens GW4	1315272	PRJNA196211	196211	Proteobacteria	Alphaproteobacteria	5.63666	59.8	-	AWGV01	459	5572	5110	2014/06/06	2017/04/02	Contig	gejiao@mail.hzau.edu.cn	SAMN02665300	GCA_000699125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/699/125/GCA_000699125.1_genome	-	GW4
Agrobacterium tumefaciens	358	PRJEB5272	247743	Proteobacteria	Alphaproteobacteria	6.00434	59.5	-	CCAN01	60	5793	5574	2014/05/11	2017/04/02	Contig	SVSB	SAMEA3139026	GCA_000723345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/723/345/GCA_000723345.1_AGROS2_V1	-	S2
Agrobacterium tumefaciens	358	PRJNA246040	246040	Proteobacteria	Alphaproteobacteria	5.61503	59	-	JMKN01	39	5507	5349	2014/07/18	2017/04/02	Contig	University of Malaya	SAMN02742263	GCA_000730975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/730/975/GCA_000730975.1_ASM73097v1	-	LBA4404
Agrobacterium tumefaciens	358	PRJNA270650	270650	Proteobacteria	Alphaproteobacteria	5.12235	56.6	-	JXQV01	61	4802	4650	2015/02/09	2017/04/10	Contig	University of Chicago	SAMN03267957	GCA_000834635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/834/635/GCA_000834635.1_ASM83463v1	-	MEJ076
Agrobacterium tumefaciens	358	PRJNA300611	300611	Proteobacteria	Alphaproteobacteria	5.4973	59.4	-	LMVJ01	22	5364	5130	2016/01/26	2017/04/04	Contig	Monash University Malaysia	SAMN04226578	GCA_001541305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/541/305/GCA_001541305.1_ASM154130v1	-	NCPPB 3001
Agrobacterium tumefaciens str. B6	1183423	PRJNA300485	300485	Proteobacteria	Alphaproteobacteria	5.65777	59.3	-	LMVK01	52	5514	5242	2016/01/26	2017/04/04	Contig	Monash University Malaysia	SAMN04223554	GCA_001541315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/541/315/GCA_001541315.1_ASM154131v1	-	B6
Agrobacterium tumefaciens	358	PRJNA319130	319130	Proteobacteria	Alphaproteobacteria	5.2828	58.7	-	LXPS01	41	5148	4933	2016/05/10	2017/04/05	Contig	University of Florida	SAMN04942898	GCA_001641425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/641/425/GCA_001641425.1_ASM164142v1	-	KCJK1736
Agrobacterium tumefaciens	358	PRJNA355337	355337	Proteobacteria	Alphaproteobacteria	5.49142	59.3	-	MRDG01	22	5358	5135	2017/02/28	2017/03/02	Contig	Northeast institute of Geography and Agroecology, Chinese Academy of Sciences	SAMN06074341	GCA_002008215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/008/215/GCA_002008215.1_ASM200821v1	-	LMG 140
Agrobacterium tumefaciens	358	PRJNA381929	381929	Proteobacteria	Alphaproteobacteria	5.38748	59.5	-	NBZF01	33	5247	5014	2017/06/08	2017/06/10	Contig	Oregon State University	SAMN06693640	GCA_002179795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/179/795/GCA_002179795.1_ASM217979v1	28569126	LMG 215
Agrobacterium tumefaciens	358	PRJNA319063	319063	Proteobacteria	Alphaproteobacteria	5.76813	58.4	-	LXKT01	29	5552	5345	2016/07/22	2017/04/05	Scaffold	Oregon State University	SAMN04901299	GCA_001692195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/692/195/GCA_001692195.1_ASM169219v1	27547538	N2/73
Agrobacterium tumefaciens	358	PRJNA319063	319063	Proteobacteria	Alphaproteobacteria	5.71746	59.2	-	LXKS01	45	5590	5347	2016/07/22	2017/04/05	Scaffold	Oregon State University	SAMN04901298	GCA_001692245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/692/245/GCA_001692245.1_ASM169224v1	27547538	B140/95
Agrobacterium tumefaciens	358	PRJNA319063	319063	Proteobacteria	Alphaproteobacteria	6.0031	58.4	-	LXKV01	38	5781	5551	2016/07/22	2017/04/05	Scaffold	Oregon State University	SAMN04901301	GCA_001692265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/692/265/GCA_001692265.1_ASM169226v1	27547538	15-1187-1-2a
Agrobacterium tumefaciens	358	PRJNA319063	319063	Proteobacteria	Alphaproteobacteria	6.00394	58.4	-	LXKW01	38	5782	5552	2016/07/22	2017/04/05	Scaffold	Oregon State University	SAMN04901302	GCA_001692365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/692/365/GCA_001692365.1_ASM169236v1	-	15-1187-1-2b
Agrobacterium tumefaciens	358	PRJNA319063	319063	Proteobacteria	Alphaproteobacteria	5.44819	59.5	-	LXKX01	56	5264	5051	2016/07/22	2017/04/05	Scaffold	Oregon State University	SAMN04901304	GCA_001692405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/692/405/GCA_001692405.1_ASM169240v1	27547538	15-172
Agrobacterium tumefaciens	358	PRJNA319063	319063	Proteobacteria	Alphaproteobacteria	6.05497	58.3	-	LXKY01	42	5747	5547	2016/07/22	2017/04/05	Scaffold	Oregon State University	SAMN04901305	GCA_001692425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/692/425/GCA_001692425.1_ASM169242v1	27547538	15-174
Agrobacterium tumefaciens	358	PRJNA360555	360555	Proteobacteria	Alphaproteobacteria	5.93927	58.4	-	MTKI01	117	5709	5462	2017/01/30	2017/04/06	Scaffold	McMaster University	SAMN06212346	GCA_001975795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/975/795/GCA_001975795.1_ASM197579v1	-	ATCC 31700
Agrobacterium tumefaciens	358	PRJNA239301	239301	Proteobacteria	Alphaproteobacteria	5.37676	59	-	JFFS01	68	5267	5172	2014/04/23	2014/04/24	Scaffold	Shandong University	SAMN02666090	GCA_000648215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/648/215/GCA_000648215.1_SOAPdenovo_for_version_3_of_the_Agrobacterium_tumefaciens_S33_genome	-	S33
Agrobacterium tumefaciens	358	PRJNA451168	451168	Proteobacteria	Alphaproteobacteria	5.16967	58.2	-	QDFL01	17	4850	4716	2018/04/29	2018/04/29	Contig	MR DNA	SAMN08963246	GCA_003075215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/075/215/GCA_003075215.1_ASM307521v1	-	TPD7005
Agrobacterium tumefaciens	358	PRJNA348753	348753	Proteobacteria	Alphaproteobacteria	5.51031	58.8	-	DDCM01	265	-	-	2017/09/21	2017/09/21	Scaffold	University of Queensland	SAMN06454190	GCA_002335295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/335/295/GCA_002335295.1_ASM233529v1	28894102	UBA2006
Agrobacterium tumefaciens	358	PRJNA348753	348753	Proteobacteria	Alphaproteobacteria	5.31374	59.3	-	DDLM01	25	-	-	2017/09/22	2017/09/22	Scaffold	University of Queensland	SAMN06451786	GCA_002339905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/339/905/GCA_002339905.1_ASM233990v1	28894102	UBA2572
Agrobacterium tumefaciens	358	PRJNA348753	348753	Proteobacteria	Alphaproteobacteria	4.74011	58.9	-	DJFH01	98	-	-	2017/10/04	2017/10/04	Scaffold	University of Queensland	SAMN06452640	GCA_002432475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/432/475/GCA_002432475.1_ASM243247v1	28894102	UBA5877
Agrobacterium tumefaciens	358	PRJNA348753	348753	Proteobacteria	Alphaproteobacteria	5.3688	59.4	-	DKHV01	81	-	-	2017/10/05	2017/10/05	Scaffold	University of Queensland	SAMN06451997	GCA_002453905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/453/905/GCA_002453905.1_ASM245390v1	28894102	UBA6735
Agrobacterium tumefaciens	358	PRJNA348753	348753	Proteobacteria	Alphaproteobacteria	4.70729	59.7	-	DKIF01	64	-	-	2017/10/05	2017/10/05	Scaffold	University of Queensland	SAMN06457019	GCA_002454155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/454/155/GCA_002454155.1_ASM245415v1	28894102	UBA6725
Agrobacterium tumefaciens	358	PRJNA348753	348753	Proteobacteria	Alphaproteobacteria	4.71755	58.7	-	DKIQ01	118	-	-	2017/10/05	2017/10/05	Scaffold	University of Queensland	SAMN06451702	GCA_002454325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/454/325/GCA_002454325.1_ASM245432v1	28894102	UBA6714
