Anaplasma phagocytophilum str. HZ	212042	PRJNA336	336	Proteobacteria	Alphaproteobacteria	1.47128	41.6	chromosome:NC_007797.1/CP000235.1	-	1	1178	1066	2006/02/21	2017/03/29	Complete Genome	TIGR	SAMN02604015	GCA_000013125.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/013/125/GCA_000013125.1_ASM1312v1	16482227,21687416	HZ
Anaplasma phagocytophilum str. HZ2	1184253	PRJNA163167	163167	Proteobacteria	Alphaproteobacteria	1.47758	41.6	chromosome:NC_021879.1/CP006616.1	-	1	1176	1063	2013/07/24	2017/04/01	Complete Genome	University of Florida	SAMN02604172	GCA_000439755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/439/755/GCA_000439755.1_ASM43975v1	-	HZ2
Anaplasma phagocytophilum str. JM	1173064	PRJNA158483	158483	Proteobacteria	Alphaproteobacteria	1.4816	41.6	chromosome:NC_021880.1/CP006617.1	-	1	1176	1065	2013/07/24	2017/04/01	Complete Genome	University of Florida	SAMN02604171	GCA_000439775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/439/775/GCA_000439775.1_ASM43977v1	-	JM
Anaplasma phagocytophilum str. Norway variant2	1392507	PRJNA217033	217033	Proteobacteria	Alphaproteobacteria	1.5452	41.7	chromosome:NZ_CP015376.1/CP015376.1	-	1	1195	1075	2016/05/03	2017/04/05	Complete Genome	University of Florida	SAMN02647161	GCA_000689635.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/689/635/GCA_000689635.2_ASM68963v2	25437207,25437606	Norway variant2
Anaplasma phagocytophilum str. Dog2	1184254	PRJNA163169	163169	Proteobacteria	Alphaproteobacteria	1.4733	41.6	chromosome:NC_021881.1/CP006618.1	-	1	1179	1069	2013/07/24	2017/04/01	Chromosome	University of Florida	SAMN02604173	GCA_000439795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/439/795/GCA_000439795.1_ASM43979v1	-	Dog2
Anaplasma phagocytophilum str. HGE1	1217107	PRJNA171710	171710	Proteobacteria	Alphaproteobacteria	1.4696	41.6	-	APHH01	2	1181	1061	2013/04/23	2017/04/02	Contig	University of Minnesota	SAMN02471893	GCA_000478425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/478/425/GCA_000478425.1_ASM47842v1	-	HGE1
Anaplasma phagocytophilum str. CRT38	1269275	PRJNA183838	183838	Proteobacteria	Alphaproteobacteria	1.50655	41.7	-	APHI01	2	1221	1087	2013/04/23	2017/04/02	Contig	University of Minnesota	SAMN02471894	GCA_000478445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/478/445/GCA_000478445.1_ASM47844v1	-	CRT38
Anaplasma phagocytophilum str. CRT35	1392508	PRJNA217037	217037	Proteobacteria	Alphaproteobacteria	1.44702	41.6	-	JFBI01	25	1192	1035	2014/05/12	2017/04/02	Contig	University of Florida	SAMN02647129	GCA_000689615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/689/615/GCA_000689615.1_ApCRT35_1.0	25437207,25437606	CRT35
Anaplasma phagocytophilum str. MRK	1392505	PRJNA216999	216999	Proteobacteria	Alphaproteobacteria	1.47923	41.6	-	JFBH01	9	1201	1059	2014/05/12	2017/04/02	Contig	University of Florida	SAMN02647123	GCA_000689655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/689/655/GCA_000689655.1_MRK1.0	25437207,25437606	MRK
Anaplasma phagocytophilum str. Webster	1359162	PRJNA212447	212447	Proteobacteria	Alphaproteobacteria	1.47941	41.6	-	LANS01	1	1181	1061	2015/03/27	2017/04/03	Contig	IGS	SAMN02666091	GCA_000964685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/685/GCA_000964685.1_ASM96468v1	-	Webster
Anaplasma phagocytophilum str. NCH-1	1359161	PRJNA212448	212448	Proteobacteria	Alphaproteobacteria	1.50275	41.6	-	LANT01	15	1226	1062	2015/03/27	2017/04/03	Contig	IGS	SAMN02585076	GCA_000964725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/725/GCA_000964725.1_ASM96472v1	-	NCH-1
Anaplasma phagocytophilum str. ApMUC09	1359152	PRJNA212451	212451	Proteobacteria	Alphaproteobacteria	1.5204	41.7	-	LANV01	1	1247	1030	2015/03/27	2017/04/03	Contig	IGS	SAMN02585078	GCA_000964745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/745/GCA_000964745.1_ASM96474v1	-	ApMUC09
Anaplasma phagocytophilum str. CRT53-1	1359157	PRJNA212465	212465	Proteobacteria	Alphaproteobacteria	1.5709	41.8	-	LAOD01	45	1275	1090	2015/03/27	2017/04/03	Contig	IGS	SAMN02666087	GCA_000964915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/915/GCA_000964915.1_ASM96491v1	-	CRT53-1
Anaplasma phagocytophilum str. HGE2	1359159	PRJNA212466	212466	Proteobacteria	Alphaproteobacteria	1.48205	41.7	-	LAOE01	1	1175	1057	2015/03/27	2017/04/03	Contig	IGS	SAMN02665693	GCA_000964935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/935/GCA_000964935.1_ASM96493v1	-	HGE2
Anaplasma phagocytophilum str. ApWI1	1359155	PRJNA212467	212467	Proteobacteria	Alphaproteobacteria	1.49707	41.6	-	LAOF01	1	1201	1071	2015/03/27	2017/04/03	Contig	IGS	SAMN02666742	GCA_000964945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/945/GCA_000964945.1_ASM96494v1	-	ApWI1
Anaplasma phagocytophilum str. ApNYW	1359154	PRJNA212468	212468	Proteobacteria	Alphaproteobacteria	1.50309	41.6	-	LAOG01	16	1217	1064	2015/03/27	2017/04/03	Contig	IGS	SAMN02665667	GCA_000964985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/985/GCA_000964985.1_ASM96498v1	-	ApNYW
Anaplasma phagocytophilum str. Annie	1359151	PRJNA212493	212493	Proteobacteria	Alphaproteobacteria	1.51652	41.8	-	LAON01	15	1225	1079	2015/03/27	2017/04/03	Contig	IGS	SAMN02585077	GCA_000965125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/965/125/GCA_000965125.1_ASM96512v1	-	Annie
Anaplasma phagocytophilum str. CR1007	1359156	PRJNA212464	212464	Proteobacteria	Alphaproteobacteria	1.50202	41.7	-	LASO01	4	1213	1040	2015/04/02	2017/04/03	Contig	IGS	SAMN02585094	GCA_000968455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/968/455/GCA_000968455.1_ASM96845v1	-	CR1007
Anaplasma phagocytophilum	948	PRJNA212450	212450	Proteobacteria	Alphaproteobacteria	1.49367	41.6	-	LASP01	4	1204	1081	2015/04/02	2017/04/03	Contig	IGS	SAMN02692926	GCA_000968465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/968/465/GCA_000968465.1_ASM96846v1	-	HGE1 mutant
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.68232	41.9	-	FLLR01	249	1393	1153	2016/05/26	2017/04/05	Contig	INRA-MIG	SAMEA3909857	GCA_900078505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/078/505/GCA_900078505.1_ANAP_C1_V1	-	C1
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.60442	42.1	-	FLLZ01	230	1324	1093	2016/06/02	2017/04/05	Contig	INRA-MIG	SAMEA4018764	GCA_900088615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/088/615/GCA_900088615.1_ANAPC4	-	C4
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.56165	42	-	FLMB01	191	1301	1085	2016/06/02	2017/04/05	Contig	INRA-MIG	SAMEA4018763	GCA_900088625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/088/625/GCA_900088625.1_ANAPC3	-	C3
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.58518	42.1	-	FLME02	300	1337	1080	2016/06/02	2017/04/05	Contig	INRA-MIG	SAMEA4018768	GCA_900088645.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/088/645/GCA_900088645.2_ANAPRD1_2	-	RD1
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.71862	42.9	-	FLMD02	300	1321	1110	2016/06/02	2017/04/05	Contig	INRA-MIG	SAMEA4018765	GCA_900088665.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/088/665/GCA_900088665.2_ANAPC5	-	C5
Anaplasma phagocytophilum	948	PRJNA420172	420172	Proteobacteria	Alphaproteobacteria	1.38751	41.6	-	PKOG01	142	1206	942	2018/01/02	2018/01/10	Scaffold	IREC-SaBiO	SAMN08107862	GCA_002849375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/849/375/GCA_002849375.1_ASM284937v1	-	NY18
Anaplasma phagocytophilum	948	PRJEB6582	259954	Proteobacteria	Alphaproteobacteria	1.37082	41.5	-	CCXQ01	169	1092	924	2014/11/01	2017/04/04	Scaffold	ANSES	SAMEA2781627	GCA_900000025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/000/025/GCA_900000025.1_AnapV1	-	BOV-10_179
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.64135	42.2	-	FLMA01	230	1342	1122	2016/06/02	2017/04/05	Scaffold	INRA-MIG	SAMEA4018762	GCA_900088605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/088/605/GCA_900088605.1_ANAPC2	-	C2
Anaplasma phagocytophilum str. ApNP	1359153	PRJNA212452	212452	Proteobacteria	Alphaproteobacteria	1.52158	41.7	-	LANW01	1	1827	1790	2015/03/27	2015/03/27	Contig	IGS	SAMN02585090	GCA_000964785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/785/GCA_000964785.1_ASM96478v1	-	ApNP
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.77221	41.5	-	FLMC02	300	1579	1534	2016/06/02	2016/10/05	Scaffold	INRA-MIG	SAMEA4018767	GCA_900088655.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/088/655/GCA_900088655.2_ANAPH2_2	-	H2
Anaplasma phagocytophilum	948	PRJEB13033	321622	Proteobacteria	Alphaproteobacteria	1.16875	41.8	-	FLMF02	300	1049	1022	2016/06/02	2016/10/05	Scaffold	INRA-MIG	SAMEA4018766	GCA_900088675.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/088/675/GCA_900088675.2_ANAPH1_2	-	H1
