Bacteroides fragilis YCH46	295405	PRJNA13067	13067	FCB group	Bacteroidetes/Chlorobi group	5.31099	43.2378	chromosome:NC_006347.1/AP006841.1; plasmid pBFY46:NC_006297.1/AP006842.1	-	2	4717	4625	2004/09/16	2017/07/27	Complete Genome	Kitasato Univ.	SAMD00061068	GCA_000009925.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/009/925/GCA_000009925.1_ASM992v1	15466707	YCH46
Bacteroides fragilis CAG:558	1263047	PRJEB931	206769	FCB group	Bacteroidetes/Chlorobi group	4.62604	43.4	-	CAZX01	175	3762	3729	2013/05/31	2015/01/30	Scaffold	DTU	SAMEA3138512	GCA_000432495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/432/495/GCA_000432495.1_MGS558	-	-
Bacteroides fragilis CAG:47	1263046	PRJEB893	206878	FCB group	Bacteroidetes/Chlorobi group	4.45757	43.6	-	CBHA01	118	3631	3593	2013/05/31	2015/01/30	Scaffold	DTU	SAMEA3138592	GCA_000434095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/434/095/GCA_000434095.1_MGS47	-	-
Bacteroides fragilis NCTC 9343	272559	PRJNA46	46	FCB group	Bacteroidetes/Chlorobi group	5.2417	43.1233	chromosome:NC_003228.3/CR626927.1; plasmid pBF9343:NC_006873.1/CR626928.1	-	2	4637	4395	2001/11/06	2017/05/28	Complete Genome	Sanger Institute	SAMEA1705957	GCA_000025985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/025/985/GCA_000025985.1_ASM2598v1	15746427	-
Bacteroides fragilis 638R	862962	PRJNA50405	50405	FCB group	Bacteroidetes/Chlorobi group	5.37312	43.4	chromosome:NC_016776.1/FQ312004.1	-	1	4762	4497	2010/07/23	2017/05/18	Complete Genome	The Wellcome Trust Sanger Institute	SAMEA3138381	GCA_000210835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/210/835/GCA_000210835.1_ASM21083v1	20829291	638R
Bacteroides fragilis	817	PRJNA278510	278510	FCB group	Bacteroidetes/Chlorobi group	5.28223	43.2	chromosome:NZ_CP011073.1/CP011073.1	-	1	4682	4377	2015/03/30	2017/04/03	Complete Genome	FSBIS SRI PCM FMBA of Russia	SAMN03420872	GCA_000965785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/965/785/GCA_000965785.1_ASM96578v1	25953165	BOB25
Bacteroides fragilis	817	PRJEB10044	292517	FCB group	Bacteroidetes/Chlorobi group	5.18897	43.1	chromosome scaffold1:NZ_LN877293.1/LN877293.1	-	1	4545	4308	2015/08/25	2017/04/04	Complete Genome	ED	SAMEA3501569	GCA_001286525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/286/525/GCA_001286525.1_BFBE1.1	-	BE1
Bacteroides fragilis	817	PRJNA290855	290855	FCB group	Bacteroidetes/Chlorobi group	4.90221	43.2	chromosome:NZ_CP012706.1/CP012706.1	-	1	4280	4068	2016/07/08	2017/04/05	Complete Genome	Seqomics Ltd	SAMN03921941	GCA_001682215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/682/215/GCA_001682215.1_ASM168221v1	-	S14
Bacteroides fragilis	817	PRJNA358289	358289	FCB group	Bacteroidetes/Chlorobi group	5.31543	43.4223	chromosome:NZ_CP018937.1/CP018937.1; plasmid Q1F2-p1:NZ_CP018938.1/CP018938.1; plasmid Q1F2-p2:NZ_CP018939.1/CP018939.1	-	3	4661	4286	2018/01/03	2018/01/10	Complete Genome	The University of Hong Kong	SAMN06169735	GCA_002849695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/849/695/GCA_002849695.1_ASM284969v1	-	Q1F2
Bacteroides fragilis 3_1_12	457424	PRJNA32433	32433	FCB group	Bacteroidetes/Chlorobi group	5.53012	43.7	-	ABZX01	33	4912	4658	2009/01/30	2017/05/18	Scaffold	Broad Institute	SAMN02463689	GCA_000157015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/157/015/GCA_000157015.1_ASM15701v1	-	3_1_12
Bacteroides fragilis	817	PRJNA38347	38347	FCB group	Bacteroidetes/Chlorobi group	5.2363	43.2	-	ACPP01	18	4680	4469	2009/10/23	2018/05/11	Scaffold	Broad Institute	SAMN02463733	GCA_000162135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/162/135/GCA_000162135.1_ASM16213v1	-	2_1_16
Bacteroides fragilis CL07T00C01	997882	PRJNA64819	64819	FCB group	Bacteroidetes/Chlorobi group	5.42365	43.6	-	AGXM01	9	4882	4635	2012/05/16	2017/05/18	Scaffold	Broad Institute	SAMN02463925	GCA_000263115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/263/115/GCA_000263115.1_Bact_frag_CL07T00C01_V1	-	CL07T00C01
Bacteroides fragilis CL03T00C08	997878	PRJNA64811	64811	FCB group	Bacteroidetes/Chlorobi group	5.23879	43.5	-	AGXK01	8	4683	4434	2012/06/25	2017/05/18	Scaffold	Broad Institute	SAMN02463921	GCA_000273095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/273/095/GCA_000273095.1_Bact_frag_CL03T00C08_V1	-	CL03T00C08
Bacteroides fragilis CL03T12C07	997879	PRJNA64813	64813	FCB group	Bacteroidetes/Chlorobi group	5.22622	43.5	-	AGXL01	7	4671	4448	2012/06/25	2017/05/18	Scaffold	Broad Institute	SAMN02463922	GCA_000273115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/273/115/GCA_000273115.1_Bact_frag_CL03T12C07_V1	-	CL03T12C07
Bacteroides fragilis CL05T12C13	997881	PRJNA64817	64817	FCB group	Bacteroidetes/Chlorobi group	5.28156	43.5	-	AGXP01	13	4744	4501	2012/06/25	2017/05/18	Scaffold	Broad Institute	SAMN02463924	GCA_000273135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/273/135/GCA_000273135.1_Bact_frag_CL05T12C13_V1	-	CL05T12C13
Bacteroides fragilis CL07T12C05	997883	PRJNA64821	64821	FCB group	Bacteroidetes/Chlorobi group	5.44455	43.6	-	AGXN01	11	4910	4633	2012/06/25	2017/05/18	Scaffold	Broad Institute	SAMN02463926	GCA_000273155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/273/155/GCA_000273155.1_Bact_frag_CL07T12C05_V1	-	CL07T12C05
Bacteroides fragilis CL05T00C42	997880	PRJNA64815	64815	FCB group	Bacteroidetes/Chlorobi group	5.29049	43.5	-	AGXO01	5	4749	4497	2012/06/25	2017/05/18	Scaffold	Broad Institute	SAMN02463923	GCA_000273765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/273/765/GCA_000273765.1_Bact_frag_CL05T00C42_V1	-	CL05T00C42
Bacteroides fragilis HMW 610	1073386	PRJNA71525	71525	FCB group	Bacteroidetes/Chlorobi group	5.58736	43.4	-	AGXQ01	9	4853	4559	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463952	GCA_000297695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/695/GCA_000297695.1_Bact_frag_HMW_610_V1	-	HMW 610
Bacteroides fragilis HMW 615	1073387	PRJNA71527	71527	FCB group	Bacteroidetes/Chlorobi group	5.41968	43.5	-	AGXR01	14	4772	4471	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463953	GCA_000297735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/735/GCA_000297735.1_Bact_frag_HMW_615_V1	-	HMW 615
Bacteroides fragilis HMW 616	1073388	PRJNA71529	71529	FCB group	Bacteroidetes/Chlorobi group	5.44919	43.4	-	ALOB01	9	4784	4507	2012/09/17	2017/05/18	Scaffold	Broad Institute	SAMN02463954	GCA_000297755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/755/GCA_000297755.1_Bact_frag_HMW_616_V1	-	HMW 616
Bacteroides fragilis	817	PRJNA253771	253771	FCB group	Bacteroidetes/Chlorobi group	5.10783	43.4	-	JPGQ01	197	4472	4190	2014/07/11	2017/04/02	Scaffold	Odense University Hospital	SAMN02892979	GCA_000724795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/724/795/GCA_000724795.1_DCMOUH0042B1.0	-	DCMOUH0042B
Bacteroides fragilis	817	PRJNA257719	257719	FCB group	Bacteroidetes/Chlorobi group	5.20646	43.1	-	LTZK01	52	4623	4355	2016/03/03	2017/04/05	Scaffold	The Genome Institute at Washington University	SAMN03956218	GCA_001580095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/580/095/GCA_001580095.1_ASM158009v1	-	KLE1758
Bacteroides fragilis	817	PRJNA295908	295908	FCB group	Bacteroidetes/Chlorobi group	5.1755	43.4	-	LMAC01	14	4487	4168	2016/07/26	2017/04/05	Scaffold	Seqomics Ltd.	SAMN04093172	GCA_001693695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/693/695/GCA_001693695.1_ASM169369v1	27246231	O:21
Bacteroides fragilis CL05T00C42	997880	PRJNA64815	64815	FCB group	Bacteroidetes/Chlorobi group	5.30065	43.5	-	AKBY01	12	4784	4515	2012/06/15	2017/11/23	Contig	Broad Institute	SAMN02463923	GCA_000269525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/269/525/GCA_000269525.1_PB_Bact_frag_CL05T00C42_V1	22829535	CL05T00C42
Bacteroides fragilis str. 2-F-2 #7	1339282	PRJNA206113	206113	FCB group	Bacteroidetes/Chlorobi group	5.65571	43.5	-	JGCO01	363	5107	4627	2014/03/20	2017/04/18	Contig	IGS	SAMN02314427	GCA_000598145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/145/GCA_000598145.1_ASM59814v1	-	2-F-2 #7
Bacteroides fragilis str. 3976T7	1339313	PRJNA206156	206156	FCB group	Bacteroidetes/Chlorobi group	5.22526	43.6	-	JGCU01	447	4694	4344	2014/03/20	2017/04/18	Contig	IGS	SAMN02314536	GCA_000598165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/165/GCA_000598165.1_ASM59816v1	-	3976T7
Bacteroides fragilis str. 3986T(B)10	1339302	PRJNA206145	206145	FCB group	Bacteroidetes/Chlorobi group	5.02877	43.4	-	JGCV01	313	4498	4143	2014/03/20	2017/04/04	Contig	IGS	SAMN02314537	GCA_000598185.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/185/GCA_000598185.2_ASM59818v2	-	3986T(B)10
Bacteroides fragilis str. 3988 T1	1339288	PRJNA206119	206119	FCB group	Bacteroidetes/Chlorobi group	5.34924	43.5	-	JGCZ01	462	4948	4458	2014/03/20	2017/04/18	Contig	IGS	SAMN02314428	GCA_000598205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/205/GCA_000598205.1_ASM59820v1	-	3988 T1
Bacteroides fragilis str. 3996 N(B) 6	1339283	PRJNA206114	206114	FCB group	Bacteroidetes/Chlorobi group	5.65365	43.4	-	JGDA01	298	5243	4809	2014/03/20	2017/04/18	Contig	IGS	SAMN02314532	GCA_000598225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/225/GCA_000598225.1_ASM59822v1	-	3996 N(B) 6
Bacteroides fragilis str. DS-166	1339278	PRJNA206109	206109	FCB group	Bacteroidetes/Chlorobi group	5.16733	43.4	-	JGDD01	124	4628	4315	2014/03/20	2017/04/02	Contig	IGS	SAMN02314419	GCA_000598245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/245/GCA_000598245.1_ASM59824v1	-	DS-166
Bacteroides fragilis str. 1007-1-F #8	1339293	PRJNA206136	206136	FCB group	Bacteroidetes/Chlorobi group	5.49269	43.2	-	JGCM01	315	5070	4648	2014/03/20	2017/04/18	Contig	IGS	SAMN02314432	GCA_000598265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/265/GCA_000598265.1_ASM59826v1	-	1007-1-F #8
Bacteroides fragilis str. 2-F-2 #5	1339281	PRJNA206112	206112	FCB group	Bacteroidetes/Chlorobi group	5.77431	43.5	-	JGCN01	250	5228	4774	2014/03/20	2017/04/18	Contig	IGS	SAMN02314526	GCA_000598285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/285/GCA_000598285.1_ASM59828v1	-	2-F-2 #5
Bacteroides fragilis str. 3774 T13	1339308	PRJNA206151	206151	FCB group	Bacteroidetes/Chlorobi group	5.42189	43.8	-	JGCR01	340	4945	4594	2014/03/20	2017/04/18	Contig	IGS	SAMN02314525	GCA_000598305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/305/GCA_000598305.1_ASM59830v1	-	3774 T13
Bacteroides fragilis str. 3783N1-2	1339309	PRJNA206152	206152	FCB group	Bacteroidetes/Chlorobi group	5.28779	43.7	-	JGCS01	449	4749	4390	2014/03/20	2017/04/03	Contig	IGS	SAMN02314527	GCA_000598325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/325/GCA_000598325.1_ASM59832v1	-	3783N1-2
Bacteroides fragilis str. 3783N2-1	1339312	PRJNA206155	206155	FCB group	Bacteroidetes/Chlorobi group	5.18588	43.6	-	JGCT01	436	4652	4304	2014/03/20	2017/04/18	Contig	IGS	SAMN02314533	GCA_000598345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/345/GCA_000598345.1_ASM59834v1	-	3783N2-1
Bacteroides fragilis str. 3988T(B)14	1339315	PRJNA206158	206158	FCB group	Bacteroidetes/Chlorobi group	5.19046	43.4	-	JGCY01	408	4772	4315	2014/03/20	2017/04/18	Contig	IGS	SAMN02314558	GCA_000598365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/365/GCA_000598365.1_ASM59836v1	-	3988T(B)14
Bacteroides fragilis str. 3998 T(B) 4	1339285	PRJNA206116	206116	FCB group	Bacteroidetes/Chlorobi group	5.5102	44.1	-	JGDC01	424	5065	4634	2014/03/20	2017/04/18	Contig	IGS	SAMN02314534	GCA_000598385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/385/GCA_000598385.1_ASM59838v1	-	3998 T(B) 4
Bacteroides fragilis str. 34-F-2 #13	1339336	PRJNA206179	206179	FCB group	Bacteroidetes/Chlorobi group	5.26288	43.4	-	JGCQ01	426	4742	4275	2014/03/20	2017/04/18	Contig	IGS	SAMN02315073	GCA_000598425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/425/GCA_000598425.1_ASM59842v1	-	34-F-2 #13
Bacteroides fragilis str. 3986 N(B)19	1339289	PRJNA206120	206120	FCB group	Bacteroidetes/Chlorobi group	5.31168	44.1	-	JGCW01	792	4825	4362	2014/03/20	2017/04/18	Contig	IGS	SAMN02317048	GCA_000598445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/445/GCA_000598445.1_ASM59844v1	-	3986 N(B)19
Bacteroides fragilis str. 3986 T(B)9	1339287	PRJNA206118	206118	FCB group	Bacteroidetes/Chlorobi group	5.43075	43.3	-	JGCX01	211	4872	4466	2014/03/20	2017/04/02	Contig	IGS	SAMN02314535	GCA_000598465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/465/GCA_000598465.1_ASM59846v1	-	3986 T(B)9
Bacteroides fragilis str. 3998T(B)3	1339316	PRJNA206159	206159	FCB group	Bacteroidetes/Chlorobi group	6.0989	44.1	-	JGDB01	444	5688	5195	2014/03/20	2017/04/18	Contig	IGS	SAMN02363970	GCA_000598485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/485/GCA_000598485.1_ASM59848v1	-	3998T(B)3
Bacteroides fragilis str. DS-208	1339276	PRJNA206107	206107	FCB group	Bacteroidetes/Chlorobi group	5.0513	43.6	-	JGDE01	271	4590	4192	2014/03/20	2017/04/18	Contig	IGS	SAMN02314417	GCA_000598505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/505/GCA_000598505.1_ASM59850v1	-	DS-208
Bacteroides fragilis str. J-143-4	1339271	PRJNA206102	206102	FCB group	Bacteroidetes/Chlorobi group	5.52139	43.1	-	JGDH01	270	5058	4627	2014/03/20	2017/04/18	Contig	IGS	SAMN02314403	GCA_000598525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/525/GCA_000598525.1_ASM59852v1	-	J-143-4
Bacteroides fragilis str. 1007-1-F #4	1339338	PRJNA206181	206181	FCB group	Bacteroidetes/Chlorobi group	5.41339	43	-	JGDK01	167	4966	4596	2014/03/20	2017/04/04	Contig	IGS	SAMN02315075	GCA_000598545.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/545/GCA_000598545.2_ASM59854v2	-	1007-1-F #4
Bacteroides fragilis str. 3397 N2	1339300	PRJNA206143	206143	FCB group	Bacteroidetes/Chlorobi group	5.11715	43.3	-	JGDN01	93	4579	4273	2014/03/20	2017/04/18	Contig	IGS	SAMN02314521	GCA_000598565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/565/GCA_000598565.1_ASM59856v1	-	3397 N2
Bacteroides fragilis str. 3725 D9(v)	1339298	PRJNA206141	206141	FCB group	Bacteroidetes/Chlorobi group	5.59598	43.2	-	JGDQ01	75	5127	4868	2014/03/20	2017/04/18	Contig	IGS	SAMN02317049	GCA_000598585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/585/GCA_000598585.1_ASM59858v1	-	3725 D9(v)
Bacteroides fragilis str. 3783N1-8	1339311	PRJNA206154	206154	FCB group	Bacteroidetes/Chlorobi group	5.94213	43.4	-	JGDR01	85	5338	5009	2014/03/20	2017/04/18	Contig	IGS	SAMN02314531	GCA_000598605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/605/GCA_000598605.1_ASM59860v1	-	3783N1-8
Bacteroides fragilis str. J38-1	1339272	PRJNA206103	206103	FCB group	Bacteroidetes/Chlorobi group	5.14474	43.4	-	JGDV01	120	4563	4287	2014/03/20	2017/04/18	Contig	IGS	SAMN02314412	GCA_000598645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/645/GCA_000598645.1_ASM59864v1	-	J38-1
Bacteroides fragilis str. S23 R14	1339291	PRJNA206122	206122	FCB group	Bacteroidetes/Chlorobi group	5.26174	43.1	-	JGDX01	263	4838	4446	2014/03/20	2017/04/18	Contig	IGS	SAMN02314430	GCA_000598665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/665/GCA_000598665.1_ASM59866v1	-	S23 R14
Bacteroides fragilis str. 1007-1-F #10	1339295	PRJNA206138	206138	FCB group	Bacteroidetes/Chlorobi group	5.53758	43.2	-	JGEA01	83	5019	4717	2014/03/20	2017/04/04	Contig	IGS	SAMN02314435	GCA_000598685.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/685/GCA_000598685.2_ASM59868v2	-	1007-1-F #10
Bacteroides fragilis str. 1009-4-F #10	1339297	PRJNA206140	206140	FCB group	Bacteroidetes/Chlorobi group	5.11728	43.2	-	JGED01	63	4498	4224	2014/03/20	2017/04/18	Contig	IGS	SAMN02314519	GCA_000598705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/705/GCA_000598705.1_ASM59870v1	-	1009-4-F #10
Bacteroides fragilis str. 3719 T6	1339306	PRJNA206149	206149	FCB group	Bacteroidetes/Chlorobi group	4.98608	43.2	-	JGEH01	64	4506	4213	2014/03/20	2017/04/18	Contig	IGS	SAMN02314530	GCA_000598725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/725/GCA_000598725.1_ASM59872v1	-	3719 T6
Bacteroides fragilis str. S24L26	1339324	PRJNA206167	206167	FCB group	Bacteroidetes/Chlorobi group	5.27379	43.1	-	JGEN01	72	4690	4398	2014/03/20	2017/04/02	Contig	IGS	SAMN02314565	GCA_000598745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/745/GCA_000598745.1_ASM59874v1	-	S24L26
Bacteroides fragilis str. S38L3	1339331	PRJNA206174	206174	FCB group	Bacteroidetes/Chlorobi group	4.95506	43.2	-	JGEV01	40	4332	4087	2014/03/20	2017/04/04	Contig	IGS	SAMN02315069	GCA_000598765.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/765/GCA_000598765.2_ASM59876v2	-	S38L3
Bacteroides fragilis str. I1345	1339270	PRJNA206101	206101	FCB group	Bacteroidetes/Chlorobi group	5.31774	43.5	-	JGEW01	76	4723	4464	2014/03/20	2017/04/04	Contig	IGS	SAMN02314404	GCA_000598785.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/785/GCA_000598785.2_ASM59878v2	-	I1345
Bacteroides fragilis str. Ds-233	1339275	PRJNA206106	206106	FCB group	Bacteroidetes/Chlorobi group	5.01607	44	-	JGDG01	557	4466	4098	2014/03/20	2017/04/18	Contig	IGS	SAMN02314414	GCA_000598805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/805/GCA_000598805.1_ASM59880v1	-	Ds-233
Bacteroides fragilis str. 2-F-2 #4	1339280	PRJNA206111	206111	FCB group	Bacteroidetes/Chlorobi group	5.57659	43.4	-	JGDM01	213	5045	4636	2014/03/20	2017/04/18	Contig	IGS	SAMN02314421	GCA_000598825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/825/GCA_000598825.1_ASM59882v1	-	2-F-2 #4
Bacteroides fragilis str. 3719 A10	1339307	PRJNA206150	206150	FCB group	Bacteroidetes/Chlorobi group	5.24522	43.3	-	JGDP01	117	4672	4302	2014/03/20	2017/04/18	Contig	IGS	SAMN02314524	GCA_000598845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/845/GCA_000598845.1_ASM59884v1	-	3719 A10
Bacteroides fragilis str. 3-F-2 #6	1339335	PRJNA206178	206178	FCB group	Bacteroidetes/Chlorobi group	5.30046	43.1	-	JGDT01	201	4829	4490	2014/03/20	2017/04/18	Contig	IGS	SAMN02315072	GCA_000598865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/865/GCA_000598865.1_ASM59886v1	-	3-F-2 #6
Bacteroides fragilis str. 1007-1-F #9	1339294	PRJNA206137	206137	FCB group	Bacteroidetes/Chlorobi group	5.52123	43.2	-	JGEC01	66	5006	4694	2014/03/20	2017/04/18	Contig	IGS	SAMN02314433	GCA_000598885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/885/GCA_000598885.1_ASM59888v1	-	1007-1-F #9
Bacteroides fragilis str. 20793-3	1339279	PRJNA206110	206110	FCB group	Bacteroidetes/Chlorobi group	5.28207	43	-	JGEF01	148	4725	4389	2014/03/20	2017/04/02	Contig	IGS	SAMN02314420	GCA_000598905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/905/GCA_000598905.1_ASM59890v1	-	20793-3
Bacteroides fragilis str. 3397 N3	1339301	PRJNA206144	206144	FCB group	Bacteroidetes/Chlorobi group	5.20476	43.3	-	JGEG01	102	4646	4333	2014/03/20	2017/04/18	Contig	IGS	SAMN02314529	GCA_000598925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/925/GCA_000598925.1_ASM59892v1	-	3397 N3
Bacteroides fragilis str. 3986 N(B)22	1339305	PRJNA206148	206148	FCB group	Bacteroidetes/Chlorobi group	5.05071	43.2	-	JGEI01	31	4451	4202	2014/03/20	2017/04/18	Contig	IGS	SAMN02314545	GCA_000598945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/945/GCA_000598945.1_ASM59894v1	-	3986 N(B)22
Bacteroides fragilis str. 3986 T(B)13	1339303	PRJNA206146	206146	FCB group	Bacteroidetes/Chlorobi group	5.06278	43.2	-	JGEJ01	44	4473	4209	2014/03/20	2017/04/18	Contig	IGS	SAMN02314539	GCA_000598965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/965/GCA_000598965.1_ASM59896v1	-	3986 T(B)13
Bacteroides fragilis str. A7 (UDC12-2)	1339274	PRJNA206105	206105	FCB group	Bacteroidetes/Chlorobi group	5.20107	43.2	-	JGEK01	87	4575	4306	2014/03/20	2017/04/18	Contig	IGS	SAMN02314413	GCA_000598985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/985/GCA_000598985.1_ASM59898v1	-	A7 (UDC12-2)
Bacteroides fragilis str. S24L15	1339323	PRJNA206166	206166	FCB group	Bacteroidetes/Chlorobi group	5.23926	43.2	-	JGEM01	147	4679	4362	2014/03/20	2017/04/18	Contig	IGS	SAMN02314564	GCA_000599005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/005/GCA_000599005.1_ASM59900v1	-	S24L15
Bacteroides fragilis str. S36L5	1339326	PRJNA206169	206169	FCB group	Bacteroidetes/Chlorobi group	5.74361	43.6	-	JGEQ01	105	5357	5001	2014/03/20	2017/04/02	Contig	IGS	SAMN02315065	GCA_000599025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/025/GCA_000599025.1_ASM59902v1	-	S36L5
Bacteroides fragilis str. S6R5	1339320	PRJNA206163	206163	FCB group	Bacteroidetes/Chlorobi group	5.24925	43.4	-	JGET01	80	4717	4419	2014/03/20	2017/04/02	Contig	IGS	SAMN02314561	GCA_000599045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/045/GCA_000599045.1_ASM59904v1	-	S6R5
Bacteroides fragilis str. 3783N1-6	1339310	PRJNA206153	206153	FCB group	Bacteroidetes/Chlorobi group	5.43016	43.3	-	JGEU01	57	4884	4591	2014/03/20	2017/04/04	Contig	IGS	SAMN02314528	GCA_000599065.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/065/GCA_000599065.2_ASM59906v2	-	3783N1-6
Bacteroides fragilis str. DS-71	1339277	PRJNA206108	206108	FCB group	Bacteroidetes/Chlorobi group	5.03889	43.3	-	JGDF01	308	4421	4100	2014/03/20	2017/04/18	Contig	IGS	SAMN02314418	GCA_000599085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/085/GCA_000599085.1_ASM59908v1	-	DS-71
Bacteroides fragilis str. S13 L11	1339290	PRJNA206121	206121	FCB group	Bacteroidetes/Chlorobi group	4.86834	43.3	-	JGDI01	790	4407	3946	2014/03/20	2017/04/18	Contig	IGS	SAMN02314429	GCA_000599105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/105/GCA_000599105.1_ASM59910v1	-	S13 L11
Bacteroides fragilis str. S36L11	1339327	PRJNA206170	206170	FCB group	Bacteroidetes/Chlorobi group	5.72306	43.7	-	JGDJ01	294	5353	4925	2014/03/20	2017/04/02	Contig	IGS	SAMN02315066	GCA_000599125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/125/GCA_000599125.1_ASM59912v1	-	S36L11
Bacteroides fragilis str. 1007-1-F #7	1339292	PRJNA206135	206135	FCB group	Bacteroidetes/Chlorobi group	5.55295	43.2	-	JGDL01	130	5069	4711	2014/03/20	2017/04/04	Contig	IGS	SAMN02314431	GCA_000599145.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/145/GCA_000599145.2_ASM59914v2	-	1007-1-F #7
Bacteroides fragilis str. 3397 T14	1339299	PRJNA206142	206142	FCB group	Bacteroidetes/Chlorobi group	5.23835	43.3	-	JGDO01	94	4672	4381	2014/03/20	2017/04/04	Contig	IGS	SAMN02314520	GCA_000599165.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/165/GCA_000599165.2_ASM59916v2	-	3397 T14
Bacteroides fragilis str. 3976T8	1339314	PRJNA206157	206157	FCB group	Bacteroidetes/Chlorobi group	5.4077	43.7	-	JGDS01	73	4847	4505	2014/03/20	2017/04/04	Contig	IGS	SAMN02314538	GCA_000599185.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/185/GCA_000599185.2_ASM59918v2	-	3976T8
Bacteroides fragilis str. S6L3	1339317	PRJNA206160	206160	FCB group	Bacteroidetes/Chlorobi group	5.30788	43.4	-	JGDY01	119	4804	4502	2014/03/20	2017/04/02	Contig	IGS	SAMN02314559	GCA_000599225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/225/GCA_000599225.1_ASM59922v1	-	S6L3
Bacteroides fragilis str. S6R6	1339321	PRJNA206164	206164	FCB group	Bacteroidetes/Chlorobi group	5.24681	43.5	-	JGDZ01	84	4736	4451	2014/03/20	2017/04/02	Contig	IGS	SAMN02314563	GCA_000599245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/245/GCA_000599245.1_ASM59924v1	-	S6R6
Bacteroides fragilis str. 1007-1-F #3	1339337	PRJNA206180	206180	FCB group	Bacteroidetes/Chlorobi group	5.695	43.2	-	JGEB01	106	5179	4842	2014/03/20	2017/04/02	Contig	IGS	SAMN02315074	GCA_000599265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/265/GCA_000599265.1_ASM59926v1	-	1007-1-F #3
Bacteroides fragilis str. 1009-4-F #7	1339296	PRJNA206139	206139	FCB group	Bacteroidetes/Chlorobi group	5.9804	43.1	-	JGEE01	46	5249	4955	2014/03/20	2017/04/04	Contig	IGS	SAMN02314434	GCA_000599285.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/285/GCA_000599285.2_ASM59928v2	-	1009-4-F #7
Bacteroides fragilis str. S23L24	1339330	PRJNA206173	206173	FCB group	Bacteroidetes/Chlorobi group	5.32212	43.3	-	JGEL01	122	4826	4495	2014/03/20	2017/04/18	Contig	IGS	SAMN02315068	GCA_000599305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/305/GCA_000599305.1_ASM59930v1	-	S23L24
Bacteroides fragilis str. S24L34	1339325	PRJNA206168	206168	FCB group	Bacteroidetes/Chlorobi group	5.24975	43.1	-	JGEO01	65	4650	4394	2014/03/20	2017/04/02	Contig	IGS	SAMN02315064	GCA_000599325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/325/GCA_000599325.1_ASM59932v1	-	S24L34
Bacteroides fragilis str. S36L12	1339328	PRJNA206171	206171	FCB group	Bacteroidetes/Chlorobi group	6.18365	43.6	-	JGEP01	90	5785	5394	2014/03/20	2017/04/02	Contig	IGS	SAMN02363971	GCA_000599345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/345/GCA_000599345.1_ASM59934v1	-	S36L12
Bacteroides fragilis str. S38L5	1339332	PRJNA206175	206175	FCB group	Bacteroidetes/Chlorobi group	4.97199	43.3	-	JGER01	83	4357	4096	2014/03/20	2017/04/02	Contig	IGS	SAMN02315070	GCA_000599365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/365/GCA_000599365.1_ASM59936v1	-	S38L5
Bacteroides fragilis str. S6L8	1339319	PRJNA206162	206162	FCB group	Bacteroidetes/Chlorobi group	5.22571	43.4	-	JGES01	100	4751	4441	2014/03/20	2017/04/02	Contig	IGS	SAMN02314560	GCA_000599385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/385/GCA_000599385.1_ASM59938v1	-	S6L8
Bacteroides fragilis str. 1007-1-F #5	1339339	PRJNA206182	206182	FCB group	Bacteroidetes/Chlorobi group	5.49155	43.3	-	JGVD01	157	5011	4659	2014/03/26	2017/04/18	Contig	IGS	SAMN02315076	GCA_000601035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/601/035/GCA_000601035.1_ASM60103v1	-	1007-1-F #5
Bacteroides fragilis str. S23L17	1339329	PRJNA206172	206172	FCB group	Bacteroidetes/Chlorobi group	5.33342	43.4	-	JHEF01	133	4844	4492	2014/03/26	2017/04/18	Contig	IGS	SAMN02315067	GCA_000601055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/601/055/GCA_000601055.1_ASM60105v1	-	S23L17
Bacteroides fragilis str. S6R8	1339322	PRJNA206165	206165	FCB group	Bacteroidetes/Chlorobi group	5.21464	43.4	-	JGVE01	133	4726	4404	2014/03/26	2017/04/04	Contig	IGS	SAMN02314562	GCA_000601075.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/601/075/GCA_000601075.2_ASM60107v2	-	S6R8
Bacteroides fragilis str. 1007-1-F #6	1339340	PRJNA206183	206183	FCB group	Bacteroidetes/Chlorobi group	5.60262	43.2	-	JGVF01	87	5089	4757	2014/03/26	2017/04/18	Contig	IGS	SAMN02315077	GCA_000601095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/601/095/GCA_000601095.1_ASM60109v1	-	1007-1-F #6
Bacteroides fragilis str. 3986 N3	1339304	PRJNA206147	206147	FCB group	Bacteroidetes/Chlorobi group	5.09366	43.2	-	JGVG01	36	4488	4236	2014/03/26	2017/04/02	Contig	IGS	SAMN02314522	GCA_000601115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/601/115/GCA_000601115.1_ASM60111v1	-	3986 N3
Bacteroides fragilis	817	PRJNA244942	244942	FCB group	Bacteroidetes/Chlorobi group	5.37648	43.5	-	JMZX02	213	4710	4390	2014/06/19	2017/04/02	Contig	Odense University Hospital	SAMN02730069	GCA_000710365.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/710/365/GCA_000710365.2_DCMSKEJBY0001B2.0	-	DCMSKEJBY0001B
Bacteroides fragilis	817	PRJNA244943	244943	FCB group	Bacteroidetes/Chlorobi group	5.50961	43.4	-	JMZY02	232	4867	4517	2014/06/19	2017/04/02	Contig	Odense University Hospital	SAMN02730070	GCA_000710375.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/710/375/GCA_000710375.2_DCMOUH0017B2.0	-	DCMOUH0017B
Bacteroides fragilis	817	PRJNA244944	244944	FCB group	Bacteroidetes/Chlorobi group	5.30038	43.3	-	JMZZ02	268	4683	4382	2014/06/19	2017/04/03	Contig	Odense University Hospital	SAMN02730071	GCA_000724665.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/724/665/GCA_000724665.2_DCMOUH0018B2.0	-	DCMOUH0018B
Bacteroides fragilis	817	PRJNA254401	254401	FCB group	Bacteroidetes/Chlorobi group	5.29716	43.7	-	JPHS01	343	4573	4244	2014/07/11	2017/04/02	Contig	Odense University Hospital	SAMN02903368	GCA_000724805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/724/805/GCA_000724805.1_DCMOUH0067B_1.0	-	DCMOUH0067B
Bacteroides fragilis	817	PRJNA254455	254455	FCB group	Bacteroidetes/Chlorobi group	5.46962	43.6	-	JPHP01	157	4757	4446	2014/07/11	2017/04/02	Contig	Odense University Hospital	SAMN02903957	GCA_000724815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/724/815/GCA_000724815.1_DCMOUH0085B_1.0	-	DCMOUH0085B
Bacteroides fragilis	817	PRJEB8297	276427	FCB group	Bacteroidetes/Chlorobi group	4.81151	44.7	-	CDQM01	1025	4520	3419	2015/02/24	2017/04/03	Contig	CGS-GL	SAMEA3217990	GCA_000944095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/944/095/GCA_000944095.1_2d2A_assembly	-	2d2A
Bacteroides fragilis	817	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	5.50083	43.7	-	JVLR01	150	4904	4648	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197511	GCA_001054865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/054/865/GCA_001054865.1_ASM105486v1	26230489	320_BFRA
Bacteroides fragilis	817	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	5.45045	43.6	-	JVLP01	193	4855	4607	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197513	GCA_001054895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/054/895/GCA_001054895.1_ASM105489v1	26230489	322_BFRA
Bacteroides fragilis	817	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	5.31401	43.5	-	JUPJ01	435	4756	4437	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03198091	GCA_001058755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/058/755/GCA_001058755.1_ASM105875v1	26230489	885_BFRA
Bacteroides fragilis	817	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	5.31449	43.5	-	JUOZ01	370	4736	4467	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03198101	GCA_001058775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/058/775/GCA_001058775.1_ASM105877v1	26230489	894_BFRA
Bacteroides fragilis	817	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	5.262	43.6	-	JUOA01	1290	4807	4251	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03198125	GCA_001077245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/077/245/GCA_001077245.1_ASM107724v1	26230489	915_BFRA
Bacteroides fragilis	817	PRJEB8297	276427	FCB group	Bacteroidetes/Chlorobi group	4.5991	44.9	-	CDQP01	1402	4129	3313	2015/02/24	2017/04/04	Contig	CGS-GL	SAMEA3217991	GCA_001373095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/373/095/GCA_001373095.1_4g8B_assembly	-	4g8B
Bacteroides fragilis	817	PRJNA330835	330835	FCB group	Bacteroidetes/Chlorobi group	5.24707	43.3959	plasmid unnamed1:NZ_CM004507.1/CM004507.1	MBRB01	81	4620	4360	2016/07/22	2017/04/05	Contig	Federal Research and Clinical Center of Physical-Chemical Medicine of FMBA of Russia	SAMN05426807	GCA_001692695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/692/695/GCA_001692695.1_ASM169269v1	-	JIM10
Bacteroides fragilis	817	PRJNA290835	290835	FCB group	Bacteroidetes/Chlorobi group	5.23882	43.3	-	LGTH01	5	4550	4274	2016/07/26	2017/04/05	Contig	Seqomics Ltd	SAMN03921828	GCA_001695355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/355/GCA_001695355.1_ASM169535v1	27246231	BF8
Bacteroides fragilis	817	PRJNA288885	288885	FCB group	Bacteroidetes/Chlorobi group	5.2128	43.2	-	LIDT01	52	4625	4358	2016/08/04	2017/04/10	Contig	NIH/ NIDDK	SAMN03839334	GCA_001699855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/699/855/GCA_001699855.1_ASM169985v1	27348220	20793-3
Bacteroides fragilis	817	PRJNA288885	288885	FCB group	Bacteroidetes/Chlorobi group	5.21082	43.096	plasmid pBFP53:NZ_CM004523.1/CM004523.1	LIDV01	140	4587	4344	2016/08/04	2017/04/05	Contig	NIH/ NIDDK	SAMN03839333	GCA_001699865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/699/865/GCA_001699865.1_ASM169986v1	27348220	2-078382-3
Bacteroides fragilis	817	PRJNA288885	288885	FCB group	Bacteroidetes/Chlorobi group	4.89643	43.4989	plasmid pBI143:NZ_CM004522.1/CM004522.1	LIDU01	68	4294	4073	2016/08/04	2017/04/05	Contig	NIH/ NIDDK	SAMN03839335	GCA_001699875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/699/875/GCA_001699875.1_ASM169987v1	27348220	20656-2-1
Bacteroides fragilis	817	PRJNA288885	288885	FCB group	Bacteroidetes/Chlorobi group	5.25821	43.3	-	LIDS01	156	4690	4432	2016/08/04	2017/04/05	Contig	NIH/ NIDDK	SAMN03839336	GCA_001699885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/699/885/GCA_001699885.1_ASM169988v1	27348220	86-5443-2-2
Bacteroides fragilis	817	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	5.49141	43.6	-	JVLQ01	150	4889	4639	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197512	GCA_001056335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/056/335/GCA_001056335.1_ASM105633v1	26230489	321_BFRA
Bacteroides fragilis	817	PRJNA345344	345344	FCB group	Bacteroidetes/Chlorobi group	5.35465	43.5	-	MKXL02	132	4817	4519	2016/10/21	2018/01/10	Scaffold	Odense University Hospital	SAMN05860967	GCA_001816225.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/816/225/GCA_001816225.2_ASM181622v2	-	14-106904-1
Bacteroides fragilis	817	PRJNA341407	341407	FCB group	Bacteroidetes/Chlorobi group	5.2108	43.1	-	MTGH01	58	4620	4393	2017/02/13	2017/02/22	Scaffold	California Department of Public Health	SAMN05721783	GCA_001997325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/997/325/GCA_001997325.1_ASM199732v1	-	ATCC 25285
Bacteroides fragilis	817	PRJNA413027	413027	FCB group	Bacteroidetes/Chlorobi group	5.20884	43.1	-	PDCT01	86	4669	4347	2017/12/05	2018/01/12	Scaffold	Brigham & Women's Hospital	SAMN07735201	GCA_002810985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/810/985/GCA_002810985.1_Bfra_CM13_v1	29184019	CM13
Bacteroides fragilis	817	PRJNA413027	413027	FCB group	Bacteroidetes/Chlorobi group	5.22175	43.1	-	PDCU01	54	4654	4364	2017/12/05	2017/12/07	Scaffold	Brigham & Women's Hospital	SAMN07735200	GCA_002810995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/810/995/GCA_002810995.1_Bfra_CL04T03C20_v1	29184019	CL04T03C20
Bacteroides fragilis	817	PRJNA413027	413027	FCB group	Bacteroidetes/Chlorobi group	5.14462	43.4	-	PDCX01	90	4601	4328	2017/12/05	2018/01/12	Scaffold	Brigham & Women's Hospital	SAMN07735158	GCA_002811025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/811/025/GCA_002811025.1_Bfra_1284_v1	29184019	1284
Bacteroides fragilis	817	PRJNA413027	413027	FCB group	Bacteroidetes/Chlorobi group	5.22416	43.5	-	PDCS01	84	4727	4434	2017/12/05	2018/01/12	Scaffold	Brigham & Women's Hospital	SAMN07735202	GCA_002811035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/811/035/GCA_002811035.1_Bfra_US326_v1	29184019	US326
Bacteroides fragilis	817	PRJNA413027	413027	FCB group	Bacteroidetes/Chlorobi group	5.43695	43.2	-	PDCW01	151	4899	4544	2017/12/05	2017/12/07	Scaffold	Brigham & Women's Hospital	SAMN07735159	GCA_002811065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/811/065/GCA_002811065.1_Bfra_12905_v1	29184019	12905
Bacteroides fragilis	817	PRJNA413027	413027	FCB group	Bacteroidetes/Chlorobi group	5.08002	43.3	-	PDCV01	115	4464	4175	2017/12/05	2018/01/12	Scaffold	Brigham & Women's Hospital	SAMN07735199	GCA_002811085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/811/085/GCA_002811085.1_Bfra_078320_1_v1	29184019	078320-1
Bacteroides fragilis	817	PRJNA40013	40013	FCB group	Bacteroidetes/Chlorobi group	5.64844	43.5	-	ACWI01	47	4979	4906	2011/06/13	2014/01/09	Scaffold	Broad Institute	SAMN02463792	GCA_000218345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/218/345/GCA_000218345.1_Bacteroides_sp_2_1_56FAA_V1	-	2_1_56FAA
Bacteroides fragilis str. 3397 T10	1339284	PRJNA206115	206115	FCB group	Bacteroidetes/Chlorobi group	8.02954	44.4	-	JGCP01	2566	8165	8060	2014/03/20	2014/03/20	Contig	IGS	SAMN02363969	GCA_000598405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/405/GCA_000598405.1_ASM59840v1	-	3397 T10
Bacteroides fragilis str. B1 (UDC16-1)	1339273	PRJNA206104	206104	FCB group	Bacteroidetes/Chlorobi group	7.60341	43	-	JGDU01	311	6247	6141	2014/03/20	2014/03/20	Contig	IGS	SAMN02363659	GCA_000598625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/598/625/GCA_000598625.1_ASM59862v1	-	B1 (UDC16-1)
Bacteroides fragilis str. Korea 419	1339269	PRJNA206100	206100	FCB group	Bacteroidetes/Chlorobi group	7.28643	43	-	JGDW01	246	6299	6192	2014/03/20	2014/03/20	Contig	IGS	SAMN02363658	GCA_000599205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/205/GCA_000599205.1_ASM59920v1	-	Korea 419
Bacteroides fragilis str. S6L5	1339318	PRJNA206161	206161	FCB group	Bacteroidetes/Chlorobi group	6.38861	42.6	-	JGVC01	230	5936	5806	2014/03/26	2014/03/26	Contig	IGS	SAMN02363972	GCA_000601015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/601/015/GCA_000601015.1_ASM60101v1	-	S6L5
Bacteroides fragilis JCM 11017	1235816	PRJDB564	243143	FCB group	Bacteroidetes/Chlorobi group	5.27083	43.4	-	BAIY01	98	-	-	2014/03/31	2015/09/15	Contig	The University of Tokyo	SAMD00008955	GCA_000613425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/613/425/GCA_000613425.1_ASM61342v1	-	JCM 11017
Bacteroides fragilis str. 3725 D9 ii	1339286	PRJNA206117	206117	FCB group	Bacteroidetes/Chlorobi group	7.28004	42.1	-	JNHH01	91	6388	6296	2014/06/09	2014/06/09	Contig	IGS	SAMN02370949	GCA_000699685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/699/685/GCA_000699685.1_ASM69968v1	-	3725 D9 ii
Bacteroides fragilis	817	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	9.86128	48.1	-	JUPK01	5702	-	-	2015/07/10	2016/07/13	Contig	University of Washington	SAMN03198090	GCA_001058745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/058/745/GCA_001058745.1_ASM105874v1	26230489	884_BFRA
Bacteroides fragilis NCTC 9343	272559	PRJEB22366	417422	FCB group	Bacteroidetes/Chlorobi group	4.43857	50.9	-	OCGB01	3523	-	-	2017/11/23	2017/11/23	Contig	EMBL-EBI	SAMN02324093	GCA_900227845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/227/845/GCA_900227845.1_SRR1027519	-	NCTC 9343
Bacteroides fragilis	817	PRJNA348753	348753	FCB group	Bacteroidetes/Chlorobi group	4.59173	43.2	-	DCKC01	38	-	-	2017/09/21	2017/09/21	Scaffold	University of Queensland	SAMN06452875	GCA_002320205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/320/205/GCA_002320205.1_ASM232020v1	28894102	UBA1684
Bacteroides thetaiotaomicron VPI-5482	226186	PRJNA399	399	FCB group	Bacteroidetes/Chlorobi group	6.2934	42.8231	chromosome:NC_004663.1/AE015928.1; plasmid p5482:NC_004703.1/AY171301.1	-	2	4902	4816	2003/03/28	2017/07/27	Complete Genome	Washington University Department of Molecular Biology and Pharmacology	SAMN02604314	GCA_000011065.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/065/GCA_000011065.1_ASM1106v1	12663928	VPI-5482
Bacteroides thetaiotaomicron CAG:40	1263054	PRJEB868	206778	FCB group	Bacteroidetes/Chlorobi group	5.38445	42.9	-	CBJO01	142	4099	4067	2013/05/31	2015/01/30	Scaffold	DTU	SAMEA3138784	GCA_000437995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/437/995/GCA_000437995.1_MGS40	-	-
Bacteroides thetaiotaomicron	818	PRJNA289334	289334	FCB group	Bacteroidetes/Chlorobi group	6.48768	42.7	chromosome:NZ_CP012937.1/CP012937.1	-	1	5145	4929	2015/10/15	2017/04/04	Complete Genome	Washington University in St. Louis	SAMN03852684	GCA_001314975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/314/975/GCA_001314975.1_ASM131497v1	26430127	7330
Bacteroides thetaiotaomicron	818	PRJNA32435	32435	FCB group	Bacteroidetes/Chlorobi group	6.76074	43	-	ACIC02	15	5630	5320	2009/04/02	2017/05/18	Scaffold	Broad Institute	SAMN02463690	GCA_000159875.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/159/875/GCA_000159875.2_Bact_sp_1_1_6_V2	-	1_1_6
Bacteroides thetaiotaomicron dnLKV9	1235785	PRJNA175974	175974	FCB group	Bacteroidetes/Chlorobi group	6.23288	42.9	-	ASSM01	6	4839	4637	2013/05/29	2017/04/02	Scaffold	Broad Institute	SAMN01730983	GCA_000403155.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/403/155/GCA_000403155.2_Bact_thet_dnLKV9_V1	-	dnLKV9
Bacteroides thetaiotaomicron	818	PRJNA257720	257720	FCB group	Bacteroidetes/Chlorobi group	6.08978	43	-	LTDD01	108	4824	4581	2016/03/02	2017/04/05	Scaffold	The Genome Institute at Washington University	SAMN04324905	GCA_001578565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/578/565/GCA_001578565.1_ASM157856v1	-	KLE1254
Bacteroides thetaiotaomicron	818	PRJEB8679	282634	FCB group	Bacteroidetes/Chlorobi group	7.07646	43	-	CVOY01	175	5820	5432	2015/05/06	2017/04/03	Contig	WASHINGTON UNIVERSITY CENTER FOR GENOME SCIENCES	SAMEA3334961	GCA_001049535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/049/535/GCA_001049535.1_3731	-	3731
Bacteroides thetaiotaomicron	818	PRJEB8299	276429	FCB group	Bacteroidetes/Chlorobi group	5.99592	43.5	-	CDQO01	1730	4938	3961	2015/02/24	2017/04/04	Contig	CGS-GL	SAMEA3217995	GCA_001373135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/373/135/GCA_001373135.1_2e6A_assembly	-	2e6A
Bacteroides thetaiotaomicron	818	PRJNA343143	343143	FCB group	Bacteroidetes/Chlorobi group	6.48141	42.8	-	PUEO01	17	5176	4881	2018/02/27	2018/03/04	Contig	Mount Sinai School of Medicine	SAMN08570053	GCA_002959695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/959/695/GCA_002959695.1_ASM295969v1	29227468	VPI-5482
Bacteroides thetaiotaomicron	818	PRJNA267549	267549	FCB group	Bacteroidetes/Chlorobi group	6.35926	43	-	JVQR01	351	5035	4755	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197381	GCA_001055755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/055/755/GCA_001055755.1_ASM105575v1	26230489	19_BTHE
Bacteroides thetaiotaomicron	818	PRJEB10915	297013	FCB group	Bacteroidetes/Chlorobi group	6.20334	42.4	-	CZAE01	63	5049	4784	2015/10/01	2017/04/04	Scaffold	SC	SAMEA3545312	GCA_001405095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/405/095/GCA_001405095.1_13470_2_65	-	2789STDY5834846
Bacteroides thetaiotaomicron	818	PRJEB10915	297013	FCB group	Bacteroidetes/Chlorobi group	6.2448	42.7	-	CYYB01	31	4881	4693	2015/10/01	2017/04/04	Scaffold	SC	SAMEA3545281	GCA_001405255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/405/255/GCA_001405255.1_13414_6_57	-	2789STDY5608873
Bacteroides thetaiotaomicron	818	PRJEB10915	297013	FCB group	Bacteroidetes/Chlorobi group	6.40034	43.1	-	CZAP01	52	5127	4909	2015/10/01	2017/04/04	Scaffold	SC	SAMEA3545362	GCA_001405895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/405/895/GCA_001405895.1_14207_7_22	-	2789STDY5834899
Bacteroides thetaiotaomicron	818	PRJEB10915	297013	FCB group	Bacteroidetes/Chlorobi group	6.30127	43.1	-	CZBI01	28	5011	4788	2015/10/01	2017/04/04	Scaffold	SC	SAMEA3545408	GCA_001406075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/406/075/GCA_001406075.1_14207_7_68	-	2789STDY5834945
Bacteroides thetaiotaomicron	818	PRJNA345415	345415	FCB group	Bacteroidetes/Chlorobi group	6.53385	42.9	-	MKXM02	176	5280	5039	2016/10/21	2018/01/10	Scaffold	Odense University Hospital	SAMN05862073	GCA_001816245.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/816/245/GCA_001816245.2_ASM181624v2	-	14-106904-2
Bacteroides thetaiotaomicron	818	PRJEB16696	350463	FCB group	Bacteroidetes/Chlorobi group	6.3288	42.9	-	FNVL01	78	5129	4879	2016/10/24	2018/02/10	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05216253	GCA_900108155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/108/155/GCA_900108155.1_IMG-taxon_2654588179_annotated_assembly	-	NLAE-zl-C579
Bacteroides thetaiotaomicron	818	PRJEB16826	350982	FCB group	Bacteroidetes/Chlorobi group	6.22715	43	-	FOAL01	38	4951	4737	2016/10/29	2017/04/05	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN02910322	GCA_900109385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/109/385/GCA_900109385.1_IMG-taxon_2593339226_annotated_assembly	-	KPPR-3
Bacteroides thetaiotaomicron	818	PRJEB8299	276429	FCB group	Bacteroidetes/Chlorobi group	5.60224	44.5	-	CDQT01	2372	-	-	2015/02/24	2015/02/24	Contig	CGS-GL	SAMEA3217996	GCA_000937835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/937/835/GCA_000937835.1_3a5B_assembly	-	3a5B
Bacteroides thetaiotaomicron	818	PRJEB8679	282634	FCB group	Bacteroidetes/Chlorobi group	6.77137	42.8	-	CVOZ01	407	-	-	2015/05/06	2015/05/06	Contig	WASHINGTON UNIVERSITY CENTER FOR GENOME SCIENCES	SAMEA3334962	GCA_001049555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/049/555/GCA_001049555.1_7330	-	7330
Bacteroides thetaiotaomicron VPI-5482	226186	PRJEB22366	417422	FCB group	Bacteroidetes/Chlorobi group	1.18657	50.1	-	OCFS01	3642	-	-	2017/11/22	2017/11/22	Contig	EMBL-EBI	SAMN02324089	GCA_900227605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/227/605/GCA_900227605.1_SRR1027507	-	VPI-5482
