Bartonella bacilliformis KC583	360095	PRJNA16249	16249	Proteobacteria	Alphaproteobacteria	1.44502	38.2	chromosome:NC_008783.1/CP000524.1	-	1	1290	1199	2007/01/04	2017/03/30	Complete Genome	TIGR	SAMN02604047	GCA_000015445.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/015/445/GCA_000015445.1_ASM1544v1	-	KC583; ATCC 35685
Bartonella bacilliformis Ver097	1293911	PRJNA189520	189520	Proteobacteria	Alphaproteobacteria	1.39471	37.6	-	ASIV01	6	1212	1108	2014/06/17	2017/04/03	Scaffold	Broad Institute	SAMN01921144	GCA_000709795.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/795/GCA_000709795.1_Bart_baci_Ver097_V1	-	Ver097
Bartonella bacilliformis	774	PRJNA231221	231221	Proteobacteria	Alphaproteobacteria	1.44341	38.2	chromosome:NZ_CP014012.2/CP014012.2	-	1	1286	1179	2016/02/11	2018/02/23	Complete Genome	US Food and Drug Administration 	SAMN03996253	GCA_001559035.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/559/035/GCA_001559035.2_ASM155903v2	-	ATCC 35685D-5
Bartonella bacilliformis San Pedro600-02	1427333	PRJNA229742	229742	Proteobacteria	Alphaproteobacteria	1.40382	38.2	-	JHPP01	5	1236	1153	2014/03/28	2017/04/02	Scaffold	Broad Institute	SAMN02419803	GCA_000607205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/607/205/GCA_000607205.1_Bart_baci_San_Pedro600-02_V1	-	San Pedro600-02
Bartonella bacilliformis str. Heidi Mejia	1427332	PRJNA229741	229741	Proteobacteria	Alphaproteobacteria	1.40654	38.2	-	JHPQ01	4	1244	1142	2014/03/28	2017/04/02	Scaffold	Broad Institute	SAMN02419802	GCA_000607225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/607/225/GCA_000607225.1_Bart_baci_Heidi_Mejia_V1	-	Heidi Mejia
Bartonella bacilliformis Peru-18	1427331	PRJNA229740	229740	Proteobacteria	Alphaproteobacteria	1.39038	38.2	-	JHPR01	20	1214	1123	2014/03/28	2017/04/02	Scaffold	Broad Institute	SAMN02419801	GCA_000607245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/607/245/GCA_000607245.1_Bart_baci_Peru-18_V1	-	Peru-18
Bartonella bacilliformis Hosp800-02	1293908	PRJNA189517	189517	Proteobacteria	Alphaproteobacteria	1.42942	38.2	-	ASIS01	16	1265	1156	2014/06/17	2017/04/03	Scaffold	Broad Institute	SAMN01921141	GCA_000709735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/735/GCA_000709735.1_Bart_baci_Hosp800-02_V1	-	Hosp800-02
Bartonella bacilliformis CUSCO5	1293910	PRJNA189519	189519	Proteobacteria	Alphaproteobacteria	1.40165	38.3	-	ASIT01	4	1225	1128	2014/06/17	2017/04/03	Scaffold	Broad Institute	SAMN01921143	GCA_000709755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/755/GCA_000709755.1_Bart_baci_CUSCO5_V1	-	CUSCO5
Bartonella bacilliformis Cond044	1293906	PRJNA189515	189515	Proteobacteria	Alphaproteobacteria	1.43915	38.3	-	ASIU01	3	1281	1178	2014/06/17	2017/04/03	Scaffold	Broad Institute	SAMN01921139	GCA_000709775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/775/GCA_000709775.1_Bart_baci_Cond044_V1	-	Cond044
Bartonella bacilliformis Peru38	1293905	PRJNA189514	189514	Proteobacteria	Alphaproteobacteria	1.42178	38.3	-	ASIW01	7	1262	1166	2014/06/17	2017/04/03	Scaffold	Broad Institute	SAMN01921138	GCA_000709815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/815/GCA_000709815.1_Bart_baci_Peru38_V1	-	Peru38
Bartonella bacilliformis VAB9028	1293909	PRJNA189518	189518	Proteobacteria	Alphaproteobacteria	1.41346	38.2	-	ASIX01	7	1246	1141	2014/06/17	2017/04/03	Scaffold	Broad Institute	SAMN01921142	GCA_000709835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/835/GCA_000709835.1_Bart_baci_VAB9028_V1	-	VAB9028
Bartonella bacilliformis Ver075	1293904	PRJNA189513	189513	Proteobacteria	Alphaproteobacteria	1.41319	38.2	-	ASIY01	4	1239	1139	2014/06/17	2017/04/03	Scaffold	Broad Institute	SAMN01921137	GCA_000709855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/855/GCA_000709855.1_Bart_baci_Ver075_V1	-	Ver075
Bartonella bacilliformis CAR600-02	1293907	PRJNA189516	189516	Proteobacteria	Alphaproteobacteria	1.41744	38.2	-	ASIZ01	4	1254	1147	2014/06/17	2017/04/02	Scaffold	Broad Institute	SAMN01921140	GCA_000709875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/709/875/GCA_000709875.1_Bart_baci_CAR600-02_V1	-	CAR600-02
Bartonella bacilliformis INS	1206782	PRJNA170060	170060	Proteobacteria	Alphaproteobacteria	1.44411	38.3	-	AMQK01	20	1289	1197	2012/11/09	2017/03/31	Contig	Instituto Nacional de Salud	SAMN02470056	GCA_000311905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/311/905/GCA_000311905.1_ASM31190v1	23409255	INS
Bartonella bacilliformis	774	PRJNA308542	308542	Proteobacteria	Alphaproteobacteria	1.40561	38.2	-	LQXX01	11	1243	1143	2016/04/20	2017/04/05	Contig	IrsiCaixa Foundation	SAMN04404356	GCA_001624625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/624/625/GCA_001624625.1_ASM162462v1	-	USM-LMMB 07
Bartonella bacilliformis	774	PRJNA308542	308542	Proteobacteria	Alphaproteobacteria	1.40101	38.2	-	LQWW01	15	1249	1146	2016/04/21	2017/04/05	Contig	IrsiCaixa Foundation	SAMN04396912	GCA_001625425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/625/425/GCA_001625425.1_ASM162542v1	-	USM-LMMB 06
Bartonella henselae str. Houston-1	283166	PRJNA196	196	Proteobacteria	Alphaproteobacteria	1.93105	38.2	chromosome:NC_005956.1/BX897699.1	-	1	1743	1520	2004/06/24	2017/04/10	Complete Genome	Uppsala Univ.	SAMEA3138249	GCA_000046705.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/046/705/GCA_000046705.1_ASM4670v1	15210978	Houston-1
Bartonella henselae	38323	PRJEB5998	242928	Proteobacteria	Alphaproteobacteria	1.9755	38.1	chromosome I:NZ_HG969191.1/HG969191.1	-	1	1767	1538	2014/04/03	2017/04/10	Complete Genome	URMITE	SAMEA3138975	GCA_000612765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/612/765/GCA_000612765.1_PRJEB5998_assembly_1	-	BM1374165
Bartonella henselae	38323	PRJEB4971	230328	Proteobacteria	Alphaproteobacteria	1.90538	38.2	chromosome I:NZ_HG965802.1/HG965802.1	-	1	1705	1505	2014/04/01	2017/04/10	Complete Genome	URMITE	SAMEA3138985	GCA_000612965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/612/965/GCA_000612965.1_PRJEB4971_assembly_1	-	BM1374163
Bartonella henselae	38323	PRJEB5996	242929	Proteobacteria	Alphaproteobacteria	1.90538	38.2	chromosome I:NZ_LN879429.1/LN879429.1	-	1	1706	1505	2015/09/11	2017/04/10	Complete Genome	URMITE	SAMEA3511177	GCA_001291465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/291/465/GCA_001291465.1_Bartonella_henselae_MVT02	-	MVT02
Bartonella henselae	38323	PRJNA382325	382325	Proteobacteria	Alphaproteobacteria	1.95542	38.3	chromosome:NZ_CP020742.1/CP020742.1	-	1	1757	1520	2017/10/27	2017/10/30	Complete Genome	Agroscope	SAMN06703471	GCA_002735245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/735/245/GCA_002735245.1_ASM273524v1	-	Houston-I
Bartonella henselae JK 51	1402982	PRJNA221540	221540	Proteobacteria	Alphaproteobacteria	1.92686	38.3	-	AZZR01	7	1731	1511	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364141	GCA_000516675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/675/GCA_000516675.1_Bart_hens_JK_51_V1	-	JK 51
Bartonella henselae JK 50	1402981	PRJNA221539	221539	Proteobacteria	Alphaproteobacteria	1.92145	38.2	-	AZZS01	5	1728	1505	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364140	GCA_000516695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/695/GCA_000516695.1_Bart_hens_JK_50_V1	-	JK 50
Bartonella henselae JK 42	1402980	PRJNA221538	221538	Proteobacteria	Alphaproteobacteria	1.92197	38.3	-	AZZT01	13	1687	1469	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364139	GCA_000516715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/715/GCA_000516715.1_Bart_hens_JK_42_V1	-	JK 42
Bartonella henselae JK 41	1402979	PRJNA221537	221537	Proteobacteria	Alphaproteobacteria	1.87576	38.1	-	AZZU01	9	1674	1466	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364138	GCA_000516735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/735/GCA_000516735.1_Bart_hens_JK_41_V1	-	JK 41
Bartonella henselae str. Zeus	1134509	PRJNA81691	81691	Proteobacteria	Alphaproteobacteria	1.94092	38.2	-	AHPJ01	19	1726	1465	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778968	GCA_000708485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/485/GCA_000708485.1_Bart_hens_Zeus_V1	-	Zeus
Bartonella henselae JK 53	1134508	PRJNA81689	81689	Proteobacteria	Alphaproteobacteria	1.94019	38.3	-	AHPI01	12	1710	1462	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778967	GCA_000708545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/545/GCA_000708545.1_Bart_hens_JK_53_V1	-	JK 53
Bartonella henselae str. Houston-1	283166	PRJNA231221	231221	Proteobacteria	Alphaproteobacteria	2.01475	38.3	-	LRIJ02	2	1803	1546	2016/01/22	2018/01/23	Contig	US Food and Drug Administration 	SAMN03996256	GCA_001525625.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/525/625/GCA_001525625.2_ASM152562v2	-	FDAARGOS_175
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.84074	38	-	LNZX01	66	1657	1458	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286619	GCA_001932075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/075/GCA_001932075.1_ASM193207v1	-	A20
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.85528	38	-	LNZY01	71	1684	1471	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286620	GCA_001932085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/085/GCA_001932085.1_ASM193208v1	-	A74
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.86268	38	-	LNZZ01	58	1694	1474	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286621	GCA_001932095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/095/GCA_001932095.1_ASM193209v1	-	A76
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.83969	38	-	LOAA01	74	1666	1459	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286622	GCA_001932135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/135/GCA_001932135.1_ASM193213v1	-	A71
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.83841	37.9	-	LOAB01	64	1681	1454	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286623	GCA_001932145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/145/GCA_001932145.1_ASM193214v1	-	A112
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.8356	37.9	-	LOAD01	46	1679	1456	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286625	GCA_001932165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/165/GCA_001932165.1_ASM193216v1	-	A233
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.83781	37.9	-	LOAC01	53	1671	1453	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286624	GCA_001932175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/175/GCA_001932175.1_ASM193217v1	-	A121
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.86002	38	-	LOAF01	46	1709	1484	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286627	GCA_001932215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/215/GCA_001932215.1_ASM193221v1	-	A242
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.82181	38	-	LOAE01	42	1628	1429	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286626	GCA_001932225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/225/GCA_001932225.1_ASM193222v1	-	A235
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.85785	38	-	LOAG01	43	1704	1472	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286633	GCA_001932235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/235/GCA_001932235.1_ASM193223v1	-	A244
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.8642	38	-	LOAI01	67	1697	1487	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286635	GCA_001932245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/245/GCA_001932245.1_ASM193224v1	-	F1
Bartonella henselae	38323	PRJNA295147	295147	Proteobacteria	Alphaproteobacteria	1.81218	38	-	LOAH01	56	1633	1413	2017/01/04	2017/04/10	Contig	Anses UMR BIPAR	SAMN04286634	GCA_001932295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/932/295/GCA_001932295.1_ASM193229v1	-	U4
Bartonella quintana str. Toulouse	283165	PRJNA44	44	Proteobacteria	Alphaproteobacteria	1.58138	38.8	chromosome:NC_005955.1/BX897700.1	-	1	1389	1222	2004/06/24	2017/10/21	Complete Genome	Uppsala Univ.	SAMEA3138248	GCA_000046685.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/046/685/GCA_000046685.1_ASM4668v1	15210978	Toulouse
Bartonella quintana BQ2-D70	1402978	PRJNA221536	221536	Proteobacteria	Alphaproteobacteria	1.57195	38.8	-	AZZV01	3	1390	1218	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364137	GCA_000516755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/755/GCA_000516755.1_Bart_quin_BQ2-D70_V1	-	BQ2-D70
Bartonella quintana JK 73rel	1402977	PRJNA221535	221535	Proteobacteria	Alphaproteobacteria	1.60031	38.9	-	AZZW01	2	1397	1202	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364136	GCA_000516775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/775/GCA_000516775.1_Bart_quin_JK_73rel_V1	-	JK 73rel
Bartonella quintana JK 73	1402976	PRJNA221534	221534	Proteobacteria	Alphaproteobacteria	1.59492	38.9	-	AZZX01	3	1400	1214	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364135	GCA_000516795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/795/GCA_000516795.1_Bart_quin_JK_73_V1	-	JK 73
Bartonella quintana JK 12	1402975	PRJNA221533	221533	Proteobacteria	Alphaproteobacteria	1.58241	38.8	-	AZZY01	3	1385	1204	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364134	GCA_000516815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/815/GCA_000516815.1_Bart_quin_JK_12_V1	-	JK 12
Bartonella quintana JK 7	1402974	PRJNA221532	221532	Proteobacteria	Alphaproteobacteria	1.59383	38.9	-	AZZZ01	3	1397	1204	2014/01/08	2017/04/10	Scaffold	Broad Institute	SAMN02364133	GCA_000516835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/835/GCA_000516835.1_Bart_quin_JK_7_V1	-	JK 7
Bartonella quintana JK 19	1134507	PRJNA81687	81687	Proteobacteria	Alphaproteobacteria	1.56904	38.8	-	AHPH01	3	1377	1201	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778966	GCA_000708575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/575/GCA_000708575.1_Bart_quin_JK_19_V1	-	JK 19
Bartonella quintana JK 31	1134506	PRJNA81685	81685	Proteobacteria	Alphaproteobacteria	1.58672	38.9	-	AHPG01	5	1393	1209	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778965	GCA_000708815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/815/GCA_000708815.1_Bart_quin_JK_31_V1	-	JK 31
Bartonella quintana JK 63	1134505	PRJNA81683	81683	Proteobacteria	Alphaproteobacteria	1.6122	39	-	AHPF01	3	1403	1210	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778964	GCA_000708865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/865/GCA_000708865.1_Bart_quin_JK_63_V1	-	JK 63
Bartonella quintana JK 56	1134504	PRJNA81681	81681	Proteobacteria	Alphaproteobacteria	1.58748	38.9	-	AHPE01	4	1394	1213	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778963	GCA_000708905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/905/GCA_000708905.1_Bart_quin_JK_56_V1	-	JK 56
Bartonella quintana JK 68	1134503	PRJNA81679	81679	Proteobacteria	Alphaproteobacteria	1.61287	39.1	-	AHPD01	5	1400	1203	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778962	GCA_000708945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/945/GCA_000708945.1_Bart_quin_JK_68_V1	-	JK 68
Bartonella quintana JK 67	1134502	PRJNA81677	81677	Proteobacteria	Alphaproteobacteria	1.59783	38.9	-	AHPC01	4	1408	1204	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778961	GCA_000708965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/965/GCA_000708965.1_Bart_quin_JK_67_V1	-	JK 67
Bartonella quintana JK 39	1134501	PRJNA81675	81675	Proteobacteria	Alphaproteobacteria	1.56596	38.8	-	AHPB01	3	1364	1197	2014/06/12	2017/04/10	Scaffold	Broad Institute	SAMN00778951	GCA_000708985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/708/985/GCA_000708985.1_Bart_quin_JK39_V1	-	JK 39
Bartonella quintana RM-11	1225179	PRJNA173218	173218	Proteobacteria	Alphaproteobacteria	1.58765	38.8	chromosome:CP003784.1	-	1	1251	1203	2012/09/06	2014/01/30	Complete Genome	Beijing Institute of Microbiology and Epidemiology, State Key Laboratory of Pathogen and Biosecurity 	SAMN02603022	GCA_000294715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/294/715/GCA_000294715.1_ASM29471v1	-	RM-11
