Brucella melitensis bv. 1 str. 16M	224914	PRJNA180	180	Proteobacteria	Alphaproteobacteria	3.29493	57.2357	chromosome I:NC_003317.1/AE008917.1; chromosome II:NC_003318.1/AE008918.1	-	2	3369	3099	2001/11/13	2017/03/29	Complete Genome	Integrated Genomics	SAMN02603416	GCA_000007125.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/125/GCA_000007125.1_ASM712v1	11756688	16M
Brucella melitensis ATCC 23457	546272	PRJNA30561	30561	Proteobacteria	Alphaproteobacteria	3.31122	57.2358	chromosome I:NC_012441.1/CP001488.1; chromosome II:NC_012442.1/CP001489.1	-	2	3383	3152	2009/03/25	2017/03/30	Complete Genome	Virginia Bioinformatics Institute	SAMN02604296	GCA_000022625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/022/625/GCA_000022625.1_ASM2262v1	-	ATCC 23457
Brucella melitensis M28	941967	PRJNA61505	61505	Proteobacteria	Alphaproteobacteria	3.31175	57.2358	chromosome 1:NC_017244.1/CP002459.1; chromosome 2:NC_017245.1/CP002460.1	-	2	3381	3144	2011/03/18	2017/03/30	Complete Genome	National Key Laboratory of Veterinary Biotechnology , Harbin Veterinary Research Institute, Chinese Academy of Agricultural Sciences	SAMN02603655	GCA_000192725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/725/GCA_000192725.1_ASM19272v1	21478357	M28
Brucella melitensis M5-90	703352	PRJNA42891	42891	Proteobacteria	Alphaproteobacteria	3.31223	57.2358	chromosome I:NC_017246.1/CP001851.1; chromosome II:NC_017247.1/CP001852.1	-	2	3381	3124	2011/03/22	2017/03/30	Complete Genome	National Key Laboratory of Veterinary Biotechnology , Harbin Veterinary Research Institute, Chinese Academy of Agricultural Sciences	SAMN02603654	GCA_000192885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/885/GCA_000192885.1_ASM19288v1	21478357	M5-90
Brucella melitensis NI	1029825	PRJNA66633	66633	Proteobacteria	Alphaproteobacteria	3.29447	57.2357	chromosome I:NC_017248.1/CP002931.1; chromosome II:NC_017283.1/CP002932.1	-	2	3367	3115	2011/10/06	2017/03/30	Complete Genome	China Agricultrual University	SAMN02603116	GCA_000227645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/227/645/GCA_000227645.1_ASM22764v1	23105063	NI
Brucella melitensis bv. 3 str. Ether	520466	PRJNA243894	243894	Proteobacteria	Alphaproteobacteria	3.31073	57.2359	chromosome 1:NZ_CP007760.1/CP007760.1; chromosome 2:NZ_CP007761.1/CP007761.1	-	2	3384	3130	2014/08/15	2017/04/02	Complete Genome	Los Alamos National Laboratory	SAMN02795947	GCA_000740355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/740/355/GCA_000740355.1_ASM74035v1	25237024	ether
Brucella melitensis bv. 1 str. 16M	224914	PRJNA243895	243895	Proteobacteria	Alphaproteobacteria	3.29478	57.2357	chromosome 1:NZ_CP007763.1/CP007763.1; chromosome 2:NZ_CP007762.1/CP007762.1	-	2	3372	3134	2014/08/15	2017/04/02	Complete Genome	Los Alamos National Laboratory	SAMN02795970	GCA_000740415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/740/415/GCA_000740415.1_ASM74041v1	25237024	16M
Brucella melitensis	29459	PRJNA289971	289971	Proteobacteria	Alphaproteobacteria	3.31079	57.2358	chromosome I:NZ_CP019679.1/CP019679.1; chromosome II:NZ_CP019680.1/CP019680.1	-	2	3383	3099	2017/02/10	2017/04/06	Complete Genome	Stavropol Plague Control Reseach Institute	SAMN03860331	GCA_001307475.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/307/475/GCA_001307475.2_ASM130747v2	-	C-573
Brucella melitensis	29459	PRJNA243300	243300	Proteobacteria	Alphaproteobacteria	3.31188	57.2358	chromosome 1:NZ_CP008750.1/CP008750.1; chromosome 2:NZ_CP008751.1/CP008751.1	-	2	3381	3140	2015/11/04	2017/04/04	Complete Genome	Shanghai JiaoTong University School of Medicine	SAMN02714221	GCA_001431745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/431/745/GCA_001431745.1_ASM143174v1	-	20236
Brucella melitensis	29459	PRJNA338470	338470	Proteobacteria	Alphaproteobacteria	3.30987	57.1717	chromosome 1:NZ_CP016983.1/CP016983.1; chromosome 2:NZ_CP016984.1/CP016984.1	-	2	3379	3125	2016/08/29	2017/04/05	Complete Genome	Viginia Tech	SAMN05559134	GCA_001715485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/715/485/GCA_001715485.1_ASM171548v1	-	2008724259
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31105	57.2358	chromosome 1:NZ_CP018478.1/CP018478.1; chromosome 2:NZ_CP018479.1/CP018479.1	-	2	3375	3148	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932969	GCA_002191235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/235/GCA_002191235.1_ASM219123v1	28388689	BwIM_AFG_63
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31349	57.2358	chromosome 1:NZ_CP018486.1/CP018486.1; chromosome 2:NZ_CP018487.1/CP018487.1	-	2	3373	3149	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932947	GCA_002191295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/295/GCA_002191295.1_ASM219129v1	28388689	BwIM_IRN_37
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31192	57.2358	chromosome 1:NZ_CP018490.1/CP018490.1; chromosome 2:NZ_CP018491.1/CP018491.1	-	2	3373	3145	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932974	GCA_002191335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/335/GCA_002191335.1_ASM219133v1	28388689	BwIM_IRQ_32
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31047	57.2359	chromosome 1:NZ_CP018494.1/CP018494.1; chromosome 2:NZ_CP018495.1/CP018495.1	-	2	3374	3131	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932955	GCA_002191355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/355/GCA_002191355.1_ASM219135v1	28388689	BwIM_ITA_45
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.30973	57.2359	chromosome 1:NZ_CP018496.1/CP018496.1; chromosome 2:NZ_CP018497.1/CP018497.1	-	2	3372	3126	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932987	GCA_002191375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/375/GCA_002191375.1_ASM219137v1	28388689	BwIM_ITA_55
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31267	57.2358	chromosome 1:NZ_CP018512.1/CP018512.1; chromosome 2:NZ_CP018513.1/CP018513.1	-	2	3373	3149	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932948	GCA_002191455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/455/GCA_002191455.1_ASM219145v1	28388689	BwIM_SYR_04
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31141	57.2358	chromosome 1:NZ_CP018536.1/CP018536.1; chromosome 2:NZ_CP018537.1/CP018537.1	-	2	3375	3148	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932951	GCA_002191575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/575/GCA_002191575.1_ASM219157v1	28388689	BwIM_TKM_56
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31274	57.2358	chromosome 1:NZ_CP018540.1/CP018540.1; chromosome 2:NZ_CP018541.1/CP018541.1	-	2	3373	3145	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932920	GCA_002191615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/615/GCA_002191615.1_ASM219161v1	28388689	BwIM_TUR_03
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31272	57.2358	chromosome 1:NZ_CP018544.1/CP018544.1; chromosome 2:NZ_CP018545.1/CP018545.1	-	2	3371	3146	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932930	GCA_002191655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/655/GCA_002191655.1_ASM219165v1	28388689	BwIM_TUR_17
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31262	57.2358	chromosome 1:NZ_CP018546.1/CP018546.1; chromosome 2:NZ_CP018547.1/CP018547.1	-	2	3374	3149	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932975	GCA_002191675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/675/GCA_002191675.1_ASM219167v1	28388689	BwIM_TUR_19
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31262	57.2358	chromosome 1:NZ_CP018560.1/CP018560.1; chromosome 2:NZ_CP018561.1/CP018561.1	-	2	3376	3147	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932973	GCA_002191755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/755/GCA_002191755.1_ASM219175v1	28388689	BwIM_TUR_59
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31133	57.2358	chromosome 1:NZ_CP018504.1/CP018504.1; chromosome 2:NZ_CP018505.1/CP018505.1	-	2	3375	3146	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932949	GCA_002191915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/915/GCA_002191915.1_ASM219191v1	28388689	BwIM_SAU_09
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31278	57.2358	chromosome 1:NZ_CP018526.1/CP018526.1; chromosome 2:NZ_CP018527.1/CP018527.1	-	2	3370	3145	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932953	GCA_002192095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/095/GCA_002192095.1_ASM219209v1	28388689	BwIM_SYR_26
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31252	57.2358	chromosome 1:NZ_CP018554.1/CP018554.1; chromosome 2:NZ_CP018555.1/CP018555.1	-	2	3373	3144	2017/06/13	2017/06/15	Complete Genome	Bundeswehr, Institute of Microbiology	SAMN05932976	GCA_002192155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/155/GCA_002192155.1_ASM219215v1	28388689	BwIM_TUR_39
Brucella melitensis	29459	PRJNA390013	390013	Proteobacteria	Alphaproteobacteria	3.31125	57.2358	chromosome I:NZ_CP022204.1/CP022204.1; chromosome II:NZ_CP022205.1/CP022205.1	-	2	3374	3058	2017/07/03	2017/07/05	Complete Genome	Lanzhou Veterinary Research Institute	SAMN07224390	GCA_002214285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/214/285/GCA_002214285.1_ASM221428v1	-	QY1
Brucella melitensis	29459	PRJNA398009	398009	Proteobacteria	Alphaproteobacteria	3.31186	57.2358	chromosome 1:NZ_CP022827.1/CP022827.1; chromosome 2:NZ_CP022828.1/CP022828.1	-	2	3379	3141	2017/08/22	2017/08/24	Complete Genome	China Agricultural University	SAMN07499375	GCA_002262955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/262/955/GCA_002262955.1_ASM226295v1	-	BY38
Brucella melitensis	29459	PRJNA398310	398310	Proteobacteria	Alphaproteobacteria	3.31267	57.1715	chromosome 1:NZ_CP022875.1/CP022875.1; chromosome 2:NZ_CP022876.1/CP022876.1	-	2	3385	3146	2017/08/22	2017/08/24	Complete Genome	China Agricultural University	SAMN07508058	GCA_002263015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/263/015/GCA_002263015.1_ASM226301v1	-	BL
Brucella melitensis	29459	PRJNA416864	416864	Proteobacteria	Alphaproteobacteria	3.31177	57.2358	chromosome 1:NZ_CP024653.1/CP024653.1; chromosome 2:NZ_CP024654.1/CP024654.1	-	2	3369	3131	2017/11/13	2017/11/15	Complete Genome	Lanzhou Veterinary Research Institute	SAMN07967141	GCA_002763615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/763/615/GCA_002763615.1_ASM276361v1	-	QH61
Brucella melitensis	29459	PRJNA422344	422344	Proteobacteria	Alphaproteobacteria	3.31121	57.2358	chromosome I:NZ_CP025680.1/CP025680.1; chromosome II:NZ_CP025681.1/CP025681.1	-	2	3363	3130	2018/01/22	2018/01/24	Complete Genome	Dr. G.M. Taori, Central India Institute of Medical Sciences	SAMN08176517	GCA_002895105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/105/GCA_002895105.1_ASM289510v1	-	CIIMS-BH-2
Brucella melitensis	29459	PRJNA427646	427646	Proteobacteria	Alphaproteobacteria	3.31071	57.2359	chromosome 1:NZ_CP026005.1/CP026005.1; chromosome 2:NZ_CP026006.1/CP026006.1	-	2	3371	3117	2018/01/22	2018/05/26	Complete Genome	Dr. G.M. Taori, Central India Institute of Medical Sciences	SAMN08242171	GCA_002895125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/125/GCA_002895125.1_ASM289512v1	-	CIIMS-PH-3
Brucella melitensis	29459	PRJNA417225	417225	Proteobacteria	Alphaproteobacteria	3.29917	57.1714	chromosome I:NZ_CP024715.1/CP024715.1; chromosome II:NZ_CP024716.1/CP024716.1	-	2	3359	3111	2018/02/09	2018/03/22	Complete Genome	Kimron Veterinary Institute	SAMN07981100	GCA_002953595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/953/595/GCA_002953595.1_ASM295359v1	-	Rev.1 (passage 101)
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29508	57.2358	chromosome 1:NZ_LT962928.1/LT962928.1; chromosome 2:NZ_LT962929.1/LT962929.1	-	2	3355	3120	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369531	GCA_900236335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/335/GCA_900236335.1_Bru_genome7	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29493	57.2357	chromosome 1:NZ_LT963350.1/LT963350.1; chromosome 2:NZ_LT963351.1/LT963351.1	-	2	3351	3112	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369548	GCA_900236345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/345/GCA_900236345.1_Bru_genome47	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29508	57.2358	chromosome 1:NZ_LT962945.1/LT962945.1; chromosome 2:NZ_LT962946.1/LT962946.1	-	2	3358	3120	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369537	GCA_900236355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/355/GCA_900236355.1_Bru_genome20	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29523	57.2358	chromosome 1:NZ_LT962940.1/LT962940.1; chromosome 2:NZ_LT962941.1/LT962941.1	-	2	3359	3117	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369542	GCA_900236365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/365/GCA_900236365.1_Bru_genome40	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29507	57.2357	chromosome 1:NZ_LT962947.1/LT962947.1; chromosome 2:NZ_LT962948.1/LT962948.1	-	2	3358	3104	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369533	GCA_900236375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/375/GCA_900236375.1_Bru_genome9	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29516	57.2358	chromosome 1:NZ_LT962910.1/LT962910.1; chromosome 2:NZ_LT962911.1/LT962911.1	-	2	3356	3124	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369541	GCA_900236385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/385/GCA_900236385.1_Bru_genome37	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29522	57.2358	chromosome 1:NZ_LT962943.1/LT962943.1; chromosome 2:NZ_LT962944.1/LT962944.1	-	2	3360	3119	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369543	GCA_900236395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/395/GCA_900236395.1_Bru_genome41	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29516	57.2358	chromosome 1:NZ_LT962914.1/LT962914.1; chromosome 2:NZ_LT962915.1/LT962915.1	-	2	3356	3123	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369536	GCA_900236405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/405/GCA_900236405.1_Bru_genome13	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29522	57.2358	chromosome 1:NZ_LT962926.1/LT962926.1; chromosome 2:NZ_LT962927.1/LT962927.1	-	2	3355	3122	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369549	GCA_900236415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/415/GCA_900236415.1_Bru_genome48	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.2951	57.2357	chromosome 1:NZ_LT962922.1/LT962922.1; chromosome 2:NZ_LT962923.1/LT962923.1	-	2	3357	3103	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369535	GCA_900236425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/425/GCA_900236425.1_Bru_genome11	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29515	57.2358	chromosome 1:NZ_LT962916.1/LT962916.1; chromosome 2:NZ_LT962917.1/LT962917.1	-	2	3357	3123	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369538	GCA_900236435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/435/GCA_900236435.1_Bru_genome23	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29513	57.2358	chromosome 1:NZ_LT962924.1/LT962924.1; chromosome 2:NZ_LT962925.1/LT962925.1	-	2	3357	3121	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369527	GCA_900236445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/445/GCA_900236445.1_Bru_genome2	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29521	57.2358	chromosome 1:NZ_LT962912.1/LT962912.1; chromosome 2:NZ_LT962913.1/LT962913.1	-	2	3356	3125	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369545	GCA_900236455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/455/GCA_900236455.1_Bru_genome44	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29509	57.2358	chromosome 1:NZ_LT962920.1/LT962920.1; chromosome 2:NZ_LT962921.1/LT962921.1	-	2	3353	3116	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369546	GCA_900236465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/465/GCA_900236465.1_Bru_genome45	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29508	57.2357	chromosome 1:NZ_LT962918.1/LT962918.1; chromosome 2:NZ_LT962919.1/LT962919.1	-	2	3357	3106	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369539	GCA_900236485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/485/GCA_900236485.1_Bru_genome24	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29506	57.2357	chromosome 1:NZ_LT963348.1/LT963348.1; chromosome 2:NZ_LT963349.1/LT963349.1	-	2	3357	3108	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369547	GCA_900236495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/495/GCA_900236495.1_Bru_genome46	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29507	57.2358	chromosome 1:NZ_LT962930.1/LT962930.1; chromosome 2:NZ_LT962931.1/LT962931.1	-	2	3353	3115	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369544	GCA_900236515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/515/GCA_900236515.1_Bru_genome43	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29508	57.2358	chromosome 1:NZ_LT962932.1/LT962932.1; chromosome 2:NZ_LT962933.1/LT962933.1	-	2	3355	3120	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369530	GCA_900236525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/525/GCA_900236525.1_Bru_genome6	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29503	57.2357	chromosome 1:NZ_LT962938.1/LT962938.1; chromosome 2:NZ_LT962939.1/LT962939.1	-	2	3360	3103	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369528	GCA_900236535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/535/GCA_900236535.1_Bru_genome4	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.2952	57.2358	chromosome 1:NZ_LT962934.1/LT962934.1; chromosome 2:NZ_LT962935.1/LT962935.1	-	2	3358	3126	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369540	GCA_900236545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/545/GCA_900236545.1_Bru_genome36	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29505	57.2358	chromosome 1:NZ_LT962936.1/LT962936.1; chromosome 2:NZ_LT962937.1/LT962937.1	-	2	3356	3117	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369529	GCA_900236555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/555/GCA_900236555.1_Bru_genome5	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29511	57.2358	chromosome 1:NZ_LT962953.1/LT962953.1; chromosome 2:NZ_LT962954.1/LT962954.1	-	2	3359	3121	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369532	GCA_900236565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/565/GCA_900236565.1_Bru_genome8	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29499	57.2357	chromosome 1:NZ_LT962951.1/LT962951.1; chromosome 2:NZ_LT962952.1/LT962952.1	-	2	3358	3109	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369534	GCA_900236575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/575/GCA_900236575.1_Bru_genome10	-	1
Brucella melitensis	29459	PRJEB23353	420662	Proteobacteria	Alphaproteobacteria	3.29507	57.2357	chromosome 1:NZ_LT962949.1/LT962949.1; chromosome 2:NZ_LT962950.1/LT962950.1	-	2	3356	3100	2017/12/01	2017/12/27	Complete Genome	NORWEGIAN INSTITUTE OF PUBLIC HEALTH	SAMEA104369526	GCA_900236585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/585/GCA_900236585.1_Bru_genome1	-	1
Brucella melitensis bv. 2 str. 63/9	520465	PRJNA243893	243893	Proteobacteria	Alphaproteobacteria	3.31296	57.1716	chromosome 1:NZ_CP007789.1/CP007789.1; chromosome 2:NZ_CP007788.1/CP007788.1	-	2	3386	3148	2014/08/15	2017/04/02	Chromosome	Los Alamos National Laboratory	SAMN02786857	GCA_000740395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/740/395/GCA_000740395.1_ASM74039v1	25237024	63/9
Brucella melitensis	29459	PRJNA338970	338970	Proteobacteria	Alphaproteobacteria	3.31278	57.1716	chromosome 1:NZ_CP016985.1/CP016985.1; chromosome 2:NZ_CP016986.1/CP016986.1	-	2	3380	3136	2016/08/29	2017/04/10	Chromosome	Viginia Tech University	SAMN05578252	GCA_001715465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/715/465/GCA_001715465.1_ASM171546v1	-	2010724553
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31315	57.2358	chromosome 1:NZ_CP018480.1/CP018480.1; chromosome 2:NZ_CP018481.1/CP018481.1	-	2	3375	3151	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932954	GCA_002191255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/255/GCA_002191255.1_ASM219125v1	28388689	BwIM_ALB_46
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31113	57.2358	chromosome 1:NZ_CP018484.1/CP018484.1; chromosome 2:NZ_CP018485.1/CP018485.1	-	2	3374	3150	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932957	GCA_002191275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/275/GCA_002191275.1_ASM219127v1	28388689	BwIM_IRN_28
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31229	57.2358	chromosome 1:NZ_CP018488.1/CP018488.1; chromosome 2:NZ_CP018489.1/CP018489.1	-	2	3371	3145	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932931	GCA_002191315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/315/GCA_002191315.1_ASM219131v1	28388689	BwIM_IRQ_11
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31262	57.1716	chromosome 1:NZ_CP018498.1/CP018498.1; chromosome 2:NZ_CP018499.1/CP018499.1	-	2	3373	3142	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932952	GCA_002191395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/395/GCA_002191395.1_ASM219139v1	28388689	BwIM_JOR_13
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31061	57.2359	chromosome 1:NZ_CP018502.1/CP018502.1; chromosome 2:NZ_CP018503.1/CP018503.1	-	2	3372	3120	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932985	GCA_002191415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/415/GCA_002191415.1_ASM219141v1	28388689	BwIM_MAR_25
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.3032	57.2357	chromosome 1:NZ_CP018506.1/CP018506.1; chromosome 2:NZ_CP018507.1/CP018507.1	-	2	3372	3137	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932921	GCA_002191435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/435/GCA_002191435.1_ASM219143v1	28388689	BwIM_SOM_36a
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31169	57.2358	chromosome 1:NZ_CP018514.1/CP018514.1; chromosome 2:NZ_CP018515.1/CP018515.1	-	2	3369	3142	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932956	GCA_002191475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/475/GCA_002191475.1_ASM219147v1	28388689	BwIM_SYR_05
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31278	57.2358	chromosome 1:NZ_CP018516.1/CP018516.1; chromosome 2:NZ_CP018517.1/CP018517.1	-	2	3373	3149	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932963	GCA_002191495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/495/GCA_002191495.1_ASM219149v1	28388689	BwIM_SYR_07
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31255	57.2358	chromosome 1:NZ_CP018530.1/CP018530.1; chromosome 2:NZ_CP018531.1/CP018531.1	-	2	3370	3140	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932960	GCA_002191515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/515/GCA_002191515.1_ASM219151v1	28388689	BwIM_SYR_34
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31263	57.2358	chromosome 1:NZ_CP018532.1/CP018532.1; chromosome 2:NZ_CP018533.1/CP018533.1	-	2	3373	3147	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932970	GCA_002191535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/535/GCA_002191535.1_ASM219153v1	28388689	BwIM_SYR_41
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31307	57.2358	chromosome 1:NZ_CP018534.1/CP018534.1; chromosome 2:NZ_CP018535.1/CP018535.1	-	2	3372	3144	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932962	GCA_002191555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/555/GCA_002191555.1_ASM219155v1	28388689	BwIM_SYR_53
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31353	57.2358	chromosome 1:NZ_CP018538.1/CP018538.1; chromosome 2:NZ_CP018539.1/CP018539.1	-	2	3373	3149	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932989	GCA_002191595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/595/GCA_002191595.1_ASM219159v1	28388689	BwIM_TUR_02
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31255	57.2358	chromosome 1:NZ_CP018542.1/CP018542.1; chromosome 2:NZ_CP018543.1/CP018543.1	-	2	3374	3144	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932916	GCA_002191635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/635/GCA_002191635.1_ASM219163v1	28388689	BwIM_TUR_15
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31462	57.1716	chromosome 1:NZ_CP018550.1/CP018550.1; chromosome 2:NZ_CP018551.1/CP018551.1	-	2	3382	3148	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932961	GCA_002191695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/695/GCA_002191695.1_ASM219169v1	28388689	BwIM_TUR_27
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31112	57.2358	chromosome 1:NZ_CP018552.1/CP018552.1; chromosome 2:NZ_CP018553.1/CP018553.1	-	2	3373	3146	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932978	GCA_002191715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/715/GCA_002191715.1_ASM219171v1	28388689	BwIM_TUR_38
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31472	57.1716	chromosome 1:NZ_CP018556.1/CP018556.1; chromosome 2:NZ_CP018557.1/CP018557.1	-	2	3375	3147	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932971	GCA_002191735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/735/GCA_002191735.1_ASM219173v1	28388689	BwIM_TUR_40
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31259	57.2358	chromosome 1:NZ_CP018562.1/CP018562.1; chromosome 2:NZ_CP018563.1/CP018563.1	-	2	3374	3144	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932972	GCA_002191775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/775/GCA_002191775.1_ASM219177v1	28388689	BwIM_TUR_60
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31276	57.2358	chromosome 1:NZ_CP018564.1/CP018564.1; chromosome 2:NZ_CP018565.1/CP018565.1	-	2	3375	3150	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932965	GCA_002191795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/795/GCA_002191795.1_ASM219179v1	28388689	BwIM_XXX_12
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31354	57.2358	chromosome 1:NZ_CP018566.1/CP018566.1; chromosome 2:NZ_CP018567.1/CP018567.1	-	2	3371	3149	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932950	GCA_002191815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/815/GCA_002191815.1_ASM219181v1	28388689	BwIM_XXX_22
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31263	57.1716	chromosome 1:NZ_CP018568.1/CP018568.1; chromosome 2:NZ_CP018569.1/CP018569.1	-	2	3373	3143	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932980	GCA_002191835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/835/GCA_002191835.1_ASM219183v1	28388689	BwIM_XXX_54
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31229	57.2358	chromosome 1:NZ_CP018482.1/CP018482.1; chromosome 2:NZ_CP018483.1/CP018483.1	-	2	3373	3142	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932986	GCA_002191855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/855/GCA_002191855.1_ASM219185v1	28388689	BwIM_BGR_21
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.3127	57.2358	chromosome 1:NZ_CP018492.1/CP018492.1; chromosome 2:NZ_CP018493.1/CP018493.1	-	2	3371	3138	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932959	GCA_002191875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/875/GCA_002191875.1_ASM219187v1	28388689	BwIM_IRQ_43
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.3115	57.2358	chromosome 1:NZ_CP018500.1/CP018500.1; chromosome 2:NZ_CP018501.1/CP018501.1	-	2	3376	3147	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932984	GCA_002191895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/895/GCA_002191895.1_ASM219189v1	28388689	BwIM_KWT_42
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.30364	57.1714	chromosome 1:NZ_CP018508.1/CP018508.1; chromosome 2:NZ_CP018509.1/CP018509.1	-	2	3372	3137	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932922	GCA_002191935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/935/GCA_002191935.1_ASM219193v1	28388689	BwIM_SOM_36b
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31139	57.2358	chromosome 1:NZ_CP018510.1/CP018510.1; chromosome 2:NZ_CP018511.1/CP018511.1	-	2	3373	3141	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932958	GCA_002191995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/191/995/GCA_002191995.1_ASM219199v1	28388689	BwIM_SYR_01
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31363	57.2358	chromosome 1:NZ_CP018518.1/CP018518.1; chromosome 2:NZ_CP018519.1/CP018519.1	-	2	3371	3148	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932967	GCA_002192015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/015/GCA_002192015.1_ASM219201v1	28388689	BwIM_SYR_08
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31325	57.2358	chromosome 1:NZ_CP018520.1/CP018520.1; chromosome 2:NZ_CP018521.1/CP018521.1	-	2	3374	3147	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932968	GCA_002192035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/035/GCA_002192035.1_ASM219203v1	28388689	BwIM_SYR_10
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31258	57.2358	chromosome 1:NZ_CP018522.1/CP018522.1; chromosome 2:NZ_CP018523.1/CP018523.1	-	2	3372	3143	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932964	GCA_002192055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/055/GCA_002192055.1_ASM219205v1	28388689	BwIM_SYR_14
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31295	57.2358	chromosome 1:NZ_CP018524.1/CP018524.1; chromosome 2:NZ_CP018525.1/CP018525.1	-	2	3374	3148	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932966	GCA_002192075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/075/GCA_002192075.1_ASM219207v1	28388689	BwIM_SYR_23
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31267	57.2358	chromosome 1:NZ_CP018528.1/CP018528.1; chromosome 2:NZ_CP018529.1/CP018529.1	-	2	3373	3146	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932979	GCA_002192115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/115/GCA_002192115.1_ASM219211v1	28388689	BwIM_SYR_31
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.3125	57.2358	chromosome 1:NZ_CP018548.1/CP018548.1; chromosome 2:NZ_CP018549.1/CP018549.1	-	2	3375	3145	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932983	GCA_002192135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/135/GCA_002192135.1_ASM219213v1	28388689	BwIM_TUR_24
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31159	57.2358	chromosome 1:NZ_CP018558.1/CP018558.1; chromosome 2:NZ_CP018559.1/CP018559.1	-	2	3376	3143	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932917	GCA_002192175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/175/GCA_002192175.1_ASM219217v1	28388689	BwIM_TUR_51
Brucella melitensis	29459	PRJNA347914	347914	Proteobacteria	Alphaproteobacteria	3.31435	57.1716	chromosome 1:NZ_CP018570.1/CP018570.1; chromosome 2:NZ_CP018571.1/CP018571.1	-	2	3373	3145	2017/06/13	2017/06/15	Chromosome	Bundeswehr, Institute of Microbiology	SAMN05932932	GCA_002192195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/195/GCA_002192195.1_ASM219219v1	28388689	BwIM_TUR_30
Brucella melitensis bv. 1 str. Rev.1	520464	PRJNA33565	33565	Proteobacteria	Alphaproteobacteria	3.30582	57.1	-	ACEG01	26	3341	3104	2009/02/18	2017/03/30	Scaffold	Broad Institute	SAMN02595288	GCA_000158695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/158/695/GCA_000158695.1_ASM15869v1	-	Rev.1
Brucella melitensis bv. 3 str. Ether	520466	PRJNA33569	33569	Proteobacteria	Alphaproteobacteria	3.30879	57.2	-	ACEI01	13	3351	3072	2009/02/18	2017/03/30	Scaffold	Broad Institute	SAMN02595290	GCA_000158735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/158/735/GCA_000158735.1_ASM15873v1	-	Ether
Brucella melitensis bv. 1 str. 16M	224914	PRJNA34747	34747	Proteobacteria	Alphaproteobacteria	3.29125	57.2	-	ACJL01	15	3351	3115	2009/09/18	2017/03/30	Scaffold	Broad Institute	SAMN02595311	GCA_000160295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/160/295/GCA_000160295.1_ASM16029v1	-	16M
Brucella melitensis 043	1266367	PRJNA182774	182774	Proteobacteria	Alphaproteobacteria	3.28912	57.1	-	ANOD01	28	3341	2852	2013/01/09	2017/11/24	Scaffold	The Ministry of Science and Technology of the People’s Republic of China	SAMN02470982	GCA_000331655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/331/655/GCA_000331655.1_Brucella_melitensis_043	-	043
Brucella melitensis BG2 (S27)	1169223	PRJNA173535	173535	Proteobacteria	Alphaproteobacteria	3.29778	57.2	-	AQKA01	10	3372	3149	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00839732	GCA_000370625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/625/GCA_000370625.1_Bruc_meli_BG2_S27_V1	-	BG2 (S27)
Brucella melitensis F1/06 B10	1160219	PRJNA173579	173579	Proteobacteria	Alphaproteobacteria	3.29686	57.2	-	AQKB01	9	3378	3143	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00811208	GCA_000370645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/645/GCA_000370645.1_Bruc_meli_F1_06_B10_V1	-	F1/06 B10
Brucella melitensis F10/06-16	1169224	PRJNA173500	173500	Proteobacteria	Alphaproteobacteria	3.2989	57.2	-	AQKC01	3	3375	3165	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00839697	GCA_000370665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/665/GCA_000370665.1_Bruc_meli_F10_06-16_V1	-	F10/06-16
Brucella melitensis F8/01-155	1160225	PRJNA173633	173633	Proteobacteria	Alphaproteobacteria	3.29955	57.2	-	AQKD01	11	3372	3149	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00811213	GCA_000370685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/685/GCA_000370685.1_Bruc_meli_F8_01-155_V1	-	F8/01-155
Brucella melitensis F9/05	1169226	PRJNA173533	173533	Proteobacteria	Alphaproteobacteria	3.29942	57.2	-	AQKE01	12	3380	3153	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00839730	GCA_000370705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/705/GCA_000370705.1_Bruc_meli_F9_05_V1	-	F9/05
Brucella melitensis UK14/06	1160217	PRJNA173577	173577	Proteobacteria	Alphaproteobacteria	3.29567	57.2	-	AQKF01	7	3375	3145	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00811216	GCA_000370725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/725/GCA_000370725.1_Bruc_meli_UK14_06_V1	-	UK14/06
Brucella melitensis UK22/04	1160214	PRJNA173603	173603	Proteobacteria	Alphaproteobacteria	3.32239	57.2	-	AQKG01	36	3403	3144	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00811218	GCA_000370745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/745/GCA_000370745.1_Bruc_meli_UK22_04_V1	-	UK22/04
Brucella melitensis UK23/06	1160213	PRJNA173602	173602	Proteobacteria	Alphaproteobacteria	3.29591	57.2	-	AQKH01	6	3374	3141	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00811220	GCA_000370765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/765/GCA_000370765.1_Bruc_meli_UK23_06_V1	-	UK23/06
Brucella melitensis Uk24/06	1160222	PRJNA173590	173590	Proteobacteria	Alphaproteobacteria	3.29504	57.2	-	AQKI01	7	3377	3142	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00811221	GCA_000370785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/785/GCA_000370785.1_Bruc_meli_Uk24_06_V1	-	Uk24/06
Brucella melitensis UK29/05	1169227	PRJNA173505	173505	Proteobacteria	Alphaproteobacteria	3.30717	57.2	-	AQKJ01	3	3385	3167	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00839702	GCA_000370805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/805/GCA_000370805.1_Bruc_meli_UK29_05_V1	-	UK29/05
Brucella melitensis UK3/06	1169228	PRJNA173527	173527	Proteobacteria	Alphaproteobacteria	3.31001	57.2	-	AQKK01	3	3382	3165	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00839724	GCA_000370825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/825/GCA_000370825.1_Bruc_meli_UK3_06_V1	-	UK3/06
Brucella melitensis UK31/99	1169229	PRJNA173514	173514	Proteobacteria	Alphaproteobacteria	3.3238	57.2	-	AQKL01	4	3395	3133	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00839711	GCA_000370845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/845/GCA_000370845.1_Bruc_meli_UK31_99_V1	-	UK31/99
Brucella melitensis UK37/05	1160216	PRJNA173576	173576	Proteobacteria	Alphaproteobacteria	3.30117	57.2	-	AQKM01	10	3378	3156	2013/04/16	2017/04/01	Scaffold	Broad Institute	SAMN00811222	GCA_000370865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/370/865/GCA_000370865.1_Bruc_meli_UK37_05_V1	-	UK37/05
Brucella melitensis 02-5863-1	1341686	PRJNA217062	217062	Proteobacteria	Alphaproteobacteria	3.30042	57.2	-	AXMZ01	10	3381	3155	2013/10/24	2017/04/02	Scaffold	Broad Institute	SAMN02334516	GCA_000480095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/480/095/GCA_000480095.1_Bruc_meli_02-5863-1_V1	-	02-5863-1
Brucella melitensis bv. 2 str. 63/9	520465	PRJNA33577	33577	Proteobacteria	Alphaproteobacteria	3.28495	57.2	-	ACEM01	60	3338	3114	2009/02/18	2017/11/15	Contig	Broad Institute	SAMN02595294	GCA_000182235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/182/235/GCA_000182235.1_ASM18223v1	-	63/9
Brucella melitensis bv. 1 str. M5	1004957	PRJNA65459	65459	Proteobacteria	Alphaproteobacteria	3.27796	57.3	-	AFEZ02	30	3344	3094	2011/04/26	2017/04/02	Contig	Microbial Genome Research Center, CAS Key laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences	SAMN02470035	GCA_000209575.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/209/575/GCA_000209575.2_ASM20957v2	21602346	M5
Brucella melitensis bv. 1 str. M28-12	1004956	PRJNA65461	65461	Proteobacteria	Alphaproteobacteria	3.27873	57.3	-	AFFA02	29	3347	3095	2011/04/26	2017/04/02	Contig	Microbial Genome Research Center, CAS Key laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences	SAMN02470028	GCA_000209595.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/209/595/GCA_000209595.2_ASM20959v2	21602346	M28-12
Brucella melitensis bv. 1 str. M111	1004955	PRJNA65463	65463	Proteobacteria	Alphaproteobacteria	3.27981	57.3	-	AFFB02	32	3348	3101	2011/04/26	2017/04/02	Contig	Microbial Genome Research Center, CAS Key laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences	SAMN02470029	GCA_000209615.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/209/615/GCA_000209615.2_ASM20961v2	21602346	M111
Brucella melitensis S66	1148757	PRJNA82603	82603	Proteobacteria	Alphaproteobacteria	3.28728	57.3	-	AHWB01	73	3312	3129	2012/02/28	2017/11/23	Contig	Chinese PLA Institute for Disease Control and Prevention, Academy of Military Medical Sciences	SAMN02469569	GCA_000250775.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/250/775/GCA_000250775.2_ASM25077v2	22965081	S66
Brucella melitensis bv. 1 str. 16M	224914	PRJNA82685	82685	Proteobacteria	Alphaproteobacteria	3.28308	57.2	-	AHWC01	75	3337	3129	2012/02/28	2017/03/30	Contig	Chinese PLA Institute for Disease Control & Prevention, Academy of Military Medical Sciences	SAMN02469571	GCA_000250795.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/250/795/GCA_000250795.2_ASM25079v2	22965104	16M
Brucella melitensis 16M1W	1143190	PRJNA82687	82687	Proteobacteria	Alphaproteobacteria	3.28337	57.2	-	AHWD01	83	3325	3105	2012/02/28	2017/11/23	Contig	Chinese PLA Institute for Disease Control & Prevention, Academy of Military Medical Sciences	SAMN02469567	GCA_000250815.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/250/815/GCA_000250815.2_ASM25081v2	22965104	16M1W
Brucella melitensis 16M13W	1143191	PRJNA82689	82689	Proteobacteria	Alphaproteobacteria	3.25999	57.2	-	AHWE01	77	3330	3107	2012/02/28	2017/11/23	Contig	Chinese PLA Institute for Disease Control & Prevention, Academy of Military Medical Sciences	SAMN02469570	GCA_000250835.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/250/835/GCA_000250835.2_ASM25083v2	22965104	16M13W
Brucella melitensis M5-10	1210452	PRJNA170710	170710	Proteobacteria	Alphaproteobacteria	3.28279	57.2	-	ALOR01	81	3329	3109	2012/08/20	2017/11/23	Contig	Beijing Institute of Disease Control and Prevention	SAMN02469338	GCA_000292065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/292/065/GCA_000292065.1_ASM29206v1	23045513	M5-10
Brucella melitensis bv. 1 str. BCB033	1210449	PRJNA170707	170707	Proteobacteria	Alphaproteobacteria	3.26626	57.3	-	ALOO02	164	3321	3083	2012/08/20	2017/11/23	Contig	Beijing Institute of Disease Control and Prevention	SAMN02469345	GCA_000292085.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/292/085/GCA_000292085.2_ASM29208v2	-	BCB033
Brucella melitensis bv. 1 str. BCB028	1210447	PRJNA170705	170705	Proteobacteria	Alphaproteobacteria	3.2864	57.3	-	ALOM02	127	3330	3110	2012/08/20	2017/11/23	Contig	Beijing Institute of Disease Control and Prevention	SAMN02469337	GCA_000292165.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/292/165/GCA_000292165.2_ASM29216v2	-	BCB028
Brucella melitensis bv. 1 str. 133	1229906	PRJNA174379	174379	Proteobacteria	Alphaproteobacteria	3.26538	57.3	-	AMPA01	173	3323	3085	2012/09/19	2017/11/23	Contig	Beijing Institute of Diseae Control and Prevention	SAMN02469341	GCA_000298595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/595/GCA_000298595.1_V1.0_of_Brucella_melitensis_bv_1_str_133	23209199	133
Brucella melitensis bv. 3 str. 128	1229904	PRJNA174377	174377	Proteobacteria	Alphaproteobacteria	3.27629	57.3	-	AMPB01	123	3320	3096	2012/09/19	2017/11/23	Contig	Beijing Institute of Disease Control and Prevention	SAMN02469335	GCA_000298615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/615/GCA_000298615.1_V1.0_of_Brucella_melitensis_bv.3_str_128	23209219	128
Brucella melitensis M5	1286630	PRJNA187210	187210	Proteobacteria	Alphaproteobacteria	3.28992	57.3	-	AONT01	91	3382	3136	2013/03/22	2017/04/01	Contig	National Institute for Communicable Disease Control and Prevention, Chinese Center for Disease Control and Prevention	SAMN02470637	GCA_000348645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/348/645/GCA_000348645.1_MD5v1	23967122	M5
Brucella melitensis F15/06-7	1244532	PRJNA178707	178707	Proteobacteria	Alphaproteobacteria	3.30054	57.2	-	AQID01	12	3378	3124	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN01798237	GCA_000365845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/365/845/GCA_000365845.1_Bruc_meli_F15_06-7_V1	-	F15/06-7
Brucella melitensis B115	1247411	PRJNA178706	178706	Proteobacteria	Alphaproteobacteria	3.29176	57.2	-	AQIC01	5	3371	3142	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN01798236	GCA_000365865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/365/865/GCA_000365865.1_Bruc_meli_B115_V1	-	B115
Brucella melitensis UK22/06	1160221	PRJNA173589	173589	Proteobacteria	Alphaproteobacteria	3.23243	57.3	-	AQNO01	12	3307	3081	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811219	GCA_000366585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/585/GCA_000366585.1_Bruc_meli_UK22_06_V1	-	UK22/06
Brucella melitensis CNGB 1076	1198679	PRJNA176519	176519	Proteobacteria	Alphaproteobacteria	3.29182	57.2	-	AQNE01	6	3371	3144	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN01047730	GCA_000366625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/625/GCA_000366625.1_Bruc_meli_CNGB_1076_V1	-	CNGB 1076
Brucella melitensis 64/150	1160220	PRJNA173588	173588	Proteobacteria	Alphaproteobacteria	3.29783	57.2	-	AQNC01	16	3379	3153	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811206	GCA_000366845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/845/GCA_000366845.1_Bruc_meli_64_150_V1	-	64/150
Brucella melitensis 66/59	1160224	PRJNA173632	173632	Proteobacteria	Alphaproteobacteria	3.2977	57.2	-	AQND01	12	3378	3156	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811207	GCA_000366865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/865/GCA_000366865.1_Bruc_meli_66_59_V1	-	66/59
Brucella melitensis CNGB 1120	1198680	PRJNA176520	176520	Proteobacteria	Alphaproteobacteria	3.29245	57.2	-	AQNF01	4	3376	3148	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN01047731	GCA_000366885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/885/GCA_000366885.1_Bruc_meli_CNGB_1120_V1	-	CNGB 1120
Brucella melitensis CNGB 290	1198681	PRJNA176521	176521	Proteobacteria	Alphaproteobacteria	3.29098	57.2	-	AQNG01	9	3372	3142	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN01047732	GCA_000366905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/905/GCA_000366905.1_Bruc_meli_CNGB_290_V1	-	CNGB 290
Brucella melitensis F10/05-2	1160211	PRJNA173600	173600	Proteobacteria	Alphaproteobacteria	3.31967	57.2	-	AQNH01	28	3403	3154	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811209	GCA_000366925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/925/GCA_000366925.1_Bruc_meli_F10_05-2_V1	-	F10/05-2
Brucella melitensis F2/06-6	1160226	PRJNA173634	173634	Proteobacteria	Alphaproteobacteria	3.29761	57.2	-	AQNI01	15	3376	3147	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811210	GCA_000366945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/945/GCA_000366945.1_Bruc_meli_F2_06-6_V1	-	F2/06-6
Brucella melitensis F3/02	1160210	PRJNA173599	173599	Proteobacteria	Alphaproteobacteria	3.29001	57.2	-	AQNJ01	12	3370	3143	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811211	GCA_000366965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/965/GCA_000366965.1_Bruc_meli_F3_02_V1	-	F3/02
Brucella melitensis F5/07-239A	1160215	PRJNA173604	173604	Proteobacteria	Alphaproteobacteria	3.30061	57.2	-	AQNK01	9	3372	3124	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811212	GCA_000366985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/366/985/GCA_000366985.1_Bruc_meli_F5_07-239A_V1	-	F5/07-239A
Brucella melitensis F6/05-6	1169225	PRJNA173534	173534	Proteobacteria	Alphaproteobacteria	3.29875	57.2	-	AQNL01	10	3375	3152	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00839731	GCA_000367005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/367/005/GCA_000367005.1_Bruc_meli_F6_05-6_V1	-	F6/05-6
Brucella melitensis R3/07-2	1160218	PRJNA173578	173578	Proteobacteria	Alphaproteobacteria	3.30065	57.2	-	AQNM01	10	3377	3126	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811215	GCA_000367025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/367/025/GCA_000367025.1_Bruc_meli_R3_07-2_V1	-	R3/07-2
Brucella melitensis UK19/04	1160223	PRJNA173591	173591	Proteobacteria	Alphaproteobacteria	3.29604	57.2	-	AQNN01	7	3377	3140	2013/04/16	2017/04/01	Contig	Broad Institute	SAMN00811217	GCA_000367045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/367/045/GCA_000367045.1_Bruc_meli_UK19_04_V1	-	UK19/04
Brucella melitensis 02-7258	1388745	PRJNA217071	217071	Proteobacteria	Alphaproteobacteria	3.29928	57.2	-	AXMQ01	14	3379	3152	2013/10/24	2017/04/02	Contig	Broad Institute	SAMN02334525	GCA_000479975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/479/975/GCA_000479975.1_Bruc_meli_02-7258_V1	-	02-7258
Brucella melitensis 11-1823-3434	1388740	PRJNA217059	217059	Proteobacteria	Alphaproteobacteria	3.29825	57.2	-	AXNC01	13	3375	3145	2013/10/24	2017/04/02	Contig	Broad Institute	SAMN02334513	GCA_000480215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/480/215/GCA_000480215.1_Bruc_meli_11-1823-3434_V1	-	11-1823-3434
Brucella melitensis bv. 3	644340	PRJNA242605	242605	Proteobacteria	Alphaproteobacteria	3.28436	57.2	-	JMKL01	102	3392	3127	2014/05/07	2017/04/02	Contig	National Institute of Animal Biotechnology	SAMN02699098	GCA_000685375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/685/375/GCA_000685375.1_BMIND1_v1	24874680	BM IND1
Brucella melitensis	29459	PRJEB7499	276250	Proteobacteria	Alphaproteobacteria	3.29005	57.2	-	CDGE01	28	3377	3022	2015/02/24	2017/04/03	Contig	Tropical Infectious Diseases Research and Education Centre	SAMEA2813925	GCA_000940435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/940/435/GCA_000940435.1_Brucella_melitensis_MY1483_09	-	MY1483/09
Brucella melitensis	29459	PRJNA257008	257008	Proteobacteria	Alphaproteobacteria	3.29718	57.2	-	LBFG01	21	3373	3129	2015/05/06	2017/04/03	Contig	µFORGE	SAMN03418620	GCA_000988815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/988/815/GCA_000988815.1_BMEL001-SEQ-1-ASM-1	-	Human/CT/US/1995
Brucella melitensis	29459	PRJNA289967	289967	Proteobacteria	Alphaproteobacteria	3.28249	57.3	-	LKAV01	44	3352	2983	2015/09/29	2017/04/04	Contig	Stavropol Plague Control Reseach Institute	SAMN03860322	GCA_001302495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/302/495/GCA_001302495.1_ASM130249v1	-	C-570
Brucella melitensis	29459	PRJNA289968	289968	Proteobacteria	Alphaproteobacteria	3.28213	57.2	-	LKAW01	41	3344	3011	2015/09/29	2017/04/04	Contig	Stavropol Plague Control Reseach Institute	SAMN03860328	GCA_001302545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/302/545/GCA_001302545.1_ASM130254v1	-	C-571
Brucella melitensis	29459	PRJNA289965	289965	Proteobacteria	Alphaproteobacteria	3.28243	57.3	-	LKEC01	42	3344	3075	2015/10/06	2017/04/04	Contig	Stavropol Plague Control Reseach Institute	SAMN03860321	GCA_001307425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/307/425/GCA_001307425.1_ASM130742v1	-	C-569
Brucella melitensis	29459	PRJNA289970	289970	Proteobacteria	Alphaproteobacteria	3.28307	57.3	-	LKED01	41	3348	3065	2015/10/06	2017/04/04	Contig	Stavropol Plague Control Reseach Institute	SAMN03860330	GCA_001307445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/307/445/GCA_001307445.1_ASM130744v1	-	C-572
Brucella melitensis	29459	PRJNA257008	257008	Proteobacteria	Alphaproteobacteria	3.28998	57.2	-	LUFL01	26	3362	3112	2016/04/04	2017/04/05	Contig	µFORGE	SAMN04260152	GCA_001608355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/608/355/GCA_001608355.1_BMEL002-SEQ-1-ASM-1	-	BRUC048
Brucella melitensis	29459	PRJNA257008	257008	Proteobacteria	Alphaproteobacteria	3.29136	57.2	-	LUFK01	22	3360	3115	2016/04/04	2017/04/05	Contig	µFORGE	SAMN04260151	GCA_001608425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/608/425/GCA_001608425.1_BMEL003-SEQ-1-ASM-1	-	BRUC101
Brucella melitensis	29459	PRJNA278809	278809	Proteobacteria	Alphaproteobacteria	3.28962	57.2	-	LAQM01	41	3370	3137	2016/08/10	2017/04/05	Contig	Kuwait University	SAMN03433318	GCA_001702255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/255/GCA_001702255.1_ASM170225v1	-	KU/RCF-96
Brucella melitensis	29459	PRJNA278809	278809	Proteobacteria	Alphaproteobacteria	3.28958	57.2	-	LDTV01	34	3363	3141	2016/08/10	2017/04/05	Contig	Kuwait University	SAMN03733278	GCA_001702305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/305/GCA_001702305.1_ASM170230v1	-	KU/RCF-84
Brucella melitensis	29459	PRJNA278809	278809	Proteobacteria	Alphaproteobacteria	3.2892	57.2	-	LDTX01	49	3364	3141	2016/08/10	2017/04/05	Contig	Kuwait University	SAMN03733280	GCA_001702315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/315/GCA_001702315.1_ASM170231v1	-	KU/RCF-31
Brucella melitensis	29459	PRJNA278809	278809	Proteobacteria	Alphaproteobacteria	3.29051	57.2	-	LDTW01	40	3358	3143	2016/08/10	2017/04/05	Contig	Kuwait University	SAMN03733279	GCA_001702335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/335/GCA_001702335.1_ASM170233v1	-	KU/RCF-64
Brucella melitensis	29459	PRJNA278809	278809	Proteobacteria	Alphaproteobacteria	3.28363	57.2	-	LDTY01	43	3352	3119	2016/08/10	2017/04/05	Contig	Kuwait University	SAMN03733464	GCA_001702375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/375/GCA_001702375.1_ASM170237v1	-	KU/RCF-03
Brucella melitensis	29459	PRJNA339926	339926	Proteobacteria	Alphaproteobacteria	3.28477	57.3	-	MIJO01	32	3351	3135	2016/10/28	2017/04/05	Contig	NCDC	SAMN05615422	GCA_001856285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/856/285/GCA_001856285.1_ASM185628v1	-	Br.m-1771/12-Geo
Brucella melitensis	29459	PRJNA339926	339926	Proteobacteria	Alphaproteobacteria	3.28429	57.3	-	MIJP01	29	3346	3132	2016/10/28	2017/04/05	Contig	NCDC	SAMN05615423	GCA_001856295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/856/295/GCA_001856295.1_ASM185629v1	-	Br.m-1252/10-Geo
Brucella melitensis	29459	PRJNA339926	339926	Proteobacteria	Alphaproteobacteria	3.28615	57.3	-	MIJQ01	32	3346	3131	2016/10/28	2017/04/05	Contig	NCDC	SAMN05615424	GCA_001856365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/856/365/GCA_001856365.1_ASM185636v1	-	Br.m-1268/11-Geo
Brucella melitensis	29459	PRJNA380526	380526	Proteobacteria	Alphaproteobacteria	3.28858	57.2	-	NBBM01	39	3363	3134	2017/06/21	2017/06/24	Contig	Institute for Medical Research	SAMN06644734	GCA_002204265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/204/265/GCA_002204265.1_ASM220426v1	-	BMM26/15
Brucella melitensis	29459	PRJNA380526	380526	Proteobacteria	Alphaproteobacteria	3.28896	57.2	-	NCRJ01	44	3365	3140	2017/06/21	2017/06/24	Contig	Institute for Medical Research	SAMN06687274	GCA_002204295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/204/295/GCA_002204295.1_ASM220429v1	-	BMM 15/15
Brucella melitensis	29459	PRJNA380526	380526	Proteobacteria	Alphaproteobacteria	3.28878	57.2	-	NCRL01	35	3361	3135	2017/06/21	2017/06/24	Contig	Institute for Medical Research	SAMN06687272	GCA_002204335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/204/335/GCA_002204335.1_ASM220433v1	-	BMM 13/15
Brucella melitensis	29459	PRJNA380526	380526	Proteobacteria	Alphaproteobacteria	3.28813	57.2	-	NCRI01	46	3367	3137	2017/06/21	2017/06/24	Contig	Institute for Medical Research	SAMN06687275	GCA_002204345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/204/345/GCA_002204345.1_ASM220434v1	-	BMM 19/15
Brucella melitensis	29459	PRJNA380526	380526	Proteobacteria	Alphaproteobacteria	3.28837	57.2	-	NGAD01	41	3358	3127	2017/08/09	2017/08/12	Contig	Institute for Medical Research	SAMN06909303	GCA_002245205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/245/205/GCA_002245205.1_ASM224520v1	28774972	VRI 6856/11
Brucella melitensis	29459	PRJNA380526	380526	Proteobacteria	Alphaproteobacteria	3.28872	57.2	-	NGAE01	32	3357	3130	2017/08/09	2017/08/12	Contig	Institute for Medical Research	SAMN06909302	GCA_002245225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/245/225/GCA_002245225.1_ASM224522v1	28774972	VRI 6530/11
Brucella melitensis	29459	PRJNA380526	380526	Proteobacteria	Alphaproteobacteria	3.28813	57.2	-	NGAC01	37	3353	3117	2017/08/09	2017/08/12	Contig	Institute for Medical Research	SAMN06909304	GCA_002245235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/245/235/GCA_002245235.1_ASM224523v1	28774972	VRI 4799/15
Brucella melitensis	29459	PRJNA344436	344436	Proteobacteria	Alphaproteobacteria	3.28219	57.3	-	NGJQ01	41	3342	3021	2017/08/23	2017/08/25	Contig	Stavropol Plague Control Reseach Institute	SAMN05823553	GCA_002266745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/266/745/GCA_002266745.1_ASM226674v1	-	KIV-L
Brucella melitensis	29459	PRJNA344439	344439	Proteobacteria	Alphaproteobacteria	3.28223	57.2	-	NGJR01	37	3333	3022	2017/08/23	2017/08/25	Contig	Stavropol Plague Control Reseach Institute	SAMN05823560	GCA_002266765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/266/765/GCA_002266765.1_ASM226676v1	-	I-349
Brucella melitensis	29459	PRJNA398461	398461	Proteobacteria	Alphaproteobacteria	3.2869	57.2	-	NQVH01	51	3349	2939	2017/08/30	2017/11/15	Contig	Stavropol Plague Control Reseach Institute	SAMN07510738	GCA_002278715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/278/715/GCA_002278715.1_ASM227871v1	-	I-370
Brucella melitensis	29459	PRJNA428276	428276	Proteobacteria	Alphaproteobacteria	3.31177	57.2	-	PKSQ01	2	3365	3130	2018/01/10	2018/05/26	Contig	Dr. G.M. Taori, Central India Institute of Medical Sciences	SAMN08286889	GCA_002871075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/871/075/GCA_002871075.1_ASM287107v1	-	CIIMS-NV-5
Brucella melitensis	29459	PRJNA400844	400844	Proteobacteria	Alphaproteobacteria	3.30268	57.1718	chromosome 1:CP023171.1; chromosome 2:CP023172.1	-	2	3300	3085	2017/09/12	2017/10/03	Chromosome	IVRI	SAMN07580939	GCA_002290125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/290/125/GCA_002290125.1_ASM229012v1	-	2007BM/1
Brucella melitensis ADMAS-G1	1351836	PRJNA209795	209795	Proteobacteria	Alphaproteobacteria	3.28498	57.3	-	AUTT01	19	2795	2058	2013/08/06	2014/01/08	Contig	Madurai Kamaraj University	SAMN02470286	GCA_000444515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/444/515/GCA_000444515.1_Denovo_assembly	24115541	ADMAS-G1
Brucella melitensis 548	1457189	PRJNA236790	236790	Proteobacteria	Alphaproteobacteria	3.27471	57.3	-	JDFS01	123	3406	3047	2014/03/14	2014/03/14	Contig	The Federal Goverment Health Institution "Stavropol Plague Control Reseach Institute" of the Federal Service for Supervision in the Sphere of Consumer Rights Protection and Human Welfare	SAMN02602918	GCA_000591005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/591/005/GCA_000591005.1_548	-	548
Brucella melitensis	29459	PRJNA239190	239190	Proteobacteria	Alphaproteobacteria	3.27872	57.2	-	JFAS01	73	3313	2823	2014/06/12	2014/06/12	Contig	The Federal Goverment Health Institution "Stavropol Plague Control Reseach Institute" of the Federal Service for Supervision in the Sphere of Consumer Rights Protection and Human Welfare	SAMN02650267	GCA_000705095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/705/095/GCA_000705095.1_Brucella_melitensis_C-554	-	C-554
Brucella melitensis	29459	PRJNA239191	239191	Proteobacteria	Alphaproteobacteria	3.28052	57.2	-	JFAT01	56	3316	2815	2014/06/12	2014/06/12	Contig	The Federal Goverment Health Institution "Stavropol Plague Control Reseach Institute" of the Federal Service for Supervision in the Sphere of Consumer Rights Protection and Human Welfare	SAMN02650270	GCA_000705115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/705/115/GCA_000705115.1_Brucella_melitensis_C-555	-	C-555
Brucella melitensis	29459	PRJNA244608	244608	Proteobacteria	Alphaproteobacteria	3.27899	57.2	-	JJOF01	68	3088	2630	2014/06/27	2014/06/27	Contig	The Federal Goverment Health Institution "Stavropol Plague Control Reseach Institute" of the Federal Service for Supervision in the Sphere of Consumer Rights Protection and Human Welfare	SAMN02727742	GCA_000714755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/714/755/GCA_000714755.1_Brucella_melitensis_C-558	-	C-558
Brucella melitensis	29459	PRJEB7504	276251	Proteobacteria	Alphaproteobacteria	3.29236	57.2	-	CDGF01	28	-	-	2015/02/24	2015/02/24	Contig	Tropical Infectious Diseases Research and Education Centre	SAMEA2815451	GCA_000938035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/938/035/GCA_000938035.1_Brucella_melitensis_Phil1136_12	-	Phil1136/12
Brucella melitensis	29459	PRJNA288259	288259	Proteobacteria	Alphaproteobacteria	3.28145	57.2	-	LKAT01	80	3161	2791	2015/09/29	2015/09/29	Contig	Stavropol Plague Control Reseach Institute	SAMN03797527	GCA_001302485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/302/485/GCA_001302485.1_ASM130248v1	-	C-567
Brucella melitensis	29459	PRJNA289961	289961	Proteobacteria	Alphaproteobacteria	3.2799	57.2	-	LKAU01	63	3146	2637	2015/09/29	2015/09/29	Contig	Stavropol Plague Control Reseach Institute	SAMN03860172	GCA_001302525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/302/525/GCA_001302525.1_ASM130252v1	-	C-568
Brucella melitensis	29459	PRJNA339717	339717	Proteobacteria	Alphaproteobacteria	3.29498	57.2	-	MDXK01	62	3149	2778	2016/09/02	2016/09/16	Contig	Sardarkrushinagar Dantiwada Agricultural University	SAMN05603589	GCA_001857585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/857/585/GCA_001857585.1_ASM185758v1	-	SKN25
Brucella melitensis	29459	PRJNA355376	355376	Proteobacteria	Alphaproteobacteria	3.28636	57.2	-	NGJP01	49	3359	2951	2017/08/23	2017/08/23	Contig	Stavropol Plague Control Reseach Institute	SAMN06075483	GCA_002266775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/266/775/GCA_002266775.1_ASM226677v1	-	I-216
Brucella melitensis	29459	PRJNA355380	355380	Proteobacteria	Alphaproteobacteria	3.28588	57.2	-	NGJO01	60	3367	2963	2017/08/23	2017/08/23	Contig	Stavropol Plague Control Reseach Institute	SAMN06075487	GCA_002266785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/266/785/GCA_002266785.1_ASM226678v1	-	I-338
Brucella melitensis	29459	PRJNA397974	397974	Proteobacteria	Alphaproteobacteria	3.28641	57.2	-	NQVD01	49	3359	2942	2017/08/30	2017/08/30	Contig	Stavropol Plague Control Reseach Institute	SAMN07498437	GCA_002278575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/278/575/GCA_002278575.1_ASM227857v1	-	I-280
Brucella melitensis	29459	PRJNA397965	397965	Proteobacteria	Alphaproteobacteria	3.28933	57.2	-	NQVC01	56	3368	2904	2017/08/30	2017/08/30	Contig	Stavropol Plague Control Reseach Institute	SAMN07498373	GCA_002278585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/278/585/GCA_002278585.1_ASM227858v1	-	I-160
Brucella melitensis	29459	PRJNA398456	398456	Proteobacteria	Alphaproteobacteria	3.28609	57.2	-	NQVF01	50	3362	2910	2017/08/30	2017/08/30	Contig	Stavropol Plague Control Reseach Institute	SAMN07510711	GCA_002278675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/278/675/GCA_002278675.1_ASM227867v1	-	I-194
Brucella melitensis	29459	PRJNA398460	398460	Proteobacteria	Alphaproteobacteria	3.28768	57.2	-	NQVG01	47	3364	2900	2017/08/30	2017/08/30	Contig	Stavropol Plague Control Reseach Institute	SAMN07510723	GCA_002278695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/278/695/GCA_002278695.1_ASM227869v1	-	I-340
Brucella melitensis	29459	PRJNA398463	398463	Proteobacteria	Alphaproteobacteria	3.28665	57.2	-	NQVI01	50	3351	2888	2017/08/30	2017/08/30	Contig	Stavropol Plague Control Reseach Institute	SAMN07510740	GCA_002278735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/278/735/GCA_002278735.1_ASM227873v1	-	I-308
Brucella melitensis	29459	PRJNA355374	355374	Proteobacteria	Alphaproteobacteria	3.2855	57.2	-	PDMF01	46	3342	2910	2017/10/23	2017/10/23	Contig	Stavropol Plague Control Reseach Institute	SAMN06075482	GCA_002631235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/631/235/GCA_002631235.1_ASM263123v1	-	I-136
