Candidatus Liberibacter africanus PTSAPSY	1277257	PRJNA185151	185151	Proteobacteria	Alphaproteobacteria	1.19223	34.5	chromosome:NZ_CP004021.1/CP004021.1	-	1	1103	990	2015/06/05	2018/01/11	Complete Genome	USDA-ARS	SAMN03763724	GCA_001021085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/021/085/GCA_001021085.1_ASM102108v1	26184931	PTSAPSY
Candidatus Liberibacter asiaticus str. psy62	537021	PRJNA29835	29835	Proteobacteria	Alphaproteobacteria	1.22733	36.5	chromosome:NC_012985.3/CP001677.5	-	1	1115	1027	2009/07/17	2017/03/30	Complete Genome	Horticultural Research Laboratory, USDA-ARS	SAMN02603311	GCA_000023765.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/765/GCA_000023765.2_ASM2376v2	19589076,21784907	psy62
Candidatus Liberibacter asiaticus str. gxpsy	1174529	PRJNA158395	158395	Proteobacteria	Alphaproteobacteria	1.26824	36.6	chromosome:NC_020549.1/CP004005.1	-	1	1161	1082	2013/03/14	2017/04/17	Complete Genome	United States Department of Agriculture	SAMN02604078	GCA_000346595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/346/595/GCA_000346595.1_ASM34659v1	23640196	gxpsy
Candidatus Liberibacter asiaticus	34021	PRJNA239529	239529	Proteobacteria	Alphaproteobacteria	1.23351	36.4	chromosome:NZ_CP010804.1/CP010804.1	-	1	1122	1030	2015/10/22	2017/04/17	Complete Genome	Crop Diseases, Pests, Genetics Research Unit San Joaquin Valley Agricultural Sciences Center, USDA	SAMN02665901	GCA_000590865.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/865/GCA_000590865.2_ASM59086v2	24723715	A4
Candidatus Liberibacter asiaticus str. Ishi-1	931202	PRJDB1752	257706	Proteobacteria	Alphaproteobacteria	1.19085	36.3	chromosome:NZ_AP014595.1/AP014595.1	-	1	1078	1004	2014/08/02	2017/04/17	Complete Genome	NARO, Institute of Fruit Tree Science	SAMD00000555	GCA_000829355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/829/355/GCA_000829355.1_ASM82935v1	25180586	Ishi-1
Candidatus Liberibacter asiaticus	34021	PRJNA376787	376787	Proteobacteria	Alphaproteobacteria	1.22516	36.4	chromosome:NZ_CP019958.1/CP019958.1	-	1	1120	1040	2017/07/12	2017/07/14	Complete Genome	Crop Diseases, Pests, Genetics Research Unit, San Joaquin Valley Agricultural Sciences Center	SAMN06446703	GCA_002216815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/216/815/GCA_002216815.1_ASM221681v1	-	JXGC
Candidatus Liberibacter asiaticus	34021	PRJNA470611	470611	Proteobacteria	Alphaproteobacteria	1.23375	36.6	chromosome:NZ_CP029348.1/CP029348.1	-	1	1112	1010	2018/05/20	2018/05/23	Chromosome	San Joaquin Valley Agricultural Sciences Center, USDA	SAMN09095725	GCA_003143875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/143/875/GCA_003143875.1_ASM314387v1	-	AHCA1
Candidatus Liberibacter asiaticus	34021	PRJNA244958	244958	Proteobacteria	Alphaproteobacteria	1.15062	36.5	-	JMIL02	239	1131	827	2014/07/10	2017/04/17	Contig	Crop Diseases, Pests, Genetics Research Unit San Joaquin Valley Agricultural Sciences Center	SAMN02730100	GCA_000724755.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/724/755/GCA_000724755.2_HHCA-assembly	25278540	HHCA
Candidatus Liberibacter asiaticus	34021	PRJNA269509	269509	Proteobacteria	Alphaproteobacteria	1.22725	36.5	-	JWHA01	3	1116	1029	2015/01/20	2017/04/17	Contig	Crop Diseases, Pests, Genetics Research Unit, San Joaquin Valley Agricultural Sciences Center, USDA	SAMN03253432	GCA_000820625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/820/625/GCA_000820625.1_ASM82062v1	-	FL17
Candidatus Liberibacter asiaticus	34021	PRJNA292590	292590	Proteobacteria	Alphaproteobacteria	1.23365	36.5	-	LIIM01	9	1125	1042	2015/09/22	2017/04/17	Contig	USDA-ARS	SAMN03983876	GCA_001296945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/945/GCA_001296945.1_ASM129694v1	26543132	YCPsy
Candidatus Liberibacter asiaticus	34021	PRJNA299501	299501	Proteobacteria	Alphaproteobacteria	1.20138	36.4	-	LMTO01	56	1114	1005	2015/11/03	2018/01/12	Contig	USDA-ARS	SAMN04209216	GCA_001430705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/430/705/GCA_001430705.1_ASM143070v1	26701083	SGCA5
Candidatus Liberibacter asiaticus	34021	PRJNA361117	361117	Proteobacteria	Alphaproteobacteria	1.252	36.5	-	MTIM01	71	1178	1023	2017/01/23	2017/04/17	Contig	Crop Diseases, Pests, Genetics Research Unit, San Joaquin Valley Agricultural Sciences Center	SAMN06220462	GCA_001969535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/969/535/GCA_001969535.1_ASM196953v1	-	TX2351
Candidatus Liberibacter asiaticus	34021	PRJNA470611	470611	Proteobacteria	Alphaproteobacteria	0.233414	36.3	-	QFZT01	606	506	499	2018/05/22	2018/05/22	Contig	San Joaquin Valley Agricultural Sciences Center, USDA	SAMN09208607	GCA_003149415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/149/415/GCA_003149415.1_ASM314941v1	-	SGCA1
Candidatus Liberibacter asiaticus	34021	PRJNA451209	451209	Proteobacteria	Alphaproteobacteria	1.20333	36.4	-	QEWL01	48	-	-	2018/05/25	2018/05/25	Contig	USDA-APHIS	SAMN08965067	GCA_003160765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/160/765/GCA_003160765.1_ASM316076v1	-	TX1712
