Chlamydia pneumoniae CWL029	115713	PRJNA248	248	PVC group	Chlamydiae	1.23023	40.6	chromosome:NC_000922.1/AE001363.1	-	1	1091	1029	1999/12/22	2016/08/03	Complete Genome	ChGP	SAMN02603115	GCA_000008745.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/745/GCA_000008745.1_ASM874v1	10192388	CWL029
Chlamydia pneumoniae TW-183	182082	PRJNA420	420	PVC group	Chlamydiae	1.22593	40.6	chromosome:NC_005043.1/AE009440.1	-	1	1120	1065	2003/07/25	2017/03/29	Complete Genome	ALTANA Pharma	SAMN02602979	GCA_000007205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/205/GCA_000007205.1_ASM720v1	-	TW-183
Chlamydia pneumoniae J138	138677	PRJNA257	257	PVC group	Chlamydiae	1.22656	40.6	chromosome:NC_002491.1/BA000008.3	-	1	1123	1064	2000/12/08	2017/03/29	Complete Genome	Yamaguchi/Kyushu U.	SAMD00061097	GCA_000011165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/165/GCA_000011165.1_ASM1116v1	10839753,10871362	J138
Chlamydia pneumoniae LPCoLN	406984	PRJNA17947	17947	PVC group	Chlamydiae	1.24855	40.4548	chromosome:NC_017285.1/CP001713.1; plasmid unnamed:NC_017286.1/CP001714.1	-	2	1115	1013	2009/11/20	2017/03/29	Complete Genome	TIGR	SAMN02604061	GCA_000024145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/024/145/GCA_000024145.1_ASM2414v1	19749045	LPCoLN
Chlamydia pneumoniae AR39	115711	PRJNA247	247	PVC group	Chlamydiae	1.23439	40.6	chromosome:NC_002179.2/AE002161.1; chromosome:NC_002180.1/AE002163.1	-	2	1126	1068	2000/02/29	2014/02/14	Complete Genome	TIGR	SAMN02641564	GCA_000091085.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/091/085/GCA_000091085.2_ASM9108v2	10684935	AR39
Chlamydia pneumoniae	83558	PRJEB8246	278828	PVC group	Chlamydiae	1.22812	40.6	chromosome 1:NZ_LN846980.1/LN846980.1	-	1	1121	1064	2015/05/09	2017/04/03	Complete Genome	University of Vienna	SAMEA3212833	GCA_001007025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/007/025/GCA_001007025.1_Wien1	-	Wien1
Chlamydia pneumoniae	83558	PRJEB8246	278828	PVC group	Chlamydiae	1.22852	40.6	chromosome 1:NZ_LN847221.1/LN847221.1	-	1	1122	1064	2015/05/09	2017/04/03	Complete Genome	University of Vienna	SAMEA3212826	GCA_001007045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/007/045/GCA_001007045.1_K7	-	K7
Chlamydia pneumoniae	83558	PRJEB8246	278828	PVC group	Chlamydiae	1.22858	40.6	chromosome 1:NZ_LN847000.1/LN847000.1	-	1	1121	1065	2015/05/09	2017/04/03	Complete Genome	University of Vienna	SAMEA3212821	GCA_001007065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/007/065/GCA_001007065.1_CWL011	-	CWL011
Chlamydia pneumoniae	83558	PRJEB8246	278828	PVC group	Chlamydiae	1.22858	40.6	chromosome 1:NZ_LN847257.1/LN847257.1	-	1	1122	1067	2015/05/09	2017/04/03	Complete Genome	University of Vienna	SAMEA3212835	GCA_001007085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/007/085/GCA_001007085.1_Wien3	-	Wien3
Chlamydia pneumoniae	83558	PRJEB8246	278828	PVC group	Chlamydiae	1.22812	40.6	chromosome 1:NZ_LN846996.1/LN846996.1	-	1	1121	1064	2015/05/09	2017/04/03	Complete Genome	University of Vienna	SAMEA3212819	GCA_001007105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/007/105/GCA_001007105.1_CV14	-	CV14
Chlamydia pneumoniae	83558	PRJEB8246	278828	PVC group	Chlamydiae	1.22989	40.6	chromosome 1:NZ_LN846995.1/LN846995.1	-	1	1125	1067	2015/05/09	2017/04/03	Complete Genome	University of Vienna	SAMEA3212818	GCA_001007125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/007/125/GCA_001007125.1_CM1	-	CM1
Chlamydia pneumoniae	83558	PRJEB8246	278828	PVC group	Chlamydiae	1.22813	40.6	chromosome 1:NZ_LN847241.1/LN847241.1	-	1	1122	1063	2015/05/09	2017/04/03	Complete Genome	University of Vienna	SAMEA3212830	GCA_001007145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/007/145/GCA_001007145.1_PB2	-	PB2
Chlamydia pneumoniae B21	1430897	PRJNA230008	230008	PVC group	Chlamydiae	1.23152	40.4541	plasmid pB21:AZNB01000165.1	AZNB01	165	1227	1190	2014/01/07	2014/02/28	Contig	Queensland University of Technology	SAMN02422692	GCA_000516655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/516/655/GCA_000516655.1_CpneumoniaeB21_v1	24503994	B21
Chlamydia trachomatis D/UW-3/CX	272561	PRJNA45	45	PVC group	Chlamydiae	1.04252	41.3	chromosome:NC_000117.1/AE001273.1	-	1	935	887	1998/05/20	2016/08/03	Complete Genome	ChGP	SAMN02603114	GCA_000008725.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/725/GCA_000008725.1_ASM872v1	9784136	D/UW-3/CX
Chlamydia trachomatis 434/Bu	471472	PRJNA28583	28583	PVC group	Chlamydiae	1.03884	41.3	chromosome:NC_010287.1/AM884176.1	-	1	937	880	2008/01/15	2016/08/03	Complete Genome	Wellcome Trust Sanger Institute	SAMEA1705923	GCA_000068585.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/068/585/GCA_000068585.1_ASM6858v1	18032721	434/Bu
Chlamydia trachomatis A/HAR-13	315277	PRJNA13885	13885	PVC group	Chlamydiae	1.05197	41.2643	chromosome:NC_007429.1/CP000051.1; plasmid pCTA:NC_007430.1/CP000052.1	-	2	979	900	2005/09/23	2017/03/22	Complete Genome	Lab of Human Bacterial Pathogenesis	SAMN02603498	GCA_000012125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/125/GCA_000012125.1_ASM1212v1	16177312	A/HAR-13
Chlamydia trachomatis B/TZ1A828/OT	672161	PRJEA32653	32653	PVC group	Chlamydiae	1.04428	41.3	chromosome:NC_012687.1/FM872307.1	-	1	974	905	2009/05/11	2017/03/22	Complete Genome	Wellcome Trust Sanger Institute	SAMEA2272143	GCA_000026905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/026/905/GCA_000026905.1_ASM2690v1	19460133	B/TZ1A828/OT
Chlamydia trachomatis B/Jali20/OT	580049	PRJEA32655	32655	PVC group	Chlamydiae	1.04435	41.3	chromosome:NC_012686.1/FM872308.1	-	1	970	895	2009/05/11	2017/03/22	Complete Genome	Wellcome Trust Sanger Institute	SAMEA2272641	GCA_000026925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/026/925/GCA_000026925.1_ASM2692v1	19460133	Jali20
Chlamydia trachomatis L2b/UCH-1/proctitis	471473	PRJNA28585	28585	PVC group	Chlamydiae	1.03886	41.3	chromosome:NC_010280.2/AM884177.2	-	1	966	895	2008/01/15	2017/03/22	Complete Genome	Welcome Trust Sanger Institute	SAMEA1705954	GCA_000068525.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/068/525/GCA_000068525.2_ASM6852v2	18032721	UCH-1
Chlamydia trachomatis D-EC	759363	PRJNA48087	48087	PVC group	Chlamydiae	1.05001	41.2643	chromosome:NC_017434.1/CP002052.1; plasmid pCTDEC1:NC_017435.1/CP002053.1	-	2	974	912	2010/06/09	2017/03/22	Complete Genome	Integrated Genomics, Inc.	SAMN00744935	GCA_000092485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/485/GCA_000092485.1_ASM9248v1	20547745	D-EC
Chlamydia trachomatis E/150	707184	PRJNA43143	43143	PVC group	Chlamydiae	1.043	41.3	chromosome:NC_017439.1/CP001886.1	-	1	967	901	2010/05/21	2017/03/22	Complete Genome	Oregon State University	SAMN02603692	GCA_000092665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/665/GCA_000092665.1_ASM9266v1	20308297	E/150
Chlamydia trachomatis G/9768	707185	PRJNA43145	43145	PVC group	Chlamydiae	1.04281	41.3	chromosome:NC_017429.1/CP001887.1	-	1	967	901	2010/05/21	2017/03/22	Complete Genome	Oregon State University	SAMN02603693	GCA_000092685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/685/GCA_000092685.1_ASM9268v1	20308297	G/9768
Chlamydia trachomatis G/11222	707186	PRJNA43147	43147	PVC group	Chlamydiae	1.04235	41.3	chromosome:NC_017430.1/CP001888.1	-	1	966	903	2010/05/21	2017/03/22	Complete Genome	Oregon State University	SAMN02603694	GCA_000092705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/705/GCA_000092705.1_ASM9270v1	20308297	G/11222
Chlamydia trachomatis G/11074	707187	PRJNA43149	43149	PVC group	Chlamydiae	1.04287	41.3	chromosome:NC_017440.1/CP001889.1	-	1	967	901	2010/05/21	2017/03/22	Complete Genome	Oregon State University	SAMN02603695	GCA_000092725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/725/GCA_000092725.1_ASM9272v1	20308297	G/11074
Chlamydia trachomatis E/11023	707183	PRJNA43141	43141	PVC group	Chlamydiae	1.04303	41.3	chromosome:NC_017431.1/CP001890.1	-	1	965	902	2010/05/21	2017/03/22	Complete Genome	Oregon State University	SAMN02603691	GCA_000092745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/745/GCA_000092745.1_ASM9274v1	20308297	E/11023
Chlamydia trachomatis G/9301	718219	PRJNA45851	45851	PVC group	Chlamydiae	1.04281	41.3	chromosome:NC_017432.1/CP001930.1	-	1	967	901	2010/05/28	2017/03/22	Complete Genome	Oregon State University	SAMN02603696	GCA_000092805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/805/GCA_000092805.1_ASM9280v1	-	G/9301
Chlamydia trachomatis D-LC	759364	PRJNA48089	48089	PVC group	Chlamydiae	1.05001	41.2643	chromosome:NC_017436.1/CP002054.1; plasmid pCTDLC1:NC_017433.1/CP002055.1	-	2	974	912	2010/06/09	2017/03/22	Complete Genome	Integrated Genomics, Inc.	SAMN00014120	GCA_000093005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/093/005/GCA_000093005.1_ASM9300v1	20547745	D-LC
Chlamydia trachomatis Sweden2	634464	PRJEA43167	43167	PVC group	Chlamydiae	1.04284	41.3	chromosome:NC_017441.1/FN652779.2	-	1	967	903	2010/02/23	2017/03/22	Complete Genome	Wellcome Trust Sanger Institute	SAMEA2271937	GCA_000210495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/210/495/GCA_000210495.1_ASM21049v1	20093289	Sweden2
Chlamydia trachomatis L2c	887712	PRJNA47581	47581	PVC group	Chlamydiae	1.03831	41.3	chromosome:NC_015744.1/CP002024.1	-	1	966	895	2011/07/06	2017/03/22	Complete Genome	Emory University	SAMN00011086	GCA_000220105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/220/105/GCA_000220105.1_ASM22010v1	21540364	L2c
Chlamydia trachomatis A2497	580047	PRJNA53575	53575	PVC group	Chlamydiae	1.05181	41.2637	chromosome:NC_017437.1/CP002401.1; plasmid Plasmid0001:NC_017438.1/CP002402.1	-	2	983	912	2011/09/28	2017/04/10	Complete Genome	Rocky Mountain Laboratory	SAMN02603770	GCA_000226605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/226/605/GCA_000226605.1_ASM22660v1	21987657	A2497
Chlamydia trachomatis A2497	580047	PRJEA32651	32651	PVC group	Chlamydiae	1.04432	41.3	chromosome:NC_016798.1/FM872306.1	-	1	976	905	2012/01/10	2017/03/23	Complete Genome	Wellcome Trust Sanger Institute	SAMEA2272430	GCA_000284475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/284/475/GCA_000284475.1_ASM28447v1	-	A2497
Chlamydia trachomatis E/SW3	1071759	PRJEA71079	71079	PVC group	Chlamydiae	1.0429	41.3	chromosome I:NC_017952.1/HE601801.1	-	1	966	901	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272525	GCA_000304495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/304/495/GCA_000304495.1_Cm_ESW3	22406642	E/SW3
Chlamydia trachomatis F/SW4	1071762	PRJEA71085	71085	PVC group	Chlamydiae	1.04274	41.3	chromosome I:NC_017951.1/HE601804.1	-	1	966	900	2012/03/13	2017/03/24	Complete Genome	Sanger Institute	SAMEA2272343	GCA_000304515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/304/515/GCA_000304515.1_Cm_FSW4	22406642	F/SW4
Chlamydia trachomatis F/SW5	1071763	PRJEA71087	71087	PVC group	Chlamydiae	1.04274	41.3	chromosome I:NC_017953.1/HE601805.1	-	1	965	902	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272682	GCA_000304535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/304/535/GCA_000304535.1_Cm_FSW5	22406642	F/SW5
Chlamydia trachomatis A/363	1071753	PRJEA71065	71065	PVC group	Chlamydiae	1.05153	41.2643	chromosome:NC_020966.1/HE601796.2; plasmid pA363:NC_019272.1/HE603209.2	-	2	984	913	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272666	GCA_000318525.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/525/GCA_000318525.2_ASM31852v2	22406642	A/363
Chlamydia trachomatis A/7249	1071755	PRJEA71069	71069	PVC group	Chlamydiae	1.05188	41.2643	chromosome:NC_020944.1/HE601797.1; plasmid pA7249:NC_020979.1/HE603211.1	-	2	983	911	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272774	GCA_000318565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/565/GCA_000318565.1_ASM31856v1	22406642	A/7249
Chlamydia trachomatis E/Bour	596777	PRJEA71077	71077	PVC group	Chlamydiae	1.05009	41.2636	chromosome:NC_020971.1/HE601870.1; plasmid pBour:NC_020947.1/HE603212.1	-	2	973	905	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272184	GCA_000318645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/645/GCA_000318645.1_ASM31864v1	-	E/Bour
Chlamydia trachomatis Ia/SotonIa1	1071766	PRJEA71093	71093	PVC group	Chlamydiae	1.05013	41.2643	chromosome:NC_020970.1/HE601808.1; plasmid pSotonIa1:NC_020962.1/HE603236.1	-	2	973	910	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272296	GCA_000318765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/765/GCA_000318765.1_ASM31876v1	22406642	Ia/SotonIa1
Chlamydia trachomatis Ia/SotonIa3	1071767	PRJEA71095	71095	PVC group	Chlamydiae	1.05028	41.2643	chromosome:NC_020940.1/HE601809.1; plasmid pSotonIa3:NC_020989.1/HE603237.1	-	2	974	911	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272048	GCA_000318785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/785/GCA_000318785.1_ASM31878v1	22406642	Ia/SotonIa3
Chlamydia trachomatis L1/440/LN	1071769	PRJEA71099	71099	PVC group	Chlamydiae	1.03926	41.3	chromosome:NC_020937.1/HE601950.1	-	1	965	894	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272273	GCA_000318825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/825/GCA_000318825.1_ASM31882v1	22406642	L1/440/LN
Chlamydia trachomatis L1/115	1071770	PRJEA71101	71101	PVC group	Chlamydiae	1.04658	41.2635	chromosome:NC_020929.1/HE601952.1; plasmid pL1115:NC_020951.1/HE603218.1	-	2	972	900	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2271978	GCA_000318845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/845/GCA_000318845.1_ASM31884v1	22406642	L1/115
Chlamydia trachomatis L1/224	1071771	PRJEA71103	71103	PVC group	Chlamydiae	1.04632	41.2634	chromosome:NC_020973.1/HE601953.1; plasmid pL1224:NC_020952.1/HE603220.1	-	2	974	903	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272374	GCA_000318865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/865/GCA_000318865.1_ASM31886v1	22406642	L1/224
Chlamydia trachomatis L2/25667R	1071772	PRJEA71105	71105	PVC group	Chlamydiae	1.03884	41.3	chromosome:NC_020930.1/HE601954.1	-	1	965	895	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA767949	GCA_000318885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/885/GCA_000318885.1_ASM31888v1	22406642	L2/25667R
Chlamydia trachomatis L2b/8200/07	1071773	PRJEA71107	71107	PVC group	Chlamydiae	1.04636	41.2634	chromosome:NC_020945.1/HE601795.1; plasmid pL2b820007:NC_020984.1/HE603222.1	-	2	974	903	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272637	GCA_000318905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/905/GCA_000318905.1_ASM31890v1	22406642	L2b/8200/07
Chlamydia trachomatis L2b/UCH-2	1071774	PRJEA71109	71109	PVC group	Chlamydiae	1.04634	41.2636	chromosome:NC_020931.1/HE601956.1; plasmid pL2bUCH2:NC_020956.1/HE603227.1	-	2	973	902	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272096	GCA_000318925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/925/GCA_000318925.1_ASM31892v1	22406642	L2b/UCH-2
Chlamydia trachomatis L2b/795	1071777	PRJEA71115	71115	PVC group	Chlamydiae	1.04622	41.2634	chromosome:NC_020938.1/HE601949.1; plasmid pL2b795:NC_020983.1/HE603221.1	-	2	973	902	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272281	GCA_000318985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/985/GCA_000318985.1_ASM31898v1	22406642	L2b/795
Chlamydia trachomatis L3/404/LN	1071783	PRJEA71127	71127	PVC group	Chlamydiae	1.04667	41.2646	chromosome:NC_020974.1/HE601955.1; plasmid pL3404:NC_020957.1/HE603228.1	-	2	973	900	2012/03/13	2017/03/23	Complete Genome	Sanger Institute	SAMEA2272107	GCA_000319105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/105/GCA_000319105.1_ASM31910v1	22406642	L3/404/LN
Chlamydia trachomatis L2/434/Bu(i)	1263406	PRJNA182150	182150	PVC group	Chlamydiae	1.04634	41.2634	chromosome:NC_021050.1/CP003963.1; plasmid pL2/434/Bu(i):NC_021051.1/CP003964.1	-	2	973	902	2013/04/15	2017/03/23	Complete Genome	National Institute of Health, Portugal	SAMN02603648	GCA_000364765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/364/765/GCA_000364765.1_ASM36476v1	23542454	L2/434/Bu(i)
Chlamydia trachomatis L2/434/Bu(f)	1262673	PRJNA182165	182165	PVC group	Chlamydiae	1.04634	41.2634	chromosome:NC_021052.1/CP003965.1; plasmid pL2/434/Bu(f):NC_021049.1/CP003966.1	-	2	973	902	2013/04/15	2017/03/23	Complete Genome	National Institute of Health, Portugal	SAMN02603649	GCA_000364785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/364/785/GCA_000364785.1_ASM36478v1	23542454	L2/434/Bu(f)
Chlamydia trachomatis RC-F/69	907263	PRJNA53845	53845	PVC group	Chlamydiae	1.04609	41.3	chromosome:NC_021895.1/CP002671.1	-	1	969	898	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603697	GCA_000441585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/585/GCA_000441585.1_ASM44158v1	23786423	RC-F/69
Chlamydia trachomatis RC-L2(s)/46	907264	PRJNA53847	53847	PVC group	Chlamydiae	1.03882	41.3	chromosome:NC_021887.1/CP002672.1	-	1	967	896	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603698	GCA_000441615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/615/GCA_000441615.1_ASM44161v1	23786423	RC-L2(s)/46
Chlamydia trachomatis RC-F(s)/852	907265	PRJNA53849	53849	PVC group	Chlamydiae	1.08389	41.5	chromosome:NC_021888.1/CP002673.1	-	1	1003	925	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603699	GCA_000441635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/635/GCA_000441635.1_ASM44163v1	23786423	RC-F(s)/852
Chlamydia trachomatis RC-J/943	907266	PRJNA53851	53851	PVC group	Chlamydiae	1.0388	41.3	chromosome:NC_021896.1/CP002674.1	-	1	965	895	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603700	GCA_000441655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/655/GCA_000441655.1_ASM44165v1	23786423	RC-J/943
Chlamydia trachomatis RC-J/953	907267	PRJNA53853	53853	PVC group	Chlamydiae	1.03879	41.3	chromosome:NC_021889.1/CP002675.1	-	1	966	898	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603701	GCA_000441675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/675/GCA_000441675.1_ASM44167v1	23786423	RC-J/953
Chlamydia trachomatis RC-L2(s)/3	907268	PRJNA53855	53855	PVC group	Chlamydiae	1.04617	41.3	chromosome:NC_021897.1/CP002676.1	-	1	971	896	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603702	GCA_000441695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/695/GCA_000441695.1_ASM44169v1	23786423	RC-L2(s)/3
Chlamydia trachomatis RC-F(s)/342	907269	PRJNA53857	53857	PVC group	Chlamydiae	1.08384	41.5	chromosome:NC_021890.1/CP002677.1	-	1	1001	921	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603703	GCA_000441715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/715/GCA_000441715.1_ASM44171v1	23786423	RC-F(s)/342
Chlamydia trachomatis RC-J(s)/122	907270	PRJNA53859	53859	PVC group	Chlamydiae	1.06185	41.5	chromosome:NC_021891.1/CP002678.1	-	1	991	918	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603704	GCA_000441735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/735/GCA_000441735.1_ASM44173v1	23786423	RC-J(s)/122
Chlamydia trachomatis RC-J/966	907271	PRJNA53861	53861	PVC group	Chlamydiae	1.03884	41.3	chromosome:NC_021898.1/CP002679.1	-	1	966	897	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603705	GCA_000441755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/755/GCA_000441755.1_ASM44175v1	23786423	RC-J/966
Chlamydia trachomatis J/6276tet1	907272	PRJNA53863	53863	PVC group	Chlamydiae	1.08095	41.5	chromosome:NC_021892.1/CP002680.1	-	1	998	931	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603706	GCA_000441775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/775/GCA_000441775.1_ASM44177v1	23786423	J/6276tet1
Chlamydia trachomatis RC-J/971	1007871	PRJNA66011	66011	PVC group	Chlamydiae	1.03844	41.3	chromosome:NC_021899.1/CP002681.1	-	1	966	898	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603707	GCA_000441795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/795/GCA_000441795.1_ASM44179v1	23786423	RC-J/971
Chlamydia trachomatis RC-L2/55	1007870	PRJNA66013	66013	PVC group	Chlamydiae	1.03887	41.3	chromosome:NC_021893.1/CP002682.1	-	1	965	896	2013/07/26	2017/03/24	Complete Genome	Oregon State University	SAMN02603708	GCA_000441815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/441/815/GCA_000441815.1_ASM44181v1	23786423	RC-L2/55
Chlamydia trachomatis C/TW-3	1431547	PRJNA230246	230246	PVC group	Chlamydiae	1.05106	41.2636	chromosome:NC_023060.1/CP006945.1; plasmid unnamed:NC_023057.1/CP006946.1	-	2	978	906	2013/12/13	2017/03/24	Complete Genome	National Institute of Health, Portugal	SAMN02641532	GCA_000507225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/507/225/GCA_000507225.1_ASM50722v1	24459269	C/TW-3
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04259	41.3	chromosome:NC_022117.1/CP006671.1	-	1	966	894	2013/08/21	2017/03/24	Complete Genome	Oregon State University	SAMN02189829	GCA_000590575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/575/GCA_000590575.1_ASM59057v1	23842467	F/1-93
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04277	41.3	chromosome:NC_022118.1/CP006673.1	-	1	967	901	2013/08/21	2017/03/24	Complete Genome	Oregon State University	SAMN02189831	GCA_000590615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/615/GCA_000590615.1_ASM59061v1	23842467	F/6-94
Chlamydia trachomatis F/11-96	1340853	PRJNA213111	213111	PVC group	Chlamydiae	1.04285	41.3	chromosome:NC_022107.1/CP006674.1	-	1	966	899	2013/08/21	2017/03/24	Complete Genome	Oregon State University	SAMN02189832	GCA_000590635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/635/GCA_000590635.1_ASM59063v1	-	F/11-96
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04275	41.3	chromosome:NC_022119.1/CP006676.1	-	1	965	901	2013/08/21	2017/03/24	Complete Genome	Oregon State University	SAMN02189834	GCA_000590675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/675/GCA_000590675.1_ASM59067v1	23842467	D/13-96
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04321	41.3	chromosome:NC_022121.1/CP006680.1	-	1	965	901	2013/08/21	2017/03/24	Complete Genome	Oregon State University	SAMN02189838	GCA_000590755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/755/GCA_000590755.1_ASM59075v1	23842467	J/31-98
Chlamydia trachomatis	813	PRJNA266925	266925	PVC group	Chlamydiae	1.04636	41.2634	chromosome:NZ_CP009923.1/CP009923.1; plasmid unnamed:NZ_CP009924.1/CP009924.1	-	2	974	903	2015/04/13	2017/03/26	Complete Genome	National Institute of Health, Portugal	SAMN03195884	GCA_000971705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/971/705/GCA_000971705.1_ASM97170v1	25745888	L2b/CS19/08
Chlamydia trachomatis	813	PRJNA266926	266926	PVC group	Chlamydiae	1.04636	41.2634	chromosome:NZ_CP009925.1/CP009925.1; plasmid unnamed:NZ_CP009926.1/CP009926.1	-	2	974	903	2015/04/13	2017/03/26	Complete Genome	National Institute of Health, Portugal	SAMN03195889	GCA_000971725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/971/725/GCA_000971725.1_ASM97172v1	25745888	L2b/CS784/08
Chlamydia trachomatis D/CS637/11	1447714	PRJNA234355	234355	PVC group	Chlamydiae	1.05017	41.2643	chromosome:NZ_CP007131.1/CP007131.1; plasmid unnamed:NZ_CP007132.1/CP007132.1	-	2	975	914	2015/07/21	2017/03/26	Complete Genome	National Institute of Health, Portugal	SAMN03890858	GCA_001183765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/183/765/GCA_001183765.1_ASM118376v1	-	D/CS637/11
Chlamydia trachomatis	813	PRJNA234355	234355	PVC group	Chlamydiae	1.05054	41.2636	chromosome:NZ_CP010567.1/CP010567.1; plasmid unnamed:NZ_CP010568.1/CP010568.1	-	2	973	908	2015/07/21	2017/03/26	Complete Genome	National Institute of Health, Portugal	SAMN03290707	GCA_001183805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/183/805/GCA_001183805.1_ASM118380v1	26207372	E/CS1025/11
Chlamydia trachomatis	813	PRJNA234355	234355	PVC group	Chlamydiae	1.05055	41.2636	chromosome:NZ_CP010569.1/CP010569.1; plasmid unnamed:NZ_CP010570.1/CP010570.1	-	2	972	906	2015/07/21	2017/03/26	Complete Genome	National Institute of Health, Portugal	SAMN03290797	GCA_001183825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/183/825/GCA_001183825.1_ASM118382v1	26207372	F/CS847/08
Chlamydia trachomatis	813	PRJNA234355	234355	PVC group	Chlamydiae	1.0495	41.2644	chromosome:NZ_CP010571.1/CP010571.1; plasmid unnamed:NZ_CP010572.1/CP010572.1	-	2	973	912	2015/07/21	2017/03/26	Complete Genome	National Institute of Health, Portugal	SAMN03290798	GCA_001183845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/183/845/GCA_001183845.1_ASM118384v1	26207372	Ia/CS190/96
Chlamydia trachomatis	813	PRJNA316787	316787	PVC group	Chlamydiae	1.05052	41.2636	chromosome:NZ_CP015294.1/CP015294.1; plasmid CtrE-103:NZ_CP015295.1/CP015295.1	-	2	974	909	2016/06/03	2017/03/28	Complete Genome	CHI: Chlamydien-Wirtszell-Interaktion	SAMN04590078	GCA_001655335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/335/GCA_001655335.1_ASM165533v1	-	E-103
Chlamydia trachomatis	813	PRJNA316787	316787	PVC group	Chlamydiae	1.05051	41.2636	chromosome:NZ_CP015296.1/CP015296.1; plasmid CtrE-160_plasmid:NZ_CP015297.1/CP015297.1	-	2	975	910	2016/06/03	2017/04/10	Complete Genome	CHI: Chlamydien-Wirtszell-Interaktion	SAMN04590080	GCA_001655375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/375/GCA_001655375.1_ASM165537v1	-	E-160
Chlamydia trachomatis	813	PRJNA316787	316787	PVC group	Chlamydiae	1.05051	41.2636	chromosome:NZ_CP015298.1/CP015298.1; plasmid CtrE-547_plasmid:NZ_CP015299.1/CP015299.1	-	2	974	908	2016/06/03	2017/04/10	Complete Genome	CHI: Chlamydien-Wirtszell-Interaktion	SAMN04590083	GCA_001655415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/415/GCA_001655415.1_ASM165541v1	-	E-547
Chlamydia trachomatis	813	PRJNA316787	316787	PVC group	Chlamydiae	1.05021	41.2636	chromosome:NZ_CP015300.1/CP015300.1; plasmid CtrE-8873_plasmid:NZ_CP015301.1/CP015301.1	-	2	974	910	2016/06/03	2017/04/10	Complete Genome	CHI: Chlamydien-Wirtszell-Interaktion	SAMN04590085	GCA_001655455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/455/GCA_001655455.1_ASM165545v1	-	E-8873
Chlamydia trachomatis	813	PRJNA316787	316787	PVC group	Chlamydiae	1.05642	41.2638	chromosome:NZ_CP015302.1/CP015302.1; plasmid CtrE-32931_plasmid:NZ_CP015303.1/CP015303.1	-	2	975	908	2016/06/03	2017/04/10	Complete Genome	CHI: Chlamydien-Wirtszell-Interaktion	SAMN04590087	GCA_001655495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/495/GCA_001655495.1_ASM165549v1	-	E-32931
Chlamydia trachomatis	813	PRJNA316787	316787	PVC group	Chlamydiae	1.05553	41.2638	chromosome:NZ_CP015304.1/CP015304.1; plasmid CtrE-DK-20_plasmid:NZ_CP015305.1/CP015305.1	-	2	980	910	2016/06/03	2017/04/10	Complete Genome	CHI: Chlamydien-Wirtszell-Interaktion	SAMN04590089	GCA_001655535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/535/GCA_001655535.1_ASM165553v1	-	E-DK-20
Chlamydia trachomatis	813	PRJNA316787	316787	PVC group	Chlamydiae	1.05023	41.2636	chromosome:NZ_CP015306.1/CP015306.1; plasmid CtrF-6068_plasmid:NZ_CP015307.1/CP015307.1	-	2	973	910	2016/06/03	2017/04/10	Complete Genome	CHI: Chlamydien-Wirtszell-Interaktion	SAMN04590091	GCA_001655575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/575/GCA_001655575.1_ASM165557v1	-	F-6068
Chlamydia trachomatis	813	PRJNA352770	352770	PVC group	Chlamydiae	1.03334	41.2637	chromosome:NZ_CP018052.1/CP018052.1; plasmid pQH111L:NZ_CP018053.1/CP018053.1	-	2	966	894	2016/11/22	2017/03/28	Complete Genome	Beijing Institute of Microbiology and Epidemiology	SAMN05991867	GCA_001885175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/885/175/GCA_001885175.1_ASM188517v1	-	QH111L
Chlamydia trachomatis	813	PRJNA315548	315548	PVC group	Chlamydiae	1.04239	41.3	chromosome:NZ_CP020535.1/CP020535.1	-	1	966	900	2017/04/12	2017/04/16	Complete Genome	Public Health Agency of Canada	SAMN04565661	GCA_002088315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/088/315/GCA_002088315.1_ASM208831v1	-	chxRP4F1
Chlamydia trachomatis	813	PRJNA315548	315548	PVC group	Chlamydiae	1.04237	41.3	chromosome:NZ_CP020536.1/CP020536.1	-	1	966	904	2017/04/12	2017/04/16	Complete Genome	Public Health Agency of Canada	SAMN04565660	GCA_002088335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/088/335/GCA_002088335.1_ASM208833v1	-	chxRP4D10
Chlamydia trachomatis	813	PRJNA315548	315548	PVC group	Chlamydiae	1.04238	41.3	chromosome:NZ_CP020537.1/CP020537.1	-	1	966	899	2017/04/12	2017/04/16	Complete Genome	Public Health Agency of Canada	SAMN04565659	GCA_002088355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/088/355/GCA_002088355.1_ASM208835v1	-	chxRP1H1
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04772	41.3	chromosome:NZ_CP017730.1/CP017730.1	-	1	967	900	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870231	GCA_002776745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/745/GCA_002776745.1_ASM277674v1	-	SQ32
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04772	41.3	chromosome:NZ_CP017731.1/CP017731.1	-	1	968	901	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870230	GCA_002776795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/795/GCA_002776795.1_ASM277679v1	-	SQ29
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04853	41.3	chromosome:NZ_CP017732.1/CP017732.1	-	1	963	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870245	GCA_002776845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/845/GCA_002776845.1_ASM277684v1	-	SQ20
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04854	41.3	chromosome:NZ_CP017733.1/CP017733.1	-	1	963	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870246	GCA_002776885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/885/GCA_002776885.1_ASM277688v1	-	SQ24
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04257	41.3	chromosome:NZ_CP017736.1/CP017736.1	-	1	964	897	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870239	GCA_002776955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/955/GCA_002776955.1_ASM277695v1	-	SQ09
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04258	41.3	chromosome:NZ_CP017737.1/CP017737.1	-	1	964	898	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870240	GCA_002776975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/975/GCA_002776975.1_ASM277697v1	-	SQ10
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04258	41.3	chromosome:NZ_CP017738.1/CP017738.1	-	1	964	897	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870241	GCA_002776995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/995/GCA_002776995.1_ASM277699v1	-	SQ12
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04258	41.3	chromosome:NZ_CP017739.1/CP017739.1	-	1	963	897	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870242	GCA_002777015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/015/GCA_002777015.1_ASM277701v1	-	SQ14
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.0487	41.3	chromosome:NZ_CP017740.1/CP017740.1	-	1	965	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870232	GCA_002777035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/035/GCA_002777035.1_ASM277703v1	-	SQ01
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.0487	41.3	chromosome:NZ_CP017741.1/CP017741.1	-	1	965	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870233	GCA_002777055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/055/GCA_002777055.1_ASM277705v1	-	SQ02
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.0487	41.3	chromosome:NZ_CP017742.1/CP017742.1	-	1	965	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870234	GCA_002777075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/075/GCA_002777075.1_ASM277707v1	-	SQ05
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04325	41.3	chromosome:NZ_CP017743.1/CP017743.1	-	1	963	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870235	GCA_002777095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/095/GCA_002777095.1_ASM277709v1	-	SQ25
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04831	41.3	chromosome:NZ_CP017745.1/CP017745.1	-	1	964	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870243	GCA_002777135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/135/GCA_002777135.1_ASM277713v1	-	SQ15
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04831	41.3	chromosome:NZ_CP017746.1/CP017746.1	-	1	964	902	2017/11/16	2017/11/22	Complete Genome	Oregon State University	SAMN05870244	GCA_002777155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/155/GCA_002777155.1_ASM277715v1	-	SQ19
Chlamydia trachomatis A/5291	1071754	PRJEA71067	71067	PVC group	Chlamydiae	1.05153	41.2643	chromosome:NC_020939.1/HE601810.1; plasmid pA5291:NC_020946.1/HE603210.1	-	2	984	913	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272284	GCA_000318545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/545/GCA_000318545.1_ASM31854v1	-	A/5291
Chlamydia trachomatis D/SotonD1	1071756	PRJEA71071	71071	PVC group	Chlamydiae	1.05008	41.2636	chromosome:NC_020967.1/HE601798.1; plasmid pSotonD1:NC_020986.1/HE603229.1	-	2	973	907	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272791	GCA_000318585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/585/GCA_000318585.1_ASM31858v1	22406642	D/SotonD1
Chlamydia trachomatis D/SotonD5	1071757	PRJEA71073	71073	PVC group	Chlamydiae	1.04963	41.2643	chromosome:NC_020943.1/HE601799.1; plasmid pSotonD5:NC_020958.1/HE603230.1	-	2	975	911	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272062	GCA_000318605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/605/GCA_000318605.1_ASM31860v1	22406642	D/SotonD5
Chlamydia trachomatis D/SotonD6	1071758	PRJEA71075	71075	PVC group	Chlamydiae	1.05005	41.2643	chromosome:NC_020968.1/HE601800.1; plasmid pSotonD6:NC_020959.1/HE603231.1	-	2	974	909	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272565	GCA_000318625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/625/GCA_000318625.1_ASM31862v1	22406642	D/SotonD6
Chlamydia trachomatis E/SotonE4	1071760	PRJEA71081	71081	PVC group	Chlamydiae	1.05013	41.2643	chromosome:NC_020969.1/HE601802.1; plasmid pSotonE4:NC_020987.1/HE603232.1	-	2	974	908	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272732	GCA_000318665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/665/GCA_000318665.1_ASM31866v1	22406642	E/SotonE4
Chlamydia trachomatis E/SotonE8	1071761	PRJEA71083	71083	PVC group	Chlamydiae	1.05632	41.2638	chromosome:NC_020942.1/HE601803.1; plasmid pSotonE8:NC_020960.1/HE603233.1	-	2	973	904	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272341	GCA_000318685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/685/GCA_000318685.1_ASM31868v1	22406642	E/SotonE8
Chlamydia trachomatis F/SotonF3	1071764	PRJEA71089	71089	PVC group	Chlamydiae	1.05028	41.2636	chromosome:NC_020964.1/HE601806.1; plasmid pSotonF3:NC_020988.1/HE603234.1	-	2	973	908	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272680	GCA_000318705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/705/GCA_000318705.1_ASM31870v1	22406642	F/SotonF3
Chlamydia trachomatis G/SotonG1	1071765	PRJEA71091	71091	PVC group	Chlamydiae	1.04964	41.2644	chromosome:NC_020941.1/HE601807.1; plasmid pSotonG1:NC_020961.1/HE603235.1	-	2	975	911	2012/03/13	2017/03/24	Chromosome	Sanger Institute	SAMEA2271946	GCA_000318745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/745/GCA_000318745.1_ASM31874v1	22406642	G/SotonG1
Chlamydia trachomatis K/SotonK1	1071768	PRJEA71097	71097	PVC group	Chlamydiae	1.04994	41.2643	chromosome:NC_020965.1/HE601794.1; plasmid pSotonK1:NC_020963.1/HE603238.1	-	2	976	913	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272765	GCA_000318805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/805/GCA_000318805.1_ASM31880v1	22406642	K/SotonK1
Chlamydia trachomatis L2b/LST	1071775	PRJEA71111	71111	PVC group	Chlamydiae	1.04638	41.2634	chromosome:NC_020975.1/HE601958.1; plasmid pL2bLST:NC_020985.1/HE603226.1	-	2	974	901	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272379	GCA_000318945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/945/GCA_000318945.1_ASM31894v1	22406642	L2b/LST
Chlamydia trachomatis L2b/CV204	1071776	PRJEA71113	71113	PVC group	Chlamydiae	1.04638	41.2634	chromosome:NC_020976.1/HE601960.1; plasmid pL2bCV204:NC_020955.1/HE603225.1	-	2	974	899	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2271980	GCA_000318965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/965/GCA_000318965.1_ASM31896v1	22406642	L2b/CV204
Chlamydia trachomatis L2b/Ams1	1071778	PRJEA71117	71117	PVC group	Chlamydiae	1.04638	41.2634	chromosome:NC_020933.1/HE601959.1; plasmid pAms1:NC_020980.1/HE603213.1	-	2	973	902	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272716	GCA_000319005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/005/GCA_000319005.1_ASM31900v1	22406642	L2b/Ams1
Chlamydia trachomatis L2b/Ams2	1071779	PRJEA71119	71119	PVC group	Chlamydiae	1.04636	41.2634	chromosome:NC_020934.1/HE601961.1; plasmid pAms2:NC_020948.1/HE603214.1	-	2	973	899	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272228	GCA_000319025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/025/GCA_000319025.1_ASM31902v1	22406642	L2b/Ams2
Chlamydia trachomatis L2b/Ams3	1071780	PRJEA71121	71121	PVC group	Chlamydiae	1.04623	41.2634	chromosome:NC_020977.1/HE601962.1; plasmid pAms3:NC_020949.1/HE603215.1	-	2	973	900	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2271925	GCA_000319045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/045/GCA_000319045.1_ASM31904v1	22406642	L2b/Ams3
Chlamydia trachomatis L2b/Ams4	1071781	PRJEA71123	71123	PVC group	Chlamydiae	1.04638	41.2634	chromosome:NC_020978.1/HE601964.1; plasmid pAms4:NC_020981.1/HE603216.1	-	2	973	902	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272333	GCA_000319065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/065/GCA_000319065.1_ASM31906v1	22406642	L2b/Ams4
Chlamydia trachomatis L2b/Ams5	1071782	PRJEA71125	71125	PVC group	Chlamydiae	1.04635	41.2634	chromosome:NC_020936.1/HE601965.1; plasmid pAms5:NC_020950.1/HE603217.1	-	2	973	902	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272496	GCA_000319085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/085/GCA_000319085.1_ASM31908v1	22406642	L2b/Ams5
Chlamydia trachomatis L2b/Canada1	1075085	PRJEA71457	71457	PVC group	Chlamydiae	1.04604	41.2634	chromosome:NC_020935.1/HE601963.1; plasmid pL2bCan1:NC_020953.1/HE603223.1	-	2	973	887	2012/03/13	2017/03/23	Chromosome	Sanger Institute	SAMEA2272614	GCA_000319125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/125/GCA_000319125.1_ASM31912v1	22406642	L2b/Canada1
Chlamydia trachomatis IU888	1260223	PRJEB627	186494	PVC group	Chlamydiae	1.05052	41.2636	chromosome:NC_020512.1/HF562300.1; plasmid pIU888:NC_020513.1/HF562301.1	-	2	974	906	2013/03/15	2017/03/23	Chromosome	SOTON	SAMEA2272485	GCA_000348825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/348/825/GCA_000348825.1_ASM34882v1	23378575	IU888
Chlamydia trachomatis IU824	1260222	PRJEB223	179054	PVC group	Chlamydiae	1.05053	41.2636	chromosome:NC_020511.1/HF562298.1; plasmid pIU824:NC_020551.1/HF562299.1	-	2	974	905	2013/03/15	2017/03/23	Chromosome	SOTON	SAMEA2272106	GCA_000348845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/348/845/GCA_000348845.1_ASM34884v1	23378575	IU824
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04262	41.3	chromosome:NC_022106.1/CP006672.1	-	1	965	899	2013/08/21	2017/03/24	Chromosome	Oregon State University	SAMN02189830	GCA_000590595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/595/GCA_000590595.1_ASM59059v1	23842467	F/2-93
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04301	41.3	chromosome:NC_022108.1/CP006675.1	-	1	966	894	2013/08/21	2017/03/24	Chromosome	Oregon State University	SAMN02189833	GCA_000590655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/655/GCA_000590655.1_ASM59065v1	23842467	E/12-94
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.0416	41.3	chromosome:NC_022109.1/CP006677.1	-	1	966	900	2013/08/21	2017/03/24	Chromosome	Oregon State University	SAMN02189835	GCA_000590695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/695/GCA_000590695.1_ASM59069v1	23842467	D/14-96
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04318	41.3	chromosome:NC_022120.1/CP006678.1	-	1	965	902	2013/08/21	2017/03/24	Chromosome	Oregon State University	SAMN02189836	GCA_000590715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/715/GCA_000590715.1_ASM59071v1	23842467	Ia20-97
Chlamydia trachomatis	813	PRJNA213111	213111	PVC group	Chlamydiae	1.04278	41.3	chromosome:NC_022110.1/CP006679.1	-	1	969	883	2013/08/21	2017/03/24	Chromosome	Oregon State University	SAMN02189837	GCA_000590735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/735/GCA_000590735.1_ASM59073v1	23842467	J/27-97
Chlamydia trachomatis E/C599	1100832	PRJEA74569	74569	PVC group	Chlamydiae	1.04263	41.3	chromosome:NC_022537.1/HE605379.1	-	1	966	899	2013/10/10	2017/03/26	Chromosome	Wellcome Trust Sanger Institute	SAMEA4532334	GCA_000969785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/969/785/GCA_000969785.1_ASM96978v1	-	E/C599
Chlamydia trachomatis F/SWFPminus	1100833	PRJEA74571	74571	PVC group	Chlamydiae	1.04273	41.3	chromosome:NC_022548.1/HE605380.2	-	1	965	901	2013/10/10	2017/03/26	Chromosome	Wellcome Trust Genome Campus	SAMEA4532335	GCA_000969805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/969/805/GCA_000969805.1_ASM96980v1	24022847	F/SWFPminus
Chlamydia trachomatis	813	PRJNA328474	328474	PVC group	Chlamydiae	1.05192	41.2636	chromosome:NZ_CP016420.1/CP016420.1; plasmid unnamed1:NZ_CP016421.1/CP016421.1	-	2	980	902	2016/09/16	2017/03/28	Chromosome	London School of Hygiene & Tropical Medicine	SAMN05372049	GCA_001729845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/845/GCA_001729845.1_ASM172984v1	-	SB006930
Chlamydia trachomatis	813	PRJNA328474	328474	PVC group	Chlamydiae	1.05192	41.3629	chromosome:NZ_CP016422.1/CP016422.1; plasmid unnamed1:NZ_CP016423.1/CP016423.1	-	2	981	812	2016/09/16	2017/03/28	Chromosome	London School of Hygiene & Tropical Medicine	SAMN05372050	GCA_001729865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/865/GCA_001729865.1_ASM172986v1	-	SB008107
Chlamydia trachomatis	813	PRJNA328474	328474	PVC group	Chlamydiae	1.05195	41.2636	chromosome:NZ_CP016424.1/CP016424.1; plasmid unnamed1:NZ_CP016425.1/CP016425.1	-	2	979	902	2016/09/16	2017/03/28	Chromosome	London School of Hygiene & Tropical Medicine	SAMN05372051	GCA_001729885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/885/GCA_001729885.1_ASM172988v1	-	SB013112
Chlamydia trachomatis	813	PRJNA328474	328474	PVC group	Chlamydiae	1.05187	41.2637	chromosome:NZ_CP016426.1/CP016426.1; plasmid unnamed1:NZ_CP016427.1/CP016427.1	-	2	980	899	2016/09/16	2017/03/28	Chromosome	London School of Hygiene & Tropical Medicine	SAMN05372052	GCA_001729905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/905/GCA_001729905.1_ASM172990v1	-	SB013321
Chlamydia trachomatis	813	PRJNA362456	362456	PVC group	Chlamydiae	1.04025	41.3	chromosome:NZ_CP019385.1/CP019385.1	-	1	968	895	2017/06/13	2017/06/15	Chromosome	University of Kansas	SAMN06239528	GCA_002192565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/565/GCA_002192565.1_ASM219256v1	28347402	434Bu
Chlamydia trachomatis	813	PRJNA362456	362456	PVC group	Chlamydiae	1.03883	41.3	chromosome:NZ_CP019386.1/CP019386.1	-	1	965	893	2017/06/13	2017/06/15	Chromosome	University of Kansas	SAMN06239804	GCA_002192615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/615/GCA_002192615.1_ASM219261v1	28347402	434Bu
Chlamydia trachomatis	813	PRJNA362456	362456	PVC group	Chlamydiae	1.04025	41.3	chromosome:NZ_CP019387.1/CP019387.1	-	1	966	894	2017/06/13	2017/06/15	Chromosome	University of Kansas	SAMN06239971	GCA_002192635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/635/GCA_002192635.1_ASM219263v1	28347402	434Bu
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.043	41.3	chromosome:NZ_CP017734.1/CP017734.1	-	1	967	901	2017/11/16	2017/11/22	Chromosome	Oregon State University	SAMN05870237	GCA_002776915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/915/GCA_002776915.1_ASM277691v1	-	SQ06
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04304	41.3	chromosome:CP017735.1	-	1	960	909	2017/11/16	2017/11/16	Chromosome	Oregon State University	SAMN05870238	GCA_002776935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/776/935/GCA_002776935.1_ASM277693v1	-	SQ07
Chlamydia trachomatis	813	PRJNA338746	338746	PVC group	Chlamydiae	1.04317	41.3	chromosome:NZ_CP017744.1/CP017744.1	-	1	964	904	2017/11/16	2017/11/22	Chromosome	Oregon State University	SAMN05870236	GCA_002777115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/777/115/GCA_002777115.1_ASM277711v1	-	SQ28
Chlamydia trachomatis 6276	564416	PRJNA32183	32183	PVC group	Chlamydiae	1.04318	41.3	chromosome:NZ_ABYD01000001.1/ABYD01000001.1	ABYD01	1	965	903	2009/01/30	2017/11/15	Chromosome	Oregon State University	SAMN02470780	GCA_000173475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/173/475/GCA_000173475.1_ASM17347v1	-	6276
Chlamydia trachomatis 6276s	564417	PRJNA32185	32185	PVC group	Chlamydiae	1.04318	41.3	chromosome:NZ_ABYE01000001.1/ABYE01000001.1	ABYE01	1	965	904	2009/01/30	2017/11/15	Chromosome	Oregon State University	SAMN02470781	GCA_000173495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/173/495/GCA_000173495.1_ASM17349v1	-	6276s
Chlamydia trachomatis 70	564418	PRJNA32187	32187	PVC group	Chlamydiae	1.04801	41.3	chromosome:NZ_ABYF01000001.1/ABYF01000001.1	ABYF01	1	968	897	2009/01/30	2017/11/15	Chromosome	Oregon State University	SAMN02470778	GCA_000173515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/173/515/GCA_000173515.1_ASM17351v1	-	70
Chlamydia trachomatis 70s	564419	PRJNA32189	32189	PVC group	Chlamydiae	1.04606	41.3	chromosome:NZ_ABYG01000001.1/ABYG01000001.1	ABYG01	1	966	892	2009/01/30	2017/11/15	Chromosome	Oregon State University	SAMN02470779	GCA_000173535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/173/535/GCA_000173535.1_ASM17353v1	-	70s
Chlamydia trachomatis D(s)2923	573237	PRJNA32539	32539	PVC group	Chlamydiae	1.04276	41.3	chromosome:NZ_ACFJ01000001.1/ACFJ01000001.1	ACFJ01	1	964	900	2009/01/30	2017/11/15	Chromosome	Oregon State University	SAMN02470775	GCA_000174055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/174/055/GCA_000174055.1_ASM17405v1	-	2923
Chlamydia trachomatis L2tet1	658599	PRJNA39293	39293	PVC group	Chlamydiae	1.07662	41.5	chromosome:NZ_ACUI01000001.1/ACUI01000001.1	ACUI01	1	997	930	2010/01/26	2017/11/15	Chromosome	Oregon State University	SAMN02470776	GCA_000175515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/175/515/GCA_000175515.1_ASM17551v1	-	L2tet1
Chlamydia trachomatis E/CS88(f)	1266739	PRJNA183016	183016	PVC group	Chlamydiae	1.03175	41.2	-	ANON01	3	957	897	2013/09/30	2017/03/24	Contig	National Institute of Health, Portugal	SAMN02470648	GCA_000472205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/472/205/GCA_000472205.1_E_CS88_f_	23542454	E/CS88(f)
Chlamydia trachomatis E/CS88(i)	1266902	PRJNA183012	183012	PVC group	Chlamydiae	1.03175	41.2	-	ANOM01	3	957	897	2013/09/30	2017/03/24	Contig	National Institute of Health, Portugal	SAMN02470647	GCA_000472225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/472/225/GCA_000472225.1_E_CS88_i_	23542454	E/CS88(i)
Chlamydia trachomatis	813	PRJDB4200	295282	PVC group	Chlamydiae	1.04671	41.3	-	BCAM01	14	972	911	2015/09/09	2017/03/26	Contig	Hokkaido University	SAMD00040428	GCA_001293965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/293/965/GCA_001293965.1_ASM129396v1	26494683	male54
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.11584	41.1	-	CVNC01	47	1072	935	2015/04/21	2017/03/26	Contig	SC	SAMEA1008240	GCA_001317745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/745/GCA_001317745.1_7054_3_87	-	LGV913
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.04342	41.3	-	CVNI01	10	964	900	2015/04/21	2017/03/26	Contig	SC	SAMEA1398340	GCA_001317825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/825/GCA_001317825.1_7396_3_11	-	R32100IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.06252	41.2	-	CVNQ01	6	995	927	2015/04/22	2017/03/27	Contig	SC	SAMEA1398260	GCA_001398155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/155/GCA_001398155.1_7501_6_49	-	R26833extract
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.0606	41.2	-	CVNR01	5	995	928	2015/04/22	2017/03/27	Contig	SC	SAMEA1398303	GCA_001398215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/215/GCA_001398215.1_7501_6_50	-	R32100extract
Chlamydia trachomatis	813	PRJEB2214	203957	PVC group	Chlamydiae	1.04398	41.3	-	CSTJ01	15	968	894	2015/03/24	2017/03/26	Scaffold	SC	SAMEA901486	GCA_001213045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/213/045/GCA_001213045.1_5082_8_5	-	Swab6
Chlamydia trachomatis	813	PRJEB2214	203957	PVC group	Chlamydiae	1.11682	41.4	-	CSTK01	37	1022	936	2015/03/24	2017/03/26	Scaffold	SC	SAMEA901487	GCA_001213525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/213/525/GCA_001213525.1_5082_8_4	-	Swab5
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.25943	41	-	CVND01	226	1183	998	2015/04/21	2017/03/26	Scaffold	SC	SAMEA1008223	GCA_001317705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/705/GCA_001317705.1_7054_3_88	-	LGV1339
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.07442	41.1	-	CVNJ01	7	1006	933	2015/04/21	2017/03/26	Scaffold	SC	SAMEA1398275	GCA_001317785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/785/GCA_001317785.1_7396_3_13	-	R28017IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.0549	41.3	-	CVNL01	21	976	905	2015/04/21	2017/03/26	Scaffold	SC	SAMEA1398291	GCA_001317805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/805/GCA_001317805.1_7396_3_14	-	R27091IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.06176	41.2	-	CVNK01	12	990	920	2015/04/21	2017/03/26	Scaffold	SC	SAMEA1398364	GCA_001317845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/845/GCA_001317845.1_7396_3_10	-	R26833IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.06153	41.2	-	CVNT01	13	993	926	2015/04/22	2017/03/27	Scaffold	SC	SAMEA1398254	GCA_001398135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/135/GCA_001398135.1_7501_6_52	-	R27091extract
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.06216	41.2	-	CVNS01	15	988	924	2015/04/22	2017/03/27	Scaffold	SC	SAMEA1398265	GCA_001398175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/175/GCA_001398175.1_7501_6_51	-	R28017extract
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.07543	41.3	-	CVNX01	41	987	928	2015/04/22	2017/03/27	Scaffold	SC	SAMEA1398375	GCA_001398255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/255/GCA_001398255.1_7501_6_62	-	R4175extract
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.10201	41.2	-	CVNW01	53	1008	938	2015/04/22	2017/03/27	Scaffold	SC	SAMEA1398387	GCA_001398275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/275/GCA_001398275.1_7501_6_61	-	R33512extract
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.11097	41.4	-	CVNP01	105	1019	938	2015/04/22	2017/03/27	Scaffold	SC	SAMEA1398397	GCA_001398295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/295/GCA_001398295.1_7396_3_21	-	R4175IMS
Chlamydia trachomatis L2b/Canada2	1075086	PRJEA71459	71459	PVC group	Chlamydiae	1.04625	41.2634	chromosome:HE601957.1; plasmid pL2bCan2:HE603224.1	-	2	942	900	2012/03/13	2015/02/27	Chromosome	Sanger Institute	SAMEA2272225	GCA_000319145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/145/GCA_000319145.1_ASM31914v1	-	L2b/Canada2
Chlamydia trachomatis L1/1322/p2	1075087	PRJEA71461	71461	PVC group	Chlamydiae	1.04693	41.2642	chromosome:HE601951.1; plasmid pL11322:HE603219.1	-	2	942	898	2012/03/13	2015/02/27	Chromosome	Sanger Institute	SAMEA2272713	GCA_000319165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/165/GCA_000319165.1_ASM31916v1	-	L1/1322/p2
Chlamydia trachomatis	813	PRJNA328474	328474	PVC group	Chlamydiae	1.05185	41.165	chromosome:CP016418.1; plasmid unnamed1:CP016419.1	-	2	985	680	2016/09/16	2016/09/16	Chromosome	London School of Hygiene & Tropical Medicine	SAMN05372048	GCA_001729825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/825/GCA_001729825.1_ASM172982v1	-	SB002739
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.52862	40.4	-	CVNY01	419	1495	1430	2015/04/22	2015/06/13	Contig	SC	SAMEA1398271	GCA_001398195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/195/GCA_001398195.1_7794_5_16	-	H21IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.37373	41.9	-	CVPJ01	1611	1133	1103	2015/05/14	2015/05/14	Scaffold	SC	SAMEA1483360	GCA_001047735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/047/735/GCA_001047735.1_8036_1_21	-	H34IMS
Chlamydia trachomatis	813	PRJEB2281	203906	PVC group	Chlamydiae	2.08267	38.7	-	CSTN01	2429	1487	1444	2015/03/24	2015/06/13	Scaffold	SC	SAMEA757093	GCA_001213105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/213/105/GCA_001213105.1_5833_5_5	-	SwabB8
Chlamydia trachomatis	813	PRJEB2281	203906	PVC group	Chlamydiae	5.42783	36.9	-	CSTQ01	5599	4006	3939	2015/03/24	2015/06/13	Scaffold	SC	SAMEA757089	GCA_001213265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/213/265/GCA_001213265.1_5833_5_4	-	SwabB4
Chlamydia trachomatis	813	PRJEB2214	203957	PVC group	Chlamydiae	7.15869	40.5	-	CTBL01	4709	5608	5453	2015/03/24	2015/06/13	Scaffold	SC	SAMEA1527875	GCA_001217505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/217/505/GCA_001217505.1_6406_4_20	-	SwabB1
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.52869	36.9	-	CVNB01	128	1723	1658	2015/04/21	2015/06/13	Scaffold	SC	SAMEA1008224	GCA_001317725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/725/GCA_001317725.1_7054_3_86	-	LGV98
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.70859	35.9	-	CVNM01	355	1860	1804	2015/04/21	2015/06/14	Scaffold	SC	SAMEA1398206	GCA_001317765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/765/GCA_001317765.1_7396_3_18	-	R36176IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	18.7782	38.8	-	CVNZ01	15664	16615	16370	2015/04/22	2015/06/13	Scaffold	SC	SAMEA1398230	GCA_001398095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/095/GCA_001398095.1_7794_5_15	-	H17IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.84785	35.2	-	CVNU01	86	2216	2132	2015/04/22	2015/11/09	Scaffold	SC	SAMEA1398231	GCA_001398115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/115/GCA_001398115.1_7501_6_59	-	R36176extract
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.32632	39.1	-	CVNV01	199	1312	1230	2015/04/22	2015/06/13	Scaffold	SC	SAMEA1398367	GCA_001398235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/235/GCA_001398235.1_7501_6_60	-	R3059extract
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.67636	35.3	-	CVNN01	1238	1980	1937	2015/04/22	2015/06/13	Scaffold	SC	SAMEA1398401	GCA_001398315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/315/GCA_001398315.1_7396_3_19	-	R3059IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.03989	41.4	-	CVNO01	1371	909	890	2015/04/22	2015/06/13	Scaffold	SC	SAMEA1398413	GCA_001398335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/335/GCA_001398335.1_7396_3_20	-	R33512IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	1.50109	41	-	CVOE01	583	1354	1317	2015/04/22	2015/06/14	Scaffold	SC	SAMEA1483348	GCA_001398355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/355/GCA_001398355.1_8036_1_19	-	H31IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	8.86459	44.9	-	CVOA01	7764	7183	7028	2015/04/22	2015/06/14	Scaffold	SC	SAMEA1483364	GCA_001398375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/375/GCA_001398375.1_8036_1_15	-	H1IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	8.21081	44	-	CVOC01	4065	7464	7321	2015/04/22	2015/06/13	Scaffold	SC	SAMEA1483369	GCA_001398395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/395/GCA_001398395.1_8036_1_17	-	H27IMS
Chlamydia trachomatis	813	PRJEB2035	203744	PVC group	Chlamydiae	2.75692	38.9	-	CVOD01	1364	2532	2491	2015/04/22	2015/06/13	Scaffold	SC	SAMEA1483370	GCA_001398415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/398/415/GCA_001398415.1_8036_1_18	-	H29IMS
Chlamydia psittaci 6BC	331636	PRJNA62889	62889	PVC group	Chlamydiae	1.17922	39.0603	chromosome:NC_017287.1/CP002586.1; plasmid pCps6BC:NC_017288.1/CP002587.1	-	2	1043	988	2011/04/14	2017/09/04	Complete Genome	Institute for Genome Sciences, University Of Maryland School of Medicine	SAMN02603382	GCA_000204255.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/204/255/GCA_000204255.1_ASM20425v1	21622741	6BC
Chlamydia psittaci 6BC	331636	PRJNA63149	63149	PVC group	Chlamydiae	1.17921	39.0603	chromosome:NC_015470.1/CP002549.1; plasmid p6BC:NC_015217.1/CP002550.1	-	2	1041	989	2011/03/08	2017/09/04	Complete Genome	Leibniz Institute for Natural Product Research and Infection Biology	SAMN02603516	GCA_000191925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/191/925/GCA_000191925.1_ASM19192v1	21441521	6BC
Chlamydia psittaci C19/98	1112250	PRJNA66483	66483	PVC group	Chlamydiae	1.16937	39	chromosome:NC_017291.1/CP002804.1	-	1	1035	977	2011/06/02	2017/09/04	Complete Genome	Leibniz Institute for Natural Product Research and Infection Biology	SAMN02603519	GCA_000270385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/270/385/GCA_000270385.1_ASM27038v1	21705611	C19/98
Chlamydia psittaci 01DC11	1112252	PRJNA66479	66479	PVC group	Chlamydiae	1.1722	39.1	chromosome:NC_017289.1/CP002805.1	-	1	1038	978	2011/06/02	2017/09/04	Complete Genome	Leibniz Institute for Natural Product Research and Infection Biology	SAMN02603517	GCA_000270405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/270/405/GCA_000270405.1_ASM27040v1	21705611	01DC11
Chlamydia psittaci 02DC15	1112254	PRJNA66481	66481	PVC group	Chlamydiae	1.17218	39.1	chromosome:NC_017292.1/CP002806.1	-	1	1039	981	2011/06/02	2017/09/04	Complete Genome	Leibniz Institute for Natural Product Research and Infection Biology	SAMN02603518	GCA_000270425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/270/425/GCA_000270425.1_ASM27042v1	21705611	02DC15
Chlamydia psittaci 08DC60	1112267	PRJNA66485	66485	PVC group	Chlamydiae	1.17203	39.1	chromosome:NC_017290.1/CP002807.1	-	1	1036	972	2011/06/02	2017/09/04	Complete Genome	Leibniz Institute for Natural Product Research and Infection Biology	SAMN02603520	GCA_000270445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/270/445/GCA_000270445.1_ASM27044v1	21705611	08DC60
Chlamydia psittaci GR9	1218353	PRJNA171913	171913	PVC group	Chlamydiae	1.14715	39.1	chromosome:NC_018620.1/CP003791.1	-	1	1027	952	2012/09/19	2017/03/30	Complete Genome	University of Maryland, Baltimore	SAMN02604207	GCA_000298415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/415/GCA_000298415.1_ASM29841v1	23209198	GR9
Chlamydia psittaci MN	1218354	PRJNA171914	171914	PVC group	Chlamydiae	1.17598	39.0605	chromosome:NC_018627.1/CP003792.1; plasmid pcpMN:NC_018636.1/CP003815.1	-	2	1039	960	2012/09/19	2017/03/30	Complete Genome	University of Maryland, Baltimore	SAMN02604208	GCA_000298435.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/435/GCA_000298435.2_ASM29843v2	23209198	MN
Chlamydia psittaci WS/RT/E30	1218356	PRJNA171916	171916	PVC group	Chlamydiae	1.14834	38.9599	chromosome:NC_018622.1/CP003794.1; plasmid pcpWSRTE30:NC_018640.1/CP003819.1	-	2	1033	949	2012/09/19	2017/03/30	Complete Genome	University of Maryland, Baltimore	SAMN02604210	GCA_000298475.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/475/GCA_000298475.2_ASM29847v2	23209198	WS/RT/E30
Chlamydia psittaci M56	1218357	PRJNA171917	171917	PVC group	Chlamydiae	1.16894	38.7619	chromosome:NC_018623.1/CP003795.1; plasmid pcpM56:NC_018635.1/CP003814.1	-	2	1030	957	2012/09/19	2017/03/30	Complete Genome	University of Maryland, Baltimore	SAMN02604211	GCA_000298495.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/495/GCA_000298495.2_ASM29849v2	23209198	M56
Chlamydia psittaci WC	1218358	PRJNA171918	171918	PVC group	Chlamydiae	1.17982	39.0603	chromosome:NC_018624.1/CP003796.1; plasmid pcpWC:NC_018639.1/CP003818.1	-	2	1044	970	2012/09/19	2017/03/30	Complete Genome	University of Maryland, Baltimore	SAMN02604212	GCA_000298515.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/515/GCA_000298515.2_ASM29851v2	23209198	WC
Chlamydia psittaci CP3	1050219	PRJNA172450	172450	PVC group	Chlamydiae	1.1757	39.0602	chromosome:NC_018625.1/CP003797.1; plasmid pcpCP3:NC_018634.1/CP003813.1	-	2	1051	907	2012/09/19	2018/04/04	Complete Genome	University of Maryland, Baltimore	SAMN02604213	GCA_000298535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/535/GCA_000298535.2_ASM29853v2	23209198	CP3
Chlamydia psittaci NJ1	1050221	PRJNA172451	172451	PVC group	Chlamydiae	1.16899	38.9599	chromosome:NC_018626.1/CP003798.1; plasmid pcpNJ1:NC_018637.1/CP003816.1	-	2	1038	974	2012/09/19	2017/03/30	Complete Genome	University of Maryland, Baltimore	SAMN02604214	GCA_000298555.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/555/GCA_000298555.2_ASM29855v2	23209198	NJ1
Chlamydia psittaci	83554	PRJNA413813	413813	PVC group	Chlamydiae	1.17441	39.0601	chromosome:NZ_CP024453.1/CP024453.1; plasmid pCps25SM:NZ_CP024454.1/CP024454.1	-	2	1044	982	2017/11/06	2017/11/08	Complete Genome	N.F.Gamaleya Research Center for Epidemiology and Microbiology	SAMN07767707	GCA_002752695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/752/695/GCA_002752695.1_ASM275269v1	-	GIMC 2003:Cps25SM
Chlamydia psittaci	83554	PRJNA413809	413809	PVC group	Chlamydiae	1.17991	39.0603	chromosome:NZ_CP024455.1/CP024455.1; plasmid pCpsAP23:NZ_CP024456.1/CP024456.1	-	2	1045	993	2017/11/06	2017/11/08	Complete Genome	N.F.Gamaleya Research Center for Epidemiology and Microbiology	SAMN07767708	GCA_002752715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/752/715/GCA_002752715.1_ASM275271v1	-	GIMC 2004:CpsAP23
Chlamydia psittaci	83554	PRJNA413811	413811	PVC group	Chlamydiae	1.17993	39.0603	chromosome:NZ_CP024451.1/CP024451.1; plasmid pCpsCP1:NZ_CP024452.1/CP024452.1	-	2	1045	992	2017/11/06	2017/11/08	Complete Genome	N.F.Gamaleya Research Center for Epidemiology and Microbiology	SAMN07767758	GCA_002752735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/752/735/GCA_002752735.1_ASM275273v1	-	GIMC 2005:CpsCP1
Chlamydia psittaci 01DC12	1221877	PRJEB383	177690	PVC group	Chlamydiae	1.17856	39.0603	chromosome:NC_019391.1/HF545614.1; plasmid p01DC12:NC_019392.1/HF545615.1	-	2	1036	976	2012/11/05	2017/03/30	Chromosome	Moredun Research Institute	SAMEA2272414	GCA_000317995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/995/GCA_000317995.1_ASM31799v1	-	01DC12
Chlamydia psittaci	83554	PRJNA422298	422298	PVC group	Chlamydiae	1.17721	38.9609	chromosome:NZ_CP025423.1/CP025423.1; plasmid pCpHorse_placenta:NZ_CP025424.1/CP025424.1	-	2	1046	993	2017/12/28	2018/01/11	Chromosome	University of the Sunshine Coast	SAMN08166441	GCA_002848405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/848/405/GCA_002848405.1_ASM284840v1	-	Horse_pl
Chlamydia psittaci Cal10	984894	PRJNA62891	62891	PVC group	Chlamydiae	1.17684	39	-	AEZD01	4	1046	981	2011/04/13	2017/03/30	Scaffold	Institute for Genome Sciences, University Of Maryland School of Medicine	SAMN02435899	GCA_000204175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/204/175/GCA_000204175.1_ASM20417v1	21622741	Cal10
Chlamydia psittaci 01DC11	1112252	PRJNA77077	77077	PVC group	Chlamydiae	1.30139	38.6	-	ATKP01	307	1127	1044	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860202	GCA_000415525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/525/GCA_000415525.1_ASM41552v1	-	01DC11
Chlamydia psittaci 02DC15	1112254	PRJNA77081	77081	PVC group	Chlamydiae	1.20806	39.2	-	ATKQ01	23	1093	1016	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860204	GCA_000415545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/545/GCA_000415545.1_ASM41554v1	-	02DC15
Chlamydia psittaci 02DC16	1112255	PRJNA77083	77083	PVC group	Chlamydiae	1.1806	39	-	ATKR01	3	1048	990	2013/06/25	2017/04/04	Scaffold	University of Maryland School of Medicine	SAMN00860206	GCA_000415565.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/565/GCA_000415565.2_ASM41556v2	-	02DC16
Chlamydia psittaci 02DC18	1112256	PRJNA77085	77085	PVC group	Chlamydiae	1.23484	39.2	-	ATKS01	89	1103	1030	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860207	GCA_000415585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/585/GCA_000415585.1_ASM41558v1	-	02DC18
Chlamydia psittaci 02DC21	1112257	PRJNA77087	77087	PVC group	Chlamydiae	1.28774	39.2	-	ATKT01	292	1101	1035	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860208	GCA_000415605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/605/GCA_000415605.1_ASM41560v1	-	02DC21
Chlamydia psittaci 02DC22	1112258	PRJNA77089	77089	PVC group	Chlamydiae	1.21979	39.2	-	ATKU01	43	1100	1014	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860210	GCA_000415625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/625/GCA_000415625.1_ASM41562v1	-	02DC22
Chlamydia psittaci 02DC23	1112259	PRJNA77091	77091	PVC group	Chlamydiae	1.2066	39.2	-	ATKV01	41	1076	1010	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860209	GCA_000415645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/645/GCA_000415645.1_ASM41564v1	-	02DC23
Chlamydia psittaci 03DC29	1112262	PRJNA77097	77097	PVC group	Chlamydiae	1.23552	39.2	-	ATKW01	100	1103	912	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860211	GCA_000415665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/665/GCA_000415665.1_ASM41566v1	-	03DC29
Chlamydia psittaci 04DC42	1112265	PRJNA77103	77103	PVC group	Chlamydiae	1.17692	39.1	-	ATKX01	9	1043	984	2013/06/25	2017/04/04	Scaffold	University of Maryland School of Medicine	SAMN00860213	GCA_000415685.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/685/GCA_000415685.2_ASM41568v2	-	04DC42
Chlamydia psittaci 08DC60	1112267	PRJNA77107	77107	PVC group	Chlamydiae	1.21636	39.2	-	ATKY01	84	1074	953	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860215	GCA_000415705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/705/GCA_000415705.1_ASM41570v1	-	08DC60
Chlamydia psittaci 09DC77	1112268	PRJNA77109	77109	PVC group	Chlamydiae	1.21409	39.3	-	ATKZ01	56	1089	1000	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860216	GCA_000415725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/725/GCA_000415725.1_ASM41572v1	-	09DC77
Chlamydia psittaci 09DC78	1112269	PRJNA77111	77111	PVC group	Chlamydiae	1.21732	39.3	-	ATLA01	89	1066	980	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860217	GCA_000415745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/745/GCA_000415745.1_ASM41574v1	-	09DC78
Chlamydia psittaci 09DC80	1112271	PRJNA77115	77115	PVC group	Chlamydiae	1.19028	39.1	-	ATLB01	16	1067	982	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860218	GCA_000415765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/765/GCA_000415765.1_ASM41576v1	-	09DC80
Chlamydia psittaci 99DC5	1112251	PRJNA77075	77075	PVC group	Chlamydiae	1.20766	39.2	-	ATLC01	23	1085	1001	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860247	GCA_000415785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/785/GCA_000415785.1_ASM41578v1	-	99DC5
Chlamydia psittaci C19/98	1112250	PRJNA77073	77073	PVC group	Chlamydiae	1.18939	39.1	-	ATLD01	9	1065	1002	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860249	GCA_000415805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/805/GCA_000415805.1_ASM41580v1	-	C19/98
Chlamydia psittaci 03DC35	1112264	PRJNA77101	77101	PVC group	Chlamydiae	1.19364	39.1	-	ATLE01	13	1072	999	2013/06/25	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN01821293	GCA_000415825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/825/GCA_000415825.1_ASM41582v1	-	03DC35
Chlamydia psittaci 02DC24	1112260	PRJNA77093	77093	PVC group	Chlamydiae	1.19211	39.1	-	ATMV01	25	1068	1002	2013/06/27	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860212	GCA_000417585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/585/GCA_000417585.1_ASM41758v1	-	02DC24
Chlamydia psittaci 09DC79	1112270	PRJNA77113	77113	PVC group	Chlamydiae	1.20809	39.3	-	ATMW01	67	1060	982	2013/06/27	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860219	GCA_000417605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/605/GCA_000417605.1_ASM41760v1	-	09DC79
Chlamydia psittaci C6/98	1112249	PRJNA77071	77071	PVC group	Chlamydiae	1.24794	39.4	-	ATNA01	142	1079	990	2013/07/02	2017/04/01	Scaffold	University of Maryland School of Medicine	SAMN00860250	GCA_000417675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/675/GCA_000417675.1_ASM41767v1	-	C6/98
Chlamydia psittaci 10_1398_11	1238237	PRJNA176510	176510	PVC group	Chlamydiae	1.21305	38.6	-	ATNB01	153	1045	973	2013/07/02	2017/04/04	Scaffold	IGS	SAMN01831300	GCA_000417695.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/695/GCA_000417695.2_ASM41769v2	-	10_1398_11
Chlamydia psittaci 10_743_SC13	1238236	PRJNA176509	176509	PVC group	Chlamydiae	1.18935	38.3	-	ATNC01	370	1056	975	2013/07/02	2017/04/01	Scaffold	IGS	SAMN01821746	GCA_000417715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/715/GCA_000417715.1_ASM41771v1	-	10_743_SC13
Chlamydia psittaci 10_881_SC42	1238235	PRJNA176508	176508	PVC group	Chlamydiae	1.0511	36.8	-	ATND01	6	962	913	2013/07/02	2017/04/04	Scaffold	IGS	SAMN02435924	GCA_000417735.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/735/GCA_000417735.2_ASM41773v2	-	10_881_SC42
Chlamydia psittaci 08-2626_L3	1112246	PRJNA77065	77065	PVC group	Chlamydiae	1.22967	39.5	-	ATMX01	177	1093	899	2013/07/02	2017/04/10	Scaffold	University of Maryland School of Medicine	SAMN00860214	GCA_000417825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/825/GCA_000417825.1_ASM41782v1	-	08-2626_L3
Chlamydia psittaci	83554	PRJNA244792	244792	PVC group	Chlamydiae	1.17842	39	-	JMBZ01	59	1049	985	2014/05/09	2017/04/02	Scaffold	BGI	SAMN02729061	GCA_000687395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/687/395/GCA_000687395.1_PsittaciChina1.0_for_CB7	24903864	CB7
Chlamydia psittaci	83554	PRJNA312245	312245	PVC group	Chlamydiae	1.17629	39	-	LZSA01	10	1044	991	2016/08/26	2017/04/05	Scaffold	University of the Sunshine Coast	SAMN04496845	GCA_001714565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/714/565/GCA_001714565.1_ASM171456v1	-	Fr Da
Chlamydia psittaci	83554	PRJNA245047	245047	PVC group	Chlamydiae	1.16954	39.1	-	JMEI01	28	1036	985	2014/05/09	2017/04/02	Contig	BGI-TJ	SAMN02731088	GCA_000687415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/687/415/GCA_000687415.1_PsittaciChina1.0_for_CB3	24903864	CB3
Chlamydia psittaci	83554	PRJNA312238	312238	PVC group	Chlamydiae	1.17659	38.9598	plasmid unnamed:NZ_CM004617.1/CM004617.1	LZRX01	12	1050	998	2016/08/26	2017/04/05	Contig	University of the Sunshine Coast	SAMN04496221	GCA_001714575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/714/575/GCA_001714575.1_ASM171457v1	-	CR009
Chlamydia psittaci	83554	PRJNA312240	312240	PVC group	Chlamydiae	1.17924	39.0586	plasmid unnamed:NZ_CM004619.1/CM004619.1	LZRY01	9	1047	993	2016/08/26	2017/04/05	Contig	University of the Sunshine Coast	SAMN04496222	GCA_001714585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/714/585/GCA_001714585.1_ASM171458v1	-	Zo Pa
Chlamydia psittaci	83554	PRJNA312244	312244	PVC group	Chlamydiae	1.21312	39.0604	plasmid unnamed:NZ_CM004618.1/CM004618.1	LZRZ01	58	1093	1024	2016/08/26	2017/04/05	Contig	University of the Sunshine Coast	SAMN04496844	GCA_001714595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/714/595/GCA_001714595.1_ASM171459v1	-	Fa An
Chlamydia psittaci	83554	PRJNA312249	312249	PVC group	Chlamydiae	1.23967	39.0613	plasmid unnamed:NZ_CM007184.1/CM007184.1	LZRF01	78	1106	1034	2016/09/20	2017/04/05	Contig	University of the Sunshine Coast	SAMN04496848	GCA_001735985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/735/985/GCA_001735985.1_ASM173598v1	-	Ho Re lower
Chlamydia psittaci	83554	PRJNA312250	312250	PVC group	Chlamydiae	1.17046	39.1	-	LZRG01	9	1036	984	2016/09/20	2017/04/05	Contig	University of the Sunshine Coast	SAMN04496849	GCA_001736045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/736/045/GCA_001736045.1_ASM173604v1	-	Po An
Chlamydia psittaci	83554	PRJNA312248	312248	PVC group	Chlamydiae	1.17831	38.9605	plasmid unnamed:NZ_CM007183.1/CM007183.1	LZRE01	8	1048	994	2016/09/20	2017/04/05	Contig	University of the Sunshine Coast	SAMN04496847	GCA_001736055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/736/055/GCA_001736055.1_ASM173605v1	-	Ho Re upper
Chlamydia psittaci	83554	PRJNA422301	422301	PVC group	Chlamydiae	1.16445	39	-	PJQA01	17	1047	984	2017/12/19	2017/12/22	Contig	University of the Sunshine Coast	SAMN08166442	GCA_002844715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/844/715/GCA_002844715.1_ASM284471v1	-	8882_placenta
Chlamydia psittaci	83554	PRJNA422301	422301	PVC group	Chlamydiae	1.17132	39	-	PJPZ01	20	1046	989	2017/12/19	2017/12/22	Contig	University of the Sunshine Coast	SAMN08166443	GCA_002844745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/844/745/GCA_002844745.1_ASM284474v1	-	8882_foetus
Chlamydia psittaci CP3	1050219	PRJNA68347	68347	PVC group	Chlamydiae	1.17063	38.9606	plasmid unnamed:NZ_CM003516.1/CM003516.1	AFVN01	5	1043	970	2015/10/21	2017/04/04	Scaffold	CDC	SAMN04201207	GCA_001401455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/401/455/GCA_001401455.1_ASM140145v1	25887617	CP3
Chlamydia psittaci DD34	1040963	PRJNA68343	68343	PVC group	Chlamydiae	1.1713	38.9607	plasmid unnamed:NZ_CM003515.1/CM003515.1	AFVL01	5	1043	990	2015/10/21	2017/04/04	Scaffold	CDC	SAMN04201205	GCA_001401465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/401/465/GCA_001401465.1_ASM140146v1	25887617	DD34
Chlamydia psittaci NJ1	1050221	PRJNA68341	68341	PVC group	Chlamydiae	1.16821	38.9599	plasmid unnamed:NZ_CM003517.1/CM003517.1	AFVK01	4	1038	979	2015/10/21	2017/04/04	Scaffold	CDC	SAMN04201204	GCA_001401475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/401/475/GCA_001401475.1_ASM140147v1	25887617	NJ1
Chlamydia psittaci str. Frances	1050220	PRJNA68345	68345	PVC group	Chlamydiae	1.16967	38.9606	plasmid unnamed:NZ_CM003518.1/CM003518.1	AFVM01	3	1035	962	2015/10/21	2017/04/04	Scaffold	CDC	SAMN04201206	GCA_001401485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/401/485/GCA_001401485.1_ASM140148v1	25887617	Frances
Chlamydia psittaci UGA	1055521	PRJNA217087	217087	PVC group	Chlamydiae	1.1725	38.9607	plasmid unnamed:NZ_CM003780.1/CM003780.1	AWXQ01	7	1043	991	2016/02/17	2017/04/04	Scaffold	cdc	SAMN04497623	GCA_001563055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/563/055/GCA_001563055.1_ASM156305v1	25887617	UGA
Chlamydia psittaci	83554	PRJNA422301	422301	PVC group	Chlamydiae	1.16999	39	-	PJPX01	9	1045	990	2017/12/19	2017/12/22	Scaffold	University of the Sunshine Coast	SAMN08166445	GCA_002844705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/844/705/GCA_002844705.1_ASM284470v1	-	10652_placenta
Chlamydia psittaci	83554	PRJNA422301	422301	PVC group	Chlamydiae	1.17463	39	-	PJPY01	8	1045	987	2017/12/19	2017/12/22	Scaffold	University of the Sunshine Coast	SAMN08166444	GCA_002844755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/844/755/GCA_002844755.1_ASM284475v1	-	9945_foetus
Chlamydia psittaci 84/55	1218176	PRJNA171856	171856	PVC group	Chlamydiae	1.17955	39.06	chromosome:CP003790.1; plasmid pcp8455:CP003812.1	-	2	1168	1127	2012/09/19	2014/01/31	Complete Genome	University of Maryland, Baltimore	SAMN02604206	GCA_000298375.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/375/GCA_000298375.2_ASM29837v2	-	84/55
Chlamydia psittaci VS225	1218355	PRJNA171915	171915	PVC group	Chlamydiae	1.16494	38.9605	chromosome:CP003793.1; plasmid pcpVS225:CP003817.1	-	2	1157	1116	2012/09/19	2014/01/31	Complete Genome	University of Maryland, Baltimore	SAMN02604209	GCA_000298455.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/455/GCA_000298455.2_ASM29845v2	-	VS225
Chlamydia psittaci Mat116	500464	PRJNA28637	28637	PVC group	Chlamydiae	1.16336	39.1	chromosome:CP002744.1	-	1	1058	1017	2013/02/08	2017/08/31	Complete Genome	Laboratory of Veterinary Microbiology, Faculty of Applied Biological Sciences, Gifu University	SAMN02603511	GCA_000338695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/338/695/GCA_000338695.1_ASM33869v1	-	Mat116
Chlamydia psittaci RD1	929557	PRJEA60445	60445	PVC group	Chlamydiae	1.17163	39.06	chromosome:FQ482149.1; plasmid pRD1:FQ482150.1	-	2	1009	951	2010/12/09	2015/02/27	Chromosome	Wellcome Trust Sanger insititute	SAMEA2272574	GCA_000211155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/211/155/GCA_000211155.1_ASM21115v1	-	RD1
Chlamydia psittaci 06-1683	1112244	PRJNA77061	77061	PVC group	Chlamydiae	1.27069	39.7	-	ATLF01	345	2229	2188	2013/06/25	2013/11/19	Scaffold	University of Maryland School of Medicine	SAMN01821298	GCA_000415845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/415/845/GCA_000415845.1_ASM41584v1	-	06-1683
Chlamydia psittaci 02DC14	1112253	PRJNA77079	77079	PVC group	Chlamydiae	1.35962	38.6	-	ATMU01	458	1792	1748	2013/06/27	2013/11/19	Scaffold	University of Maryland School of Medicine	SAMN00860203	GCA_000417565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/565/GCA_000417565.1_ASM41756v1	-	02DC14
Chlamydia psittaci C1/97	1112248	PRJNA77069	77069	PVC group	Chlamydiae	1.23823	39.4	-	ATMZ01	208	1664	1621	2013/07/02	2017/04/10	Scaffold	University of Maryland School of Medicine	SAMN00860248	GCA_000417655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/655/GCA_000417655.1_ASM41765v1	-	C1/97
Chlamydia psittaci 84-8471/1	1112230	PRJNA77033	77033	PVC group	Chlamydiae	1.21166	39.6	-	ATMY01	851	3245	3209	2013/07/02	2013/11/19	Scaffold	University of Maryland School of Medicine	SAMN00860220	GCA_000417845.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/845/GCA_000417845.2_ASM41784v2	-	84-8471/1
Chlamydia psittaci	83554	PRJNA254934	254934	PVC group	Chlamydiae	1.23796	39	-	JPIH02	81	-	-	2014/11/21	2015/03/26	Scaffold	BGI	SAMN02905838	GCA_000786005.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/786/005/GCA_000786005.2_ASM78600v2	25744990	HJ
