Citrobacter freundii CFNIH1	1333848	PRJNA202883	202883	Proteobacteria	Gammaproteobacteria	5.37133	52.2253	chromosome:NZ_CP007557.1/CP007557.1; plasmid pKEC-a3c:NZ_CP007558.1/CP007558.1	-	2	5420	5068	2014/04/28	2017/04/02	Complete Genome	NISC	SAMN02713684	GCA_000648515.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/648/515/GCA_000648515.1_ASM64851v1	-	CFNIH1
Citrobacter freundii complex sp. CFNIH2	2066049	PRJNA279610	279610	Proteobacteria	Gammaproteobacteria	5.34058	53.593	chromosome:NZ_CP025757.1/CP025757.1; plasmid pKPC-349c:NZ_CP025758.1/CP025758.1	-	2	5251	4911	2018/01/16	2018/01/18	Complete Genome	NHGRI	SAMN03455929	GCA_002880615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/880/615/GCA_002880615.1_ASM288061v1	-	CFNIH2
Citrobacter freundii	546	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	5.45122	51.6271	chromosome:NZ_CP026056.1/CP026056.1; plasmid unnamed1:NZ_CP026057.1/CP026057.1; plasmid unnamed2:NZ_CP026058.1/CP026058.1	-	3	5499	5175	2018/01/18	2018/02/01	Complete Genome	US Food and Drug Administration 	SAMN02934525	GCA_000783755.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/755/GCA_000783755.2_ASM78375v2	-	FDAARGOS_73
Citrobacter freundii	546	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	5.25848	51.8	chromosome:NZ_CP026045.1/CP026045.1	-	1	5112	4829	2018/01/18	2018/01/31	Complete Genome	US Food and Drug Administration 	SAMN02934510	GCA_000783995.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/995/GCA_000783995.2_ASM78399v2	-	FDAARGOS_61
Citrobacter freundii complex sp. CFNIH3	2077147	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.63484	51.8635	chromosome:NZ_CP026235.1/CP026235.1; plasmid pCFR-9161:NZ_CP026237.1/CP026237.1; plasmid pKPC-59e4:NZ_CP026236.1/CP026236.1	-	3	5680	5177	2018/01/29	2018/01/31	Complete Genome	NIH	SAMN03455982	GCA_002903215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/903/215/GCA_002903215.1_ASM290321v1	-	CFNIH3
Citrobacter freundii complex sp. CFNIH9	2077149	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.68835	51.5672	chromosome:NZ_CP026238.1/CP026238.1; plasmid pCFR-1cb6:NZ_CP026240.1/CP026240.1; plasmid pCFR-e790:NZ_CP026241.1/CP026241.1; plasmid pCFR-eb27:NZ_CP026242.1/CP026242.1; plasmid pKPC-9d88:NZ_CP026239.1/CP026239.1	-	5	5858	5438	2018/01/29	2018/01/31	Complete Genome	NIH	SAMN04287052	GCA_002903305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/903/305/GCA_002903305.1_ASM290330v1	-	CFNIH9
Citrobacter freundii	546	PRJNA246471	246471	Proteobacteria	Gammaproteobacteria	5.4894	51.5557	chromosome:NZ_CP011612.1/CP011612.1; plasmid pCAV1321-135:NZ_CP011610.1/CP011610.1; plasmid pCAV1321-1916:NZ_CP011603.1/CP011603.1; plasmid pCAV1321-3223:NZ_CP011604.1/CP011604.1; plasmid pCAV1321-3820:NZ_CP011605.1/CP011605.1; plasmid pCAV1321-4310:NZ_CP011606.1/CP011606.1; plasmid pCAV1321-4938:NZ_CP011607.1/CP011607.1; plasmid pCAV1321-71:NZ_CP011609.1/CP011609.1; plasmid pKPC_CAV1321-244:NZ_CP011611.1/CP011611.1; plasmid pKPC_CAV1321-45:NZ_CP011608.1/CP011608.1	-	10	5563	5226	2015/06/09	2017/04/03	Complete Genome	University of Oxford	SAMN03733741	GCA_001022155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/022/155/GCA_001022155.1_ASM102215v1	-	CAV1321
Citrobacter freundii	546	PRJNA246471	246471	Proteobacteria	Gammaproteobacteria	5.39065	51.6671	chromosome:NZ_CP011657.1/CP011657.1; plasmid pCAV1741-101:NZ_CP011654.1/CP011654.1; plasmid pCAV1741-110:NZ_CP011655.1/CP011655.1; plasmid pCAV1741-16:NZ_CP011653.1/CP011653.1; plasmid pCAV1741-1916:NZ_CP011651.1/CP011651.1; plasmid pCAV1741-3223:NZ_CP011652.1/CP011652.1; plasmid pKPC_CAV1741:NZ_CP011656.1/CP011656.1	-	7	5431	5095	2015/06/09	2017/04/03	Complete Genome	University of Oxford	SAMN03733754	GCA_001022275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/022/275/GCA_001022275.1_ASM102227v1	-	CAV1741
Citrobacter freundii complex sp. CFNIH4	2077148	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.62949	51.7936	chromosome:NZ_CP026231.1/CP026231.1; plasmid pCFR-0b27:NZ_CP026233.1/CP026233.1; plasmid pCFR-4109:NZ_CP026234.1/CP026234.1; plasmid pKPC-c9fd:NZ_CP026232.1/CP026232.1	-	4	5849	5430	2018/02/06	2018/02/24	Complete Genome	NIH	SAMN03455986	GCA_002934505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/934/505/GCA_002934505.1_ASM293450v1	-	CFNIH4
Citrobacter freundii	546	PRJNA293024	293024	Proteobacteria	Gammaproteobacteria	5.08032	51.7	chromosome:NZ_CP012554.1/CP012554.1	-	1	5065	4664	2015/09/11	2017/04/04	Complete Genome	Beijing Institute of Microbiology and Epidemiology	SAMN03996567	GCA_001281005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/281/005/GCA_001281005.1_ASM128100v1	-	P10159
Citrobacter freundii	546	PRJNA335847	335847	Proteobacteria	Gammaproteobacteria	5.55756	51.4847	chromosome:NZ_CP016762.1/CP016762.1; plasmid pOZ172:NZ_CP016763.1/CP016763.1; plasmid pOZ181:NZ_CP016764.1/CP016764.1; plasmid pOZ182:NZ_CP016765.1/CP016765.1	-	4	5609	5254	2016/08/10	2017/04/18	Complete Genome	Universite Laval	SAMN05464624	GCA_001702455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/455/GCA_001702455.1_ASM170245v1	-	B38
Citrobacter freundii	546	PRJNA338780	338780	Proteobacteria	Gammaproteobacteria	5.49723	51.8833	chromosome:NZ_CP016952.1/CP016952.1; plasmid unnamed1:NZ_CP017058.1/CP017058.1; plasmid unnamed2:NZ_CP017059.1/CP017059.1	-	3	5540	5171	2016/09/02	2017/04/05	Complete Genome	Naval Research Laboratory	SAMN05570461	GCA_001718055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/718/055/GCA_001718055.1_ASM171805v1	-	SL151
Citrobacter freundii	546	PRJNA391280	391280	Proteobacteria	Gammaproteobacteria	5.60247	51.7689	chromosome:NZ_CP022151.1/CP022151.1; plasmid p705SK3_1:NZ_CP022152.1/CP022152.1; plasmid p705SK3_2:NZ_CP022153.1/CP022153.1	-	3	5717	5365	2017/06/30	2017/07/03	Complete Genome	University of Zurich	SAMN07260758	GCA_002211705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/211/705/GCA_002211705.1_ASM221170v1	-	705SK3
Citrobacter freundii	546	PRJNA392034	392034	Proteobacteria	Gammaproteobacteria	5.61013	51.6189	chromosome:NZ_CP022273.1/CP022273.1; plasmid pA18-1:NZ_CP022274.1/CP022274.1; plasmid pBKPC18-1:NZ_CP022275.1/CP022275.1; plasmid pCKPC18-1:NZ_CP022276.1/CP022276.1; plasmid pD18-1:NZ_CP022277.1/CP022277.1	-	5	5790	5215	2017/07/06	2017/07/08	Complete Genome	State Key Laboratory for Diagnosis and Treatment of Infectious Disease	SAMN07280739	GCA_002215385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/215/385/GCA_002215385.1_ASM221538v1	-	18-1
Citrobacter freundii	546	PRJNA416193	416193	Proteobacteria	Gammaproteobacteria	5.35748	52.0535	chromosome:NZ_CP024819.1/CP024819.1; plasmid pCRCB-101_1:NZ_CP024820.1/CP024820.1	-	2	5229	4936	2017/11/20	2017/11/22	Complete Genome	Yonsei University College of medicine	SAMN07944242	GCA_002786865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/786/865/GCA_002786865.1_ASM278686v1	-	CRCB-101
Citrobacter freundii	546	PRJNA292901	292901	Proteobacteria	Gammaproteobacteria	4.78467	52	chromosome:NZ_CP024898.1/CP024898.1	-	1	4727	4469	2017/11/27	2017/11/29	Complete Genome	Centers for Disease Control and Prevention	SAMN04014862	GCA_002796485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/796/485/GCA_002796485.1_ASM279648v1	-	AR_0021
Citrobacter freundii	546	PRJNA292901	292901	Proteobacteria	Gammaproteobacteria	5.03519	51.7218	chromosome:NZ_CP024881.1/CP024881.1; plasmid unitig_1_pilon:NZ_CP024882.1/CP024882.1	-	2	4975	4718	2017/11/27	2017/11/29	Complete Genome	Centers for Disease Control and Prevention	SAMN04014863	GCA_002796505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/796/505/GCA_002796505.1_ASM279650v1	-	AR_0022
Citrobacter freundii	546	PRJNA292901	292901	Proteobacteria	Gammaproteobacteria	4.78466	52	chromosome:NZ_CP026677.1/CP026677.1	-	1	4726	4467	2018/02/15	2018/03/02	Complete Genome	Centers for Disease Control and Prevention	SAMN04014864	GCA_002946635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/946/635/GCA_002946635.1_ASM294663v1	-	AR_0023
Citrobacter freundii	546	PRJNA357667	357667	Proteobacteria	Gammaproteobacteria	5.09812	52.1	chromosome:NZ_CP018810.1/CP018810.1	-	1	4870	4567	2016/12/27	2017/04/06	Chromosome	South china agricultural university	SAMN06158407	GCA_001922445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/922/445/GCA_001922445.1_ASM192244v1	-	BD
Citrobacter freundii	546	PRJNA436768	436768	Proteobacteria	Gammaproteobacteria	5.02856	52	chromosome:NZ_CP027849.1/CP027849.1	-	1	4399	4077	2018/03/27	2018/03/29	Chromosome	University of Malaya	SAMN08631944	GCA_003019835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/019/835/GCA_003019835.1_ASM301983v1	-	B9-C2
Citrobacter freundii 4_7_47CFAA	742730	PRJNA46379	46379	Proteobacteria	Gammaproteobacteria	5.12267	52.1	-	ADLG01	11	5101	4774	2011/12/16	2017/04/10	Scaffold	Broad Institute	SAMN02463852	GCA_000238735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/238/735/GCA_000238735.1_Citr_freu_4_7_47CFAA_V1	-	4_7_47CFAA
Citrobacter freundii UCI 32	1400137	PRJNA219282	219282	Proteobacteria	Gammaproteobacteria	4.94789	52.1	-	JAPA01	4	4816	4568	2014/01/23	2017/04/02	Scaffold	Broad Institute	SAMN02356612	GCA_000521945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/521/945/GCA_000521945.1_Citr_freu_UCI_32_V1	-	UCI 32
Citrobacter freundii UCI 31	1400136	PRJNA219281	219281	Proteobacteria	Gammaproteobacteria	5.26997	51.7	-	JAPB01	2	5235	4897	2014/01/23	2017/04/02	Scaffold	Broad Institute	SAMN02356611	GCA_000521965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/521/965/GCA_000521965.1_Citr_freu_UCI_31_V2	-	UCI 31
Citrobacter freundii MGH 56	1439318	PRJNA234255	234255	Proteobacteria	Gammaproteobacteria	5.82909	51.8	-	JMUJ01	18	5629	5324	2014/05/19	2017/04/10	Scaffold	Broad Institute	SAMN02581388	GCA_000692115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/692/115/GCA_000692115.1_Citr_freu_MGH_56_V1	-	MGH 56
Citrobacter freundii	546	PRJNA273931	273931	Proteobacteria	Gammaproteobacteria	5.76324	51.4	-	JYFY02	16	5874	5549	2015/03/03	2017/04/03	Scaffold	Walter Reed Army Institute of Research	SAMN03316839	GCA_000937455.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/937/455/GCA_000937455.2_ASM93745v2	-	MRSN 11938
Citrobacter freundii	546	PRJNA273931	273931	Proteobacteria	Gammaproteobacteria	5.91169	51.5	-	JYFZ02	19	5970	5635	2015/03/03	2017/04/03	Scaffold	Walter Reed Army Institute of Research	SAMN03316840	GCA_000937505.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/937/505/GCA_000937505.2_ASM93750v2	-	MRSN 12115
Citrobacter freundii	546	PRJNA294997	294997	Proteobacteria	Gammaproteobacteria	4.89165	52	-	LJOF01	8	4813	4521	2015/10/02	2017/04/04	Scaffold	Graduate School at Shenzhen, Tsinghua University	SAMN04038590	GCA_001306025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/306/025/GCA_001306025.1_ASM130602v1	27026792	ST1
Citrobacter freundii	546	PRJNA295803	295803	Proteobacteria	Gammaproteobacteria	4.89635	52	-	LJSQ01	6	4810	4517	2015/10/23	2017/04/04	Scaffold	Graduate School at Shenzhen, Tsinghua University	SAMN04088747	GCA_001411885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/411/885/GCA_001411885.1_ASM141188v1	26697383	ST2
Citrobacter freundii	546	PRJNA272104	272104	Proteobacteria	Gammaproteobacteria	4.92778	51.7	-	LRPR01	24	4820	4621	2016/02/02	2017/04/04	Scaffold	The Genome Institute at Washington University	SAMN03842472	GCA_001546285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/546/285/GCA_001546285.1_ASM154628v1	-	GED7749C
Citrobacter freundii	546	PRJNA301444	301444	Proteobacteria	Gammaproteobacteria	4.87767	52	-	LNFS01	79	4789	4340	2016/07/20	2017/04/05	Scaffold	Agriculture and Agri-Food Canada	SAMN04246388	GCA_001689745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/689/745/GCA_001689745.1_ASM168974v1	-	A47
Citrobacter freundii ATCC 8090 = MTCC 1658	1006003	PRJNA177199	177199	Proteobacteria	Gammaproteobacteria	5.00127	51.7	-	ANAV01	171	4935	4666	2012/11/09	2017/11/23	Contig	Institute of Microbial Technology (IMTECH), Chandigarh	SAMN02469678	GCA_000312465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/312/465/GCA_000312465.1_ASM31246v1	23405287	MTCC 1658
Citrobacter freundii GTC 09479	1288347	PRJNA187423	187423	Proteobacteria	Gammaproteobacteria	4.89958	51.6	-	AOMS01	31	4821	4604	2013/02/28	2017/11/24	Contig	Institute of Microbial Technology (IMTECH), Chandigarh, India 160036	SAMN02469850	GCA_000342325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/325/GCA_000342325.1_Whole_genome_assembly	-	GTC 09479
Citrobacter freundii GTC 09629	1297584	PRJNA190645	190645	Proteobacteria	Gammaproteobacteria	5.05389	51.8	-	AOUE01	79	5052	4792	2013/05/03	2017/04/01	Contig	Institute of Microbial Technology (IMTECH), Chandigarh, India 160036	SAMN02469849	GCA_000388155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/388/155/GCA_000388155.1_Whole_genome_assembly	-	GTC 09629
Citrobacter freundii RLS1	1454056	PRJNA226604	226604	Proteobacteria	Gammaproteobacteria	4.90789	51.7	-	JATT01	68	4831	4601	2014/02/26	2017/04/02	Contig	Rutgers University	SAMN02951916	GCA_000582615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/582/615/GCA_000582615.1_Citrobacter_assembly	-	RLS1
Citrobacter freundii	546	PRJNA233703	233703	Proteobacteria	Gammaproteobacteria	4.97042	51.8	-	JOQX01	68	4961	4630	2014/06/27	2017/04/02	Contig	IGS	SAMN02680232	GCA_000714305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/714/305/GCA_000714305.1_ASM71430v1	-	5-172-05_S1_C1
Citrobacter freundii ATCC 8090 = MTCC 1658	1006003	PRJNA65519	65519	Proteobacteria	Gammaproteobacteria	4.89964	51.7	-	JMTA01	129	4869	4548	2014/07/28	2017/04/02	Contig	UW-GEL	SAMN02742758	GCA_000734905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/734/905/GCA_000734905.1_ASM73490v1	-	ATCC 8090
Citrobacter freundii NBRC 12681	1114920	PRJDB10	77955	Proteobacteria	Gammaproteobacteria	4.9027	51.7	-	BBMV01	48	4830	4604	2014/09/25	2017/04/02	Contig	National Institute of Technology and Evaluation	SAMD00018684	GCA_000759735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/759/735/GCA_000759735.1_ASM75973v1	-	NBRC 12681
Citrobacter freundii	546	PRJNA274332	274332	Proteobacteria	Gammaproteobacteria	4.87048	51.7	-	LAZI01	19	4805	4592	2015/04/30	2017/04/03	Contig	University of Huddersfield	SAMN03325972	GCA_000982845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/982/845/GCA_000982845.1_ASM98284v1	26044421	SA79
Citrobacter freundii	546	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	5.02731	51.8	-	JVCJ01	146	4977	4762	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197753	GCA_001057215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/057/215/GCA_001057215.1_ASM105721v1	26230489	554_CKOS
Citrobacter freundii complex sp. CFNIH6	2080670	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.21781	51.9	-	PQLG01	126	5394	4988	2018/02/06	2018/02/09	Contig	NIH	SAMN04286973	GCA_002918835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/918/835/GCA_002918835.1_ASM291883v1	-	CFNIH6
Citrobacter freundii complex sp. CFNIH7	2080669	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.18968	51.8	-	PQLF01	118	5380	4970	2018/02/06	2018/02/09	Contig	NIH	SAMN03455997	GCA_002918855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/918/855/GCA_002918855.1_ASM291885v1	-	CFNIH7
Citrobacter freundii	546	PRJNA418405	418405	Proteobacteria	Gammaproteobacteria	5.66353	51.9	-	LIDR01	356	5750	5385	2015/08/25	2018/02/14	Contig	West China Hospital, Sichuan University	SAMN03975633	GCA_001273815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/273/815/GCA_001273815.1_ASM127381v1	-	WCHCF65
Citrobacter freundii	546	PRJNA287968	287968	Proteobacteria	Gammaproteobacteria	6.18597	51.8	-	LJEB01	850	6633	5978	2015/10/15	2017/11/24	Contig	University of KwaZulu Natal	SAMN04011435	GCA_001316675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/316/675/GCA_001316675.1_ASM131667v1	28636609	ST62:944112508
Citrobacter freundii complex sp. CFNIH8	2080672	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	4.93478	51.8	-	PQLI01	40	4946	4674	2018/02/06	2018/02/09	Contig	NIH	SAMN03455999	GCA_002918865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/918/865/GCA_002918865.1_ASM291886v1	-	CFNIH8
Citrobacter freundii complex sp. CFNIH12	2080752	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.49043	51.6	-	PQLJ01	138	5666	5271	2018/02/06	2018/02/09	Contig	NIH	SAMN06040422	GCA_002918875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/918/875/GCA_002918875.1_ASM291887v1	-	CFNIH12
Citrobacter freundii	546	PRJNA287968	287968	Proteobacteria	Gammaproteobacteria	5.56825	51.8	-	LJES02	239	5749	5314	2015/10/15	2017/11/24	Contig	University of KwaZulu Natal	SAMN04011451	GCA_001317135.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/135/GCA_001317135.2_48_S23v.02	28636609	ST63:944526466
Citrobacter freundii	546	PRJNA287968	287968	Proteobacteria	Gammaproteobacteria	5.55288	51.8	-	LJET02	263	5746	5305	2015/10/15	2017/11/24	Contig	University of KwaZulu Natal	SAMN04011453	GCA_001317155.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/317/155/GCA_001317155.2_ASM131715v2	28636609	953086287
Citrobacter freundii complex sp. CFNIH5	2080671	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.49136	51.9	-	PQLH01	160	5594	5035	2018/02/06	2018/02/09	Contig	NIH	SAMN03455988	GCA_002919795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/919/795/GCA_002919795.1_ASM291979v1	-	CFNIH5
Citrobacter freundii complex sp. CFNIH11	2066047	PRJNA430813	430813	Proteobacteria	Gammaproteobacteria	5.56297	51.7	-	PQLK01	125	5814	5278	2018/02/06	2018/02/09	Contig	NIH	SAMN06040405	GCA_002919825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/919/825/GCA_002919825.1_ASM291982v1	-	CFNIH11
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25209	51.5	-	JRST01	47	5267	4987	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872722	GCA_001412715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/715/GCA_001412715.1_AssemblyName	25501822	RU2
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.16916	51.6	-	JRSV01	214	5175	4882	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872766	GCA_001412725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/725/GCA_001412725.1_ASM141272v1	25501822	RU2 LB26
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.33552	51.5	-	JRSY01	251	5412	5075	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872769	GCA_001412735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/735/GCA_001412735.1_ASM141273v1	25501822	RU2 LB29
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.33141	51.5	-	JRTF01	163	5357	5082	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872776	GCA_001412755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/755/GCA_001412755.1_ASM141275v1	25501822	RU2 LB36
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.16986	51.6	-	JRTN01	172	5121	4883	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872796	GCA_001412825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/825/GCA_001412825.1_ASM141282v1	25501822	RU2 BHI20
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25347	51.5	-	JRTR01	153	5253	4978	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872800	GCA_001412875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/875/GCA_001412875.1_ASM141287v1	25501822	RU2 BHI24
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.33176	51.5	-	JRSU01	151	5353	5082	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872765	GCA_001413035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/035/GCA_001413035.1_ASM141303v1	25501822	RU2 LB25
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.33159	51.5	-	JRSW01	169	5364	5078	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872767	GCA_001413045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/045/GCA_001413045.1_ASM141304v1	25501822	RU2 LB27
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.3303	51.5	-	JRTD01	163	5337	5077	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872774	GCA_001413165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/165/GCA_001413165.1_ASM141316v1	25501822	RU2 LB34
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25641	51.5	-	JRTG01	146	5250	4982	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872789	GCA_001413215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/215/GCA_001413215.1_ASM141321v1	25501822	RU2 BHI13
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25427	51.5	-	JRTO01	171	5252	4978	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872797	GCA_001413315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/315/GCA_001413315.1_ASM141331v1	25501822	RU2 BHI21
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25145	51.5	-	JRTP01	192	5238	4978	2015/10/26	2017/04/04	Contig	US Army Edgewood Chemical Biological Center	SAMN02872798	GCA_001413335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/335/GCA_001413335.1_ASM141333v1	25501822	RU2 BHI22
Citrobacter freundii	546	PRJNA335317	335317	Proteobacteria	Gammaproteobacteria	5.38883	52.1	-	MCJD01	221	5418	5098	2016/11/07	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05440239	GCA_001867255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/867/255/GCA_001867255.1_ASM186725v1	-	CF1_ST89
Citrobacter freundii	546	PRJNA335390	335390	Proteobacteria	Gammaproteobacteria	5.30228	51.8	-	MCOM01	128	5263	5017	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05441395	GCA_001880775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/775/GCA_001880775.1_ASM188077v1	-	CF4_ST90
Citrobacter freundii	546	PRJNA335394	335394	Proteobacteria	Gammaproteobacteria	5.41627	51.6	-	MCON01	201	5490	5213	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05441405	GCA_001880795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/795/GCA_001880795.1_ASM188079v1	-	CF6_ST18
Citrobacter freundii	546	PRJNA335400	335400	Proteobacteria	Gammaproteobacteria	5.43944	51.7	-	MCOP01	218	5463	5165	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05441430	GCA_001880825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/825/GCA_001880825.1_ASM188082v1	-	CF8_ST22
Citrobacter freundii	546	PRJNA335556	335556	Proteobacteria	Gammaproteobacteria	4.99434	52	-	MCOQ01	203	4942	4685	2016/11/17	2017/04/06	Contig	Hospital Universitary 12 de octubre	SAMN05447746	GCA_001880835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/835/GCA_001880835.1_ASM188083v1	-	CF10_ST11
Citrobacter freundii	546	PRJNA335395	335395	Proteobacteria	Gammaproteobacteria	5.30295	51.9	-	MCOO01	214	5313	5046	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05441416	GCA_001880845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/845/GCA_001880845.1_ASM188084v1	-	CF7_ST91
Citrobacter freundii	546	PRJNA335558	335558	Proteobacteria	Gammaproteobacteria	5.65058	51.8	-	MDCX01	350	5805	5467	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05447748	GCA_001880865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/865/GCA_001880865.1_ASM188086v1	-	CF_12_ST_92
Citrobacter freundii	546	PRJNA335559	335559	Proteobacteria	Gammaproteobacteria	5.52388	52.1	-	MDCY01	117	5534	5220	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05447751	GCA_001880905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/905/GCA_001880905.1_ASM188090v1	-	CF_13_ST_93
Citrobacter freundii	546	PRJNA335561	335561	Proteobacteria	Gammaproteobacteria	5.38075	51.7	-	MDDA01	180	5351	5086	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05447777	GCA_001880915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/915/GCA_001880915.1_ASM188091v1	-	CF_15_ST_94
Citrobacter freundii	546	PRJNA335557	335557	Proteobacteria	Gammaproteobacteria	5.48136	51.7	-	MDCW01	225	5533	5225	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05447747	GCA_001880945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/945/GCA_001880945.1_ASM188094v1	-	CF_11_ST_64
Citrobacter freundii	546	PRJNA335560	335560	Proteobacteria	Gammaproteobacteria	5.35646	51.6	-	MDCZ01	178	5432	5159	2016/11/17	2017/04/05	Contig	Hospital Universitary 12 de octubre	SAMN05447752	GCA_001880955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/955/GCA_001880955.1_ASM188095v1	-	CF_14_ST_18
Citrobacter freundii	546	PRJNA380846	380846	Proteobacteria	Gammaproteobacteria	5.17049	51.5	-	NEFW01	87	5158	4873	2017/06/09	2017/06/12	Contig	South China Agricultural University	SAMN06649984	GCA_002189125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/189/125/GCA_002189125.1_ASM218912v1	28433744	D36-1
Citrobacter freundii	546	PRJNA184698	184698	Proteobacteria	Gammaproteobacteria	5.31738	51.6	-	MTLJ01	171	5304	4994	2017/06/14	2017/06/19	Contig	Georgia Institute of Technology	SAMN06009454	GCA_002192675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/192/675/GCA_002192675.1_ASM219267v1	-	DPB_2
Citrobacter freundii	546	PRJNA355910	355910	Proteobacteria	Gammaproteobacteria	5.10065	51.8	-	NXKE01	235	5047	4776	2017/10/03	2017/11/15	Contig	University of Pretoria	SAMN06106877	GCA_002417525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/417/525/GCA_002417525.1_ASM241752v1	-	CF003
Citrobacter freundii	546	PRJNA355910	355910	Proteobacteria	Gammaproteobacteria	4.90548	51.7	-	NXKF01	100	4864	4550	2017/10/03	2017/11/13	Contig	University of Pretoria	SAMN06106878	GCA_002417535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/417/535/GCA_002417535.1_ASM241753v1	-	CF004
Citrobacter freundii	546	PRJNA413122	413122	Proteobacteria	Gammaproteobacteria	5.33144	51.5327	plasmid pNDM-CWH001:NZ_CM008471.1/CM008471.1; plasmid pTEM_CWH001:NZ_CM008470.1/CM008470.1	PEHH01	56	5428	5131	2017/10/31	2018/01/21	Contig	Academy of Military Medical Sciences	SAMN07736518	GCA_002738435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/738/435/GCA_002738435.1_ASM273843v1	-	CWH001
Citrobacter freundii	546	PRJNA416908	416908	Proteobacteria	Gammaproteobacteria	5.7417	51.7	-	PGII01	187	6018	5581	2018/01/05	2018/01/11	Contig	University of Maryland, School of Medicine	SAMN07974441	GCA_002863945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/863/945/GCA_002863945.1_ASM286394v1	-	YDC691
Citrobacter freundii	546	PRJNA416908	416908	Proteobacteria	Gammaproteobacteria	5.16975	51.6	-	PGIJ01	70	5168	4896	2018/01/05	2018/01/11	Contig	University of Maryland, School of Medicine	SAMN07974440	GCA_002864025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/864/025/GCA_002864025.1_ASM286402v1	-	YDC692-2
Citrobacter freundii	546	PRJNA431620	431620	Proteobacteria	Gammaproteobacteria	5.5111	51.9	-	PQLY01	33	5428	5150	2018/02/06	2018/02/09	Contig	Salmonella Syst-OMICS	SAMN08395893	GCA_002918505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/918/505/GCA_002918505.1_ASM291850v1	-	S1284
Citrobacter freundii	546	PRJNA431938	431938	Proteobacteria	Gammaproteobacteria	4.91717	51.6	-	PQFB01	30	4849	4613	2018/03/26	2018/03/29	Contig	German Federal Institute for Risk Assessment	SAMN08426773	GCA_003015305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/015/305/GCA_003015305.1_ASM301530v1	-	236-17-2
Citrobacter freundii	546	PRJNA450625	450625	Proteobacteria	Gammaproteobacteria	5.2296	52	-	QCWX01	197	5234	4970	2018/04/24	2018/04/25	Contig	Universite Paris Sud	SAMN08942770	GCA_003070705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/070/705/GCA_003070705.1_ASM307070v1	-	164
Citrobacter freundii	546	PRJDB6655	429766	Proteobacteria	Gammaproteobacteria	5.55582	51.5	-	BFCL01	156	5702	5381	2018/04/11	2018/05/12	Contig	National Institute of Infectious Diseases	SAMD00112927	GCA_003114915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/114/915/GCA_003114915.1_ASM311491v1	-	MH17-012N
Citrobacter freundii	546	PRJDB6655	429766	Proteobacteria	Gammaproteobacteria	5.31154	51.9	-	BFCM01	182	5355	5060	2018/04/11	2018/05/12	Contig	National Institute of Infectious Diseases	SAMD00112928	GCA_003114935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/114/935/GCA_003114935.1_ASM311493v1	-	MH16-522D
Citrobacter freundii	546	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	5.02576	51.8	-	BGLH01	98	5004	4741	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115687	GCA_003175795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/175/795/GCA_003175795.1_ASM317579v1	-	TUM1507
Citrobacter freundii	546	PRJNA473122	473122	Proteobacteria	Gammaproteobacteria	4.99265	51.9	-	QIWN01	79	5001	4748	2018/06/06	2018/06/08	Contig	Washington University	SAMN09266862	GCA_003195445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/195/445/GCA_003195445.1_ASM319544v1	-	WUSM_CF_61
Citrobacter freundii str. ballerup 7851/39	670484	PRJEA50369	50369	Proteobacteria	Gammaproteobacteria	4.90464	52.3	-	CACD01	357	4919	4588	2010/07/09	2017/05/18	Scaffold	Wellcome Trust Sanger Institute	SAMEA2272125	GCA_000208765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/208/765/GCA_000208765.1_ASM20876v1	19897651	Ballerup 7851
Citrobacter freundii	546	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	5.09453	51.7	-	JVDD01	127	5104	4817	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197733	GCA_001055295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/055/295/GCA_001055295.1_ASM105529v1	26230489	537_CKOS
Citrobacter freundii	546	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	5.09863	51.7	-	JVDC01	115	5125	4821	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197734	GCA_001055315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/055/315/GCA_001055315.1_ASM105531v1	26230489	538_CKOS
Citrobacter freundii	546	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	5.47745	51.4	-	JUSE01	194	5445	5208	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03198018	GCA_001058505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/058/505/GCA_001058505.1_ASM105850v1	26230489	804_CKOS
Citrobacter freundii	546	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	5.25016	51.6	-	JUPT01	254	5252	5002	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03198081	GCA_001058675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/058/675/GCA_001058675.1_ASM105867v1	26230489	874_CKOS
Citrobacter freundii	546	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	5.30797	51.5	-	JUPU01	315	5350	5063	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03198080	GCA_001059255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/059/255/GCA_001059255.1_ASM105925v1	26230489	873_CKOS
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.2853	51.5	-	JRTH01	55	5272	4989	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872790	GCA_001412795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/795/GCA_001412795.1_ASM141279v1	25501822	RU2 BHI14
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25478	51.5	-	JRTJ01	147	5238	4980	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872792	GCA_001412815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/815/GCA_001412815.1_ASM141281v1	25501822	RU2 BHI16
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25674	51.5	-	JRTQ01	155	5232	4984	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872799	GCA_001412855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/855/GCA_001412855.1_ASM141285v1	25501822	RU2 BHI23
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.34978	51.5	-	JRSX01	115	5412	5057	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872768	GCA_001413075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/075/GCA_001413075.1_ASM141307v1	25501822	RU2 LB28
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.33179	51.5	-	JRSZ01	174	5367	5083	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872770	GCA_001413095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/095/GCA_001413095.1_ASM141309v1	25501822	RU2 LB30
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.34997	51.5	-	JRTB01	116	5393	5061	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872772	GCA_001413115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/115/GCA_001413115.1_ASM141311v1	25501822	RU2 LB32
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.33127	51.5	-	JRTA01	157	5342	5086	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872771	GCA_001413125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/125/GCA_001413125.1_ASM141312v1	25501822	RU2 LB31
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.33041	51.5	-	JRTC01	163	5341	5079	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872773	GCA_001413155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/155/GCA_001413155.1_ASM141315v1	25501822	RU2 LB33
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.29337	51.5	-	JRTE01	63	5288	4982	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872775	GCA_001413195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/195/GCA_001413195.1_ASM141319v1	25501822	RU2 LB35
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.19699	51.6	-	JRTI01	98	5194	4847	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872791	GCA_001413235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/235/GCA_001413235.1_ASM141323v1	25501822	RU2 BHI15
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25484	51.5	-	JRTK01	138	5237	4977	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872793	GCA_001413255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/255/GCA_001413255.1_ASM141325v1	25501822	RU2 BHI17
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25565	51.5	-	JRTL01	158	5235	4979	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872794	GCA_001413275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/275/GCA_001413275.1_ASM141327v1	25501822	RU2 BHI18
Citrobacter freundii	546	PRJNA252011	252011	Proteobacteria	Gammaproteobacteria	5.25457	51.5	-	JRTM01	145	5238	4982	2015/10/26	2017/04/04	Scaffold	US Army Edgewood Chemical Biological Center	SAMN02872795	GCA_001413295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/413/295/GCA_001413295.1_ASM141329v1	25501822	RU2 BHI19
Citrobacter freundii	546	PRJNA297498	297498	Proteobacteria	Gammaproteobacteria	5.23189	51.5	-	LLJO01	54	5184	4922	2015/12/24	2017/04/05	Scaffold	Statens Serum Institut	SAMN04124434	GCA_001482545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/482/545/GCA_001482545.1_ASM148254v1	-	AMA 754
Citrobacter freundii	546	PRJNA297498	297498	Proteobacteria	Gammaproteobacteria	5.3322	51.4	-	LLJR01	106	5357	5068	2015/12/24	2017/04/05	Scaffold	Statens Serum Institut	SAMN04124438	GCA_001482575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/482/575/GCA_001482575.1_ASM148257v1	-	AMA 948
Citrobacter freundii	546	PRJNA271899	271899	Proteobacteria	Gammaproteobacteria	5.08148	51.8	-	NGRC01	2	4994	4736	2017/05/19	2017/05/24	Scaffold	Broad Institute	SAMN04521891	GCA_002151735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/735/GCA_002151735.1_ASM215173v1	-	MGH142
Citrobacter freundii	546	PRJNA271899	271899	Proteobacteria	Gammaproteobacteria	5.31513	51.6	-	NGRD01	5	5358	4996	2017/05/19	2017/05/24	Scaffold	Broad Institute	SAMN04521894	GCA_002151755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/755/GCA_002151755.1_ASM215175v1	-	MGH145
Citrobacter freundii	546	PRJNA271899	271899	Proteobacteria	Gammaproteobacteria	5.69568	51.7	-	NGRB01	6	5758	5408	2017/05/19	2017/05/24	Scaffold	Broad Institute	SAMN04521890	GCA_002151775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/775/GCA_002151775.1_ASM215177v1	-	MGH141
Citrobacter freundii	546	PRJNA271899	271899	Proteobacteria	Gammaproteobacteria	5.22308	51.7	-	NGRE01	4	5171	4904	2017/05/19	2017/05/24	Scaffold	Broad Institute	SAMN04521895	GCA_002151785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/785/GCA_002151785.1_ASM215178v1	-	MGH146
Citrobacter freundii	546	PRJNA271899	271899	Proteobacteria	Gammaproteobacteria	4.75525	51.8	-	NGRF01	2	4670	4397	2017/05/19	2017/05/24	Scaffold	Broad Institute	SAMN04521901	GCA_002151815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/815/GCA_002151815.1_ASM215181v1	-	MGH152
Citrobacter freundii	546	PRJNA383978	383978	Proteobacteria	Gammaproteobacteria	5.85808	51.6	-	NEFA01	181	6115	5657	2017/08/15	2017/08/17	Scaffold	The First Affiliated Hospital, School of Medicine, Zhejiang University	SAMN06820765	GCA_002252025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/252/025/GCA_002252025.1_ASM225202v1	-	C191
Citrobacter freundii	546	PRJNA383974	383974	Proteobacteria	Gammaproteobacteria	5.51355	51.4	-	NEFB01	176	5721	5245	2017/08/15	2017/08/17	Scaffold	The First Affiliated Hospital, School of Medicine, Zhejiang University	SAMN06820763	GCA_002252065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/252/065/GCA_002252065.1_ASM225206v1	-	181
Citrobacter freundii	546	PRJNA383979	383979	Proteobacteria	Gammaproteobacteria	5.84223	51.6	-	NEEZ01	172	6072	5655	2017/08/15	2017/08/17	Scaffold	The First Affiliated Hospital, School of Medicine, Zhejiang University	SAMN06820767	GCA_002252125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/252/125/GCA_002252125.1_ASM225212v1	-	c196
Citrobacter freundii	546	PRJNA316969	316969	Proteobacteria	Gammaproteobacteria	5.21187	51.6	-	PNHJ01	34	5167	4900	2018/01/10	2018/01/13	Scaffold	Loyola University Chicago	SAMN07511396	GCA_002871775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/871/775/GCA_002871775.1_ASM287177v1	-	UMB1094
Citrobacter freundii	546	PRJEB20024	386786	Proteobacteria	Gammaproteobacteria	5.44731	51.9	-	FWEK01	271	5470	5093	2017/05/16	2017/08/07	Scaffold	Kalmar county hospital	SAMEA103915302	GCA_900169625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/169/625/GCA_900169625.1_15.TR.020_20Carba_OXA-48_KPC	-	D9
Citrobacter freundii	546	PRJEB20024	386786	Proteobacteria	Gammaproteobacteria	5.50518	51.8	-	FWDQ01	324	5536	5135	2017/05/16	2017/08/07	Scaffold	Kalmar county hospital	SAMEA103915301	GCA_900169695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/169/695/GCA_900169695.1_15.TR.020_20OXA_OXA-48_KPC	-	D8
Citrobacter freundii	546	PRJDB4922	325625	Proteobacteria	Gammaproteobacteria	5.30125	51.5	-	BDFK01	153	-	-	2016/06/16	2016/06/17	Contig	Faculty of Veterinary Medicine and Animal Science, University of Peradeniya	SAMD00053739	GCA_001686345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/686/345/GCA_001686345.1_ASM168634v1	-	A41
Citrobacter freundii	546	PRJDB4922	325625	Proteobacteria	Gammaproteobacteria	5.13891	51.5	-	BDFL01	58	-	-	2016/06/16	2016/06/17	Contig	Faculty of Veterinary Medicine and Animal Science, University of Peradeniya	SAMD00053738	GCA_001686385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/686/385/GCA_001686385.1_ASM168638v1	-	CF04
Citrobacter freundii	546	PRJNA379205	379205	Proteobacteria	Gammaproteobacteria	4.9796	51.8	-	MZZE01	48	4950	4473	2017/03/21	2017/03/21	Contig	University of Dhaka	SAMN06603405	GCA_002051555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/051/555/GCA_002051555.1_ASM205155v1	-	NR-12
Citrobacter freundii	546	PRJNA348753	348753	Proteobacteria	Gammaproteobacteria	3.65119	51.6	-	DKHO01	349	-	-	2017/10/05	2017/10/05	Scaffold	University of Queensland	SAMN06457280	GCA_002453755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/453/755/GCA_002453755.1_ASM245375v1	28894102	UBA6742
Citrobacter freundii	546	PRJNA348753	348753	Proteobacteria	Gammaproteobacteria	4.94034	51.7	-	DKPM01	27	-	-	2017/10/06	2017/10/06	Scaffold	University of Queensland	SAMN06457368	GCA_002471245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/471/245/GCA_002471245.1_ASM247124v1	28894102	UBA7334
