Clavibacter michiganensis subsp. michiganensis NCPPB 382	443906	PRJNA19643	19643	Terrabacteria group	Actinobacteria	3.39524	72.5311	chromosome:NC_009480.1/AM711867.1; plasmid pCM1:NC_009478.1/AM711865.1; plasmid pCM2:NC_009479.1/AM711866.1	-	3	3202	3114	2007/05/18	2017/03/30	Complete Genome	Center For Biotechnology, Bielefeld University, Germany	SAMEA3138263	GCA_000063485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/063/485/GCA_000063485.1_ASM6348v1	18192381	NCPPB 382
Clavibacter michiganensis	28447	PRJNA338485	338485	Terrabacteria group	Actinobacteria	3.38766	72.8	-	MDJX01	374	3365	2983	2017/05/19	2017/05/24	Scaffold	University of California	SAMN05559656	GCA_002151115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/115/GCA_002151115.1_ASM215111v1	-	CFBP7576
Clavibacter michiganensis	28447	PRJNA262011	262011	Terrabacteria group	Actinobacteria	3.11863	73.6	-	JROD01	57	2985	2888	2014/11/18	2017/04/02	Contig	Inner Mongolia Agricultural University	SAMN03079320	GCA_000785165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/785/165/GCA_000785165.1_ASM78516v1	25555737	CF11
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331194	331194	Terrabacteria group	Actinobacteria	3.28481	72.8	-	MDHC01	1	3083	2737	2017/05/19	2017/08/04	Contig	University of California	SAMN05439581	GCA_002150935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/150/935/GCA_002150935.1_ASM215093v1	-	CASJ002
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331198	331198	Terrabacteria group	Actinobacteria	3.36592	72.6	-	MDHG01	2	3152	2762	2017/05/19	2017/08/04	Contig	University of California	SAMN05439583	GCA_002150945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/150/945/GCA_002150945.1_ASM215094v1	-	CASJ006
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331204	331204	Terrabacteria group	Actinobacteria	3.28149	72.7	-	MDHM01	1	3083	2706	2017/05/19	2017/08/04	Contig	University of California	SAMN05439591	GCA_002150985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/150/985/GCA_002150985.1_ASM215098v1	-	CA00002
Clavibacter michiganensis	28447	PRJNA331201	331201	Terrabacteria group	Actinobacteria	3.26827	73.6	-	MDHJ01	1	3100	2552	2017/05/19	2017/08/04	Contig	University of California	SAMN05439586	GCA_002150995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/150/995/GCA_002150995.1_ASM215099v1	-	CASJ009
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331202	331202	Terrabacteria group	Actinobacteria	3.33144	72.7	-	MDHL01	1	3128	2953	2017/05/19	2017/05/24	Contig	University of California	SAMN05439590	GCA_002151005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/005/GCA_002151005.1_ASM215100v1	-	CAYO001
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331197	331197	Terrabacteria group	Actinobacteria	3.19595	72.4	-	MDHF01	313	3158	2756	2017/05/19	2017/05/24	Contig	University of California	SAMN05439584	GCA_002151055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/055/GCA_002151055.1_ASM215105v1	-	CASJ005
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331195	331195	Terrabacteria group	Actinobacteria	3.25231	72.6	-	MDHD01	423	3172	2796	2017/05/19	2017/05/24	Contig	University of California	SAMN05439582	GCA_002151065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/065/GCA_002151065.1_ASM215106v1	-	CASJ003
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331203	331203	Terrabacteria group	Actinobacteria	3.46639	72.4	-	MDHK01	107	3268	3091	2017/05/19	2017/05/24	Contig	University of California	SAMN05439592	GCA_002151105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/105/GCA_002151105.1_ASM215110v1	-	CA00001
Clavibacter michiganensis	28447	PRJNA338487	338487	Terrabacteria group	Actinobacteria	3.02415	73.5	-	MDJZ01	18	2891	2788	2017/05/19	2017/05/24	Contig	University of California	SAMN05559657	GCA_002151125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/125/GCA_002151125.1_ASM215112v1	-	CFBP8019
Clavibacter michiganensis	28447	PRJNA338484	338484	Terrabacteria group	Actinobacteria	3.31386	73.3	-	MDJW01	15	3162	3073	2017/05/19	2017/05/24	Contig	University of California	SAMN05559655	GCA_002151165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/165/GCA_002151165.1_ASM215116v1	-	CFBP7494
Clavibacter michiganensis	28447	PRJNA338486	338486	Terrabacteria group	Actinobacteria	3.17227	73.5	-	MDJY01	65	2995	2857	2017/05/19	2017/05/24	Contig	University of California	SAMN05559658	GCA_002151185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/185/GCA_002151185.1_ASM215118v1	-	CFBP8017
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331200	331200	Terrabacteria group	Actinobacteria	3.3878	72.3	-	MDHI01	32	3208	2856	2017/05/19	2017/08/04	Contig	University of California	SAMN05439587	GCA_002151305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/305/GCA_002151305.1_ASM215130v1	-	CASJ008
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331196	331196	Terrabacteria group	Actinobacteria	3.30815	72.5	-	MDHE01	469	3214	2813	2017/05/19	2017/06/01	Contig	University of California	SAMN05439585	GCA_002159015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/159/015/GCA_002159015.1_ASM215901v1	-	CASJ004
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA379102	379102	Terrabacteria group	Actinobacteria	3.39151	72.6	-	MZMP01	5	3184	3055	2017/03/24	2017/08/07	Contig	Canadian Food Inspection Agency	SAMN06579286	GCA_002240575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/240/575/GCA_002240575.1_ASM224057v1	-	LMG 7333
Clavibacter michiganensis	28447	PRJNA432233	432233	Terrabacteria group	Actinobacteria	3.31546	72.8	-	PSTV01	44	3159	3053	2018/02/18	2018/02/21	Contig	Oregon State University	SAMN08438829	GCA_002931295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/931/295/GCA_002931295.1_ASM293129v1	-	Z002
Clavibacter michiganensis	28447	PRJNA432233	432233	Terrabacteria group	Actinobacteria	3.69451	66.3	-	PSXW01	33	3587	3470	2018/02/18	2018/02/21	Scaffold	Oregon State University	SAMN08438837	GCA_002931035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/931/035/GCA_002931035.1_ASM293103v1	-	AY2B8
Clavibacter michiganensis	28447	PRJNA432233	432233	Terrabacteria group	Actinobacteria	3.35108	73.4	-	PSXY01	62	3204	3041	2018/02/18	2018/02/21	Scaffold	Oregon State University	SAMN08438834	GCA_002931135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/931/135/GCA_002931135.1_ASM293113v1	-	AY1B3
Clavibacter michiganensis	28447	PRJNA432233	432233	Terrabacteria group	Actinobacteria	3.40779	73.4	-	PSTS01	75	3257	3093	2018/02/18	2018/02/21	Scaffold	Oregon State University	SAMN08438832	GCA_002931155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/931/155/GCA_002931155.1_ASM293115v1	-	AY1A6
Clavibacter michiganensis	28447	PRJNA432233	432233	Terrabacteria group	Actinobacteria	3.34473	72.6	-	PSTR01	42	3190	3057	2018/02/18	2018/02/21	Scaffold	Oregon State University	SAMN08438833	GCA_002931175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/931/175/GCA_002931175.1_ASM293117v1	-	AY1B2
Clavibacter michiganensis	28447	PRJNA432233	432233	Terrabacteria group	Actinobacteria	3.3025	73	-	PSTW01	39	3151	3047	2018/02/18	2018/02/21	Scaffold	Oregon State University	SAMN08438828	GCA_002931335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/931/335/GCA_002931335.1_ASM293133v1	-	Z001
Clavibacter michiganensis	28447	PRJEB19757	377510	Terrabacteria group	Actinobacteria	3.29572	72.7	-	FVZG01	13	3099	2994	2017/03/11	2017/03/18	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN06265879	GCA_900168345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/168/345/GCA_900168345.1_IMG-taxon_2708742539_annotated_assembly	-	VKM Ac-1403
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331193	331193	Terrabacteria group	Actinobacteria	3.31468	72.7	-	MDHB01	6	4096	4039	2017/05/19	2017/05/19	Contig	University of California	SAMN05439589	GCA_002150925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/150/925/GCA_002150925.1_ASM215092v1	-	CASJ001
Clavibacter michiganensis subsp. michiganensis	33013	PRJNA331199	331199	Terrabacteria group	Actinobacteria	3.35292	72.7	-	MDHH01	10	4112	4051	2017/05/19	2017/05/19	Contig	University of California	SAMN05439588	GCA_002151045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/151/045/GCA_002151045.1_ASM215104v1	-	CASJ007
