Corynebacterium diphtheriae	1717	PRJEB6403	251923	Terrabacteria group	Actinobacteria	2.46367	53.5	chromosome 1:NZ_LN831026.1/LN831026.1	-	1	2398	2196	2015/03/22	2017/04/04	Complete Genome	SC	SAMEA2517360	GCA_001457455.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/457/455/GCA_001457455.1_NCTC11397	-	NCTC11397
Corynebacterium diphtheriae NCTC 13129	257309	PRJNA87	87	Terrabacteria group	Actinobacteria	2.48863	53.5	chromosome:NC_002935.2/BX248353.1	-	1	2380	2214	2001/11/06	2017/05/28	Complete Genome	Sanger Institute	SAMEA1705951	GCA_000195815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/815/GCA_000195815.1_ASM19581v1	14602910	NCTC 13129
Corynebacterium diphtheriae 31A	698962	PRJNA42399	42399	Terrabacteria group	Actinobacteria	2.53535	53.6	chromosome:NC_016799.1/CP003206.1	-	1	2478	2270	2012/01/10	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603066	GCA_000241875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/241/875/GCA_000241875.1_ASM24187v1	22505676	31A
Corynebacterium diphtheriae 241	698966	PRJNA42407	42407	Terrabacteria group	Actinobacteria	2.42655	53.4	chromosome:NC_016782.1/CP003207.1	-	1	2324	2142	2012/01/10	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603070	GCA_000241895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/241/895/GCA_000241895.1_ASM24189v1	22505676	241
Corynebacterium diphtheriae INCA 402	698972	PRJNA42419	42419	Terrabacteria group	Actinobacteria	2.44907	53.7	chromosome:NC_016783.1/CP003208.1	-	1	2347	2155	2012/01/10	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603075	GCA_000241915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/241/915/GCA_000241915.1_ASM24191v1	22505676	INCA 402
Corynebacterium diphtheriae BH8	698973	PRJNA42423	42423	Terrabacteria group	Actinobacteria	2.48552	53.6	chromosome:NC_016800.1/CP003209.1	-	1	2469	2262	2012/01/10	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603077	GCA_000241935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/241/935/GCA_000241935.1_ASM24193v1	22505676	BH8
Corynebacterium diphtheriae HC03	698969	PRJNA42415	42415	Terrabacteria group	Actinobacteria	2.47836	53.5	chromosome:NC_016787.1/CP003214.1	-	1	2351	2186	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603073	GCA_000242775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/242/775/GCA_000242775.1_ASM24277v1	22505676	HC03
Corynebacterium diphtheriae HC02	698968	PRJNA42411	42411	Terrabacteria group	Actinobacteria	2.46861	53.7	chromosome:NC_016802.1/CP003213.1	-	1	2380	2201	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603072	GCA_000255155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/155/GCA_000255155.1_ASM25515v1	22505676	HC02
Corynebacterium diphtheriae C7 (beta)	698963	PRJNA42401	42401	Terrabacteria group	Actinobacteria	2.49919	53.5	chromosome:NC_016801.1/CP003210.1	-	1	2444	2239	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603067	GCA_000255175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/175/GCA_000255175.1_ASM25517v1	22505676	C7 (beta)
Corynebacterium diphtheriae HC04	698970	PRJNA42417	42417	Terrabacteria group	Actinobacteria	2.48433	53.5	chromosome:NC_016788.1/CP003215.1	-	1	2367	2200	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603074	GCA_000255195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/195/GCA_000255195.1_ASM25519v1	22505676	HC04
Corynebacterium diphtheriae CDCE 8392	698965	PRJNA42405	42405	Terrabacteria group	Actinobacteria	2.43333	53.6	chromosome:NC_016785.1/CP003211.1	-	1	2340	2141	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603069	GCA_000255215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/215/GCA_000255215.1_ASM25521v1	22505676	CDCE 8392
Corynebacterium diphtheriae HC01	698967	PRJNA42409	42409	Terrabacteria group	Actinobacteria	2.42715	53.4	chromosome:NC_016786.1/CP003212.1	-	1	2327	2150	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603071	GCA_000255235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/235/GCA_000255235.1_ASM25523v1	22505676	HC01
Corynebacterium diphtheriae VA01	698971	PRJNA42421	42421	Terrabacteria group	Actinobacteria	2.39544	53.4	chromosome:NC_016790.1/CP003217.1	-	1	2278	2111	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603076	GCA_000255255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/255/GCA_000255255.1_ASM25525v1	22505676	VA01
Corynebacterium diphtheriae PW8	698964	PRJNA42403	42403	Terrabacteria group	Actinobacteria	2.53068	53.7	chromosome:NC_016789.1/CP003216.1	-	1	2451	2214	2012/01/13	2017/03/30	Complete Genome	Center for Biotechnology, Bielefeld University	SAMN02603068	GCA_000255275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/275/GCA_000255275.1_ASM25527v1	22505676	PW8
Corynebacterium diphtheriae	1717	PRJNA355958	355958	Terrabacteria group	Actinobacteria	2.47415	53.6	chromosome:NZ_CP018331.1/CP018331.1	-	1	2376	2178	2016/12/13	2017/04/06	Complete Genome	University of Malaya	SAMN06099113	GCA_001902275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/902/275/GCA_001902275.1_ASM190227v1	-	B-D-16-78
Corynebacterium diphtheriae	1717	PRJNA231221	231221	Terrabacteria group	Actinobacteria	2.48905	53.5	chromosome:NZ_CP020410.2/CP020410.2	-	1	2395	2218	2017/03/29	2018/03/07	Complete Genome	US Food and Drug Administration 	SAMN04875534	GCA_002073375.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/073/375/GCA_002073375.2_ASM207337v2	-	FDAARGOS_197
Corynebacterium diphtheriae bv. mitis str. ISS 3319	1450520	PRJNA235381	235381	Terrabacteria group	Actinobacteria	2.4069	53.4865	chromosome:NZ_CP025209.1/CP025209.1; plasmid pISS3319:NZ_CP025210.1/CP025210.1	-	2	2335	2101	2017/12/14	2018/05/26	Complete Genome	Northumbria University, Newcastle	SAMN02837547	GCA_002843135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/843/135/GCA_002843135.1_ASM284313v1	26452736	ISS 3319
Corynebacterium diphtheriae	1717	PRJNA473263	473263	Terrabacteria group	Actinobacteria	2.55738	53.6	chromosome:CP029644.1	-	1	2445	2360	2018/06/06	2018/06/06	Complete Genome	The University of Queensland	SAMN09269643	GCA_003194045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/194/045/GCA_003194045.1_ASM319404v1	-	BQ11
Corynebacterium diphtheriae bv. mitis str. NC03529	1162302	PRJNA89613	89613	Terrabacteria group	Actinobacteria	2.48367	53.6	-	AJGI01	43	2426	2219	2012/04/05	2017/11/23	Contig	Strathclyde Institute Of Pharmacy And Biomedical Sciences, University of Strathclyde, Glasgow	SAMN02471955	GCA_000257885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/257/885/GCA_000257885.1_ASM25788v1	22628502	NC03529
Corynebacterium diphtheriae bv. intermedius str. NCTC 5011	1166015	PRJNA120127	120127	Terrabacteria group	Actinobacteria	2.38036	53.6	-	AJVH01	34	2313	2106	2012/05/21	2017/11/23	Contig	Strathclyde Institute of Pharmacy and Biomedical Science, University of Strathclyde	SAMN02471953	GCA_000263415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/263/415/GCA_000263415.1_ASM26341v1	22887653	NCTC 5011
Corynebacterium diphtheriae str. Aberdeen	1206107	PRJNA169862	169862	Terrabacteria group	Actinobacteria	2.36745	53.5	-	AUZO01	38	2273	2096	2013/08/28	2017/04/01	Contig	University of Strathclyde, Glasgow, UK	SAMN02471951	GCA_000455805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/455/805/GCA_000455805.1_ASM45580v1	24200588	Aberdeen
Corynebacterium diphtheriae	1717	PRJNA263521	263521	Terrabacteria group	Actinobacteria	2.49164	53.5	-	JRUZ01	70	2391	2226	2015/03/16	2017/04/03	Contig	Oswaldo Cruz Institute	SAMN03104762	GCA_000953975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/953/975/GCA_000953975.1_ASM95397v1	26517665	HC07
Corynebacterium diphtheriae	1717	PRJNA277810	277810	Terrabacteria group	Actinobacteria	2.49219	53.5	-	JZUJ01	36	2392	2218	2015/04/03	2017/04/03	Contig	Pirogov Russian National Research Medical University	SAMN03396925	GCA_000968865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/968/865/GCA_000968865.1_ASM96886v1	-	17801
Corynebacterium diphtheriae bv. gravis str. ISS 4060	1450521	PRJNA235382	235382	Terrabacteria group	Actinobacteria	2.39566	53.6	-	JAQN01	47	2297	2111	2015/06/05	2017/04/03	Contig	Northumbria University, Newcastle	SAMN02837548	GCA_001026805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/026/805/GCA_001026805.1_ASM102680v1	26452736	ISS 4060
Corynebacterium diphtheriae bv. gravis str. ISS 4746	1450522	PRJNA235383	235383	Terrabacteria group	Actinobacteria	2.37971	53.5	-	JAQP01	53	2299	2119	2015/06/05	2017/04/03	Contig	Northumbria University, Newcastle	SAMN02837549	GCA_001026845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/026/845/GCA_001026845.1_ASM102684v1	26452736	ISS 4746
Corynebacterium diphtheriae bv. gravis str. ISS 4749	1450523	PRJNA235384	235384	Terrabacteria group	Actinobacteria	2.36648	53.5	-	JAQQ01	40	2269	2106	2015/06/05	2017/04/03	Contig	Northumbria University, Newcastle	SAMN02837550	GCA_001188005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/188/005/GCA_001188005.1_ASM118800v1	26452736	ISS 4749
Corynebacterium diphtheriae	1717	PRJNA339927	339927	Terrabacteria group	Actinobacteria	2.45201	53.5	-	MDYU01	81	2358	2041	2016/09/12	2017/04/21	Contig	CMC, Vellore	SAMN05615426	GCA_001723445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/723/445/GCA_001723445.1_ASM172344v1	-	TH1526
Corynebacterium diphtheriae	1717	PRJNA339923	339923	Terrabacteria group	Actinobacteria	2.46482	53.5	-	MDYT01	105	2406	2109	2016/09/12	2017/04/21	Contig	CMC, Vellore	SAMN05615420	GCA_001723455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/723/455/GCA_001723455.1_ASM172345v1	-	TH1141
Corynebacterium diphtheriae	1717	PRJNA339932	339932	Terrabacteria group	Actinobacteria	2.53902	53.5	-	MDYV01	49	2469	2196	2016/09/12	2017/04/21	Contig	CMC, Vellore	SAMN05615463	GCA_001723465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/723/465/GCA_001723465.1_ASM172346v1	-	TH510
Corynebacterium diphtheriae	1717	PRJNA342907	342907	Terrabacteria group	Actinobacteria	2.43713	53.5	-	MJAQ01	76	2366	2083	2016/09/22	2017/04/21	Contig	CMC, Vellore	SAMN05771005	GCA_001742085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/742/085/GCA_001742085.1_ASM174208v1	-	TH1337
Corynebacterium diphtheriae	1717	PRJNA342909	342909	Terrabacteria group	Actinobacteria	2.49573	53.6	-	MJAR01	115	2429	2131	2016/09/22	2017/04/21	Contig	CMC, Vellore	SAMN05771014	GCA_001742095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/742/095/GCA_001742095.1_ASM174209v1	-	TH2031
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.44454	53.6	-	MLBJ01	41	2408	2191	2016/10/13	2017/08/03	Contig	Institute for Medical Research	SAMN05877646	GCA_001832925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/832/925/GCA_001832925.1_ASM183292v1	28254972	c123
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.47212	53.6	-	MLBK01	43	2438	2208	2016/10/13	2017/08/03	Contig	Institute for Medical Research	SAMN05877647	GCA_001832935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/832/935/GCA_001832935.1_ASM183293v1	28254972	c325
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.39096	53.5	-	MLBI01	36	2337	2117	2016/10/13	2017/08/03	Contig	Institute for Medical Research	SAMN05877645	GCA_001832945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/832/945/GCA_001832945.1_ASM183294v1	28254972	c122
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.46669	53.4	-	MLBH01	37	2424	2236	2016/10/13	2017/08/03	Contig	Institute for Medical Research	SAMN05877644	GCA_001832975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/832/975/GCA_001832975.1_ASM183297v1	28254972	c110
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.4612	53.6	-	MLBL02	45	2393	2201	2016/10/13	2017/08/03	Contig	Institute for Medical Research	SAMN05877648	GCA_001833005.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/833/005/GCA_001833005.2_ASM183300v2	28254972	c488
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.46406	53.4	-	MLBM01	34	2419	2227	2016/10/13	2017/08/03	Contig	Institute for Medical Research	SAMN05877649	GCA_001833025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/833/025/GCA_001833025.1_ASM183302v1	28254972	c517
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.47121	53.6	-	MLBN01	37	2438	2211	2016/10/13	2017/08/03	Contig	Institute for Medical Research	SAMN05877642	GCA_001833035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/833/035/GCA_001833035.1_ASM183303v1	28254972	c20
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.4358	53.6	-	MINX01	54	2396	2196	2016/11/10	2017/08/24	Contig	National Institute for Communicable Diseases	SAMN05729411	GCA_001875845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/845/GCA_001875845.1_ASM187584v1	28726616	ST378-KZN-2015-45461
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.44409	53.6	-	MIOH01	58	2412	2210	2016/11/10	2017/08/24	Contig	National Institute for Communicable Diseases	SAMN05729424	GCA_001875945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/945/GCA_001875945.1_ASM187594v1	28726616	ST378-KZN-2015-45465
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.4662	53.6	-	MIOF01	75	2442	2229	2016/11/10	2017/08/24	Contig	National Institute for Communicable Diseases	SAMN05729421	GCA_001876055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/055/GCA_001876055.1_ASM187605v1	28726616	ST378-KZN-2015-45238
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.44557	53.6	-	MIOI01	50	2410	2209	2016/11/10	2017/08/24	Contig	National Institute for Communicable Diseases	SAMN05729425	GCA_001876085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/085/GCA_001876085.1_ASM187608v1	28726616	ST378-KZN-2015-45466
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.28564	53.4	-	MIYR01	82	2208	2023	2016/11/10	2017/08/24	Contig	National Institute for Communicable Diseases	SAMN05729432	GCA_001876195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/195/GCA_001876195.1_ASM187619v1	28726616	ST390-CPT-2015-46337
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.52557	53.3	-	MIOQ01	159	2446	2243	2016/11/10	2017/08/24	Contig	National Institute for Communicable Diseases	SAMN05729436	GCA_001876335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/335/GCA_001876335.1_ASM187633v1	28726616	ST378-KZN-2016-48347
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.44943	53.5	-	MKYH01	37	2407	2186	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05877641	GCA_001889765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/765/GCA_001889765.1_ASM188976v1	28254972	rz379
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.47673	53.6	-	MKYI01	42	2416	2214	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05877637	GCA_001889775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/775/GCA_001889775.1_ASM188977v1	28254972	rz356
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.45011	53.6	-	MKYG01	35	2401	2193	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05868145	GCA_001889785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/785/GCA_001889785.1_ASM188978v1	28254972	rz252
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.43337	53.5	-	MKYK01	42	2387	2194	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05877639	GCA_001889825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/825/GCA_001889825.1_ASM188982v1	28254972	rz373
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.44924	53.5	-	MKYL01	40	2407	2192	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05877640	GCA_001889835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/835/GCA_001889835.1_ASM188983v1	28254972	rz378
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.49572	53.6	-	MKYM01	27	2450	2253	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05877636	GCA_001889845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/845/GCA_001889845.1_ASM188984v1	28254972	rz319
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.37054	53.4	-	MKYJ01	24	2299	2120	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05877638	GCA_001889855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/855/GCA_001889855.1_ASM188985v1	28254972	rz358
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.5008	53.6	-	MKYN01	40	2470	2242	2016/12/06	2017/08/03	Contig	Institute for Medical Research	SAMN05877643	GCA_001889905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/905/GCA_001889905.1_ASM188990v1	28254972	c21
Corynebacterium diphtheriae	1717	PRJNA296457	296457	Terrabacteria group	Actinobacteria	2.4457	53.7	-	LJXS01	45	2375	2153	2016/12/21	2017/04/06	Contig	Northumbria University	SAMN04099184	GCA_001913255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/913/255/GCA_001913255.1_CdipDSM43989	-	DSM 43989
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA296455	296455	Terrabacteria group	Actinobacteria	2.3716	53.5	-	LJXR01	28	2305	2106	2016/12/21	2017/04/06	Contig	Northumbria University	SAMN04099181	GCA_001913265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/913/265/GCA_001913265.1_CdipDSM44123	-	DSM 44123
Corynebacterium diphtheriae	1717	PRJNA357972	357972	Terrabacteria group	Actinobacteria	2.48505	53.4	-	MSBU01	166	2398	2083	2017/01/04	2017/04/10	Contig	CMC, Vellore	SAMN06163069	GCA_001935905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/935/905/GCA_001935905.1_ASM193590v1	-	CMCTH1506
Corynebacterium diphtheriae	1717	PRJNA357965	357965	Terrabacteria group	Actinobacteria	2.46435	53.5	-	MSBR01	50	2391	2062	2017/01/04	2017/04/10	Contig	CMC, Vellore	SAMN06162630	GCA_001935935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/935/935/GCA_001935935.1_ASM193593v1	-	CMCER388
Corynebacterium diphtheriae	1717	PRJNA362755	362755	Terrabacteria group	Actinobacteria	2.54184	53.5	-	MTQK01	59	2478	2176	2017/02/01	2017/04/10	Contig	CMC, Vellore	SAMN06246970	GCA_001981265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/265/GCA_001981265.1_ASM198126v1	-	CMCTH2020
Corynebacterium diphtheriae	1717	PRJNA362754	362754	Terrabacteria group	Actinobacteria	2.46276	53.5	-	MTQJ01	87	2412	2109	2017/02/01	2017/04/10	Contig	CMC, Vellore	SAMN06246969	GCA_001981275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/275/GCA_001981275.1_ASM198127v1	-	CMCTH1112
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.43556	53.6	-	NDHK01	36	2358	2172	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311220	GCA_002115085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/085/GCA_002115085.1_ASM211508v1	-	rz658
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.47388	53.5	-	NDHJ01	48	2408	2236	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311222	GCA_002115095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/095/GCA_002115095.1_ASM211509v1	-	rz693
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.40643	53.5	-	NDHL01	50	2316	2144	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311219	GCA_002115125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/125/GCA_002115125.1_ASM211512v1	-	rz656
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.41528	53.6	-	NDHM01	48	2324	2163	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311218	GCA_002115145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/145/GCA_002115145.1_ASM211514v1	-	rz632
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.43517	53.6	-	NDHN01	36	2355	2171	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311217	GCA_002115155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/155/GCA_002115155.1_ASM211515v1	-	rz600
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.4881	53.6	-	NDHO01	29	2417	2242	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311216	GCA_002115185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/185/GCA_002115185.1_ASM211518v1	-	rz597
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.45258	53.4	-	NDHS01	32	2370	2227	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311211	GCA_002115215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/215/GCA_002115215.1_ASM211521v1	-	c319
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.34805	53.4	-	NDHQ01	32	2245	2110	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311214	GCA_002115225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/225/GCA_002115225.1_ASM211522v1	-	rz523
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.39671	53.5	-	NDHV01	75	2326	2145	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06660208	GCA_002115265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/265/GCA_002115265.1_ASM211526v1	-	c25
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.45958	53.6	-	NDHR01	37	2393	2206	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311212	GCA_002115285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/285/GCA_002115285.1_ASM211528v1	-	c324
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.52915	53.6	-	NDHU01	40	2464	2279	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311208	GCA_002115305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/305/GCA_002115305.1_ASM211530v1	-	c111
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.43628	53.6	-	NDHP01	35	2353	2173	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311215	GCA_002115325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/325/GCA_002115325.1_ASM211532v1	-	rz553
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.43116	53.6	-	NDHT01	36	2359	2182	2017/04/28	2017/05/03	Contig	Institute for Medical Research	SAMN06311209	GCA_002115335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/115/335/GCA_002115335.1_ASM211533v1	-	c113
Corynebacterium diphtheriae bv. intermedius	2014578	PRJNA313138	313138	Terrabacteria group	Actinobacteria	2.36747	53.6	-	LTAS01	37	2294	2126	2017/06/20	2017/06/26	Contig	Northumbria University	SAMN04515815	GCA_002200985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/200/985/GCA_002200985.1_ASM220098v1	-	CCUG 2706A
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45721	53.5	-	LSZF01	27	2359	2197	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496969	GCA_002200995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/200/995/GCA_002200995.1_S42	-	1438
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40751	53.6	-	MSIJ01	54	2340	2121	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174241	GCA_002201005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/005/GCA_002201005.1_ASM220100v1	-	768a
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.37097	53.6	-	MSIL01	36	2332	2127	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174243	GCA_002201055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/055/GCA_002201055.1_ASM220105v1	-	5197
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.4645	53.5	-	MSIN01	41	2390	2202	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174245	GCA_002201065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/065/GCA_002201065.1_ASM220106v1	-	4905
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.38035	53.6	-	MSIM01	44	2348	2142	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174244	GCA_002201075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/075/GCA_002201075.1_ASM220107v1	-	4461
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.46079	53.5	-	MSIP01	23	2374	2205	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174247	GCA_002201085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/085/GCA_002201085.1_ASM220108v1	-	1457
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44546	53.5	-	MSII01	25	2355	2184	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174240	GCA_002201135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/135/GCA_002201135.1_ASM220113v1	-	700a
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.48013	53.6	-	MSIH01	34	2448	2256	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174239	GCA_002201145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/145/GCA_002201145.1_ASM220114v1	-	50
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.48047	53.6	-	MSIO01	30	2448	2252	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174246	GCA_002201165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/165/GCA_002201165.1_ASM220116v1	-	1050
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.42195	53.5	-	MSIK01	31	2338	2166	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174242	GCA_002201175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/175/GCA_002201175.1_ASM220117v1	-	1006
Corynebacterium diphtheriae	1717	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.3971	53.6	-	MSIR01	40	2325	2114	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN06174249	GCA_002201215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/201/215/GCA_002201215.1_ASM220121v1	-	2379
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44185	53.5	-	LSVM01	28	2349	2180	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496955	GCA_002202335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/335/GCA_002202335.1_ASM220233v1	-	72
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39602	53.6	-	LSVN01	64	2308	2113	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496956	GCA_002202345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/345/GCA_002202345.1_S27	-	74
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.41957	53.5	-	LSVQ01	74	2341	2163	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496960	GCA_002202415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/415/GCA_002202415.1_S31	-	645
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39767	53.6	-	LSVP01	41	2327	2116	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496959	GCA_002202425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/425/GCA_002202425.1_S30	-	631
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.46274	53.5	-	LSVU01	27	2368	2207	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496964	GCA_002202435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/435/GCA_002202435.1_S37	-	933a
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45392	53.5	-	LSVS01	37	2368	2197	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496962	GCA_002202445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/445/GCA_002202445.1_S35	-	822
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.43088	53.6	-	LSVZ01	32	2378	2189	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496970	GCA_002202495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/495/GCA_002202495.1_S44	-	1360
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39865	53.6	-	LSVX01	49	2326	2114	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496967	GCA_002202505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/505/GCA_002202505.1_S41	-	1137
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.43604	53.5	-	LSVW01	50	2336	2164	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496966	GCA_002202515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/515/GCA_002202515.1_S40	-	1072
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39457	53.6	-	LSWA01	45	2309	2112	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496972	GCA_002202575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/575/GCA_002202575.1_S46	-	1734
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.4523	53.5	-	LSWE01	34	2367	2191	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496976	GCA_002202585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/585/GCA_002202585.1_S50	-	2792
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40068	53.6	-	LSWD01	55	2325	2124	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496975	GCA_002202595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/595/GCA_002202595.1_S49	-	2686
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44916	53.6	-	LSWG01	85	2369	2182	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496978	GCA_002202605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/605/GCA_002202605.1_S52	-	2929
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.46627	53.6	-	LSWH01	62	2400	2208	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496979	GCA_002202655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/655/GCA_002202655.1_S53	-	2937
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44923	53.6	-	LSWJ01	47	2394	2190	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496983	GCA_002202665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/665/GCA_002202665.1_S67	-	987
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.36419	53.4	-	LSWM01	38	2282	2129	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497010	GCA_002202675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/675/GCA_002202675.1_S70	-	4915
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40565	53.6	-	LSWK01	54	2319	2121	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496982	GCA_002202685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/685/GCA_002202685.1_S68	-	1054
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40757	53.6	-	LSWO01	58	2323	2114	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497013	GCA_002202735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/735/GCA_002202735.1_S72	-	4994
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39746	53.6	-	LSWT01	41	2327	2112	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497017	GCA_002202755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/755/GCA_002202755.1_S77	-	5085
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.4662	53.5	-	LSWS01	37	2380	2204	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497018	GCA_002202765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/765/GCA_002202765.1_S76	-	5073
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.3795	53.6	-	LSWU01	34	2345	2143	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496989	GCA_002202815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/815/GCA_002202815.1_S79	-	4010
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.38592	53.5	-	LSXA01	47	2318	2118	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497022	GCA_002202825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/825/GCA_002202825.1_S86	-	5171
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40418	53.6	-	LSXB01	47	2330	2109	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497019	GCA_002202835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/835/GCA_002202835.1_S87	-	5138
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40416	53.6	-	LSXC01	48	2328	2107	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497021	GCA_002202845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/845/GCA_002202845.1_S88	-	5162
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.37725	53.6	-	LSXD01	34	2337	2136	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497020	GCA_002202895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/895/GCA_002202895.1_S89	-	5152
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.38932	53.4	-	LSXF01	33	2330	2148	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496995	GCA_002202905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/905/GCA_002202905.1_S91	-	4425
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39432	53.6	-	LSXE01	56	2316	2120	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496999	GCA_002202915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/915/GCA_002202915.1_S90	-	4552
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.42975	53.6	-	LSXG01	74	2375	2179	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497000	GCA_002202925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/925/GCA_002202925.1_S92	-	4568
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39762	53.6	-	LSXH01	40	2322	2114	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496996	GCA_002202975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/975/GCA_002202975.1_S93	-	4499
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.31166	53.3	-	LSXJ01	23	2226	2072	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496994	GCA_002202985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/985/GCA_002202985.1_S95	-	4299
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44641	53.5	-	LSXN01	50	2355	2182	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497009	GCA_002202995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/995/GCA_002202995.1_S100	-	4800
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39871	53.6	-	LSXK01	45	2328	2116	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496993	GCA_002203015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/015/GCA_002203015.1_S97	-	4288
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45905	53.5	-	LSXQ01	26	2386	2205	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497005	GCA_002203055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/055/GCA_002203055.1_S103	-	4728
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.37972	53.6	-	LSXR01	44	2310	2088	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497004	GCA_002203065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/065/GCA_002203065.1_S105	-	4727
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45463	53.5	-	LSXW01	25	2369	2196	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497011	GCA_002203075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/075/GCA_002203075.1_S110	-	4938
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.31323	53.4	-	LSXX01	19	2223	2068	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496986	GCA_002203105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/105/GCA_002203105.1_S111	-	2789
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.36434	53.4	-	LSYA01	59	2266	2093	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496988	GCA_002203135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/135/GCA_002203135.1_S114	-	4004
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.42626	53.5	-	LSYC01	53	2374	2163	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497028	GCA_002203145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/145/GCA_002203145.1_S127	-	1482
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.4329	53.5	-	LSXY01	42	2367	2183	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496984	GCA_002203155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/155/GCA_002203155.1_S112	-	1791
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44519	53.6	-	LSYD01	40	2390	2180	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497027	GCA_002203175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/175/GCA_002203175.1_S128	-	1556
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45988	53.5	-	LSYE01	25	2376	2205	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497037	GCA_002203215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/215/GCA_002203215.1_S130	-	1854
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.37747	53.6	-	LSYF01	42	2301	2085	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497030	GCA_002203225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/225/GCA_002203225.1_S131	-	2163
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40333	53.6	-	LSYJ01	44	2328	2108	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497035	GCA_002203235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/235/GCA_002203235.1_S136	-	2399
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39486	53.6	-	LSYL01	59	2312	2117	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497036	GCA_002203275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/275/GCA_002203275.1_S138	-	2650
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39567	53.6	-	LSVR01	48	2315	2108	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496961	GCA_002203295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/295/GCA_002203295.1_S33	-	728
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.48881	53.6	-	LSVL01	36	2471	2254	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496954	GCA_002203315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/315/GCA_002203315.1_S24	-	176
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.48923	53.6	-	LSVT01	58	2446	2259	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496963	GCA_002203335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/335/GCA_002203335.1_S36	-	847
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44837	53.5	-	LSVV01	46	2356	2189	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496965	GCA_002203375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/375/GCA_002203375.1_S39	-	1052
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.41826	53.5	-	LSWB01	46	2324	2156	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496973	GCA_002203395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/395/GCA_002203395.1_S47	-	2278a
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44319	53.5	-	LSVY01	36	2342	2173	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496968	GCA_002203415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/415/GCA_002203415.1_S43	-	1270
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44301	53.6	-	LSWC01	38	2394	2181	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496974	GCA_002203435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/435/GCA_002203435.1_S48	-	2370
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44713	53.6	-	LSWF01	42	2388	2183	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496977	GCA_002203455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/455/GCA_002203455.1_S51	-	2915
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44822	53.5	-	LSYP01	33	2348	2183	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496980	GCA_002203465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/465/GCA_002203465.1_S54	-	3058
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.38699	53.5	-	LSWI01	54	2309	2125	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496981	GCA_002203495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/495/GCA_002203495.1_S55	-	5027
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.34083	53.5	-	LSWL01	65	2253	2047	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496987	GCA_002203515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/515/GCA_002203515.1_S69	-	2926
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45561	53.5	-	LSWQ01	36	2370	2193	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497015	GCA_002203535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/535/GCA_002203535.1_S74	-	5052
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.37427	53.4	-	LSWR01	56	2295	2116	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497016	GCA_002203545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/545/GCA_002203545.1_S75	-	5064
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.3273	53.5	-	LSWV01	40	2243	2043	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496990	GCA_002203575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/575/GCA_002203575.1_S80	-	4069
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44598	53.6	-	LSWW01	44	2393	2176	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497026	GCA_002203595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/595/GCA_002203595.1_S81	-	5201
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.36952	53.6	-	LSWY01	33	2326	2126	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497025	GCA_002203615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/615/GCA_002203615.1_S84	-	5200
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39896	53.6	-	LSWX01	65	2316	2110	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497024	GCA_002203625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/625/GCA_002203625.1_S82	-	5191
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39274	53.6	-	LSWZ01	58	2306	2110	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497023	GCA_002203655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/655/GCA_002203655.1_S85	-	5130
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45948	53.5	-	LSXI01	25	2385	2206	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496998	GCA_002203665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/665/GCA_002203665.1_S94	-	4525
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45101	53.5	-	LSXL01	48	2360	2196	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496992	GCA_002203695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/695/GCA_002203695.1_S98	-	4031
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.4047	53.6	-	LSXM01	49	2330	2115	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496997	GCA_002203705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/705/GCA_002203705.1_S99	-	4502
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39313	53.6	-	LSXO01	55	2314	2117	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497008	GCA_002203735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/735/GCA_002203735.1_S101	-	4774
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.3523	53.5	-	LSXP01	42	2274	2069	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497007	GCA_002203745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/745/GCA_002203745.1_S102	-	4766
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.3943	53.6	-	LSXT01	54	2313	2114	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497003	GCA_002203775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/775/GCA_002203775.1_S107	-	4726
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44807	53.5	-	LSXS01	46	2356	2188	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497002	GCA_002203785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/785/GCA_002203785.1_S106	-	4720
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44864	53.5	-	LSXU01	50	2359	2182	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497001	GCA_002203815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/815/GCA_002203815.1_S108	-	4601
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39338	53.6	-	LSXV01	55	2309	2114	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497006	GCA_002203825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/825/GCA_002203825.1_S109	-	4663
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45924	53.5	-	LSYB01	24	2386	2205	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496991	GCA_002203855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/855/GCA_002203855.1_S115	-	4014
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.40359	53.4	-	LSXZ01	28	2302	2136	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04496985	GCA_002203865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/865/GCA_002203865.1_S113	-	2803
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.44552	53.5	-	LSYG01	24	2356	2187	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497029	GCA_002203895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/895/GCA_002203895.1_S132	-	2173
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.29492	53.3	-	LSYH01	18	2203	2051	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497031	GCA_002203905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/905/GCA_002203905.1_S133	-	2225
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.41884	53.5	-	LSYI01	25	2331	2161	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497034	GCA_002203935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/935/GCA_002203935.1_S135	-	2393
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45085	53.5	-	LSYK01	48	2360	2190	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497033	GCA_002203945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/945/GCA_002203945.1_S137	-	2637
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.4269	53.5	-	LSYM01	58	2344	2168	2017/06/20	2017/06/22	Contig	Northumbria University	SAMN04497032	GCA_002203965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/965/GCA_002203965.1_S139	-	4505
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.46001	53.6	-	NBNL01	35	2398	2206	2017/06/30	2017/07/03	Contig	Institute for Medical Research	SAMN06311213	GCA_002213075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/213/075/GCA_002213075.1_ASM221307v1	-	c326
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.4457	53.6	-	NBNM01	35	2355	2181	2017/06/30	2017/07/03	Contig	Institute for Medical Research	SAMN06311210	GCA_002213115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/213/115/GCA_002213115.1_ASM221311v1	-	c198
Corynebacterium diphtheriae	1717	PRJNA345527	345527	Terrabacteria group	Actinobacteria	2.43733	53.6	-	NBNK01	39	2368	2181	2017/06/30	2017/07/03	Contig	Institute for Medical Research	SAMN06311221	GCA_002213145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/213/145/GCA_002213145.1_ASM221314v1	-	rz659
Corynebacterium diphtheriae	1717	PRJNA355988	355988	Terrabacteria group	Actinobacteria	2.42125	53.5	-	PZZD01	3	2337	2168	2018/04/10	2018/04/25	Contig	University of Lodz	SAMN08619950	GCA_003046845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/046/845/GCA_003046845.1_ASM304684v1	-	25/E
Corynebacterium diphtheriae	1717	PRJEB22103	413678	Terrabacteria group	Actinobacteria	2.60942	53.6	-	OANN01	156	2551	2236	2017/10/11	2017/10/17	Contig	INSTITUT PASTEUR	SAMEA104208677	GCA_900205605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/205/605/GCA_900205605.1_FRC0043a	-	FRC0043
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.43311	53.6	-	MIOA01	53	2401	2191	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729416	GCA_001875805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/805/GCA_001875805.1_ASM187580v1	28726616	ST378-KZN-2015-45791
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.43916	53.6	-	MINY01	61	2395	2201	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729414	GCA_001875815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/815/GCA_001875815.1_ASM187581v1	28726616	ST378-KZN-2015-45789
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.43771	53.6	-	MINZ01	60	2394	2203	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729415	GCA_001875855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/855/GCA_001875855.1_ASM187585v1	28726616	ST378-KZN-2015-45790
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.37632	53.3	-	MIOB01	47	2280	2113	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729417	GCA_001875875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/875/GCA_001875875.1_ASM187587v1	28726616	ST395-KZN-2015-45792
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.21867	53.6	-	MIYN01	91	2166	1981	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729422	GCA_001875905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/905/GCA_001875905.1_ASM187590v1	28726616	ST378-KZN-2015-45463
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.44275	53.6	-	MIOG01	64	2414	2212	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729423	GCA_001875925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/925/GCA_001875925.1_ASM187592v1	28726616	ST378-KZN-2015-45464
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.43792	53.6	-	MIOJ01	62	2396	2202	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729413	GCA_001875965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/965/GCA_001875965.1_ASM187596v1	28726616	ST378-KZN-2015-45786
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.44031	53.6	-	MIOK01	70	2399	2199	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729426	GCA_001875975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/875/975/GCA_001875975.1_ASM187597v1	28726616	ST378-KZN-2015-45785
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.37285	53.3	-	MIOC01	57	2279	2117	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729418	GCA_001876005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/005/GCA_001876005.1_ASM187600v1	28726616	ST395-KZN-2015-45262
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.44577	53.6	-	MIOD01	67	2400	2205	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729419	GCA_001876025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/025/GCA_001876025.1_ASM187602v1	28726616	ST378-KZN-2015-45236
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.37837	53.4	-	MIOE01	47	2280	2118	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729420	GCA_001876035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/035/GCA_001876035.1_ASM187603v1	28726616	ST395-KZN-2015-45237
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.44878	53.6	-	MIOL01	76	2415	2212	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729427	GCA_001876095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/095/GCA_001876095.1_ASM187609v1	28726616	ST378-KZN-2015-45787
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.45379	53.6	-	MIOM01	74	2414	2215	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729428	GCA_001876115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/115/GCA_001876115.1_ASM187611v1	28726616	ST378-KZN-2015-45788
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.2201	53.6	-	MIYO01	86	2170	1990	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729412	GCA_001876145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/145/GCA_001876145.1_ASM187614v1	28726616	ST378-KZN-2015-45462
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.21154	53.6	-	MIYQ01	84	2163	1980	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729430	GCA_001876165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/165/GCA_001876165.1_ASM187616v1	28726616	ST378-KZN-2015-45903
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.39601	53.4	-	MION01	50	2299	2132	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729431	GCA_001876175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/175/GCA_001876175.1_ASM187617v1	28726616	ST395-KZN-2015-45784
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.26989	53.5	-	MIYS01	78	2188	2041	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729433	GCA_001876215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/215/GCA_001876215.1_ASM187621v1	28726616	ST291-CPT-2015-46403
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.20358	53.6	-	MIYP01	134	2151	1970	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729429	GCA_001876245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/245/GCA_001876245.1_ASM187624v1	28726616	ST378-KZN-2015-45902
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.36943	53.4	-	MIOO01	50	2274	2105	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729434	GCA_001876255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/255/GCA_001876255.1_ASM187625v1	28726616	ST395-SA-1980-6853
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.41268	53.7	-	MIOP01	48	2313	2138	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729435	GCA_001876285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/285/GCA_001876285.1_ASM187628v1	28726616	ST402-SA-1980-2337
Corynebacterium diphtheriae	1717	PRJNA341832	341832	Terrabacteria group	Actinobacteria	2.51991	53.9	-	MIOR01	165	2453	2246	2016/11/10	2017/08/24	Scaffold	National Institute for Communicable Diseases	SAMN05729437	GCA_001876295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/295/GCA_001876295.1_ASM187629v1	28726616	ST378-KZN-2016-48412
Corynebacterium diphtheriae bv. belfanti	2014537	PRJNA313138	313138	Terrabacteria group	Actinobacteria	2.5984	53.6	-	LTAR01	132	2568	2246	2017/06/20	2017/06/26	Scaffold	Northumbria University	SAMN04515814	GCA_002200975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/200/975/GCA_002200975.1_ASM220097v1	-	CCUG 5865
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.45458	53.5	-	LSVO01	34	2364	2197	2017/06/20	2017/06/22	Scaffold	Northumbria University	SAMN04496958	GCA_002202355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/355/GCA_002202355.1_S29	-	300
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.437	53.5	-	LSYO01	90	2358	2155	2017/06/20	2017/06/22	Scaffold	Northumbria University	SAMN04496971	GCA_002202525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/525/GCA_002202525.1_S45	-	1480
Corynebacterium diphtheriae bv. mitis	1806053	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39607	53.6	-	LSWP01	44	2315	2114	2017/06/20	2017/06/22	Scaffold	Northumbria University	SAMN04497014	GCA_002202745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/745/GCA_002202745.1_S73	-	5005
Corynebacterium diphtheriae bv. gravis	1720349	PRJNA312301	312301	Terrabacteria group	Actinobacteria	2.39246	53.6	-	LSYN01	63	2302	2087	2017/06/20	2017/06/22	Scaffold	Northumbria University	SAMN04496957	GCA_002203325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/203/325/GCA_002203325.1_ASM220332v1	-	209
Corynebacterium diphtheriae	1717	PRJNA355988	355988	Terrabacteria group	Actinobacteria	2.44135	53.5	-	MWRV01	53	2356	2171	2018/03/15	2018/03/17	Scaffold	University of Lodz	SAMN06158913	GCA_003003395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/395/GCA_003003395.1_ASM300339v1	-	42/E
Corynebacterium diphtheriae	1717	PRJNA355988	355988	Terrabacteria group	Actinobacteria	2.45084	53.5	-	MWRU01	85	2360	2174	2018/03/15	2018/03/17	Scaffold	University of Lodz	SAMN06158914	GCA_003003405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/405/GCA_003003405.1_ASM300340v1	-	54/E
Corynebacterium diphtheriae	1717	PRJNA355988	355988	Terrabacteria group	Actinobacteria	2.44477	53.5	-	MWRW01	61	2355	2175	2018/03/15	2018/03/17	Scaffold	University of Lodz	SAMN06158911	GCA_003003435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/435/GCA_003003435.1_ASM300343v1	-	17/E
Corynebacterium diphtheriae	1717	PRJNA355988	355988	Terrabacteria group	Actinobacteria	2.43549	53.5	-	MWQZ01	43	2344	2165	2018/03/15	2018/03/17	Scaffold	University of Lodz	SAMN06158909	GCA_003003455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/455/GCA_003003455.1_ASM300345v1	-	18/E
Corynebacterium diphtheriae	1717	PRJNA355988	355988	Terrabacteria group	Actinobacteria	2.44759	53.4	-	MWRA01	115	2357	2183	2018/03/15	2018/03/17	Scaffold	University of Lodz	SAMN06158910	GCA_003004395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/004/395/GCA_003004395.1_ASM300439v1	-	46/F
Corynebacterium diphtheriae	1717	PRJNA355988	355988	Terrabacteria group	Actinobacteria	2.43984	53.5	-	MWRB01	146	2349	2158	2018/03/15	2018/03/17	Scaffold	University of Lodz	SAMN06158912	GCA_003004415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/004/415/GCA_003004415.1_ASM300441v1	-	47/F
Corynebacterium diphtheriae DSM 43988	1206106	PRJNA169861	169861	Terrabacteria group	Actinobacteria	2.14174	53.3	-	AUZN01	140	2133	2087	2013/08/28	2014/07/10	Contig	University of Strathclyde, Glasgow, UK	SAMN02471956	GCA_000455785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/455/785/GCA_000455785.1_ASM45578v1	24200588	DSM 43988
Corynebacterium diphtheriae	1717	PRJNA357971	357971	Terrabacteria group	Actinobacteria	2.772	51.5	-	MSBT01	776	2757	2363	2017/01/04	2017/01/04	Contig	CMC, Vellore	SAMN06163067	GCA_001935895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/935/895/GCA_001935895.1_ASM193589v1	-	CMCTH1443
Corynebacterium diphtheriae	1717	PRJNA357968	357968	Terrabacteria group	Actinobacteria	2.72507	53.7	-	MSBS01	289	2844	2377	2017/01/04	2017/01/04	Contig	CMC, Vellore	SAMN06163065	GCA_001935945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/935/945/GCA_001935945.1_ASM193594v1	-	CMCNS703
Corynebacterium diphtheriae	1717	PRJNA358448	358448	Terrabacteria group	Actinobacteria	2.58362	53	-	MSGA01	395	2573	2221	2017/01/05	2017/01/05	Contig	CMC, Vellore	SAMN06174217	GCA_001937225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/225/GCA_001937225.1_ASM193722v1	-	WD45
Corynebacterium diphtheriae	1717	PRJNA359739	359739	Terrabacteria group	Actinobacteria	2.43743	53.5	-	MSSZ01	73	2405	2024	2017/01/05	2017/01/05	Contig	CMC, Vellore	SAMN06197330	GCA_001937315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/315/GCA_001937315.1_ASM193731v1	-	WD46
Corynebacterium diphtheriae	1717	PRJNA359742	359742	Terrabacteria group	Actinobacteria	2.41949	53.5	-	MSTA01	85	2373	1998	2017/01/05	2017/01/05	Contig	CMC, Vellore	SAMN06197335	GCA_001937335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/937/335/GCA_001937335.1_ASM193733v1	-	WD65
Corynebacterium diphtheriae	1717	PRJNA360016	360016	Terrabacteria group	Actinobacteria	2.51374	53.5	-	MSTV01	96	2505	2127	2017/01/29	2017/01/29	Contig	CMC, Vellore	SAMN06198943	GCA_001974665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/974/665/GCA_001974665.1_ASM197466v1	-	WD138
Corynebacterium diphtheriae	1717	PRJNA360012	360012	Terrabacteria group	Actinobacteria	2.46997	53.6	-	MSTT01	56	2434	2051	2017/01/29	2017/01/29	Contig	CMC, Vellore	SAMN06198939	GCA_001974705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/974/705/GCA_001974705.1_ASM197470v1	-	WD126
Corynebacterium diphtheriae	1717	PRJNA360015	360015	Terrabacteria group	Actinobacteria	2.4909	53.6	-	MSTU01	64	2465	2060	2017/01/29	2017/01/29	Contig	CMC, Vellore	SAMN06198940	GCA_001974725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/974/725/GCA_001974725.1_ASM197472v1	-	WD128
Corynebacterium amycolatum SK46	553204	PRJNA31007	31007	Terrabacteria group	Actinobacteria	2.51391	58.6	-	ABZU01	48	2189	2095	2008/11/21	2017/11/15	Contig	J. Craig Venter Institute	SAMN00000714	GCA_000173655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/173/655/GCA_000173655.1_ASM17365v1	-	SK46
Corynebacterium amycolatum	43765	PRJNA339674	339674	Terrabacteria group	Actinobacteria	2.46026	59	-	MIFV01	41	2175	2082	2016/09/08	2017/04/13	Contig	Institute of Cellular and Intracellular Symbiosis Russian Academy of Sciences	SAMN05601680	GCA_001722255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/722/255/GCA_001722255.1_ASM172225v1	-	ICIS 53
Corynebacterium amycolatum	43765	PRJNA339674	339674	Terrabacteria group	Actinobacteria	2.58783	58.6	-	MTPT01	181	2285	2144	2017/01/31	2017/04/17	Contig	Institute of Cellular and Intracellular Symbiosis Russian Academy of Sciences	SAMN06233788	GCA_001975925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/975/925/GCA_001975925.1_ASM197592v1	-	ICIS 9
Corynebacterium amycolatum	43765	PRJNA316969	316969	Terrabacteria group	Actinobacteria	2.48137	58.9	-	PKHS01	16	2185	2086	2017/12/28	2018/01/10	Scaffold	Loyola University Chicago	SAMN08193653	GCA_002847785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/847/785/GCA_002847785.1_ASM284778v1	-	UMB0042
Corynebacterium amycolatum	43765	PRJNA316969	316969	Terrabacteria group	Actinobacteria	2.46536	58.9	-	PKHT01	39	2175	2049	2017/12/28	2018/01/11	Scaffold	Loyola University Chicago	SAMN08193652	GCA_002861405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/861/405/GCA_002861405.1_ASM286140v1	-	UMB0338
Corynebacterium xerosis NBRC 16721	1223513	PRJDB439	173158	Terrabacteria group	Actinobacteria	2.68622	69.7	-	BCRD01	14	2384	2281	2016/02/05	2017/04/11	Contig	National Institute of Technology and Evaluation	SAMD00046521	GCA_001552415.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/552/415/GCA_001552415.1_ASM155241v1	-	NBRC 16721
Corynebacterium xerosis	1725	PRJNA280206	280206	Terrabacteria group	Actinobacteria	2.74991	68.7	-	LAYS01	152	2506	2005	2015/05/05	2017/04/18	Contig	Universidade Federal do Para	SAMN03458390	GCA_000988235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/988/235/GCA_000988235.1_ASM98823v1	26516374	ATCC 373
Corynebacterium xerosis	1725	PRJNA316969	316969	Terrabacteria group	Actinobacteria	2.92863	69.1	-	PNHF01	69	2620	2441	2018/01/10	2018/01/13	Scaffold	Loyola University Chicago	SAMN07511400	GCA_002871715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/871/715/GCA_002871715.1_ASM287171v1	-	UMB0908
Corynebacterium xerosis	1725	PRJEB19160	384541	Terrabacteria group	Actinobacteria	4.49946	69.9	-	FWFI01	95	4091	4041	2017/04/28	2017/04/28	Contig	MICALIS	SAMEA80390668	GCA_900163615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/163/615/GCA_900163615.1_ASM90016361v1	-	B Mi 98.15
Corynebacterium jeikeium K411	306537	PRJNA13967	13967	Terrabacteria group	Actinobacteria	2.47682	61.3561	chromosome:NC_007164.1/CR931997.1; plasmid pKW4:NC_003080.1/AF401314.1	-	2	2195	2088	2005/06/27	2017/03/30	Complete Genome	Bielefeld Univ	SAMEA3283089	GCA_000006605.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/006/605/GCA_000006605.1_ASM660v1	15968079	K411 = NCTC 11915
Corynebacterium jeikeium	38289	PRJNA231221	231221	Terrabacteria group	Actinobacteria	2.65088	58.6	chromosome:NZ_CP022054.2/CP022054.2	-	1	2362	2244	2017/06/27	2018/03/13	Complete Genome	US Food and Drug Administration 	SAMN06173341	GCA_002209185.2	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/209/185/GCA_002209185.2_ASM220918v2	-	FDAARGOS_328
Corynebacterium jeikeium ATCC 43734	525262	PRJNA31445	31445	Terrabacteria group	Actinobacteria	2.49282	61.3	-	ACYW01	21	2210	2077	2009/09/16	2017/03/30	Scaffold	BCM	SAMN00001506	GCA_000163435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/163/435/GCA_000163435.1_ASM16343v1	-	ATCC 43734
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.41194	61.5	-	JFCM01	84	2148	2006	2014/08/06	2017/04/02	Contig	University of Washington	SAMN02641061	GCA_000738405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/405/GCA_000738405.1_Cj47447	25116839	Cj47447
Corynebacterium jeikeium	38289	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.51644	58.6	-	JUSD01	49	2229	2152	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03198019	GCA_001058525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/058/525/GCA_001058525.1_ASM105852v1	26230489	805_CJEI
Corynebacterium jeikeium	38289	PRJEB16021	349437	Terrabacteria group	Actinobacteria	2.30623	61.6	-	FMTZ01	23	2062	1977	2016/10/20	2017/04/05	Contig	CEBITEC	SAMEA4506857	GCA_900100745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/100/745/GCA_900100745.1_CJ	-	BVI
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.35673	61.8	-	JFCI01	44	2073	1938	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641052	GCA_000738165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/165/GCA_000738165.1_Cj19409	-	Cj19409
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.42381	62.4	-	JFCH01	63	2153	2021	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641058	GCA_000738175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/175/GCA_000738175.1_Cj47444	25116839	Cj47444
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.33152	61.9	-	JFCF01	49	2068	1917	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641050	GCA_000738185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/185/GCA_000738185.1_Cj14566	-	Cj14566
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.33217	61.7	-	JFCG01	49	2072	1937	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641051	GCA_000738195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/195/GCA_000738195.1_Cj16348	25116839	Cj16348
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.41124	61.9	-	JFCK01	263	2139	1968	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641054	GCA_000738245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/245/GCA_000738245.1_Cj30184	25116839	Cj30184
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.26986	61.9	-	JFCJ01	80	2012	1897	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641053	GCA_000738255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/255/GCA_000738255.1_Cj21382	25116839	Cj21382
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.30251	61.9	-	JFCQ01	30	2030	1908	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641056	GCA_000738265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/265/GCA_000738265.1_Cj37130	25116839	Cj37130
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.30584	62	-	JFCP01	36	2030	1904	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641057	GCA_000738305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/305/GCA_000738305.1_Cj38002	25116839	Cj38002
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.37671	61.7	-	JFCN01	65	2106	1951	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641060	GCA_000738325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/325/GCA_000738325.1_Cj47446	25116839	Cj47446
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.38581	61.6	-	JFCL01	41	2139	1995	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641062	GCA_000738335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/335/GCA_000738335.1_Cj47453	25116839	Cj47453
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.2537	63	-	JFCR01	30	1988	1880	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641055	GCA_000738355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/355/GCA_000738355.1_Cj30952	25116839	Cj30952
Corynebacterium jeikeium	38289	PRJNA238244	238244	Terrabacteria group	Actinobacteria	2.50307	61.4	-	JFCO01	75	2227	2094	2014/08/06	2017/04/02	Scaffold	University of Washington	SAMN02641059	GCA_000738385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/738/385/GCA_000738385.1_Cj47445	25116839	Cj47445
Corynebacterium jeikeium	38289	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.53788	59	-	JVPT01	83	2235	2121	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197405	GCA_001055915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/055/915/GCA_001055915.1_ASM105591v1	26230489	212_CJEI
Corynebacterium jeikeium	38289	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.52455	58.9	-	JVOW01	36	2240	2142	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197428	GCA_001055995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/055/995/GCA_001055995.1_ASM105599v1	26230489	239_CJEI
Corynebacterium jeikeium	38289	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.28545	63	-	JUNC01	57	2021	1936	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03198150	GCA_001059385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/059/385/GCA_001059385.1_ASM105938v1	26230489	931_CJEI
Corynebacterium jeikeium	38289	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.45893	58.9	-	JVIP01	44	2140	2054	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197591	GCA_001076435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/076/435/GCA_001076435.1_ASM107643v1	26230489	401_CJEI
Corynebacterium jeikeium	38289	PRJNA341407	341407	Terrabacteria group	Actinobacteria	2.44702	61.6	-	MTGK01	111	2195	2087	2017/02/13	2017/04/06	Scaffold	California Department of Public Health	SAMN05721786	GCA_001999385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/999/385/GCA_001999385.1_ASM199938v1	-	ATCC 43734
