Edwardsiella tarda EIB202	498217	PRJNA28539	28539	Proteobacteria	Gammaproteobacteria	3.80417	59.6724	chromosome:NC_013508.1/CP001135.1; plasmid pEIB202:NC_013509.1/CP001136.1	-	2	3501	3309	2009/11/13	2017/03/30	Complete Genome	Chinese National Human Genome Center at Shanghai	SAMN02603129	GCA_000020865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/865/GCA_000020865.1_ASM2086v1	19865481	EIB202
Edwardsiella tarda FL6-60	718251	PRJNA45969	45969	Proteobacteria	Gammaproteobacteria	3.7288	59.7004	chromosome:NC_017309.1/CP002154.1; plasmid pFL6-60:NC_017318.1/CP002155.1	-	2	3402	3225	2010/08/26	2017/03/30	Complete Genome	IBL Leiden University	SAMN02603331	GCA_000146305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/146/305/GCA_000146305.1_ASM14630v1	22003892	FL6-60
Edwardsiella tarda	636	PRJNA282821	282821	Proteobacteria	Gammaproteobacteria	3.6207	57.4	chromosome:NZ_CP011359.1/CP011359.1	-	1	3344	3152	2015/05/21	2017/04/03	Complete Genome	Mississippi State University	SAMN03579666	GCA_001011055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/011/055/GCA_001011055.1_ASM101105v1	26112788	FL95-01
Edwardsiella tarda	636	PRJNA412107	412107	Proteobacteria	Gammaproteobacteria	3.72017	57.184	chromosome:NZ_CP023706.1/CP023706.1; plasmid pEh-Pc1:NZ_CP023707.1/CP023707.1	-	2	3461	3271	2017/10/10	2017/10/12	Complete Genome	Korea Research Institute of Bioscience & Biotechnology	SAMN07695532	GCA_002504285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/504/285/GCA_002504285.1_ASM250428v1	-	KC-Pc-HB1
Edwardsiella tarda ATCC 23685	500638	PRJNA28661	28661	Proteobacteria	Gammaproteobacteria	3.74457	56.8	-	ADGK01	87	3554	3184	2010/01/27	2017/03/30	Scaffold	Washington University Genome Sequencing Center	SAMN00000732	GCA_000163955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/163/955/GCA_000163955.1_ASM16395v1	-	ATCC 23685
Edwardsiella tarda	636	PRJNA329181	329181	Proteobacteria	Gammaproteobacteria	3.68479	57.1	-	MBLV01	35	3431	3265	2016/08/05	2017/04/05	Scaffold	Huazhong Agricultural University	SAMN05415001	GCA_001700615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/700/615/GCA_001700615.1_ASM170061v1	-	ASE201307
Edwardsiella tarda ATCC 15947 = NBRC 105688	667121	PRJNA39897	39897	Proteobacteria	Gammaproteobacteria	3.69469	57.1	-	AFJG01	247	3446	3245	2012/05/31	2017/03/30	Contig	State Key Laboratory of Bioreactor Engineering, East China University of Science and Technology	SAMN02469762	GCA_000264805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/264/805/GCA_000264805.1_ASM26480v1	22590641	ATCC 15947
Edwardsiella tarda DT	1027364	PRJNA66369	66369	Proteobacteria	Gammaproteobacteria	3.75958	57	-	AFJJ01	83	3561	3357	2012/05/31	2017/11/23	Contig	East China University of Science and Technology, China	SAMN02469760	GCA_000264825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/264/825/GCA_000264825.1_ASM26482v1	22590641	DT
Edwardsiella tarda ATCC 15947 = NBRC 105688	667121	PRJDB227	171895	Proteobacteria	Gammaproteobacteria	3.61038	57.3	-	BANW01	34	3355	3235	2013/01/11	2017/04/01	Contig	National Institute of Technology and Evaluation	SAMD00041800	GCA_000341505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/341/505/GCA_000341505.1_ASM34150v1	-	NBRC 105688
Edwardsiella tarda	636	PRJNA259400	259400	Proteobacteria	Gammaproteobacteria	3.82967	59.6	-	JRGQ01	167	3590	3410	2014/12/18	2017/04/02	Contig	East China University of Science and Technology	SAMN03004776	GCA_000804515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/804/515/GCA_000804515.1_ASM80451v1	25466920	ET883
Edwardsiella tarda	636	PRJNA357015	357015	Proteobacteria	Gammaproteobacteria	3.76083	57.2	-	MSSL01	221	3509	3367	2017/02/27	2017/03/02	Contig	Universidade de Santiago de Compostela	SAMN06131423	GCA_002006945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/006/945/GCA_002006945.1_ASM200694v1	-	NCIMB2034
Edwardsiella tarda	636	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.23836	56.7	-	PDDV01	15	3969	3646	2017/10/16	2017/10/18	Contig	US Food and Drug Administration 	SAMN07312414	GCA_002554415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/554/415/GCA_002554415.1_ASM255441v1	-	FDAARGOS_370
Edwardsiella tarda	636	PRJNA450490	450490	Proteobacteria	Gammaproteobacteria	3.64094	57.3513	plasmid pET-LADL88-209-1:NZ_CM009828.1/CM009828.1; plasmid pET-LADL88-209-2:NZ_CM009829.1/CM009829.1; plasmid pET-LADL88-209-3:NZ_CM009830.1/CM009830.1; plasmid pET-LADL88-209-4:NZ_CM009831.1/CM009831.1; plasmid pET-LADL88-209-5:NZ_CM009832.1/CM009832.1	QCZZ01	14	3392	3243	2018/04/28	2018/05/26	Contig	Mississippi State University	SAMN08939836	GCA_003113435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/113/435/GCA_003113435.1_ASM311343v1	-	LADL88-209
Edwardsiella tarda	636	PRJNA450491	450491	Proteobacteria	Gammaproteobacteria	3.57623	57.3888	plasmid pET-LADL99-302-1:NZ_CM009833.1/CM009833.1	QDAA01	22	3325	3162	2018/04/28	2018/05/26	Contig	Mississippi State University	SAMN08939843	GCA_003113455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/113/455/GCA_003113455.1_ASM311345v1	-	LADL99-302
Edwardsiella tarda	636	PRJNA450493	450493	Proteobacteria	Gammaproteobacteria	3.86679	56.601	plasmid pET-RE-04-1:NZ_CM009834.1/CM009834.1	QDAB01	27	3596	3420	2018/04/28	2018/05/26	Contig	Mississippi State University	SAMN08939844	GCA_003113475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/113/475/GCA_003113475.1_ASM311347v1	-	RE-04
Edwardsiella tarda ATCC 15947 = NBRC 105688	667121	PRJNA450630	450630	Proteobacteria	Gammaproteobacteria	3.74401	56.9707	plasmid pET-ATCC-15947-1:NZ_CM009824.1/CM009824.1	QDAC01	22	3516	3336	2018/04/28	2018/05/26	Contig	Mississippi State University	SAMN08942787	GCA_003113495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/113/495/GCA_003113495.1_ASM311349v1	-	ATCC 15947
Edwardsiella tarda	636	PRJNA450486	450486	Proteobacteria	Gammaproteobacteria	3.59773	57.3	-	QCZY01	14	3364	3212	2018/04/28	2018/04/28	Contig	Mississippi State University	SAMN08939826	GCA_003074875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/074/875/GCA_003074875.1_ASM307487v1	-	AL98-87
