Ehrlichia ruminantium str. Welgevonden	254945	PRJNA9614	9614	Proteobacteria	Alphaproteobacteria	1.51635	27.5	chromosome:NC_005295.2/CR767821.1	-	1	995	934	2003/12/10	2017/10/21	Complete Genome	University of Pretoria, South Africa	SAMEA1705918	GCA_000026005.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/026/005/GCA_000026005.1_ASM2600v1	15637156	Welgevonden
Ehrlichia ruminantium str. Gardel	302409	PRJNA13356	13356	Proteobacteria	Alphaproteobacteria	1.49992	27.5	chromosome:NC_006831.1/CR925677.1	-	1	986	925	2005/02/01	2017/03/30	Complete Genome	CIRAD, France	SAMEA3138254	GCA_000050405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/050/405/GCA_000050405.1_ASM5040v1	16547041	Gardel
Ehrlichia ruminantium str. Welgevonden	254945	PRJNA13355	13355	Proteobacteria	Alphaproteobacteria	1.51298	27.5	chromosome:NC_006832.1/CR925678.1	-	1	994	930	2005/02/01	2017/03/30	Complete Genome	CIRAD, France	SAMEA3138255	GCA_000050425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/050/425/GCA_000050425.1_ASM5042v1	16547041	Welgevonden
Ehrlichia ruminantium	779	PRJNA355590	355590	Proteobacteria	Alphaproteobacteria	1.45538	27.5	-	MQUJ01	1	972	867	2017/02/13	2017/03/08	Scaffold	CIRAD	SAMN06090168	GCA_002019755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/019/755/GCA_002019755.1_ASM201975v1	-	Senegal virulent
Ehrlichia ruminantium	779	PRJNA356062	356062	Proteobacteria	Alphaproteobacteria	1.45538	27.5	-	MRDC01	1	973	867	2017/06/12	2017/06/14	Scaffold	CIRAD	SAMN06102416	GCA_002189655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/189/655/GCA_002189655.1_ASM218965v1	-	Senegalp63
Ehrlichia ruminantium	779	PRJNA257008	257008	Proteobacteria	Alphaproteobacteria	1.48588	28.1	-	LUFS01	368	997	923	2016/04/04	2017/04/05	Contig	µFORGE	SAMN04335506	GCA_001608495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/608/495/GCA_001608495.1_ERUM001-SEQ-1-ASM-1	-	Palm River
Ehrlichia ruminantium	779	PRJDB4736	320920	Proteobacteria	Alphaproteobacteria	1.48117	27.5	-	BDDK01	34	992	915	2016/05/03	2017/04/05	Contig	Graduate School of Veterinary Medicine Hokkaido University	SAMD00050887	GCA_001686265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/686/265/GCA_001686265.1_ER_CSP_1.0	27313287	Crystal Springs
Ehrlichia ruminantium	779	PRJDB4736	320920	Proteobacteria	Alphaproteobacteria	1.45366	27.5	-	BDDL01	118	996	867	2016/05/03	2017/04/05	Contig	Graduate School of Veterinary Medicine Hokkaido University	SAMD00050888	GCA_001686285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/686/285/GCA_001686285.1_ER_KSE_1.0	27313287	Kerr Seringe
Ehrlichia ruminantium	779	PRJDB4736	320920	Proteobacteria	Alphaproteobacteria	1.46506	27.5	-	BDDM01	390	1049	819	2016/05/03	2017/04/05	Contig	Graduate School of Veterinary Medicine Hokkaido University	SAMD00050889	GCA_001686305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/686/305/GCA_001686305.1_ER_POK_1.0	27313287	Pokoase 417
Ehrlichia ruminantium	779	PRJDB4736	320920	Proteobacteria	Alphaproteobacteria	1.4578	27.5	-	BDDN01	183	1005	846	2016/05/03	2017/04/05	Contig	Graduate School of Veterinary Medicine Hokkaido University	SAMD00050890	GCA_001686325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/686/325/GCA_001686325.1_ER_SAN_1.0	27313287	Sankat 430
Ehrlichia canis str. Jake	269484	PRJNA10694	10694	Proteobacteria	Alphaproteobacteria	1.31503	29	chromosome:NC_007354.1/CP000107.1	-	1	985	933	2005/08/12	2017/04/06	Complete Genome	DOE Joint Genome Institute	SAMN02598261	GCA_000012565.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/565/GCA_000012565.1_ASM1256v1	-	Jake
Ehrlichia canis	944	PRJNA429059	429059	Proteobacteria	Alphaproteobacteria	1.31479	29	chromosome:NZ_CP025749.1/CP025749.1	-	1	995	924	2018/01/15	2018/01/17	Complete Genome	Yangzhou University	SAMN08328750	GCA_002879995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/879/995/GCA_002879995.1_ASM287999v1	-	YZ-1
Ehrlichia chaffeensis str. Arkansas	205920	PRJNA325	325	Proteobacteria	Alphaproteobacteria	1.17625	30.1	chromosome:NC_007799.1/CP000236.1	-	1	952	892	2006/02/21	2017/03/29	Complete Genome	TIGR	SAMN02604010	GCA_000013145.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/013/145/GCA_000013145.1_ASM1314v1	16482227	Arkansas
Ehrlichia chaffeensis str. Heartland	1249651	PRJNA178991	178991	Proteobacteria	Alphaproteobacteria	1.17272	30.1	chromosome:NZ_CP007473.1/CP007473.1	-	1	943	880	2014/04/17	2017/04/02	Complete Genome	IGS	SAMN02203185	GCA_000632815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/632/815/GCA_000632815.1_ASM63281v1	-	Heartland
Ehrlichia chaffeensis str. Jax	1249652	PRJNA178992	178992	Proteobacteria	Alphaproteobacteria	1.17689	30.1	chromosome:NZ_CP007475.1/CP007475.1	-	1	952	893	2014/04/17	2017/04/02	Complete Genome	IGS	SAMN02364462	GCA_000632865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/632/865/GCA_000632865.1_ASM63286v1	-	Jax
Ehrlichia chaffeensis str. Liberty	1249653	PRJNA178993	178993	Proteobacteria	Alphaproteobacteria	1.1762	30.1	chromosome:NZ_CP007476.1/CP007476.1	-	1	949	893	2014/04/17	2017/04/02	Complete Genome	IGS	SAMN02364461	GCA_000632885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/632/885/GCA_000632885.1_ASM63288v1	-	Liberty
Ehrlichia chaffeensis str. Osceola	1249654	PRJNA178994	178994	Proteobacteria	Alphaproteobacteria	1.1752	30.1	chromosome:NZ_CP007477.1/CP007477.1	-	1	952	892	2014/04/17	2017/04/02	Complete Genome	IGS	SAMN02364994	GCA_000632905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/632/905/GCA_000632905.1_ASM63290v1	-	Osceola
Ehrlichia chaffeensis str. Saint Vincent	1249655	PRJNA178995	178995	Proteobacteria	Alphaproteobacteria	1.17388	30.1	chromosome:NZ_CP007478.1/CP007478.1	-	1	941	883	2014/04/17	2017/04/02	Complete Genome	IGS	SAMN02364995	GCA_000632925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/632/925/GCA_000632925.1_ASM63292v1	-	Saint Vincent
Ehrlichia chaffeensis str. Wakulla	1249656	PRJNA178996	178996	Proteobacteria	Alphaproteobacteria	1.17436	30.1	chromosome:NZ_CP007479.1/CP007479.1	-	1	946	886	2014/04/17	2017/04/02	Complete Genome	IGS	SAMN02367298	GCA_000632945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/632/945/GCA_000632945.1_ASM63294v1	-	Wakulla
Ehrlichia chaffeensis str. West Paces	1249650	PRJNA178990	178990	Proteobacteria	Alphaproteobacteria	1.17094	30.1	chromosome:NZ_CP007480.1/CP007480.1	-	1	941	880	2014/04/17	2017/04/02	Complete Genome	IGS	SAMN02367293	GCA_000632965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/632/965/GCA_000632965.1_ASM63296v1	-	West Paces
Ehrlichia chaffeensis str. Sapulpa	332415	PRJNA13916	13916	Proteobacteria	Alphaproteobacteria	1.00581	30	-	AAIF01	125	858	663	2005/06/20	2017/03/30	Contig	DOE Joint Genome Institute	SAMN02441793	GCA_000167655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/167/655/GCA_000167655.1_ASM16765v1	-	Sapulpa
