Eikenella corrodens ATCC 23834	546274	PRJNA30493	30493	Proteobacteria	Betaproteobacteria	2.17124	55.7	-	ACEA01	12	2121	2016	2009/02/04	2017/03/30	Scaffold	Washington University Genome Sequencing Center	SAMN00008822	GCA_000158615.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/158/615/GCA_000158615.1_ASM15861v1	-	ATCC 23834
Eikenella corrodens	539	PRJEB6403	251923	Proteobacteria	Betaproteobacteria	2.19258	55.7	chromosome 1:NZ_LT906482.1/LT906482.1	-	1	2200	2063	2017/08/15	2017/08/28	Complete Genome	SC	SAMEA4412678	GCA_900187105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/187/105/GCA_900187105.1_50618_F01	-	NCTC10596
Eikenella corrodens CC92I	1073362	PRJNA71555	71555	Proteobacteria	Betaproteobacteria	2.21491	55.6	-	AZGQ01	9	2196	2085	2013/12/09	2017/04/02	Scaffold	Broad Institute	SAMN00103446	GCA_000504685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/504/685/GCA_000504685.1_Eike_corr_CC92I_V1	-	CC92I
Eikenella corrodens	539	PRJNA310649	310649	Proteobacteria	Betaproteobacteria	2.20305	55.9	-	LXSF01	12	2241	2147	2016/05/19	2017/04/05	Contig	Public Health Agency of Canada	SAMN04931630	GCA_001648235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/648/235/GCA_001648235.1_ASM164823v1	-	NML01-0328
Eikenella corrodens	539	PRJNA310649	310649	Proteobacteria	Betaproteobacteria	2.42304	55.5	-	LXSG01	50	2452	2321	2016/05/19	2017/04/05	Contig	Public Health Agency of Canada	SAMN04931631	GCA_001648245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/648/245/GCA_001648245.1_ASM164824v1	-	NML04-0072
Eikenella corrodens	539	PRJNA310649	310649	Proteobacteria	Betaproteobacteria	2.25848	55.7	-	LXSE01	35	2284	2175	2016/05/19	2017/04/05	Contig	Public Health Agency of Canada	SAMN04931629	GCA_001648255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/648/255/GCA_001648255.1_ASM164825v1	-	NML01-0040
Eikenella corrodens	539	PRJNA310649	310649	Proteobacteria	Betaproteobacteria	2.40829	55.7	-	LXSH01	35	2437	2318	2016/05/19	2017/04/05	Contig	Public Health Agency of Canada	SAMN04931632	GCA_001648265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/648/265/GCA_001648265.1_ASM164826v1	-	NML120819
Eikenella corrodens	539	PRJNA310649	310649	Proteobacteria	Betaproteobacteria	2.18819	55.9	-	LXSI01	13	2193	2105	2016/05/19	2017/04/05	Contig	Public Health Agency of Canada	SAMN04931633	GCA_001648315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/648/315/GCA_001648315.1_ASM164831v1	-	NML130388
Eikenella corrodens	539	PRJNA310649	310649	Proteobacteria	Betaproteobacteria	2.19797	55.7	-	LXSJ01	55	2178	2042	2016/05/19	2017/04/05	Contig	Public Health Agency of Canada	SAMN04931634	GCA_001648335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/648/335/GCA_001648335.1_ASM164833v1	-	NML140207
Eikenella corrodens	539	PRJNA267549	267549	Proteobacteria	Betaproteobacteria	2.36143	55.7	-	JVFA01	106	2353	2194	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197684	GCA_001076785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/076/785/GCA_001076785.1_ASM107678v1	26230489	491_NMEN
Eikenella corrodens	539	PRJNA386423	386423	Proteobacteria	Betaproteobacteria	2.22785	55.6	-	NHRS01	6	2235	2100	2017/06/21	2017/06/24	Scaffold	Chosun University	SAMN06947081	GCA_002204395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/204/395/GCA_002204395.1_ASM220439v1	-	KCOM 1378
