Francisella tularensis subsp. tularensis SCHU S4	177416	PRJNA9	9	Proteobacteria	Gammaproteobacteria	1.89278	32.3	chromosome:NC_006570.2/AJ749949.2	-	1	1834	1556	2004/12/14	2016/08/03	Complete Genome	Swedish Defence Research Agency	SAMEA3138185	GCA_000008985.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/985/GCA_000008985.1_ASM898v1	15640799	SCHU S4
Francisella tularensis subsp. novicida	264	PRJNA240119	240119	Proteobacteria	Gammaproteobacteria	2.04703	32.3139	chromosome:NZ_CP010103.1/CP010103.1; plasmid unnamed:NZ_CP010104.1/CP010104.1	-	2	2005	1879	2015/02/09	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN02769653	GCA_000834965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/834/965/GCA_000834965.1_ASM83496v1	25931589	DPG 3A-IS
Francisella tularensis subsp. novicida	264	PRJNA260088	260088	Proteobacteria	Gammaproteobacteria	1.91646	32.4	chromosome:NZ_CP009653.1/CP009653.1	-	1	1851	1754	2016/11/17	2017/04/05	Complete Genome	Los Alamos National Laboratory	SAMN03107513	GCA_001880205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/205/GCA_001880205.1_ASM188020v1	-	AL97-2214
Francisella tularensis subsp. holarctica LVS	376619	PRJNA16421	16421	Proteobacteria	Gammaproteobacteria	1.89599	32.2	chromosome:NC_007880.1/AM233362.1	-	1	1964	1580	2006/03/02	2017/03/29	Complete Genome	LLNL	SAMEA3138197	GCA_000009245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/009/245/GCA_000009245.1_ASM924v1	-	LVS
Francisella tularensis subsp. tularensis FSC198	393115	PRJNA17375	17375	Proteobacteria	Gammaproteobacteria	1.89262	32.3	chromosome:NC_008245.1/AM286280.1	-	1	1927	1665	2006/07/12	2017/03/29	Complete Genome	University of Birmingham	SAMEA3138200	GCA_000009325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/009/325/GCA_000009325.1_ASM932v1	-	FSC 198
Francisella tularensis subsp. novicida	264	PRJNA260086	260086	Proteobacteria	Gammaproteobacteria	1.92525	32.4409	chromosome:NZ_CP009682.1/CP009682.1; plasmid pFNE_1:NZ_CP009683.1/CP009683.1	-	2	1872	1769	2016/11/17	2017/04/05	Complete Genome	Los Alamos National Laboratory	SAMN03107514	GCA_001880245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/245/GCA_001880245.1_ASM188024v1	-	AZ06-7470
Francisella tularensis subsp. novicida	264	PRJNA378245	378245	Proteobacteria	Gammaproteobacteria	2.00009	32.4	chromosome:NZ_CP021490.1/CP021490.1	-	1	1935	1792	2018/02/12	2018/03/04	Complete Genome	BCM	SAMN06481648	GCA_002952075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/952/075/GCA_002952075.1_ASM295207v1	-	TCH2015
Francisella tularensis subsp. holarctica OSU18	393011	PRJNA32025	32025	Proteobacteria	Gammaproteobacteria	1.89573	32.2	chromosome:NC_017463.1/BK006741.1	-	1	1963	1558	2008/10/17	2017/03/29	Complete Genome	University of Maryland College Park	SAMN02641482	GCA_000011405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/405/GCA_000011405.1_ASM1140v1	18927608	OSU18
Francisella tularensis subsp. holarctica OSU18	393011	PRJNA17265	17265	Proteobacteria	Gammaproteobacteria	1.89573	32.2	chromosome:NC_008369.1/CP000437.1	-	1	1963	1558	2006/09/20	2017/03/30	Complete Genome	Baylor College of Medicine	SAMN02641482	GCA_000014605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/014/605/GCA_000014605.1_ASM1460v1	16980500	OSU18
Francisella tularensis subsp. novicida	264	PRJNA244559	244559	Proteobacteria	Gammaproteobacteria	1.97234	32.3	-	JOOT01	4	1934	1780	2014/08/19	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02870033	GCA_000742085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/742/085/GCA_000742085.1_ASM74208v1	25291764	FAI
Francisella tularensis subsp. novicida U112	401614	PRJNA16088	16088	Proteobacteria	Gammaproteobacteria	1.91003	32.5	chromosome:NC_008601.1/CP000439.1	-	1	1844	1743	2006/11/28	2017/03/30	Complete Genome	University of Washington	SAMN02604254	GCA_000014645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/014/645/GCA_000014645.1_ASM1464v1	-	U112
Francisella tularensis subsp. tularensis WY96-3418	418136	PRJNA18459	18459	Proteobacteria	Gammaproteobacteria	1.89848	32.3	chromosome:NC_009257.1/CP000608.1	-	1	1919	1647	2007/03/24	2017/03/30	Complete Genome	BioHealthBase	SAMN02603036	GCA_000016105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/016/105/GCA_000016105.1_ASM1610v1	17895988	WY96-3418
Francisella tularensis subsp. holarctica FTNF002-00	458234	PRJNA20197	20197	Proteobacteria	Gammaproteobacteria	1.89091	32.2	chromosome:NC_009749.1/CP000803.1	-	1	1958	1571	2007/08/23	2017/03/30	Complete Genome	BioHealthBase	SAMN02603037	GCA_000017785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/785/GCA_000017785.1_ASM1778v1	19756146	FTNF002-00
Francisella tularensis subsp. mediasiatica FSC147	441952	PRJNA19571	19571	Proteobacteria	Gammaproteobacteria	1.89389	32.3	chromosome:NC_010677.1/CP000915.1	-	1	1930	1527	2008/05/07	2017/04/10	Complete Genome	DOE Joint Genome Institute	SAMN02604345	GCA_000018925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/018/925/GCA_000018925.1_ASM1892v1	19521508	FSC147; GIEM 543
Francisella tularensis subsp. tularensis NE061598	510831	PRJNA38289	38289	Proteobacteria	Gammaproteobacteria	1.89268	32.3	chromosome:NC_017453.1/CP001633.1	-	1	1925	1662	2009/12/28	2017/03/30	Complete Genome	University of Nebraska	SAMN02604230	GCA_000023305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/305/GCA_000023305.1_ASM2330v1	20140244	NE061598
Francisella tularensis subsp. holarctica FSC200	351581	PRJNA16087	16087	Proteobacteria	Gammaproteobacteria	1.89416	32.2	chromosome:NC_019551.1/CP003862.1	-	1	1963	1584	2012/09/28	2017/03/31	Complete Genome	University of Washington	SAMN01085703	GCA_000168775.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/168/775/GCA_000168775.2_ASM16877v2	17000723,23209222	FSC200
Francisella tularensis subsp. tularensis TIGB03	1001542	PRJNA64441	64441	Proteobacteria	Gammaproteobacteria	1.96861	32.3	chromosome:NC_016933.2/CP003048.2	-	1	2014	1767	2012/02/23	2018/05/22	Complete Genome	Virginia Polytechnic Institute and State University	SAMN02604301	GCA_000248415.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/248/415/GCA_000248415.2_ASM24841v2	22535949	TIGB03
Francisella tularensis subsp. tularensis TI0902	1001534	PRJNA64439	64439	Proteobacteria	Gammaproteobacteria	1.89286	32.3	chromosome:NC_016937.2/CP003049.2	-	1	1921	1680	2012/02/23	2018/05/22	Complete Genome	Virginia Polytechnic Institute and State University	SAMN02604300	GCA_000248435.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/248/435/GCA_000248435.2_ASM24843v2	22535949	TI0902
Francisella tularensis subsp. holarctica F92	1232394	PRJNA175244	175244	Proteobacteria	Gammaproteobacteria	1.88689	32.2	chromosome:NC_019537.1/CP003932.1	-	1	1955	1521	2012/11/19	2017/04/10	Complete Genome	Bundeswehr Institute of Microbiology	SAMN02603045	GCA_000313385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/313/385/GCA_000313385.1_ASM31338v1	23405342	F92
Francisella tularensis subsp. holarctica PHIT-FT049	1432652	PRJNA230014	230014	Proteobacteria	Gammaproteobacteria	1.88119	32.2	chromosome:NZ_CP007148.1/CP007148.1	-	1	1938	1505	2014/01/30	2017/04/10	Complete Genome	National Public Health Institute of Turkey	SAMN02641556	GCA_000524575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/524/575/GCA_000524575.1_ASM52457v1	-	PHIT-FT049
Francisella tularensis subsp. novicida F6168	1452728	PRJNA236045	236045	Proteobacteria	Gammaproteobacteria	1.92724	32.3996	chromosome:NZ_CP009353.1/CP009353.1; plasmid unnamed:NZ_CP009352.1/CP009352.1	-	2	1863	1738	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03010444	GCA_000833165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/165/GCA_000833165.1_ASM83316v1	25931589	F6168
Francisella tularensis subsp. holarctica	119857	PRJNA242267	242267	Proteobacteria	Gammaproteobacteria	1.89278	32.2	chromosome:NZ_CP009693.1/CP009693.1	-	1	1959	1571	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03023737	GCA_000833235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/235/GCA_000833235.1_ASM83323v1	25931589	FTT_1
Francisella tularensis subsp. holarctica LVS	376619	PRJNA236485	236485	Proteobacteria	Gammaproteobacteria	1.89218	32.2	chromosome:NZ_CP009694.1/CP009694.1	-	1	1961	1577	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03010443	GCA_000833335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/335/GCA_000833335.1_ASM83333v1	25931589	LVS
Francisella tularensis subsp. novicida D9876	1450527	PRJNA235892	235892	Proteobacteria	Gammaproteobacteria	1.87021	32.5	chromosome:NZ_CP009607.1/CP009607.1	-	1	1811	1711	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03092276	GCA_000833355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/355/GCA_000833355.1_ASM83335v1	25931589	D9876
Francisella tularensis subsp. novicida U112	401614	PRJNA236529	236529	Proteobacteria	Gammaproteobacteria	1.91059	32.5	chromosome:NZ_CP009633.1/CP009633.1	-	1	1846	1744	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03107387	GCA_000833375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/375/GCA_000833375.1_ASM83337v1	25931589	U112
Francisella tularensis subsp. tularensis	119856	PRJNA240113	240113	Proteobacteria	Gammaproteobacteria	1.86244	32.3	chromosome:NZ_CP010115.1/CP010115.1	-	1	1894	1602	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03219196	GCA_000833475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/475/GCA_000833475.1_ASM83347v1	25931589	NIH B-38
Francisella tularensis subsp. holarctica	119857	PRJNA240115	240115	Proteobacteria	Gammaproteobacteria	1.89373	32.2	chromosome:NZ_CP010288.1/CP010288.1	-	1	1960	1568	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03251846	GCA_000833495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/495/GCA_000833495.1_ASM83349v1	25931589	VT68
Francisella tularensis subsp. holarctica	119857	PRJNA240117	240117	Proteobacteria	Gammaproteobacteria	1.89419	32.1	chromosome:NZ_CP010289.1/CP010289.1	-	1	1960	1573	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03251848	GCA_000833515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/515/GCA_000833515.1_ASM83351v1	25931589	425
Francisella tularensis subsp. tularensis SCHU S4	177416	PRJNA239340	239340	Proteobacteria	Gammaproteobacteria	1.89279	32.3	chromosome:NZ_CP010290.1/CP010290.1	-	1	1928	1667	2015/02/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03246840	GCA_000833535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/535/GCA_000833535.1_ASM83353v1	25931589	SHU-S4
Francisella tularensis subsp. tularensis str. SCHU S4 substr. NR-28534	1341656	PRJNA270247	270247	Proteobacteria	Gammaproteobacteria	1.88843	32.2983	chromosome:NZ_CP010446.2/CP010446.2; plasmid unnamed:NZ_CP010447.1/CP010447.1	-	2	1928	1616	2015/04/22	2017/04/03	Complete Genome	Lovelace Respiratory Research Institute	SAMN03264783	GCA_000978785.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/978/785/GCA_000978785.2_ASM97878v2	-	SCHU S4 substr. NR-28534
Francisella tularensis subsp. tularensis WY-00W4114	1133671	PRJNA81045	81045	Proteobacteria	Gammaproteobacteria	1.89925	32.3	chromosome:NZ_CP009753.1/CP009753.1	-	1	1920	1643	2015/05/21	2017/04/03	Complete Genome	University of Nebraska Medical Center	SAMN03266146	GCA_001011135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/011/135/GCA_001011135.1_ASM101113v1	25918839	WY-00W4114
Francisella tularensis subsp. tularensis	119856	PRJNA288604	288604	Proteobacteria	Gammaproteobacteria	1.89814	32.3	chromosome:NZ_CP012037.1/CP012037.1	-	1	1919	1645	2015/08/06	2017/04/03	Complete Genome	Los Alamos National Laboratory	SAMN03817044	GCA_001262115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/262/115/GCA_001262115.1_ASM126211v1	26383665	WY96
Francisella tularensis subsp. tularensis MA00-2987	543737	PRJNA261847	261847	Proteobacteria	Gammaproteobacteria	1.89264	32.3	chromosome:NZ_CP012372.1/CP012372.1	-	1	1925	1664	2015/08/14	2017/04/04	Complete Genome	Virginia Polytechnic Institute and State University	SAMN02595231	GCA_001267475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/267/475/GCA_001267475.1_ASM126747v1	-	MA00-2987
Francisella tularensis subsp. tularensis	119856	PRJNA341509	341509	Proteobacteria	Gammaproteobacteria	1.89018	32.3	chromosome:NZ_CP017154.1/CP017154.1	-	1	1926	1663	2016/09/16	2017/04/05	Complete Genome	BEI Resources/American Type Culture Collection (ATCC)	SAMN05725749	GCA_001729565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/565/GCA_001729565.1_ASM172956v1	-	NR-21736
Francisella tularensis subsp. tularensis	119856	PRJNA341509	341509	Proteobacteria	Gammaproteobacteria	1.88978	32.3	chromosome:NZ_CP017155.1/CP017155.1	-	1	1927	1664	2016/09/16	2017/04/05	Complete Genome	BEI Resources/American Type Culture Collection (ATCC)	SAMN05725750	GCA_001729585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/585/GCA_001729585.1_ASM172958v1	-	NR-21737
Francisella tularensis subsp. tularensis	119856	PRJNA341509	341509	Proteobacteria	Gammaproteobacteria	1.89004	32.3	chromosome:NZ_CP017153.1/CP017153.1	-	1	1928	1663	2016/09/16	2017/04/05	Complete Genome	BEI Resources/American Type Culture Collection (ATCC)	SAMN05725748	GCA_001729605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/729/605/GCA_001729605.1_ASM172960v1	-	NR-21734
Francisella tularensis subsp. novicida PA10-7858	1386968	PRJNA215224	215224	Proteobacteria	Gammaproteobacteria	1.97896	32.4	chromosome:NZ_CP016635.1/CP016635.1	-	1	1935	1822	2016/11/03	2017/04/05	Complete Genome	Los Alamos National Laboratory	SAMN05449121	GCA_001865695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/865/695/GCA_001865695.1_ASM186569v1	-	PA10-7858
Francisella tularensis	263	PRJNA422969	422969	Proteobacteria	Gammaproteobacteria	1.89074	32.2	chromosome:NZ_CP025778.1/CP025778.1	-	1	1948	1534	2018/01/17	2018/01/21	Complete Genome	Friedrich-Loeffler-Institut	SAMN08201031	GCA_002886065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/886/065/GCA_002886065.1_ASM288606v1	-	12T0050_FLI
Francisella tularensis subsp. tularensis	119856	PRJNA240118	240118	Proteobacteria	Gammaproteobacteria	1.89102	32.3	chromosome:NZ_CP010287.1/CP010287.1	-	1	1939	1664	2015/02/06	2017/04/03	Chromosome	Los Alamos National Laboratory	SAMN02769658	GCA_000833555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/555/GCA_000833555.1_ASM83355v1	25931589	Scherm
Francisella tularensis subsp. holarctica	119857	PRJNA281242	281242	Proteobacteria	Gammaproteobacteria	1.89415	32.3	chromosome:NZ_CP011488.2/CP011488.2	-	1	1954	1540	2015/07/01	2017/05/29	Chromosome	Alkek Center for Metagenomics and Microbiome Research, Baylor College of Medicine	SAMN03486587	GCA_001044315.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/044/315/GCA_001044315.2_ASM104431v2	26272574	OR96-0246
Francisella tularensis	263	PRJNA288396	288396	Proteobacteria	Gammaproteobacteria	1.89968	32.3	chromosome:NZ_CP012092.1/CP012092.1	-	1	1942	1521	2015/10/26	2017/04/10	Chromosome	Beijing Institute of Microbiology and Epidemiology	SAMN03799293	GCA_001412545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/545/GCA_001412545.1_ASM141254v1	26679594	T01
Francisella tularensis	263	PRJNA307317	307317	Proteobacteria	Gammaproteobacteria	1.87793	32.3	chromosome:NZ_CP013853.1/CP013853.1	-	1	1917	1652	2017/01/05	2017/04/06	Chromosome	USAMRIID	SAMN04378279	GCA_001936015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/936/015/GCA_001936015.1_ASM193601v1	-	Schu4 F. tul Mut-127
Francisella tularensis subsp. holarctica 257	412422	PRJNA18251	18251	Proteobacteria	Gammaproteobacteria	1.88795	32.1	-	AAUD01	21	1971	1473	2006/12/18	2017/08/08	Scaffold	Broad Institute	SAMN02595214	GCA_000153845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/153/845/GCA_000153845.1_ASM15384v1	-	257
Francisella tularensis subsp. holarctica FSC022	430556	PRJNA19015	19015	Proteobacteria	Gammaproteobacteria	1.86649	32.1	-	AAYD01	9	1919	1522	2007/05/14	2017/03/30	Scaffold	Broad Institute	SAMN02595215	GCA_000154145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/154/145/GCA_000154145.1_ASM15414v1	-	FSC022
Francisella tularensis subsp. tularensis FSC033	430557	PRJNA19017	19017	Proteobacteria	Gammaproteobacteria	1.85168	32.2	-	AAYE01	8	1887	1614	2007/05/14	2017/03/30	Scaffold	Broad Institute	SAMN02595216	GCA_000154165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/154/165/GCA_000154165.1_ASM15416v1	-	FSC033
Francisella tularensis subsp. novicida GA99-3549	430558	PRJNA19019	19019	Proteobacteria	Gammaproteobacteria	1.9013	32.3	-	AAYF01	9	1828	1716	2007/05/14	2017/03/30	Scaffold	Broad Institute	SAMN02595217	GCA_000154185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/154/185/GCA_000154185.1_ASM15418v1	-	GA99-3549
Francisella tularensis subsp. novicida GA99-3548	442346	PRJNA19573	19573	Proteobacteria	Gammaproteobacteria	1.85864	32.5	-	ABAH01	5	1792	1669	2007/05/31	2017/03/30	Scaffold	Broad Institute	SAMN02595218	GCA_000154265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/154/265/GCA_000154265.1_ASM15426v1	-	GA99-3548
Francisella tularensis subsp. tularensis MA00-2987	543737	PRJNA30443	30443	Proteobacteria	Gammaproteobacteria	1.87187	32.1	-	ABRI01	19	1920	1573	2008/08/26	2017/03/30	Scaffold	Broad Institute	SAMN02595231	GCA_000155535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/155/535/GCA_000155535.1_ASM15553v1	-	MA00-2987
Francisella tularensis subsp. novicida FTE	545422	PRJNA30119	30119	Proteobacteria	Gammaproteobacteria	1.88887	32.4	-	ABSS01	4	1822	1729	2008/07/18	2017/03/30	Scaffold	BioHealthBase	SAMN02469397	GCA_000155755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/155/755/GCA_000155755.1_FTE_ASSEMBLY	-	FTE
Francisella tularensis subsp. novicida FTG	563990	PRJNA30447	30447	Proteobacteria	Gammaproteobacteria	1.84423	32.4	-	ABXZ01	5	1784	1699	2008/10/06	2017/03/30	Scaffold	BioHealthBase	SAMN02469396	GCA_000156415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/156/415/GCA_000156415.1_ASM15641v1	-	FTG
Francisella tularensis subsp. tularensis str. SCHU S4 substr. FSC237	1341660	PRJNA217352	217352	Proteobacteria	Gammaproteobacteria	1.89356	32.3	-	JIDS01	2	1927	1665	2014/04/11	2017/04/02	Scaffold	Broad Institute	SAMN02335350	GCA_000628945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/628/945/GCA_000628945.1_Fran_tula_Schu_S4_FSC043_V1	-	Schu S4 substr. FSC043
Francisella tularensis subsp. tularensis str. SCHU S4 substr. SL	1341659	PRJNA217351	217351	Proteobacteria	Gammaproteobacteria	1.89431	32.3	-	JIDT01	2	1931	1664	2014/04/11	2017/04/02	Scaffold	Broad Institute	SAMN02335349	GCA_000628965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/628/965/GCA_000628965.1_Fran_tula_Schu_S4_SL_V1	-	Schu S4 substr. SL
Francisella tularensis subsp. tularensis str. SCHU S4 substr. NR-643	1341658	PRJNA217350	217350	Proteobacteria	Gammaproteobacteria	1.89283	32.3	-	JIDU01	2	1928	1667	2014/04/11	2017/04/02	Scaffold	Broad Institute	SAMN02335348	GCA_000628985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/628/985/GCA_000628985.1_Fran_tula_Schu_S4_NR-643_V1	-	Schu S4 substr. NR-643
Francisella tularensis subsp. tularensis str. SCHU S4 substr. NR-10492	1341657	PRJNA217349	217349	Proteobacteria	Gammaproteobacteria	1.89483	32.3	-	JIDV01	2	1930	1666	2014/04/11	2017/04/02	Scaffold	Broad Institute	SAMN02335347	GCA_000629005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/629/005/GCA_000629005.1_Fran_tula_Schu_S4_NR-10492_V1	-	Schu S4 substr. NR-10492
Francisella tularensis	263	PRJNA244566	244566	Proteobacteria	Gammaproteobacteria	1.85927	32.3	-	JOVO01	1	1912	1628	2014/08/19	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02887095	GCA_000741935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/741/935/GCA_000741935.1_ASM74193v1	25291764	FTZ
Francisella tularensis	263	PRJNA244561	244561	Proteobacteria	Gammaproteobacteria	1.8928	32.2	-	JPGP01	1	1973	1647	2014/08/19	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02870045	GCA_000742015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/742/015/GCA_000742015.1_ASM74201v1	25291764	FTV
Francisella tularensis	263	PRJNA244554	244554	Proteobacteria	Gammaproteobacteria	1.85549	32.3	-	JOOR01	1	1902	1636	2014/08/19	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02869888	GCA_000742075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/742/075/GCA_000742075.1_ASM74207v1	25291764	FAE
Francisella tularensis	263	PRJNA244555	244555	Proteobacteria	Gammaproteobacteria	1.81846	32.3	-	JOOS01	1	1849	1562	2014/08/19	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02870009	GCA_000742095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/742/095/GCA_000742095.1_ASM74209v1	25291764	Larsen
Francisella tularensis	263	PRJNA244562	244562	Proteobacteria	Gammaproteobacteria	1.8834	32.3	-	JOOV01	1	1940	1646	2014/08/19	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02870078	GCA_000742145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/742/145/GCA_000742145.1_ASM74214v1	25291764	FTX
Francisella tularensis	263	PRJNA244560	244560	Proteobacteria	Gammaproteobacteria	1.86629	32.3	-	JOOU01	1	1916	1641	2014/08/19	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02870034	GCA_000742155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/742/155/GCA_000742155.1_ASM74215v1	25291764	FTU
Francisella tularensis	263	PRJNA244553	244553	Proteobacteria	Gammaproteobacteria	1.85214	32.3	-	JOUF01	2	1906	1514	2014/08/19	2017/04/10	Scaffold	Los Alamos National Laboratory	SAMN02867633	GCA_000746455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/746/455/GCA_000746455.1_ASM74645v1	25291764	FAC
Francisella tularensis subsp. holarctica URFT1	445226	PRJNA19645	19645	Proteobacteria	Gammaproteobacteria	1.80053	32.3	-	ABAZ01	480	1835	1427	2009/09/03	2017/11/15	Contig	Unite des Rickettsies, CNRS	SAMN02471335	GCA_000170295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/170/295/GCA_000170295.1_ASM17029v1	-	URFT1
Francisella tularensis subsp. tularensis 70102010	1210518	PRJNA170747	170747	Proteobacteria	Gammaproteobacteria	1.81702	32.3	-	AMPY01	28	1878	1590	2012/10/16	2017/03/30	Contig	Dugway Proving Ground	SAMN02469756	GCA_000305835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/305/835/GCA_000305835.1_ASM30583v1	-	70102010
Francisella tularensis subsp. tularensis 80700103	1210519	PRJNA170749	170749	Proteobacteria	Gammaproteobacteria	1.81084	32.3	-	AMPX01	58	1910	1574	2012/10/16	2017/03/30	Contig	Dugway Proving Ground	SAMN02469755	GCA_000305855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/305/855/GCA_000305855.1_ASM30585v1	-	80700103
Francisella tularensis subsp. tularensis 80700075	1210520	PRJNA170750	170750	Proteobacteria	Gammaproteobacteria	1.80866	32.3	-	AMPW01	58	1920	1598	2012/10/16	2017/03/30	Contig	Dugway Proving Ground	SAMN02469757	GCA_000305875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/305/875/GCA_000305875.1_ASM30587v1	-	80700075
Francisella tularensis subsp. tularensis 831	1210521	PRJNA170751	170751	Proteobacteria	Gammaproteobacteria	1.81309	32.3	-	AMPV01	46	1898	1594	2012/10/16	2017/03/30	Contig	Dugway Proving Ground	SAMN02469748	GCA_000305895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/305/895/GCA_000305895.1_ASM30589v1	-	831
Francisella tularensis subsp. tularensis AS_713	1210522	PRJNA170752	170752	Proteobacteria	Gammaproteobacteria	1.81549	32.3	-	AMPU01	46	1907	1586	2012/10/16	2017/11/23	Contig	Dugway Proving Ground	SAMN02469754	GCA_000305915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/305/915/GCA_000305915.1_ASM30591v1	-	AS_713
Francisella tularensis subsp. tularensis 70001275	1208319	PRJNA170180	170180	Proteobacteria	Gammaproteobacteria	1.81532	32.3	-	AMPP01	25	1878	1587	2012/11/15	2017/03/31	Contig	Dugway Proving Ground	SAMN02469747	GCA_000313275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/313/275/GCA_000313275.1_Ft1.0	-	70001275
Francisella tularensis subsp. tularensis 3571	1292388	PRJNA189041	189041	Proteobacteria	Gammaproteobacteria	1.81693	32.3	-	AOUD01	26	1887	1598	2013/03/14	2017/11/24	Contig	Dugway Proving Ground	SAMN02469753	GCA_000346525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/346/525/GCA_000346525.1_H642_1.0	-	3571
Francisella tularensis subsp. tularensis 1378	1292389	PRJNA189042	189042	Proteobacteria	Gammaproteobacteria	1.81536	32.3	-	APKY01	12	1875	1580	2013/04/23	2017/04/01	Contig	Dugway Proving Ground	SAMN02469750	GCA_000380385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/380/385/GCA_000380385.1_H643_1.0	-	1378
Francisella tularensis subsp. tularensis 80700075	1210520	PRJNA189044	189044	Proteobacteria	Gammaproteobacteria	1.81414	32.3	-	APKX01	13	1874	1604	2013/04/23	2017/04/01	Contig	Dugway Proving Ground	SAMN02469749	GCA_000380405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/380/405/GCA_000380405.1_H647_1.0	-	80700075
Francisella tularensis subsp. tularensis 79201237	1292390	PRJNA189048	189048	Proteobacteria	Gammaproteobacteria	1.81378	32.3	-	APKW01	21	1884	1573	2013/04/23	2017/04/01	Contig	Dugway Proving Ground	SAMN02469752	GCA_000380425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/380/425/GCA_000380425.1_H646_1.0	-	79201237
Francisella tularensis subsp. tularensis 80700069	1292391	PRJNA189049	189049	Proteobacteria	Gammaproteobacteria	1.81532	32.3	-	APKV01	17	1878	1587	2013/04/23	2017/04/01	Contig	Dugway Proving Ground	SAMN02469751	GCA_000380445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/380/445/GCA_000380445.1_H647_1.0	-	80700069
Francisella tularensis 99A-2628	1367846	PRJNA212941	212941	Proteobacteria	Gammaproteobacteria	1.87741	32.2	-	AUXB01	3	1951	1559	2013/10/22	2017/04/02	Contig	NBACC	SAMN02261485	GCA_000478845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/478/845/GCA_000478845.1_FT_99A	-	99A-2628
Francisella tularensis subsp. tularensis str. SCHU S4 substr. FTS-634/635	1341661	PRJNA217353	217353	Proteobacteria	Gammaproteobacteria	1.8927	32.3	-	JIDR01	2	1927	1666	2014/04/11	2017/04/02	Contig	Broad Institute	SAMN02335351	GCA_000628905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/628/905/GCA_000628905.1_Fran_tula_Schu_S4_FTS-634_635_V1	-	Schu S4 substr. FTS-634/635
Francisella tularensis subsp. tularensis str. SCHU S4 substr. NR-28534	1341656	PRJNA217348	217348	Proteobacteria	Gammaproteobacteria	1.89297	32.3	-	JIDW01	2	1927	1665	2014/04/11	2017/04/02	Contig	Broad Institute	SAMN02335346	GCA_000628925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/628/925/GCA_000628925.1_Fran_tula_Schu_S4_NR-28534_V1	-	Schu S4 substr. NR-28534
Francisella tularensis subsp. holarctica BD11-00177	1244086	PRJNA177784	177784	Proteobacteria	Gammaproteobacteria	1.80379	32.2	-	JGVV01	103	1963	1546	2014/05/06	2017/04/02	Contig	Swedish Defense Research Agancy	SAMN02690826	GCA_000681495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/681/495/GCA_000681495.1_Ray_Assembler	24501637	BD11-00177
Francisella tularensis subsp. holarctica	119857	PRJNA240114	240114	Proteobacteria	Gammaproteobacteria	1.90716	32.2	-	JUJU01	2	1959	1568	2015/02/09	2017/04/03	Contig	Los Alamos National Laboratory	SAMN03252734	GCA_000833715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/833/715/GCA_000833715.1_FTT_3	25931589	JAP
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.8625	32.3	-	JPMJ01	95	2008	1561	2016/02/25	2017/04/04	Contig	Swedish Defence Research Agency	SAMN02870478	GCA_001574495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/495/GCA_001574495.1_ASM157449v1	-	NO-4/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.84652	32.3	-	JPMP01	95	1983	1547	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02870489	GCA_001574635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/635/GCA_001574635.1_ASM157463v1	-	NO-15/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86605	32.3	-	JPMR01	96	2022	1559	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02870491	GCA_001574655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/655/GCA_001574655.1_ASM157465v1	-	NO-17/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86672	32.3	-	JPMS01	95	2022	1557	2016/02/25	2017/04/04	Contig	Swedish Defence Research Agency	SAMN02870492	GCA_001574675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/675/GCA_001574675.1_ASM157467v1	-	NO-18/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86204	32.4	-	JPMK01	95	2014	1559	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02870480	GCA_001574705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/705/GCA_001574705.1_ASM157470v1	-	NO-6/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86212	32.3	-	JPML01	96	2020	1560	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02870481	GCA_001574735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/735/GCA_001574735.1_ASM157473v1	-	NO-7/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.85385	32.3	-	JPMM01	94	2003	1564	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02870476	GCA_001574775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/775/GCA_001574775.1_ASM157477v1	-	NO-2/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.8537	32.3	-	JPMN01	94	2013	1559	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02870486	GCA_001574785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/785/GCA_001574785.1_ASM157478v1	-	NO-12/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.85978	32.3	-	JPMO01	96	2012	1553	2016/02/25	2017/04/04	Contig	Swedish Defence Research Agency	SAMN02870487	GCA_001574795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/795/GCA_001574795.1_ASM157479v1	-	NO-13/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86635	32.3	-	JPMQ01	95	2013	1557	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02870490	GCA_001574835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/835/GCA_001574835.1_ASM157483v1	-	NO-16/2011
Francisella tularensis	263	PRJNA253675	253675	Proteobacteria	Gammaproteobacteria	1.81155	32.4	-	JPMT01	98	1898	1565	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02886896	GCA_001574865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/865/GCA_001574865.1_ASM157486v1	-	FDC201
Francisella tularensis	263	PRJNA253675	253675	Proteobacteria	Gammaproteobacteria	1.85603	32.3	-	JPMU01	99	2011	1569	2016/02/25	2017/04/05	Contig	Swedish Defence Research Agency	SAMN02886898	GCA_001574885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/885/GCA_001574885.1_ASM157488v1	-	FDC203
Francisella tularensis	263	PRJNA317365	317365	Proteobacteria	Gammaproteobacteria	1.7903	32.2	-	LVYJ02	205	1813	1519	2016/04/06	2018/03/23	Contig	RARI	SAMN04606331	GCA_001611815.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/611/815/GCA_001611815.2_ASM161181v2	-	15NIIEG
Francisella tularensis	263	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	1.80862	32.2	-	LVKX01	116	1942	1558	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04260148	GCA_001696925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/925/GCA_001696925.1_FTUL004-SEQ-1-ASM-1	-	503
Francisella tularensis	263	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	1.7913	32.2	-	LVKW01	134	1860	1542	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04260147	GCA_001696935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/935/GCA_001696935.1_FTUL005-SEQ-1-ASM-1	-	RUSS
Francisella tularensis	263	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	1.80738	32.2	-	LVKY01	97	1937	1538	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04260149	GCA_001696945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/945/GCA_001696945.1_FTUL003-SEQ-1-ASM-1	-	O'HARA
Francisella tularensis	263	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	1.78457	32.2	-	LVKZ01	132	1849	1538	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04260150	GCA_001696955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/955/GCA_001696955.1_FTUL002-SEQ-1-ASM-1	-	MAX
Francisella tularensis subsp. holarctica	119857	PRJNA353900	353900	Proteobacteria	Gammaproteobacteria	1.77549	32.2	-	MRZT01	97	1823	1550	2017/01/17	2017/04/06	Contig	Swedish Defence Research Agency (FOI)	SAMN03773868	GCA_001953575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/953/575/GCA_001953575.1_ASM195357v1	-	08T0073
Francisella tularensis subsp. holarctica FSC022	430556	PRJNA355394	355394	Proteobacteria	Gammaproteobacteria	1.85831	32.3	-	MRBT01	90	2007	1544	2017/03/14	2017/07/03	Contig	Swedish Defence Research Agency (FOI)	SAMN06075683	GCA_002027465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/027/465/GCA_002027465.1_ASM202746v1	28348839	FSC022
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78204	32.2	-	MQVC01	103	1827	1552	2017/03/15	2017/07/03	Contig	Spiez Laboratory	SAMN03774932	GCA_002027725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/027/725/GCA_002027725.1_ASM202772v1	28348839	FT-32
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78689	32.2	-	MQVD01	106	1837	1556	2017/03/15	2017/07/03	Contig	Spiez Laboratory	SAMN03774936	GCA_002027745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/027/745/GCA_002027745.1_ASM202774v1	28348839	FT9C-G7
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78671	32.2	-	MQVF01	102	1835	1557	2017/03/15	2017/07/03	Contig	Spiez Laboratory	SAMN03774935	GCA_002027765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/027/765/GCA_002027765.1_ASM202776v1	28348839	FT8C-4F
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78966	32.2	-	MQVE01	99	1856	1552	2017/03/15	2017/07/03	Contig	Spiez Laboratory	SAMN03774942	GCA_002027785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/027/785/GCA_002027785.1_ASM202778v1	28348839	FT16C-B1
Francisella tularensis	263	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	1.92761	32.3	-	NBTB02	2	1959	1696	2017/04/10	2018/01/23	Contig	US Food and Drug Administration 	SAMN04875573	GCA_002082235.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/082/235/GCA_002082235.2_ASM208223v2	-	FDAARGOS_247
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.86465	32.3	-	MRJT01	96	2013	1553	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773914	GCA_002100245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/245/GCA_002100245.1_ASM210024v1	28348839	FSC028
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85241	32.3	-	MRJS01	96	2007	1554	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773915	GCA_002100265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/265/GCA_002100265.1_ASM210026v1	28348839	FSC029
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.79669	32.3	-	MRLF01	100	1862	1548	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773730	GCA_002100335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/335/GCA_002100335.1_ASM210033v1	28348839	F0777
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.80448	32.2	-	MRKU01	98	1900	1555	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773858	GCA_002100405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/405/GCA_002100405.1_ASM210040v1	28348839	FDC310
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.78907	32.2	-	MRKT01	112	1857	1550	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773859	GCA_002100415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/415/GCA_002100415.1_ASM210041v1	28348839	FDC338
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.80502	32.2	-	MRKM01	102	1893	1549	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773890	GCA_002100485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/485/GCA_002100485.1_ASM210048v1	28348839	FDC418
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.82083	32.3	-	MRKK01	111	1902	1546	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773892	GCA_002100505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/505/GCA_002100505.1_ASM210050v1	28348839	FDC420
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.8191	32.3	-	MRKD01	101	1908	1553	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773899	GCA_002100525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/525/GCA_002100525.1_ASM210052v1	28348839	FDC427
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.83474	32.3	-	MRKC01	117	1949	1548	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773900	GCA_002100535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/535/GCA_002100535.1_ASM210053v1	28348839	FDC428
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85555	32.3	-	MRJY01	110	1987	1551	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773904	GCA_002100565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/565/GCA_002100565.1_ASM210056v1	28348839	FDC432
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85883	32.3	-	MRJR01	95	1953	1560	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773917	GCA_002100585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/585/GCA_002100585.1_ASM210058v1	28348839	FSC031
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.84152	32.3	-	MRJW01	103	1960	1554	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773906	GCA_002100625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/625/GCA_002100625.1_ASM210062v1	28348839	FDC434
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.84683	32.3	-	MRJN01	97	2010	1557	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03774138	GCA_002100665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/665/GCA_002100665.1_ASM210066v1	28348839	FSC555
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85694	32.3	-	MRJM01	96	2015	1555	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03774150	GCA_002100685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/685/GCA_002100685.1_ASM210068v1	28348839	FSC599
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.851	32.3	-	MRJU01	96	2009	1557	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773913	GCA_002100705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/705/GCA_002100705.1_ASM210070v1	28348839	FSC027
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85618	32.3	-	MRJV01	95	2015	1554	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773912	GCA_002100715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/715/GCA_002100715.1_ASM210071v1	28348839	FSC026
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.82835	32.3	-	MRJZ01	98	1934	1559	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773903	GCA_002100775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/775/GCA_002100775.1_ASM210077v1	28348839	FDC431
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.80413	32.2	-	MRJX01	99	1882	1550	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773905	GCA_002100785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/785/GCA_002100785.1_ASM210078v1	28348839	FDC433
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85001	32.3	-	MRKB01	100	1968	1553	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773901	GCA_002100795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/795/GCA_002100795.1_ASM210079v1	28348839	FDC429
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.8457	32.3	-	MRKH01	98	1968	1555	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773895	GCA_002100845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/845/GCA_002100845.1_ASM210084v1	28348839	FDC423
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.84604	32.3	-	MRKG01	97	1965	1543	2017/04/19	2017/08/21	Contig	FOI Swedish Defence Research Agency	SAMN03773896	GCA_002100855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/855/GCA_002100855.1_ASM210085v1	28348839	FDC424
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.7761	32.2	-	MRKF01	137	1829	1546	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773897	GCA_002100865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/865/GCA_002100865.1_ASM210086v1	28348839	FDC425
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.77634	32.2	-	MRKJ01	138	1827	1530	2017/04/19	2017/08/21	Contig	FOI Swedish Defence Research Agency	SAMN03773893	GCA_002100925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/925/GCA_002100925.1_ASM210092v1	28348839	FDC421
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.78181	32.2	-	MRKN01	110	1841	1551	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773889	GCA_002100935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/935/GCA_002100935.1_ASM210093v1	28348839	FDC417
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.78568	32.2	-	MRKL01	117	1840	1549	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773891	GCA_002100945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/945/GCA_002100945.1_ASM210094v1	28348839	FDC419
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.78621	32.2	-	MRKO01	106	1842	1538	2017/04/19	2017/08/21	Contig	FOI Swedish Defence Research Agency	SAMN03773888	GCA_002100955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/955/GCA_002100955.1_ASM210095v1	28348839	FDC416
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.82786	32.3	-	MRKP01	99	1951	1544	2017/04/19	2017/08/21	Contig	FOI Swedish Defence Research Agency	SAMN03773887	GCA_002101005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/005/GCA_002101005.1_ASM210100v1	28348839	FDC415
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.81171	32.3	-	MRKQ01	98	1894	1548	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773886	GCA_002101015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/015/GCA_002101015.1_ASM210101v1	28348839	FDC413
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.77283	32.3	-	MRKS01	211	1833	1533	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773884	GCA_002101035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/035/GCA_002101035.1_ASM210103v1	28348839	FDC411
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.82572	32.4	-	MRKV01	101	1902	1552	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773857	GCA_002101045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/045/GCA_002101045.1_ASM210104v1	28348839	FDC306
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.77807	32.2	-	MRKW01	127	1835	1554	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773856	GCA_002101085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/085/GCA_002101085.1_ASM210108v1	28348839	FDC305
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.76464	32.3	-	MRKX01	244	1837	1520	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773855	GCA_002101095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/095/GCA_002101095.1_ASM210109v1	28348839	FDC304
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.77302	32.3	-	MRKY01	150	1807	1543	2017/04/19	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773854	GCA_002101105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/105/GCA_002101105.1_ASM210110v1	28348839	FDC300
Francisella tularensis subsp. holarctica	119857	PRJNA285142	285142	Proteobacteria	Gammaproteobacteria	1.82511	32.2	-	MRBA01	100	1954	1567	2017/04/20	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773882	GCA_002102455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/102/455/GCA_002102455.1_ASM210245v1	27356883	FDC408
Francisella tularensis subsp. holarctica	119857	PRJNA285142	285142	Proteobacteria	Gammaproteobacteria	1.82993	32.2	-	MRBB01	98	1977	1552	2017/04/20	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773883	GCA_002102465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/102/465/GCA_002102465.1_ASM210246v1	27356883	FDC409
Francisella tularensis subsp. holarctica	119857	PRJNA285142	285142	Proteobacteria	Gammaproteobacteria	1.82397	32.2	-	MRAZ01	97	1939	1555	2017/04/20	2017/04/22	Contig	FOI Swedish Defence Research Agency	SAMN03773881	GCA_002102515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/102/515/GCA_002102515.1_ASM210251v1	27356883	FDC407
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79411	32.2	-	PJZX01	97	1949	1526	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108689	GCA_002857425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/425/GCA_002857425.1_ASM285742v1	-	B.89
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.811	32.2	-	PJZY01	98	1940	1523	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108688	GCA_002857445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/445/GCA_002857445.1_ASM285744v1	-	B.45
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82357	32.2	-	PJZZ01	97	1967	1534	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108687	GCA_002857465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/465/GCA_002857465.1_ASM285746v1	-	B.33
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79408	32.2	-	PJZW01	97	1949	1527	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108690	GCA_002857475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/475/GCA_002857475.1_ASM285747v1	-	B.62
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81878	32.2	-	PKAA01	97	1963	1527	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108686	GCA_002857505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/505/GCA_002857505.1_ASM285750v1	-	B.91
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81884	32.2	-	PKAB01	97	1958	1528	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108685	GCA_002857515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/515/GCA_002857515.1_ASM285751v1	-	B.85
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82276	32.2	-	PKAC01	97	1964	1527	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108684	GCA_002857545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/545/GCA_002857545.1_ASM285754v1	-	B.45
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82355	32.2	-	PKAD01	99	1962	1533	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108683	GCA_002857565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/565/GCA_002857565.1_ASM285756v1	-	B.33
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.80087	32.2	-	PKAE01	103	1916	1529	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108682	GCA_002857585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/585/GCA_002857585.1_ASM285758v1	-	B.33
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81918	32.2	-	PKBY01	97	1961	1526	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108681	GCA_002857605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/605/GCA_002857605.1_ASM285760v1	-	B.87
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82531	32.2	-	PKAF01	97	1968	1525	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108680	GCA_002857625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/625/GCA_002857625.1_ASM285762v1	-	B.90
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78523	32.2	-	PKAG01	82	1932	1507	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108679	GCA_002857635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/635/GCA_002857635.1_ASM285763v1	-	B.85
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81877	32.2	-	PKAH01	97	1961	1528	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108678	GCA_002857665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/665/GCA_002857665.1_ASM285766v1	-	B.61
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81817	32.2	-	PKAK01	98	1957	1526	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108675	GCA_002857685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/685/GCA_002857685.1_ASM285768v1	-	B.45
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81937	32.2	-	PKAI01	97	1962	1524	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108677	GCA_002857705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/705/GCA_002857705.1_ASM285770v1	-	B.90
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.80951	32.2	-	PKAJ01	98	1933	1522	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108676	GCA_002857715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/715/GCA_002857715.1_ASM285771v1	-	B.53
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82004	32.2	-	PKAL01	97	1970	1527	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108674	GCA_002857745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/745/GCA_002857745.1_ASM285774v1	-	B.87
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79792	32.2	-	PKAM01	97	1948	1526	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108673	GCA_002857765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/765/GCA_002857765.1_ASM285776v1	-	B.61
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.7979	32.2	-	PKAN01	97	1949	1527	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108672	GCA_002857785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/785/GCA_002857785.1_ASM285778v1	-	B.61
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79777	32.2	-	PKAO01	97	1949	1526	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108671	GCA_002857805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/805/GCA_002857805.1_ASM285780v1	-	B.61
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82161	32.2	-	PKAP01	98	1955	1527	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108670	GCA_002857815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/815/GCA_002857815.1_ASM285781v1	-	B.87
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82535	32.2	-	PKAQ01	98	1961	1528	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108669	GCA_002857845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/845/GCA_002857845.1_ASM285784v1	-	B.49
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82371	32.2	-	PKAR01	97	1960	1524	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108668	GCA_002857865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/865/GCA_002857865.1_ASM285786v1	-	B.91
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81888	32.2	-	PKAS01	98	1955	1528	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108667	GCA_002857875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/875/GCA_002857875.1_ASM285787v1	-	B.53
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.7834	32.2	-	PKAT01	98	1860	1523	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108666	GCA_002857905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/905/GCA_002857905.1_ASM285790v1	-	B.62
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78277	32.2	-	PKAU01	98	1879	1527	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108665	GCA_002857915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/915/GCA_002857915.1_ASM285791v1	-	B.59
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79897	32.2	-	PKAV01	100	1903	1528	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108664	GCA_002857945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/945/GCA_002857945.1_ASM285794v1	-	B.62
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78538	32.2	-	PKAW01	99	1898	1527	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108663	GCA_002857955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/955/GCA_002857955.1_ASM285795v1	-	B.59
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78447	32.2	-	PKAY01	99	1860	1522	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108661	GCA_002857985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/857/985/GCA_002857985.1_ASM285798v1	-	B.62
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78174	32.2	-	PKAZ01	98	1858	1521	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108660	GCA_002858005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/005/GCA_002858005.1_ASM285800v1	-	B.62
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78451	32.2	-	PKAX01	98	1891	1526	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108662	GCA_002858015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/015/GCA_002858015.1_ASM285801v1	-	B.45
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78165	32.2	-	PKBA01	98	1857	1523	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108659	GCA_002858045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/045/GCA_002858045.1_ASM285804v1	-	B.62
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81917	32.2	-	PKBB01	98	1954	1527	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108658	GCA_002858065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/065/GCA_002858065.1_ASM285806v1	-	B.53
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.82301	32.2	-	PKBC01	99	1961	1527	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108657	GCA_002858075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/075/GCA_002858075.1_ASM285807v1	-	B.89
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79227	32.2	-	PKBD01	98	1908	1535	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108656	GCA_002858105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/105/GCA_002858105.1_ASM285810v1	-	B.33
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78503	32.2	-	PKBE01	98	1894	1525	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108655	GCA_002858115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/115/GCA_002858115.1_ASM285811v1	-	B.88
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78144	32.2	-	PKBG01	98	1859	1522	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108653	GCA_002858145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/145/GCA_002858145.1_ASM285814v1	-	B.46
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79157	32.2	-	PKBF01	98	1905	1535	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108654	GCA_002858165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/165/GCA_002858165.1_ASM285816v1	-	B.33
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79918	32.2	-	PKBJ01	100	1905	1526	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108650	GCA_002858185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/185/GCA_002858185.1_ASM285818v1	-	B.88
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79266	32.2	-	PKBH01	99	1922	1529	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108652	GCA_002858205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/205/GCA_002858205.1_ASM285820v1	-	B.46
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79358	32.2	-	PKBI01	99	1902	1525	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108651	GCA_002858215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/215/GCA_002858215.1_ASM285821v1	-	B.61
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78639	32.2	-	PKBK01	98	1906	1527	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108649	GCA_002858245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/245/GCA_002858245.1_ASM285824v1	-	B.87
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.7979	32.2	-	PKBL01	97	1950	1528	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108648	GCA_002858265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/265/GCA_002858265.1_ASM285826v1	-	B.45
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.81622	32.2	-	PKBM01	98	1934	1528	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108647	GCA_002858285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/285/GCA_002858285.1_ASM285828v1	-	B.85
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79789	32.2	-	PKBN01	97	1949	1526	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108646	GCA_002858305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/305/GCA_002858305.1_ASM285830v1	-	B.89
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79787	32.2	-	PKBO01	97	1949	1527	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108645	GCA_002858315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/315/GCA_002858315.1_ASM285831v1	-	B.53
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79776	32.2	-	PKBR01	97	1951	1528	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108642	GCA_002858345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/345/GCA_002858345.1_ASM285834v1	-	B.46
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.78072	32.2	-	PKBP01	104	1834	1527	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108644	GCA_002858365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/365/GCA_002858365.1_ASM285836v1	-	B.46
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79828	32.2	-	PKBQ01	97	1949	1527	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108643	GCA_002858385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/385/GCA_002858385.1_ASM285838v1	-	B.49
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79789	32.2	-	PKBS01	97	1950	1529	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108641	GCA_002858405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/405/GCA_002858405.1_ASM285840v1	-	B.85
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79817	32.2	-	PKBT01	97	1949	1526	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108640	GCA_002858425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/425/GCA_002858425.1_ASM285842v1	-	B.49
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.77753	32.2	-	PKBU01	111	1844	1525	2018/01/03	2018/01/11	Contig	Spiez Laboratory	SAMN08108639	GCA_002858485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/485/GCA_002858485.1_ASM285848v1	-	B.85
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.79408	32.2	-	PKBX01	97	1949	1526	2018/01/03	2018/01/10	Contig	Spiez Laboratory	SAMN08108636	GCA_002858505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/505/GCA_002858505.1_ASM285850v1	-	B.90
Francisella tularensis subsp. holarctica	119857	PRJNA464279	464279	Proteobacteria	Gammaproteobacteria	1.80876	32.2	-	QEYF01	99	1951	1526	2018/05/13	2018/05/22	Contig	Friedrich-Loeffler-Institut	SAMN09080665	GCA_003122155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/122/155/GCA_003122155.1_ASM312215v1	-	14T0103
Francisella tularensis subsp. holarctica	119857	PRJEB11276	412184	Proteobacteria	Gammaproteobacteria	1.85204	33.2	-	CZDG02	328	1905	1539	2017/10/03	2017/11/05	Contig	ANSES	SAMEA3593396	GCA_900015305.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/015/305/GCA_900015305.2_ANSES_11-935-13S	-	11-935-13S
Francisella tularensis subsp. holarctica	119857	PRJEB11276	412184	Proteobacteria	Gammaproteobacteria	1.84169	33	-	CZDH02	275	1917	1552	2017/10/03	2017/11/05	Contig	ANSES	SAMEA3593397	GCA_900016285.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/016/285/GCA_900016285.2_ANSES_11-930-9S	-	11-930-9S
Francisella tularensis subsp. holarctica	119857	PRJEB11276	412184	Proteobacteria	Gammaproteobacteria	1.82473	32.8	-	CZDI02	235	1902	1537	2017/10/03	2017/11/05	Contig	ANSES	SAMEA3593398	GCA_900016295.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/016/295/GCA_900016295.2_ANSES_11-789-5S	-	11-789-5S
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.85192	32.3	-	JPPE01	95	1999	1557	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02870477	GCA_001574475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/475/GCA_001574475.1_ASM157447v1	-	NO-3/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86692	32.3	-	JPPD01	97	2013	1553	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02870475	GCA_001574485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/485/GCA_001574485.1_ASM157448v1	-	NO-1/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.85634	32.3	-	JPPG01	96	2023	1566	2016/02/25	2017/04/04	Scaffold	Swedish Defence Research Agency	SAMN02870482	GCA_001574555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/555/GCA_001574555.1_ASM157455v1	-	NO-8/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86169	32.3	-	JPPI01	97	2008	1555	2016/02/25	2017/04/04	Scaffold	Swedish Defence Research Agency	SAMN02870483	GCA_001574565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/565/GCA_001574565.1_ASM157456v1	-	NO-9/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.86434	32.3	-	JPPJ01	95	2002	1558	2016/02/25	2017/04/04	Scaffold	Swedish Defence Research Agency	SAMN02870485	GCA_001574585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/585/GCA_001574585.1_ASM157458v1	-	NO-11/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.85929	32.3	-	JPPK01	96	2002	1551	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02870488	GCA_001574605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/605/GCA_001574605.1_ASM157460v1	-	NO-14/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.85544	32.3	-	JPPF01	98	2024	1566	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02870479	GCA_001574695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/695/GCA_001574695.1_ASM157469v1	-	NO-5/2011
Francisella tularensis	263	PRJNA253522	253522	Proteobacteria	Gammaproteobacteria	1.85557	32.3	-	JPPH01	97	2006	1561	2016/02/25	2017/04/04	Scaffold	Swedish Defence Research Agency	SAMN02870484	GCA_001574755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/755/GCA_001574755.1_ASM157475v1	-	NO-10/2011
Francisella tularensis	263	PRJNA253675	253675	Proteobacteria	Gammaproteobacteria	1.86167	32.5	-	JPPL01	120	1966	1577	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02886895	GCA_001574855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/855/GCA_001574855.1_ASM157485v1	-	FDC200
Francisella tularensis	263	PRJNA253675	253675	Proteobacteria	Gammaproteobacteria	1.81751	32.4	-	JPSV01	94	1905	1562	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02886899	GCA_001574905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/905/GCA_001574905.1_ASM157490v1	-	FDC204
Francisella tularensis	263	PRJNA253675	253675	Proteobacteria	Gammaproteobacteria	1.81913	32.4	-	JPSW01	99	1909	1559	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02886900	GCA_001574935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/935/GCA_001574935.1_ASM157493v1	-	FDC205
Francisella tularensis	263	PRJNA253675	253675	Proteobacteria	Gammaproteobacteria	1.81693	32.4	-	JPPM01	97	1918	1559	2016/02/25	2017/04/05	Scaffold	Swedish Defence Research Agency	SAMN02886897	GCA_001574945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/574/945/GCA_001574945.1_ASM157494v1	-	FDC202
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.82836	32.3	-	MRLJ01	155	1895	1529	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773724	GCA_002100165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/165/GCA_002100165.1_ASM210016v1	28348839	F0608
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.84879	32.3	-	MRLK01	106	2008	1569	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773721	GCA_002100175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/175/GCA_002100175.1_ASM210017v1	28348839	F0295
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.8015	32.3	-	MRLE01	97	1876	1558	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773732	GCA_002100185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/185/GCA_002100185.1_ASM210018v1	28348839	F0781
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.86333	32.3	-	MRLI01	168	2035	1571	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773725	GCA_002100195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/195/GCA_002100195.1_ASM210019v1	28348839	F0624
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.90937	32.3	-	MRJQ01	95	2015	1553	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773988	GCA_002100255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/255/GCA_002100255.1_ASM210025v1	28348839	FSC247
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.87853	32.3	-	MRJO01	96	2013	1560	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03774111	GCA_002100275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/275/GCA_002100275.1_ASM210027v1	28348839	FSC456
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.83811	32.4	-	MRLB01	230	1964	1505	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773837	GCA_002100325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/325/GCA_002100325.1_ASM210032v1	28348839	FDC095
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85482	32.2	-	MRLH01	155	2000	1557	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773728	GCA_002100365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/365/GCA_002100365.1_ASM210036v1	28348839	F0732
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.81721	32.3	-	MRLG01	99	1869	1578	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773729	GCA_002100375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/375/GCA_002100375.1_ASM210037v1	28348839	F0775
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.83177	32.3	-	MRKZ01	183	1956	1529	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773839	GCA_002100445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/445/GCA_002100445.1_ASM210044v1	28348839	FDC113
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.77889	32.2	-	MRKR01	124	1832	1545	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773885	GCA_002100455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/455/GCA_002100455.1_ASM210045v1	28348839	FDC412
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.83836	32.4	-	MRKA01	99	1939	1550	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773902	GCA_002100605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/605/GCA_002100605.1_ASM210060v1	28348839	FDC430
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.78401	32.2	-	MRKE01	108	1846	1549	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773898	GCA_002100765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/765/GCA_002100765.1_ASM210076v1	28348839	FDC426
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.77459	32.2	-	MRKI01	151	1824	1546	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773894	GCA_002100875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/875/GCA_002100875.1_ASM210087v1	28348839	FDC422
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.83454	32.4	-	MRLA01	424	1941	1467	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773838	GCA_002101125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/125/GCA_002101125.1_ASM210112v1	28348839	FDC099
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.80691	32.4	-	MRLC01	95	1858	1550	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773735	GCA_002101165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/165/GCA_002101165.1_ASM210116v1	28348839	F0784
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.85365	32.4	-	MRLD01	99	1980	1558	2017/04/19	2017/04/22	Scaffold	FOI Swedish Defence Research Agency	SAMN03773734	GCA_002101185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/101/185/GCA_002101185.1_ASM210118v1	28348839	F0783
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.77148	32.2	-	PKBV01	138	1831	1509	2018/01/03	2018/01/10	Scaffold	Spiez Laboratory	SAMN08108638	GCA_002858435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/435/GCA_002858435.1_ASM285843v1	-	B.85
Francisella tularensis subsp. holarctica	119857	PRJNA286987	286987	Proteobacteria	Gammaproteobacteria	1.7874	32.2	-	PKBW01	102	1876	1525	2018/01/03	2018/01/11	Scaffold	Spiez Laboratory	SAMN08108637	GCA_002858465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/858/465/GCA_002858465.1_ASM285846v1	-	B.88
Francisella tularensis subsp. holarctica	119857	PRJNA269095	269095	Proteobacteria	Gammaproteobacteria	1.74419	32.2	-	JUJV01	241	1882	1475	2014/12/29	2015/02/24	Contig	the Public Health Agency of Sweden	SAMN03249218	GCA_000807905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/807/905/GCA_000807905.1_ASM80790v1	25700401	R13-38
Francisella tularensis subsp. holarctica	119857	PRJNA285145	285145	Proteobacteria	Gammaproteobacteria	1.76942	32.2	-	MRJP01	674	2094	1870	2017/04/19	2017/04/19	Contig	FOI Swedish Defence Research Agency	SAMN03774110	GCA_002100645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/100/645/GCA_002100645.1_ASM210064v1	28348839	FSC455
