Fusobacterium necrophorum subsp. funduliforme ATCC 51357	1095747	PRJNA75137	75137	Fusobacteria	Fusobacteriia	2.1108	34.9	-	AJSY01	45	2042	1947	2012/05/10	2017/11/23	Contig	J. Craig Venter Institute	SAMN00761801	GCA_000262225.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/262/225/GCA_000262225.1_ASM26222v1	-	ATCC 51357
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA433545	433545	Fusobacteria	Fusobacteriia	2.28602	34.7	chromosome:NZ_CP028107.1/CP028107.1	-	1	2196	2081	2018/03/26	2018/03/29	Complete Genome	Virginia Tech	SAMN08501105	GCA_003019715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/019/715/GCA_003019715.1_ASM301971v1	-	1_1_36S
Fusobacterium necrophorum HUN048	1410656	PRJNA223481	223481	Fusobacteria	Fusobacteriia	2.03398	35.1	-	JHWT01	17	1952	1837	2014/04/08	2017/04/02	Scaffold	DOE Joint Genome Institute	SAMN02744026	GCA_000622045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/622/045/GCA_000622045.1_ASM62204v1	-	HUN048
Fusobacterium necrophorum subsp. funduliforme Fnf 1007	1161424	PRJNA89621	89621	Fusobacteria	Fusobacteriia	2.16682	35.1	-	ALKK01	87	2137	2039	2012/08/27	2017/11/23	Contig	JCVI	SAMN00829140	GCA_000292975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/292/975/GCA_000292975.1_FnecroFnf1007v1.0	-	Fnf 1007
Fusobacterium necrophorum subsp. funduliforme B35	1226633	PRJNA186622	186622	Fusobacteria	Fusobacteriia	2.0885	35	-	AOJP01	40	1984	1846	2014/03/26	2017/04/02	Contig	University of Missouri-Columbia	SAMN02700144	GCA_000600355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/600/355/GCA_000600355.1_FNF_B35	24786958	B35
Fusobacterium necrophorum BL	1441732	PRJNA232676	232676	Fusobacteria	Fusobacteriia	2.45842	34.1	-	JAAC01	235	2273	2085	2014/05/15	2017/04/02	Contig	Newport Laboratories, A Sanofi Company	SAMN02781279	GCA_000691645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/691/645/GCA_000691645.1_FnecBLv1.0	-	BL
Fusobacterium necrophorum DJ-1	1441733	PRJNA232678	232678	Fusobacteria	Fusobacteriia	2.45994	34	-	JAAD01	370	2336	2078	2014/05/15	2017/04/02	Contig	Newport Laboratories, A Sanofi company	SAMN02781281	GCA_000691665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/691/665/GCA_000691665.1_FnecDJ-1v1.0	-	DJ-1
Fusobacterium necrophorum BFTR-1	1441734	PRJNA232679	232679	Fusobacteria	Fusobacteriia	2.53232	33.9	-	JAAE01	304	2362	2156	2014/05/15	2017/04/02	Contig	Newport Laboratories, A Sanofi company	SAMN02781284	GCA_000691685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/691/685/GCA_000691685.1_FnecBFTR-1v1.0	-	BFTR-1
Fusobacterium necrophorum DAB	1441735	PRJNA232680	232680	Fusobacteria	Fusobacteriia	2.52004	34	-	JAAF01	254	2306	2115	2014/05/15	2017/04/02	Contig	Newport Laboratories, A Sanofi Company	SAMN02781283	GCA_000691705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/691/705/GCA_000691705.1_FnecDABv1.0	-	DAB
Fusobacterium necrophorum BFTR-2	1441736	PRJNA232681	232681	Fusobacteria	Fusobacteriia	2.60849	33.8	-	JAAG01	389	2530	2260	2014/05/15	2017/04/02	Contig	Newport Laboratories, A Sanofi company	SAMN02781282	GCA_000691725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/691/725/GCA_000691725.1_FnecBFTR-2v1.0	-	BFTR-2
Fusobacterium necrophorum DJ-2	1441737	PRJNA232682	232682	Fusobacteria	Fusobacteriia	2.52081	34	-	JAAH01	226	2330	2149	2014/05/15	2017/04/02	Contig	Newport Laboratories, A Sanofi company	SAMN02781280	GCA_000691745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/691/745/GCA_000691745.1_FnecDJ-2v1.0	-	DJ-2
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.24416	35.1	-	LVDZ01	62	2241	2126	2016/03/23	2017/04/05	Contig	Aarhus University	SAMN04566685	GCA_001596475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/596/475/GCA_001596475.1_ASM159647v1	-	LS_1260
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.3345	34.4	-	LVEA01	117	2269	2161	2016/03/23	2017/04/05	Contig	Aarhus University	SAMN04566686	GCA_001596485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/596/485/GCA_001596485.1_ASM159648v1	-	LS_1264
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	1.98146	35.2	-	LVDY01	38	1871	1777	2016/03/23	2017/04/05	Contig	Aarhus University	SAMN04566684	GCA_001596495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/596/495/GCA_001596495.1_ASM159649v1	-	LS_1197
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.23195	35.3	-	LVEQ01	36	2194	2072	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04566683	GCA_001597305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/305/GCA_001597305.1_ASM159730v1	-	LS_1195
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.0993	35.1	-	LVER01	83	2045	1931	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04569318	GCA_001597315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/315/GCA_001597315.1_ASM159731v1	-	LS_1266
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.09895	35.1	-	LVET01	56	2015	1918	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04569319	GCA_001597325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/325/GCA_001597325.1_ASM159732v1	-	LS_1280
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.13737	35.2	-	LVES01	32	2059	1923	2016/03/25	2017/04/10	Contig	Aarhus University	SAMN04569323	GCA_001597335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/335/GCA_001597335.1_ASM159733v1	-	LS_1272
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.1001	35.1	-	LVEU01	37	2015	1916	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04569320	GCA_001597385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/385/GCA_001597385.1_ASM159738v1	-	LS_1291
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.23929	34.8	-	LVEV01	49	2231	2127	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570262	GCA_001597395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/395/GCA_001597395.1_ASM159739v1	-	F1248
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.33937	35	-	LVEY01	70	2336	2227	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570266	GCA_001597405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/405/GCA_001597405.1_ASM159740v1	-	F1285
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.41886	34.9	-	LVEW01	46	2467	2363	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570264	GCA_001597445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/445/GCA_001597445.1_ASM159744v1	-	F1250
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.28568	35.1	-	LVEX01	71	2251	2146	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570265	GCA_001597465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/465/GCA_001597465.1_ASM159746v1	-	F1267
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.13932	35.2	-	LVEZ01	51	2078	1985	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570267	GCA_001597475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/475/GCA_001597475.1_ASM159747v1	-	F1309
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.08466	35.1	-	LVFA01	105	1964	1882	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570268	GCA_001597485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/485/GCA_001597485.1_ASM159748v1	-	F1314
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.11269	35.1	-	LVFD01	45	2053	1944	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570271	GCA_001597525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/525/GCA_001597525.1_ASM159752v1	-	F1353
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.11048	35.2	-	LVFB01	72	2027	1940	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570269	GCA_001597545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/545/GCA_001597545.1_ASM159754v1	-	F1330
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.17384	35.1	-	LVFE01	47	2152	2040	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570273	GCA_001597565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/565/GCA_001597565.1_ASM159756v1	-	F1365
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA315619	315619	Fusobacteria	Fusobacteriia	2.20183	35	-	LVFC01	56	2206	2094	2016/03/25	2017/04/05	Contig	Aarhus University	SAMN04570270	GCA_001597575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/575/GCA_001597575.1_ASM159757v1	-	F1351
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA362951	362951	Fusobacteria	Fusobacteriia	2.0947	35.2	-	NPNF01	34	2027	1924	2017/11/08	2017/11/10	Contig	Dana-Farber Cancer Institute	SAMN07448029	GCA_002761995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/761/995/GCA_002761995.1_ASM276199v1	-	P1_CP
Fusobacterium necrophorum subsp. funduliforme	143387	PRJNA362951	362951	Fusobacteria	Fusobacteriia	2.0942	35.2	-	NPNE01	35	2032	1925	2017/11/08	2017/11/10	Contig	Dana-Farber Cancer Institute	SAMN07448030	GCA_002762025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/762/025/GCA_002762025.1_ASM276202v1	-	P1_LM
Fusobacterium necrophorum	859	PRJEB16277	348859	Fusobacteria	Fusobacteriia	2.55037	34.1	-	FMXX01	87	2409	2180	2016/10/20	2017/04/05	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN02983009	GCA_900104395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/104/395/GCA_900104395.1_IMG-taxon_2597490366_annotated_assembly	-	ATCC 25286
Fusobacterium necrophorum D12	556263	PRJNA32485	32485	Fusobacteria	Fusobacteriia	1.96093	35.2	-	ACDG02	17	1978	1833	2009/03/02	2014/01/09	Scaffold	Broad Institute	SAMN02463712	GCA_000158295.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/158/295/GCA_000158295.2_Fuso_sp_D12_V2	-	D12
Fusobacterium necrophorum subsp. funduliforme 1_1_36S	742814	PRJNA46417	46417	Fusobacteria	Fusobacteriia	2.3127	34.7	-	ADLZ01	15	3250	3197	2012/01/10	2014/01/09	Scaffold	Broad Institute	SAMN02463865	GCA_000242215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/242/215/GCA_000242215.1_Fuso_necr_1_1_36S_V1	-	1_1_36S
Fusobacterium necrophorum subsp. funduliforme B35	1226633	PRJNA173652	173652	Fusobacteria	Fusobacteriia	2.05481	35	-	AUZI01	42	2438	2368	2015/01/05	2015/01/05	Contig	Frederick National Laboratory for Cancer Research	SAMN01983953	GCA_000814775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/814/775/GCA_000814775.1_ASM81477v1	-	B35
