Leptospira interrogans serovar Lai str. 56601	189518	PRJNA293	293	Spirochaetes	Spirochaetia	4.69813	35.0076	chromosome I:NC_004342.2/AE010300.2; chromosome II:NC_004343.2/AE010301.2	-	2	3741	3683	2002/10/21	2016/08/03	Complete Genome	Chinese National HGC, Shanghai	SAMN02603127	GCA_000092565.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/565/GCA_000092565.1_ASM9256v1	12712204	56601
Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	267671	PRJNA10687	10687	Spirochaetes	Spirochaetia	4.62737	35	chromosome I:NC_005823.1/AE016823.1; chromosome II:NC_005824.1/AE016824.1	-	2	4092	3753	2004/03/22	2017/05/19	Complete Genome	Sao Paulo state (Brazil) Consortium	SAMN02603847	GCA_000007685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/685/GCA_000007685.1_ASM768v1	15028702	Fiocruz L1-130
Leptospira interrogans serovar Lai str. IPAV	573825	PRJNA32553	32553	Spirochaetes	Spirochaetia	4.70853	35.0076	chromosome 1:NC_017551.1/CP001221.1; chromosome 2:NC_017552.1/CP001222.1	-	2	4210	3901	2011/10/20	2017/05/19	Complete Genome	Shanghai Jiao Tong University	SAMN02603861	GCA_000231175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/231/175/GCA_000231175.1_ASM23117v1	21423275	IPAV
Leptospira interrogans serovar Linhai str. 56609	1395589	PRJNA217894	217894	Spirochaetes	Spirochaetia	4.91565	35.0663	chromosome 1:NZ_CP006723.1/CP006723.1; chromosome 2:NZ_CP006724.1/CP006724.1; plasmid lcp1:NZ_CP006725.1/CP006725.1; plasmid lcp2:NZ_CP006726.1/CP006726.1; plasmid lcp3:NZ_CP006727.1/CP006727.1	-	5	4466	4057	2015/03/04	2017/04/11	Complete Genome	Department of Medical Microbiology and Parasitology, Institutes of Medical Science, Shanghai Jiao Tong University School of Medicine	SAMN03375751	GCA_000941035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/941/035/GCA_000941035.1_ASM94103v1	-	56609
Leptospira interrogans serovar Bratislava	338215	PRJNA269972	269972	Spirochaetes	Spirochaetia	4.72158	35	chromosome I:NZ_CP011410.1/CP011410.1; chromosome II:NZ_CP011411.1/CP011411.1	-	2	4226	3832	2015/05/20	2017/04/10	Complete Genome	USDA, ARS, National Animal Disease Center	SAMN03259167	GCA_001010765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/765/GCA_001010765.1_ASM101076v1	26112787	PigK151
Leptospira interrogans serovar Manilae	214675	PRJNA287300	287300	Spirochaetes	Spirochaetia	4.6674	34.9848	chromosome 1:NZ_CP011931.1/CP011931.1; chromosome 2:NZ_CP011932.1/CP011932.1; plasmid pLIMLP1:NZ_CP011933.1/CP011933.1	-	3	4203	3800	2015/07/08	2017/04/10	Complete Genome	Okinawa Institute of Advanced Sciences	SAMN03780437	GCA_001047635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/047/635/GCA_001047635.1_ASM104763v1	26272567	UP-MMC-NIID LP
Leptospira interrogans serovar Manilae	214675	PRJNA287301	287301	Spirochaetes	Spirochaetia	4.66735	34.9848	chromosome 1:NZ_CP011934.1/CP011934.1; chromosome 2:NZ_CP011935.1/CP011935.1; plasmid pLIMHP1:NZ_CP011936.1/CP011936.1	-	3	4205	3793	2015/07/08	2017/04/10	Complete Genome	Okinawa Institute of Advanced Sciences	SAMN03780438	GCA_001047655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/047/655/GCA_001047655.1_ASM104765v1	26272567	UP-MMC-NIID HP
Leptospira interrogans serovar Hardjo str. Norma	1279460	PRJNA185511	185511	Spirochaetes	Spirochaetia	4.76215	35	chromosome I:NZ_CP012603.1/CP012603.1; chromosome II:NZ_CP012604.1/CP012604.1	-	2	4322	3893	2015/09/17	2017/04/10	Complete Genome	Federal University of Minas Gerais	SAMN03853357	GCA_001293065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/293/065/GCA_001293065.1_ASM129306v1	26543126	Norma
Leptospira interrogans serovar Copenhageni	44275	PRJNA231221	231221	Spirochaetes	Spirochaetia	4.63076	35	chromosome:NZ_CP020414.2/CP020414.2; plasmid unnamed1:NZ_CP020413.2/CP020413.2	-	2	4049	3772	2017/03/29	2018/03/09	Complete Genome	US Food and Drug Administration 	SAMN04875540	GCA_002073495.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/073/495/GCA_002073495.2_ASM207349v2	-	FDAARGOS_203
Leptospira interrogans serovar Hardjo-prajitno	38347	PRJNA296687	296687	Spirochaetes	Spirochaetia	4.69232	35.0925	chromosome 1:NZ_CP013147.1/CP013147.1; chromosome 2:NZ_CP013148.1/CP013148.1	-	2	4242	3834	2015/11/13	2017/04/10	Chromosome	INDICASAT-AIP	SAMN04102139	GCA_001443305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/443/305/GCA_001443305.1_ASM144330v1	-	Hardjoprajitno
Leptospira interrogans serovar Copenhageni/Icterohaemorrhagiae	766041	PRJNA324239	324239	Spirochaetes	Spirochaetia	4.58375	35	chromosome 1:NZ_CP018146.1/CP018146.1; chromosome 2:NZ_CP018147.1/CP018147.1	-	2	4094	3437	2016/12/06	2017/04/10	Chromosome	Universidade Federal de Pelotas	SAMN05195242	GCA_001683775.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/683/775/GCA_001683775.2_ASM168377v2	-	Piscina
Leptospira interrogans serovar Manilae	214675	PRJEB23342	418258	Spirochaetes	Spirochaetia	4.6147	35	chromosome LMANV2:NZ_LT962963.1/LT962963.1	OEJX01	1	4118	3779	2017/11/20	2018/01/11	Chromosome	INSTITUT PASTEUR	SAMEA104369440	GCA_900236655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/236/655/GCA_900236655.1_LMAN_assembly	-	L495
Leptospira interrogans serovar Pomona	44276	PRJNA309414	309414	Spirochaetes	Spirochaetia	4.62712	35	-	LUHH01	31	4257	3753	2016/04/04	2017/04/10	Scaffold	Instituto Nacional de Tecnologia Agropecuaria	SAMN04432834	GCA_001857845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/857/845/GCA_001857845.1_ASM185784v1	-	AKRFB
Leptospira interrogans serovar Djasiman str. LT1649	1001596	PRJNA65061	65061	Spirochaetes	Spirochaetia	4.67966	34.9	-	AFMB02	229	4211	3812	2011/06/07	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436336	GCA_000216195.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/195/GCA_000216195.3_LintLT1649v0.2	-	LT1649
Leptospira interrogans str. C10069	1001591	PRJNA65055	65055	Spirochaetes	Spirochaetia	4.74108	35.1	-	AFLZ02	43	4292	3854	2011/06/07	2017/05/18	Contig	J. Craig Venter Institute	SAMN02436629	GCA_000216235.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/235/GCA_000216235.3_gls454077v2.0	-	C10069
Leptospira interrogans str. 2002000621	1001588	PRJNA65045	65045	Spirochaetes	Spirochaetia	4.91878	35.2	-	AFLU02	71	4510	4052	2011/06/07	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436628	GCA_000216335.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/335/GCA_000216335.3_Lint2002000621v2.0	-	2002000621
Leptospira interrogans serovar Pomona str. Pomona	1001587	PRJNA65043	65043	Spirochaetes	Spirochaetia	4.58102	35	-	AFLT02	43	4169	3666	2011/06/07	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436547	GCA_000216355.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/355/GCA_000216355.3_gls454014v2.0	-	Pomona
Leptospira interrogans serovar Bulgarica str. Mallika	1001586	PRJNA65041	65041	Spirochaetes	Spirochaetia	4.66122	35	-	AFLS02	41	4216	3800	2011/06/07	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436546	GCA_000216375.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/375/GCA_000216375.3_LintsBulMalv1.0	-	Mallika
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3726	996855	PRJNA63809	63809	Spirochaetes	Spirochaetia	4.85714	34.9	-	AFLH02	542	4355	3894	2011/06/07	2017/04/10	Contig	J. Craig Venter Institute	SAMN00254360	GCA_000216595.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/595/GCA_000216595.3_CA_glsol154	-	Fiocruz LV3726
Leptospira interrogans serovar Copenhageni str. Fiocruz LV251	996817	PRJNA63731	63731	Spirochaetes	Spirochaetia	4.62695	35	-	AFJV02	169	4156	3769	2011/06/07	2017/04/10	Contig	J. Craig Venter Institute	SAMN00254380	GCA_000217295.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/295/GCA_000217295.3_CA_glsol085	-	Fiocruz LV251
Leptospira interrogans serovar Copenhageni str. Fiocruz LV224	996815	PRJNA63727	63727	Spirochaetes	Spirochaetia	4.86858	34.9	-	AFJT02	409	4373	3942	2011/06/07	2017/04/10	Contig	J. Craig Venter Institute	SAMN00254379	GCA_000217335.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/335/GCA_000217335.3_CA_glsol083	-	Fiocruz LV224
Leptospira interrogans str. 2002000624	996802	PRJNA63709	63709	Spirochaetes	Spirochaetia	4.91855	35.2	-	AFJK02	66	4471	4038	2011/06/07	2017/05/18	Contig	J. Craig Venter Institute	SAMN02436548	GCA_000217515.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/515/GCA_000217515.3_gls454027v2.0	-	2002000624
Leptospira interrogans serovar Copenhageni str. Fiocruz LV130	996818	PRJNA63733	63733	Spirochaetes	Spirochaetia	4.63946	35	-	AFJW02	157	4175	3780	2011/06/07	2017/04/10	Contig	J. Craig Venter Institute	SAMN00254991	GCA_000217535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/535/GCA_000217535.2_CA_glsol087	-	Fiocruz LV130
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2755	996819	PRJNA63735	63735	Spirochaetes	Spirochaetia	4.73775	35	-	AFJX02	219	4259	3838	2011/06/07	2017/04/10	Contig	J. Craig Venter Institute	SAMN00254992	GCA_000217555.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/555/GCA_000217555.2_CA_glsol088	-	Fiocruz LV2755
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2756 C1	996820	PRJNA63737	63737	Spirochaetes	Spirochaetia	4.6993	34.9	-	AFJY02	364	4232	3820	2011/06/07	2017/04/10	Contig	J. Craig Venter Institute	SAMN00254324	GCA_000217575.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/575/GCA_000217575.3_CA_glsol089	-	Fiocruz LV2756 C1
Leptospira interrogans serovar Pyrogenes str. 2006006960	1049927	PRJNA74039	74039	Spirochaetes	Spirochaetia	4.8755	35	-	AHME02	71	4417	3960	2012/01/24	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436505	GCA_000243515.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/515/GCA_000243515.3_gls454019v2.0	-	2006006960
Leptospira interrogans str. 2002000623	1049930	PRJNA74043	74043	Spirochaetes	Spirochaetia	4.92855	35.2	-	AHMG02	73	4495	4030	2012/01/24	2017/05/18	Contig	J. Craig Venter Institute	SAMN02436506	GCA_000243555.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/555/GCA_000243555.3_Lint2002000623v2.0	-	2002000623
Leptospira interrogans serovar Pomona str. Kennewicki LC82-25	1049924	PRJNA74051	74051	Spirochaetes	Spirochaetia	4.60833	35	-	AHMK02	71	4182	3681	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436433	GCA_000243635.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/635/GCA_000243635.3_gls454045v1.0	-	Kennewicki LC82-25
Leptospira interrogans serovar Muenchen str. Brem 129	1049923	PRJNA74063	74063	Spirochaetes	Spirochaetia	4.63098	35	-	AHMQ02	44	4148	3739	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436508	GCA_000243755.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/755/GCA_000243755.3_gls454053v2.0	-	Brem 129
Leptospira interrogans str. FPW2026	1049931	PRJNA74077	74077	Spirochaetes	Spirochaetia	4.88027	35.1	-	AHMX02	93	4493	4044	2012/01/24	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436424	GCA_000243895.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/895/GCA_000243895.3_LintFPW2026v1.0	-	FPW2026
Leptospira interrogans serovar Medanensis str. L0448	1049920	PRJNA74083	74083	Spirochaetes	Spirochaetia	4.9502	35.1	-	AHNA02	81	4597	4096	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436373	GCA_000243955.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/955/GCA_000243955.3_LintL0448v0.2	-	L0448
Leptospira interrogans str. L0996	1049932	PRJNA74085	74085	Spirochaetes	Spirochaetia	4.84503	35.2	-	AHNB02	73	4524	3997	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436425	GCA_000243975.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/975/GCA_000243975.3_LintL0996v0.2	-	L0996
Leptospira interrogans serovar Bataviae str. L1111	1049804	PRJNA74089	74089	Spirochaetes	Spirochaetia	4.85358	35.1	-	AHND02	82	4442	3972	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436427	GCA_000244015.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/015/GCA_000244015.3_gls454087v2.0	-	L1111
Leptospira interrogans serovar Autumnalis str. LP101	1049795	PRJNA74093	74093	Spirochaetes	Spirochaetia	5.03019	35.2	-	AHNF02	127	4611	4130	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436428	GCA_000244055.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/055/GCA_000244055.3_gls454089v02	-	LP101
Leptospira interrogans serovar Pyrogenes str. R168	1049929	PRJNA74097	74097	Spirochaetes	Spirochaetia	4.86835	35.2	-	AHNH02	99	4457	4008	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436589	GCA_000244095.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/095/GCA_000244095.3_gls454092v02	-	R168
Leptospira interrogans serovar Hebdomadis str. R499	1049906	PRJNA74099	74099	Spirochaetes	Spirochaetia	4.70275	35.1	-	AHNI02	70	4335	3881	2012/01/24	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436375	GCA_000244115.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/115/GCA_000244115.3_gls454096v2.0	-	R499
Leptospira interrogans serovar Grippotyphosa str. UI 08368	1049902	PRJNA74101	74101	Spirochaetes	Spirochaetia	4.87148	35	-	AHNJ02	78	4410	4004	2012/01/24	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436429	GCA_000244135.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/135/GCA_000244135.3_gls454097v02	-	UI 08368
Leptospira interrogans serovar Grippotyphosa str. UI 08434	1049903	PRJNA74103	74103	Spirochaetes	Spirochaetia	4.74138	34.9	-	AHNK02	60	4275	3844	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436376	GCA_000244155.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/155/GCA_000244155.3_LintUI08434v0.2	-	UI 08434
Leptospira interrogans str. UI 08452	1049935	PRJNA74105	74105	Spirochaetes	Spirochaetia	4.86482	35.2	-	AHNL02	66	4519	4031	2012/01/24	2017/05/18	Contig	J. Craig Venter Institute	SAMN02436590	GCA_000244175.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/175/GCA_000244175.3_gls454099v02	-	UI 08452
Leptospira interrogans str. UI 09600	1049936	PRJNA74111	74111	Spirochaetes	Spirochaetia	4.71652	35	-	AHNO02	55	4283	3831	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436377	GCA_000244235.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/235/GCA_000244235.3_gls454102v2.0	-	UI 09600
Leptospira interrogans str. UI 12621	1049937	PRJNA74115	74115	Spirochaetes	Spirochaetia	4.98162	35.1	-	AHNQ02	59	4498	4042	2012/01/24	2017/05/18	Contig	J. Craig Venter Institute	SAMN02436582	GCA_000244275.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/275/GCA_000244275.3_gls454104v2.0	-	UI 12621
Leptospira interrogans str. UI 12758	1049938	PRJNA74117	74117	Spirochaetes	Spirochaetia	5.10203	35.1	-	AHNR02	83	4725	4281	2012/01/24	2017/05/18	Contig	J. Craig Venter Institute	SAMN02436378	GCA_000244295.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/295/GCA_000244295.3_gls454105v2.0	-	UI 12758
Leptospira interrogans serovar Grippotyphosa str. UI 12764	1049904	PRJNA74119	74119	Spirochaetes	Spirochaetia	5.0776	35.1	-	AHNS02	73	4666	4192	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436430	GCA_000244315.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/315/GCA_000244315.3_LintUI12764v0.2	-	UI 12764
Leptospira interrogans serovar Grippotyphosa str. UI 12769	1049905	PRJNA74121	74121	Spirochaetes	Spirochaetia	4.90069	35	-	AHNT02	94	4431	4011	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436501	GCA_000244335.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/335/GCA_000244335.3_gls454107v02	-	UI 12769
Leptospira interrogans str. UI 13372	1049939	PRJNA74125	74125	Spirochaetes	Spirochaetia	5.09619	35.1	-	AHNV02	283	4732	4190	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436416	GCA_000244375.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/375/GCA_000244375.3_LintUI13372v0.2	-	UI 13372
Leptospira interrogans serovar Medanensis str. UT053	1049922	PRJNA74127	74127	Spirochaetes	Spirochaetia	5.15764	35.2	-	AHNW02	174	4880	4303	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436502	GCA_000244395.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/395/GCA_000244395.3_gls454110v02	-	UT053
Leptospira interrogans serovar Pomona str. UT364	1049925	PRJNA74131	74131	Spirochaetes	Spirochaetia	5.11346	35.2	-	AHNX02	291	4738	4171	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436379	GCA_000244415.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/415/GCA_000244415.3_LintUT364v0.2	-	UT364
Leptospira interrogans serovar Copenhageni str. HAI0188	1049819	PRJNA74149	74149	Spirochaetes	Spirochaetia	4.61736	35	-	AHOG02	31	4110	3757	2012/01/24	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436381	GCA_000244595.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/595/GCA_000244595.3_gls454167v02	-	HAI0188
Leptospira interrogans str. MMD3731	1049934	PRJNA74161	74161	Spirochaetes	Spirochaetia	4.59169	35	-	AHOL02	38	4096	3747	2012/01/24	2017/05/18	Contig	J. Craig Venter Institute	SAMN02436498	GCA_000244695.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/695/GCA_000244695.3_gls454177v02	-	MMD3731
Leptospira interrogans serovar Grippotyphosa str. Andaman	1193018	PRJNA167223	167223	Spirochaetes	Spirochaetia	4.93742	35.1	-	AKXG02	80	4522	4056	2012/10/17	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436576	GCA_000306075.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/075/GCA_000306075.2_gls454009v2.0	-	Andaman
Leptospira interrogans serovar Canicola str. Fiocruz LV133	1193014	PRJNA167235	167235	Spirochaetes	Spirochaetia	4.71985	35	-	AKWU02	89	4276	3804	2012/10/17	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436487	GCA_000306135.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/135/GCA_000306135.2_gls454069v2.0	-	Fiocruz LV133
Leptospira interrogans serovar Valbuzzi str. Valbuzzi	1193044	PRJNA167224	167224	Spirochaetes	Spirochaetia	4.53979	34.9	-	AKXF02	39	4176	3647	2012/10/17	2017/04/10	Contig	J. Craig Venter Institute	SAMN02436490	GCA_000306155.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/155/GCA_000306155.2_gls454012v02	-	Valbuzzi
Leptospira interrogans str. Brem 329	1193039	PRJNA167229	167229	Spirochaetes	Spirochaetia	4.7549	35	-	AKXA02	53	4366	3905	2012/10/17	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436488	GCA_000306215.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/215/GCA_000306215.2_gls454057v2.0	-	Brem 329
Leptospira interrogans serovar Icterohaemorrhagiae str. Verdun LP	1193019	PRJNA167244	167244	Spirochaetes	Spirochaetia	4.60983	35	-	AKWP02	31	4106	3759	2012/10/17	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436410	GCA_000306295.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/295/GCA_000306295.2_gls454117v2.0	-	Verdun LP
Leptospira interrogans str. FPW1039	1193040	PRJNA167242	167242	Spirochaetes	Spirochaetia	5.11336	35	-	AKWR02	264	4761	4168	2012/10/17	2017/08/08	Contig	J. Craig Venter Institute	SAMN02436495	GCA_000306495.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/495/GCA_000306495.2_gls454079v02	-	FPW1039
Leptospira interrogans str. HAI1536	1193041	PRJNA167257	167257	Spirochaetes	Spirochaetia	4.69495	35.3	-	AKWD02	69	4274	3860	2012/10/17	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436491	GCA_000306635.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/635/GCA_000306635.2_gls454172v02	-	HAI1536
Leptospira interrogans str. HAI1594	1193060	PRJNA167258	167258	Spirochaetes	Spirochaetia	4.60823	35	-	AKWC02	41	4111	3772	2012/10/17	2017/11/23	Contig	J. Craig Venter Institute	SAMN02436413	GCA_000306655.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/655/GCA_000306655.2_gls454173v2.0	-	HAI1594
Leptospira interrogans serovar Grippotyphosa str. 2006006986	1193017	PRJNA167227	167227	Spirochaetes	Spirochaetia	4.93599	35.1	-	AKXC02	60	4501	4050	2012/10/17	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436575	GCA_000306925.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/925/GCA_000306925.2_gls454020v2.0	-	2006006986
Leptospira interrogans serovar Copenhageni str. M20	1249484	PRJNA178718	178718	Spirochaetes	Spirochaetia	4.62896	35.1	-	AOGV02	53	4123	3735	2013/01/18	2017/05/19	Contig	J. Craig Venter Institute	SAMN02436483	GCA_000332535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/332/535/GCA_000332535.2_gls454204v02	-	M20
Leptospira interrogans serovar Pomona str. Fox 32256	1218574	PRJNA177162	177162	Spirochaetes	Spirochaetia	4.58372	35	-	AOHG01	172	4181	3674	2013/02/28	2017/05/19	Contig	J. Craig Venter Institute	SAMN01886736	GCA_000342365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/365/GCA_000342365.1_gls454201v02	-	Fox 32256
Leptospira interrogans serovar Canicola str. P2655	1291307	PRJNA188981	188981	Spirochaetes	Spirochaetia	4.60691	35	-	AOWJ01	178	4202	3739	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01919808	GCA_000342645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/645/GCA_000342645.1_CA_glsol063	-	P2655
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4113	1291326	PRJNA188990	188990	Spirochaetes	Spirochaetia	4.62085	35	-	AOWA01	133	4152	3783	2013/03/01	2017/06/20	Contig	J. Craig Venter Institute	SAMN01920633	GCA_000342665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/665/GCA_000342665.1_CA_glsol095	-	Fiocruz LV4113
Leptospira interrogans serovar Pyrogenes str. Sri Lanka 30	1291356	PRJNA188976	188976	Spirochaetes	Spirochaetia	5.03249	35.2	-	AOWO01	208	4759	4313	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920597	GCA_000342685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/685/GCA_000342685.1_CA_glsol055	-	Sri Lanka 30
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3409	1291345	PRJNA189013	189013	Spirochaetes	Spirochaetia	4.60219	35	-	AOVD01	140	4123	3759	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920632	GCA_000342705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/705/GCA_000342705.1_CA_glsol153	-	Fiocruz LV3409
Leptospira interrogans serovar Naam str. Naam	1291361	PRJNA189019	189019	Spirochaetes	Spirochaetia	4.98788	35.1	-	AOUX01	209	4683	4202	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920596	GCA_000342745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/745/GCA_000342745.1_CA_glsol168	-	Naam
Leptospira interrogans serovar Copenhageni str. 2007005490	1291319	PRJNA188972	188972	Spirochaetes	Spirochaetia	4.6014	35	-	AOWR01	148	4115	3755	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920622	GCA_000342765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/765/GCA_000342765.1_CA_glsol043	-	2007005490
Leptospira interrogans serovar Pyrogenes str. Sri Lanka 14	1291358	PRJNA188982	188982	Spirochaetes	Spirochaetia	4.83012	35	-	AOWI01	242	4449	3970	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01919809	GCA_000342805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/805/GCA_000342805.1_CA_glsol064	-	Sri Lanka 14
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4108	1291325	PRJNA188989	188989	Spirochaetes	Spirochaetia	4.61956	35	-	AOWB01	127	4129	3750	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920570	GCA_000342825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/825/GCA_000342825.1_CA_glsol094	-	Fiocruz LV4108
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4118	1291327	PRJNA188993	188993	Spirochaetes	Spirochaetia	4.60327	35	-	AOVX01	151	4116	3746	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01919804	GCA_000342845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/845/GCA_000342845.1_CA_glsol098	-	Fiocruz LV4118
Leptospira interrogans serovar Pyrogenes str. Sri Lanka 39	1291355	PRJNA188975	188975	Spirochaetes	Spirochaetia	4.85281	35.1	-	AOWP01	215	4511	4058	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920626	GCA_000342865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/865/GCA_000342865.1_CA_glsol054	-	Sri Lanka 39
Leptospira interrogans serovar Pyrogenes str. Sri Lanka 46	1291354	PRJNA188973	188973	Spirochaetes	Spirochaetia	4.80984	35.1	-	AOWQ01	197	4466	4027	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920595	GCA_000342905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/905/GCA_000342905.1_CA_glsol053	-	Sri Lanka 46
Leptospira interrogans serovar Szwajizak str. Szwajizak	1291310	PRJNA189023	189023	Spirochaetes	Spirochaetia	4.87979	35.2	-	AOUT01	250	4582	3991	2013/03/01	2017/05/18	Contig	J. Craig Venter Institute	SAMN01919802	GCA_000342925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/925/GCA_000342925.1_CA_glsol201	-	Szwajizak
Leptospira interrogans serovar Manilae str. K56	1291363	PRJNA189022	189022	Spirochaetes	Spirochaetia	4.66946	35	-	AOUU01	137	4239	3807	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01919801	GCA_000342945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/945/GCA_000342945.1_CA_glsol184	-	K56
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2841	1291335	PRJNA189002	189002	Spirochaetes	Spirochaetia	4.61041	35	-	AOVO01	148	4113	3751	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920630	GCA_000342965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/965/GCA_000342965.1_CA_glsol128	-	Fiocruz LV2841
Leptospira interrogans serovar Copenhageni str. 2006006982	1291316	PRJNA188967	188967	Spirochaetes	Spirochaetia	4.6436	35	-	AOWW01	174	4158	3750	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920564	GCA_000342985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/342/985/GCA_000342985.1_CA_glsol037	-	2006006982
Leptospira interrogans serovar Copenhageni str. 2002000634	1291317	PRJNA188970	188970	Spirochaetes	Spirochaetia	4.61577	35	-	AOWT01	148	4133	3775	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920610	GCA_000343005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/005/GCA_000343005.1_CA_glsol041	-	2002000634
Leptospira interrogans serovar Pomona str. 2006006962	1291359	PRJNA188968	188968	Spirochaetes	Spirochaetia	4.56317	35	-	AOWV01	204	4182	3674	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920608	GCA_000343025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/025/GCA_000343025.1_CA_glsol038	-	2006006962
Leptospira interrogans serovar Copenhageni str. Fiocruz LV237	1291324	PRJNA188988	188988	Spirochaetes	Spirochaetia	4.61781	35	-	AOWC01	136	4113	3759	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920569	GCA_000343085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/085/GCA_000343085.1_CA_glsol093	-	Fiocruz LV237
Leptospira interrogans serovar Copenhageni str. 2002009669	1291318	PRJNA188971	188971	Spirochaetes	Spirochaetia	4.57294	35	-	AOWS01	155	4088	3742	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920624	GCA_000343105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/105/GCA_000343105.1_CA_glsol042	-	2002009669
Leptospira interrogans str. Fiocruz LV4114	1291364	PRJNA188991	188991	Spirochaetes	Spirochaetia	4.61382	35	-	AOVZ01	141	4137	3750	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920130	GCA_000343125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/125/GCA_000343125.1_CA_glsol096	-	Fiocruz LV4114
Leptospira interrogans str. Fiocruz LV4117	1291365	PRJNA188992	188992	Spirochaetes	Spirochaetia	4.6056	35	-	AOVY01	130	4119	3742	2013/03/01	2017/05/18	Contig	J. Craig Venter Institute	SAMN01919803	GCA_000343145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/145/GCA_000343145.1_CA_glsol097	-	Fiocruz LV4117
Leptospira interrogans serovar Icterohaemorrhagiae str. RGA	1291351	PRJNA188999	188999	Spirochaetes	Spirochaetia	4.60002	35	-	AOVR01	143	4122	3733	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920605	GCA_000343165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/165/GCA_000343165.1_CA_glsol113	-	RGA
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4152	1291328	PRJNA188994	188994	Spirochaetes	Spirochaetia	4.67194	35	-	AOVW01	158	4177	3810	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920115	GCA_000343185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/185/GCA_000343185.1_CA_glsol099	-	Fiocruz LV4152
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2807	1291333	PRJNA189000	189000	Spirochaetes	Spirochaetia	4.61727	35	-	AOVQ01	162	4128	3750	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920565	GCA_000343205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/205/GCA_000343205.1_CA_glsol121	-	Fiocruz LV2807
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4173	1291337	PRJNA189004	189004	Spirochaetes	Spirochaetia	4.61193	35	-	AOVM01	142	4122	3751	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920631	GCA_000343225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/225/GCA_000343225.1_CA_glsol138	-	Fiocruz LV4173
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2919	1291336	PRJNA189003	189003	Spirochaetes	Spirochaetia	4.61309	35	-	AOVN01	144	4130	3759	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920118	GCA_000343245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/245/GCA_000343245.1_CA_glsol131	-	Fiocruz LV2919
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4034	1291346	PRJNA189014	189014	Spirochaetes	Spirochaetia	4.61589	35	-	AOVC01	138	4139	3760	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920127	GCA_000343265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/265/GCA_000343265.1_CA_glsol159	-	Fiocruz LV4034
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4211	1291347	PRJNA189015	189015	Spirochaetes	Spirochaetia	4.61443	35	-	AOVB01	142	4127	3766	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920567	GCA_000343285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/285/GCA_000343285.1_CA_glsol160	-	Fiocruz LV4211
Leptospira interrogans serovar Icterohaemorrhagiae str. Kantorowic	1291353	PRJNA189017	189017	Spirochaetes	Spirochaetia	4.60924	35	-	AOUZ01	149	4116	3742	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920611	GCA_000343305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/305/GCA_000343305.1_CA_glsol164	-	Kantorowic
Leptospira interrogans serovar Pomona str. 2006006968	1291360	PRJNA188969	188969	Spirochaetes	Spirochaetia	4.55571	35	-	AOWU01	224	4157	3645	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920609	GCA_000343345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/345/GCA_000343345.1_CA_glsol039	-	2006006968
Leptospira interrogans serovar Manilae str. UP-OM	1291362	PRJNA189021	189021	Spirochaetes	Spirochaetia	4.65752	35	-	AOUV01	145	4225	3791	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920112	GCA_000343375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/375/GCA_000343375.1_CA_glsol183	-	UP-OM
Leptospira interrogans serovar Jalna str. 2008720116	1291308	PRJNA188963	188963	Spirochaetes	Spirochaetia	4.6496	35	-	AOXA01	183	4176	3771	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920105	GCA_000343415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/415/GCA_000343415.1_CA_glsol026	-	2008720116
Leptospira interrogans serovar Jalna str. 2008720117	1291309	PRJNA188964	188964	Spirochaetes	Spirochaetia	4.63786	35	-	AOWZ01	176	4183	3750	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920628	GCA_000343435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/435/GCA_000343435.1_CA_glsol027	-	2008720117
Leptospira interrogans serovar Pyrogenes str. 2006006973	1291357	PRJNA188965	188965	Spirochaetes	Spirochaetia	4.79835	35	-	AOWY01	195	4356	3903	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920108	GCA_000343455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/455/GCA_000343455.1_CA_glsol032	-	2006006973
Leptospira interrogans serovar Copenhageni str. 2006006972	1291315	PRJNA188966	188966	Spirochaetes	Spirochaetia	4.59731	35	-	AOWX01	161	4104	3725	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920629	GCA_000343475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/475/GCA_000343475.1_CA_glsol036	-	2006006972
Leptospira interrogans serovar Copenhageni str. P2431	1291320	PRJNA188983	188983	Spirochaetes	Spirochaetia	4.60891	35	-	AOWH01	154	4115	3752	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920592	GCA_000343495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/495/GCA_000343495.1_CA_glsol072	-	P2431
Leptospira interrogans serovar Icterohaemorrhagiae str. 201100516	1291352	PRJNA188985	188985	Spirochaetes	Spirochaetia	4.62	35	-	AOWF01	162	4136	3773	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920593	GCA_000343515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/515/GCA_000343515.1_CA_glsol090	-	201100516
Leptospira interrogans serovar Copenhageni str. Fiocruz LV256	1291321	PRJNA188984	188984	Spirochaetes	Spirochaetia	4.59327	35	-	AOWG01	161	4114	3752	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920621	GCA_000343535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/535/GCA_000343535.1_CA_glsol086	-	Fiocruz LV256
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4160	1291330	PRJNA188996	188996	Spirochaetes	Spirochaetia	4.61778	35	-	AOVU01	155	4124	3758	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920591	GCA_000343575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/575/GCA_000343575.1_CA_glsol102	-	Fiocruz LV4160
Leptospira interrogans serovar Copenhageni str. 200701182	1291329	PRJNA188995	188995	Spirochaetes	Spirochaetia	4.57198	35	-	AOVV01	155	4087	3725	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920617	GCA_000343595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/595/GCA_000343595.1_CA_glsol101	-	200701182
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2750	1291331	PRJNA188997	188997	Spirochaetes	Spirochaetia	4.61092	35	-	AOVT01	154	4123	3742	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920618	GCA_000343615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/615/GCA_000343615.1_CA_glsol103	-	Fiocruz LV2750
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2766	1291332	PRJNA188998	188998	Spirochaetes	Spirochaetia	4.62484	35	-	AOVS01	146	4136	3773	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920604	GCA_000343635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/635/GCA_000343635.1_CA_glsol108	-	Fiocruz LV2766
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2816	1291334	PRJNA189001	189001	Spirochaetes	Spirochaetia	4.63688	35	-	AOVP01	137	4148	3778	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920566	GCA_000343655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/655/GCA_000343655.1_CA_glsol124	-	Fiocruz LV2816
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3076	1291338	PRJNA189005	189005	Spirochaetes	Spirochaetia	4.59795	35	-	AOVL01	133	4114	3752	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920121	GCA_000343675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/675/GCA_000343675.1_CA_glsol139	-	Fiocruz LV3076
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3213	1291339	PRJNA189006	189006	Spirochaetes	Spirochaetia	4.63296	35	-	AOVK01	165	4136	3761	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920619	GCA_000343695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/695/GCA_000343695.1_CA_glsol143	-	Fiocruz LV3213
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4212	1291340	PRJNA189007	189007	Spirochaetes	Spirochaetia	4.61974	35	-	AOVJ01	147	4129	3759	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920587	GCA_000343715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/715/GCA_000343715.1_CA_glsol145	-	Fiocruz LV4212
Leptospira interrogans serovar Copenhageni str. Wijnberg	1291341	PRJNA189008	189008	Spirochaetes	Spirochaetia	4.61331	35	-	AOVI01	151	4130	3732	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920588	GCA_000343735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/735/GCA_000343735.1_CA_glsol146	-	Wijnberg
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4217	1291342	PRJNA189009	189009	Spirochaetes	Spirochaetia	4.61136	35	-	AOVH01	163	4126	3759	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920589	GCA_000343755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/755/GCA_000343755.1_CA_glsol147	-	Fiocruz LV4217
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4174	1291343	PRJNA189010	189010	Spirochaetes	Spirochaetia	4.62565	35	-	AOVG01	165	4128	3763	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920590	GCA_000343775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/775/GCA_000343775.1_CA_glsol148	-	Fiocruz LV4174
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4188	1291344	PRJNA189012	189012	Spirochaetes	Spirochaetia	4.61411	35	-	AOVE01	167	4121	3756	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920124	GCA_000343795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/795/GCA_000343795.1_CA_glsol150	-	Fiocruz LV4188
Leptospira interrogans str. Fiocruz LV4225	1291366	PRJNA189011	189011	Spirochaetes	Spirochaetia	4.5964	35	-	AOVF01	147	4111	3754	2013/03/01	2017/05/18	Contig	J. Craig Venter Institute	SAMN01920620	GCA_000343815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/815/GCA_000343815.1_CA_glsol149	-	Fiocruz LV4225
Leptospira interrogans serovar Copenhageni str. Fiocruz LV4234	1291348	PRJNA189016	189016	Spirochaetes	Spirochaetia	4.59835	35	-	AOVA01	168	4114	3760	2013/03/01	2017/05/19	Contig	J. Craig Venter Institute	SAMN01920568	GCA_000343835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/343/835/GCA_000343835.1_CA_glsol161	-	Fiocruz LV4234
Leptospira interrogans serovar Pomona str. CSL10083	1240692	PRJNA177161	177161	Spirochaetes	Spirochaetia	4.57439	35	-	AOHJ01	182	4166	3685	2013/03/14	2017/11/24	Contig	J. Craig Venter Institute	SAMN01886735	GCA_000346695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/346/695/GCA_000346695.1_gls454200v02	-	CSL10083
Leptospira interrogans serovar Valbuzzi str. Duyster	1218582	PRJNA177127	177127	Spirochaetes	Spirochaetia	4.67262	35.1	-	ANNL01	142	4370	3818	2013/03/15	2017/05/19	Contig	J. Craig Venter Institute	SAMN01801580	GCA_000346935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/346/935/GCA_000346935.1_gls454013v01	-	Duyster
Leptospira interrogans str. 2003000735	1218579	PRJNA177131	177131	Spirochaetes	Spirochaetia	4.89301	35.3	-	ANMX01	223	4540	4087	2013/03/15	2017/05/19	Contig	J. Craig Venter Institute	SAMN01801596	GCA_000347055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/055/GCA_000347055.1_gls454034v01	-	2003000735
Leptospira interrogans str. UT126	1049940	PRJNA74129	74129	Spirochaetes	Spirochaetia	4.86291	35.1	-	ANOJ01	239	4492	4006	2013/03/15	2017/05/19	Contig	J. Craig Venter Institute	SAMN01766539	GCA_000347095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/095/GCA_000347095.1_gls454111v01	-	UT126
Leptospira interrogans str. 2002000632	1218578	PRJNA177130	177130	Spirochaetes	Spirochaetia	4.8969	35.3	-	ANMW01	217	4537	4081	2013/03/15	2017/05/18	Contig	J. Craig Venter Institute	SAMN01801595	GCA_000347115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/115/GCA_000347115.1_gls454033v01	-	2002000632
Leptospira interrogans str. 2002000631	1218577	PRJNA177129	177129	Spirochaetes	Spirochaetia	4.84794	35.2	-	ANMV01	224	4482	4052	2013/03/15	2017/05/18	Contig	J. Craig Venter Institute	SAMN01801593	GCA_000347135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/135/GCA_000347135.1_gls454032v01	-	2002000631
Leptospira interrogans serovar Pomona str. CSL4002	1240691	PRJNA177158	177158	Spirochaetes	Spirochaetia	4.59134	35	-	ANMZ01	187	4173	3685	2013/03/15	2017/05/19	Contig	J. Craig Venter Institute	SAMN01801606	GCA_000347155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/155/GCA_000347155.1_gls454197v01	-	CSL4002
Leptospira interrogans str. Kito	1193042	PRJNA167240	167240	Spirochaetes	Spirochaetia	4.68401	35	-	ANCF01	197	4266	3794	2013/03/15	2017/05/19	Contig	J. Craig Venter Institute	SAMN01162021	GCA_000347255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/255/GCA_000347255.1_gls454075v01	-	Kito
Leptospira interrogans serovar Lai	57678	PRJNA255705	255705	Spirochaetes	Spirochaetia	4.89158	35.1	-	JPUB01	415	4557	4159	2014/09/25	2017/04/10	Contig	University of Hyderabad	SAMN02928167	GCA_000758025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/758/025/GCA_000758025.1_ASM75802v1	-	SR61
Leptospira interrogans	173	PRJNA293766	293766	Spirochaetes	Spirochaetia	4.44132	35.2	-	LJBO01	106	4006	3521	2015/09/16	2017/04/10	Contig	Universidade Federal de Pelotas	SAMN04009303	GCA_001292605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/292/605/GCA_001292605.1_ASM129260v1	-	Prea
Leptospira interrogans serovar Canicola	211880	PRJNA287446	287446	Spirochaetes	Spirochaetia	4.74427	35	-	LIIY02	47	4329	3834	2015/10/26	2017/04/10	Contig	School of Veterinary Medicine and Animal Science / University of Sao Paulo	SAMN03783264	GCA_001412475.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/412/475/GCA_001412475.2_ASM141247v2	-	LO-4
Leptospira interrogans serovar Canicola	211880	PRJNA287446	287446	Spirochaetes	Spirochaetia	4.69632	35.1	-	LIHE01	319	4348	3805	2015/10/26	2017/04/10	Contig	School of Veterinary Medicine and Animal Science / University of Sao Paulo	SAMN03783263	GCA_001417585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/417/585/GCA_001417585.1_ASM141758v1	-	LO-3
Leptospira interrogans	173	PRJNA301003	301003	Spirochaetes	Spirochaetia	4.62592	35	-	LMXF01	295	4163	3756	2016/01/27	2017/04/10	Contig	MERIAL	SAMN04231379	GCA_001542585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/542/585/GCA_001542585.1_ASM154258v1	27044038	702
Leptospira interrogans	173	PRJNA301003	301003	Spirochaetes	Spirochaetia	4.62717	35	-	LMXK01	274	4168	3757	2016/01/27	2017/04/10	Contig	MERIAL	SAMN04235587	GCA_001542605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/542/605/GCA_001542605.1_ASM154260v1	27044038	733
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.71581	35	-	JQOL01	280	4277	3881	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949576	GCA_001567645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/645/GCA_001567645.1_ASM156764v1	26833181	H78Shuang4
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.62036	34.9	-	JQOO01	255	4201	3823	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949560	GCA_001567655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/655/GCA_001567655.1_ASM156765v1	26833181	56673
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.61842	34.9	-	JQON01	235	4191	3816	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949559	GCA_001567675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/675/GCA_001567675.1_ASM156767v1	26833181	56666
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.53317	35	-	JQOP01	213	4069	3701	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02947410	GCA_001567705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/705/GCA_001567705.1_ASM156770v1	26833181	56678
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.79882	35.1	-	JQOQ01	348	4457	3966	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949561	GCA_001567725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/725/GCA_001567725.1_ASM156772v1	26833181	200040
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.77196	35	-	JQOR01	338	4347	3888	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949562	GCA_001567735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/735/GCA_001567735.1_ASM156773v1	26833181	200509
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.78436	35	-	JQOT01	287	4352	3932	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949568	GCA_001567745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/745/GCA_001567745.1_ASM156774v1	26833181	CMCC-1
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.6311	34.9	-	JQOW01	288	4212	3762	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949572	GCA_001567785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/785/GCA_001567785.1_ASM156778v1	26833181	CMCC-3
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.7581	35	-	JQPB01	325	4379	3806	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949578	GCA_001567805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/805/GCA_001567805.1_ASM156780v1	26833181	J50
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.88843	35.3	-	JQPC01	137	4650	4102	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02947765	GCA_001567815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/815/GCA_001567815.1_ASM156781v1	26833181	20046
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.61999	34.9	-	JQOY01	234	4192	3821	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949574	GCA_001567825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/825/GCA_001567825.1_ASM156782v1	26833181	G32
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.69296	35	-	JQPD01	361	4354	3868	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949532	GCA_001567835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/835/GCA_001567835.1_ASM156783v1	26833181	56612
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.53407	35	-	JQPE01	221	4076	3715	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949533	GCA_001567885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/885/GCA_001567885.1_ASM156788v1	26833181	56618
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.63997	35	-	JQPJ01	282	4225	3765	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949539	GCA_001567895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/895/GCA_001567895.1_ASM156789v1	26833181	56626
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.83438	35	-	JQPK01	332	4377	3919	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949540	GCA_001567905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/905/GCA_001567905.1_ASM156790v1	26833181	56627
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.56459	34.9	-	JQPN01	313	4143	3662	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949543	GCA_001567945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/945/GCA_001567945.1_ASM156794v1	26833181	56630
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.84557	35.1	-	JQPP01	382	4494	4018	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949545	GCA_001567965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/965/GCA_001567965.1_ASM156796v1	26833181	56635
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.81446	35	-	JQPQ01	389	4433	3947	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949546	GCA_001567975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/975/GCA_001567975.1_ASM156797v1	26833181	56638
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.91502	35	-	JQPS01	453	4582	4083	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949548	GCA_001567985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/567/985/GCA_001567985.1_ASM156798v1	26833181	56642
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.8681	35	-	JQPT01	406	4532	4038	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949570	GCA_001568025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/025/GCA_001568025.1_ASM156802v1	26833181	56647
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.85581	35	-	JQPW01	340	4407	3953	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949554	GCA_001568045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/045/GCA_001568045.1_ASM156804v1	26833181	56652
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.81452	35	-	JQPY01	360	4435	3969	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949556	GCA_001568065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/065/GCA_001568065.1_ASM156806v1	26833181	56656
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.57561	35	-	JQQC01	216	4111	3733	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02947972	GCA_001568075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/075/GCA_001568075.1_ASM156807v1	26833181	56101
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.68977	35	-	JQQD01	304	4252	3824	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949511	GCA_001568105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/105/GCA_001568105.1_ASM156810v1	26833181	56104
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.76335	35	-	JQQE01	347	4421	3957	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949512	GCA_001568125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/125/GCA_001568125.1_ASM156812v1	26833181	56121
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.79231	34.9	-	JQQF01	338	4368	3919	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949513	GCA_001568135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/135/GCA_001568135.1_ASM156813v1	26833181	56126
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.62634	34.9	-	JQQG01	252	4137	3755	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949514	GCA_001568155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/155/GCA_001568155.1_ASM156815v1	26833181	56129
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.81397	35	-	JQQK01	334	4426	3989	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949518	GCA_001568175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/175/GCA_001568175.1_ASM156817v1	26833181	56143
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.89196	35.2	-	JQQL01	461	4525	3985	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949520	GCA_001568205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/205/GCA_001568205.1_ASM156820v1	26833181	56201
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.59951	34.9	-	JQQN01	225	4188	3821	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949563	GCA_001568215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/215/GCA_001568215.1_ASM156821v1	26833181	56601-V
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.74869	35	-	JQQP01	292	4311	3900	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949524	GCA_001568225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/225/GCA_001568225.1_ASM156822v1	26833181	56605
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.73268	35	-	JQQQ01	331	4306	3862	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949526	GCA_001568265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/265/GCA_001568265.1_ASM156826v1	26833181	56606
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.62315	35	-	JQQR01	269	4166	3750	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949564	GCA_001568285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/285/GCA_001568285.1_ASM156828v1	26833181	56606-V
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.85189	35	-	JQOM01	335	4401	3950	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949558	GCA_001568525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/525/GCA_001568525.1_ASM156852v1	26833181	56662
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.67946	34.9	-	JQOS01	369	4292	3804	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949567	GCA_001568535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/535/GCA_001568535.1_ASM156853v1	26833181	A05D31
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.60529	35	-	JQOU01	351	4222	3751	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949569	GCA_001568565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/565/GCA_001568565.1_ASM156856v1	26833181	CMCC-2
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.62018	34.9	-	JQOV01	242	4198	3823	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949575	GCA_001568575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/575/GCA_001568575.1_ASM156857v1	26833181	H30H0728
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.58146	35	-	JQOX01	227	4140	3768	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949573	GCA_001568605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/605/GCA_001568605.1_ASM156860v1	26833181	G30
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.83838	35	-	JQOZ01	309	4457	4038	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949577	GCA_001568615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/615/GCA_001568615.1_ASM156861v1	26833181	J42
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.9172	35.1	-	JQPA01	374	4561	4099	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949579	GCA_001568645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/645/GCA_001568645.1_ASM156864v1	26833181	J9
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.82639	35	-	JQPF01	344	4436	3984	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949535	GCA_001568655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/655/GCA_001568655.1_ASM156865v1	26833181	56619
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.61743	34.9	-	JQPG01	232	4189	3828	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949536	GCA_001568685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/685/GCA_001568685.1_ASM156868v1	26833181	56620
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.94108	35	-	JQPH01	406	4580	4089	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949537	GCA_001568695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/695/GCA_001568695.1_ASM156869v1	26833181	56624
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.8403	35	-	JQPI01	443	4396	3932	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949538	GCA_001568725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/725/GCA_001568725.1_ASM156872v1	26833181	56625
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.95441	35	-	JQPL01	417	4553	4052	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949541	GCA_001568735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/735/GCA_001568735.1_ASM156873v1	26833181	56628
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.89282	35	-	JQPM01	368	4467	4012	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949542	GCA_001568765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/765/GCA_001568765.1_ASM156876v1	26833181	56629
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.83594	35	-	JQPO01	367	4452	3991	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949544	GCA_001568775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/775/GCA_001568775.1_ASM156877v1	26833181	56634
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.81469	34.9	-	JQPR01	385	4439	3953	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949547	GCA_001568805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/805/GCA_001568805.1_ASM156880v1	26833181	56639
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.79229	35	-	JQPU01	405	4378	3892	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949571	GCA_001568815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/815/GCA_001568815.1_ASM156881v1	26833181	56649
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.60522	34.9	-	JQPX01	248	4182	3703	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949555	GCA_001568845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/845/GCA_001568845.1_ASM156884v1	26833181	56653
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.85184	34.9	-	JQPV01	379	4454	3979	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949549	GCA_001568855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/855/GCA_001568855.1_ASM156885v1	26833181	56651
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.61956	34.9	-	JQPZ01	236	4190	3824	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949557	GCA_001568885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/885/GCA_001568885.1_ASM156888v1	26833181	56660
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.51815	34.9	-	JQQH01	300	4069	3627	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949515	GCA_001568935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/935/GCA_001568935.1_ASM156893v1	26833181	56133
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.6941	35.1	-	JQQI01	332	4360	3877	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949516	GCA_001568965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/965/GCA_001568965.1_ASM156896v1	26833181	56135
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.87448	35	-	JQQJ01	332	4495	4024	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949517	GCA_001568985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/985/GCA_001568985.1_ASM156898v1	26833181	56137
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.66766	34.9	-	JQQO01	321	4222	3773	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949523	GCA_001568995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/568/995/GCA_001568995.1_ASM156899v1	26833181	56603
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.61958	34.9	-	JQQM01	233	4194	3831	2016/02/24	2017/03/27	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949521	GCA_001569005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/569/005/GCA_001569005.1_ASM156900v1	26833181	56601
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.39764	35	-	JQQS01	299	3976	3507	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949565	GCA_001569045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/569/045/GCA_001569045.1_ASM156904v1	26833181	56608-V
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.5631	34.9	-	JQQT01	308	4143	3662	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949527	GCA_001569065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/569/065/GCA_001569065.1_ASM156906v1	26833181	56608
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.74336	35	-	JQQU01	300	4339	3921	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949529	GCA_001569075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/569/075/GCA_001569075.1_ASM156907v1	26833181	56609
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.70612	35	-	JQQV01	401	4289	3897	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949566	GCA_001569105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/569/105/GCA_001569105.1_ASM156910v1	26833181	56609-V
Leptospira interrogans	173	PRJNA257237	257237	Spirochaetes	Spirochaetia	4.89282	35.1	-	JQQW01	301	4613	4125	2016/02/24	2017/04/10	Contig	Chinese National Human Genome Center at Shanghai	SAMN02949530	GCA_001569125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/569/125/GCA_001569125.1_ASM156912v1	26833181	56610
Leptospira interrogans	173	PRJNA311750	311750	Spirochaetes	Spirochaetia	4.41422	36	-	LSSQ01	87	3990	3636	2016/03/09	2017/03/27	Contig	Northern Arizona University	SAMN04488387	GCA_001584245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/584/245/GCA_001584245.1_ASM158424v1	27151788	ZV013
Leptospira interrogans serovar Bataviae	312175	PRJNA315339	315339	Spirochaetes	Spirochaetia	4.72344	35	-	LUVO01	332	4319	3897	2016/05/23	2017/04/10	Contig	Institute for Medical Research	SAMN04555632	GCA_001650015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/650/015/GCA_001650015.1_ASM165001v1	-	LepIMR 22
Leptospira interrogans serovar Pomona	44276	PRJNA361446	361446	Spirochaetes	Spirochaetia	4.5947	35	-	MTJU01	74	4237	3716	2017/01/23	2017/04/10	Contig	School of Veterinary Medicine and Animal Science / University of Sao Paulo	SAMN06233881	GCA_001969075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/969/075/GCA_001969075.1_ASM196907v1	-	GR5
Leptospira interrogans serovar Hardjo	176	PRJNA361446	361446	Spirochaetes	Spirochaetia	4.77573	35	-	MVAE01	47	4343	3889	2017/02/11	2017/04/10	Contig	School of Veterinary Medicine and Animal Science / University of Sao Paulo	SAMN06298621	GCA_001995195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/995/195/GCA_001995195.1_ASM199519v1	-	OV5
Leptospira interrogans serovar Australis	211882	PRJNA361446	361446	Spirochaetes	Spirochaetia	4.90713	35.1	-	MVAF01	134	4538	3989	2017/02/11	2017/04/10	Contig	School of Veterinary Medicine and Animal Science / University of Sao Paulo	SAMN06298624	GCA_001995205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/995/205/GCA_001995205.1_ASM199520v1	-	SU5
Leptospira interrogans serovar Canicola str. Gui44	1433285	PRJNA244716	244716	Spirochaetes	Spirochaetia	4.58964	34.9	-	JMDI01	233	4182	3731	2017/03/29	2017/04/10	Contig	Shanghai JiaoTong University School of Medicine	SAMN02728107	GCA_002074815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/074/815/GCA_002074815.1_Gui44	25201075	Gui44
Leptospira interrogans	173	PRJNA244718	244718	Spirochaetes	Spirochaetia	4.59642	35	-	JMDJ01	226	4198	3714	2017/03/29	2017/04/10	Contig	Shanghai JiaoTong University School of Medicine	SAMN02728108	GCA_002074835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/074/835/GCA_002074835.1_LEP401	25201075	401
Leptospira interrogans serovar Lai	57678	PRJNA299823	299823	Spirochaetes	Spirochaetia	4.40381	34.9	-	LMAQ01	591	4011	3589	2017/03/31	2017/04/10	Contig	CORPOICA	SAMN04216083	GCA_002076815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/076/815/GCA_002076815.1_ASM207681v1	-	Col-P036
Leptospira interrogans	173	PRJNA393035	393035	Spirochaetes	Spirochaetia	4.90874	35.1	-	NKYG01	83	4562	4045	2017/09/26	2017/09/29	Contig	Chulalongkorn University	SAMN07313955	GCA_002370075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/370/075/GCA_002370075.1_ASM237007v1	-	CUDO8
Leptospira interrogans serovar Copenhageni str. Fiocruz R154	1001603	PRJNA65081	65081	Spirochaetes	Spirochaetia	4.54824	35	-	AFMJ01	488	4131	3723	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254366	GCA_000216035.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/035/GCA_000216035.2_CLC_glsol163	-	Fiocruz R154
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2756C6	1001602	PRJNA65079	65079	Spirochaetes	Spirochaetia	4.55022	35	-	AFMI01	302	4054	3743	2011/06/07	2017/11/22	Scaffold	J. Craig Venter Institute	SAMN00254327	GCA_000216055.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/055/GCA_000216055.2_CLC_glsol105	-	Fiocruz LV2756C6
Leptospira interrogans serovar Copenhageni str. 2001025091	1001987	PRJNA65077	65077	Spirochaetes	Spirochaetia	4.52668	35	-	AFMH01	309	4031	3707	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254376	GCA_000216075.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/075/GCA_000216075.2_CLC_glsol044	-	2001025091
Leptospira interrogans serovar Copenhageni str. 2006007831	1001986	PRJNA65075	65075	Spirochaetes	Spirochaetia	4.54968	35	-	AFMG01	303	4061	3743	2011/06/07	2017/11/22	Scaffold	J. Craig Venter Institute	SAMN00254373	GCA_000216095.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/095/GCA_000216095.2_CLC_glsol040	-	2006007831
Leptospira interrogans serovar Copenhageni str. MMD1562	996863	PRJNA63829	63829	Spirochaetes	Spirochaetia	4.53604	35	-	AFLR01	538	4147	3693	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254372	GCA_000216395.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/395/GCA_000216395.2_CLC_glsol194	-	MMD1562
Leptospira interrogans serovar Canicola str. HAI0024	996809	PRJNA63827	63827	Spirochaetes	Spirochaetia	4.71096	35	-	AFLQ01	338	4273	3876	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254369	GCA_000216415.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/415/GCA_000216415.2_CLC_glsol192	-	HAI0024
Leptospira interrogans serovar Copenhageni str. HAI0156	996862	PRJNA63825	63825	Spirochaetes	Spirochaetia	4.62738	34.9	-	AFLP01	437	4183	3762	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254371	GCA_000216435.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/435/GCA_000216435.2_CLC_glsol191	-	HAI0156
Leptospira interrogans serovar Copenhageni str. R066	996861	PRJNA63821	63821	Spirochaetes	Spirochaetia	4.54993	35	-	AFLN01	285	4050	3733	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254367	GCA_000216475.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/475/GCA_000216475.2_CLC_glsol165	-	R066
Leptospira interrogans serovar Copenhageni str. Fiocruz R83	996860	PRJNA63819	63819	Spirochaetes	Spirochaetia	4.55172	35	-	AFLM01	273	4063	3738	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254365	GCA_000216495.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/495/GCA_000216495.2_CLC_glsol162	-	Fiocruz R83
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3879	996859	PRJNA63817	63817	Spirochaetes	Spirochaetia	4.55223	35	-	AFLL01	263	4054	3737	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254363	GCA_000216515.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/515/GCA_000216515.2_CLC_glsol158	-	Fiocruz LV3879
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3834	996858	PRJNA63815	63815	Spirochaetes	Spirochaetia	4.54473	35	-	AFLK01	380	4069	3730	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254362	GCA_000216535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/535/GCA_000216535.2_CLC_glsol157	-	Fiocruz LV3834
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3738	996857	PRJNA63813	63813	Spirochaetes	Spirochaetia	4.54632	35	-	AFLJ01	396	4089	3726	2011/06/07	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00254364	GCA_000216555.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/555/GCA_000216555.3_CLC_glsol156	-	Fiocruz LV3738
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3737	996856	PRJNA63811	63811	Spirochaetes	Spirochaetia	4.54904	35	-	AFLI01	365	4079	3734	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254361	GCA_000216575.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/575/GCA_000216575.2_CLC_glsol155	-	Fiocruz LV3737
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3373	996854	PRJNA63807	63807	Spirochaetes	Spirochaetia	4.54728	35	-	AFLG01	368	4070	3729	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254359	GCA_000216615.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/615/GCA_000216615.2_CLC_glsol152	-	Fiocruz LV3373
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3323	996853	PRJNA63805	63805	Spirochaetes	Spirochaetia	4.55395	35	-	AFLF01	248	4054	3740	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254358	GCA_000216635.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/635/GCA_000216635.2_CLC_glsol151	-	Fiocruz LV3323
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3244	996852	PRJNA63803	63803	Spirochaetes	Spirochaetia	4.51405	35	-	AFLE01	1355	4338	3616	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254357	GCA_000216655.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/655/GCA_000216655.2_CLC_glsol144	-	Fiocruz LV3244
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3096	996851	PRJNA63801	63801	Spirochaetes	Spirochaetia	4.55438	35	-	AFLD01	291	4062	3736	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254356	GCA_000216675.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/675/GCA_000216675.2_CLC_glsol142	-	Fiocruz LV3096
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3094	996850	PRJNA63799	63799	Spirochaetes	Spirochaetia	4.5469	35	-	AFLC01	351	4056	3713	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254355	GCA_000216695.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/695/GCA_000216695.2_CLC_glsol141	-	Fiocruz LV3094
Leptospira interrogans serovar Copenhageni str. Fiocruz LV3086	996849	PRJNA63797	63797	Spirochaetes	Spirochaetia	4.54863	35	-	AFLB01	316	4046	3722	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254353	GCA_000216715.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/715/GCA_000216715.2_CLC_glsol140	-	Fiocruz LV3086
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2973	996848	PRJNA63795	63795	Spirochaetes	Spirochaetia	4.54907	35	-	AFLA01	281	4050	3735	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254354	GCA_000216735.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/735/GCA_000216735.2_CLC_glsol137	-	Fiocruz LV2973
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2959	996847	PRJNA63793	63793	Spirochaetes	Spirochaetia	4.55177	35	-	AFKZ01	303	4049	3723	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254352	GCA_000216755.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/755/GCA_000216755.2_CLC_glsol136	-	Fiocruz LV2959
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2958	996846	PRJNA63791	63791	Spirochaetes	Spirochaetia	4.53606	35	-	AFKY01	297	4042	3722	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254351	GCA_000216775.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/775/GCA_000216775.2_CLC_glsol135	-	Fiocruz LV2958
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2953	996845	PRJNA63789	63789	Spirochaetes	Spirochaetia	4.54391	35	-	AFKX01	417	4093	3727	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254350	GCA_000216795.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/795/GCA_000216795.2_CLC_glsol134	-	Fiocruz LV2953
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2948	996844	PRJNA63787	63787	Spirochaetes	Spirochaetia	4.5404	35	-	AFKW01	433	4084	3713	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254349	GCA_000216815.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/815/GCA_000216815.2_CLC_glsol133	-	Fiocruz LV2948
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2933	996843	PRJNA63785	63785	Spirochaetes	Spirochaetia	4.54575	35	-	AFKV01	534	4143	3712	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254347	GCA_000216835.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/835/GCA_000216835.2_CLC_glsol132	-	Fiocruz LV2933
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2908	996842	PRJNA63781	63781	Spirochaetes	Spirochaetia	4.53477	35	-	AFKU01	608	4166	3699	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254348	GCA_000216855.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/855/GCA_000216855.2_CLC_glsol130	-	Fiocruz LV2908
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2897	996841	PRJNA63779	63779	Spirochaetes	Spirochaetia	4.54733	35	-	AFKT01	366	4069	3736	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254346	GCA_000216875.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/875/GCA_000216875.2_CLC_glsol129	-	Fiocruz LV2897
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2840	996840	PRJNA63777	63777	Spirochaetes	Spirochaetia	4.54509	35	-	AFKS01	520	4134	3716	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254345	GCA_000216895.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/895/GCA_000216895.2_CLC_glsol127	-	Fiocruz LV2840
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2832	996839	PRJNA63775	63775	Spirochaetes	Spirochaetia	4.54482	35	-	AFKR01	376	4087	3727	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254344	GCA_000216915.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/915/GCA_000216915.2_CLC_glsol126	-	Fiocruz LV2832
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2825	996838	PRJNA63773	63773	Spirochaetes	Spirochaetia	4.55135	35	-	AFKQ01	371	4071	3723	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254343	GCA_000216935.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/935/GCA_000216935.2_CLC_glsol125	-	Fiocruz LV2825
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2812	996837	PRJNA63771	63771	Spirochaetes	Spirochaetia	4.55452	35	-	AFKP01	257	4054	3736	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254342	GCA_000216955.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/955/GCA_000216955.2_CLC_glsol123	-	Fiocruz LV2812
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2811	996836	PRJNA63769	63769	Spirochaetes	Spirochaetia	4.55172	35	-	AFKO01	286	4051	3736	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254341	GCA_000216975.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/975/GCA_000216975.2_CLC_glsol122	-	Fiocruz LV2811
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2806	996835	PRJNA63767	63767	Spirochaetes	Spirochaetia	4.54416	35	-	AFKN01	418	4094	3718	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254338	GCA_000216995.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/995/GCA_000216995.2_CLC_glsol120	-	Fiocruz LV2806
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2805	996834	PRJNA63765	63765	Spirochaetes	Spirochaetia	4.54918	35	-	AFKM01	338	4077	3724	2011/06/07	2017/03/27	Scaffold	J. Craig Venter Institute	SAMN00254340	GCA_000217015.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/015/GCA_000217015.3_CLC_glsol119	-	Fiocruz LV2805
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2804	996833	PRJNA63763	63763	Spirochaetes	Spirochaetia	4.55106	35	-	AFKL01	419	4093	3726	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254337	GCA_000217035.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/035/GCA_000217035.2_CLC_glsol118	-	Fiocruz LV2804
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2799	996832	PRJNA63761	63761	Spirochaetes	Spirochaetia	4.55121	35	-	AFKK01	409	4108	3719	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254339	GCA_000217055.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/055/GCA_000217055.2_CLC_glsol117	-	Fiocruz LV2799
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2791	996831	PRJNA63759	63759	Spirochaetes	Spirochaetia	4.55366	35	-	AFKJ01	247	4049	3734	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254336	GCA_000217075.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/075/GCA_000217075.2_CLC_glsol116	-	Fiocruz LV2791
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2790	996830	PRJNA63757	63757	Spirochaetes	Spirochaetia	4.55279	35	-	AFKI01	253	4056	3731	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254335	GCA_000217095.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/095/GCA_000217095.2_CLC_glsol115	-	Fiocruz LV2790
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2787	996829	PRJNA63755	63755	Spirochaetes	Spirochaetia	4.555	35	-	AFKH01	251	4059	3743	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254334	GCA_000217115.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/115/GCA_000217115.2_CLC_glsol114	-	Fiocruz LV2787
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2776	996828	PRJNA63753	63753	Spirochaetes	Spirochaetia	4.55288	35	-	AFKG01	248	4060	3736	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254333	GCA_000217135.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/135/GCA_000217135.2_CLC_glsol112	-	Fiocruz LV2776
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2772	996827	PRJNA63751	63751	Spirochaetes	Spirochaetia	4.55275	35	-	AFKF01	245	4050	3731	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254332	GCA_000217155.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/155/GCA_000217155.2_CLC_glsol111	-	Fiocruz LV2772
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2767	996825	PRJNA63747	63747	Spirochaetes	Spirochaetia	4.55242	35	-	AFKD01	257	4047	3720	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254330	GCA_000217195.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/195/GCA_000217195.2_CLC_glsol109	-	Fiocruz LV2767
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2763	996824	PRJNA63745	63745	Spirochaetes	Spirochaetia	4.5537	35	-	AFKC01	242	4064	3739	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254329	GCA_000217215.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/215/GCA_000217215.2_CLC_glsol107	-	Fiocruz LV2763
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2759	996823	PRJNA63743	63743	Spirochaetes	Spirochaetia	4.55422	35	-	AFKB01	261	4048	3734	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254328	GCA_000217235.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/235/GCA_000217235.2_CLC_glsol106	-	Fiocruz LV2759
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2752	996822	PRJNA63741	63741	Spirochaetes	Spirochaetia	4.54823	35	-	AFKA01	316	4056	3729	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254326	GCA_000217255.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/255/GCA_000217255.2_CLC_glsol104	-	Fiocruz LV2752
Leptospira interrogans serovar Copenhageni str. Fiocruz LV999	996821	PRJNA63739	63739	Spirochaetes	Spirochaetia	4.54317	35	-	AFJZ01	818	4225	3698	2011/06/07	2017/05/18	Scaffold	J. Craig Venter Institute	SAMN00254325	GCA_000217275.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/275/GCA_000217275.2_CLC_glsol100	-	Fiocruz LV999
Leptospira interrogans serovar Copenhageni str. Fiocruz LV239	996816	PRJNA63729	63729	Spirochaetes	Spirochaetia	4.54899	35	-	AFJU01	311	4056	3731	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254382	GCA_000217315.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/315/GCA_000217315.2_CLC_glsol084	-	Fiocruz LV239
Leptospira interrogans serovar Copenhageni str. Fiocruz LV212	996814	PRJNA63725	63725	Spirochaetes	Spirochaetia	4.54751	35	-	AFJS01	403	4097	3727	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254381	GCA_000217355.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/355/GCA_000217355.2_CLC_glsol082	-	Fiocruz LV212
Leptospira interrogans serovar Copenhageni str. Fiocruz LV204	996813	PRJNA63723	63723	Spirochaetes	Spirochaetia	4.54561	35	-	AFJR01	463	4099	3727	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254375	GCA_000217375.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/375/GCA_000217375.2_CLC_glsol081	-	Fiocruz LV204
Leptospira interrogans serovar Copenhageni str. Fiocruz LV199	996812	PRJNA63721	63721	Spirochaetes	Spirochaetia	4.55209	35	-	AFJQ01	339	4063	3741	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254378	GCA_000217395.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/395/GCA_000217395.2_CLC_glsol080	-	Fiocruz LV199
Leptospira interrogans serovar Copenhageni str. Fiocruz LV192	996811	PRJNA63719	63719	Spirochaetes	Spirochaetia	4.54966	35	-	AFJP01	312	4074	3738	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254377	GCA_000217415.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/415/GCA_000217415.2_CLC_glsol079	-	Fiocruz LV192
Leptospira interrogans serovar Grippotyphosa str. 2006006971	996810	PRJNA63717	63717	Spirochaetes	Spirochaetia	4.80597	35	-	AFJO01	842	4585	3933	2011/06/07	2017/05/19	Scaffold	J. Craig Venter Institute	SAMN00254370	GCA_000217435.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/435/GCA_000217435.2_CLC_glsol035	-	2006006971
Leptospira interrogans serovar Manilae str. M001_Tn_Mutant_Parent	1085548	PRJNA74177	74177	Spirochaetes	Spirochaetia	4.59242	35	-	AHPR01	271	4154	3773	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739360	GCA_000245995.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/245/995/GCA_000245995.2_CLC_glsol001	-	M001_Tn_Mutant_Parent
Leptospira interrogans serovar Manilae str. M933_lip32_mutant	1085547	PRJNA74179	74179	Spirochaetes	Spirochaetia	4.59468	35	-	AHPS01	271	4167	3774	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739361	GCA_000246015.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/015/GCA_000246015.2_CLC_glsol002	-	M933_lip32_mutant
Leptospira interrogans serovar Manilae str. M776_fur_mutant	1085545	PRJNA74181	74181	Spirochaetes	Spirochaetia	4.59898	35	-	AHPT01	282	4163	3779	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739362	GCA_000246035.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/035/GCA_000246035.2_CLC_glsol003	-	M776_fur_mutant
Leptospira interrogans serovar Manilae str. M874_LA0615_mutant	1085546	PRJNA74183	74183	Spirochaetes	Spirochaetia	4.6028	35	-	AHPU01	309	4162	3780	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739363	GCA_000246055.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/055/GCA_000246055.2_CLC_glsol004	-	M874_LA0615_mutant
Leptospira interrogans serovar Manilae str. M1352_LPS_mutant	1085544	PRJNA74185	74185	Spirochaetes	Spirochaetia	4.59734	35	-	AHPV01	283	4160	3782	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739397	GCA_000246075.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/075/GCA_000246075.2_CLC_glsol005	-	M1352_LPS_mutant
Leptospira interrogans serovar Pyrogenes str. 2006006956	1049926	PRJNA74187	74187	Spirochaetes	Spirochaetia	4.77279	34.9	-	AHPW01	344	4297	3918	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739364	GCA_000246095.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/095/GCA_000246095.2_CLC_glsol031	-	2006006956
Leptospira interrogans serovar Bataviae str. 2006006976	1049802	PRJNA74189	74189	Spirochaetes	Spirochaetia	4.70883	35	-	AHPX01	314	4279	3892	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739365	GCA_000246115.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/115/GCA_000246115.2_CLC_glsol033	-	2006006976
Leptospira interrogans serovar Bataviae str. 2006006959	1049801	PRJNA74191	74191	Spirochaetes	Spirochaetia	4.70945	35	-	AHPY01	319	4268	3898	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739366	GCA_000246135.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/135/GCA_000246135.2_CLC_glsol034	-	2006006959
Leptospira interrogans serovar Lai str. Lai	1049911	PRJNA74197	74197	Spirochaetes	Spirochaetia	4.60031	34.9	-	AHQB01	256	4156	3818	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739369	GCA_000246195.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/195/GCA_000246195.2_CLC_glsol048	-	Lai
Leptospira interrogans serovar Lai str. Lai LPS mutant	1049912	PRJNA74199	74199	Spirochaetes	Spirochaetia	4.59889	34.9	-	AHQC01	250	4146	3814	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739370	GCA_000246215.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/215/GCA_000246215.2_CLC_glsol049	-	Lai LPS mutant
Leptospira interrogans serovar Lai str. Langkawi	1049913	PRJNA74201	74201	Spirochaetes	Spirochaetia	4.77168	35.1	-	AHQD01	304	4363	4019	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739371	GCA_000246235.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/235/GCA_000246235.2_CLC_glsol050	-	Langkawi
Leptospira interrogans serovar Bataviae str. Swart	1049805	PRJNA74203	74203	Spirochaetes	Spirochaetia	4.72188	35	-	AHQE01	318	4285	3910	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739372	GCA_000246255.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/255/GCA_000246255.2_CLC_glsol051	-	Swart
Leptospira interrogans serovar Bataviae str. Kariadi-Satu	1049803	PRJNA74205	74205	Spirochaetes	Spirochaetia	4.68185	35	-	AHQF01	331	4242	3868	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739373	GCA_000246275.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/275/GCA_000246275.2_CLC_glsol052	-	Kariadi-Satu
Leptospira interrogans serovar Bratislava str. Brem 137	1049815	PRJNA74209	74209	Spirochaetes	Spirochaetia	4.62908	35	-	AHQH01	270	4145	3785	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739375	GCA_000246315.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/315/GCA_000246315.2_CLC_glsol058	-	Brem 137
Leptospira interrogans serovar Pyrogenes str. SriLanka1	1085542	PRJNA74219	74219	Spirochaetes	Spirochaetia	4.83713	35	-	AHQM01	667	4522	4041	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739381	GCA_000246415.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/415/GCA_000246415.2_CLC_glsol068	-	SriLanka1
Leptospira interrogans serovar Pyrogenes str. SriLanka2	1085543	PRJNA74221	74221	Spirochaetes	Spirochaetia	4.90216	35.1	-	AHQN01	964	4669	4111	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739377	GCA_000246435.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/435/GCA_000246435.2_CLC_glsol069	-	SriLanka2
Leptospira interrogans serovar Copenhageni str. P2518	1049820	PRJNA74223	74223	Spirochaetes	Spirochaetia	4.54502	35	-	AHQO01	492	4087	3731	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739382	GCA_000246455.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/455/GCA_000246455.2_CLC_glsol071	-	P2518
Leptospira interrogans serovar Icterohaemorrhagiae str. P2422	1049907	PRJNA74225	74225	Spirochaetes	Spirochaetia	4.53002	35	-	AHQP01	412	4060	3706	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739388	GCA_000246475.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/475/GCA_000246475.2_CLC_glsol073	-	P2422
Leptospira interrogans serovar Icterohaemorrhagiae str. P2554	1049909	PRJNA74227	74227	Spirochaetes	Spirochaetia	4.54709	35	-	AHQQ01	471	4101	3716	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739383	GCA_000246495.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/495/GCA_000246495.2_CLC_glsol074	-	P2554
Leptospira interrogans serovar Icterohaemorrhagiae str. P2547	1049908	PRJNA74229	74229	Spirochaetes	Spirochaetia	4.54726	35	-	AHQR01	462	4061	3734	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739384	GCA_000246515.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/515/GCA_000246515.2_CLC_glsol075	-	P2547
Leptospira interrogans serovar Bim str. P2529	1049814	PRJNA74231	74231	Spirochaetes	Spirochaetia	4.83788	35	-	AHQS01	957	4561	4047	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739385	GCA_000246535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/535/GCA_000246535.2_CLC_glsol076	-	P2529
Leptospira interrogans serovar Copenhageni str. R103	1049821	PRJNA74235	74235	Spirochaetes	Spirochaetia	4.55732	35	-	AHQU01	228	4047	3743	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739390	GCA_000246575.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/575/GCA_000246575.2_CLC_glsol166	-	R103
Leptospira interrogans serovar Bataviae str. UT234	1049807	PRJNA74237	74237	Spirochaetes	Spirochaetia	4.83017	35.1	-	AHQV01	410	4453	4053	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739391	GCA_000246595.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/595/GCA_000246595.2_CLC_glsol169	-	UT234
Leptospira interrogans serovar Medanensis str. L0887	1049921	PRJNA74239	74239	Spirochaetes	Spirochaetia	4.76042	35.1	-	AHQW01	365	4371	3960	2012/02/03	2017/11/23	Scaffold	J. Craig Venter Institute	SAMN00739392	GCA_000246615.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/615/GCA_000246615.2_CLC_glsol170	-	L0887
Leptospira interrogans serovar Manilae	214675	PRJNA240265	240265	Spirochaetes	Spirochaetia	4.62894	35	-	JFZO01	191	4183	3768	2014/04/04	2017/04/10	Scaffold	INSTITUT PASTEUR	SAMN02673560	GCA_000612525.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/612/525/GCA_000612525.2_M77v1	24686063	mutant m77
Leptospira interrogans serovar Muenchen	436145	PRJNA283268	283268	Spirochaetes	Spirochaetia	4.64771	35.1	-	LCZF01	158	4241	3774	2015/06/09	2017/04/10	Scaffold	UFPel	SAMN03610058	GCA_001022315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/022/315/GCA_001022315.1_ASM102231v1	25976319	acegua
Leptospira interrogans	173	PRJNA393078	393078	Spirochaetes	Spirochaetia	4.93835	35.1	-	NKYH02	163	4534	4048	2017/09/26	2018/03/04	Scaffold	Chulalongkorn University	SAMN07314877	GCA_002370085.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/370/085/GCA_002370085.2_ASM237008v2	-	CUDO5
Leptospira interrogans serovar Canicola	211880	PRJNA309414	309414	Spirochaetes	Spirochaetia	4.72583	35	-	MUKL01	122	4231	3825	2018/02/05	2018/02/07	Scaffold	Instituto Nacional de Tecnologia Agropecuaria	SAMN06290125	GCA_002916855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/916/855/GCA_002916855.1_ASM291685v1	-	A75
Leptospira interrogans	173	PRJEB18875	360782	Spirochaetes	Spirochaetia	4.59467	35	-	FTNA01	57	4134	3741	2017/01/14	2017/04/10	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05421689	GCA_900156205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/156/205/GCA_900156205.1_IMG-taxon_2681812812_annotated_assembly	-	ATCC 43642
Leptospira interrogans	173	PRJNA293764	293764	Spirochaetes	Spirochaetia	4.5929	34.9924	chromosome I:CP022538.1; chromosome II:CP022539.1	-	2	4315	2294	2017/07/24	2017/07/31	Chromosome	Universidade Federal de Pelotas	SAMN04009307	GCA_001292615.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/292/615/GCA_001292615.2_ASM129261v2	-	RCA
Leptospira interrogans serovar Canicola	211880	PRJNA376496	376496	Spirochaetes	Spirochaetia	4.57069	35	chromosome I:CP022883.1; chromosome II:CP022884.1	-	2	4155	3278	2017/08/24	2017/09/08	Chromosome	Universidade Federal de Pelotas	SAMN06434252	GCA_002269215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/269/215/GCA_002269215.1_ASM226921v1	-	DU114
Leptospira interrogans serovar Canicola	211880	PRJNA376501	376501	Spirochaetes	Spirochaetia	4.56016	35	chromosome I:CP022885.1; chromosome II:CP022886.1	-	2	4267	2382	2017/08/24	2017/09/08	Chromosome	Universidade Federal de Pelotas	SAMN06434273	GCA_002269235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/269/235/GCA_002269235.1_ASM226923v1	-	RUFN
Leptospira interrogans serovar Zanoni str. LT2156	1001601	PRJNA65073	65073	Spirochaetes	Spirochaetia	4.88646	35.1	-	AFMF02	41	5316	5269	2011/06/07	2013/11/19	Contig	J. Craig Venter Institute	SAMN00255261	GCA_000216115.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/115/GCA_000216115.3_gls454158v02	-	LT2156
Leptospira interrogans serovar Grippotyphosa str. LT2186	1001599	PRJNA65067	65067	Spirochaetes	Spirochaetia	4.84529	35.1	-	AFME02	438	5671	5626	2011/06/07	2013/11/19	Contig	J. Craig Venter Institute	SAMN00255260	GCA_000216135.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/135/GCA_000216135.3_gls454151v02	-	LT2186
Leptospira interrogans serovar Copenhageni str. LT2050	1001598	PRJNA65065	65065	Spirochaetes	Spirochaetia	4.46466	35.2	-	AFMD02	584	5440	5396	2011/06/07	2013/11/19	Contig	J. Craig Venter Institute	SAMN00255258	GCA_000216155.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/155/GCA_000216155.3_gls454150v02	-	LT2050
Leptospira interrogans serovar Canicola str. LT1962	1001597	PRJNA65063	65063	Spirochaetes	Spirochaetia	4.70526	35	-	AFMC02	16	4671	4629	2011/06/07	2013/11/19	Contig	J. Craig Venter Institute	SAMN00255265	GCA_000216175.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/175/GCA_000216175.3_gls454148v02	-	LT1962
Leptospira interrogans serovar Australis str. LT2148	1001594	PRJNA65057	65057	Spirochaetes	Spirochaetia	3.7663	35.7	-	AFMA01	1381	-	-	2011/06/07	2013/12/05	Contig	J. Craig Venter Institute	SAMN02436467	GCA_000216215.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/215/GCA_000216215.2_CA_gls454142	-	LT2148
Leptospira interrogans str. 2006001854	1001590	PRJNA65049	65049	Spirochaetes	Spirochaetia	4.94882	35.1	-	AFLW02	255	5698	5652	2011/06/07	2013/11/19	Contig	J. Craig Venter Institute	SAMN00255269	GCA_000216295.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/216/295/GCA_000216295.3_gls454037v02	-	2006001854
Leptospira interrogans str. 2002000626	996803	PRJNA63711	63711	Spirochaetes	Spirochaetia	4.84676	35.3	-	AFJL02	269	5156	5113	2011/06/07	2013/11/19	Contig	J. Craig Venter Institute	SAMN00255256	GCA_000217495.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/495/GCA_000217495.3_gls454029v02	-	2002000626
Leptospira interrogans serovar Pyrogenes str. L0374	1049928	PRJNA74081	74081	Spirochaetes	Spirochaetia	4.84614	35.2	-	AHMZ02	163	5310	5266	2012/01/24	2013/11/19	Contig	J. Craig Venter Institute	SAMN00739244	GCA_000243935.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/935/GCA_000243935.3_gls454083v02	-	L0374
Leptospira interrogans str. L1207	1049933	PRJNA74091	74091	Spirochaetes	Spirochaetia	4.39667	35	-	AHNE02	36	4692	4650	2012/01/24	2013/12/05	Contig	J. Craig Venter Institute	SAMN02436374	GCA_000244035.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/035/GCA_000244035.3_gls454088v2.0	-	L1207
Leptospira interrogans serovar Bataviae str. UI 08561	1049806	PRJNA74107	74107	Spirochaetes	Spirochaetia	4.84507	35.1	-	AHNM02	222	4892	4843	2012/01/24	2013/12/05	Contig	J. Craig Venter Institute	SAMN02436591	GCA_000244195.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/195/GCA_000244195.3_LintUI08561v0.2	-	UI 08561
Leptospira interrogans serovar Australis str. 200703203	1085541	PRJNA74133	74133	Spirochaetes	Spirochaetia	5.01423	35.4	-	AHNY02	311	5772	5725	2012/01/24	2013/11/19	Contig	J. Craig Venter Institute	SAMN00739291	GCA_000244435.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/435/GCA_000244435.3_gls454115v02	-	200703203
Leptospira interrogans serovar Icterohaemorrhagiae str. Verdun HP	1049910	PRJNA74135	74135	Spirochaetes	Spirochaetia	4.208	35.5	-	AHNZ02	1065	5238	5198	2012/01/24	2013/11/19	Contig	J. Craig Venter Institute	SAMN00739248	GCA_000244455.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/455/GCA_000244455.3_gls454116v02	-	Verdun HP
Leptospira interrogans serovar Bataviae str. HAI135	1085538	PRJNA74155	74155	Spirochaetes	Spirochaetia	4.45952	35.8	-	AHOI02	731	6083	6039	2012/01/24	2013/11/19	Contig	J. Craig Venter Institute	SAMN00739254	GCA_000244635.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/244/635/GCA_000244635.3_gls454170v02	-	HAI135
Leptospira interrogans serovar Lora str. TE 1992	1193028	PRJNA167233	167233	Spirochaetes	Spirochaetia	4.77884	35.1	-	AKWW02	79	4895	4850	2012/10/17	2013/11/19	Contig	J. Craig Venter Institute	SAMN01036683	GCA_000306275.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/275/GCA_000306275.2_gls454067v02	-	TE 1992
Leptospira interrogans serovar Pyrogenes str. 200701872	1193029	PRJNA167246	167246	Spirochaetes	Spirochaetia	4.35123	35.5	-	AKWN02	527	5321	5279	2012/10/17	2013/11/19	Contig	J. Craig Venter Institute	SAMN01036700	GCA_000306535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/535/GCA_000306535.2_gls454124v02	-	200701872
Leptospira interrogans	173	PRJNA293768	293768	Spirochaetes	Spirochaetia	4.51389	35	-	LJBQ01	160	4191	4146	2015/09/16	2015/09/16	Contig	Universidade Federal de Pelotas	SAMN04009327	GCA_001292685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/292/685/GCA_001292685.1_ASM129268v1	-	Capivara
Leptospira interrogans serovar Canicola	211880	PRJNA324283	324283	Spirochaetes	Spirochaetia	4.52271	35	-	MABU01	106	4382	4330	2016/07/19	2016/07/19	Contig	Universidade Federal de Pelotas	SAMN05195243	GCA_001687505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/687/505/GCA_001687505.1_ASM168750v1	-	Tande
Leptospira interrogans serovar Copenhageni str. Fiocruz LV2769	996826	PRJNA63749	63749	Spirochaetes	Spirochaetia	4.24304	35	-	AFKE01	4451	-	-	2011/06/07	2013/11/19	Scaffold	J. Craig Venter Institute	SAMN00254331	GCA_000217175.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/217/175/GCA_000217175.2_CLC_glsol110	-	Fiocruz LV2769
