Moraxella catarrhalis BBH18	1236608	PRJNA46869	46869	Proteobacteria	Gammaproteobacteria	1.86329	41.7	chromosome:NC_014147.1/CP002005.1	-	1	1733	1622	2010/05/11	2017/03/30	Complete Genome	Radboud University Nijmegen Medical Centre	SAMN02603777	GCA_000092265.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/265/GCA_000092265.1_ASM9226v1	20453089	BBH18
Moraxella catarrhalis	480	PRJNA244569	244569	Proteobacteria	Gammaproteobacteria	1.94157	41.5	chromosome:NZ_CP008804.1/CP008804.1	-	1	1790	1672	2014/08/15	2017/04/02	Complete Genome	Los Alamos National Laboratory	SAMN02870719	GCA_000740455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/740/455/GCA_000740455.1_ASM74045v1	25237030	25240
Moraxella catarrhalis	480	PRJNA235932	235932	Proteobacteria	Gammaproteobacteria	1.88797	41.6	chromosome:NZ_CP007669.1/CP007669.1	-	1	1762	1640	2014/10/14	2017/04/02	Complete Genome	Griffith University	SAMN02595593	GCA_000766665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/766/665/GCA_000766665.1_ASM76666v1	25183669	25239
Moraxella catarrhalis	480	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	1.90799	41.6	chromosome:NZ_CP020400.2/CP020400.2	-	1	1773	1642	2017/03/29	2018/03/07	Complete Genome	US Food and Drug Administration 	SAMN04875550	GCA_002073215.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/073/215/GCA_002073215.2_ASM207321v2	-	FDAARGOS_213
Moraxella catarrhalis	480	PRJNA350869	350869	Proteobacteria	Gammaproteobacteria	1.99439	41.5581	chromosome:NZ_CP018059.1/CP018059.1; plasmid unnamed:NZ_CP018060.1/CP018060.1	-	2	1900	1775	2017/04/05	2017/04/08	Complete Genome	Griffith University	SAMN05949222	GCA_002080125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/080/125/GCA_002080125.1_ASM208012v1	-	CCRI-195ME
Moraxella catarrhalis	480	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	1.94198	41.5	chromosome:NZ_CP027405.1/CP027405.1	-	1	1804	1673	2018/03/09	2018/03/14	Complete Genome	US Food and Drug Administration 	SAMN06173317	GCA_002984125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/984/125/GCA_002984125.1_ASM298412v1	-	FDAARGOS_304
Moraxella catarrhalis 7169	857581	PRJNA49907	49907	Proteobacteria	Gammaproteobacteria	1.9039	41.7	-	AERC01	35	1804	1693	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393785	GCA_000192905.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/905/GCA_000192905.2_ASM19290v2	21269504	7169
Moraxella catarrhalis 103P14B1	857579	PRJNA49911	49911	Proteobacteria	Gammaproteobacteria	1.9617	41.5	-	AERE01	99	1867	1707	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393786	GCA_000192925.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/925/GCA_000192925.2_ASM19292v2	21269504	103P14B1
Moraxella catarrhalis 46P47B1	857578	PRJNA49913	49913	Proteobacteria	Gammaproteobacteria	1.85604	41.6	-	AERF01	69	1759	1624	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393787	GCA_000192945.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/945/GCA_000192945.2_ASM19294v2	21269504	46P47B1
Moraxella catarrhalis BC1	857576	PRJNA49917	49917	Proteobacteria	Gammaproteobacteria	1.95409	41.4	-	AERH01	43	1854	1699	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393789	GCA_000192985.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/985/GCA_000192985.2_ASM19298v2	21269504	BC1
Moraxella catarrhalis BC7	857575	PRJNA49919	49919	Proteobacteria	Gammaproteobacteria	1.90429	41.5	-	AERI01	37	1805	1670	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393790	GCA_000193005.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/193/005/GCA_000193005.2_ASM19300v2	21269504	BC7
Moraxella catarrhalis BC8	857574	PRJNA49921	49921	Proteobacteria	Gammaproteobacteria	1.91254	41.6	-	AERJ01	32	1792	1671	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393791	GCA_000193025.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/193/025/GCA_000193025.2_ASM19302v2	21269504	BC8
Moraxella catarrhalis CO72	857573	PRJNA49923	49923	Proteobacteria	Gammaproteobacteria	1.94764	41.4	-	AERK01	25	1843	1719	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393792	GCA_000193045.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/193/045/GCA_000193045.2_ASM19304v2	21269504	CO72
Moraxella catarrhalis 101P30B1	857572	PRJNA49925	49925	Proteobacteria	Gammaproteobacteria	1.86609	41.7	-	AEPC01	26	1749	1631	2011/03/22	2017/11/22	Contig	Center for Genomic Sciences	SAMN02393793	GCA_000193065.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/193/065/GCA_000193065.2_ASM19306v2	21269504	101P30B1
Moraxella catarrhalis O35E	857571	PRJNA49927	49927	Proteobacteria	Gammaproteobacteria	1.77642	41.7	-	AERL01	42	1669	1544	2011/03/22	2017/03/30	Contig	Center for Genomic Sciences	SAMN02393794	GCA_000193085.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/193/085/GCA_000193085.2_ASM19308v2	21269504	O35E
Moraxella catarrhalis RH4	749219	PRJNA175869	175869	Proteobacteria	Gammaproteobacteria	1.83669	41.6	-	AMSO01	9	1719	1617	2012/10/02	2017/03/30	Contig	Radboud University Medical Center	SAMN02470825	GCA_000302495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/302/495/GCA_000302495.1_RH4.0	23209224	RH4
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	2.01574	45.3	-	JVMG01	44	1892	1781	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197496	GCA_001064405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/405/GCA_001064405.1_ASM106440v1	26230489	304_MCAT
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	2.01781	45.3	-	JVLO01	39	1890	1782	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197514	GCA_001064535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/535/GCA_001064535.1_ASM106453v1	26230489	324_MCAT
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.95395	41.7	-	LXHT01	26	1853	1710	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122790	GCA_001656095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/095/GCA_001656095.1_ASM165609v1	26912404	F18
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.9537	41.6	-	LXHS01	61	1856	1694	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122791	GCA_001656105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/105/GCA_001656105.1_ASM165610v1	26912404	F20
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.90507	41.7	-	LXHW01	24	1796	1656	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122787	GCA_001656115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/115/GCA_001656115.1_ASM165611v1	26912404	A9
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.96785	41.5	-	LXHQ01	56	1854	1697	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122793	GCA_001656125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/125/GCA_001656125.1_ASM165612v1	26912404	F23
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.95593	41.5	-	LXHJ01	40	1851	1695	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122801	GCA_001656175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/175/GCA_001656175.1_ASM165617v1	26912404	N6
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.94022	41.7	-	LXHP01	40	1829	1684	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122795	GCA_001656195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/195/GCA_001656195.1_ASM165619v1	26912404	F24
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.94245	41.5	-	LXHL01	71	1858	1654	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122799	GCA_001656205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/205/GCA_001656205.1_ASM165620v1	26912404	N19
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.9536	41.6	-	LXHI01	41	1844	1667	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122802	GCA_001656215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/215/GCA_001656215.1_ASM165621v1	26912404	R4
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.88122	41.6	-	LXHH01	30	1760	1606	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122845	GCA_001656255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/255/GCA_001656255.1_ASM165625v1	26912404	Z18
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.89666	41.7	-	LXHG01	189	1861	1609	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122860	GCA_001656275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/275/GCA_001656275.1_ASM165627v1	26912404	MX1
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.87841	41.5	-	LXHF01	120	1795	1568	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122862	GCA_001656285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/285/GCA_001656285.1_ASM165628v1	26912404	S11
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	2.23147	43.6	-	LXHE01	26	2088	1907	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122865	GCA_001656295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/295/GCA_001656295.1_ASM165629v1	26912404	Z7574
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	2.17043	43.7	-	LXHD01	45	2046	1868	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122866	GCA_001656335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/335/GCA_001656335.1_ASM165633v1	26912404	Z7547
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	2.13223	43.6	-	LXHC01	29	2011	1849	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122867	GCA_001656355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/355/GCA_001656355.1_ASM165635v1	26912404	Z7542
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	2.10777	43.7	-	LXHB01	148	2002	1805	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122868	GCA_001656375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/375/GCA_001656375.1_ASM165637v1	26912404	Z7546
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.95464	41.5	-	LXHV01	47	1851	1692	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122788	GCA_001656385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/385/GCA_001656385.1_ASM165638v1	26912404	C031
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	2.09162	41.4	-	LXHU01	42	2022	1797	2016/06/03	2017/04/10	Contig	Drexel University College of Medicine	SAMN04122789	GCA_001656415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/415/GCA_001656415.1_ASM165641v1	26912404	C10
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.88936	41.6	-	LXHN01	26	1768	1620	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122797	GCA_001656455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/455/GCA_001656455.1_ASM165645v1	26912404	N12
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.88491	41.6	-	LXHO01	22	1751	1625	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122796	GCA_001656475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/475/GCA_001656475.1_ASM165647v1	26912404	N1
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.93454	41.4	-	LXHM01	45	1819	1650	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122798	GCA_001656495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/495/GCA_001656495.1_ASM165649v1	26912404	N15
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.93546	41.4	-	LXHK01	46	1808	1652	2016/06/03	2017/04/05	Contig	Drexel University College of Medicine	SAMN04122800	GCA_001656505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/505/GCA_001656505.1_ASM165650v1	26912404	N4
Moraxella catarrhalis	480	PRJNA341407	341407	Proteobacteria	Gammaproteobacteria	1.87999	41.5	-	MTGF01	20	1736	1642	2017/02/13	2017/02/22	Contig	California Department of Public Health	SAMN05721781	GCA_001997265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/997/265/GCA_001997265.1_ASM199726v1	-	CDPH_C53
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	1.99389	41.6	-	JVRY01	40	1853	1724	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197348	GCA_001062815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/062/815/GCA_001062815.1_ASM106281v1	26230489	157.rep2_MCAT
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	1.99313	41.6	-	JVRZ01	45	1870	1724	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197347	GCA_001062845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/062/845/GCA_001062845.1_ASM106284v1	26230489	157.rep1_MCAT
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	1.83021	41.7	-	JVFD01	37	1700	1588	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197681	GCA_001063475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/063/475/GCA_001063475.1_ASM106347v1	26230489	489_MCAT
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	1.91655	41.6	-	JVKY01	46	1795	1671	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197530	GCA_001064655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/655/GCA_001064655.1_ASM106465v1	26230489	339_MCAT
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	1.89915	41.6	-	JVKW01	56	1771	1663	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197532	GCA_001064665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/665/GCA_001064665.1_ASM106466v1	26230489	340_MCAT
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	1.85106	41.7	-	JVAC01	42	1712	1591	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197812	GCA_001065625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/065/625/GCA_001065625.1_ASM106562v1	26230489	611_MCAT
Moraxella catarrhalis	480	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	1.84413	41.7	-	JVAA01	61	1705	1586	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197814	GCA_001065675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/065/675/GCA_001065675.1_ASM106567v1	26230489	613_MCAT
Moraxella catarrhalis	480	PRJNA302716	302716	Proteobacteria	Gammaproteobacteria	1.88501	41.5	-	LWAH01	18	1739	1639	2016/04/26	2017/04/05	Scaffold	TAILORED-Treatment project	SAMN04606841	GCA_001632285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/632/285/GCA_001632285.1_ASM163228v1	27313296	CCUG 353
Moraxella catarrhalis	480	PRJNA302716	302716	Proteobacteria	Gammaproteobacteria	1.90042	41.5	-	LZDK01	13	1776	1645	2016/07/05	2017/04/05	Scaffold	TAILORED-Treatment project	SAMN05213996	GCA_001679075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/679/075/GCA_001679075.1_ASM167907v1	-	CCUG 58286
Moraxella catarrhalis	480	PRJNA302716	302716	Proteobacteria	Gammaproteobacteria	1.90912	41.6	-	LZDJ01	24	1798	1690	2016/07/05	2017/04/05	Scaffold	TAILORED-Treatment project	SAMN05213945	GCA_001679105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/679/105/GCA_001679105.1_ASM167910v1	-	CCUG 18283
Moraxella catarrhalis	480	PRJNA302716	302716	Proteobacteria	Gammaproteobacteria	1.83034	41.7	-	LZYD01	10	1699	1607	2016/07/05	2017/04/05	Scaffold	TAILORED-Treatment project	SAMN05219449	GCA_001679345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/679/345/GCA_001679345.1_ASM167934v1	-	CCUG 57283
Moraxella catarrhalis 12P80B1	857577	PRJNA49915	49915	Proteobacteria	Gammaproteobacteria	1.81443	41.7	-	AERG01	53	1768	1727	2011/03/22	2013/11/06	Contig	Center for Genomic Sciences	SAMN02393788	GCA_000192965.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/965/GCA_000192965.2_ASM19296v2	21269504	12P80B1
Moraxella catarrhalis	480	PRJNA297370	297370	Proteobacteria	Gammaproteobacteria	1.94747	41.5	-	LXHR01	52	2058	2019	2016/06/03	2016/06/03	Contig	Drexel University College of Medicine	SAMN04122792	GCA_001656425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/656/425/GCA_001656425.1_ASM165642v1	26912404	F21
