Morganella morganii subsp. morganii KT	1124991	PRJNA78681	78681	Proteobacteria	Gammaproteobacteria	3.79954	51.1	chromosome:NC_020418.1/CP004345.1	-	1	3632	3489	2013/02/28	2017/04/01	Complete Genome	Changhua Christian Hospital	SAMN02603113	GCA_000286435.2	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/286/435/GCA_000286435.2_ASM28643v2	23282187	KT
Morganella morganii	582	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.00003	51.1	chromosome:NZ_CP026046.1/CP026046.1	-	1	3834	3666	2018/01/18	2018/01/31	Complete Genome	US Food and Drug Administration 	SAMN02934512	GCA_000783955.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/955/GCA_000783955.2_ASM78395v2	-	FDAARGOS_63
Morganella morganii	582	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	3.90808	51	chromosome:NZ_CP014026.2/CP014026.2	-	1	3786	3602	2016/02/11	2018/03/07	Complete Genome	US Food and Drug Administration 	SAMN03996316	GCA_001558895.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/558/895/GCA_001558895.2_ASM155889v2	-	FDAARGOS_172
Morganella morganii	582	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.07573	50.9997	chromosome:NZ_CP023505.1/CP023505.1; plasmid unnamed:NZ_CP023506.1/CP023506.1	-	2	3922	3732	2017/09/28	2017/10/01	Complete Genome	US Food and Drug Administration 	SAMN07312409	GCA_002386305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/386/305/GCA_002386305.1_ASM238630v1	-	FDAARGOS_365
Morganella morganii	582	PRJNA429323	429323	Proteobacteria	Gammaproteobacteria	3.82489	51.2	chromosome:NZ_CP025933.1/CP025933.1	-	1	3611	3463	2018/01/18	2018/01/21	Complete Genome	Korea Research Institute of Bioscience & Biotechnology	SAMN08335225	GCA_002891475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/891/475/GCA_002891475.1_ASM289147v1	29256426	KC-Tt-01
Morganella morganii	582	PRJNA316321	316321	Proteobacteria	Gammaproteobacteria	4.13989	51	chromosome:NZ_CP027177.1/CP027177.1	-	1	4046	3805	2018/03/05	2018/05/31	Complete Genome	FDA/CDC	SAMN04014898	GCA_002968775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/968/775/GCA_002968775.1_ASM296877v1	-	AR_0057
Morganella morganii	582	PRJNA292902	292902	Proteobacteria	Gammaproteobacteria	4.29846	50.8433	chromosome:NZ_CP028956.1/CP028956.1; plasmid unnamed1:NZ_CP028957.1/CP028957.1; plasmid unnamed2:NZ_CP028958.1/CP028958.1	-	3	4233	4027	2018/04/25	2018/04/28	Complete Genome	Centers for Disease Control and Prevention	SAMN04014974	GCA_003071325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/071/325/GCA_003071325.1_ASM307132v1	-	AR_0133
Morganella morganii	582	PRJNA261723	261723	Proteobacteria	Gammaproteobacteria	4.23824	50.7	-	JRKW01	57	4167	3961	2014/10/31	2017/04/02	Scaffold	Walter Reed Army Institute of Research	SAMN03075590	GCA_000770295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/770/295/GCA_000770295.1_ASM77029v1	25870058	MRSN22709
Morganella morganii	582	PRJNA291471	291471	Proteobacteria	Gammaproteobacteria	4.26782	50.5	-	LGYC01	74	4167	3990	2015/08/10	2017/04/03	Scaffold	National Institute of Health Dr Ricardo Jorge	SAMN03944814	GCA_001263435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/263/435/GCA_001263435.1_ASM126343v1	-	INSRALV892
Morganella morganii SC01	1239989	PRJNA175933	175933	Proteobacteria	Gammaproteobacteria	4.15041	50.8	-	AMWL02	63	4047	3898	2012/10/22	2017/05/19	Contig	IMTECH	SAMN01822804	GCA_000307755.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/307/755/GCA_000307755.2_ASM30775v2	23405333	SC01
Morganella morganii IS15	1411647	PRJEB4780	232024	Proteobacteria	Gammaproteobacteria	4.17631	50.9	-	CBWE01	84	4143	3825	2014/01/02	2017/04/02	Contig	AIT	SAMEA3138874	GCA_000530115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/530/115/GCA_000530115.1_IS15v1	-	IS15
Morganella morganii H1r	1416758	PRJNA226209	226209	Proteobacteria	Gammaproteobacteria	4.51219	50.1	-	AYMP01	118	4444	4225	2014/04/18	2017/04/02	Contig	University of Malaya	SAMN02729859	GCA_000633515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/633/515/GCA_000633515.1_de_novo	-	H1r
Morganella morganii	582	PRJNA258045	258045	Proteobacteria	Gammaproteobacteria	3.67312	51.2	-	JQGP01	93	3428	3300	2014/09/02	2017/04/02	Contig	University of Malaya	SAMN02983093	GCA_000747035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/747/035/GCA_000747035.1_ASM74703v1	-	340
Morganella morganii	582	PRJNA252708	252708	Proteobacteria	Gammaproteobacteria	3.95539	50.9	-	LAGC01	61	3849	3605	2015/03/31	2017/04/03	Contig	Laboratory for Foodborne Zoonoses	SAMN03375434	GCA_000966695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/966/695/GCA_000966695.1_ASM96669v1	25999571	8066
Morganella morganii	582	PRJNA265008	265008	Proteobacteria	Gammaproteobacteria	4.1695	50.4	-	JSWU01	47	3981	3817	2015/05/14	2017/04/03	Contig	University of Malaya	SAMN03145039	GCA_001006565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/006/565/GCA_001006565.1_ASM100656v1	-	L3
Morganella morganii	582	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.83813	51	-	JUVX01	166	3638	3520	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197921	GCA_001066005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/066/005/GCA_001066005.1_ASM106600v1	26230489	716_MMOR
Morganella morganii subsp. morganii NBRC 3848	1223504	PRJDB430	173149	Proteobacteria	Gammaproteobacteria	3.77741	51.2	-	BCZU01	25	3641	3516	2016/03/11	2017/04/05	Contig	National Institute of Technology and Evaluation	SAMD00046901	GCA_001598895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/598/895/GCA_001598895.1_ASM159889v1	-	NBRC 3848
Morganella morganii	582	PRJNA361484	361484	Proteobacteria	Gammaproteobacteria	4.1156	50.9	-	MZNC01	222	3968	3801	2017/03/16	2017/03/18	Contig	University of Sao Paulo	SAMN06562966	GCA_002029935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/029/935/GCA_002029935.1_ASM202993v1	-	ICBMmBL-II-04(2)
Morganella morganii	582	PRJNA376738	376738	Proteobacteria	Gammaproteobacteria	3.5679	51.1	-	MWUC01	127	3353	3227	2017/04/03	2017/04/05	Contig	University of Central Florida	SAMN06446007	GCA_002077675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/077/675/GCA_002077675.1_ASM207767v1	-	AA1
Morganella morganii	582	PRJNA376739	376739	Proteobacteria	Gammaproteobacteria	3.65273	51.2	-	MWUD01	174	3429	3297	2017/04/03	2017/04/05	Contig	University of Central Florida	SAMN06446189	GCA_002077705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/077/705/GCA_002077705.1_ASM207770v1	-	AV1
Morganella morganii	582	PRJNA339843	339843	Proteobacteria	Gammaproteobacteria	4.06935	51	-	NDBP01	55	3981	3821	2017/06/08	2017/06/10	Contig	JCVI	SAMN06218048	GCA_002180575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/180/575/GCA_002180575.1_ASM218057v1	-	39876
Morganella morganii subsp. morganii	180434	PRJNA339843	339843	Proteobacteria	Gammaproteobacteria	3.87826	51	-	NEYR01	38	3705	3590	2017/06/09	2017/06/12	Contig	JCVI	SAMN06812672	GCA_002184465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/184/465/GCA_002184465.1_ASM218446v1	-	ARLG-2976
Morganella morganii subsp. morganii	180434	PRJNA339843	339843	Proteobacteria	Gammaproteobacteria	3.94344	50.9	-	NEYV01	64	3815	3647	2017/06/09	2017/06/12	Contig	JCVI	SAMN06812616	GCA_002185325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/185/325/GCA_002185325.1_ASM218532v1	-	ARLG-2972
Morganella morganii	582	PRJNA355910	355910	Proteobacteria	Gammaproteobacteria	3.98248	51	-	NXIQ01	292	3767	3598	2017/10/03	2017/10/21	Contig	University of Pretoria	SAMN06106837	GCA_002416605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/416/605/GCA_002416605.1_ASM241660v1	-	E042
Morganella morganii	582	PRJNA355910	355910	Proteobacteria	Gammaproteobacteria	4.14125	51.1	-	NXKH01	120	4043	3797	2017/10/03	2017/10/21	Contig	University of Pretoria	SAMN06106880	GCA_002417235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/417/235/GCA_002417235.1_ASM241723v1	-	M006
Morganella morganii	582	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.46876	50.8	-	PDLE01	7	4457	4164	2017/10/18	2017/10/20	Contig	US Food and Drug Administration 	SAMN07312482	GCA_002588265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/588/265/GCA_002588265.1_ASM258826v1	-	FDAARGOS_438
Morganella morganii	582	PRJNA421410	421410	Proteobacteria	Gammaproteobacteria	4.19627	50.3	-	PJNJ01	54	4057	3848	2018/04/04	2018/04/18	Contig	Agroscope	SAMN08142803	GCA_003034205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/034/205/GCA_003034205.1_ASM303420v1	-	FAM24091
Morganella morganii	582	PRJDB6655	429766	Proteobacteria	Gammaproteobacteria	4.13225	51.1	-	BFCJ01	297	4055	3851	2018/04/11	2018/05/12	Contig	National Institute of Infectious Diseases	SAMD00112925	GCA_003114875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/114/875/GCA_003114875.1_ASM311487v1	-	MH16-367M
Morganella morganii	582	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	3.87902	51.2	-	BGLW01	94	3771	3560	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115702	GCA_003176395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/176/395/GCA_003176395.1_ASM317639v1	-	TUM2748
Morganella morganii F675	1428452	PRJEB6425	251631	Proteobacteria	Gammaproteobacteria	4.19646	51	-	CCFB01	12	4081	3735	2014/07/15	2017/04/02	Scaffold	URMITE	SAMEA2602632	GCA_000752335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/752/335/GCA_000752335.1_Morganella_morganii_F675	-	-
Morganella morganii	582	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.9725	51	-	JUYZ01	138	3835	3682	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197841	GCA_001066745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/066/745/GCA_001066745.1_ASM106674v1	26230489	640_MMOR
Morganella morganii	582	PRJNA288592	288592	Proteobacteria	Gammaproteobacteria	3.98264	50.5	-	LFWB01	313	3869	3547	2015/08/26	2017/04/04	Scaffold	MSU	SAMN03813741	GCA_001274995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/274/995/GCA_001274995.1_ASM127499v1	26450735	TW17014
Morganella morganii	582	PRJNA311932	311932	Proteobacteria	Gammaproteobacteria	3.80598	51.1	-	LSUX01	79	3694	3540	2016/05/31	2017/04/05	Scaffold	National Institute of Health Dr Ricardo Jorge	SAMN04497995	GCA_001653675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/653/675/GCA_001653675.1_ASM165367v1	-	INSali207
Morganella morganii	582	PRJNA316969	316969	Proteobacteria	Gammaproteobacteria	3.85928	51	-	PKJR01	19	3737	3569	2017/12/28	2018/01/11	Scaffold	Loyola University Chicago	SAMN08193707	GCA_002847885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/847/885/GCA_002847885.1_ASM284788v1	-	UMB1297
Morganella morganii	582	PRJEB18384	355781	Proteobacteria	Gammaproteobacteria	3.91641	50.9	-	FRBZ01	18	3712	3579	2016/12/02	2017/04/06	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05216301	GCA_900142745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/142/745/GCA_900142745.1_IMG-taxon_2654588210_annotated_assembly	-	NLAE-zl-C84
Morganella morganii	582	PRJNA433256	433256	Proteobacteria	Gammaproteobacteria	4.09195	50.9	chromosome:CP026651.1	-	1	3956	3763	2018/02/14	2018/02/14	Chromosome	Beijing Institute of Microbiology and Epidemiology	SAMN08473461	GCA_002946575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/946/575/GCA_002946575.1_ASM294657v1	-	GN28
Morganella morganii	582	PRJNA243331	243331	Proteobacteria	Gammaproteobacteria	4.26151	50.2	-	JZSH01	661	4425	2375	2015/03/10	2015/03/10	Contig	FDA/CFSAN	SAMN03295488	GCA_000950365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/950/365/GCA_000950365.1_CFSAN029440_01.0	-	GCSL-TSO-24
Morganella morganii	582	PRJNA284809	284809	Proteobacteria	Gammaproteobacteria	2.56444	51.4	-	LDNQ01	1355	2859	2105	2015/06/05	2015/12/23	Contig	Aljouf university	SAMN03733277	GCA_001021105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/021/105/GCA_001021105.1_ASM102110v1	26697333	SA36
