Mycoplasma mycoides subsp. mycoides SC str. PG1	272632	PRJNA10616	10616	Terrabacteria group	Tenericutes	1.2117	24	chromosome:NC_005364.2/BX293980.2	-	1	1053	1017	2004/02/09	2016/08/03	Complete Genome	Royal Institute of Technology, Stockholm, Sweden	SAMEA3138208	GCA_000011445.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/445/GCA_000011445.1_ASM1144v1	14762060	PG1
Mycoplasma mycoides subsp. capri str. GM12	436113	PRJNA19245	19245	Terrabacteria group	Tenericutes	1.0892	23.9	chromosome:NZ_CP001621.1/CP001621.1	-	1	948	850	2009/08/21	2017/03/29	Complete Genome	J. Craig Venter Institute	SAMN02603437	GCA_000023165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/165/GCA_000023165.1_ASM2316v1	-	GM12
Mycoplasma mycoides subsp. capri str. GM12	436113	PRJNA39245	39245	Terrabacteria group	Tenericutes	1.08459	23.9	chromosome:NZ_CP001668.1/CP001668.1	-	1	942	846	2009/08/21	2017/03/29	Complete Genome	JCVI	SAMN02603459	GCA_000023685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/685/GCA_000023685.1_ASM2368v1	19696314	GM12
Mycoplasma mycoides subsp. mycoides SC str. Gladysdale	865867	PRJNA27713	27713	Terrabacteria group	Tenericutes	1.19381	24	chromosome:NC_021025.1/CP002107.1	-	1	1139	1016	2010/07/26	2017/03/29	Complete Genome	JCVI	SAMN02603457	GCA_000143865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/865/GCA_000143865.1_ASM14386v1	22843585	Gladysdale
Mycoplasma mycoides subsp. capri LC str. 95010	862259	PRJEA50391	50391	Terrabacteria group	Tenericutes	1.15584	23.8086	chromosome:NC_015431.1/FQ377874.1; plasmid pMmc-95010:NC_015407.1/FQ790215.1	-	2	1004	903	2011/04/12	2018/01/11	Complete Genome	Genoscope	SAMEA2272808	GCA_000253075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/253/075/GCA_000253075.1_ASM25307v1	21324191	95010
Mycoplasma mycoides subsp. mycoides	2103	PRJNA266092	266092	Terrabacteria group	Tenericutes	1.1925	24	chromosome:NZ_CP010267.1/CP010267.1	-	1	1140	1015	2014/12/11	2017/04/02	Complete Genome	IZSAM	SAMN03162163	GCA_000800785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/800/785/GCA_000800785.1_ASM80078v1	25814605	izsam_mm5713
Mycoplasma mycoides subsp. capri	40477	PRJNA285728	285728	Terrabacteria group	Tenericutes	1.08576	23.9	chromosome:NZ_CP012387.1/CP012387.1	-	1	942	845	2015/08/17	2017/04/04	Complete Genome	International Livestock Research Institute	SAMN03758384	GCA_001267815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/267/815/GCA_001267815.1_ASM126781v1	-	GM12
Mycoplasma mycoides subsp. mycoides	2103	PRJNA280349	280349	Terrabacteria group	Tenericutes	1.14592	23.9	chromosome:NZ_CP011260.1/CP011260.1	-	1	1107	943	2016/02/09	2017/04/04	Complete Genome	Chinese National Human Genome Center at Shanghai	SAMN03459584	GCA_001554055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/554/055/GCA_001554055.1_ASM155405v1	26750304	Ben1
Mycoplasma mycoides subsp. mycoides	2103	PRJNA280353	280353	Terrabacteria group	Tenericutes	1.16105	24	chromosome:NZ_CP011261.1/CP011261.1	-	1	1119	979	2016/02/09	2017/04/04	Complete Genome	Chinese National Human Genome Center at Shanghai	SAMN04479833	GCA_001554075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/554/075/GCA_001554075.1_ASM155407v1	26750304	Ben50
Mycoplasma mycoides subsp. mycoides	2103	PRJNA280356	280356	Terrabacteria group	Tenericutes	1.09178	23.9	chromosome:NZ_CP011264.1/CP011264.1	-	1	1058	901	2016/02/09	2017/04/10	Complete Genome	Chinese National Human Genome Center at Shanghai	SAMN04479836	GCA_001554155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/554/155/GCA_001554155.1_ASM155415v1	26750304	Ben468
Mycoplasma mycoides subsp. mycoides	2103	PRJNA310401	310401	Terrabacteria group	Tenericutes	1.18885	23.9	chromosome:NZ_CP014346.1/CP014346.1	-	1	1134	996	2016/02/22	2017/04/04	Complete Genome	INRA Univ Bordeaux	SAMN04451932	GCA_001564435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/564/435/GCA_001564435.1_ASM156443v1	27081135	T1/44
Mycoplasma mycoides subsp. capri PG3	1188246	PRJNA178078	178078	Terrabacteria group	Tenericutes	1.0251	23.6	-	ANIV01	9	879	783	2013/02/11	2017/11/24	Scaffold	Inner Mongolia agricultural university 	SAMN02469926	GCA_000339035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/339/035/GCA_000339035.1_ASM33903v1	-	PG3
Mycoplasma mycoides subsp. capri PG3	1188246	PRJNA164791	164791	Terrabacteria group	Tenericutes	1.02453	23.6	-	JFAE01	28	886	784	2014/03/12	2017/04/02	Contig	EVOLMYCO	SAMN02952980	GCA_000590435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/590/435/GCA_000590435.1_Version_1.0	-	PG3
Mycoplasma mycoides subsp. mycoides	2103	PRJNA272471	272471	Terrabacteria group	Tenericutes	1.2038	24	-	LAEW01	1	1147	1004	2015/03/20	2017/04/03	Contig	International Livestock Research Institute	SAMN03282439	GCA_000959055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/959/055/GCA_000959055.1_ASM95905v1	-	B237
Mycoplasma mycoides subsp. mycoides	2103	PRJNA272775	272775	Terrabacteria group	Tenericutes	1.19024	23.9	-	LAEX01	8	1153	987	2015/03/20	2017/04/03	Contig	International Livestock Research Institute	SAMN03286960	GCA_000959065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/959/065/GCA_000959065.1_ASM95906v1	26516405	Afade
Mycoplasma mycoides subsp. mycoides B345/93	1188251	PRJNA164803	164803	Terrabacteria group	Tenericutes	0.957755	23.6	-	LAUV01	95	917	809	2018/04/05	2018/04/18	Contig	EVOLMYCO	SAMN03452324	GCA_003034275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/034/275/GCA_003034275.1_ASM303427v1	-	B345/93
Mycoplasma mycoides subsp. mycoides KH3J	1188258	PRJNA164827	164827	Terrabacteria group	Tenericutes	0.955365	23.7	-	LAUX01	171	926	785	2018/04/05	2018/04/18	Contig	EVOLMYCO	SAMN03452328	GCA_003034305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/034/305/GCA_003034305.1_ASM303430v1	-	KH3J
Mycoplasma mycoides subsp. mycoides C425/93	1188255	PRJNA164815	164815	Terrabacteria group	Tenericutes	0.967929	23.7	-	LAUW01	101	926	815	2018/04/05	2018/04/18	Contig	EVOLMYCO	SAMN03452326	GCA_003034315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/034/315/GCA_003034315.1_ASM303431v1	-	C425/93
Mycoplasma mycoides subsp. mycoides str. Gemu Goffa	1188259	PRJNA164831	164831	Terrabacteria group	Tenericutes	0.966773	23.6	-	LAUY01	119	932	801	2018/04/05	2018/04/11	Contig	EVOLMYCO	SAMN03452330	GCA_003034345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/034/345/GCA_003034345.1_ASM303434v1	-	Gemu Goffa
Mycoplasma mycoides subsp. mycoides PO-67	1188248	PRJNA164795	164795	Terrabacteria group	Tenericutes	0.967051	23.6	-	LATJ01	102	926	820	2018/04/05	2018/04/18	Contig	EVOLMYCO	SAMN03454261	GCA_003034355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/034/355/GCA_003034355.1_ASM303435v1	-	PO-67
Mycoplasma mycoides subsp. mycoides	2103	PRJNA280354	280354	Terrabacteria group	Tenericutes	1.14962	24	chromosome:CP011262.1	-	1	1088	1051	2016/02/09	2016/02/09	Complete Genome	Chinese National Human Genome Center at Shanghai	SAMN04479834	GCA_001554095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/554/095/GCA_001554095.1_ASM155409v1	-	Ben181
Mycoplasma mycoides subsp. mycoides	2103	PRJNA280355	280355	Terrabacteria group	Tenericutes	1.10938	24	chromosome:CP011263.1	-	1	1013	978	2016/02/09	2016/02/09	Complete Genome	Chinese National Human Genome Center at Shanghai	SAMN04479835	GCA_001554115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/554/115/GCA_001554115.1_ASM155411v1	-	Ben326
Mycoplasma capricolum subsp. capricolum ATCC 27343	340047	PRJNA16208	16208	Terrabacteria group	Tenericutes	1.01002	23.8	chromosome:NC_007633.1/CP000123.1	-	1	877	797	2005/12/06	2017/03/29	Complete Genome	J. Craig Venter Institute	SAMN02603434	GCA_000012765.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/765/GCA_000012765.1_ASM1276v1	-	ATCC 27343
Mycoplasma capricolum subsp. capripneumoniae M1601	927701	PRJNA60247	60247	Terrabacteria group	Tenericutes	1.01671	23.7	chromosome:NZ_CP017125.1/CP017125.1	-	1	914	705	2016/09/16	2017/04/05	Complete Genome	Lanzhou Veterinary Research Institute, Chinese Academy of Agricultural Sciences	SAMN02469495	GCA_000192395.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/192/395/GCA_000192395.2_ASM19239v2	21994928	M1601
Mycoplasma capricolum subsp. capripneumoniae 87001	1124992	PRJNA78705	78705	Terrabacteria group	Tenericutes	1.01733	23.7	chromosome:NZ_CP006959.1/CP006959.1	-	1	914	687	2015/02/10	2017/04/03	Complete Genome	NShanghai-MOST Key Laboratory of Health and  Disease Genomics, Chinese National Human Genome Center at Shanghai,  Shanghai, China, No. 250, Bibo Road, Pudong District	SAMN03275448	GCA_000835085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/835/085/GCA_000835085.1_ASM83508v1	-	87001
Mycoplasma capricolum subsp. capripneumoniae	40480	PRJEB6140	251370	Terrabacteria group	Tenericutes	1.01729	23.7	chromosome I:NZ_LM995445.1/LM995445.1	-	1	915	705	2014/08/15	2017/04/03	Complete Genome	CIRAD	SAMEA2547818	GCA_000952915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/952/915/GCA_000952915.1_9231-Abomsa_assembly_V8	-	9231-Abomsa
Mycoplasma capricolum subsp. capripneumoniae	40480	PRJEB7065	268808	Terrabacteria group	Tenericutes	1.01718	23.7	chromosome 1:NZ_LN515399.1/LN515399.1	-	1	913	692	2014/09/04	2017/04/03	Complete Genome	SIB	SAMEA2710682	GCA_000953235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/953/235/GCA_000953235.1_ILRI181.1	-	ILRI181
Mycoplasma capricolum subsp. capripneumoniae	40480	PRJEB7064	259281	Terrabacteria group	Tenericutes	1.01676	23.7	chromosome 1:NZ_LN515398.1/LN515398.1	-	1	915	703	2014/08/27	2017/04/03	Complete Genome	SIB	SAMEA2710297	GCA_000953375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/953/375/GCA_000953375.1_F38.1	-	type strain: F38 = NCTC 10192
Mycoplasma capricolum subsp. capripneumoniae	40480	PRJNA358856	358856	Terrabacteria group	Tenericutes	1.01666	23.7	chromosome:NZ_CP019061.1/CP019061.1	-	1	916	578	2017/03/02	2017/04/10	Complete Genome	Lanzhou Veterinary Research Institute, Chinese Academy of Agricultural Sciences	SAMN06186601	GCA_002009215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/009/215/GCA_002009215.1_ASM200921v1	-	zly1309F
Mycoplasma capricolum subsp. capripneumoniae 99108	1188243	PRJNA164785	164785	Terrabacteria group	Tenericutes	1.00633	23.6	-	JMJI01	63	906	688	2014/07/18	2017/04/02	Contig	EVOLMYCO	SAMN02741410	GCA_000731685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/685/GCA_000731685.1_ASM73168v1	-	99108
Mycoplasma capricolum subsp. capricolum 14232	1188238	PRJNA164757	164757	Terrabacteria group	Tenericutes	1.03223	23.6	-	JFDO01	49	890	804	2014/07/21	2017/04/02	Contig	EVOLMYCO	SAMN02927604	GCA_000731875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/875/GCA_000731875.1_ASM73187v1	-	14232
Mycoplasma capricolum subsp. capricolum	40479	PRJNA241088	241088	Terrabacteria group	Tenericutes	1.02445	23.8	-	JXQB01	1	880	802	2015/01/30	2017/04/03	Contig	University of Missouri - Columbia	SAMN03283040	GCA_000830335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/830/335/GCA_000830335.1_ASM83033v1	-	GM508D
Mycoplasma capricolum subsp. capricolum	40479	PRJNA282481	282481	Terrabacteria group	Tenericutes	0.964668	23.8	-	LBMF01	7	825	745	2015/05/08	2017/04/03	Scaffold	University of Copenhagen	SAMN03570464	GCA_001005165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/005/165/GCA_001005165.1_ASM100516v1	26089408	14DL0024
Mycoplasma pneumoniae M129	272634	PRJNA99	99	Terrabacteria group	Tenericutes	0.816394	40	chromosome:NC_000912.1/U00089.2	-	1	1061	691	1996/11/15	2016/08/28	Complete Genome	Heidelberg Univ.	SAMN02603304	GCA_000027345.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/027/345/GCA_000027345.1_ASM2734v1	8948633,10954595	M129; ATCC 29342
Mycoplasma pneumoniae FH	722438	PRJNA49525	49525	Terrabacteria group	Tenericutes	0.811088	40	chromosome:NC_017504.1/CP002077.1	-	1	788	680	2010/07/29	2017/04/10	Complete Genome	J. Craig Venter Institute	SAMN02603455	GCA_000143945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/945/GCA_000143945.1_ASM14394v1	20543037	FH
Mycoplasma pneumoniae 309	1112856	PRJDB8	78181	Terrabacteria group	Tenericutes	0.817176	40	chromosome:NC_016807.1/AP012303.1	-	1	793	703	2011/11/30	2017/03/30	Complete Genome	National Institute of Infectious Diseases	SAMD00012611	GCA_000283755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/755/GCA_000283755.1_ASM28375v1	22328753	309
Mycoplasma pneumoniae PO1	1233262	PRJNA175467	175467	Terrabacteria group	Tenericutes	0.817216	40	chromosome:NZ_CP010551.1/CP010551.1	-	1	792	703	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN02471519	GCA_000319655.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/655/GCA_000319655.2_ASM31965v2	23412845,26275904	PO1
Mycoplasma pneumoniae PI 1428	1236904	PRJNA176271	176271	Terrabacteria group	Tenericutes	0.816496	40	chromosome:NZ_CP010538.1/CP010538.1	-	1	792	709	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN02471520	GCA_000319675.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/319/675/GCA_000319675.2_ASM31967v2	23412845,26275904	PI 1428
Mycoplasma pneumoniae M129-B7	1238993	PRJNA176548	176548	Terrabacteria group	Tenericutes	0.816451	40	chromosome:NC_020076.2/CP003913.2; chromosome:NZ_CP003913.1/CP003913.2	-	1	1569	1427	2013/01/04	2015/03/17	Complete Genome	University of Alabama at Birmingham	SAMN02604130	GCA_000331085.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/331/085/GCA_000331085.2_ASM33108v2	23412845,26275904	M129-B7
Mycoplasma pneumoniae 19294	1213463	PRJNA171159	171159	Terrabacteria group	Tenericutes	0.817313	40	chromosome:NZ_CP010539.1/CP010539.1	-	1	794	706	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN02471521	GCA_000387745.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/387/745/GCA_000387745.2_ASM38774v2	26275904	19294
Mycoplasma pneumoniae M29	1441379	PRJNA232505	232505	Terrabacteria group	Tenericutes	0.857799	39.9	chromosome:NZ_CP008895.1/CP008895.1	-	1	834	743	2014/07/28	2017/04/02	Complete Genome	National Natural Science Foundaton of China	SAMN02582400	GCA_000733995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/733/995/GCA_000733995.1_ASM73399v1	-	M29
Mycoplasma pneumoniae 39443	1263761	PRJNA182273	182273	Terrabacteria group	Tenericutes	0.817184	40	chromosome:NZ_CP010540.1/CP010540.1	-	1	789	701	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284385	GCA_001272715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/715/GCA_001272715.1_ASM127271v1	26275904	39443
Mycoplasma pneumoniae 51494	1263758	PRJNA182270	182270	Terrabacteria group	Tenericutes	0.816404	40	chromosome:NZ_CP010541.1/CP010541.1	-	1	792	706	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284386	GCA_001272735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/735/GCA_001272735.1_ASM127273v1	26275904	51494
Mycoplasma pneumoniae 54089	1263756	PRJNA182263	182263	Terrabacteria group	Tenericutes	0.816565	40	chromosome:NZ_CP010542.1/CP010542.1	-	1	791	705	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284387	GCA_001272755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/755/GCA_001272755.1_ASM127275v1	26275904	54089
Mycoplasma pneumoniae 54524	1263757	PRJNA182264	182264	Terrabacteria group	Tenericutes	0.816583	40	chromosome:NZ_CP010543.1/CP010543.1	-	1	792	708	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284388	GCA_001272775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/775/GCA_001272775.1_ASM127277v1	26275904	54524
Mycoplasma pneumoniae 85084	1263762	PRJNA182274	182274	Terrabacteria group	Tenericutes	0.816404	40	chromosome:NZ_CP010544.1/CP010544.1	-	1	793	708	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284389	GCA_001272795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/795/GCA_001272795.1_ASM127279v1	26275904	85084
Mycoplasma pneumoniae 85138	1263760	PRJNA182272	182272	Terrabacteria group	Tenericutes	0.816402	40	chromosome:NZ_CP010545.1/CP010545.1	-	1	792	708	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284391	GCA_001272815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/815/GCA_001272815.1_ASM127281v1	26275904	85138
Mycoplasma pneumoniae FH	722438	PRJNA182276	182276	Terrabacteria group	Tenericutes	0.817207	40	chromosome:NZ_CP010546.1/CP010546.1	-	1	791	702	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284384	GCA_001272835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/835/GCA_001272835.1_ASM127283v1	26275904	FH
Mycoplasma pneumoniae M1139	1263763	PRJNA182275	182275	Terrabacteria group	Tenericutes	0.817045	40	chromosome:NZ_CP010547.1/CP010547.1	-	1	791	703	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284392	GCA_001272855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/855/GCA_001272855.1_ASM127285v1	26275904	M1139
Mycoplasma pneumoniae	2104	PRJNA269312	269312	Terrabacteria group	Tenericutes	0.817169	40	chromosome:NZ_CP010548.1/CP010548.1	-	1	791	705	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03252343	GCA_001272875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/875/GCA_001272875.1_ASM127287v1	26275904	M2192
Mycoplasma pneumoniae M2592	1280940	PRJNA186010	186010	Terrabacteria group	Tenericutes	0.817198	40	chromosome:NZ_CP010549.1/CP010549.1	-	1	790	704	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284393	GCA_001272895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/895/GCA_001272895.1_ASM127289v1	26275904	M2592
Mycoplasma pneumoniae MAC	1263835	PRJNA182261	182261	Terrabacteria group	Tenericutes	0.817156	40	chromosome:NZ_CP010550.1/CP010550.1	-	1	792	704	2015/08/21	2017/04/04	Complete Genome	University of Alabama at Birmingham	SAMN03284394	GCA_001272915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/915/GCA_001272915.1_ASM127291v1	26275904	Mac
Mycoplasma pneumoniae	2104	PRJNA306968	306968	Terrabacteria group	Tenericutes	0.801203	40	chromosome:NZ_CP013829.1/CP013829.1	-	1	776	691	2016/01/08	2017/04/04	Complete Genome	Institute Of Microbiology Chinese Academy of Sciences	SAMN04370656	GCA_001509195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/509/195/GCA_001509195.1_ASM150919v1	26988036	S355
Mycoplasma pneumoniae	2104	PRJNA310359	310359	Terrabacteria group	Tenericutes	0.816498	40	chromosome:NZ_CP014267.1/CP014267.1	-	1	791	707	2016/02/11	2017/04/04	Complete Genome	Institute Of Microbiology Chinese Academy of Sciences	SAMN04451628	GCA_001558175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/558/175/GCA_001558175.1_ASM155817v1	27056229	C267
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817275	40	chromosome:NZ_CP017327.1/CP017327.1	-	1	792	700	2016/12/13	2017/04/06	Complete Genome	Centers for Disease Control and Prevention	SAMN05391692	GCA_001901705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/901/705/GCA_001901705.1_ASM190170v1	-	FH 2009
Mycoplasma pneumoniae	2104	PRJNA382063	382063	Terrabacteria group	Tenericutes	0.816435	40	chromosome:NZ_CP020689.1/CP020689.1	-	1	792	710	2017/04/13	2017/04/17	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06699082	GCA_002090215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/090/215/GCA_002090215.1_ASM209021v1	-	S63-tet-R
Mycoplasma pneumoniae	2104	PRJNA382066	382066	Terrabacteria group	Tenericutes	0.816378	40	chromosome:NZ_CP020690.1/CP020690.1	-	1	790	708	2017/04/13	2017/04/17	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06699089	GCA_002090235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/090/235/GCA_002090235.1_ASM209023v1	-	FH-tet-R
Mycoplasma pneumoniae	2104	PRJNA382067	382067	Terrabacteria group	Tenericutes	0.816404	40	chromosome:NZ_CP020691.1/CP020691.1	-	1	792	701	2017/04/13	2017/04/17	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06699090	GCA_002090275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/090/275/GCA_002090275.1_ASM209027v1	-	S68-tet-R
Mycoplasma pneumoniae	2104	PRJNA382068	382068	Terrabacteria group	Tenericutes	0.815909	40	chromosome:NZ_CP020692.1/CP020692.1	-	1	790	704	2017/04/13	2017/04/17	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06699102	GCA_002090295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/090/295/GCA_002090295.1_ASM209029v1	-	S55-tet-R
Mycoplasma pneumoniae	2104	PRJNA382069	382069	Terrabacteria group	Tenericutes	0.816429	40	chromosome:NZ_CP020693.1/CP020693.1	-	1	791	709	2017/04/13	2017/04/17	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06699128	GCA_002090315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/090/315/GCA_002090315.1_ASM209031v1	-	S91-tet-R
Mycoplasma pneumoniae	2104	PRJNA382141	382141	Terrabacteria group	Tenericutes	0.816433	40	chromosome:NZ_CP020711.1/CP020711.1	-	1	791	709	2017/04/18	2017/04/21	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06700070	GCA_002095995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/095/995/GCA_002095995.1_ASM209599v1	-	S4-tet-R
Mycoplasma pneumoniae	2104	PRJNA382135	382135	Terrabacteria group	Tenericutes	0.816433	40	chromosome:NZ_CP020710.1/CP020710.1	-	1	791	707	2017/04/18	2017/04/21	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06699949	GCA_002096015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/096/015/GCA_002096015.1_ASM209601v1	-	S34-tet-R
Mycoplasma pneumoniae	2104	PRJNA382145	382145	Terrabacteria group	Tenericutes	0.81643	40	chromosome:NZ_CP020712.1/CP020712.1	-	1	790	708	2017/04/18	2017/04/21	Complete Genome	Affiliated Hospital of Academy of Military Medical Science	SAMN06700077	GCA_002096035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/096/035/GCA_002096035.1_ASM209603v1	-	S12-tet-R
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.816292	40	chromosome:NZ_CP017328.1/CP017328.1	-	1	791	707	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391693	GCA_002127985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/127/985/GCA_002127985.1_ASM212798v1	28410368	685
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.818603	40	chromosome:NZ_CP017329.1/CP017329.1	-	1	792	705	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391695	GCA_002128005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/005/GCA_002128005.1_ASM212800v1	28410368	E57
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.816492	40	chromosome:NZ_CP017330.1/CP017330.1	-	1	793	713	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391698	GCA_002128025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/025/GCA_002128025.1_ASM212802v1	28410368	549
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.816491	40	chromosome:NZ_CP017331.1/CP017331.1	-	1	794	709	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391700	GCA_002128045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/045/GCA_002128045.1_ASM212804v1	28410368	FL8
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.816459	40	chromosome:NZ_CP017332.1/CP017332.1	-	1	793	708	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391704	GCA_002128065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/065/GCA_002128065.1_ASM212806v1	28410368	E16
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817353	40	chromosome:NZ_CP017340.1/CP017340.1	-	1	792	706	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391720	GCA_002128085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/085/GCA_002128085.1_ASM212808v1	28410368	RI3
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817171	40	chromosome:NZ_CP017341.1/CP017341.1	-	1	792	706	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391721	GCA_002128105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/105/GCA_002128105.1_ASM212810v1	28410368	1801
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.818772	40	chromosome:NZ_CP017342.1/CP017342.1	-	1	795	708	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391741	GCA_002128125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/125/GCA_002128125.1_ASM212812v1	28410368	CO3
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.816637	40	chromosome:NZ_CP017333.1/CP017333.1	-	1	794	710	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391706	GCA_002128145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/145/GCA_002128145.1_ASM212814v1	28410368	FL1
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817125	40	chromosome:NZ_CP017335.1/CP017335.1	-	1	791	703	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391709	GCA_002128165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/165/GCA_002128165.1_ASM212816v1	28410368	CO103
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817038	40	chromosome:NZ_CP017334.1/CP017334.1	-	1	793	711	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391708	GCA_002128185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/185/GCA_002128185.1_ASM212818v1	28410368	K27
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817231	40	chromosome:NZ_CP017337.1/CP017337.1	-	1	793	706	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391712	GCA_002128205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/205/GCA_002128205.1_ASM212820v1	28410368	1006
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817126	40	chromosome:NZ_CP017338.1/CP017338.1	-	1	790	705	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391714	GCA_002128235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/235/GCA_002128235.1_ASM212823v1	28410368	1134
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.818735	40	chromosome:NZ_CP017339.1/CP017339.1	-	1	793	704	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391717	GCA_002128265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/265/GCA_002128265.1_ASM212826v1	28410368	519
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.817252	40	chromosome:NZ_CP017336.1/CP017336.1	-	1	790	704	2017/05/11	2017/05/22	Complete Genome	Centers for Disease Control and Prevention	SAMN05391710	GCA_002128285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/128/285/GCA_002128285.1_ASM212828v1	28410368	GA3
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.816528	40	chromosome:NZ_CP017343.1/CP017343.1	-	1	791	710	2017/05/17	2017/05/24	Complete Genome	Centers for Disease Control and Prevention	SAMN05391744	GCA_002147855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/147/855/GCA_002147855.1_ASM214785v1	28410368	M129 2002
Mycoplasma pneumoniae	2104	PRJDB4434	327994	Terrabacteria group	Tenericutes	0.817074	40	chromosome:NZ_AP017318.1/AP017318.1	-	1	792	703	2016/07/04	2017/09/27	Complete Genome	National Institute of Infectious Diseases	SAMD00044317	GCA_002355695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/355/695/GCA_002355695.1_ASM235569v1	28619800	KCH-402
Mycoplasma pneumoniae	2104	PRJDB4435	327995	Terrabacteria group	Tenericutes	0.817099	40	chromosome:NZ_AP017319.1/AP017319.1	-	1	793	705	2016/07/04	2017/09/27	Complete Genome	Department of Bacteriology II, National Institute of Infectious Diseases	SAMD00044318	GCA_002355715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/355/715/GCA_002355715.1_ASM235571v1	28619800	KCH-405
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.777576	39.5	-	JTGU01	29	763	661	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142251	GCA_001455605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/605/GCA_001455605.1_ASM145560v1	-	CIP10349
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.802079	39.9	-	JTGX01	44	781	683	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142254	GCA_001455625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/625/GCA_001455625.1_ASM145562v1	-	CIP12311
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.778884	39.5	-	JTGV01	29	780	670	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142252	GCA_001455635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/635/GCA_001455635.1_ASM145563v1	-	CIP10361
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.803269	39.9	-	JTGZ01	16	794	694	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142256	GCA_001455675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/675/GCA_001455675.1_ASM145567v1	-	CIP12206
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.802909	39.8	-	JTHA01	18	794	694	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142257	GCA_001455685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/685/GCA_001455685.1_ASM145568v1	-	CIP12235
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.803078	39.8	-	JTHB01	17	793	695	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142258	GCA_001455695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/695/GCA_001455695.1_ASM145569v1	-	CIP12261
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.805308	39.9	-	JTHC01	16	791	694	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142259	GCA_001455735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/735/GCA_001455735.1_ASM145573v1	-	CIP12267
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.803244	39.8	-	JTHD01	15	791	695	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142260	GCA_001455745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/745/GCA_001455745.1_ASM145574v1	-	CIP12355
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.800977	39.8	-	JTGY01	17	786	690	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142255	GCA_001455775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/775/GCA_001455775.1_ASM145577v1	-	CIP12357
Mycoplasma pneumoniae	2104	PRJNA267612	267612	Terrabacteria group	Tenericutes	0.807092	39.9	-	JTGW01	20	798	698	2015/12/02	2017/04/04	Scaffold	Capital Institute of Pediatrics	SAMN03142253	GCA_001455795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/455/795/GCA_001455795.1_ASM145579v1	-	CIP12265
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.832612	40	-	MJIT01	2	810	718	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391740	GCA_002563345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/345/GCA_002563345.1_ASM256334v1	28977025	CO36
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.838755	40	-	MJIU01	3	804	703	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391719	GCA_002563355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/355/GCA_002563355.1_ASM256335v1	28977025	682
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.823535	39.9	-	MJIV01	2	799	706	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391711	GCA_002563365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/365/GCA_002563365.1_ASM256336v1	28977025	1005
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.840684	39.9	-	MJIZ01	4	822	723	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391701	GCA_002563415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/415/GCA_002563415.1_ASM256341v1	28977025	986
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.829542	40	-	MJIY01	2	802	710	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391702	GCA_002563435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/435/GCA_002563435.1_ASM256343v1	28977025	K21
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.841718	40	-	MJIW01	6	817	718	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391705	GCA_002563495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/495/GCA_002563495.1_ASM256349v1	28977025	303
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.834636	39.9	-	MJIX01	4	817	719	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391703	GCA_002563515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/515/GCA_002563515.1_ASM256351v1	28977025	G6
Mycoplasma pneumoniae	2104	PRJNA328823	328823	Terrabacteria group	Tenericutes	0.824611	40	-	MJJA01	2	796	701	2017/10/17	2017/10/19	Contig	Centers for Disease Control and Prevention	SAMN05391691	GCA_002563545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/545/GCA_002563545.1_ASM256354v1	28977025	FH 1965
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.821185	40.1	-	LHPO01	13	804	705	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897299	GCA_001296485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/485/GCA_001296485.1_ASM129648v1	26335586	Mympn_1145
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.820892	40.1	-	LHPP01	13	801	705	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897300	GCA_001296505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/505/GCA_001296505.1_ASM129650v1	26335586	Mympn_2285
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.821536	40	-	LHPR01	17	807	684	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897302	GCA_001296515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/515/GCA_001296515.1_ASM129651v1	26335586	Mympn_3163
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.82183	40	-	LHPQ01	17	806	688	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897301	GCA_001296525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/525/GCA_001296525.1_ASM129652v1	26335586	Mympn_2882
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.819937	40	-	LHPS01	18	808	682	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897303	GCA_001296565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/565/GCA_001296565.1_ASM129656v1	26335586	Mympn_3896
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.823018	40.1	-	LHPU01	14	805	693	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897305	GCA_001296585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/585/GCA_001296585.1_ASM129658v1	26335586	Mympn_4010
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.820097	40	-	LHPV01	14	803	678	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897306	GCA_001296605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/605/GCA_001296605.1_ASM129660v1	26335586	Mympn_4318
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.820773	40.1	-	LHPX01	10	803	707	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897308	GCA_001296615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/615/GCA_001296615.1_ASM129661v1	26335586	Mympn_4802
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.81951	40	-	LHPZ01	12	795	676	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897310	GCA_001296625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/625/GCA_001296625.1_ASM129662v1	26335586	Mympn_4911
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.821813	40.1	-	LHQA01	12	799	686	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897311	GCA_001296665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/665/GCA_001296665.1_ASM129666v1	26335586	Mympn_5392
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.820447	40	-	LHQB01	13	811	691	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897312	GCA_001296685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/685/GCA_001296685.1_ASM129668v1	26335586	Mympn_5393
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.820469	40.1	-	LHQC01	12	802	707	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897313	GCA_001296705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/705/GCA_001296705.1_ASM129670v1	26335586	Mympn_5767
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.822703	40.1	-	LHQD01	14	810	712	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897314	GCA_001296725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/725/GCA_001296725.1_ASM129672v1	26335586	Mympn_5817
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.821159	40.1	-	LHQF01	15	805	697	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897316	GCA_001296735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/735/GCA_001296735.1_ASM129673v1	26335586	Mympn_5954
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.820885	40	-	LHQG01	16	809	694	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897317	GCA_001296765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/765/GCA_001296765.1_ASM129676v1	26335586	Mympn_6009
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.819968	40	-	LHQI01	16	806	701	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897319	GCA_001296785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/785/GCA_001296785.1_ASM129678v1	26335586	Mympn_6282
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.82044	40	-	LHPT01	15	803	697	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897304	GCA_001296815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/815/GCA_001296815.1_ASM129681v1	26335586	Mympn_3912
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.818527	40	-	LHPW01	13	805	691	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897307	GCA_001296825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/825/GCA_001296825.1_ASM129682v1	26335586	Mympn_4358
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.82099	40.1	-	LHPY01	12	806	697	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897309	GCA_001296855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/855/GCA_001296855.1_ASM129685v1	26335586	Mympn_4807
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.823745	40.1	-	LHQH01	13	806	700	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897318	GCA_001296885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/885/GCA_001296885.1_ASM129688v1	26335586	Mympn_6250
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.822278	40.1	-	LHQE01	11	804	693	2015/09/22	2017/04/04	Scaffold	Centre for genomic regulation (CRG)	SAMN03897315	GCA_001296895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/895/GCA_001296895.1_ASM129689v1	26335586	Mympn_5837
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.819975	40.1	-	LHQJ01	16	807	681	2015/09/22	2017/04/10	Scaffold	Centre for genomic regulation (CRG)	SAMN03897320	GCA_001296905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/905/GCA_001296905.1_ASM129690v1	26335586	Mympn_6421
Mycoplasma pneumoniae	2104	PRJNA291007	291007	Terrabacteria group	Tenericutes	0.82018	40	-	LHQK01	14	-	-	2015/09/22	2015/09/22	Scaffold	Centre for genomic regulation (CRG)	SAMN03897321	GCA_001296805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/805/GCA_001296805.1_ASM129680v1	26335586	Mympn_M547
