Nocardia nova SH22a	1415166	PRJNA225667	225667	Terrabacteria group	Actinobacteria	8.34853	67.8	chromosome:NZ_CP006850.1/CP006850.1	-	1	7565	7379	2014/01/27	2017/04/09	Complete Genome	Georg-August-University Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory	SAMN02641505	GCA_000523235.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/523/235/GCA_000523235.1_ASM52323v1	24747905	SH22a
Nocardia nova NBRC 15556	1210081	PRJDB168	171040	Terrabacteria group	Actinobacteria	7.84977	67.9	-	BDBN01	198	7203	6852	2016/04/01	2017/04/12	Contig	National Institute of Technology and Evaluation	SAMD00040661	GCA_001613005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/613/005/GCA_001613005.1_ASM161300v1	-	NBRC 15556
Nocardia nova	37330	PRJNA432572	432572	Terrabacteria group	Actinobacteria	7.07411	67.5	-	PSZE01	117	6593	6151	2018/02/20	2018/02/22	Contig	Rice University	SAMN08458269	GCA_002933465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/933/465/GCA_002933465.1_ASM293346v1	-	MDA0897
Nocardia nova	37330	PRJNA432572	432572	Terrabacteria group	Actinobacteria	7.96776	67.9	-	PSZD01	91	7302	7015	2018/02/20	2018/02/22	Contig	Rice University	SAMN08458270	GCA_002933495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/933/495/GCA_002933495.1_ASM293349v1	-	BAA2227
Nocardia nova	37330	PRJNA432572	432572	Terrabacteria group	Actinobacteria	7.85279	68	-	PSYZ01	62	7145	6888	2018/02/20	2018/02/22	Contig	Rice University	SAMN08458274	GCA_002933515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/933/515/GCA_002933515.1_ASM293351v1	-	ATCC 10905
Nocardia nova	37330	PRJNA432572	432572	Terrabacteria group	Actinobacteria	7.49441	67.3	-	PSZC01	117	7015	6548	2018/02/20	2018/02/22	Contig	Rice University	SAMN08458271	GCA_002933535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/933/535/GCA_002933535.1_ASM293353v1	-	MDA3139
Nocardia nova	37330	PRJNA432572	432572	Terrabacteria group	Actinobacteria	8.012	67.9	-	PSZB01	77	7353	7070	2018/02/20	2018/02/22	Contig	Rice University	SAMN08458272	GCA_002933545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/933/545/GCA_002933545.1_ASM293354v1	-	MDA3397
Nocardia nova	37330	PRJNA432572	432572	Terrabacteria group	Actinobacteria	7.71096	68	-	PSZA01	70	7048	6835	2018/02/20	2018/02/22	Contig	Rice University	SAMN08458273	GCA_002933575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/933/575/GCA_002933575.1_ASM293357v1	-	MDA5529
Nocardia nova	37330	PRJNA432572	432572	Terrabacteria group	Actinobacteria	7.55383	67.9	-	PYHS01	55	6929	6670	2018/03/27	2018/03/29	Contig	Rice University	SAMN08458275	GCA_003023865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/023/865/GCA_003023865.1_ASM302386v1	-	ATCC 33727
Nocardia asteroides NBRC 15531	1110697	PRJDB6	170142	Terrabacteria group	Actinobacteria	6.95478	69.9	-	BAFO02	39	6351	6181	2012/07/07	2017/04/09	Contig	National Institute of Technology and Evaluation (NITE)	SAMD00041823	GCA_000308355.2	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/308/355/GCA_000308355.2_ASM30835v2	24884595	NBRC 15531
Nocardia asteroides	1824	PRJEB17472	351679	Terrabacteria group	Actinobacteria	6.95484	69.9	-	FOTX01	25	6352	6190	2016/10/31	2017/04/13	Contig	DOE - JOINT GENOME INSTITUTE	SAMN05444423	GCA_900114685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/114/685/GCA_900114685.1_IMG-taxon_2693429866_annotated_assembly	-	DSM 43373
