Orientia tsutsugamushi str. Boryong	357244	PRJNA16180	16180	Proteobacteria	Alphaproteobacteria	2.12705	30.5	chromosome:NC_009488.1/AM494475.1	-	1	2195	1408	2007/05/15	2017/03/30	Complete Genome	Seoul National University College of Medicine	SAMEA3138266	GCA_000063545.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/063/545/GCA_000063545.1_ASM6354v1	17483455	Boryong
Orientia tsutsugamushi str. Ikeda	334380	PRJDA18983	18983	Proteobacteria	Alphaproteobacteria	2.00899	30.5	chromosome:NC_010793.1/AP008981.1	-	1	2097	1544	2008/05/29	2017/03/29	Complete Genome	Kitasato Institute for Life Sciences	SAMD00060919	GCA_000010205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/010/205/GCA_000010205.1_ASM1020v1	18508905	Ikeda
Orientia tsutsugamushi	784	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	1.93212	30.2	chromosome I:NZ_LS398547.1/LS398547.1	-	1	2071	1341	2018/05/12	2018/05/23	Complete Genome	OXFORD UNIVERSITY	SAMEA104570324	GCA_900327235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/327/235/GCA_900327235.1_UT176	-	UT176
Orientia tsutsugamushi str. Gilliam	1359184	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	2.46501	30.5	chromosome I:NZ_LS398551.1/LS398551.1	-	1	2674	1689	2018/05/12	2018/05/22	Complete Genome	OXFORD UNIVERSITY	SAMEA104570318	GCA_900327245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/327/245/GCA_900327245.1_Gilliam	-	Gilliam
Orientia tsutsugamushi	784	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	2.07819	30.5	chromosome I:NZ_LS398552.1/LS398552.1	-	1	2235	1411	2018/05/12	2018/05/22	Complete Genome	OXFORD UNIVERSITY	SAMEA104570325	GCA_900327255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/327/255/GCA_900327255.1_UT76	-	UT76
Orientia tsutsugamushi	784	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	2.31945	30.8	chromosome I:NZ_LS398550.1/LS398550.1	-	1	2483	1689	2018/05/12	2018/05/23	Complete Genome	OXFORD UNIVERSITY	SAMEA104570321	GCA_900327265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/327/265/GCA_900327265.1_Kato	-	Kato
Orientia tsutsugamushi	784	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	2.4698	30.8	chromosome I:NZ_LS398548.1/LS398548.1	-	1	2532	1677	2018/05/12	2018/05/23	Complete Genome	OXFORD UNIVERSITY	SAMEA104570320	GCA_900327275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/327/275/GCA_900327275.1_Karp	-	Karp
Orientia tsutsugamushi	784	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	2.25455	30.6	chromosome I:LS398549.1	-	1	2582	2546	2018/05/12	2018/05/12	Complete Genome	OXFORD UNIVERSITY	SAMEA104570322	GCA_900377405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/377/405/GCA_900377405.1_TA686	-	TA686
Orientia tsutsugamushi str. Karp	1359185	PRJNA212440	212440	Proteobacteria	Alphaproteobacteria	1.45435	29.9	-	LANM01	145	1491	957	2015/03/27	2017/04/03	Contig	IGS	SAMN02692923	GCA_000964585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/585/GCA_000964585.1_ASM96458v1	-	Karp
Orientia tsutsugamushi str. Kato PP	1359186	PRJNA212441	212441	Proteobacteria	Alphaproteobacteria	1.47844	30	-	LANN01	137	1549	1016	2015/03/27	2017/04/03	Contig	IGS	SAMN02692924	GCA_000964605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/605/GCA_000964605.1_ASM96460v1	-	Kato PP
Orientia tsutsugamushi str. Gilliam	1359184	PRJNA212442	212442	Proteobacteria	Alphaproteobacteria	1.9977	30.5	-	LANO01	76	2192	931	2015/03/27	2017/04/11	Contig	IGS	SAMN02666744	GCA_000964615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/615/GCA_000964615.1_ASM96461v1	-	Gilliam
Orientia tsutsugamushi str. TA716	1359175	PRJNA212457	212457	Proteobacteria	Alphaproteobacteria	2.22126	30.4	-	LAOA01	234	2419	1372	2015/03/27	2017/04/03	Contig	IGS	SAMN02693795	GCA_000964855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/855/GCA_000964855.1_ASM96485v1	-	TA716
Orientia tsutsugamushi str. UT144	1441384	PRJNA232539	232539	Proteobacteria	Alphaproteobacteria	1.68919	30.7	-	LAOR01	229	1928	1043	2015/03/27	2017/04/03	Contig	IGS	SAMN02693794	GCA_000965195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/965/195/GCA_000965195.1_ASM96519v1	-	UT144
Orientia tsutsugamushi	784	PRJNA322209	322209	Proteobacteria	Alphaproteobacteria	1.43757	30	-	LYMB01	485	1394	976	2016/06/02	2017/04/05	Contig	Center for Biologics Evaluation and Research, Food and Drug Administration	SAMN05076339	GCA_001654775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/654/775/GCA_001654775.1_ASM165477v1	-	AFSC7
Orientia tsutsugamushi str. Karp	1359185	PRJNA322204	322204	Proteobacteria	Alphaproteobacteria	2.02672	30.4	-	LYMA02	108	2064	1382	2016/06/02	2017/04/06	Contig	Center for Biologics Evaluation and Research Food and Drug Administration	SAMN05075509	GCA_001654785.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/654/785/GCA_001654785.2_O_tsutsugamushi_Karp_2M	27540052	Karp
Orientia tsutsugamushi	784	PRJNA322207	322207	Proteobacteria	Alphaproteobacteria	1.29532	29.9	-	LYMT01	452	1167	878	2016/06/02	2017/04/05	Contig	Center for Biologics Evaluation and Research, Food and Drug Administration	SAMN05075746	GCA_001654795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/654/795/GCA_001654795.1_ASM165479v1	-	AFSC4
Orientia tsutsugamushi	784	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	2.03534	30.7	-	OOHR01	25	2171	1339	2018/03/31	2018/05/16	Contig	OXFORD UNIVERSITY	SAMEA104570319	GCA_900327215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/327/215/GCA_900327215.1_FPW1038	-	FPW1038
Orientia tsutsugamushi	784	PRJEB24834	448119	Proteobacteria	Alphaproteobacteria	2.0894	30.6	-	OUNA01	8	2207	1443	2018/05/02	2018/05/16	Contig	OXFORD UNIVERSITY	SAMEA104570323	GCA_900327225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/327/225/GCA_900327225.1_TA763	-	TA763
Orientia tsutsugamushi str. TA763	1359176	PRJNA212454	212454	Proteobacteria	Alphaproteobacteria	2.4601	30.6	-	LANY01	194	3037	3000	2015/03/27	2015/03/27	Contig	IGS	SAMN02693774	GCA_000964825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/825/GCA_000964825.1_ASM96482v1	-	TA763
Orientia tsutsugamushi str. UT76	682184	PRJNA212456	212456	Proteobacteria	Alphaproteobacteria	3.0334	30.3	-	LANZ01	332	4211	4151	2015/03/27	2015/03/27	Contig	IGS	SAMN02697306	GCA_000964835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/835/GCA_000964835.1_ASM96483v1	-	UT76
Orientia tsutsugamushi str. Sido	1359174	PRJNA212490	212490	Proteobacteria	Alphaproteobacteria	0.712858	30.3	-	LAOM01	83	928	917	2015/03/27	2015/03/27	Contig	IGS	SAMN02699164	GCA_000965065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/965/065/GCA_000965065.1_ASM96506v1	-	Sido
