Pasteurella multocida	747	PRJNA244572	244572	Proteobacteria	Gammaproteobacteria	2.27184	40.4	chromosome:NZ_CP008918.1/CP008918.1	-	1	2128	2021	2014/09/12	2017/04/02	Complete Genome	Los Alamos National Laboratory	SAMN02904551	GCA_000754275.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/754/275/GCA_000754275.1_ASM75427v1	25342682	ATCC 43137
Pasteurella multocida subsp. multocida str. Pm70	272843	PRJNA39	39	Proteobacteria	Gammaproteobacteria	2.25749	40.4	chromosome:NC_002663.1/AE004439.1	-	1	2113	2017	2000/10/24	2018/01/11	Complete Genome	Univ. Minnesota	SAMN02604085	GCA_000006825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/006/825/GCA_000006825.1_ASM682v1	11248100	Pm70
Pasteurella multocida 36950	1075089	PRJNA70829	70829	Proteobacteria	Gammaproteobacteria	2.34952	40.4	chromosome:NC_016808.1/CP003022.1	-	1	2205	2064	2011/11/09	2017/03/30	Complete Genome	Goettingen Genomics Laboratory	SAMN02603284	GCA_000234745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/234/745/GCA_000234745.1_ASM23474v1	22001176	36950
Pasteurella multocida subsp. multocida str. HN06	1132496	PRJNA80883	80883	Proteobacteria	Gammaproteobacteria	2.40758	40.2163	chromosome:NC_017027.1/CP003313.1; plasmid unnamed:NC_017035.1/CP003314.1	-	2	2323	2208	2012/03/23	2017/03/30	Complete Genome	Huazhong Agricultural University	SAMN02603325	GCA_000255915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/915/GCA_000255915.1_ASM25591v1	22628516	HN06
Pasteurella multocida subsp. multocida str. 3480	584721	PRJNA32177	32177	Proteobacteria	Gammaproteobacteria	2.37813	40.3	chromosome:NC_017764.1/CP001409.1	-	1	2265	2127	2012/04/24	2017/03/30	Complete Genome	Laboratory for Genomics and Bioinformatics, University of Oklahoma Health Sciences Center	SAMN02603505	GCA_000259545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/259/545/GCA_000259545.1_ASM25954v1	-	3480
Pasteurella multocida subsp. multocida str. HB03	1147130	PRJNA83131	83131	Proteobacteria	Gammaproteobacteria	2.30768	40.4	chromosome:NZ_CP003328.1/CP003328.1	-	1	2158	2050	2013/12/31	2017/04/02	Complete Genome	Huazhong Agricultural University	SAMN02641508	GCA_000512395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/512/395/GCA_000512395.1_ASM51239v1	-	HB03
Pasteurella multocida subsp. multocida OH4807	1304873	PRJNA192964	192964	Proteobacteria	Gammaproteobacteria	2.07912	39.7	chromosome:NZ_CP004391.1/CP004391.1	-	1	2012	1885	2015/04/20	2017/04/03	Complete Genome	University of California, Davis, School of Veterinary Medicine	SAMN03492041	GCA_000973525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/973/525/GCA_000973525.1_ASM97352v1	-	OH4807
Pasteurella multocida OH1905	1304890	PRJNA192965	192965	Proteobacteria	Gammaproteobacteria	2.27169	40.4	chromosome:NZ_CP004392.1/CP004392.1	-	1	2136	1996	2015/04/20	2017/04/03	Complete Genome	University of California, Davis, School of Veterinary Medicine	SAMN03492042	GCA_000973565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/973/565/GCA_000973565.1_ASM97356v1	-	OH1905
Pasteurella multocida subsp. multocida PMTB2.1	1455592	PRJNA236642	236642	Proteobacteria	Gammaproteobacteria	2.31514	40.3	chromosome:NZ_CP007205.2/CP007205.2	-	1	2198	2079	2016/03/02	2017/08/30	Complete Genome	Institute of Bioscience	SAMN04528716	GCA_001578435.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/578/435/GCA_001578435.2_ASM157843v2	-	PMTB2.1
Pasteurella multocida subsp. multocida HB01	1339255	PRJNA210009	210009	Proteobacteria	Gammaproteobacteria	2.41607	40.3	chromosome:NZ_CP006976.1/CP006976.1	-	1	2314	2196	2016/06/15	2017/04/05	Complete Genome	Huazhong Agriculture University	SAMN03604281	GCA_001663095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/663/095/GCA_001663095.1_ASM166309v1	26827796	HB01
Pasteurella multocida	747	PRJNA312874	312874	Proteobacteria	Gammaproteobacteria	2.41556	40.3	chromosome:NZ_CP014618.1/CP014618.1	-	1	2339	2202	2016/09/08	2017/04/05	Complete Genome	Jilin Agricultural University	SAMN04520874	GCA_001721885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/721/885/GCA_001721885.1_ASM172188v1	-	Pm-3
Pasteurella multocida	747	PRJNA352138	352138	Proteobacteria	Gammaproteobacteria	2.36066	40.4	chromosome:NZ_CP017961.1/CP017961.1	-	1	2237	2053	2016/11/10	2017/04/05	Complete Genome	Friedrich-Loeffler-Institut	SAMN05967336	GCA_001874445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/874/445/GCA_001874445.1_ASM187444v1	-	Razi_Pm0001
Pasteurella multocida subsp. multocida str. HN07	1436299	PRJNA231703	231703	Proteobacteria	Gammaproteobacteria	2.32503	40.3	chromosome:NZ_CP007040.1/CP007040.1	-	1	2195	2098	2017/01/18	2017/04/06	Complete Genome	Huazhong Agriculture University	SAMN06238074	GCA_001956795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/795/GCA_001956795.1_ASM195679v1	-	HN07
Pasteurella multocida subsp. multocida	44283	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.46304	40.4604	chromosome:NZ_CP020345.1/CP020345.1; plasmid unnamed:NZ_CP020346.1/CP020346.1	-	2	2416	2210	2017/03/22	2017/03/24	Complete Genome	INRA	SAMN06140953	GCA_002059225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/059/225/GCA_002059225.1_ASM205922v1	-	CIRMBP-0884
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.33552	40.4022	chromosome:NZ_CP020405.2/CP020405.2; plasmid unnamed1:NZ_CP020404.1/CP020404.1	-	2	2197	2097	2017/03/29	2018/03/07	Complete Genome	US Food and Drug Administration 	SAMN04875555	GCA_002073255.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/073/255/GCA_002073255.2_ASM207325v2	-	FDAARGOS_218
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.29519	40.4	chromosome:NZ_CP020403.2/CP020403.2	-	1	2158	2063	2017/03/29	2018/03/07	Complete Genome	US Food and Drug Administration 	SAMN04875553	GCA_002073295.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/073/295/GCA_002073295.2_ASM207329v2	-	FDAARGOS_216
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.34672	40.5	chromosome:NZ_CP023516.1/CP023516.1	-	1	2252	2146	2017/09/28	2017/10/01	Complete Genome	US Food and Drug Administration 	SAMN07312428	GCA_002393385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/393/385/GCA_002393385.1_ASM239338v1	-	FDAARGOS_384
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.34671	40.5	chromosome:NZ_CP023972.1/CP023972.1	-	1	2252	2146	2017/10/18	2017/10/20	Complete Genome	US Food and Drug Administration 	SAMN07312429	GCA_002591295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/591/295/GCA_002591295.1_ASM259129v1	-	FDAARGOS_385
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.34291	40.4	chromosome:NZ_CP015558.1/CP015558.1	-	1	2201	2077	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622941	GCA_002859245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/245/GCA_002859245.1_ASM285924v1	-	USDA-ARS-USMARC-60494
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.34413	40.3	chromosome:NZ_CP015559.1/CP015559.1	-	1	2228	2110	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622935	GCA_002859265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/265/GCA_002859265.1_ASM285926v1	-	USDA-ARS-USMARC-60215
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.32762	40.4	chromosome:NZ_CP015560.1/CP015560.1	-	1	2187	2065	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622946	GCA_002859285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/285/GCA_002859285.1_ASM285928v1	-	USDA-ARS-USMARC-60717
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.32761	40.4	chromosome:NZ_CP015561.1/CP015561.1	-	1	2187	2064	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622933	GCA_002859305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/305/GCA_002859305.1_ASM285930v1	-	USDA-ARS-USMARC-60213
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.3458	40.3	chromosome:NZ_CP015562.1/CP015562.1	-	1	2231	2110	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622931	GCA_002859325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/325/GCA_002859325.1_ASM285932v1	-	USDA-ARS-USMARC-59910
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.33485	40.4	chromosome:NZ_CP015563.1/CP015563.1	-	1	2196	2070	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622938	GCA_002859345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/345/GCA_002859345.1_ASM285934v1	-	USDA-ARS-USMARC-60380
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.33447	40.4	chromosome:NZ_CP015564.1/CP015564.1	-	1	2196	2047	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622944	GCA_002859365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/365/GCA_002859365.1_ASM285936v1	-	USDA-ARS-USMARC-60713
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.3378	40.4	chromosome:NZ_CP015565.1/CP015565.1	-	1	2200	2075	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622936	GCA_002859385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/385/GCA_002859385.1_ASM285938v1	-	USDA-ARS-USMARC-60224
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.33452	40.4	chromosome:NZ_CP015566.1/CP015566.1	-	1	2196	2069	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622943	GCA_002859405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/405/GCA_002859405.1_ASM285940v1	-	USDA-ARS-USMARC-60712
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.46257	40.4	chromosome:NZ_CP015567.1/CP015567.1	-	1	2396	2241	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622942	GCA_002859425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/425/GCA_002859425.1_ASM285942v1	-	USDA-ARS-USMARC-60675
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.25859	40.4	chromosome:NZ_CP015568.1/CP015568.1	-	1	2103	1986	2018/01/04	2018/03/21	Complete Genome	USDA-ARS-USMARC	SAMN04622937	GCA_002859445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/445/GCA_002859445.1_ASM285944v1	-	USDA-ARS-USMARC-60248
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.53059	40.3	chromosome:NZ_CP015569.1/CP015569.1	-	1	2500	2341	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622940	GCA_002859465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/465/GCA_002859465.1_ASM285946v1	-	USDA-ARS-USMARC-60385
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.3379	40.4	chromosome:NZ_CP015570.1/CP015570.1	-	1	2199	2071	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622932	GCA_002859485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/485/GCA_002859485.1_ASM285948v1	-	USDA-ARS-USMARC-59962
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.33369	40.2	chromosome:NZ_CP015571.1/CP015571.1	-	1	2299	2171	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622934	GCA_002859505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/505/GCA_002859505.1_ASM285950v1	-	USDA-ARS-USMARC-60214
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.34413	40.3	chromosome:NZ_CP015572.1/CP015572.1	-	1	2228	2107	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622939	GCA_002859525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/525/GCA_002859525.1_ASM285952v1	-	USDA-ARS-USMARC-60381
Pasteurella multocida	747	PRJNA281531	281531	Proteobacteria	Gammaproteobacteria	2.34291	40.4	chromosome:NZ_CP015573.1/CP015573.1	-	1	2201	2077	2018/01/04	2018/01/11	Complete Genome	USDA-ARS-USMARC	SAMN04622945	GCA_002859545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/545/GCA_002859545.1_ASM285954v1	-	USDA-ARS-USMARC-60714
Pasteurella multocida	747	PRJNA433487	433487	Proteobacteria	Gammaproteobacteria	2.12641	40.7	chromosome:NZ_CP026744.1/CP026744.1	-	1	2043	1892	2018/02/19	2018/03/03	Complete Genome	Regional Laboratory for Medical Microbiology and Public Health	SAMN08498425	GCA_002948995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/948/995/GCA_002948995.1_ASM294899v1	-	161215033201-1
Pasteurella multocida	747	PRJNA431924	431924	Proteobacteria	Gammaproteobacteria	2.27764	40.5	chromosome:NZ_CP028926.1/CP028926.1	-	1	2153	2064	2018/04/23	2018/04/25	Complete Genome	Beijing Institute of Microbiology and Epidemiology	SAMN08912474	GCA_003061265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/265/GCA_003061265.1_ASM306126v1	-	20N
Pasteurella multocida	747	PRJNA431932	431932	Proteobacteria	Gammaproteobacteria	2.30501	40.4	chromosome:NZ_CP028927.1/CP028927.1	-	1	2174	2077	2018/04/23	2018/04/25	Complete Genome	Beijing Institute of Microbiology and Epidemiology	SAMN08912486	GCA_003061385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/385/GCA_003061385.1_ASM306138v1	-	9N
Pasteurella multocida	747	PRJEB6403	251923	Proteobacteria	Gammaproteobacteria	2.27095	40.4	chromosome 1:NZ_LT906458.1/LT906458.1	-	1	2130	2025	2017/08/15	2017/08/28	Complete Genome	SC	SAMEA4521464	GCA_900187275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/187/275/GCA_900187275.1_51765_F01	-	NCTC10322
Pasteurella multocida subsp. gallicida X73	1169410	PRJNA155371	155371	Proteobacteria	Gammaproteobacteria	2.2668	40.3	chromosome:NZ_CM001580.1/CM001580.1	AMBP01	1	2135	2058	2012/09/13	2017/03/30	Chromosome	none	SAMN02470584	GCA_000298655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/655/GCA_000298655.1_X73v1	23405337	X73
Pasteurella multocida subsp. gallicida P1059	1169409	PRJNA152827	152827	Proteobacteria	Gammaproteobacteria	2.30791	40.3	chromosome:NZ_CM001581.1/CM001581.1	AMBQ01	1	2185	2101	2012/09/13	2017/03/30	Chromosome	none	SAMN02470591	GCA_000298675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/675/GCA_000298675.1_P1059v1	23405337	P1059
Pasteurella multocida subsp. multocida P1062	1331042	PRJNA201507	201507	Proteobacteria	Gammaproteobacteria	2.69901	41	chromosome:NZ_CM002276.1/CM002276.1	ASZP02	1	2445	2296	2013/06/21	2017/04/02	Chromosome	University of Idaho	SAMN02470583	GCA_000413135.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/413/135/GCA_000413135.2_P1062v2	26494687	P1062
Pasteurella multocida	747	PRJNA398172	398172	Proteobacteria	Gammaproteobacteria	2.36149	40.4	-	NQMU01	24	2248	2146	2017/12/04	2017/12/12	Scaffold	Shanghai Veterinary Research Institute, Chinese Academy of Agricultural Science	SAMN07503039	GCA_002817545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/817/545/GCA_002817545.1_ASM281754v1	-	SH01
Pasteurella multocida subsp. multocida str. P52VAC	1077143	PRJNA72159	72159	Proteobacteria	Gammaproteobacteria	2.27337	40.4	-	ALBZ01	209	2200	1975	2012/08/17	2017/11/24	Contig	Anand Agricultural University	SAMN02469638	GCA_000291605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/291/605/GCA_000291605.1_ASM29160v1	-	P52VAC
Pasteurella multocida subsp. multocida VTCCBAA264	1161102	PRJNA89423	89423	Proteobacteria	Gammaproteobacteria	2.28033	40.5	-	ALYC02	78	2175	1980	2012/09/13	2017/04/02	Contig	Veterinary Type Culture Collection, NRCE, Sirsa Road, Hisar	SAMN02470650	GCA_000296345.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/296/345/GCA_000296345.2_ASM29634v2	25081265	VTCCBAA264
Pasteurella multocida 1500E	1298924	PRJNA191135	191135	Proteobacteria	Gammaproteobacteria	2.21058	40.3	-	AQTL01	265	2142	1940	2013/06/11	2017/04/01	Contig	Moredun Research Institute	SAMN02470554	GCA_000409915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/409/915/GCA_000409915.1_1500E	-	1500E
Pasteurella multocida P1933	1298927	PRJNA191138	191138	Proteobacteria	Gammaproteobacteria	2.44169	40.3	-	ARNY01	269	2420	2291	2013/06/18	2017/04/01	Contig	Moredun Research Institute	SAMN02470559	GCA_000412015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/412/015/GCA_000412015.1_P1933	-	P1933
Pasteurella multocida 2000	1298925	PRJNA191136	191136	Proteobacteria	Gammaproteobacteria	2.21053	40.3	-	ARNW01	261	2131	1947	2013/06/18	2017/04/01	Contig	Moredun Research Institute	SAMN02470558	GCA_000412035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/412/035/GCA_000412035.1_ASM41203v1	-	2000
Pasteurella multocida 671/90	1290393	PRJNA188485	188485	Proteobacteria	Gammaproteobacteria	2.2452	40.2	-	ARWR01	21	2105	2030	2013/06/18	2017/04/01	Contig	Moredun Research Institute	SAMN02470557	GCA_000412075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/412/075/GCA_000412075.1_Pmultocida_hybrid671-90	24092794	671/90
Pasteurella multocida RIIF	1298928	PRJNA191139	191139	Proteobacteria	Gammaproteobacteria	2.19563	40.3	-	ARNZ01	243	2092	1967	2013/06/18	2017/04/01	Contig	Moredun Research Institute	SAMN02470562	GCA_000412105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/412/105/GCA_000412105.1_RIIF	-	RIIF
Pasteurella multocida 1500C	1298929	PRJNA190878	190878	Proteobacteria	Gammaproteobacteria	2.27409	40.4	-	AROA01	350	2185	2054	2013/06/18	2017/04/01	Contig	Moredun Research Institute	SAMN02470560	GCA_000412125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/412/125/GCA_000412125.1_1500C	-	1500C
Pasteurella multocida subsp. multocida str. PMTB	1220026	PRJNA172191	172191	Proteobacteria	Gammaproteobacteria	2.20342	40.4	-	AWTD01	8	2096	1996	2013/09/19	2017/04/02	Contig	Institute of Bioscience	SAMN02469964	GCA_000469095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/469/095/GCA_000469095.1_ASM46909v1	24136854	PMTB
Pasteurella multocida 93002	1298926	PRJNA191137	191137	Proteobacteria	Gammaproteobacteria	2.19591	40.4	-	ARNX01	317	2062	1934	2013/06/18	2017/04/02	Contig	Moredun Research Institute	SAMN02470556	GCA_000478235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/478/235/GCA_000478235.1_ASM47823v1	-	93002
Pasteurella multocida subsp. multocida	44283	PRJNA244095	244095	Proteobacteria	Gammaproteobacteria	2.35197	40.3	-	JQAD01	38	2235	2153	2015/06/13	2017/04/03	Contig	Murdoch University	SAMN02721611	GCA_001027665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/665/GCA_001027665.1_ASM102766v1	26151935	PVAcc
Pasteurella multocida subsp. multocida	44283	PRJNA244097	244097	Proteobacteria	Gammaproteobacteria	2.34875	40.3	-	JQAI01	27	2236	2154	2015/06/14	2017/04/03	Contig	Murdoch University	SAMN02721612	GCA_001027685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/685/GCA_001027685.1_ASM102768v1	26151935	V1
Pasteurella multocida subsp. multocida	44283	PRJNA244083	244083	Proteobacteria	Gammaproteobacteria	2.40998	40.3	-	JQAH01	35	2295	2197	2015/06/14	2017/04/03	Contig	Murdoch University	SAMN02721556	GCA_001027695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/695/GCA_001027695.1_ASM102769v1	26151935	TX1
Pasteurella multocida subsp. multocida	44283	PRJNA244093	244093	Proteobacteria	Gammaproteobacteria	2.34931	40.3	-	JQAB01	32	2235	2152	2015/06/14	2017/04/03	Contig	Murdoch University	SAMN02721586	GCA_001027735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/735/GCA_001027735.1_ASM102773v1	26151935	Islm
Pasteurella multocida subsp. multocida	44283	PRJNA244069	244069	Proteobacteria	Gammaproteobacteria	2.29901	40.4	-	JQAE01	29	2178	2094	2015/06/14	2017/04/03	Contig	Murdoch University	SAMN02721471	GCA_001027755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/755/GCA_001027755.1_ASM102775v1	26151935	THA
Pasteurella multocida subsp. multocida	44283	PRJNA244094	244094	Proteobacteria	Gammaproteobacteria	2.3502	40.3	-	JQAC01	32	2239	2156	2015/06/14	2017/04/03	Contig	Murdoch University	SAMN02721587	GCA_001027805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/805/GCA_001027805.1_ASM102780v1	26151935	Pesh
Pasteurella multocida subsp. multocida	44283	PRJNA244075	244075	Proteobacteria	Gammaproteobacteria	2.29811	40.4	-	JQAF01	28	2177	2094	2015/06/14	2017/04/03	Contig	Murdoch University	SAMN02721472	GCA_001027815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/815/GCA_001027815.1_ASM102781v1	26151935	THD
Pasteurella multocida subsp. multocida	44283	PRJNA244081	244081	Proteobacteria	Gammaproteobacteria	2.29804	40.4	-	JQAG01	28	2179	2095	2015/06/14	2017/04/03	Contig	Murdoch University	SAMN02721548	GCA_001027825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/027/825/GCA_001027825.1_ASM102782v1	26151935	THF
Pasteurella multocida subsp. multocida	44283	PRJNA244054	244054	Proteobacteria	Gammaproteobacteria	2.36884	40.3	-	JPHI01	71	2252	2167	2015/06/15	2017/04/03	Contig	Murdoch University	SAMN02721467	GCA_001028245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/028/245/GCA_001028245.1_ASM102824v1	26151935	Karachi
Pasteurella multocida subsp. multocida	44283	PRJNA244049	244049	Proteobacteria	Gammaproteobacteria	2.36342	40.4	-	JQAO01	37	2257	2163	2015/06/18	2017/04/03	Contig	Murdoch University	SAMN02721466	GCA_001029495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/029/495/GCA_001029495.1_ASM102949v1	26151935	BUKK
Pasteurella multocida	747	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	2.17137	36.9	-	JVME01	30	2013	1936	2015/07/10	2017/04/11	Contig	University of Washington	SAMN03197498	GCA_001064415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/415/GCA_001064415.1_ASM106441v1	26230489	306_PMUL
Pasteurella multocida	747	PRJNA301781	301781	Proteobacteria	Gammaproteobacteria	2.27617	40.3	-	LNCO01	23	2133	2055	2016/01/11	2017/04/05	Contig	Monash University Malaysia	SAMN04259798	GCA_001510775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/510/775/GCA_001510775.1_ASM151077v1	26941132	SMC1
Pasteurella multocida subsp. septica	115545	PRJNA320086	320086	Proteobacteria	Gammaproteobacteria	2.2136	40.3	-	LYOX01	46	2067	1986	2016/06/10	2017/04/05	Contig	Huazhong Agricultural University	SAMN04918751	GCA_001661585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/661/585/GCA_001661585.1_ASM166158v1	-	HB02
Pasteurella multocida subsp. multocida	44283	PRJNA298956	298956	Proteobacteria	Gammaproteobacteria	2.26014	40.2	-	LODS01	17	2142	2059	2016/06/13	2017/04/05	Contig	Sichuan Agricultural University	SAMN04185193	GCA_001662525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/662/525/GCA_001662525.1_C48_V1	-	C48-1
Pasteurella multocida	747	PRJNA339731	339731	Proteobacteria	Gammaproteobacteria	2.44635	40.7	-	MDXJ01	48	2343	2145	2016/09/02	2017/04/05	Contig	Sardarkrushinagar Dantiwada Agricultural University	SAMN05603852	GCA_001857595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/857/595/GCA_001857595.1_ASM185759v1	-	HS SKN01
Pasteurella multocida subsp. multocida	44283	PRJNA276484	276484	Proteobacteria	Gammaproteobacteria	2.43981	40.2	-	LGRE01	82	2463	2262	2016/11/09	2017/04/05	Contig	Universidad Nacional Mayor de San Marcos	SAMN03375481	GCA_001874105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/874/105/GCA_001874105.1_ASM187410v1	-	unmsm
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.27558	40.2	-	MTIK01	14	2171	2078	2017/03/08	2017/03/11	Contig	INRA	SAMN06140950	GCA_002023985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/985/GCA_002023985.1_ASM202398v1	-	CIRMBP-0922
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.46519	40.3	-	NBTJ02	3	2429	2311	2017/04/10	2018/01/23	Contig	US Food and Drug Administration 	SAMN04875587	GCA_002083205.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/083/205/GCA_002083205.2_ASM208320v2	-	FDAARGOS_261
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.38751	40.4	-	NBTG02	2	2247	2112	2017/04/10	2018/01/23	Contig	US Food and Drug Administration 	SAMN04875557	GCA_002083215.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/083/215/GCA_002083215.2_ASM208321v2	-	FDAARGOS_220
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.43845	40.5	-	NBTI02	7	2383	2192	2017/04/10	2018/01/23	Contig	US Food and Drug Administration 	SAMN04875554	GCA_002083265.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/083/265/GCA_002083265.2_ASM208326v2	-	FDAARGOS_217
Pasteurella multocida	747	PRJNA407993	407993	Proteobacteria	Gammaproteobacteria	2.39837	40.2	-	NWUD01	75	2333	2205	2017/11/05	2017/11/09	Contig	Chinese Academy of Agricultural Science	SAMN07672502	GCA_002750755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/755/GCA_002750755.1_ASM275075v1	-	SH04
Pasteurella multocida	747	PRJNA408003	408003	Proteobacteria	Gammaproteobacteria	2.42264	40.2	-	NWTU01	54	2355	2253	2017/11/05	2017/11/09	Contig	Chinese Academy of Agricultural Science	SAMN07672571	GCA_002750885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/885/GCA_002750885.1_ASM275088v1	-	SH06
Pasteurella multocida subsp. multocida	44283	PRJNA298900	298900	Proteobacteria	Gammaproteobacteria	2.41902	40.1	-	LLKR01	118	2443	2230	2018/01/25	2018/01/31	Contig	Facultad de Medicina Veterinaria, Universidad Nacional Mayor de San Marcos	SAMN04168587	GCA_002900115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/900/115/GCA_002900115.1_ASM290011v1	-	UNMSM2
Pasteurella multocida	747	PRJNA386627	386627	Proteobacteria	Gammaproteobacteria	2.26924	40.1813	plasmid pS298D:NZ_CM009574.1/CM009574.1	PSQH01	24	2169	1999	2018/02/17	2018/03/13	Contig	School of Medicine, University of Crete	SAMN07109566	GCA_002930755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/930/755/GCA_002930755.1_ASM293075v1	-	S298D
Pasteurella multocida	747	PRJNA386627	386627	Proteobacteria	Gammaproteobacteria	2.27058	40.2	-	PSQI01	44	2174	2003	2018/02/17	2018/02/21	Contig	School of Medicine, University of Crete	SAMN07109565	GCA_002930775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/930/775/GCA_002930775.1_ASM293077v1	-	PY81579
Pasteurella multocida	747	PRJNA251431	251431	Proteobacteria	Gammaproteobacteria	2.3038	40.4	-	JNOK01	33	2199	2090	2014/07/18	2017/04/02	Scaffold	University of Minnesota	SAMN02839402	GCA_000731735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/735/GCA_000731735.1_ASM73173v1	25103770	2213
Pasteurella multocida	747	PRJNA251433	251433	Proteobacteria	Gammaproteobacteria	2.30191	40.4	-	JNOL01	31	2188	2089	2014/07/18	2017/04/02	Scaffold	University of Minnesota	SAMN02839403	GCA_000731745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/745/GCA_000731745.1_ASM73174v1	25103770	3213
Pasteurella multocida subsp. multocida	44283	PRJNA244088	244088	Proteobacteria	Gammaproteobacteria	2.35827	40.3	-	JQEB01	52	2236	2154	2015/06/15	2017/04/03	Scaffold	Murdoch University	SAMN02721577	GCA_001028205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/028/205/GCA_001028205.1_ASM102820v1	26151935	Faisal
Pasteurella multocida subsp. multocida	44283	PRJNA244084	244084	Proteobacteria	Gammaproteobacteria	2.35282	40.4	-	JQEA01	44	2228	2149	2015/06/15	2017/04/03	Scaffold	Murdoch University	SAMN02721557	GCA_001028225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/028/225/GCA_001028225.1_ASM102822v1	26151935	ATTK
Pasteurella multocida subsp. multocida	44283	PRJNA303094	303094	Proteobacteria	Gammaproteobacteria	2.28323	40.3	-	LUCX01	16	2153	2065	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04285688	GCA_001670425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/425/GCA_001670425.1_ASM167042v1	-	HN141014
Pasteurella multocida subsp. multocida	44283	PRJNA300368	300368	Proteobacteria	Gammaproteobacteria	2.27083	40.3	-	LUDA01	18	2140	2052	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04219571	GCA_001670435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/435/GCA_001670435.1_ASM167043v1	-	ATCC 11039
Pasteurella multocida subsp. multocida	44283	PRJNA303093	303093	Proteobacteria	Gammaproteobacteria	2.28314	40.3	-	LUCZ01	15	2153	2063	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04285687	GCA_001670445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/445/GCA_001670445.1_ASM167044v1	-	DY120818
Pasteurella multocida subsp. multocida	44283	PRJNA302563	302563	Proteobacteria	Gammaproteobacteria	2.21679	40.3	-	LUCY01	15	2076	1996	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04274812	GCA_001670455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/455/GCA_001670455.1_ASM167045v1	-	RCAD0276
Pasteurella multocida subsp. multocida	44283	PRJNA300371	300371	Proteobacteria	Gammaproteobacteria	2.26791	40.3	-	LUDC01	15	2119	2038	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04219585	GCA_001670525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/525/GCA_001670525.1_ASM167052v1	-	ATCC 1662
Pasteurella multocida subsp. multocida	44283	PRJNA300373	300373	Proteobacteria	Gammaproteobacteria	2.3178	40.2	-	LUDE01	15	2198	2110	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04219598	GCA_001670535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/535/GCA_001670535.1_ASM167053v1	-	ATCC 2095
Pasteurella multocida subsp. multocida	44283	PRJNA300372	300372	Proteobacteria	Gammaproteobacteria	2.3181	40.3	-	LUDD01	23	2181	2081	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04219590	GCA_001670545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/545/GCA_001670545.1_ASM167054v1	-	ATCC 1702
Pasteurella multocida subsp. multocida	44283	PRJNA300374	300374	Proteobacteria	Gammaproteobacteria	2.38616	40.1	-	LUDF01	39	2293	2193	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04219602	GCA_001670555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/555/GCA_001670555.1_ASM167055v1	-	ATCC 2100
Pasteurella multocida subsp. multocida	44283	PRJNA300369	300369	Proteobacteria	Gammaproteobacteria	2.30941	40.3	-	LUDB01	16	2179	2104	2016/06/20	2017/04/05	Scaffold	Sichuan Agricultural University	SAMN04219578	GCA_001670775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/670/775/GCA_001670775.1_ASM167077v1	-	ATCC 15742
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.28189	40.3	-	LQDC01	32	2139	2045	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366498	GCA_001929465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/465/GCA_001929465.1_ASM192946v1	-	2154PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.28139	40.3	-	LQDQ01	34	2140	2041	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366512	GCA_001929525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/525/GCA_001929525.1_ASM192952v1	-	2320PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.38758	40.2	-	LQDY01	38	2291	2187	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366520	GCA_001929565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/565/GCA_001929565.1_ASM192956v1	-	2403PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29493	40.3	-	LQEC01	32	2157	2057	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366524	GCA_001929595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/595/GCA_001929595.1_ASM192959v1	-	2450PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29503	40.3	-	LQEH01	32	2159	2054	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366529	GCA_001929655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/655/GCA_001929655.1_ASM192965v1	-	2512PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29429	40.3	-	LQEL01	31	2157	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366533	GCA_001929705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/705/GCA_001929705.1_ASM192970v1	-	2578PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29249	40.3	-	LQES01	30	2156	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366540	GCA_001929765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/765/GCA_001929765.1_ASM192976v1	-	2633PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.30061	40.3	-	LQEQ01	25	2158	2063	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366538	GCA_001929785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/785/GCA_001929785.1_ASM192978v1	-	2612PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.30263	40.3	-	LQFE01	30	2158	2061	2017/01/04	2017/04/10	Scaffold	University of California, Davis	SAMN04366552	GCA_001929855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/855/GCA_001929855.1_ASM192985v1	-	2930PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.30006	40.3	-	LQCZ01	27	2157	2061	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366495	GCA_001929905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/905/GCA_001929905.1_ASM192990v1	-	2125PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29345	40.3	-	LQDE01	29	2154	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366500	GCA_001929985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/985/GCA_001929985.1_ASM192998v1	-	2165PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.38195	40.2	-	LQDI01	45	2269	2155	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366504	GCA_001930065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/065/GCA_001930065.1_ASM193006v1	-	2267PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29301	40.3	-	LQDL01	29	2154	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366507	GCA_001930115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/115/GCA_001930115.1_ASM193011v1	-	2297PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.30106	40.3	-	LQDW01	26	2160	2060	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366518	GCA_001930285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/285/GCA_001930285.1_ASM193028v1	-	2389PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29421	40.3	-	LQDS01	30	2157	2057	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366514	GCA_001930305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/305/GCA_001930305.1_ASM193030v1	-	2335PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.38758	40.2	-	LQEA01	38	2291	2187	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366522	GCA_001930385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/385/GCA_001930385.1_ASM193038v1	-	2428PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.2999	40.3	-	LQEE01	29	2157	2062	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366526	GCA_001930405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/405/GCA_001930405.1_ASM193040v1	-	2497PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29351	40.3	-	LQEI01	32	2155	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366530	GCA_001930445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/445/GCA_001930445.1_ASM193044v1	-	2526PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29541	40.3	-	LQEN01	30	2156	2057	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366535	GCA_001930465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/465/GCA_001930465.1_ASM193046v1	-	2597PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.2941	40.3	-	LQET01	32	2157	2057	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366541	GCA_001930525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/525/GCA_001930525.1_ASM193052v1	-	2668PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.42489	40.2	-	LQFA01	39	2330	2219	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366548	GCA_001930605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/605/GCA_001930605.1_ASM193060v1	-	2887PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.41617	40.2	-	LQFJ01	33	2321	2212	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366557	GCA_001930705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/705/GCA_001930705.1_ASM193070v1	-	3022PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29583	40.3	-	LQFL01	29	2155	2057	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366559	GCA_001930765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/765/GCA_001930765.1_ASM193076v1	-	3045PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29393	40.3	-	LQFT01	31	2156	2055	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366567	GCA_001930875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/875/GCA_001930875.1_ASM193087v1	-	3275PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.33269	40.3	-	LQFV01	36	2212	2110	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366569	GCA_001930895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/895/GCA_001930895.1_ASM193089v1	-	3347PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29229	40.3	-	LQFY01	30	2157	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366572	GCA_001930925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/925/GCA_001930925.1_ASM193092v1	-	3384PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.46196	40.2	-	LQGB01	43	2381	2262	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366575	GCA_001930965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/965/GCA_001930965.1_ASM193096v1	-	3483PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.3031	40.2	-	LQGM01	26	2194	2092	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366586	GCA_001931115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/115/GCA_001931115.1_ASM193111v1	-	68BPM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29412	40.3	-	LQGN01	31	2157	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366587	GCA_001931145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/145/GCA_001931145.1_ASM193114v1	-	69APM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.28339	40.2	-	LQGO01	41	2164	2070	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366588	GCA_001931155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/155/GCA_001931155.1_ASM193115v1	-	654BPM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.28648	40.2	-	LQGP01	41	2167	2070	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366589	GCA_001931185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/185/GCA_001931185.1_ASM193118v1	-	657BPM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.28986	40.3	-	LQGR01	28	2152	2056	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366591	GCA_001931225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/225/GCA_001931225.1_ASM193122v1	-	8522APM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.29542	40.3	-	LQFB01	29	2155	2058	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366549	GCA_001931235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/235/GCA_001931235.1_ASM193123v1	-	2901PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.4096	40.2	-	LQFH01	38	2321	2209	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366555	GCA_001931265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/265/GCA_001931265.1_ASM193126v1	-	2969PM
Pasteurella multocida	747	PRJNA306895	306895	Proteobacteria	Gammaproteobacteria	2.28309	40.2	-	LQGS01	41	2164	2068	2017/01/04	2017/04/06	Scaffold	University of California, Davis	SAMN04366592	GCA_001931455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/455/GCA_001931455.1_ASM193145v1	-	J1APM
Pasteurella multocida subsp. multocida	44283	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.40085	40.2	-	MTEC01	30	2332	2212	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140941	GCA_002023805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/805/GCA_002023805.1_ASM202380v1	-	CIRMBP-0760
Pasteurella multocida subsp. multocida	44283	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.4078	40.2	-	MTEB01	29	2339	2229	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140940	GCA_002023825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/825/GCA_002023825.1_ASM202382v1	-	CIRMBP-0758
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.33538	40.3	-	MTDZ01	15	2248	2157	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140937	GCA_002023835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/835/GCA_002023835.1_ASM202383v1	-	CIRMBP-0812
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.33519	40.3	-	MTEA01	14	2246	2159	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140939	GCA_002023845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/845/GCA_002023845.1_ASM202384v1	-	CIRMBP-0749
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.27027	40.2	-	MTED01	11	2163	2072	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140942	GCA_002023885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/885/GCA_002023885.1_ASM202388v1	-	CIRMBP-0782
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.37473	40.2	-	MTIG01	30	2306	2193	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140945	GCA_002023905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/905/GCA_002023905.1_ASM202390v1	-	CIRMBP-0827
Pasteurella multocida subsp. multocida	44283	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.34903	40.2	-	MTII01	28	2261	2167	2017/03/08	2017/03/14	Scaffold	INRA	SAMN06140948	GCA_002023925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/925/GCA_002023925.1_ASM202392v1	-	CIRMBP-0877
Pasteurella multocida subsp. multocida	44283	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.43104	40.2	-	MTEE01	36	2365	2253	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140944	GCA_002023935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/935/GCA_002023935.1_ASM202393v1	-	CIRMBP-0817
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.33274	40.3	-	MTEF01	15	2246	2153	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140943	GCA_002023945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/945/GCA_002023945.1_ASM202394v1	-	CIRMBP-0783
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.27156	40.2	-	MTIF01	19	2166	2075	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140946	GCA_002024005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/024/005/GCA_002024005.1_ASM202400v1	-	CIRMBP-0835
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.21459	40.3	-	MTIH01	13	2084	1995	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140947	GCA_002024015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/024/015/GCA_002024015.1_ASM202401v1	-	CIRMBP-0872
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.27027	40.2	-	MTIJ01	13	2163	2074	2017/03/08	2017/03/10	Scaffold	INRA	SAMN06140949	GCA_002024045.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/024/045/GCA_002024045.1_ASM202404v1	-	CIRMBP-0906
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.27222	40.2	-	MTIE01	15	2162	2074	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140938	GCA_002024065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/024/065/GCA_002024065.1_ASM202406v1	-	CIRMBP-0747
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.27844	40.2	-	MTIL01	19	2176	2085	2017/03/08	2017/03/11	Scaffold	INRA	SAMN06140951	GCA_002024085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/024/085/GCA_002024085.1_ASM202408v1	-	CIRMBP-0927
Pasteurella multocida	747	PRJNA407990	407990	Proteobacteria	Gammaproteobacteria	2.45655	40.1	-	NWTS01	27	2330	2244	2017/11/05	2017/11/09	Scaffold	Chinese Academy of Agricultural Science	SAMN07672327	GCA_002750815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/815/GCA_002750815.1_ASM275081v1	-	SH03
Pasteurella multocida	747	PRJNA407872	407872	Proteobacteria	Gammaproteobacteria	2.35574	40.4	-	NWTL01	25	2246	2138	2017/11/05	2017/11/09	Scaffold	Chinese Academy of Agricultural Science	SAMN07665540	GCA_002750835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/835/GCA_002750835.1_ASM275083v1	-	SH02
Pasteurella multocida	747	PRJNA407996	407996	Proteobacteria	Gammaproteobacteria	2.43883	40.3	-	NWTT01	35	2352	2245	2017/11/05	2017/11/09	Scaffold	Chinese Academy of Agricultural Science	SAMN07672546	GCA_002750875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/875/GCA_002750875.1_ASM275087v1	-	SH05
Pasteurella multocida	747	PRJNA289952	289952	Proteobacteria	Gammaproteobacteria	2.29842	40.3	-	LIUO01	36	2182	1994	2018/01/18	2018/01/21	Scaffold	Southwest University	SAMN03860035	GCA_002891825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/891/825/GCA_002891825.1_ASM289182v1	28070502	CQ6
Pasteurella multocida	747	PRJNA289953	289953	Proteobacteria	Gammaproteobacteria	2.32876	40.2	-	LIUN01	7	2216	2098	2018/01/18	2018/01/21	Scaffold	Southwest University	SAMN03860038	GCA_002891845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/891/845/GCA_002891845.1_ASM289184v1	28070502	CQ2
Pasteurella multocida	747	PRJNA289951	289951	Proteobacteria	Gammaproteobacteria	2.31101	40.5	-	LIUP01	32	2203	2074	2018/01/22	2018/01/24	Scaffold	Southwest University	SAMN03860030	GCA_002893985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/893/985/GCA_002893985.1_ASM289398v1	-	B
Pasteurella multocida	747	PRJEB17254	351416	Proteobacteria	Gammaproteobacteria	2.27	40.3	-	FOWO01	14	2166	2081	2016/10/31	2017/04/05	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05421675	GCA_900115485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/115/485/GCA_900115485.1_IMG-taxon_2684623041_annotated_assembly	-	ATCC 51689
Pasteurella multocida	747	PRJNA360234	360234	Proteobacteria	Gammaproteobacteria	2.28904	40.3	chromosome:CP019081.1	-	1	2158	1903	2017/01/18	2017/01/18	Complete Genome	Friedrich-Loeffler-Institut	SAMN06205305	GCA_001956675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/956/675/GCA_001956675.1_ASM195667v1	-	Razi 0002
Pasteurella multocida subsp. septica	115545	PRJNA355236	355236	Proteobacteria	Gammaproteobacteria	2.4809	40.4269	chromosome:CP020347.1; plasmid unnamed1:CP020348.1; plasmid unnamed2:CP020349.1	-	3	2410	2162	2017/03/22	2017/03/22	Complete Genome	INRA	SAMN06140952	GCA_002068175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/068/175/GCA_002068175.1_ASM206817v1	-	CIRMBP-0873
Pasteurella multocida	747	PRJNA401216	401216	Proteobacteria	Gammaproteobacteria	2.0471	44	chromosome:CP023304.1	-	1	1201	1169	2017/09/18	2017/09/18	Chromosome	IVRI	SAMN07599873	GCA_002310255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/310/255/GCA_002310255.1_ASM231025v1	-	DP1
Pasteurella multocida	747	PRJNA401218	401218	Proteobacteria	Gammaproteobacteria	2.29262	44	chromosome:CP023305.1	-	1	1395	1346	2017/09/18	2017/09/18	Chromosome	IVRI	SAMN07599877	GCA_002310275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/310/275/GCA_002310275.1_ASM231027v1	-	375-A/15
Pasteurella multocida	747	PRJNA289954	289954	Proteobacteria	Gammaproteobacteria	2.25551	40.4	chromosome:CP013291.1	-	1	2088	1798	2018/01/04	2018/01/04	Chromosome	Southwest University	SAMN03860045	GCA_002859925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/859/925/GCA_002859925.1_ASM285992v1	-	F
Pasteurella multocida subsp. gallicida str. Anand1_poultry	1032866	PRJNA66361	66361	Proteobacteria	Gammaproteobacteria	2.22794	40.2	-	AFRR01	489	2334	2284	2011/06/24	2014/01/08	Contig	Department of Veterinary Microbiology, College of Veterinary Science and Animal Husbandry, Anand Agricultural University, Anand, Gujarat, India	SAMN02469635	GCA_000219315.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/219/315/GCA_000219315.2_ASM21931v2	21914901	Anand1_poultry
Pasteurella multocida subsp. multocida str. Anand1_goat	1032869	PRJNA66363	66363	Proteobacteria	Gammaproteobacteria	2.28538	40.5	-	AFRS01	349	2317	2266	2011/06/24	2014/01/08	Contig	Department of Veterinary Microbiology, College of Veterinary Science and Animal Husbandry, Anand Agricultural University, Anand, Gujarat, India	SAMN02469636	GCA_000219335.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/219/335/GCA_000219335.2_ASM21933v2	-	Anand1_goat
Pasteurella multocida subsp. multocida str. Anand1_buffalo	1032868	PRJNA66359	66359	Proteobacteria	Gammaproteobacteria	2.04561	40.9	-	ALBX01	2188	3246	3217	2012/08/17	2014/01/08	Contig	Department of Veterinary Microbiology, College of Veterinary Science and Animal Husbandry, Anand Agricultural University, Anand, Gujarat, India	SAMN02469637	GCA_000291625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/291/625/GCA_000291625.1_ASM29162v1	-	Anand1_buffalo
Pasteurella multocida subsp. multocida str. Anand1_cattle	1032867	PRJNA66357	66357	Proteobacteria	Gammaproteobacteria	1.43852	40.9	-	ALBY01	3152	3598	3590	2012/08/17	2014/01/08	Contig	Department of Veterinary Microbiology, College of Veterinary Science and Animal Husbandry, Anand Agricultural University, Anand, Gujarat, India	SAMN02469639	GCA_000291645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/291/645/GCA_000291645.1_ASM29164v1	-	Anand1_cattle
Pasteurella multocida	747	PRJNA277615	277615	Proteobacteria	Gammaproteobacteria	2.29233	40.3	-	JZXO01	8	2161	1294	2016/01/29	2016/01/29	Contig	Huazhong Agricultural University	SAMN03394575	GCA_001542975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/542/975/GCA_001542975.1_ASM154297v1	-	GX-Pm
Pasteurella multocida	747	PRJNA339918	339918	Proteobacteria	Gammaproteobacteria	2.54393	40.2	-	MEDF01	67	2563	1879	2016/09/13	2016/09/13	Contig	Madurai kamaraj university	SAMN05717776	GCA_001723955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/723/955/GCA_001723955.1_ASM172395v1	-	NIVEDI/PMS-1
Pasteurella multocida	747	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	2.51386	40.4	-	NBTH02	13	2373	2120	2017/04/10	2018/01/19	Contig	US Food and Drug Administration 	SAMN04875556	GCA_002083245.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/083/245/GCA_002083245.2_ASM208324v2	-	FDAARGOS_219
Pasteurella multocida	747	PRJNA389152	389152	Proteobacteria	Gammaproteobacteria	2.39862	40.2	-	NIOC01	346	2352	1190	2017/07/07	2017/07/07	Contig	SDAU	SAMN07191094	GCA_002215925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/215/925/GCA_002215925.1_ASM221592v1	-	SKN1
