Proteus mirabilis HI4320	529507	PRJNA12624	12624	Proteobacteria	Gammaproteobacteria	4.0999	38.8761	chromosome:NC_010554.1/AM942759.1; plasmid pHI4320:NC_010555.1/AM942760.1	-	2	3812	3634	2008/04/02	2017/05/28	Complete Genome	Sanger Institute	SAMEA1705945	GCA_000069965.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/069/965/GCA_000069965.1_ASM6996v1	18375554	HI4320
Proteus mirabilis BB2000	1266738	PRJNA183065	183065	Proteobacteria	Gammaproteobacteria	3.84675	38.6	chromosome:NC_022000.1/CP004022.1	-	1	3509	3340	2013/08/06	2017/04/10	Complete Genome	Harvard University	SAMN02603303	GCA_000444425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/444/425/GCA_000444425.1_ASM44442v1	23882014,24009111	BB2000
Proteus mirabilis	584	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.07731	38.8	chromosome:NZ_CP026062.1/CP026062.1	-	1	3826	3642	2018/01/18	2018/01/31	Complete Genome	US Food and Drug Administration 	SAMN02934536	GCA_000783575.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/575/GCA_000783575.2_ASM78357v2	-	FDAARGOS_81
Proteus mirabilis	584	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.04423	38.8438	chromosome:NZ_CP026059.1/CP026059.1; plasmid unnamed1:NZ_CP026060.1/CP026060.1; plasmid unnamed2:NZ_CP026061.1/CP026061.1	-	3	3776	3581	2018/01/18	2018/02/01	Complete Genome	US Food and Drug Administration 	SAMN02934535	GCA_000783595.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/595/GCA_000783595.2_ASM78359v2	-	FDAARGOS_80
Proteus mirabilis	584	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	3.95547	38.8	chromosome:NZ_CP026051.1/CP026051.1	-	1	3658	3467	2018/01/18	2018/03/04	Complete Genome	US Food and Drug Administration 	SAMN02934516	GCA_000783875.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/875/GCA_000783875.2_ASM78387v2	-	FDAARGOS_67
Proteus mirabilis	584	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.10557	38.9	chromosome:NZ_CP026044.1/CP026044.1	-	1	3865	3667	2018/01/18	2018/01/31	Complete Genome	US Food and Drug Administration 	SAMN02934509	GCA_000784015.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/015/GCA_000784015.2_ASM78401v2	-	FDAARGOS_60
Proteus mirabilis	584	PRJNA292344	292344	Proteobacteria	Gammaproteobacteria	3.793	38.8	chromosome:NZ_CP012674.1/CP012674.1	-	1	3476	3136	2015/09/15	2017/04/04	Complete Genome	Consortium of Clinical Bacterial Genomics	SAMN03968924	GCA_001281545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/281/545/GCA_001281545.1_ASM128154v1	-	CYPM1
Proteus mirabilis	584	PRJNA292343	292343	Proteobacteria	Gammaproteobacteria	3.79498	38.8	chromosome:NZ_CP012675.1/CP012675.1	-	1	3482	3201	2015/09/15	2018/01/03	Complete Genome	Consortium of Clinical Bacterial Genomics	SAMN03968923	GCA_001281565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/281/565/GCA_001281565.1_ASM128156v1	-	CYPV1
Proteus mirabilis	584	PRJNA318385	318385	Proteobacteria	Gammaproteobacteria	4.27243	39.4	chromosome:NZ_CP015347.1/CP015347.1	-	1	4123	3882	2016/05/09	2017/04/05	Complete Genome	University of Siena	SAMN04849770	GCA_001640985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/640/985/GCA_001640985.1_ASM164098v1	27340072	AOUC-001
Proteus mirabilis	584	PRJNA292904	292904	Proteobacteria	Gammaproteobacteria	4.19102	38.9	chromosome:NZ_CP020052.1/CP020052.1	-	1	3943	3766	2017/03/21	2017/03/23	Complete Genome	Centers for Disease Control and Prevention	SAMN04014900	GCA_002055685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/055/685/GCA_002055685.1_ASM205568v1	-	AR_0059
Proteus mirabilis	584	PRJNA292902	292902	Proteobacteria	Gammaproteobacteria	4.21698	39.4682	chromosome:NZ_CP021550.1/CP021550.1; plasmid tig00000137:NZ_CP021551.1/CP021551.1	-	2	3944	3762	2017/06/08	2017/06/10	Complete Genome	Centers for Disease Control and Prevention	SAMN04015000	GCA_002180115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/180/115/GCA_002180115.1_ASM218011v1	-	AR_0159
Proteus mirabilis	584	PRJNA292902	292902	Proteobacteria	Gammaproteobacteria	4.58718	39.689	chromosome:NZ_CP021694.1/CP021694.1; plasmid tig00000123:NZ_CP021695.1/CP021695.1	-	2	4399	4200	2017/06/08	2017/06/10	Complete Genome	Centers for Disease Control and Prevention	SAMN04014996	GCA_002180235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/180/235/GCA_002180235.1_ASM218023v1	-	AR_0155
Proteus mirabilis	584	PRJNA292902	292902	Proteobacteria	Gammaproteobacteria	4.44047	39.4607	chromosome:NZ_CP021852.1/CP021852.1; plasmid unitig_1:NZ_CP021853.1/CP021853.1; plasmid unitig_2:NZ_CP021854.1/CP021854.1; plasmid unitig_3:NZ_CP021855.1/CP021855.1	-	4	4236	4046	2017/06/16	2017/06/21	Complete Genome	Centers for Disease Control and Prevention	SAMN04014997	GCA_002197405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/197/405/GCA_002197405.1_ASM219740v1	-	AR_0156
Proteus mirabilis	584	PRJNA340922	340922	Proteobacteria	Gammaproteobacteria	4.28659	39.7105	chromosome:NZ_CP017082.1/CP017082.1; plasmid pT211:NZ_CP017083.1/CP017083.1; plasmid pT212:NZ_CP017084.1/CP017084.1	-	3	4110	3838	2017/09/18	2017/09/20	Complete Genome	Zhejiang University	SAMN05715221	GCA_002310875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/310/875/GCA_002310875.1_ASM231087v1	-	T21
Proteus mirabilis	584	PRJNA340922	340922	Proteobacteria	Gammaproteobacteria	4.19046	39.3057	chromosome:NZ_CP017085.1/CP017085.1; plasmid pT18:NZ_CP017086.1/CP017086.1	-	2	3999	3725	2017/09/18	2017/09/20	Complete Genome	Zhejiang University	SAMN05715220	GCA_002310895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/310/895/GCA_002310895.1_ASM231089v1	-	T18
Proteus mirabilis	584	PRJNA432494	432494	Proteobacteria	Gammaproteobacteria	4.02116	38.8	chromosome:NZ_CP026571.1/CP026571.1	-	1	3782	3587	2018/02/11	2018/03/02	Complete Genome	Sichuan University	SAMN08450188	GCA_002944495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/944/495/GCA_002944495.1_ASM294449v1	-	BC11-24
Proteus mirabilis	584	PRJNA432858	432858	Proteobacteria	Gammaproteobacteria	4.01264	38.7	chromosome:NZ_CP026581.1/CP026581.1	-	1	3724	3537	2018/02/12	2018/03/01	Complete Genome	Beijing Institute of Microbiology and Epidemiology	SAMN08463802	GCA_002945235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/945/235/GCA_002945235.1_ASM294523v1	-	GN2
Proteus mirabilis	584	PRJNA316321	316321	Proteobacteria	Gammaproteobacteria	4.23804	39.1026	chromosome:NZ_CP029133.1/CP029133.1; plasmid unnamed1:NZ_CP029129.1/CP029129.1; plasmid unnamed2:NZ_CP029130.1/CP029130.1; plasmid unnamed3:NZ_CP029131.1/CP029131.1; plasmid unnamed4:NZ_CP029132.1/CP029132.1; plasmid unnamed5:NZ_CP029134.1/CP029134.1	-	6	3978	3769	2018/04/30	2018/06/01	Complete Genome	FDA/CDC	SAMN07291522	GCA_003073935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/073/935/GCA_003073935.1_ASM307393v1	-	AR379
Proteus mirabilis	584	PRJNA445794	445794	Proteobacteria	Gammaproteobacteria	3.93563	38.7	chromosome:NZ_CP028356.1/CP028356.1	-	1	3666	3491	2018/04/03	2018/04/11	Chromosome	The Jan Kochanowski University	SAMN08798946	GCA_003030945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/030/945/GCA_003030945.1_ASM303094v1	-	K670
Proteus mirabilis	584	PRJNA401330	401330	Proteobacteria	Gammaproteobacteria	4.10164	39.3125	chromosome:CP023273.1; plasmid pPmi70746_1:CP023274.1	-	2	3892	3690	2018/06/06	2018/06/06	Chromosome	Chalmers University of Technology	SAMN07602702	GCA_003194305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/194/305/GCA_003194305.1_ASM319430v1	-	CCUG 70746
Proteus mirabilis ATCC 29906	525369	PRJNA31523	31523	Proteobacteria	Gammaproteobacteria	4.0271	38.7	-	ACLE01	54	3691	3511	2009/04/21	2017/03/30	Scaffold	BCM	SAMN00001486	GCA_000160755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/160/755/GCA_000160755.1_ASM16075v1	-	ATCC 29906
Proteus mirabilis WGLW6	1125694	PRJNA169468	169468	Proteobacteria	Gammaproteobacteria	4.10189	39.2	-	AMGT01	8	3816	3649	2012/09/17	2017/03/30	Scaffold	Broad Institute	SAMN02463961	GCA_000297815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/815/GCA_000297815.1_Prot_mira_WGLW6_V1	-	WGLW6
Proteus mirabilis WGLW4	1125693	PRJNA169467	169467	Proteobacteria	Gammaproteobacteria	3.96048	38.8	-	AMGU01	2	3610	3451	2012/09/17	2017/03/30	Scaffold	Broad Institute	SAMN02463960	GCA_000297835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/835/GCA_000297835.1_Prot_mira_WGLW4_V1	-	WGLW4
Proteus mirabilis C05028	1245027	PRJNA178083	178083	Proteobacteria	Gammaproteobacteria	3.81762	38.6	-	ANBT01	39	3499	3338	2012/11/14	2017/11/24	Scaffold	BGI-shenzhen	SAMN02470975	GCA_000313255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/313/255/GCA_000313255.1_Version_1_for_Proteus_mirabilis_C05028_genome	24675851	C05028
Proteus mirabilis	584	PRJNA244573	244573	Proteobacteria	Gammaproteobacteria	3.99401	38.8	-	JOVJ01	1	3721	3555	2014/09/16	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02870743	GCA_000755485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/755/485/GCA_000755485.1_ASM75548v1	25342681	ATCC 7002
Proteus mirabilis	584	PRJNA272095	272095	Proteobacteria	Gammaproteobacteria	3.89926	38.7	-	LSGS01	62	3593	3447	2016/02/09	2017/04/04	Scaffold	The Genome Institute at Washington University	SAMN03948578	GCA_001553525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/553/525/GCA_001553525.1_ASM155352v1	-	GED7834
Proteus mirabilis	584	PRJNA278352	278352	Proteobacteria	Gammaproteobacteria	3.80662	38.5	-	LAGU01	35	3448	3303	2016/03/30	2017/04/05	Scaffold	BGI-Shenzhen	SAMN03418023	GCA_001604705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/604/705/GCA_001604705.1_ASM160470v1	-	C02011
Proteus mirabilis	584	PRJNA395387	395387	Proteobacteria	Gammaproteobacteria	4.00328	38.7	-	NOWA01	87	3830	3619	2017/08/22	2017/08/24	Scaffold	Washington University	SAMN07376756	GCA_002265355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/265/355/GCA_002265355.1_ASM226535v1	-	PM187
Proteus mirabilis	584	PRJNA471902	471902	Proteobacteria	Gammaproteobacteria	4.52584	39.3	-	QGGA01	177	4399	4107	2018/05/25	2018/05/30	Scaffold	State University of Londrina	SAMN09222159	GCA_003171695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/171/695/GCA_003171695.1_ASM317169v1	-	UEL-7414637
Proteus mirabilis PR03	1279010	PRJNA185396	185396	Proteobacteria	Gammaproteobacteria	3.84761	38.6	-	AORN01	99	3523	3402	2013/04/19	2017/04/01	Contig	Universiti Teknologi MARA	SAMN02469777	GCA_000372565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/372/565/GCA_000372565.1_PM_version_1	23792750	PR03
Proteus mirabilis	584	PRJNA264732	264732	Proteobacteria	Gammaproteobacteria	4.13721	39.1	-	JSCB01	91	3919	3702	2014/11/03	2017/04/02	Contig	New Jersey Medical School-Rutgers University	SAMN03140307	GCA_000770765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/770/765/GCA_000770765.1_ASM77076v1	25896692	Pm-Oxa48
Proteus mirabilis	584	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	3.94502	38.7	-	JTAW02	9	3637	3402	2014/11/14	2018/01/23	Contig	US Food and Drug Administration 	SAMN02934539	GCA_000783465.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/465/GCA_000783465.2_ASM78346v2	-	FDAARGOS_85
Proteus mirabilis	584	PRJNA254477	254477	Proteobacteria	Gammaproteobacteria	4.01998	38.7	-	LANL01	108	3782	3566	2015/04/13	2017/04/03	Contig	Canadian Food Inspection Agency	SAMN03437553	GCA_000972665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/972/665/GCA_000972665.1_ASM97266v1	-	25933 GTA
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.92369	38.7	-	JVXV01	157	3593	3463	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197195	GCA_001062385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/062/385/GCA_001062385.1_ASM106238v1	26230489	1230_SSON
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.93186	38.8	-	JUXR01	331	3648	3460	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197875	GCA_001066855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/066/855/GCA_001066855.1_ASM106685v1	26230489	672_PMIR
Proteus mirabilis	584	PRJNA289042	289042	Proteobacteria	Gammaproteobacteria	4.19732	39.2	-	LGAY01	100	4042	3814	2015/11/27	2017/04/04	Contig	University of Siena	SAMN03840807	GCA_001448445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/448/445/GCA_001448445.1_ASM144844v1	26868393	NO-051/03
Proteus mirabilis	584	PRJNA266009	266009	Proteobacteria	Gammaproteobacteria	3.95435	38.9	-	JSUP01	146	3699	3530	2015/12/08	2017/04/04	Contig	Trinity College Dublin	SAMN03154486	GCA_001462385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/462/385/GCA_001462385.1_ASM146238v1	26865983	PM593
Proteus mirabilis	584	PRJNA266008	266008	Proteobacteria	Gammaproteobacteria	4.05447	39.1	-	JSUO01	204	3782	3564	2015/12/08	2017/04/04	Contig	Trinity College Dublin	SAMN03154481	GCA_001462475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/462/475/GCA_001462475.1_ASM146247v1	26865983	PM655
Proteus mirabilis	584	PRJNA295003	295003	Proteobacteria	Gammaproteobacteria	4.23884	39.3	-	LNHT01	126	4009	3795	2015/12/09	2017/04/04	Contig	Norwegian National Advisory Unit on Detection of Antimicrobial Resistance	SAMN04158302	GCA_001463025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/463/025/GCA_001463025.1_ASM146302v1	-	50664164
Proteus mirabilis	584	PRJNA308381	308381	Proteobacteria	Gammaproteobacteria	4.04796	38.9	-	LQNN01	59	3836	3639	2016/04/08	2017/04/05	Contig	Zhongshan School of Medicine, Sun Yat-sen University	SAMN04395118	GCA_001617295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/617/295/GCA_001617295.1_ASM161729v1	-	GB08
Proteus mirabilis	584	PRJNA308382	308382	Proteobacteria	Gammaproteobacteria	4.15167	38.7	-	LQNO01	92	3913	3681	2016/04/08	2017/04/05	Contig	Zhongshan School of Medicine, Sun Yat-sen University	SAMN04395120	GCA_001617305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/617/305/GCA_001617305.1_ASM161730v1	-	GB11
Proteus mirabilis	584	PRJNA308262	308262	Proteobacteria	Gammaproteobacteria	3.90377	38.6	-	LQQZ01	90	3576	3420	2016/04/13	2017/04/05	Contig	University of Malaya	SAMN04390157	GCA_001619795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/619/795/GCA_001619795.1_ASM161979v1	-	M16
Proteus mirabilis	584	PRJNA319626	319626	Proteobacteria	Gammaproteobacteria	3.95547	38.8	-	LWUL01	149	3697	3493	2016/06/01	2017/04/05	Contig	UNIVERSITY OF MALAYA	SAMN04901708	GCA_001653835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/653/835/GCA_001653835.1_ASM165383v1	-	PM_125
Proteus mirabilis	584	PRJNA319626	319626	Proteobacteria	Gammaproteobacteria	3.96907	38.9	-	LWUM01	190	3700	3501	2016/06/01	2017/04/05	Contig	UNIVERSITY OF MALAYA	SAMN04901710	GCA_001653845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/653/845/GCA_001653845.1_ASM165384v1	-	PM_178
Proteus mirabilis	584	PRJNA328901	328901	Proteobacteria	Gammaproteobacteria	4.06011	38.5	-	MBTY01	60	3836	3667	2016/11/01	2017/04/05	Contig	University of Malaya	SAMN05383975	GCA_001858185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/858/185/GCA_001858185.1_ASM185818v1	-	T1C
Proteus mirabilis	584	PRJNA337898	337898	Proteobacteria	Gammaproteobacteria	3.80064	39.4	-	MCOR01	610	3638	3411	2016/11/07	2017/04/05	Contig	Faculte de Medecine, Universite Paris-Sud	SAMN05513636	GCA_001867325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/867/325/GCA_001867325.1_ASM186732v1	-	1091
Proteus mirabilis	584	PRJNA339843	339843	Proteobacteria	Gammaproteobacteria	3.92335	37.8	-	NEYX01	30	3601	3467	2017/06/09	2017/06/12	Contig	JCVI	SAMN06812618	GCA_002184635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/184/635/GCA_002184635.1_ASM218463v1	-	ARLG-2970
Proteus mirabilis	584	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.15556	38.1	-	NJFA02	1	3831	3652	2017/06/23	2018/01/23	Contig	US Food and Drug Administration 	SAMN06173297	GCA_002206145.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/206/145/GCA_002206145.2_ASM220614v2	-	FDAARGOS_284
Proteus mirabilis	584	PRJNA395387	395387	Proteobacteria	Gammaproteobacteria	3.96084	38.6	-	NOWB01	62	3679	3500	2017/08/22	2017/08/24	Contig	Washington University	SAMN07376741	GCA_002265385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/265/385/GCA_002265385.1_ASM226538v1	-	PM185
Proteus mirabilis	584	PRJNA316969	316969	Proteobacteria	Gammaproteobacteria	4.17426	38.9	-	PKIT01	20	3906	3716	2017/12/28	2018/01/12	Contig	Loyola University Chicago	SAMN08193712	GCA_002861105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/861/105/GCA_002861105.1_ASM286110v1	-	UMB0315
Proteus mirabilis	584	PRJNA433394	433394	Proteobacteria	Gammaproteobacteria	4.00387	38.7	-	PTIJ01	49	3728	3560	2018/02/21	2018/02/24	Contig	JCVI	SAMN08513478	GCA_002936215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/936/215/GCA_002936215.1_ASM293621v1	-	2150/3191
Proteus mirabilis	584	PRJNA434210	434210	Proteobacteria	Gammaproteobacteria	4.01016	39.1	-	PUXR01	89	3759	3539	2018/03/29	2018/03/31	Contig	CHU Dijon	SAMN08541515	GCA_003024745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/024/745/GCA_003024745.1_ASM302474v1	-	PmPHI
Proteus mirabilis	584	PRJDB6655	429766	Proteobacteria	Gammaproteobacteria	4.11678	39.6	-	BFCK01	868	3878	3616	2018/04/11	2018/05/12	Contig	National Institute of Infectious Diseases	SAMD00112926	GCA_003114895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/114/895/GCA_003114895.1_ASM311489v1	-	MH13-009N
Proteus mirabilis	584	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	4.20711	38.9	-	BGKS01	216	4013	3777	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115672	GCA_003175415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/175/415/GCA_003175415.1_ASM317541v1	-	TUM11567
Proteus mirabilis	584	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	4.08284	38.7	-	BGKT01	118	3841	3620	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115673	GCA_003175435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/175/435/GCA_003175435.1_ASM317543v1	-	TUM11568
Proteus mirabilis	584	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	4.17159	38.7	-	BGKU01	210	3942	3712	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115674	GCA_003175455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/175/455/GCA_003175455.1_ASM317545v1	-	TUM11569
Proteus mirabilis	584	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	4.25035	38.9	-	BGKV01	150	4069	3843	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115675	GCA_003175475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/175/475/GCA_003175475.1_ASM317547v1	-	TUM11570
Proteus mirabilis	584	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	4.29738	38.9	-	BGKW01	186	4102	3875	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115676	GCA_003175495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/175/495/GCA_003175495.1_ASM317549v1	-	TUM11571
Proteus mirabilis	584	PRJDB6851	451131	Proteobacteria	Gammaproteobacteria	4.00277	38.7	-	BGMB01	175	3758	3510	2018/05/23	2018/05/31	Contig	Toho University	SAMD00115707	GCA_003176495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/176/495/GCA_003176495.1_ASM317649v1	-	TUM4660
Proteus mirabilis	584	PRJNA473071	473071	Proteobacteria	Gammaproteobacteria	3.962	38.7	-	QHLF01	63	3730	3566	2018/06/04	2018/06/04	Contig	University of Bath	SAMN09270740	GCA_003185705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/185/705/GCA_003185705.1_ASM318570v1	-	11985-2-3
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.95664	38.7	-	JWCS01	166	3638	3520	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197068	GCA_001060285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/060/285/GCA_001060285.1_ASM106028v1	26230489	1114_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.00737	38.7	-	JWBY01	182	3708	3569	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197088	GCA_001060325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/060/325/GCA_001060325.1_ASM106032v1	26230489	1134_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.99693	38.7	-	JWBG01	201	3696	3565	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197106	GCA_001060355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/060/355/GCA_001060355.1_ASM106035v1	26230489	1150_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.86793	38.6	-	JVWE01	73	3554	3410	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197238	GCA_001060765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/060/765/GCA_001060765.1_ASM106076v1	26230489	127_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.84661	38.4	-	JVVD01	146	3465	3367	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197265	GCA_001060835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/060/835/GCA_001060835.1_ASM106083v1	26230489	1293_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.93472	38.8	-	JVTO01	351	3651	3456	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197306	GCA_001061595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/061/595/GCA_001061595.1_ASM106159v1	26230489	1326_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.85559	38.4	-	JWAP01	113	3483	3380	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197123	GCA_001062135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/062/135/GCA_001062135.1_ASM106213v1	26230489	1166_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.85306	38.4	-	JVUE01	105	3496	3379	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197290	GCA_001062655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/062/655/GCA_001062655.1_ASM106265v1	26230489	1313_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.95917	38.8	-	JVTJ01	168	3625	3499	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197311	GCA_001062745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/062/745/GCA_001062745.1_ASM106274v1	26230489	1330_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.04145	38.8	-	JVPB01	199	3729	3589	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197423	GCA_001063035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/063/035/GCA_001063035.1_ASM106303v1	26230489	232_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.94049	38.6	-	JVKD01	141	3601	3491	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197551	GCA_001063205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/063/205/GCA_001063205.1_ASM106320v1	26230489	360_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.91663	38.7	-	JVEH01	127	3557	3443	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197703	GCA_001063575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/063/575/GCA_001063575.1_ASM106357v1	26230489	51_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.76148	38.5	-	JVOK01	185	3410	3319	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197440	GCA_001064105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/105/GCA_001064105.1_ASM106410v1	26230489	25_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.91102	38.6	-	JVMQ01	125	3577	3458	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197486	GCA_001064375.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/375/GCA_001064375.1_ASM106437v1	26230489	292_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.92314	38.6	-	JVFU01	85	3594	3451	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197664	GCA_001065085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/065/085/GCA_001065085.1_ASM106508v1	26230489	47_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.90866	38.6	-	JUXK01	98	3567	3436	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197882	GCA_001065915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/065/915/GCA_001065915.1_ASM106591v1	26230489	68_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	4.00639	38.7	-	JVJQ01	138	3669	3518	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197564	GCA_001076695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/076/695/GCA_001076695.1_ASM107669v1	26230489	373_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.88325	38.6	-	JVHX01	104	3611	3448	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197609	GCA_001076705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/076/705/GCA_001076705.1_ASM107670v1	26230489	418_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.83122	39	-	JVHK01	72	3529	3349	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197622	GCA_001076715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/076/715/GCA_001076715.1_ASM107671v1	26230489	429_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.82037	39	-	JVHI01	76	3499	3337	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197624	GCA_001076755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/076/755/GCA_001076755.1_ASM107675v1	26230489	430_PMIR
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	3.93791	38.6	-	JUYT01	157	3640	3485	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197847	GCA_001077105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/077/105/GCA_001077105.1_ASM107710v1	26230489	646_PMIR
Proteus mirabilis	584	PRJNA315499	315499	Proteobacteria	Gammaproteobacteria	4.05822	39	-	LWDB01	32	3795	3611	2016/05/07	2017/04/05	Scaffold	ICAR-National Institute of Veterinary Epidemiology and Disease Informatics	SAMN04563558	GCA_001640165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/640/165/GCA_001640165.1_ASM164016v1	-	NIVEDI3-PG74
Proteus mirabilis	584	PRJEB15761	347738	Proteobacteria	Gammaproteobacteria	3.77311	38.7	-	FNAA01	31	3471	3346	2016/10/20	2017/04/05	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05216484	GCA_900101725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/101/725/GCA_900101725.1_IMG-taxon_2654588119_annotated_assembly	-	NLAE-zl-C285
Proteus mirabilis	584	PRJEB17332	351499	Proteobacteria	Gammaproteobacteria	3.95055	38.7	-	FOPN01	46	3686	3515	2016/10/31	2017/04/05	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN04487853	GCA_900113495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/113/495/GCA_900113495.1_IMG-taxon_2623620510_annotated_assembly	-	NLAE-zl-G534
Proteus mirabilis	584	PRJNA445791	445791	Proteobacteria	Gammaproteobacteria	3.81779	38.5	chromosome:CP028522.1	-	1	-	-	2018/04/15	2018/04/15	Chromosome	The Jan Kochanowski University	SAMN08798891	GCA_003051845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/051/845/GCA_003051845.1_ASM305184v1	-	K1609
Proteus mirabilis	584	PRJNA284652	284652	Proteobacteria	Gammaproteobacteria	3.0377	39.3	-	LDIU01	1796	3328	2616	2015/06/15	2015/12/23	Contig	Aljouf university	SAMN03704961	GCA_001028125.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/028/125/GCA_001028125.1_ASM102812v1	26697338	SAS71
Proteus mirabilis	584	PRJNA267549	267549	Proteobacteria	Gammaproteobacteria	5.02524	39.3	-	JVUH01	4607	-	-	2015/07/10	2016/07/13	Contig	University of Washington	SAMN03197287	GCA_001061515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/061/515/GCA_001061515.1_ASM106151v1	26230489	1310_PMIR
Proteus mirabilis	584	PRJNA254158	254158	Proteobacteria	Gammaproteobacteria	3.95371	38.4	-	LTBK01	113	3631	3200	2016/05/13	2016/05/13	Contig	Texas A&M University	SAMN02900469	GCA_001643755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/643/755/GCA_001643755.1_ASM164375v1	-	Wood
Proteus mirabilis	584	PRJNA290370	290370	Proteobacteria	Gammaproteobacteria	3.9245	38.7	-	LGTA01	56	-	-	2016/05/02	2016/05/02	Contig	Facultad de Ciencias	SAMN03890860	GCA_001647515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/647/515/GCA_001647515.1_P.mirabilisPr2921	-	Pr2921
Proteus mirabilis	584	PRJNA314401	314401	Proteobacteria	Gammaproteobacteria	3.81562	38.5	-	LUFT01	63	3492	2543	2017/03/03	2017/03/03	Contig	King Saud University	SAMN04534829	GCA_002013325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/013/325/GCA_002013325.1_ASM201332v1	-	SCDR1
Proteus mirabilis	584	PRJNA355910	355910	Proteobacteria	Gammaproteobacteria	4.0879	39.2	-	NXKC01	96	3865	3542	2017/10/03	2017/11/09	Contig	University of Pretoria	SAMN06106876	GCA_002417445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/417/445/GCA_002417445.1_ASM241744v1	-	PM005
Proteus mirabilis	584	PRJNA316321	316321	Proteobacteria	Gammaproteobacteria	4.42203	39.3	-	QDAK01	4	4328	4224	2018/04/30	2018/04/30	Contig	FDA/CDC	SAMN07291520	GCA_003075585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/075/585/GCA_003075585.1_ASM307558v1	-	AR_0377
Proteus mirabilis	584	PRJNA348753	348753	Proteobacteria	Gammaproteobacteria	3.89905	38.7	-	DEYS01	37	-	-	2017/09/26	2017/09/26	Scaffold	University of Queensland	SAMN06451193	GCA_002364645.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/364/645/GCA_002364645.1_ASM236464v1	28894102	UBA3152
Proteus vulgaris	585	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	3.96199	37.9	chromosome:NZ_CP023965.1/CP023965.1	-	1	3639	3459	2017/10/18	2017/10/20	Complete Genome	US Food and Drug Administration 	SAMN07312410	GCA_002591155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/591/155/GCA_002591155.1_ASM259115v1	-	FDAARGOS_366
Proteus vulgaris	585	PRJNA244574	244574	Proteobacteria	Gammaproteobacteria	3.97358	37.9	-	JPIX01	2	3676	3520	2014/09/16	2017/04/10	Scaffold	Los Alamos National Laboratory	SAMN02905115	GCA_000754995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/754/995/GCA_000754995.1_PVA	25342681	ATCC 49132
Proteus vulgaris	585	PRJEB9438	285658	Proteobacteria	Gammaproteobacteria	3.87244	38.1	-	CVRY01	13	3641	3462	2015/06/05	2017/04/10	Contig	URMITE	SAMEA3444917	GCA_001049955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/049/955/GCA_001049955.1_PRJEB9438_assembly_1	-	CSUR P1867
Proteus vulgaris	585	PRJEB9439	285659	Proteobacteria	Gammaproteobacteria	4.28473	37.8	-	CVRZ01	60	4031	3682	2015/06/05	2017/04/10	Contig	URMITE	SAMEA3444916	GCA_001049975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/049/975/GCA_001049975.1_PRJEB9439_assembly_1	-	CSUR P1868
Proteus vulgaris	585	PRJNA381317	381317	Proteobacteria	Gammaproteobacteria	4.19388	38	-	NBUT01	42	3952	3771	2017/11/03	2017/11/06	Contig	National Institute for Communicable Disease Control and Prevention, China CDC	SAMN06674010	GCA_002749905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/749/905/GCA_002749905.1_ASM274990v1	-	CICC
Proteus vulgaris	585	PRJNA419796	419796	Proteobacteria	Gammaproteobacteria	3.63916	37.8	-	PHNN01	6	3329	3189	2018/01/22	2018/01/24	Contig	National Institute for Communicable Disease Control and Prevention, China CDC	SAMN08098111	GCA_002894405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/405/GCA_002894405.1_ASM289440v1	-	KCTC 2579
Proteus vulgaris	585	PRJNA458750	458750	Proteobacteria	Gammaproteobacteria	3.7577	37.7	-	QEXA01	31	3398	3217	2018/05/21	2018/05/23	Contig	National Institute for Communicable Disease Control and Prevention, China CDC	SAMN09062400	GCA_003144555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/144/555/GCA_003144555.1_ASM314455v1	-	08MAS1600
Proteus vulgaris	585	PRJNA348753	348753	Proteobacteria	Gammaproteobacteria	3.79571	37.2	-	DHSZ01	145	-	-	2017/10/03	2017/10/03	Scaffold	University of Queensland	SAMN06451531	GCA_002411435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/411/435/GCA_002411435.1_ASM241143v1	28894102	UBA5273
