Providencia stuartii MRSN 2154	1157951	PRJNA88059	88059	Proteobacteria	Gammaproteobacteria	4.40211	41.3	chromosome:NC_017731.1/CP003488.1	-	1	4173	3849	2012/04/18	2017/03/30	Complete Genome	Walter Reed Army Institute of Research	SAMN02604304	GCA_000259175.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/259/175/GCA_000259175.1_ASM25917v1	22740665	MRSN 2154
Providencia stuartii	588	PRJNA244575	244575	Proteobacteria	Gammaproteobacteria	4.33482	41.5147	chromosome:NZ_CP008920.1/CP008920.1; plasmid unnamed:NZ_CP008919.1/CP008919.1	-	2	4016	3780	2014/09/12	2017/04/02	Complete Genome	Los Alamos National Laboratory	SAMN02904571	GCA_000754345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/754/345/GCA_000754345.1_ASM75434v1	25342690	ATCC 33672
Providencia stuartii	588	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.30511	41.3	chromosome:NZ_CP014024.2/CP014024.2	-	1	4033	3789	2016/02/11	2018/03/08	Complete Genome	US Food and Drug Administration 	SAMN03996292	GCA_001558855.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/558/855/GCA_001558855.2_ASM155885v2	-	FDAARGOS_145
Providencia stuartii	588	PRJNA340005	340005	Proteobacteria	Gammaproteobacteria	4.60749	41.7819	chromosome:NZ_CP017054.1/CP017054.1; plasmid pPS1:NZ_CP017055.1/CP017055.1; plasmid pPS2:NZ_CP017056.1/CP017056.1	-	3	4398	4136	2016/12/02	2017/04/06	Complete Genome	University of Michigan Medical School	SAMN05629093	GCA_001888205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/205/GCA_001888205.1_ASM188820v1	27895127	BE2467
Providencia stuartii	588	PRJNA292901	292901	Proteobacteria	Gammaproteobacteria	4.36817	41.3	chromosome:NZ_CP026704.1/CP026704.1	-	1	4101	3822	2018/02/18	2018/03/02	Complete Genome	Centers for Disease Control and Prevention	SAMN04014867	GCA_002947315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/947/315/GCA_002947315.1_ASM294731v1	-	AR_0026
Providencia stuartii	588	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.39449	41.4	chromosome:NZ_CP027398.1/CP027398.1	-	1	4120	3856	2018/03/09	2018/03/14	Complete Genome	US Food and Drug Administration 	SAMN06173304	GCA_002983665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/983/665/GCA_002983665.1_ASM298366v1	-	FDAARGOS_291
Providencia stuartii ATCC 25827	471874	PRJNA20553	20553	Proteobacteria	Gammaproteobacteria	4.61036	41.3	-	ABJD02	52	4381	4059	2008/01/22	2017/04/10	Scaffold	Washington University Genome Sequencing Center	SAMN00000020	GCA_000154865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/154/865/GCA_000154865.1_ASM15486v1	-	ATCC 25827
Providencia stuartii	588	PRJNA291202	291202	Proteobacteria	Gammaproteobacteria	4.43864	41.7	-	LGYB01	59	4193	3975	2015/08/10	2017/04/04	Scaffold	National Institute of Health Dr Ricardo Jorge	SAMN03940593	GCA_001267785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/267/785/GCA_001267785.1_ASM126778v1	26404603	INSRA21868
Providencia stuartii	588	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.56109	42	-	JTAU01	5	4336	3809	2014/11/14	2018/01/03	Contig	US Food and Drug Administration 	SAMN02934542	GCA_000783455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/783/455/GCA_000783455.1_ASM78345v1	-	FDAARGOS_87
Providencia stuartii	588	PRJNA295003	295003	Proteobacteria	Gammaproteobacteria	4.49495	41.7	-	LNHS01	102	4272	4029	2015/12/09	2017/04/04	Contig	Norwegian National Advisory Unit on Detection of Antimicrobial Resistance	SAMN04158301	GCA_001463005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/463/005/GCA_001463005.1_ASM146300v1	-	50655837
Providencia stuartii	588	PRJNA281485	281485	Proteobacteria	Gammaproteobacteria	4.72115	40.4	-	LVIE01	243	4448	3824	2016/10/25	2017/04/05	Contig	Texas A&M University	SAMN03490544	GCA_001853385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/853/385/GCA_001853385.1_ASM185338v1	-	Crippen
Providencia stuartii	588	PRJNA357711	357711	Proteobacteria	Gammaproteobacteria	4.41104	41.8	-	MSAA01	79	4148	3921	2017/01/23	2017/04/06	Contig	CVI of Wageningen University	SAMN06159664	GCA_001968995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/968/995/GCA_001968995.1_ASM196899v1	-	PS71
Providencia stuartii	588	PRJNA231221	231221	Proteobacteria	Gammaproteobacteria	4.49209	41.4	-	NJEY02	2	4203	3914	2017/06/23	2018/01/23	Contig	US Food and Drug Administration 	SAMN06173307	GCA_002206175.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/206/175/GCA_002206175.2_ASM220617v2	-	FDAARGOS_294
Providencia stuartii	588	PRJNA416908	416908	Proteobacteria	Gammaproteobacteria	4.36187	41.3	-	PGGX01	56	4068	3844	2018/01/17	2018/01/21	Contig	University of Maryland, School of Medicine	SAMN07974484	GCA_002886955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/886/955/GCA_002886955.1_ASM288695v1	-	YD789-2
