Ralstonia mannitolilytica	105219	PRJNA273689	273689	Proteobacteria	Betaproteobacteria	5.0723	65.4858	chromosome 1:NZ_CP010799.1/CP010799.2; chromosome 2:NZ_CP010800.1/CP010800.1; plasmid pRMAN01:NZ_CP010801.1/CP010801.1	-	3	4797	4611	2015/03/17	2017/10/22	Complete Genome	UCSF	SAMN03295199	GCA_000954135.2	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/954/135/GCA_000954135.2_ASM95413v2	-	SN82F48
Ralstonia mannitolilytica	105219	PRJNA278904	278904	Proteobacteria	Betaproteobacteria	4.84299	66.0418	chromosome 1:NZ_CP011257.1/CP011257.1; chromosome 2:NZ_CP011258.1/CP011258.1	-	2	4603	4449	2016/04/22	2017/04/12	Complete Genome	UCSF	SAMN03434877	GCA_001628775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/628/775/GCA_001628775.1_ASM162877v1	-	SN83A39
Ralstonia mannitolilytica	105219	PRJNA421810	421810	Proteobacteria	Betaproteobacteria	5.0844	65.5735	chromosome 2:NZ_CM009147.1/CM009147.1	PJEY01	4	4807	4629	2018/01/04	2018/01/12	Chromosome	Erciyes University	SAMN08156695	GCA_002863525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/863/525/GCA_002863525.1_ASM286352v1	-	GML-Rals1-TR
Ralstonia mannitolilytica	105219	PRJDB3529	276533	Proteobacteria	Betaproteobacteria	4.66923	65.8	-	BBUP01	48	4387	4236	2015/03/03	2017/04/10	Contig	National Institute of Infectious Diseases	SAMD00026327	GCA_000953875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/953/875/GCA_000953875.1_ASM95387v1	25953190	MRY14-0246
Ralstonia mannitolilytica	105219	PRJNA427475	427475	Proteobacteria	Betaproteobacteria	4.78304	65.7	-	PKPD01	67	4474	4327	2018/02/23	2018/02/27	Contig	West China Hospital, Sichuan University	SAMN08238597	GCA_002939115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/939/115/GCA_002939115.1_ASM293911v1	-	WCHRM065694
Ralstonia mannitolilytica	105219	PRJNA427475	427475	Proteobacteria	Betaproteobacteria	4.99063	65.8	-	PKPA01	37	4738	4590	2018/02/23	2018/02/27	Contig	West China Hospital, Sichuan University	SAMN08238600	GCA_002939145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/939/145/GCA_002939145.1_ASM293914v1	-	WCHRM065837
Ralstonia pickettii 12J	402626	PRJNA17631	17631	Proteobacteria	Betaproteobacteria	5.32573	63.6234	chromosome 1:NC_010682.1/CP001068.1; chromosome 2:NC_010678.1/CP001069.1; plasmid pRPIC01:NC_010683.1/CP001070.1	-	3	5073	4886	2008/05/07	2017/05/19	Complete Genome	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598396	GCA_000020205.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/205/GCA_000020205.1_ASM2020v1	-	12J
Ralstonia pickettii 12D	428406	PRJNA18937	18937	Proteobacteria	Betaproteobacteria	5.68536	63.3352	chromosome 1:NC_012856.1/CP001644.1; chromosome 2:NC_012857.1/CP001645.1; plasmid pRp12D01:NC_012855.1/CP001646.1; plasmid pRp12D02:NC_012849.1/CP001647.1; plasmid pRp12D03:NC_012851.1/CP001648.1	-	5	5500	5305	2009/06/22	2017/05/19	Complete Genome	US DOE Joint Genome Institute (JGI-PGF)	SAMN00000034	GCA_000023425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/425/GCA_000023425.1_ASM2342v1	-	12D
Ralstonia pickettii	329	PRJNA231221	231221	Proteobacteria	Betaproteobacteria	4.81805	65.9077	chromosome 1:NZ_CP023537.1/CP023537.1; chromosome 2:NZ_CP023538.1/CP023538.1	-	2	4500	4367	2017/09/28	2017/10/01	Complete Genome	US Food and Drug Administration 	SAMN07312454	GCA_002393485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/393/485/GCA_002393485.1_ASM239348v1	-	FDAARGOS_410
Ralstonia pickettii	329	PRJNA39415	39415	Proteobacteria	Betaproteobacteria	5.24982	63.6	-	ACUF01	32	5028	4730	2010/10/18	2018/05/11	Scaffold	Broad Institute	SAMN02463782	GCA_000165085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/165/085/GCA_000165085.1_ASM16508v1	-	5_7_47FAA
Ralstonia pickettii	329	PRJNA244358	244358	Proteobacteria	Betaproteobacteria	4.7656	63.9	-	JOVL01	1	4494	4308	2014/08/25	2017/04/02	Scaffold	Los Alamos National Laboratory	SAMN02870864	GCA_000743455.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/743/455/GCA_000743455.1_RPT	25258272	ATCC 27511
Ralstonia pickettii OR214	1264675	PRJNA189031	189031	Proteobacteria	Betaproteobacteria	5.48059	63.4	-	APMQ01	46	5306	5081	2013/04/19	2017/05/19	Contig	Oak Ridge National Lab	SAMN01821533	GCA_000372665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/372/665/GCA_000372665.1_RalstonoaPickettii.strain_OR214_v1.0	23792748	OR214
Ralstonia pickettii	329	PRJNA238509	238509	Proteobacteria	Betaproteobacteria	5.49087	63.6	-	JFZH01	32	5234	5027	2014/03/28	2017/04/02	Contig	Belgian Nuclear Research Center	SAMN02644836	GCA_000607185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/607/185/GCA_000607185.1_assembly_v1_of_Ralstonia_pickettii_CW2	25189592	CW2
Ralstonia pickettii NBRC 102503	1218114	PRJDB287	172110	Proteobacteria	Betaproteobacteria	4.73306	64	-	BCPW01	52	4452	4296	2016/01/26	2017/04/04	Contig	National Institute of Technology and Evaluation	SAMD00045738	GCA_001544155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/544/155/GCA_001544155.1_ASM154415v1	-	NBRC 102503
Ralstonia pickettii	329	PRJNA335691	335691	Proteobacteria	Betaproteobacteria	5.20029	64	-	MCGA01	40	4924	4666	2016/08/05	2017/04/05	Contig	Universidade Catolica Portuguesa	SAMN05450312	GCA_001699795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/699/795/GCA_001699795.1_ASM169979v1	-	H2Cu2
Ralstonia pickettii	329	PRJNA335691	335691	Proteobacteria	Betaproteobacteria	5.24436	63.7	-	MCGB01	113	5014	4725	2016/08/05	2017/04/05	Contig	Universidade Catolica Portuguesa	SAMN05450313	GCA_001699815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/699/815/GCA_001699815.1_ASM169981v1	-	H2Cu5
Ralstonia pickettii	329	PRJNA427543	427543	Proteobacteria	Betaproteobacteria	5.53005	64.4	-	PKQE01	13	5230	5063	2018/01/02	2018/01/12	Contig	The First Affiliated Hospital, School of Medicine, Zhejiang University	SAMN08239918	GCA_002849525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/849/525/GCA_002849525.1_ASM284952v1	-	52
Ralstonia pickettii	329	PRJNA238509	238509	Proteobacteria	Betaproteobacteria	5.74654	63.3	-	JFZG01	38	5465	5303	2014/03/28	2017/04/02	Scaffold	Belgian Nuclear Research Center	SAMN02644835	GCA_000607165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/607/165/GCA_000607165.1_assembly_v1_of_Ralstonia_pickettii_SSH4	25189592	SSH4
Ralstonia pickettii	329	PRJNA398589	398589	Proteobacteria	Betaproteobacteria	5.4844	63.7	-	NREQ02	72	5285	4968	2017/09/22	2018/02/02	Scaffold	University of Tuebingen	SAMN07513497	GCA_002516395.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/516/395/GCA_002516395.2_ASM251639v2	-	ICMP-8657
Ralstonia pickettii DTP0602	1366050	PRJNA212545	212545	Proteobacteria	Betaproteobacteria	8.12585	65.9066	chromosome 1:CP006667.1; chromosome 2:CP006668.1; chromosome 3:CP006669.1	-	3	7587	7449	2013/09/27	2013/09/27	Complete Genome	Tohoku University	SAMN02259197	GCA_000471925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/471/925/GCA_000471925.1_ASM47192v1	-	DTP0602
Ralstonia pickettii	329	PRJNA348753	348753	Proteobacteria	Betaproteobacteria	3.8414	63.8	-	DBAD01	368	-	-	2017/09/12	2017/09/15	Scaffold	University of Queensland	SAMN06450463	GCA_002291515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/291/515/GCA_002291515.1_ASM229151v1	28894102	UBA1019
Ralstonia solanacearum GMI1000	267608	PRJNA13	13	Proteobacteria	Betaproteobacteria	5.81092	66.964	chromosome:NC_003295.1/AL646052.1; plasmid pGMI1000MP:NC_003296.1/AL646053.1	-	2	5208	4984	2001/12/07	2017/05/19	Complete Genome	Genoscope	SAMEA3138192	GCA_000009125.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/009/125/GCA_000009125.1_ASM912v1	11823852	GMI1000
Ralstonia solanacearum Po82	1031711	PRJNA66837	66837	Proteobacteria	Betaproteobacteria	5.43026	66.6359	chromosome:NC_017574.1/CP002819.1; plasmid megaplasmid:NC_017575.1/CP002820.1	-	2	4867	4638	2011/05/27	2017/05/19	Complete Genome	Institute of Plant Protection, Chinese Academy of Agricultural Sciences	SAMN02603411	GCA_000215325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/215/325/GCA_000215325.1_ASM21532v1	21685279	Po82
Ralstonia solanacearum PSI07	859657	PRJEA50683	50683	Proteobacteria	Betaproteobacteria	5.60562	66.2884	chromosome:NC_014311.1/FP885906.2; plasmid mpPSI07:NC_014310.1/FP885891.2	-	2	4972	4749	2010/06/22	2017/05/19	Complete Genome	CEA-Genoscope	SAMEA2272112	GCA_000283475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/475/GCA_000283475.1_ASM28347v1	20550686	PSI07
Ralstonia solanacearum	305	PRJNA278086	278086	Proteobacteria	Betaproteobacteria	5.41168	66.5739	chromosome:NZ_CP012687.1/CP012687.1; plasmid unnamed:NZ_CP012688.1/CP012688.1	-	2	4797	4548	2015/09/25	2017/04/04	Complete Genome	University of Sao Paulo	SAMN03402637	GCA_001299555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/299/555/GCA_001299555.1_ASM129955v1	-	UY031
Ralstonia solanacearum	305	PRJNA314571	314571	Proteobacteria	Betaproteobacteria	5.46326	66.4311	chromosome:NZ_CP014702.1/CP014702.1; plasmid unnamed:NZ_CP014703.1/CP014703.1	-	2	4905	4687	2016/03/10	2017/10/02	Complete Genome	Rural Development Administration	SAMN04538211	GCA_001586135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/586/135/GCA_001586135.1_ASM158613v1	-	KACC 10722
Ralstonia solanacearum	305	PRJNA297400	297400	Proteobacteria	Betaproteobacteria	5.59624	66.5684	chromosome:NZ_CP012939.1/CP012939.1; plasmid pUW163a:NZ_CP012941.1/CP012941.1; plasmid pUW163b:NZ_CP012942.1/CP012942.1; plasmid unnamed:NZ_CP012940.1/CP012940.1	-	4	5012	4759	2016/03/11	2017/04/05	Complete Genome	CIRAD	SAMN04123295	GCA_001587135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/587/135/GCA_001587135.1_ASM158713v1	26788428	UW163
Ralstonia solanacearum	305	PRJNA297402	297402	Proteobacteria	Betaproteobacteria	5.53025	66.6626	chromosome:NZ_CP012943.1/CP012943.1; plasmid unnamed:NZ_CP012944.1/CP012944.1	-	2	4903	4659	2016/03/11	2017/04/05	Complete Genome	CIRAD	SAMN04123299	GCA_001587155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/587/155/GCA_001587155.1_ASM158715v1	26788428	IBSBF1503
Ralstonia solanacearum	305	PRJNA314427	314427	Proteobacteria	Betaproteobacteria	5.75213	66.7005	chromosome:NZ_CP015850.1/CP015850.1; plasmid unnamed:NZ_CP015851.1/CP015851.1	-	2	5142	4892	2016/06/16	2017/04/05	Complete Genome	Guangdong Academy of Agricultural Sciences,Plant  Protection Research Institute	SAMN04537371	GCA_001663415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/663/415/GCA_001663415.1_ASM166341v1	-	YC40-M
Ralstonia solanacearum	305	PRJNA314721	314721	Proteobacteria	Betaproteobacteria	5.60824	67.0383	chromosome:NZ_CP016904.1/CP016904.1; plasmid unnamed1:NZ_CP016905.1/CP016905.1	-	2	5017	4720	2016/08/23	2017/10/02	Complete Genome	Rural Development Administration	SAMN04539710	GCA_001708525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/708/525/GCA_001708525.1_ASM170852v1	-	KACC10709
Ralstonia solanacearum OE1-1	1429399	PRJDB4012	287905	Proteobacteria	Betaproteobacteria	5.76297	66.868	chromosome:NZ_CP009764.1/CP009764.1; plasmid unnamed:NZ_CP009763.1/CP009763.1	-	2	5125	4882	2016/11/16	2018/04/12	Complete Genome	Kochi University	SAMD00034391	GCA_001879565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/879/565/GCA_001879565.1_ASM187956v1	-	OE1-1
Ralstonia solanacearum FJAT-1458	1130828	PRJNA329182	329182	Proteobacteria	Betaproteobacteria	6.0599	66.7685	chromosome:NZ_CP016554.1/CP016554.1; plasmid plas1:NZ_CP016555.1/CP016555.1	-	2	5442	5166	2016/11/30	2017/04/06	Complete Genome	Fujian Academy of Agricultural Science	SAMN05392572	GCA_001887535.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/887/535/GCA_001887535.1_ASM188753v1	-	FJAT-1458
Ralstonia solanacearum	305	PRJNA288736	288736	Proteobacteria	Betaproteobacteria	6.04297	66.7039	chromosome:NZ_CP015115.1/CP015115.1; plasmid unnamed:NZ_CP015116.1/CP015116.1	-	2	5400	5144	2016/12/08	2017/04/06	Complete Genome	South China Agriculture University	SAMN03837633	GCA_001891105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/891/105/GCA_001891105.1_ASM189110v1	-	EP1
Ralstonia solanacearum FJAT-91	1130829	PRJNA329188	329188	Proteobacteria	Betaproteobacteria	5.87409	66.8681	chromosome:NZ_CP016612.1/CP016612.1; plasmid unnamed1:NZ_CP016613.1/CP016613.1	-	2	5227	4955	2017/05/22	2017/05/24	Complete Genome	Fujian Academy of Agricultural Science	SAMN02469793	GCA_002155245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/155/245/GCA_002155245.1_ASM215524v1	-	FJAT-91
Ralstonia solanacearum	305	PRJNA379485	379485	Proteobacteria	Betaproteobacteria	5.99693	66.8689	chromosome:NZ_CP021448.1/CP021448.1; plasmid pSEPPX05:NZ_CP021449.1/CP021449.1	-	2	5503	5163	2017/05/31	2017/06/02	Complete Genome	Jiangxi Academy of Agricultural Sciences	SAMN06610220	GCA_002162015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/162/015/GCA_002162015.1_ASM216201v1	-	SEPPX05
Ralstonia solanacearum	305	PRJNA331070	331070	Proteobacteria	Betaproteobacteria	5.89344	66.8399	chromosome:NZ_CP016914.1/CP016914.1; plasmid unnamed:NZ_CP016915.1/CP016915.1	-	2	5243	4808	2017/07/18	2017/07/20	Complete Genome	Southwest University	SAMN05437153	GCA_002220465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/220/465/GCA_002220465.1_ASM222046v1	28620361	CQPS-1
Ralstonia solanacearum	305	PRJNA388430	388430	Proteobacteria	Betaproteobacteria	5.41169	66.5739	chromosome:NZ_CP021652.1/CP021652.1; plasmid unnamed:NZ_CP021653.1/CP021653.1	-	2	4814	4575	2017/10/10	2017/10/12	Complete Genome	Consortium EMBRAPA Vegetable Crops/UFRPE	SAMN07176573	GCA_002501565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/501/565/GCA_002501565.1_ASM250156v1	-	RS 488
Ralstonia solanacearum	305	PRJNA388980	388980	Proteobacteria	Betaproteobacteria	5.4115	66.5739	chromosome:NZ_CP021766.1/CP021766.1; plasmid unnamed:NZ_CP021767.1/CP021767.1	-	2	4794	4533	2017/10/13	2017/10/18	Complete Genome	Consortium EMBRAPA Vegetable Crops/UFRPE	SAMN07189980	GCA_002549815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/549/815/GCA_002549815.1_ASM254981v1	-	RS 489
Ralstonia solanacearum	305	PRJNA422474	422474	Proteobacteria	Betaproteobacteria	6.00071	66.7212	chromosome:NZ_CP025985.1/CP025985.1; plasmid p-unname2:NZ_CP025986.1/CP025986.1	-	2	5420	5046	2018/01/22	2018/02/06	Complete Genome	Guangdong Academy of Agricultural Sciences	SAMN08180272	GCA_002894285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/285/GCA_002894285.1_ASM289428v1	-	RSCM
Ralstonia solanacearum FQY_4	1262456	PRJNA182081	182081	Proteobacteria	Betaproteobacteria	5.80525	66.792	chromosome:NC_020799.1/CP004012.1; plasmid megaplasmid:NC_021745.1/CP004013.1	-	2	5192	4972	2013/03/22	2017/05/19	Chromosome	Guizhou Tobacco Research Institute	SAMN02603298	GCA_000348545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/348/545/GCA_000348545.1_ASM34854v1	23661471	FQY_4
Ralstonia solanacearum CMR15	859655	PRJEA50681	50681	Proteobacteria	Betaproteobacteria	5.59037	66.8006	chromosome:NC_017559.1/FP885895.1; plasmid CMR15_mp:NC_017589.1/FP885896.1; plasmid pRSC35:NC_017558.1/FP885893.1	-	3	5041	4814	2010/06/22	2017/04/02	Chromosome	CEA-Genoscope	SAMEA2272127	GCA_000427195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/427/195/GCA_000427195.1_ASM42719v1	20550686	CMR15
Ralstonia solanacearum Rs-10-244	1457195	PRJNA236788	236788	Proteobacteria	Betaproteobacteria	5.68831	66.8534	chromosome:NZ_CM002755.1/CM002755.1; plasmid unnamed1 :NZ_CM002756.1/CM002756.1	JHAM01	36	5119	4791	2014/04/21	2017/04/02	Chromosome	ICAR Research Complex for Goa	SAMN02602917	GCA_000671315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/671/315/GCA_000671315.1_RALSO244-G1	24874667	Rs-10-244
Ralstonia solanacearum Rs-09-161	1394180	PRJNA217471	217471	Proteobacteria	Betaproteobacteria	5.75792	66.6865	chromosome:NZ_CM002757.1/CM002757.1; plasmid unnamed1 :NZ_CM002758.1/CM002758.1	JHBO01	75	5143	4812	2014/04/21	2017/04/10	Chromosome	ICAR Research Complex for Goa	SAMN02444146	GCA_000671335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/671/335/GCA_000671335.1_RALSO161-G1	24874667	Rs-09-161
Ralstonia solanacearum Y45	1072575	PRJNA71179	71179	Proteobacteria	Betaproteobacteria	5.57841	66.9	-	AFWL01	499	5233	4687	2011/08/09	2017/11/23	Scaffold	Zhejiang University	SAMN02472178	GCA_000223115.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/223/115/GCA_000223115.2_ASM22311v2	21994922	Y45
Ralstonia solanacearum IPO1609	564066	PRJNA32087	32087	Proteobacteria	Betaproteobacteria	5.31852	66.2	-	CDGL01	10	4677	4223	2014/11/15	2017/04/03	Scaffold	Genoscope	SAMEA3158502	GCA_001050995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/050/995/GCA_001050995.1_ASM105099v1	-	IPO1609
Ralstonia solanacearum	305	PRJNA347357	347357	Proteobacteria	Betaproteobacteria	5.48625	67	-	MNCM01	139	4862	4618	2016/10/26	2017/04/05	Scaffold	University of Exeter	SAMN05879720	GCA_001854265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/854/265/GCA_001854265.1_ASM185426v1	-	RD15
Ralstonia solanacearum	305	PRJNA347357	347357	Proteobacteria	Betaproteobacteria	5.8713	66.7	-	MOLJ01	224	5297	4996	2016/11/14	2017/04/05	Scaffold	University of Exeter	SAMN05879718	GCA_001876975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/975/GCA_001876975.1_ASM187697v1	-	PSS216
Ralstonia solanacearum	305	PRJNA347357	347357	Proteobacteria	Betaproteobacteria	5.60928	67	-	MOLK01	134	5018	4770	2016/11/14	2017/04/05	Scaffold	University of Exeter	SAMN05879719	GCA_001876985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/876/985/GCA_001876985.1_ASM187698v1	-	PSS4
Ralstonia solanacearum	305	PRJNA378704	378704	Proteobacteria	Betaproteobacteria	5.21485	66.8	-	MZNB01	147	4635	4406	2017/03/16	2017/03/18	Scaffold	NCDC Lugar Center	SAMN06560054	GCA_002029865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/029/865/GCA_002029865.1_ASM202986v1	-	GEO_99
Ralstonia solanacearum	305	PRJNA378704	378704	Proteobacteria	Betaproteobacteria	5.18985	66.8	-	MXAM01	145	4622	4386	2017/03/16	2017/03/18	Scaffold	NCDC Lugar Center	SAMN06560052	GCA_002029885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/029/885/GCA_002029885.1_ASM202988v1	-	GEO_57
Ralstonia solanacearum	305	PRJNA378704	378704	Proteobacteria	Betaproteobacteria	5.19244	66.8	-	MZNA01	129	4607	4391	2017/03/16	2017/03/18	Scaffold	NCDC Lugar Center	SAMN06560053	GCA_002029895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/029/895/GCA_002029895.1_ASM202989v1	-	GEO_96
Ralstonia solanacearum MolK2	564065	PRJNA32085	32085	Proteobacteria	Betaproteobacteria	5.55188	66.7	-	CAHW02	349	5122	4532	2012/03/30	2017/04/03	Contig	Genoscope	SAMEA3138396	GCA_000212635.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/212/635/GCA_000212635.2_ASM21263v2	-	MolK2
Ralstonia solanacearum FJAT-91	1130829	PRJNA80751	80751	Proteobacteria	Betaproteobacteria	5.40714	66.5	-	AHIY01	1322	5281	4334	2013/01/16	2017/11/24	Contig	Fujian Academy of Agricultural Sciences, Fuzhou, Fujian, PR China	SAMN02469793	GCA_000331875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/331/875/GCA_000331875.1_FJAT-91	-	FJAT-91
Ralstonia solanacearum FJAT-1458	1130828	PRJNA80749	80749	Proteobacteria	Betaproteobacteria	5.43457	66.3	-	AHIX01	1447	5423	4389	2013/01/16	2017/11/24	Contig	FJAT, Fujian Academy of Agriculture Sciences, China	SAMN02469797	GCA_000331895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/331/895/GCA_000331895.1_FJAT-1458	-	FJAT-1458
Ralstonia solanacearum SD54	1333539	PRJNA202849	202849	Proteobacteria	Betaproteobacteria	5.64732	67	-	ASQR02	165	5095	4763	2013/07/17	2017/04/02	Contig	Institute of Vegetables and Flowers, Chinese Academy of Agricultural Sciences	SAMN02470050	GCA_000430925.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/430/925/GCA_000430925.2_RsSD54V2.0	24356823	SD54
Ralstonia solanacearum P673	1431453	PRJNA230111	230111	Proteobacteria	Betaproteobacteria	5.31873	66.9	-	JALO01	251	4820	4528	2014/01/31	2017/04/02	Contig	University of FLorida	SAMN02585053	GCA_000525615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/525/615/GCA_000525615.1_P673cont1.0	24558246	P673
Ralstonia solanacearum	305	PRJNA259632	259632	Proteobacteria	Betaproteobacteria	5.62936	66.7	-	JQOI01	94	5024	4719	2014/09/08	2017/04/02	Contig	University of Exeter	SAMN03009919	GCA_000749995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/749/995/GCA_000749995.1_ASM74999v1	-	23-10BR
Ralstonia solanacearum	305	PRJNA259636	259636	Proteobacteria	Betaproteobacteria	5.25457	66.7	-	JQSH01	181	4721	4442	2014/09/09	2017/04/02	Contig	University of Exeter	SAMN03009966	GCA_000750575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/750/575/GCA_000750575.1_ASM75057v1	-	NCPPB 282
Ralstonia solanacearum	305	PRJNA259638	259638	Proteobacteria	Betaproteobacteria	5.58079	66.4	-	JQSI01	703	4993	4539	2014/09/09	2017/04/02	Contig	University of Exeter	SAMN03009990	GCA_000750585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/750/585/GCA_000750585.1_ASM75058v1	-	POPS2
Ralstonia solanacearum	305	PRJNA269725	269725	Proteobacteria	Betaproteobacteria	5.67154	66.6	-	JXAY01	145	5127	4795	2016/05/16	2017/04/05	Contig	University of Florida MREC	SAMN03256333	GCA_001644795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/644/795/GCA_001644795.1_ASM164479v1	-	CIP120
Ralstonia solanacearum	305	PRJNA243370	243370	Proteobacteria	Betaproteobacteria	5.64802	66.4	-	JIBY01	530	5247	4580	2016/05/16	2017/04/05	Contig	University of Florida MREC	SAMN02716068	GCA_001644805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/644/805/GCA_001644805.1_P597Contigs4.0	-	P597
Ralstonia solanacearum	305	PRJNA269725	269725	Proteobacteria	Betaproteobacteria	5.55718	66.6	-	JXAZ01	178	5041	4677	2016/05/16	2017/04/05	Contig	University of Florida MREC	SAMN03256353	GCA_001644815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/644/815/GCA_001644815.1_ASM164481v1	-	CFBP6783
Ralstonia solanacearum	305	PRJNA269725	269725	Proteobacteria	Betaproteobacteria	5.39639	66.9	-	JXBA01	399	4974	4400	2016/05/16	2017/04/05	Contig	University of Florida MREC	SAMN03256358	GCA_001644855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/644/855/GCA_001644855.1_ASM164485v1	-	CFBP3059
Ralstonia solanacearum	305	PRJNA269729	269729	Proteobacteria	Betaproteobacteria	5.62164	67.1	-	JXLK01	298	5091	4692	2016/05/16	2017/04/05	Contig	University of Florida MREC	SAMN03256359	GCA_001644865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/644/865/GCA_001644865.1_ASM164486v1	-	P781
Ralstonia solanacearum	305	PRJNA257008	257008	Proteobacteria	Betaproteobacteria	5.24293	66.7	-	LVKU01	118	4657	4431	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04216072	GCA_001696845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/845/GCA_001696845.1_RSOL003-SEQ-1-ASM-1	-	UW491
Ralstonia solanacearum	305	PRJNA257008	257008	Proteobacteria	Betaproteobacteria	5.18378	66.7	-	LVKT01	124	4583	4360	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04216071	GCA_001696855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/855/GCA_001696855.1_RSOL002-SEQ-1-ASM-1	-	UW24
Ralstonia solanacearum	305	PRJNA257008	257008	Proteobacteria	Betaproteobacteria	5.26452	66.7	-	LVKS01	136	4657	4420	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04216070	GCA_001696865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/865/GCA_001696865.1_RSOL001-SEQ-1-ASM-1	-	UW365
Ralstonia solanacearum	305	PRJNA257008	257008	Proteobacteria	Betaproteobacteria	5.26173	66.7	-	LVKV01	130	4659	4427	2016/08/02	2017/04/05	Contig	µFORGE	SAMN04216073	GCA_001696875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/696/875/GCA_001696875.1_RSOL004-SEQ-1-ASM-1	-	UW551
Ralstonia solanacearum CaRs-Mep	1335617	PRJNA203439	203439	Proteobacteria	Betaproteobacteria	5.71855	67	-	MCBM01	253	5139	4753	2016/10/27	2017/04/05	Contig	ICAR	SAMN02152298	GCA_001855495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/855/495/GCA_001855495.1_ASM185549v1	-	CaRs-Mep
Ralstonia solanacearum	305	PRJNA347357	347357	Proteobacteria	Betaproteobacteria	5.6795	66.9	-	MOLO01	162	5101	4847	2016/11/07	2017/04/05	Contig	University of Exeter	SAMN05879716	GCA_001870805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/870/805/GCA_001870805.1_ASM187080v1	-	PSS1308
Ralstonia solanacearum	305	PRJNA347357	347357	Proteobacteria	Betaproteobacteria	5.47242	67	-	MOLP01	189	4924	4617	2016/11/07	2017/04/05	Contig	University of Exeter	SAMN05879717	GCA_001870825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/870/825/GCA_001870825.1_ASM187082v1	-	PSS190
Ralstonia solanacearum	305	PRJNA381968	381968	Proteobacteria	Betaproteobacteria	5.47898	66.6	-	NCTI01	2	4842	4566	2017/08/14	2017/08/16	Contig	University of Wisconsin-Madison	SAMN06697629	GCA_002251655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/251/655/GCA_002251655.1_ASM225165v1	-	UW551
Ralstonia solanacearum	305	PRJNA381968	381968	Proteobacteria	Betaproteobacteria	5.77066	66.4	-	NCTK01	2	5178	4781	2017/08/14	2017/08/16	Contig	University of Wisconsin-Madison	SAMN06697627	GCA_002251695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/251/695/GCA_002251695.1_ASM225169v1	-	UW25
Ralstonia solanacearum	305	PRJNA419122	419122	Proteobacteria	Betaproteobacteria	5.1634	66.8	-	PHHM01	123	4611	4356	2018/01/22	2018/01/24	Contig	NCDC Lugar Center	SAMN08043183	GCA_002894765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/765/GCA_002894765.1_ASM289476v1	-	GEO_6
Ralstonia solanacearum	305	PRJNA419261	419261	Proteobacteria	Betaproteobacteria	5.11707	66.8	-	PHHO01	110	4684	4326	2018/01/22	2018/01/24	Contig	NCDC Lugar Center	SAMN08046731	GCA_002894775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/775/GCA_002894775.1_ASM289477v1	-	GEO_304
Ralstonia solanacearum	305	PRJNA419125	419125	Proteobacteria	Betaproteobacteria	5.06353	66.8	-	PHHN01	135	4508	4258	2018/01/22	2018/01/24	Contig	NCDC Lugar Center	SAMN08043185	GCA_002894785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/785/GCA_002894785.1_ASM289478v1	-	GEO_81
Ralstonia solanacearum	305	PRJNA419114	419114	Proteobacteria	Betaproteobacteria	4.81612	66.8	-	PHHL01	125	4263	4046	2018/01/22	2018/01/24	Contig	NCDC Lugar Center	SAMN08043155	GCA_002894795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/795/GCA_002894795.1_ASM289479v1	-	GEO_230
Ralstonia solanacearum	305	PRJNA419262	419262	Proteobacteria	Betaproteobacteria	5.19214	66.8	-	PHHP01	168	4673	4360	2018/01/22	2018/01/24	Contig	NCDC Lugar Center	SAMN08048783	GCA_002894845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/845/GCA_002894845.1_ASM289484v1	-	GEO_55
Ralstonia solanacearum	305	PRJNA258488	258488	Proteobacteria	Betaproteobacteria	5.82478	66.8	-	PPFC01	1058	5543	4651	2018/02/14	2018/03/21	Contig	Indian Agricultural Research Institute, New Delhi	SAMN02999387	GCA_002930085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/930/085/GCA_002930085.1_UTT-25	-	UTT-25
Ralstonia solanacearum UW551	342110	PRJNA15601	15601	Proteobacteria	Betaproteobacteria	5.89532	65	-	AAKL01	577	4922	4521	2005/12/19	2017/05/19	Scaffold	University of Florida	SAMN02471768	GCA_000167955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/167/955/GCA_000167955.1_ASM16795v1	16404955	UW551
Ralstonia solanacearum	305	PRJNA241399	241399	Proteobacteria	Betaproteobacteria	5.24095	66.8	-	JNVP03	165	4682	4423	2014/06/18	2017/04/03	Scaffold	Canadian Food Inspection Agency	SAMN02863150	GCA_000710135.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/710/135/GCA_000710135.3_ASM71013v3	26272559	CFIA906
Ralstonia solanacearum	305	PRJNA241341	241341	Proteobacteria	Betaproteobacteria	5.25188	66.7	-	JNGD01	215	4681	4402	2014/06/20	2017/04/02	Scaffold	Canadian Food Inspection Agency	SAMN02821162	GCA_000710695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/710/695/GCA_000710695.1_Ralstonia_solanacearum_R3bv2_strain_NCPPB909	26272559	NCPPB 909
Ralstonia solanacearum	305	PRJEB7421	268813	Proteobacteria	Betaproteobacteria	5.59607	66.1	-	CDMA01	1	5297	4477	2015/01/05	2017/04/03	Scaffold	CIRAD	SAMEA3137592	GCA_000825785.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/785/GCA_000825785.2_B50	-	B50
Ralstonia solanacearum	305	PRJEB7426	268814	Proteobacteria	Betaproteobacteria	5.42641	66.5	-	CDLZ01	1	5038	4502	2015/01/05	2017/04/03	Scaffold	CIRAD	SAMEA3137593	GCA_000825805.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/805/GCA_000825805.2_UW179	-	UW179
Ralstonia solanacearum	305	PRJEB7427	268815	Proteobacteria	Betaproteobacteria	5.52371	66.6	-	CDMD01	1	5110	4548	2015/01/05	2017/04/10	Scaffold	CIRAD	SAMEA3137594	GCA_000825825.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/825/GCA_000825825.2_CIP417	-	CIP417
Ralstonia solanacearum	305	PRJEB7428	268816	Proteobacteria	Betaproteobacteria	5.47946	66.4	-	CDLW01	1	5029	4428	2015/01/05	2017/04/03	Scaffold	CIRAD	SAMEA3137596	GCA_000825845.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/845/GCA_000825845.2_Grenada91	-	Grenada 9-1
Ralstonia solanacearum	305	PRJEB7430	268817	Proteobacteria	Betaproteobacteria	5.53237	66.4	-	CDMB01	1	5147	4578	2015/01/05	2017/04/03	Scaffold	CIRAD	SAMEA3137591	GCA_000825865.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/865/GCA_000825865.2_UW163	-	UW163
Ralstonia solanacearum	305	PRJEB7432	268818	Proteobacteria	Betaproteobacteria	5.60202	66.5	-	CDLS01	1	5177	4603	2015/01/05	2017/04/03	Scaffold	CIRAD	SAMEA3137590	GCA_000825885.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/885/GCA_000825885.2_CFBP6783	-	CFBP6783
Ralstonia solanacearum	305	PRJEB7433	268819	Proteobacteria	Betaproteobacteria	5.5145	66.5	-	CDLY01	1	5089	4500	2015/01/05	2017/04/03	Scaffold	CIRAD	SAMEA3137589	GCA_000825905.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/905/GCA_000825905.2_IBSBF1503	-	IBSBF1503
Ralstonia solanacearum	305	PRJEB7434	268820	Proteobacteria	Betaproteobacteria	5.74427	66.4	-	CDLX01	1	5382	4755	2015/01/05	2017/04/03	Scaffold	CIRAD	SAMEA3137588	GCA_000825925.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/925/GCA_000825925.2_CFBP1416	-	CFBP1416
Ralstonia solanacearum	305	PRJNA267549	267549	Proteobacteria	Betaproteobacteria	6.17614	63.4	-	JVBI01	224	5858	5562	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197780	GCA_001065525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/065/525/GCA_001065525.1_ASM106552v1	26230489	58_RSOL
Ralstonia solanacearum	305	PRJEB8309	279369	Proteobacteria	Betaproteobacteria	5.62106	66.4	-	CDRJ01	1	5217	4585	2015/03/24	2017/04/04	Scaffold	CIRAD	SAMEA3218683	GCA_001373255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/373/255/GCA_001373255.1_CFBP7014	-	CFBP7014
Ralstonia solanacearum	305	PRJEB8309	279369	Proteobacteria	Betaproteobacteria	5.8126	66.1	-	CDRW01	1	5483	4678	2015/03/24	2017/04/04	Scaffold	CIRAD	SAMEA3218684	GCA_001373275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/373/275/GCA_001373275.1_IBSBF1900.fas.gz	-	IBSBF1900
Ralstonia solanacearum	305	PRJEB8309	279369	Proteobacteria	Betaproteobacteria	4.78826	66.9	-	CDRX01	1	4307	4067	2015/03/24	2017/04/04	Scaffold	CIRAD	SAMEA3218685	GCA_001373295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/373/295/GCA_001373295.1_RS2	-	RS2
Ralstonia solanacearum	305	PRJEB8309	279369	Proteobacteria	Betaproteobacteria	5.43669	66.4	-	CDSB01	1	4991	4390	2015/03/24	2017/04/04	Scaffold	CIRAD	SAMEA3218686	GCA_001373315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/373/315/GCA_001373315.1_CFBP3858	-	UW181
Ralstonia solanacearum	305	PRJEB8309	279369	Proteobacteria	Betaproteobacteria	5.83599	66.3	-	CDQJ01	1	5410	4760	2015/03/24	2017/04/04	Scaffold	CIRAD	SAMEA3292285	GCA_001373335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/373/335/GCA_001373335.1_CFBP3858	-	CFBP3858
Ralstonia solanacearum	305	PRJNA298373	298373	Proteobacteria	Betaproteobacteria	5.80424	66.9	-	LKVH01	169	5208	4943	2016/01/04	2017/04/04	Scaffold	Guangxi University	SAMN04158631	GCA_001484095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/484/095/GCA_001484095.1_ASM148409v1	27081126	Rs-T02
Ralstonia solanacearum	305	PRJNA286126	286126	Proteobacteria	Betaproteobacteria	5.73693	67	-	LFJP01	222	5076	4829	2016/05/17	2017/04/05	Scaffold	University of Wisconsin Madison	SAMN03765174	GCA_001645725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/645/725/GCA_001645725.1_ASM164572v1	-	UW757
Ralstonia solanacearum	305	PRJNA343497	343497	Proteobacteria	Betaproteobacteria	5.61104	64.1	-	MKKZ01	20	4463	3565	2016/12/12	2017/04/06	Scaffold	Rutgers University	SAMN05789166	GCA_001901665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/901/665/GCA_001901665.1_ASM190166v1	-	BBAC-C1
Ralstonia solanacearum	305	PRJNA286156	286156	Proteobacteria	Betaproteobacteria	5.73291	67.0949	chromosome:CP011997.1; plasmid unnamed:CP011998.1	-	2	4917	4621	2015/08/14	2015/10/13	Complete Genome	Plant Protection Research Institute	SAMN03765658	GCA_001267515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/267/515/GCA_001267515.1_ASM126751v1	-	YC45
Ralstonia solanacearum CFBP2957	859656	PRJEA50685	50685	Proteobacteria	Betaproteobacteria	3.41739	66.5	chromosome:FP885897.1	-	1	3375	3229	2010/06/22	2015/02/27	Chromosome	CIRAD UMR	SAMEA2272283	GCA_000197855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/197/855/GCA_000197855.1_ASM19785v1	-	CFBP2957
Ralstonia solanacearum	305	PRJNA347535	347535	Proteobacteria	Betaproteobacteria	4.62013	60.6	-	MLYT01	329	-	-	2016/12/23	2016/12/23	Scaffold	Shanghai Center for Plant Stress Biology,  Shanghai Institutes of Biological Sciences, CAS	SAMN05892025	GCA_001920885.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/920/885/GCA_001920885.1_ASM192088v1	-	FJAT-91
Ralstonia solanacearum	305	PRJNA347535	347535	Proteobacteria	Betaproteobacteria	5.08362	61.4	-	MLYS01	358	-	-	2016/12/23	2016/12/23	Scaffold	Shanghai Center for Plant Stress Biology,  Shanghai Institutes of Biological Sciences, CAS	SAMN05892027	GCA_001920895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/920/895/GCA_001920895.1_ASM192089v1	-	FJAT-462
Ralstonia solanacearum	305	PRJNA347535	347535	Proteobacteria	Betaproteobacteria	5.33443	62.3	-	MLYU01	309	-	-	2016/12/23	2016/12/23	Scaffold	Shanghai Center for Plant Stress Biology,  Shanghai Institutes of Biological Sciences, CAS	SAMN05892026	GCA_001920905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/920/905/GCA_001920905.1_ASM192090v1	-	FJAT-452
Ralstonia solanacearum K60-1	1091042	PRJEA73571	73571	Proteobacteria	Betaproteobacteria	3.67558	66.3	-	CAGT01	347	3530	3481	2012/02/20	2012/02/20	Contig	MicroScope	SAMEA2272760	GCA_000285815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/285/815/GCA_000285815.1_ASM28581v1	-	K60
Ralstonia solanacearum	305	PRJNA381968	381968	Proteobacteria	Betaproteobacteria	4.79355	66.5	-	NCTJ01	39	4355	2581	2017/08/14	2017/08/14	Contig	University of Wisconsin-Madison	SAMN06697628	GCA_002251605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/251/605/GCA_002251605.1_ASM225160v1	-	UW700
