Rickettsia felis URRWXCal2	315456	PRJNA13884	13884	Proteobacteria	Alphaproteobacteria	1.58724	32.5609	chromosome:NC_007109.1/CP000053.1; plasmid pRF:NC_007110.1/CP000054.1; plasmid pRFdelta:NC_007111.1/CP000055.1	-	3	1704	1363	2005/06/07	2017/04/06	Complete Genome	CNRS	SAMN02603143	GCA_000012145.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/145/GCA_000012145.1_ASM1214v1	15984913	URRWXCal2; California 2
Rickettsia felis	42862	PRJNA258188	258188	Proteobacteria	Alphaproteobacteria	1.5791	32.4	-	JSEL01	43	1753	1263	2014/12/18	2017/04/09	Contig	Western Carolina University	SAMN02989771	GCA_000804505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/804/505/GCA_000804505.1_ASM80450v1	25477419	LSU-Lb
Rickettsia felis str. Pedreira	1359196	PRJNA212445	212445	Proteobacteria	Alphaproteobacteria	1.48519	32.5	-	LANQ01	1	1594	1270	2015/03/27	2017/04/10	Contig	IGS	SAMN02666435	GCA_000964665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/964/665/GCA_000964665.1_ASM96466v1	-	Pedreira
Rickettsia felis str. LSU	1359195	PRJNA258182	258182	Proteobacteria	Alphaproteobacteria	1.54697	32.4	-	JSEM01	22	1658	887	2014/12/18	2014/12/20	Contig	Western Carolina University	SAMN02989760	GCA_000804525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/804/525/GCA_000804525.1_ASM80452v1	25477419	LSU
Rickettsia conorii str. Malish 7	272944	PRJNA42	42	Proteobacteria	Alphaproteobacteria	1.26876	32.4	chromosome:NC_003103.1/AE006914.1	-	1	1539	1289	2001/10/03	2017/04/06	Complete Genome	CNRS	SAMN02603141	GCA_000007025.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/025/GCA_000007025.1_ASM702v1	11030655,11557893	Malish 7
Rickettsia conorii subsp. indica ITTR	1162281	PRJNA89511	89511	Proteobacteria	Alphaproteobacteria	1.24948	32.4	-	AJHC01	10	1541	1168	2012/04/02	2017/11/22	Contig	URMITE CNRS UMR 6236 IRD 198	SAMN02471339	GCA_000257435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/257/435/GCA_000257435.1_RcoIn1.0	22628514	ITTR
Rickettsia conorii subsp. caspia A-167	140892	PRJNA156941	156941	Proteobacteria	Alphaproteobacteria	1.26033	32.5	-	AJUR01	25	1565	1164	2012/05/04	2017/11/22	Contig	URMITE CNRS UMR 6236 IRD 198	SAMN02471338	GCA_000261325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/261/325/GCA_000261325.1_RcoCa1.0	22887666	A-167
Rickettsia conorii subsp. israelensis ISTT CDC1	1168286	PRJNA156943	156943	Proteobacteria	Alphaproteobacteria	1.25282	32.5	-	AJVP01	33	-	-	2012/05/22	2014/01/08	Contig	URMITE CNRS UMR 6236 IRD 198	SAMN02471336	GCA_000263815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/263/815/GCA_000263815.1_RcoIs1.0	22933760	ISTT CDC1
Rickettsia prowazekii str. Madrid E	272947	PRJNA43	43	Proteobacteria	Alphaproteobacteria	1.11152	29	chromosome:NC_000963.1/AJ235269.1	-	1	889	843	2001/09/10	2016/08/28	Complete Genome	Uppsala Univ.	SAMEA3138318	GCA_000195735.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/735/GCA_000195735.1_ASM19573v1	9823893	Madrid E
Rickettsia prowazekii str. Rp22	449216	PRJNA19813	19813	Proteobacteria	Alphaproteobacteria	1.11161	29	chromosome:NC_017560.1/CP001584.1	-	1	920	869	2010/03/30	2017/03/29	Complete Genome	Unite des Rickettsies, CNRS, Marseille	SAMN02604077	GCA_000022785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/022/785/GCA_000022785.1_ASM2278v1	20368341	Rp22
Rickettsia prowazekii str. Chernikova	1105094	PRJNA74999	74999	Proteobacteria	Alphaproteobacteria	1.1098	29	chromosome:NC_017049.1/CP003391.1	-	1	920	871	2012/03/21	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603542	GCA_000277165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/165/GCA_000277165.1_ASM27716v1	-	Chernikova
Rickettsia prowazekii str. Katsinyian	1105095	PRJNA75001	75001	Proteobacteria	Alphaproteobacteria	1.11145	29	chromosome:NC_017050.1/CP003392.1	-	1	920	868	2012/03/21	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603543	GCA_000277185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/185/GCA_000277185.1_ASM27718v1	-	Katsinyian
Rickettsia prowazekii str. BuV67-CWPP	1105096	PRJNA75003	75003	Proteobacteria	Alphaproteobacteria	1.11145	29	chromosome:NC_017056.1/CP003393.1	-	1	919	867	2012/03/21	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603544	GCA_000277205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/205/GCA_000277205.1_ASM27720v1	-	BuV67-CWPP
Rickettsia prowazekii str. GvV257	1105098	PRJNA75007	75007	Proteobacteria	Alphaproteobacteria	1.11197	29	chromosome:NC_017048.1/CP003395.1	-	1	919	851	2012/03/21	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603546	GCA_000277245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/245/GCA_000277245.1_ASM27724v1	-	GvV257
Rickettsia prowazekii str. RpGvF24	1105099	PRJNA75009	75009	Proteobacteria	Alphaproteobacteria	1.1121	29	chromosome:NC_017057.1/CP003396.1	-	1	920	861	2012/03/21	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603547	GCA_000277265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/265/GCA_000277265.1_ASM27726v1	-	RpGvF24
Rickettsia prowazekii str. NMRC Madrid E	1290427	PRJNA188523	188523	Proteobacteria	Alphaproteobacteria	1.11152	29	chromosome:NC_020992.1/CP004888.1	-	1	925	830	2013/04/11	2017/03/31	Complete Genome	Naval Medical Research Center	SAMN01983875	GCA_000363905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/363/905/GCA_000363905.1_ASM36390v1	23814035	NMRC Madrid E
Rickettsia prowazekii str. Breinl	1290428	PRJNA188530	188530	Proteobacteria	Alphaproteobacteria	1.1093	29	chromosome:NC_020993.1/CP004889.1	-	1	921	852	2013/04/11	2017/04/01	Complete Genome	Naval Medical Research Center	SAMN01983876	GCA_000367405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/367/405/GCA_000367405.1_ASM36740v1	23814035	Breinl
Rickettsia prowazekii	782	PRJNA257008	257008	Proteobacteria	Alphaproteobacteria	1.11177	29	chromosome:NZ_CP014865.1/CP014865.1	-	1	920	869	2016/03/30	2017/04/05	Complete Genome	µFORGE	SAMN04216069	GCA_001602215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/602/215/GCA_001602215.1_ASM160221v1	-	Naples-1
Rickettsia prowazekii str. Dachau	1105097	PRJNA75005	75005	Proteobacteria	Alphaproteobacteria	1.10905	29	chromosome:NC_017051.1/CP003394.1	-	1	918	851	2012/03/21	2017/05/19	Chromosome	Los Alamos National Laboratory	SAMN02603545	GCA_000277225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/225/GCA_000277225.1_ASM27722v1	-	Dachau
Rickettsia prowazekii str. Cairo 3	1290430	PRJNA188532	188532	Proteobacteria	Alphaproteobacteria	1.11397	29.1	-	APMO01	20	925	866	2013/04/29	2017/04/01	Contig	Naval Medical Research Center	SAMN01983878	GCA_000385495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/385/495/GCA_000385495.1_P_2008_03_27_11_29_25_runAssembly	23814035	Cairo 3
Rickettsia prowazekii str. GvF12	1290429	PRJNA188531	188531	Proteobacteria	Alphaproteobacteria	1.10926	29	-	APMN01	10	1006	973	2013/04/29	2013/07/05	Contig	Naval Medical Research Center	SAMN01983877	GCA_000385475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/385/475/GCA_000385475.1_P_2008_04_01_09_56_31_runAssembly	23814035	GvF12
Rickettsia rickettsii str. Iowa	452659	PRJNA19943	19943	Proteobacteria	Alphaproteobacteria	1.2682	32.4	chromosome:NC_010263.3/CP000766.3; chromosome:NZ_CP000766.1/CP000766.3	-	1	2896	2491	2008/01/17	2017/01/03	Complete Genome	Rocky Mountain Laboratories	SAMN02603768	GCA_000017445.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/445/GCA_000017445.3_ASM1744v3	18025092	Iowa
Rickettsia rickettsii str. 'Sheila Smith'	392021	PRJNA9636	9636	Proteobacteria	Alphaproteobacteria	1.25771	32.5	chromosome:NC_009882.1/CP000848.1	-	1	1520	1246	2007/10/02	2017/03/29	Complete Genome	Institute for Systems Biology	SAMN02603386	GCA_000018225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/018/225/GCA_000018225.1_ASM1822v1	-	Sheila Smith
Rickettsia rickettsii str. Colombia	1105102	PRJNA75019	75019	Proteobacteria	Alphaproteobacteria	1.27008	32.5	chromosome:NC_016908.1/CP003306.1	-	1	1533	1259	2012/02/17	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603550	GCA_000283775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/775/GCA_000283775.1_ASM28377v1	-	Colombia
Rickettsia rickettsii str. Arizona	1105105	PRJNA75025	75025	Proteobacteria	Alphaproteobacteria	1.2672	32.4	chromosome:NC_016909.1/CP003307.1	-	1	1539	1260	2012/02/17	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603553	GCA_000283795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/795/GCA_000283795.1_ASM28379v1	-	Arizona
Rickettsia rickettsii str. Hino	1105100	PRJNA75011	75011	Proteobacteria	Alphaproteobacteria	1.26984	32.5	chromosome:NC_016914.1/CP003309.1	-	1	1540	1260	2012/02/17	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603548	GCA_000283815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/815/GCA_000283815.1_ASM28381v1	-	Hino
Rickettsia rickettsii str. Hlp#2	1105101	PRJNA75015	75015	Proteobacteria	Alphaproteobacteria	1.27075	32.5	chromosome:NC_016915.1/CP003311.1	-	1	1553	1272	2012/02/17	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603549	GCA_000283935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/935/GCA_000283935.1_ASM28393v1	-	Hlp#2
Rickettsia rickettsii str. Brazil	1105104	PRJNA75023	75023	Proteobacteria	Alphaproteobacteria	1.25568	32.5	chromosome:NC_016913.1/CP003305.1	-	1	1522	1259	2012/02/17	2017/03/30	Complete Genome	Los Alamos National Laboratory	SAMN02603552	GCA_000283955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/955/GCA_000283955.1_ASM28395v1	-	Brazil
Rickettsia rickettsii str. R	1338411	PRJNA205162	205162	Proteobacteria	Alphaproteobacteria	1.257	32.5	chromosome:NZ_CP006009.1/CP006009.1	-	1	1521	1248	2015/02/03	2017/04/03	Complete Genome	Rocky Mountain Laboratories	SAMN03324097	GCA_000831525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/831/525/GCA_000831525.1_ASM83152v1	-	R
Rickettsia rickettsii str. Morgan	1337396	PRJNA205204	205204	Proteobacteria	Alphaproteobacteria	1.26981	32.5	chromosome:NZ_CP006010.1/CP006010.1	-	1	1540	1260	2015/02/03	2017/04/03	Complete Genome	Rocky Mountain Laboratories	SAMN03324096	GCA_000831545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/831/545/GCA_000831545.1_ASM83154v1	-	Morgan
Rickettsia rickettsii	783	PRJNA357110	357110	Proteobacteria	Alphaproteobacteria	1.26822	32.4	chromosome:NZ_CP018913.1/CP018913.1	-	1	1540	1260	2017/01/12	2017/04/06	Complete Genome	NIAID	SAMN06133288	GCA_001950995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/950/995/GCA_001950995.1_ASM195099v1	-	Iowa
Rickettsia rickettsii	783	PRJNA357110	357110	Proteobacteria	Alphaproteobacteria	1.26824	32.4	chromosome:NZ_CP018914.1/CP018914.1	-	1	1540	1260	2017/01/12	2017/04/06	Complete Genome	NIAID	SAMN06133287	GCA_001951015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/951/015/GCA_001951015.1_ASM195101v1	-	Iowa
Rickettsia rickettsii str. Hauke	1105103	PRJNA75021	75021	Proteobacteria	Alphaproteobacteria	1.26977	32.5	chromosome:NC_016911.1/CP003318.1	-	1	1537	1258	2012/02/17	2017/03/30	Chromosome	Los Alamos National Laboratory	SAMN02603551	GCA_000283835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/283/835/GCA_000283835.1_ASM28383v1	-	Hauke
Rickettsia typhi str. Wilmington	257363	PRJNA10679	10679	Proteobacteria	Alphaproteobacteria	1.1115	28.9	chromosome:NC_006142.1/AE017197.1	-	1	881	825	2004/08/19	2017/04/06	Complete Genome	Human Genome Sequencing Center, Baylor College of Medicine	SAMN02603327	GCA_000008045.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/045/GCA_000008045.1_ASM804v1	15317790	Wilmington
Rickettsia typhi str. TH1527	1003201	PRJNA65219	65219	Proteobacteria	Alphaproteobacteria	1.11237	28.9	chromosome:NC_017066.1/CP003397.1	-	1	882	827	2012/03/21	2017/04/07	Complete Genome	Los Alamos National Lab	SAMN02603529	GCA_000277285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/285/GCA_000277285.1_ASM27728v1	-	TH1527
Rickettsia typhi str. B9991CWPP	1003202	PRJNA65221	65221	Proteobacteria	Alphaproteobacteria	1.11296	28.9	chromosome:NC_017062.1/CP003398.1	-	1	882	827	2012/03/21	2017/04/07	Complete Genome	Los Alamos National Lab	SAMN02603530	GCA_000277305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/305/GCA_000277305.1_ASM27730v1	-	B9991CWPP
