Rothia dentocariosa ATCC 17931	762948	PRJNA48447	48447	Terrabacteria group	Actinobacteria	2.50603	53.7	chromosome:NC_014643.1/CP002280.1	-	1	2164	2074	2010/11/03	2017/03/30	Complete Genome	Baylor College of Medicine	SAMN00120582	GCA_000164695.2	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/164/695/GCA_000164695.2_ASM16469v2	-	ATCC 17931
Rothia dentocariosa M567	563032	PRJNA42539	42539	Terrabacteria group	Actinobacteria	2.53279	53.7	-	ADDW01	6	2217	2109	2010/02/26	2017/03/30	Scaffold	Broad Institute	SAMN02463840	GCA_000143585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/585/GCA_000143585.1_ASM14358v1	-	M567
Rothia dentocariosa	2047	PRJNA246623	246623	Terrabacteria group	Actinobacteria	2.64434	56.5	-	JQHE01	38	2334	2222	2014/10/06	2017/04/02	Contig	University of Malaya	SAMN02996612	GCA_000763685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/763/685/GCA_000763685.1_ASM76368v1	-	C6B
Rothia dentocariosa	2047	PRJNA246626	246626	Terrabacteria group	Actinobacteria	2.63944	56.5	-	JPVS01	31	2338	2224	2014/10/06	2017/04/02	Contig	University of Malaya	SAMN02954007	GCA_000763765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/763/765/GCA_000763765.1_ASM76376v1	-	C6D
Rothia dentocariosa	2047	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.47624	53.8	-	JVXS01	121	2150	2019	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197198	GCA_001062425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/062/425/GCA_001062425.1_ASM106242v1	26230489	1233_RDEN
Rothia dentocariosa	2047	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.42558	53.8	-	JUWU01	85	2105	1991	2015/07/10	2017/04/03	Contig	University of Washington	SAMN03197898	GCA_001066935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/066/935/GCA_001066935.1_ASM106693v1	26230489	694_RDEN
Rothia dentocariosa	2047	PRJNA375758	375758	Terrabacteria group	Actinobacteria	2.4699	53.7	-	NCWU01	85	2132	2023	2017/08/29	2017/08/30	Contig	SysMilk	SAMN06718484	GCA_002276695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/276/695/GCA_002276695.1_ASM227669v1	-	OG2-1
Rothia dentocariosa	2047	PRJNA375758	375758	Terrabacteria group	Actinobacteria	2.44676	53.9	-	PDEV01	68	2108	2004	2017/10/16	2017/10/18	Contig	SysMilk	SAMN07759903	GCA_002554715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/554/715/GCA_002554715.1_ASM255471v1	-	OG2-2
Rothia dentocariosa	2047	PRJNA316969	316969	Terrabacteria group	Actinobacteria	2.49432	53.8	-	PKIR01	11	2149	2043	2017/12/28	2018/01/24	Contig	Loyola University Chicago	SAMN08193714	GCA_002861025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/861/025/GCA_002861025.1_ASM286102v1	-	UMB0083
Rothia dentocariosa	2047	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.49131	53.8	-	JVXR01	93	2150	2021	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197199	GCA_001061305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/061/305/GCA_001061305.1_ASM106130v1	26230489	1234_RDEN
Rothia dentocariosa	2047	PRJNA267549	267549	Terrabacteria group	Actinobacteria	2.50405	53.7	-	JVLW01	47	2177	2051	2015/07/10	2017/04/03	Scaffold	University of Washington	SAMN03197506	GCA_001064485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/064/485/GCA_001064485.1_ASM106448v1	26230489	316_RDEN
