Streptobacillus moniliformis DSM 12112	519441	PRJNA29309	29309	Fusobacteria	Fusobacteriia	1.67328	26.2655	chromosome:NC_013515.1/CP001779.1; plasmid pSMON01:NC_013516.1/CP001780.1	-	2	1540	1436	2009/11/16	2017/03/30	Complete Genome	US DOE Joint Genome Institute (JGI-PGF)	SAMN00002603	GCA_000024565.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/024/565/GCA_000024565.1_ASM2456v1	21304670	DSM 12112
Streptobacillus moniliformis	34105	PRJNA231221	231221	Fusobacteria	Fusobacteriia	1.68593	26.2657	chromosome:NZ_CP027400.1/CP027400.1; plasmid unnamed:NZ_CP027399.1/CP027399.1	-	2	1544	1427	2018/03/09	2018/03/14	Complete Genome	US Food and Drug Administration 	SAMN06173323	GCA_002983685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/983/685/GCA_002983685.1_ASM298368v1	-	FDAARGOS_310
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.63672	26.2	-	LWQW01	172	1510	1398	2016/06/03	2017/04/05	Contig	Robert Koch Institute	SAMN04884929	GCA_001655815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/815/GCA_001655815.1_ASM165581v1	-	ATCC 27747
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.62011	26.1	-	LWQY01	173	1502	1402	2016/06/03	2017/04/05	Contig	Robert Koch Institute	SAMN04885468	GCA_001655875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/875/GCA_001655875.1_ASM165587v1	-	IPDH 144/80
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.69719	26.3	-	LXKG01	166	1581	1464	2016/06/03	2017/04/05	Contig	Robert Koch Institute	SAMN04892889	GCA_001655985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/985/GCA_001655985.1_ASM165598v1	-	IKC5
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.63183	26.3	-	LWTC01	210	1497	1389	2016/06/04	2017/04/05	Contig	Robert Koch Institute	SAMN04892742	GCA_001657815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/815/GCA_001657815.1_ASM165781v1	-	ATCC 49567
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.60428	26.2	-	LWTI01	151	1472	1361	2016/06/04	2017/04/05	Contig	Robert Koch Institute	SAMN04892875	GCA_001657855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/855/GCA_001657855.1_ASM165785v1	-	VA11257/2007
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.70052	26	-	LWQX01	218	1589	1460	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04884974	GCA_001655825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/825/GCA_001655825.1_ASM165582v1	-	NCTC 11194
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.65766	26.4	-	LWQV01	212	1526	1416	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04884746	GCA_001655835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/835/GCA_001655835.1_ASM165583v1	-	CIP 55-48
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.68349	26	-	LXKI01	286	1530	1402	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892887	GCA_001655895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/895/GCA_001655895.1_ASM165589v1	-	Marseille
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.71368	26.3	-	LXKF01	195	1617	1501	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892890	GCA_001655905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/905/GCA_001655905.1_ASM165590v1	-	IKB1
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.58112	26.2	-	LXKE01	187	1447	1330	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892891	GCA_001655915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/915/GCA_001655915.1_ASM165591v1	-	TSD4
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.6466	26.2	-	LXKJ01	159	1547	1429	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892886	GCA_001655925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/925/GCA_001655925.1_ASM165592v1	-	B5/1
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.65325	26.2	-	LXKH01	213	1566	1430	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892888	GCA_001655975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/975/GCA_001655975.1_ASM165597v1	-	IKC1
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.66759	26	-	LXKD01	308	1516	1385	2016/06/03	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892914	GCA_001655995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/995/GCA_001655995.1_ASM165599v1	-	NCTC 11941
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.67897	26	-	LWTE01	256	1535	1414	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892744	GCA_001657675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/675/GCA_001657675.1_ASM165767v1	-	ATCC 49940
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.67641	26.6	-	LWTG01	266	1570	1442	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892748	GCA_001657685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/685/GCA_001657685.1_ASM165768v1	-	A378/1
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.57775	26.2	-	LWTD01	155	1459	1342	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892743	GCA_001657715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/715/GCA_001657715.1_ASM165771v1	-	Kun 3 (RIVM)
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.59186	26.4	-	LWSZ01	188	1444	1321	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892737	GCA_001657755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/755/GCA_001657755.1_ASM165775v1	-	CIP 81-99
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.71626	26.4	-	LWTB01	202	1634	1501	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892740	GCA_001657765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/765/GCA_001657765.1_ASM165776v1	-	IPDH 109/83
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.61958	26.6	-	LWTA01	254	1482	1378	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892738	GCA_001657785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/785/GCA_001657785.1_ASM165778v1	-	AHL 370-4
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.61591	26.2	-	LWTF01	160	1513	1383	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892745	GCA_001657835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/835/GCA_001657835.1_ASM165783v1	-	B10/15
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.56703	26.3	-	LWTJ01	152	1435	1322	2016/06/04	2017/04/05	Scaffold	Robert Koch Institute	SAMN04892885	GCA_001657875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/657/875/GCA_001657875.1_ASM165787v1	-	VK105/14
Streptobacillus moniliformis	34105	PRJNA319313	319313	Fusobacteria	Fusobacteriia	1.89102	28.8	-	LYRU01	962	1617	1468	2016/06/23	2017/04/05	Scaffold	Robert Koch Institute	SAMN05172959	GCA_001675725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/675/725/GCA_001675725.1_ASM167572v1	-	NCTC_10773
