Treponema pallidum subsp. pallidum str. Sea 81-4	1095955	PRJNA74337	74337	Spirochaetes	Spirochaetia	1.1392	52.8	chromosome:NZ_CP003679.1/CP003679.1	-	1	1068	960	2014/03/28	2017/10/21	Complete Genome	University of Washington	SAMN03081438	GCA_000604125.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/604/125/GCA_000604125.1_ASM60412v1	24744342	Sea 81-4
Treponema pallidum subsp. pallidum str. Chicago	666714	PRJNA39981	39981	Spirochaetes	Spirochaetia	1.13928	52.8	chromosome:NC_017268.1/CP001752.1	-	1	1067	1004	2010/03/15	2017/03/29	Chromosome	University of Washington	SAMN02604256	GCA_000024485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/024/485/GCA_000024485.1_ASM2448v1	20348263	Chicago
Treponema pallidum subsp. pertenue str. SamoaD	491078	PRJNA30671	30671	Spirochaetes	Spirochaetia	1.13933	52.8	chromosome:NC_016842.1/CP002374.1	-	1	1064	1005	2012/02/06	2017/03/30	Chromosome	Baylor College of Medecine	SAMN00000317	GCA_000246755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/755/GCA_000246755.1_ASM24675v1	22292095	SamoaD
Treponema pallidum subsp. pertenue str. CDC2	491079	PRJNA30651	30651	Spirochaetes	Spirochaetia	1.13974	52.8	chromosome:NC_016848.1/CP002375.1	-	1	1066	1006	2012/02/06	2017/03/30	Chromosome	Baylor College of Medicine	SAMN02603003	GCA_000246775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/775/GCA_000246775.1_ASM24677v1	-	CDC2
Treponema pallidum subsp. pertenue str. Gauthier	491080	PRJNA30653	30653	Spirochaetes	Spirochaetia	1.13942	52.8	chromosome:NC_016843.1/CP002376.1	-	1	1065	1004	2012/02/06	2017/03/30	Chromosome	Baylor College of Medicine	SAMN02603004	GCA_000246795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/795/GCA_000246795.1_ASM24679v1	-	Gauthier
Treponema pallidum subsp. pallidum DAL-1	491081	PRJNA30649	30649	Spirochaetes	Spirochaetia	1.13997	52.8	chromosome:NC_016844.1/CP003115.1	-	1	1066	1003	2012/02/06	2017/03/30	Chromosome	Baylor College of Medicine	SAMN02603007	GCA_000246815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/246/815/GCA_000246815.1_ASM24681v1	22292095	DAL-1
Treponema pallidum subsp. pallidum str. Mexico A	686990	PRJNA41401	41401	Spirochaetes	Spirochaetia	1.14004	52.8	chromosome:NC_018722.1/CP003064.1	-	1	1065	1002	2012/10/09	2017/03/30	Chromosome	Baylor College of Medicine	SAMN00004588	GCA_000304295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/304/295/GCA_000304295.1_ASM30429v1	23029591	Mexico A
Treponema pallidum str. Fribourg-Blanc	1155775	PRJNA86661	86661	Spirochaetes	Spirochaetia	1.14048	52.8	chromosome:NC_021179.1/CP003902.1	-	1	1067	1004	2013/05/02	2017/04/01	Chromosome	The Genome Institute	SAMN03081442	GCA_000387485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/387/485/GCA_000387485.1_ASM38748v1	23638193	Fribourg-Blanc
Treponema pallidum subsp. pallidum str. Nichols	243276	PRJNA30655	30655	Spirochaetes	Spirochaetia	1.13963	52.8	chromosome:NC_021490.2/CP004010.2	-	1	1065	1004	2013/06/11	2017/04/01	Chromosome	Baylor College of Medicine	SAMN02603005	GCA_000410535.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/410/535/GCA_000410535.2_ASM41053v2	24058545	Nichols
Treponema pallidum subsp. pallidum SS14	455434	PRJNA20067	20067	Spirochaetes	Spirochaetia	1.13957	52.8	chromosome:NC_021508.1/CP004011.1	-	1	1066	1002	2013/06/11	2017/04/01	Chromosome	Baylor College of Medicine	SAMN00000318	GCA_000410555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/410/555/GCA_000410555.1_ASM41055v1	24058545	SS14
Treponema pallidum subsp. endemicum str. Bosnia A	1155776	PRJNA86663	86663	Spirochaetes	Spirochaetia	1.13765	52.8	chromosome:NZ_CP007548.1/CP007548.1	-	1	1065	1003	2015/01/02	2017/04/02	Chromosome	The Genome Institute	SAMN03274241	GCA_000813285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/813/285/GCA_000813285.1_ASM81328v1	25375929	Bosnia A
Treponema pallidum subsp. pallidum	161	PRJNA315615	315615	Spirochaetes	Spirochaetia	1.13922	52.7	chromosome:NZ_CP015162.1/CP015162.1	-	1	1064	991	2016/04/22	2017/10/27	Chromosome	xiamen university	SAMN04556745	GCA_001628695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/628/695/GCA_001628695.1_ASM162869v1	28787460	Amoy
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13947	52.8	chromosome:NZ_CP010558.1/CP010558.1	-	1	1068	1005	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273363	GCA_001655235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/235/GCA_001655235.1_ASM165523v1	-	Chicago Population
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13972	52.8	chromosome:NZ_CP010559.1/CP010559.1	-	1	1066	1003	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273364	GCA_001655275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/275/GCA_001655275.1_ASM165527v1	-	CDC-A
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13847	52.8	chromosome:NZ_CP010560.1/CP010560.1	-	1	1063	998	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273361	GCA_001655315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/315/GCA_001655315.1_ASM165531v1	-	Nichols Houston
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13964	52.8	chromosome:NZ_CP010561.1/CP010561.1	-	1	1067	1004	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273362	GCA_001655355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/355/GCA_001655355.1_ASM165535v1	-	Nichols Houston
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13959	52.8	chromosome:NZ_CP010562.1/CP010562.1	-	1	1065	1002	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273355	GCA_001655395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/395/GCA_001655395.1_ASM165539v1	-	UW074B
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13983	52.8	chromosome:NZ_CP010563.1/CP010563.1	-	1	1067	1005	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273356	GCA_001655435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/435/GCA_001655435.1_ASM165543v1	-	UW189B
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.14006	52.8	chromosome:NZ_CP010564.1/CP010564.1	-	1	1065	1002	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273357	GCA_001655475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/475/GCA_001655475.1_ASM165547v1	-	UW228B
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13986	52.8	chromosome:NZ_CP010565.1/CP010565.1	-	1	1064	1000	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273358	GCA_001655515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/515/GCA_001655515.1_ASM165551v1	-	UW254B
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13978	52.8	chromosome:NZ_CP010566.1/CP010566.1	-	1	1066	1003	2016/06/03	2017/04/05	Chromosome	University of Washington	SAMN03273359	GCA_001655555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/655/555/GCA_001655555.1_ASM165555v1	-	UW391B
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13917	52.8	chromosome:NZ_CP016045.1/CP016045.1	-	1	1066	1002	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150260	GCA_001712895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/712/895/GCA_001712895.1_ASM171289v1	-	PT_SIF0697
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13915	52.8	chromosome:NZ_CP016047.1/CP016047.1	-	1	1066	1004	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05173064	GCA_001712915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/712/915/GCA_001712915.1_ASM171291v1	-	PT_SIF0857
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13907	52.8	chromosome:NZ_CP016049.1/CP016049.1	-	1	1067	965	2016/08/25	2017/04/10	Chromosome	National Institute of Health, Portugal	SAMN05150354	GCA_001712935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/712/935/GCA_001712935.1_ASM171293v1	-	PT_SIF0908
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13914	52.8	chromosome:NZ_CP016050.1/CP016050.1	-	1	1066	1004	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150355	GCA_001712955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/712/955/GCA_001712955.1_ASM171295v1	-	PT_SIF0954
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13913	52.8	chromosome:NZ_CP016051.1/CP016051.1	-	1	1067	1005	2016/08/25	2017/04/10	Chromosome	National Institute of Health, Portugal	SAMN05150356	GCA_001712975.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/712/975/GCA_001712975.1_ASM171297v1	-	PT_SIF1002
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13918	52.8	chromosome:NZ_CP016052.1/CP016052.1	-	1	1065	1002	2016/08/25	2017/04/10	Chromosome	National Institute of Health, Portugal	SAMN05150357	GCA_001712995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/712/995/GCA_001712995.1_ASM171299v1	-	PT_SIF1020
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13915	52.8	chromosome:NZ_CP016053.1/CP016053.1	-	1	1065	1002	2016/08/25	2017/04/10	Chromosome	National Institute of Health, Portugal	SAMN05150358	GCA_001713015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/015/GCA_001713015.1_ASM171301v1	-	PT_SIF1063
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13893	52.8	chromosome:NZ_CP016054.1/CP016054.1	-	1	1065	950	2016/08/25	2017/04/10	Chromosome	National Institute of Health, Portugal	SAMN05150778	GCA_001713035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/035/GCA_001713035.1_ASM171303v1	-	PT_SIF1127
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13918	52.8	chromosome:NZ_CP016055.1/CP016055.1	-	1	1065	1001	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150382	GCA_001713055.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/055/GCA_001713055.1_ASM171305v1	-	PT_SIF1135
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13918	52.8	chromosome:NZ_CP016056.1/CP016056.1	-	1	1065	891	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150594	GCA_001713075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/075/GCA_001713075.1_ASM171307v1	-	PT_SIF1140
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13916	52.8	chromosome:NZ_CP016057.1/CP016057.1	-	1	1066	1003	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150624	GCA_001713095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/095/GCA_001713095.1_ASM171309v1	-	PT_SIF1142
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13915	52.8	chromosome:NZ_CP016058.1/CP016058.1	-	1	1066	1003	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150625	GCA_001713115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/115/GCA_001713115.1_ASM171311v1	-	PT_SIF1156
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13913	52.8	chromosome:NZ_CP016059.1/CP016059.1	-	1	1066	1004	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150626	GCA_001713135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/135/GCA_001713135.1_ASM171313v1	-	PT_SIF1167
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13914	52.8	chromosome:NZ_CP016060.1/CP016060.1	-	1	1067	1005	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150627	GCA_001713155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/155/GCA_001713155.1_ASM171315v1	-	PT_SIF1183
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13915	52.8	chromosome:NZ_CP016061.1/CP016061.1	-	1	1068	1006	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150628	GCA_001713175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/175/GCA_001713175.1_ASM171317v1	-	PT_SIF1196
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13913	52.8	chromosome:NZ_CP016062.1/CP016062.1	-	1	1065	1003	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150632	GCA_001713195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/195/GCA_001713195.1_ASM171319v1	-	PT_SIF1200
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13912	52.8	chromosome:NZ_CP016063.1/CP016063.1	-	1	1064	1002	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150648	GCA_001713215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/215/GCA_001713215.1_ASM171321v1	-	PT_SIF1242
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13913	52.8	chromosome:NZ_CP016064.1/CP016064.1	-	1	1066	1003	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150673	GCA_001713235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/235/GCA_001713235.1_ASM171323v1	-	PT_SIF1252
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13913	52.8	chromosome:NZ_CP016065.1/CP016065.1	-	1	1066	1004	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150674	GCA_001713255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/255/GCA_001713255.1_ASM171325v1	-	PT_SIF1261
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13916	52.8	chromosome:NZ_CP016066.1/CP016066.1	-	1	1064	1001	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150675	GCA_001713275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/275/GCA_001713275.1_ASM171327v1	-	PT_SIF1278
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13914	52.8	chromosome:NZ_CP016067.1/CP016067.1	-	1	1066	1004	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150676	GCA_001713295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/295/GCA_001713295.1_ASM171329v1	-	PT_SIF1280
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13914	52.8	chromosome:NZ_CP016068.1/CP016068.1	-	1	1066	1004	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150677	GCA_001713315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/315/GCA_001713315.1_ASM171331v1	-	PT_SIF1299
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13916	52.8	chromosome:NZ_CP016069.1/CP016069.1	-	1	1064	1001	2016/08/25	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150777	GCA_001713335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/713/335/GCA_001713335.1_ASM171333v1	-	PT_SIF1348
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13916	52.8	chromosome:NZ_CP016046.1/CP016046.1	-	1	1065	1003	2016/10/13	2017/04/05	Chromosome	National Institute of Health, Portugal	SAMN05150273	GCA_001761515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/761/515/GCA_001761515.1_ASM176151v1	-	PT_SIF0751
Treponema pallidum subsp. pallidum	161	PRJNA322283	322283	Spirochaetes	Spirochaetia	1.13914	52.8	chromosome:NZ_CP016048.1/CP016048.1	-	1	1066	1004	2016/10/13	2017/04/10	Chromosome	National Institute of Health, Portugal	SAMN05150353	GCA_001761565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/761/565/GCA_001761565.1_ASM176156v1	-	PT_SIF0877_3
Treponema pallidum subsp. pallidum	161	PRJNA271237	271237	Spirochaetes	Spirochaetia	1.13984	52.8	chromosome:NZ_CP010422.1/CP010422.1	-	1	1066	1004	2017/01/10	2017/04/06	Chromosome	University of Washington	SAMN03273360	GCA_001941545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/941/545/GCA_001941545.1_ASM194154v1	-	Seattle Nichols
Treponema pallidum subsp. pertenue	168	PRJNA378179	378179	Spirochaetes	Spirochaetia	1.13958	52.8	chromosome:NZ_CP020365.1/CP020365.1	-	1	1067	1006	2017/08/28	2017/08/30	Chromosome	Veterinary Research Institute	SAMN06480792	GCA_002271195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/271/195/GCA_002271195.1_ASM227119v1	-	Ghana-051
Treponema pallidum subsp. pertenue	168	PRJNA378185	378185	Spirochaetes	Spirochaetia	1.13958	52.8	chromosome:NZ_CP020366.1/CP020366.1	-	1	1067	1006	2017/08/28	2017/08/30	Chromosome	Veterinary Research Institute	SAMN06480828	GCA_002271235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/271/235/GCA_002271235.1_ASM227123v1	-	CDC 2575
Treponema pallidum subsp. pallidum	161	PRJNA445953	445953	Spirochaetes	Spirochaetia	1.13951	52.8	chromosome:NZ_CP028438.1/CP028438.1	-	1	1066	1000	2018/04/18	2018/04/25	Chromosome	Masaryk University	SAMN08803902	GCA_003055985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/055/985/GCA_003055985.1_ASM305598v1	-	UZ1974
Treponema pallidum subsp. pertenue	168	PRJNA343706	343706	Spirochaetes	Spirochaetia	1.13977	52.8	chromosome:NZ_CP021113.1/CP021113.1	-	1	1064	1000	2018/05/01	2018/05/03	Chromosome	University of Tuebingen	SAMN06841355	GCA_003076575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/076/575/GCA_003076575.1_ASM307657v1	-	LMNP-1
Treponema pallidum subsp. pallidum str. Nichols	243276	PRJNA5	5	Spirochaetes	Spirochaetia	1.13801	52.8	chromosome:AE000520.1	-	1	1091	1031	1998/03/06	2014/01/31	Complete Genome	US DOE Joint Genome Institute (JGI-PGF)	SAMN02604348	GCA_000008605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/605/GCA_000008605.1_ASM860v1	-	Nichols
Treponema pallidum subsp. pallidum SS14	455434	PRJNA20067	20067	Spirochaetes	Spirochaetia	1.13946	52.8	chromosome:CP000805.1	-	1	1088	1028	2008/05/22	2013/12/11	Chromosome	Baylor College of Medicine	SAMN00000318	GCA_000017825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/825/GCA_000017825.1_ASM1782v1	-	SS14
