Xanthomonas oryzae pv. oryzae PXO99A	360094	PRJNA28127	28127	Proteobacteria	Gammaproteobacteria	5.23855	63.6	chromosome:NC_010717.2/CP000967.2	-	1	5058	4031	2008/05/16	2017/10/22	Complete Genome	Center for Bioinformatics and Computational Biology	SAMN02603061	GCA_000019585.2	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/019/585/GCA_000019585.2_ASM1958v2	18452608,27148456	PXO99A
Xanthomonas oryzae pv. oryzae MAFF 311018	342109	PRJNA16297	16297	Proteobacteria	Gammaproteobacteria	4.94022	63.7	chromosome:NC_007705.1/AP008229.1	-	1	4852	3940	2006/01/04	2017/12/27	Complete Genome	National Institute of Agrobiological Sciences	SAMD00061078	GCA_000010025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/010/025/GCA_000010025.1_ASM1002v1	-	MAFF 311018
Xanthomonas oryzae pv. oryzae PXO86	1458476	PRJNA237250	237250	Proteobacteria	Gammaproteobacteria	5.01662	63.7	chromosome:NZ_CP007166.1/CP007166.1	-	1	4847	3950	2015/03/05	2017/04/11	Complete Genome	Cornell University	SAMN02616002	GCA_000948075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/948/075/GCA_000948075.1_ASM94807v1	27148456	PXO86
Xanthomonas oryzae pv. oryzae	64187	PRJNA303187	303187	Proteobacteria	Gammaproteobacteria	4.67497	63.9	chromosome:NZ_CP013666.1/CP013666.1	-	1	4392	3533	2015/12/15	2017/04/11	Complete Genome	University of Florida	SAMN04287888	GCA_001466505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/466/505/GCA_001466505.1_ASM146650v1	26868406	AXO1947
Xanthomonas oryzae pv. oryzae	64187	PRJNA298633	298633	Proteobacteria	Gammaproteobacteria	5.02543	63.7	chromosome:NZ_CP012947.1/CP012947.1	-	1	4854	3953	2016/01/20	2017/04/11	Complete Genome	Martin Luther University Halle-Wittenberg	SAMN04161335	GCA_001518895.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/518/895/GCA_001518895.1_ASM151889v1	26876161	PXO83
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	4.907	63.7	chromosome:NZ_CP013670.1/CP013670.1	-	1	4807	3914	2016/09/26	2017/04/11	Complete Genome	IRRI	SAMN04306145	GCA_001746595.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/595/GCA_001746595.1_ASM174659v1	-	PXO71
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	5.03976	63.7	chromosome:NZ_CP013961.1/CP013961.1	-	1	4839	3852	2016/09/26	2017/08/08	Complete Genome	IRRI	SAMN04306146	GCA_001746615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/615/GCA_001746615.1_ASM174661v1	-	PXO145
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	5.03335	63.7	chromosome:NZ_CP013674.1/CP013674.1	-	1	4872	3951	2016/09/26	2017/04/11	Complete Genome	IRRI	SAMN04306147	GCA_001746635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/635/GCA_001746635.1_ASM174663v1	-	PXO211
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	4.96872	63.7	chromosome:NZ_CP013675.1/CP013675.1	-	1	4799	3907	2016/09/26	2017/04/11	Complete Genome	IRRI	SAMN04306148	GCA_001746655.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/655/GCA_001746655.1_ASM174665v1	-	PXO236
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	4.9543	63.7	chromosome:NZ_CP013677.1/CP013677.1	-	1	4851	3960	2016/09/26	2017/04/11	Complete Genome	IRRI	SAMN04306150	GCA_001746695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/695/GCA_001746695.1_ASM174669v1	-	PXO524
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	4.93631	63.7	chromosome:NZ_CP013678.1/CP013678.1	-	1	4840	3933	2016/09/26	2017/04/11	Complete Genome	IRRI	SAMN04306151	GCA_001746715.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/715/GCA_001746715.1_ASM174671v1	-	PXO563
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	4.95179	63.7	chromosome:NZ_CP013679.1/CP013679.1	-	1	4832	3932	2016/09/26	2017/04/11	Complete Genome	IRRI	SAMN04306152	GCA_001746735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/735/GCA_001746735.1_ASM174673v1	-	PXO602
Xanthomonas oryzae pv. oryzae	64187	PRJNA284661	284661	Proteobacteria	Gammaproteobacteria	4.96674	63.7	chromosome:NZ_CP011532.1/CP011532.1	-	1	4851	3947	2017/03/02	2017/04/11	Complete Genome	Academia Sinica	SAMN03729481	GCA_002023005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/005/GCA_002023005.1_ASM202300v1	-	XF89b
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.70398	63.9	chromosome:NZ_CP019086.1/CP019086.1	-	1	4488	3598	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757029	GCA_002850075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/075/GCA_002850075.1_ASM285007v1	-	MAI73
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.70398	63.9	chromosome:NZ_CP019092.1/CP019092.1	-	1	4487	3607	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757035	GCA_002850095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/095/GCA_002850095.1_ASM285009v1	-	MAI145
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.70378	63.9	chromosome:NZ_CP019085.1/CP019085.1	-	1	4483	3605	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757028	GCA_002850115.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/115/GCA_002850115.1_ASM285011v1	-	MAI68
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.70545	63.9	chromosome:NZ_CP019089.1/CP019089.1	-	1	4492	3586	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757032	GCA_002850135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/135/GCA_002850135.1_ASM285013v1	-	MAI106
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.70396	63.9	chromosome:NZ_CP019090.1/CP019090.1	-	1	4489	3609	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757033	GCA_002850155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/155/GCA_002850155.1_ASM285015v1	-	MAI129
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.73014	63.9	chromosome:NZ_CP019091.1/CP019091.1	-	1	4541	3639	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757034	GCA_002850175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/175/GCA_002850175.1_ASM285017v1	-	MAI134
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.70504	63.9	chromosome:NZ_CP019087.1/CP019087.1	-	1	4489	3598	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757030	GCA_002850195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/195/GCA_002850195.1_ASM285019v1	-	MAI95
Xanthomonas oryzae pv. oryzae	64187	PRJNA325120	325120	Proteobacteria	Gammaproteobacteria	4.69882	63.9	chromosome:NZ_CP019088.1/CP019088.1	-	1	4485	3611	2018/01/03	2018/01/11	Complete Genome	Institut de Recherche pour le Developpement	SAMN05757031	GCA_002850215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/215/GCA_002850215.1_ASM285021v1	-	MAI99
Xanthomonas oryzae pv. oryzae	64187	PRJNA427174	427174	Proteobacteria	Gammaproteobacteria	4.73521	63.9	chromosome:NZ_CP025609.1/CP025609.1	-	1	4521	3652	2018/04/03	2018/04/12	Complete Genome	IRD	SAMN08225246	GCA_003031365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/031/365/GCA_003031365.1_ASM303136v1	-	MAI1
Xanthomonas oryzae pv. oryzae	64187	PRJNA427174	427174	Proteobacteria	Gammaproteobacteria	4.72388	63.9	chromosome:NZ_CP025610.1/CP025610.1	-	1	4520	3640	2018/04/03	2018/04/12	Complete Genome	IRD	SAMN08225245	GCA_003031385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/031/385/GCA_003031385.1_ASM303138v1	-	BAI3
Xanthomonas oryzae pv. oryzae	64187	PRJNA381940	381940	Proteobacteria	Gammaproteobacteria	4.99936	63.7	chromosome:NZ_CP020942.1/CP020942.1	-	1	4957	3830	2018/05/14	2018/05/22	Complete Genome	International rice research institute	SAMN06695275	GCA_003122405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/122/405/GCA_003122405.1_ASM312240v1	-	PXO61
Xanthomonas oryzae pv. oryzae NAI8	1423889	PRJNA228925	228925	Proteobacteria	Gammaproteobacteria	4.34405	64.1	-	AYSX01	515	4152	3305	2013/12/12	2017/04/11	Contig	Colorado State University	SAMN02404518	GCA_000511585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/511/585/GCA_000511585.1_X._oryzae_pv._oryzae_NAI8	24837384	NAI8
Xanthomonas oryzae pv. oryzae	64187	PRJNA269400	269400	Proteobacteria	Gammaproteobacteria	4.2406	63.9	-	JXDW01	398	4219	3404	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252499	GCA_001927305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/305/GCA_001927305.1_ASM192730v1	-	BXO439
Xanthomonas oryzae pv. oryzae	64187	PRJNA269392	269392	Proteobacteria	Gammaproteobacteria	4.27424	63.9	-	JXDO01	479	4239	3425	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252491	GCA_001927315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/315/GCA_001927315.1_ASM192731v1	-	BXO6
Xanthomonas oryzae pv. oryzae	64187	PRJNA269391	269391	Proteobacteria	Gammaproteobacteria	4.23908	63.9	-	JXDN01	419	4218	3408	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252490	GCA_001927325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/325/GCA_001927325.1_ASM192732v1	-	BXO2
Xanthomonas oryzae pv. oryzae	64187	PRJNA269397	269397	Proteobacteria	Gammaproteobacteria	4.37137	63.8	-	JXDT01	451	4426	3542	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252496	GCA_001927335.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/335/GCA_001927335.1_ASM192733v1	-	BXO407
Xanthomonas oryzae pv. oryzae	64187	PRJNA269405	269405	Proteobacteria	Gammaproteobacteria	4.28985	63.9	-	JXEB01	437	4267	3431	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252504	GCA_001927385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/385/GCA_001927385.1_ASM192738v1	-	BXO554
Xanthomonas oryzae pv. oryzae	64187	PRJNA269394	269394	Proteobacteria	Gammaproteobacteria	4.26224	63.9	-	JXDQ01	408	4276	3413	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252493	GCA_001927395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/395/GCA_001927395.1_ASM192739v1	-	BXO25
Xanthomonas oryzae pv. oryzae	64187	PRJNA269390	269390	Proteobacteria	Gammaproteobacteria	4.40974	63.8	-	JXDM01	446	4435	3560	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252489	GCA_001927405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/405/GCA_001927405.1_ASM192740v1	-	BXO1
Xanthomonas oryzae pv. oryzae	64187	PRJNA269393	269393	Proteobacteria	Gammaproteobacteria	4.31622	63.9	-	JXDP01	455	4267	3458	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252492	GCA_001927415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/415/GCA_001927415.1_ASM192741v1	-	BXO8
Xanthomonas oryzae pv. oryzae	64187	PRJNA269395	269395	Proteobacteria	Gammaproteobacteria	4.27442	63.9	-	JXDR01	413	4248	3421	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252494	GCA_001927465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/465/GCA_001927465.1_ASM192746v1	-	BXO33
Xanthomonas oryzae pv. oryzae	64187	PRJNA269396	269396	Proteobacteria	Gammaproteobacteria	4.28747	63.9	-	JXDS01	442	4275	3466	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252495	GCA_001927475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/475/GCA_001927475.1_ASM192747v1	-	BXO34
Xanthomonas oryzae pv. oryzae	64187	PRJNA269398	269398	Proteobacteria	Gammaproteobacteria	4.23715	63.9	-	JXDU01	411	4190	3392	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252497	GCA_001927495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/495/GCA_001927495.1_ASM192749v1	-	BXO416
Xanthomonas oryzae pv. oryzae	64187	PRJNA269399	269399	Proteobacteria	Gammaproteobacteria	4.29545	63.9	-	JXDV01	455	4295	3433	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252498	GCA_001927505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/505/GCA_001927505.1_ASM192750v1	-	BXO432
Xanthomonas oryzae pv. oryzae	64187	PRJNA269401	269401	Proteobacteria	Gammaproteobacteria	4.27651	63.9	-	JXDX01	427	4251	3423	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252500	GCA_001927545.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/545/GCA_001927545.1_ASM192754v1	-	BXO447
Xanthomonas oryzae pv. oryzae	64187	PRJNA269402	269402	Proteobacteria	Gammaproteobacteria	4.21331	63.9	-	JXDY01	430	4165	3378	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252501	GCA_001927555.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/555/GCA_001927555.1_ASM192755v1	-	BXO454
Xanthomonas oryzae pv. oryzae	64187	PRJNA269409	269409	Proteobacteria	Gammaproteobacteria	4.26891	63.9	-	JXEF01	435	4250	3405	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252508	GCA_001927575.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/575/GCA_001927575.1_ASM192757v1	-	BXO571
Xanthomonas oryzae pv. oryzae	64187	PRJNA269411	269411	Proteobacteria	Gammaproteobacteria	4.25507	63.9	-	JXEH01	418	4237	3419	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252510	GCA_001927605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/605/GCA_001927605.1_ASM192760v1	-	BXO589
Xanthomonas oryzae pv. oryzae	64187	PRJNA269403	269403	Proteobacteria	Gammaproteobacteria	4.24235	63.9	-	JXDZ01	405	4235	3405	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252502	GCA_001927615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/615/GCA_001927615.1_ASM192761v1	-	BXO471
Xanthomonas oryzae pv. oryzae	64187	PRJNA269406	269406	Proteobacteria	Gammaproteobacteria	4.25085	63.9	-	JXEC01	422	4209	3418	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252505	GCA_001927625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/625/GCA_001927625.1_ASM192762v1	-	BXO557
Xanthomonas oryzae pv. oryzae	64187	PRJNA269408	269408	Proteobacteria	Gammaproteobacteria	4.24912	63.9	-	JXEE01	449	4219	3398	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252507	GCA_001927635.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/635/GCA_001927635.1_ASM192763v1	-	BXO559
Xanthomonas oryzae pv. oryzae	64187	PRJNA269414	269414	Proteobacteria	Gammaproteobacteria	4.27508	63.9	-	JXEK01	485	4217	3426	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252513	GCA_001927685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/685/GCA_001927685.1_ASM192768v1	-	DXO-015
Xanthomonas oryzae pv. oryzae	64187	PRJNA269416	269416	Proteobacteria	Gammaproteobacteria	4.25115	63.9	-	JXEM01	418	4250	3410	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252521	GCA_001927695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/695/GCA_001927695.1_ASM192769v1	-	DXO-044
Xanthomonas oryzae pv. oryzae	64187	PRJNA269415	269415	Proteobacteria	Gammaproteobacteria	4.2243	63.9	-	JXEL01	432	4210	3370	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252531	GCA_001927705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/705/GCA_001927705.1_ASM192770v1	-	DXO-27
Xanthomonas oryzae pv. oryzae	64187	PRJNA269417	269417	Proteobacteria	Gammaproteobacteria	4.35459	63.9	-	JXEN01	414	4374	3519	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252537	GCA_001927725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/725/GCA_001927725.1_ASM192772v1	-	DXO-50
Xanthomonas oryzae pv. oryzae	64187	PRJNA269419	269419	Proteobacteria	Gammaproteobacteria	4.29325	63.9	-	JXEP01	450	4279	3474	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252515	GCA_001927765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/765/GCA_001927765.1_ASM192776v1	-	DXO-089
Xanthomonas oryzae pv. oryzae	64187	PRJNA269422	269422	Proteobacteria	Gammaproteobacteria	4.26305	64	-	JXES01	410	4193	3409	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252532	GCA_001927775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/775/GCA_001927775.1_ASM192777v1	-	DXO-122
Xanthomonas oryzae pv. oryzae	64187	PRJNA269424	269424	Proteobacteria	Gammaproteobacteria	4.24556	63.9	-	JXEU01	432	4206	3404	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252539	GCA_001927785.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/785/GCA_001927785.1_ASM192778v1	-	DXO-131
Xanthomonas oryzae pv. oryzae	64187	PRJNA269425	269425	Proteobacteria	Gammaproteobacteria	4.28179	63.9	-	JXEV01	420	4243	3457	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252516	GCA_001927795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/795/GCA_001927795.1_ASM192779v1	-	DXO-133
Xanthomonas oryzae pv. oryzae	64187	PRJNA269427	269427	Proteobacteria	Gammaproteobacteria	4.30383	63.9	-	JXEX01	425	4296	3449	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252535	GCA_001927845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/845/GCA_001927845.1_ASM192784v1	-	DXO-165
Xanthomonas oryzae pv. oryzae	64187	PRJNA269429	269429	Proteobacteria	Gammaproteobacteria	4.29773	63.9	-	JXEZ01	448	4245	3416	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252524	GCA_001927855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/855/GCA_001927855.1_ASM192785v1	-	DXO-174
Xanthomonas oryzae pv. oryzae	64187	PRJNA269432	269432	Proteobacteria	Gammaproteobacteria	4.25791	63.9	-	JXFC01	392	4247	3434	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252536	GCA_001927865.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/865/GCA_001927865.1_ASM192786v1	-	DXO-203
Xanthomonas oryzae pv. oryzae	64187	PRJNA269434	269434	Proteobacteria	Gammaproteobacteria	4.26725	63.9	-	JXFE01	412	4276	3438	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252527	GCA_001927875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/875/GCA_001927875.1_ASM192787v1	-	DXO-216
Xanthomonas oryzae pv. oryzae	64187	PRJNA269437	269437	Proteobacteria	Gammaproteobacteria	4.27596	64	-	JXFH01	478	4227	3390	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252529	GCA_001927925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/925/GCA_001927925.1_ASM192792v1	-	DXO-242
Xanthomonas oryzae pv. oryzae	64187	PRJNA269440	269440	Proteobacteria	Gammaproteobacteria	4.31947	63.9	-	JXFK01	430	4344	3509	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252526	GCA_001927935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/935/GCA_001927935.1_ASM192793v1	-	DXO-331
Xanthomonas oryzae pv. oryzae	64187	PRJNA269438	269438	Proteobacteria	Gammaproteobacteria	4.28417	63.9	-	JXFI01	467	4232	3434	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252523	GCA_001927945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/945/GCA_001927945.1_ASM192794v1	-	DXO-246
Xanthomonas oryzae pv. oryzae	64187	PRJNA269442	269442	Proteobacteria	Gammaproteobacteria	4.26259	63.9	-	JXFM01	424	4234	3390	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252538	GCA_001927955.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/927/955/GCA_001927955.1_ASM192795v1	-	DXO-397
Xanthomonas oryzae pv. oryzae	64187	PRJNA269444	269444	Proteobacteria	Gammaproteobacteria	4.314	63.9	-	JXFO01	424	4326	3460	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252554	GCA_001928005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/005/GCA_001928005.1_ASM192800v1	-	IXO74
Xanthomonas oryzae pv. oryzae	64187	PRJNA269445	269445	Proteobacteria	Gammaproteobacteria	4.29714	63.9	-	JXFP01	448	4242	3445	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252547	GCA_001928015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/015/GCA_001928015.1_ASM192801v1	-	IXO89
Xanthomonas oryzae pv. oryzae	64187	PRJNA269448	269448	Proteobacteria	Gammaproteobacteria	4.27173	63.9	-	JXFS01	418	4293	3441	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252577	GCA_001928025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/025/GCA_001928025.1_ASM192802v1	-	IXO93
Xanthomonas oryzae pv. oryzae	64187	PRJNA269450	269450	Proteobacteria	Gammaproteobacteria	4.25618	63.9	-	JXFU01	416	4243	3410	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252559	GCA_001928035.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/035/GCA_001928035.1_ASM192803v1	-	IXO98
Xanthomonas oryzae pv. oryzae	64187	PRJNA269451	269451	Proteobacteria	Gammaproteobacteria	4.27544	63.9	-	JXFV01	405	4268	3426	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252560	GCA_001928085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/085/GCA_001928085.1_ASM192808v1	-	IXO99
Xanthomonas oryzae pv. oryzae	64187	PRJNA269452	269452	Proteobacteria	Gammaproteobacteria	4.39621	63.8	-	JXFW01	438	4438	3518	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252562	GCA_001928095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/095/GCA_001928095.1_ASM192809v1	-	IXO134
Xanthomonas oryzae pv. oryzae	64187	PRJNA269454	269454	Proteobacteria	Gammaproteobacteria	4.36318	63.8	-	JXFY01	474	4361	3449	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252582	GCA_001928105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/105/GCA_001928105.1_ASM192810v1	-	IXO151
Xanthomonas oryzae pv. oryzae	64187	PRJNA269455	269455	Proteobacteria	Gammaproteobacteria	4.28242	63.9	-	JXFZ01	426	4301	3454	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252580	GCA_001928135.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/135/GCA_001928135.1_ASM192813v1	-	IXO159
Xanthomonas oryzae pv. oryzae	64187	PRJNA269457	269457	Proteobacteria	Gammaproteobacteria	4.29896	63.9	-	JXGB01	450	4263	3478	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252563	GCA_001928165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/165/GCA_001928165.1_ASM192816v1	-	IXO220
Xanthomonas oryzae pv. oryzae	64187	PRJNA269458	269458	Proteobacteria	Gammaproteobacteria	4.25203	63.9	-	JXGC01	433	4182	3417	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252543	GCA_001928175.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/175/GCA_001928175.1_ASM192817v1	-	IXO221
Xanthomonas oryzae pv. oryzae	64187	PRJNA269460	269460	Proteobacteria	Gammaproteobacteria	4.3099	63.9	-	JXGE01	447	4323	3438	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252544	GCA_001928185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/185/GCA_001928185.1_ASM192818v1	-	IXO278
Xanthomonas oryzae pv. oryzae	64187	PRJNA269404	269404	Proteobacteria	Gammaproteobacteria	4.26189	63.9	-	JXEA01	402	4246	3423	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252503	GCA_001928215.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/215/GCA_001928215.1_ASM192821v1	-	BXO512
Xanthomonas oryzae pv. oryzae	64187	PRJNA269407	269407	Proteobacteria	Gammaproteobacteria	4.25865	63.9	-	JXED01	400	4242	3415	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252506	GCA_001928245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/245/GCA_001928245.1_ASM192824v1	-	BXO558
Xanthomonas oryzae pv. oryzae	64187	PRJNA269410	269410	Proteobacteria	Gammaproteobacteria	4.27161	63.9	-	JXEG01	416	4255	3427	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252509	GCA_001928255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/255/GCA_001928255.1_ASM192825v1	-	BXO582
Xanthomonas oryzae pv. oryzae	64187	PRJNA269412	269412	Proteobacteria	Gammaproteobacteria	4.21785	63.9	-	JXEI01	418	4168	3383	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252511	GCA_001928265.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/265/GCA_001928265.1_ASM192826v1	-	BXO590
Xanthomonas oryzae pv. oryzae	64187	PRJNA269413	269413	Proteobacteria	Gammaproteobacteria	4.26264	63.9	-	JXEJ01	425	4232	3400	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252533	GCA_001928285.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/285/GCA_001928285.1_ASM192828v1	-	DXO-012
Xanthomonas oryzae pv. oryzae	64187	PRJNA269418	269418	Proteobacteria	Gammaproteobacteria	4.23791	63.9	-	JXEO01	430	4163	3391	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252522	GCA_001928325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/325/GCA_001928325.1_ASM192832v1	-	DXO-052
Xanthomonas oryzae pv. oryzae	64187	PRJNA269421	269421	Proteobacteria	Gammaproteobacteria	4.2556	63.9	-	JXER01	439	4192	3422	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252518	GCA_001928345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/345/GCA_001928345.1_ASM192834v1	-	DXO-116
Xanthomonas oryzae pv. oryzae	64187	PRJNA269420	269420	Proteobacteria	Gammaproteobacteria	4.29009	63.9	-	JXEQ01	405	4291	3446	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252542	GCA_001928355.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/355/GCA_001928355.1_ASM192835v1	-	DXO-091
Xanthomonas oryzae pv. oryzae	64187	PRJNA269423	269423	Proteobacteria	Gammaproteobacteria	4.2537	63.9	-	JXET01	413	4221	3415	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252520	GCA_001928365.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/365/GCA_001928365.1_ASM192836v1	-	DXO-129
Xanthomonas oryzae pv. oryzae	64187	PRJNA269426	269426	Proteobacteria	Gammaproteobacteria	4.23617	64	-	JXEW01	432	4203	3412	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252540	GCA_001928405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/405/GCA_001928405.1_ASM192840v1	-	DXO-150
Xanthomonas oryzae pv. oryzae	64187	PRJNA269428	269428	Proteobacteria	Gammaproteobacteria	4.32784	63.9	-	JXEY01	408	4356	3520	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252525	GCA_001928415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/415/GCA_001928415.1_ASM192841v1	-	DXO-170
Xanthomonas oryzae pv. oryzae	64187	PRJNA269430	269430	Proteobacteria	Gammaproteobacteria	4.27592	63.9	-	JXFA01	436	4269	3450	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252528	GCA_001928425.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/425/GCA_001928425.1_ASM192842v1	-	DXO-181
Xanthomonas oryzae pv. oryzae	64187	PRJNA269431	269431	Proteobacteria	Gammaproteobacteria	4.24818	64	-	JXFB01	459	4184	3410	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252517	GCA_001928445.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/445/GCA_001928445.1_ASM192844v1	-	DXO-200
Xanthomonas oryzae pv. oryzae	64187	PRJNA269433	269433	Proteobacteria	Gammaproteobacteria	4.37812	63.9	-	JXFD01	431	4386	3560	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252530	GCA_001928485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/485/GCA_001928485.1_ASM192848v1	-	DXO-206
Xanthomonas oryzae pv. oryzae	64187	PRJNA269435	269435	Proteobacteria	Gammaproteobacteria	4.27479	63.9	-	JXFF01	443	4271	3439	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252519	GCA_001928495.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/495/GCA_001928495.1_ASM192849v1	-	DXO-226
Xanthomonas oryzae pv. oryzae	64187	PRJNA269439	269439	Proteobacteria	Gammaproteobacteria	4.22793	63.9	-	JXFJ01	419	4148	3401	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252514	GCA_001928515.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/515/GCA_001928515.1_ASM192851v1	-	DXO-248
Xanthomonas oryzae pv. oryzae	64187	PRJNA269436	269436	Proteobacteria	Gammaproteobacteria	4.3808	63.9	-	JXFG01	472	4315	3496	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252541	GCA_001928525.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/525/GCA_001928525.1_ASM192852v1	-	DXO-233
Xanthomonas oryzae pv. oryzae	64187	PRJNA269441	269441	Proteobacteria	Gammaproteobacteria	4.26229	63.9	-	JXFL01	405	4254	3413	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252534	GCA_001928565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/565/GCA_001928565.1_ASM192856v1	-	DXO-369
Xanthomonas oryzae pv. oryzae	64187	PRJNA269443	269443	Proteobacteria	Gammaproteobacteria	4.33726	63.8	-	JXFN01	408	4341	3501	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252558	GCA_001928585.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/585/GCA_001928585.1_ASM192858v1	-	IXO35
Xanthomonas oryzae pv. oryzae	64187	PRJNA269446	269446	Proteobacteria	Gammaproteobacteria	4.29677	63.8	-	JXFQ01	477	4303	3461	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252573	GCA_001928605.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/605/GCA_001928605.1_ASM192860v1	-	IXO90
Xanthomonas oryzae pv. oryzae	64187	PRJNA269447	269447	Proteobacteria	Gammaproteobacteria	4.31069	63.9	-	JXFR01	419	4325	3471	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252556	GCA_001928615.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/615/GCA_001928615.1_ASM192861v1	-	IXO92
Xanthomonas oryzae pv. oryzae	64187	PRJNA269449	269449	Proteobacteria	Gammaproteobacteria	4.32706	63.9	-	JXFT01	430	4362	3488	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252581	GCA_001928625.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/625/GCA_001928625.1_ASM192862v1	-	IXO97
Xanthomonas oryzae pv. oryzae	64187	PRJNA269456	269456	Proteobacteria	Gammaproteobacteria	4.28063	63.9	-	JXGA01	410	4306	3422	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252555	GCA_001928665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/665/GCA_001928665.1_ASM192866v1	-	IXO189
Xanthomonas oryzae pv. oryzae	64187	PRJNA269453	269453	Proteobacteria	Gammaproteobacteria	4.34613	63.9	-	JXFX01	432	4380	3523	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252575	GCA_001928675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/675/GCA_001928675.1_ASM192867v1	-	IXO141
Xanthomonas oryzae pv. oryzae	64187	PRJNA269459	269459	Proteobacteria	Gammaproteobacteria	4.36872	63.8	-	JXGD01	456	4383	3480	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252568	GCA_001928685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/685/GCA_001928685.1_ASM192868v1	-	IXO222
Xanthomonas oryzae pv. oryzae	64187	PRJNA269461	269461	Proteobacteria	Gammaproteobacteria	4.39025	63.8	-	JXGF01	477	4399	3532	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252576	GCA_001928695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/695/GCA_001928695.1_ASM192869v1	-	IXO365
Xanthomonas oryzae pv. oryzae	64187	PRJNA269462	269462	Proteobacteria	Gammaproteobacteria	4.25407	63.9	-	JXGG01	420	4251	3426	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252557	GCA_001928745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/745/GCA_001928745.1_ASM192874v1	-	IXO367
Xanthomonas oryzae pv. oryzae	64187	PRJNA269464	269464	Proteobacteria	Gammaproteobacteria	4.30317	63.9	-	JXGI01	439	4288	3452	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252551	GCA_001928755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/755/GCA_001928755.1_ASM192875v1	-	IXO411
Xanthomonas oryzae pv. oryzae	64187	PRJNA269463	269463	Proteobacteria	Gammaproteobacteria	4.35748	63.9	-	JXGH01	440	4386	3541	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252571	GCA_001928765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/765/GCA_001928765.1_ASM192876v1	-	IXO390
Xanthomonas oryzae pv. oryzae	64187	PRJNA269465	269465	Proteobacteria	Gammaproteobacteria	4.24191	63.9	-	JXGJ01	420	4182	3403	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252561	GCA_001928775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/775/GCA_001928775.1_ASM192877v1	-	IXO414
Xanthomonas oryzae pv. oryzae	64187	PRJNA269466	269466	Proteobacteria	Gammaproteobacteria	4.38139	63.9	-	JXGK01	466	4406	3532	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252574	GCA_001928825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/825/GCA_001928825.1_ASM192882v1	-	IXO493
Xanthomonas oryzae pv. oryzae	64187	PRJNA269467	269467	Proteobacteria	Gammaproteobacteria	4.28014	63.9	-	JXGL01	445	4310	3420	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252570	GCA_001928835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/835/GCA_001928835.1_ASM192883v1	-	IXO597
Xanthomonas oryzae pv. oryzae	64187	PRJNA269469	269469	Proteobacteria	Gammaproteobacteria	4.27904	63.9	-	JXGN01	444	4288	3444	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252579	GCA_001928845.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/845/GCA_001928845.1_ASM192884v1	-	IXO603
Xanthomonas oryzae pv. oryzae	64187	PRJNA269468	269468	Proteobacteria	Gammaproteobacteria	4.30636	63.9	-	JXGM01	433	4364	3454	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252569	GCA_001928855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/855/GCA_001928855.1_ASM192885v1	-	IXO599
Xanthomonas oryzae pv. oryzae	64187	PRJNA269470	269470	Proteobacteria	Gammaproteobacteria	4.27638	63.9	-	JXGO01	423	4292	3455	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252578	GCA_001928905.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/905/GCA_001928905.1_ASM192890v1	-	IXO608
Xanthomonas oryzae pv. oryzae	64187	PRJNA269471	269471	Proteobacteria	Gammaproteobacteria	4.35852	63.9	-	JXGP01	409	4325	3491	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252564	GCA_001928915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/915/GCA_001928915.1_ASM192891v1	-	IXO620
Xanthomonas oryzae pv. oryzae	64187	PRJNA269472	269472	Proteobacteria	Gammaproteobacteria	4.34361	63.8	-	JXGQ01	430	4332	3481	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252566	GCA_001928935.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/935/GCA_001928935.1_ASM192893v1	-	IXO621
Xanthomonas oryzae pv. oryzae	64187	PRJNA269473	269473	Proteobacteria	Gammaproteobacteria	4.33214	63.9	-	JXGR01	496	4289	3466	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252588	GCA_001928945.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/945/GCA_001928945.1_ASM192894v1	-	IXO627
Xanthomonas oryzae pv. oryzae	64187	PRJNA269474	269474	Proteobacteria	Gammaproteobacteria	4.40772	63.8	-	JXGS01	481	4423	3541	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252567	GCA_001928985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/985/GCA_001928985.1_ASM192898v1	-	IXO630
Xanthomonas oryzae pv. oryzae	64187	PRJNA269475	269475	Proteobacteria	Gammaproteobacteria	4.27512	63.9	-	JXGT01	404	4277	3430	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252553	GCA_001928995.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/928/995/GCA_001928995.1_ASM192899v1	-	IXO639
Xanthomonas oryzae pv. oryzae	64187	PRJNA269477	269477	Proteobacteria	Gammaproteobacteria	4.40649	63.8	-	JXGV01	490	4400	3534	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252584	GCA_001929005.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/005/GCA_001929005.1_ASM192900v1	-	IXO645
Xanthomonas oryzae pv. oryzae	64187	PRJNA269476	269476	Proteobacteria	Gammaproteobacteria	4.37661	63.8	-	JXGU01	431	4388	3500	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252565	GCA_001929015.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/015/GCA_001929015.1_ASM192901v1	-	IXO644
Xanthomonas oryzae pv. oryzae	64187	PRJNA269478	269478	Proteobacteria	Gammaproteobacteria	4.34375	63.9	-	JXGW01	457	4296	3488	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252552	GCA_001929065.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/065/GCA_001929065.1_ASM192906v1	-	IXO651
Xanthomonas oryzae pv. oryzae	64187	PRJNA269479	269479	Proteobacteria	Gammaproteobacteria	4.29614	63.9	-	JXGX01	433	4272	3418	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252546	GCA_001929075.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/075/GCA_001929075.1_ASM192907v1	-	IXO675
Xanthomonas oryzae pv. oryzae	64187	PRJNA269480	269480	Proteobacteria	Gammaproteobacteria	4.37155	63.8	-	JXGY01	474	4379	3493	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252549	GCA_001929085.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/085/GCA_001929085.1_ASM192908v1	-	IXO685
Xanthomonas oryzae pv. oryzae	64187	PRJNA269481	269481	Proteobacteria	Gammaproteobacteria	4.31381	63.9	-	JXGZ01	459	4287	3465	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252585	GCA_001929095.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/095/GCA_001929095.1_ASM192909v1	-	IXO704
Xanthomonas oryzae pv. oryzae	64187	PRJNA269482	269482	Proteobacteria	Gammaproteobacteria	4.37859	63.8	-	JXHA01	453	4391	3489	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252550	GCA_001929145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/145/GCA_001929145.1_ASM192914v1	-	IXO725
Xanthomonas oryzae pv. oryzae	64187	PRJNA269483	269483	Proteobacteria	Gammaproteobacteria	4.36936	63.8	-	JXHB01	448	4392	3491	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252572	GCA_001929155.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/155/GCA_001929155.1_ASM192915v1	-	IXO792
Xanthomonas oryzae pv. oryzae	64187	PRJNA269485	269485	Proteobacteria	Gammaproteobacteria	4.3491	63.8	-	JXHD01	466	4367	3477	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252583	GCA_001929165.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/165/GCA_001929165.1_ASM192916v1	-	IXO842
Xanthomonas oryzae pv. oryzae	64187	PRJNA269484	269484	Proteobacteria	Gammaproteobacteria	4.32571	63.9	-	JXHC01	474	4316	3415	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252545	GCA_001929185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/185/GCA_001929185.1_ASM192918v1	-	IXO812
Xanthomonas oryzae pv. oryzae	64187	PRJNA269486	269486	Proteobacteria	Gammaproteobacteria	4.32474	63.9	-	JXHE01	450	4316	3453	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252548	GCA_001929225.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/225/GCA_001929225.1_ASM192922v1	-	IXO884
Xanthomonas oryzae pv. oryzae	64187	PRJNA269487	269487	Proteobacteria	Gammaproteobacteria	4.40119	63.8	-	JXHF01	475	4366	3530	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252586	GCA_001929235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/235/GCA_001929235.1_ASM192923v1	-	IXO1088
Xanthomonas oryzae pv. oryzae	64187	PRJNA269488	269488	Proteobacteria	Gammaproteobacteria	4.39419	63.8	-	JXHG01	474	4417	3529	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252587	GCA_001929245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/245/GCA_001929245.1_ASM192924v1	-	IXO1104
Xanthomonas oryzae pv. oryzae	64187	PRJNA269489	269489	Proteobacteria	Gammaproteobacteria	4.34302	63.9	-	JXHH01	490	4333	3458	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252589	GCA_001929255.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/255/GCA_001929255.1_ASM192925v1	-	IXO1221
Xanthomonas oryzae pv. oryzae	64187	PRJNA268903	268903	Proteobacteria	Gammaproteobacteria	4.53361	63.8	-	JTKM01	950	4411	3488	2017/01/28	2017/04/11	Contig	Institut de Recherche pour le Developpement	SAMN03246761	GCA_001974485.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/974/485/GCA_001974485.1_XOO_LMG9585_E1.0	-	LMG 9585
Xanthomonas oryzae pv. oryzae	64187	PRJNA260315	260315	Proteobacteria	Gammaproteobacteria	4.29625	63.8	-	JRJO01	513	4037	3628	2018/01/23	2018/01/23	Contig	Huazhong Agricultural University	SAMN03020240	GCA_002895665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/665/GCA_002895665.1_ASM289566v1	-	FuJ
Xanthomonas oryzae pv. oryzae	64187	PRJNA260321	260321	Proteobacteria	Gammaproteobacteria	4.2615	63.9	-	JRJP01	478	3995	3576	2018/01/23	2018/01/23	Contig	Huazhong Agricultural University	SAMN03020244	GCA_002895745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/745/GCA_002895745.1_ASM289574v1	-	YN1
Xanthomonas oryzae pv. oryzae	64187	PRJNA260316	260316	Proteobacteria	Gammaproteobacteria	4.28901	63.9	-	JRJH01	521	4139	3404	2018/01/23	2018/01/25	Scaffold	Huazhong Agricultural University	SAMN03020241	GCA_002895675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/675/GCA_002895675.1_ASM289567v1	-	GD414
Xanthomonas oryzae pv. oryzae	64187	PRJNA260317	260317	Proteobacteria	Gammaproteobacteria	4.29939	63.8	-	JRJI01	556	4175	3416	2018/01/23	2018/01/25	Scaffold	Huazhong Agricultural University	SAMN03020242	GCA_002895685.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/685/GCA_002895685.1_ASM289568v1	-	HEN11
Xanthomonas oryzae pv. oryzae	64187	PRJNA260318	260318	Proteobacteria	Gammaproteobacteria	4.23888	63.9	-	JRJJ01	529	4096	3349	2018/01/23	2018/01/25	Scaffold	Huazhong Agricultural University	SAMN03020243	GCA_002895725.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/725/GCA_002895725.1_ASM289572v1	-	ScYc-b
Xanthomonas oryzae pv. oryzae	64187	PRJNA260322	260322	Proteobacteria	Gammaproteobacteria	4.32788	63.8	-	JRJK01	562	4156	3385	2018/01/23	2018/01/25	Scaffold	Huazhong Agricultural University	SAMN03020245	GCA_002895765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/765/GCA_002895765.1_ASM289576v1	-	YN7
Xanthomonas oryzae pv. oryzae	64187	PRJNA260323	260323	Proteobacteria	Gammaproteobacteria	4.32854	63.8	-	JRJL01	556	4173	3392	2018/01/23	2018/01/25	Scaffold	Huazhong Agricultural University	SAMN03020247	GCA_002895775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/775/GCA_002895775.1_ASM289577v1	-	YN11
Xanthomonas oryzae pv. oryzae	64187	PRJNA260324	260324	Proteobacteria	Gammaproteobacteria	4.31537	63.8	-	JRJM01	544	4156	3392	2018/01/23	2018/01/25	Scaffold	Huazhong Agricultural University	SAMN03020248	GCA_002895805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/805/GCA_002895805.1_ASM289580v1	-	YN18
Xanthomonas oryzae pv. oryzae	64187	PRJNA260325	260325	Proteobacteria	Gammaproteobacteria	4.47553	63.8	-	JRJN01	389	4671	3515	2018/01/23	2018/01/25	Scaffold	Huazhong Agricultural University	SAMN03020249	GCA_002895825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/825/GCA_002895825.1_ASM289582v1	-	YN24
Xanthomonas oryzae pv. oryzae KACC 10331	291331	PRJNA12931	12931	Proteobacteria	Gammaproteobacteria	4.94144	63.7	chromosome:AE013598.1	-	1	4697	4538	2005/02/02	2014/01/31	Complete Genome	NIAB, Rural Development Administration	SAMN02603680	GCA_000007385.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/385/GCA_000007385.1_ASM738v1	-	KACC10331
Xanthomonas oryzae pv. oryzae	64187	PRJNA304675	304675	Proteobacteria	Gammaproteobacteria	4.962	63.7	chromosome:CP013676.1	-	1	4582	4144	2016/09/26	2016/09/26	Complete Genome	IRRI	SAMN04306149	GCA_001746675.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/746/675/GCA_001746675.1_ASM174667v1	-	PXO282
Xanthomonas oryzae pv. oryzicola BLS256	383407	PRJNA16740	16740	Proteobacteria	Gammaproteobacteria	4.83175	64.1	chromosome:NC_017267.2/CP003057.2	-	1	4493	3674	2011/10/20	2017/04/11	Complete Genome	Center for Bioinformatics and Computational Biology	SAMN02603060	GCA_000168315.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/168/315/GCA_000168315.3_ASM16831v3	21784931,27148456	BLS256
Xanthomonas oryzae pv. oryzicola	129394	PRJNA237971	237971	Proteobacteria	Gammaproteobacteria	5.0801	64	chromosome:NZ_CP007221.1/CP007221.1	-	1	4811	3914	2015/03/04	2017/04/11	Complete Genome	Cornell University	SAMN02640212	GCA_000940825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/940/825/GCA_000940825.1_ASM94082v1	27148456	CFBP7342
Xanthomonas oryzae pv. oryzicola	129394	PRJNA248159	248159	Proteobacteria	Gammaproteobacteria	4.43083	64.1	chromosome:NZ_CP007810.1/CP007810.1	-	1	4284	3562	2015/06/08	2017/03/26	Complete Genome	Key Laboratory of Agricultural Biodiversity for Plant Disease Management under the Ministry of Education	SAMN02793996	GCA_001021915.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/021/915/GCA_001021915.1_ASM102191v1	-	YM15
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	5.00599	63.9752	chromosome:NZ_CP011962.1/CP011962.1; plasmid unnamed:NZ_CP011963.1/CP011963.1	-	2	4709	3883	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612252	GCA_001042735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/735/GCA_001042735.1_ASM104273v1	-	CFBP2286
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	4.79432	64.1	chromosome:NZ_CP011955.1/CP011955.1	-	1	4484	3694	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612256	GCA_001042745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/745/GCA_001042745.1_ASM104274v1	-	B8-12
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	4.79062	64.1	chromosome:NZ_CP011956.1/CP011956.1	-	1	4485	3693	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612248	GCA_001042775.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/775/GCA_001042775.1_ASM104277v1	-	BLS279
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	4.69259	64.1	chromosome:NZ_CP011957.1/CP011957.1	-	1	4367	3594	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612259	GCA_001042795.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/795/GCA_001042795.1_ASM104279v1	-	BXOR1
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	5.00829	63.9	chromosome:NZ_CP011958.1/CP011958.1	-	1	4711	3811	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612260	GCA_001042815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/815/GCA_001042815.1_ASM104281v1	-	CFBP7331
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	5.01777	63.9	chromosome:NZ_CP011959.1/CP011959.1	-	1	4716	3821	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612287	GCA_001042835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/835/GCA_001042835.1_ASM104283v1	-	CFBP7341
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	4.79653	64.1	chromosome:NZ_CP011960.1/CP011960.1	-	1	4479	3683	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612258	GCA_001042855.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/855/GCA_001042855.1_ASM104285v1	-	L8
Xanthomonas oryzae pv. oryzicola	129394	PRJNA280380	280380	Proteobacteria	Gammaproteobacteria	4.77995	64.1	chromosome:NZ_CP011961.1/CP011961.1	-	1	4480	3678	2015/06/30	2017/04/11	Complete Genome	Bogdanove Lab, Plant Pathology and Plant-Microbe Biology, Cornell University	SAMN03612254	GCA_001042875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/042/875/GCA_001042875.1_ASM104287v1	-	RS105
Xanthomonas oryzae pv. oryzicola	129394	PRJNA438823	438823	Proteobacteria	Gammaproteobacteria	4.69011	63.8	-	PYJI01	281	4611	3724	2018/04/23	2018/05/04	Scaffold	University of Exeter	SAMN08729510	GCA_003064145.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/064/145/GCA_003064145.1_ASM306414v1	-	WHRI 5234
Xanthomonas oryzae pv. oryzicola MAI10	1423890	PRJNA228927	228927	Proteobacteria	Gammaproteobacteria	4.41763	64	-	AYSY01	860	4269	3397	2013/12/12	2017/04/11	Contig	Colorado State University	SAMN02469641	GCA_000507025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/507/025/GCA_000507025.1_X._oryzae_pv._oryzicola_MAI10	24837384	MAI10
Xanthomonas oryzae pv. oryzicola	129394	PRJNA269490	269490	Proteobacteria	Gammaproteobacteria	4.38481	64.1	-	JXHI01	276	4215	3433	2017/01/03	2017/03/28	Contig	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	SAMN03252512	GCA_001929305.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/305/GCA_001929305.1_ASM192930v1	-	BXOR1
Xanthomonas oryzae pv. oryzicola	129394	PRJNA374501	374501	Proteobacteria	Gammaproteobacteria	4.29205	64.2	-	MVFS01	218	4089	3357	2017/06/09	2017/06/12	Scaffold	Institut de Recherche pour le Developpement	SAMN06324234	GCA_002189395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/189/395/GCA_002189395.1_ASM218939v1	-	BAI15
Xanthomonas oryzae pv. oryzicola	129394	PRJNA374504	374504	Proteobacteria	Gammaproteobacteria	4.47469	64.1	-	MVFT01	207	4251	3509	2017/06/09	2017/06/12	Scaffold	Institut de Recherche pour le Developpement	SAMN06324247	GCA_002189435.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/189/435/GCA_002189435.1_ASM218943v1	-	BAI20
Xanthomonas oryzae pv. oryzicola	129394	PRJNA374505	374505	Proteobacteria	Gammaproteobacteria	4.26219	64.2	-	MVFU01	201	4103	3392	2017/06/09	2017/06/12	Scaffold	Institut de Recherche pour le Developpement	SAMN06324249	GCA_002189465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/189/465/GCA_002189465.1_ASM218946v1	-	BAI21
