Xylella fastidiosa 9a5c	160492	PRJNA271	271	Proteobacteria	Gammaproteobacteria	2.73175	52.6433	chromosome:NC_002488.3/AE003849.1; plasmid pXF1.3:NC_002489.3/AE003850.3; plasmid pXF51:NC_002490.1/AE003851.1	-	3	2658	2379	2000/06/02	2017/03/29	Complete Genome	Sao Paulo state (Brazil) Consortium	SAMN02603773	GCA_000006725.1	REFR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/006/725/GCA_000006725.1_ASM672v1	10910347	9a5c
Xylella fastidiosa Temecula1	183190	PRJNA285	285	Proteobacteria	Gammaproteobacteria	2.52115	51.8011	chromosome:NC_004556.1/AE009442.1; plasmid pXFPD1.3:NC_004554.1/AE009443.1	-	2	2355	2202	2003/01/29	2017/03/29	Complete Genome	Sao Paulo state (Brazil) Consortium	SAMN02603844	GCA_000007245.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/245/GCA_000007245.1_ASM724v1	12533478	Temecula1
Xylella fastidiosa M12	405440	PRJNA17823	17823	Proteobacteria	Gammaproteobacteria	2.47513	51.9	chromosome:NC_010513.1/CP000941.1	-	1	2312	2112	2008/02/19	2017/03/30	Complete Genome	US DOE Joint Genome Institute	SAMN02598402	GCA_000019325.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/019/325/GCA_000019325.1_ASM1932v1	20601474	M12
Xylella fastidiosa M23	405441	PRJNA18457	18457	Proteobacteria	Gammaproteobacteria	2.57399	51.7613	chromosome:NC_010577.1/CP001011.1; plasmid pXFAS01:NC_010579.1/CP001012.1	-	2	2415	2254	2008/04/11	2017/03/30	Complete Genome	US DOE Joint Genome Institute	SAMN02598408	GCA_000019765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/019/765/GCA_000019765.1_ASM1976v1	20601474	M23
Xylella fastidiosa subsp. fastidiosa GB514	788929	PRJNA49399	49399	Proteobacteria	Gammaproteobacteria	2.51738	51.774	chromosome:NC_017562.1/CP002165.1; plasmid unnamed:NC_017561.1/CP002166.1	-	2	2365	2074	2010/09/23	2017/04/11	Complete Genome	Research and Testing Laboratory	SAMN02603754	GCA_000148405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/148/405/GCA_000148405.1_ASM14840v1	-	GB514
Xylella fastidiosa subsp. sandyi Ann-1	155920	PRJNA179546	179546	Proteobacteria	Gammaproteobacteria	2.78091	52.0717	chromosome:NZ_CP006696.1/CP006696.1; plasmid unnamed1:NZ_CP006697.1/CP006697.1	-	2	2734	2442	2014/06/06	2017/04/02	Complete Genome	University of California	SAMN03081476	GCA_000698805.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/698/805/GCA_000698805.1_ASM69880v1	-	Ann-1
Xylella fastidiosa MUL0034	1401256	PRJNA217686	217686	Proteobacteria	Gammaproteobacteria	2.66658	51.9726	chromosome:NZ_CP006740.1/CP006740.1; plasmid unnamed2:NZ_CP006739.1/CP006739.1	-	2	2575	2313	2014/06/06	2017/04/02	Complete Genome	LANL Genome Science Group	SAMN03081485	GCA_000698825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/698/825/GCA_000698825.1_ASM69882v1	-	MUL0034
Xylella fastidiosa	2371	PRJNA266562	266562	Proteobacteria	Gammaproteobacteria	2.74859	52.6	chromosome:NZ_CP009829.1/CP009829.1	-	1	2660	2354	2015/12/03	2017/06/28	Complete Genome	Universidade de Sao Paulo	SAMN03166214	GCA_001456195.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/456/195/GCA_001456195.1_ASM145619v1	-	3124
Xylella fastidiosa	2371	PRJNA236207	236207	Proteobacteria	Gammaproteobacteria	2.86724	52.8078	chromosome:NZ_CP009823.1/CP009823.1; plasmid pXF27-J1:NZ_CP009824.1/CP009824.1; plasmid pXF51-J1:NZ_CP009825.1/CP009825.1	-	3	2841	2465	2015/12/03	2017/06/28	Complete Genome	University of Sao Paulo	SAMN03166204	GCA_001456235.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/456/235/GCA_001456235.1_ASM145623v1	-	J1a12
Xylella fastidiosa	2371	PRJNA266001	266001	Proteobacteria	Gammaproteobacteria	2.73249	52.642	chromosome:NZ_CP009790.1/CP009790.1; plasmid pXF51ud:NZ_CP009791.1/CP009791.1	-	2	2655	2345	2015/12/03	2017/06/28	Complete Genome	Universidade de Sao Paulo	SAMN03154423	GCA_001456275.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/456/275/GCA_001456275.1_ASM145627v1	-	U24D
Xylella fastidiosa	2371	PRJNA266561	266561	Proteobacteria	Gammaproteobacteria	2.70582	52.5547	chromosome:NZ_CP009826.1/CP009826.1; plasmid pXF39:NZ_CP009827.1/CP009827.1	-	2	2625	2328	2015/12/03	2017/06/28	Complete Genome	Universidade de Sao Paulo	SAMN03166213	GCA_001456295.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/456/295/GCA_001456295.1_ASM145629v1	-	Pr8x
Xylella fastidiosa	2371	PRJNA266708	266708	Proteobacteria	Gammaproteobacteria	2.87755	52.6911	chromosome:NZ_CP009885.1/CP009885.1; plasmid pXF64-HB:NZ_CP009886.1/CP009886.1	-	2	2816	2507	2015/12/03	2017/06/28	Complete Genome	Universidade de Sao Paulo	SAMN03173341	GCA_001456315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/456/315/GCA_001456315.1_ASM145631v1	-	Hib4
Xylella fastidiosa	2371	PRJNA266022	266022	Proteobacteria	Gammaproteobacteria	2.69932	52.462	chromosome:NZ_CP010051.2/CP010051.2; plasmid unnamed:NZ_CP014330.2/CP014330.2	-	2	2638	2213	2015/12/03	2018/05/22	Complete Genome	Universidade de Sao Paulo	SAMN03154693	GCA_001456335.3	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/456/335/GCA_001456335.3_ASM145633v3	-	Fb7
Xylella fastidiosa subsp. pauca	698414	PRJNA383475	383475	Proteobacteria	Gammaproteobacteria	2.54374	51.9667	chromosome:NZ_CP020870.1/CP020870.1; plasmid pXF-De_Donno:NZ_CP020871.1/CP020871.1	-	2	2420	2136	2017/05/04	2017/05/10	Complete Genome	POnTE (Pest Organisms Threatening Europe)	SAMN06765826	GCA_002117875.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/117/875/GCA_002117875.1_ASM211787v1	-	De Donno
Xylella fastidiosa	2371	PRJNA330904	330904	Proteobacteria	Gammaproteobacteria	2.54337	51.9667	chromosome:NZ_CP016608.1/CP016608.1; plasmid pSal1:NZ_CP016609.1/CP016609.1	-	2	2428	2031	2018/02/27	2018/03/04	Complete Genome	CNR	SAMN05429913	GCA_002954185.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/954/185/GCA_002954185.1_ASM295418v1	-	Salento-1
Xylella fastidiosa	2371	PRJNA330904	330904	Proteobacteria	Gammaproteobacteria	2.54357	51.9667	chromosome:NZ_CP016610.1/CP016610.1; plasmid pSal2:NZ_CP016611.1/CP016611.1	-	2	2432	2081	2018/02/27	2018/03/04	Complete Genome	CNR	SAMN05429914	GCA_002954205.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/954/205/GCA_002954205.1_ASM295420v1	-	Salento-2
Xylella fastidiosa subsp. multiplex ATCC 35871	1267006	PRJNA183054	183054	Proteobacteria	Gammaproteobacteria	2.41626	51.7	-	AUAJ01	58	2283	2039	2013/07/15	2017/04/01	Scaffold	DOE Joint Genome Institute	SAMN02441559	GCA_000428665.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/428/665/GCA_000428665.1_ASM42866v1	-	ATCC 35871
Xylella fastidiosa	2371	PRJNA352544	352544	Proteobacteria	Gammaproteobacteria	2.51152	51.8	-	MPAZ01	83	2428	2157	2016/11/25	2017/04/05	Scaffold	USDA-ARS	SAMN05982167	GCA_001886315.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/886/315/GCA_001886315.1_BB01	-	BB01
Xylella fastidiosa subsp. sandyi Ann-1	155920	PRJNA261	261	Proteobacteria	Gammaproteobacteria	2.72975	52	-	AAAM04	275	2723	2298	2002/07/10	2017/04/11	Contig	DOE Joint Genome Institute	SAMN02441076	GCA_000166855.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/166/855/GCA_000166855.2_ASM16685v2	-	Ann-1
Xylella fastidiosa EB92.1	945689	PRJNA61791	61791	Proteobacteria	Gammaproteobacteria	2.47543	51.5	-	AFDJ01	168	2355	2135	2011/06/24	2017/11/22	Contig	University of Florida	SAMN02471770	GCA_000219235.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/219/235/GCA_000219235.2_ASM21923v2	21914886	EB92.1
Xylella fastidiosa subsp. multiplex Griffin-1	1343737	PRJNA207361	207361	Proteobacteria	Gammaproteobacteria	2.38731	51.7	-	AVGA01	84	2271	1931	2013/09/12	2017/04/11	Contig	USDA	SAMN02472062	GCA_000466025.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/466/025/GCA_000466025.1_Red_Oak_Large_Contigs	24115539	Griffin-1
Xylella fastidiosa 32	1214121	PRJNA171052	171052	Proteobacteria	Gammaproteobacteria	2.60755	52.5	-	AWYH01	56	2531	2214	2013/12/11	2017/04/02	Contig	Universidade de Mogi das Cruzes	SAMN02471372	GCA_000506405.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/506/405/GCA_000506405.1_X._fastidiosa_32	24435874	32
Xylella fastidiosa 6c	1211847	PRJNA170939	170939	Proteobacteria	Gammaproteobacteria	2.60398	52.3559	plasmid pXF6c:NZ_CM007617.1/CM007617.1	AXBS02	19	2547	2251	2013/12/11	2017/04/06	Contig	Universidade de Mogi das Cruzes	SAMN02471371	GCA_000506905.2	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/506/905/GCA_000506905.2_ASM50690v2	24435874	6c
Xylella fastidiosa Mul-MD	1403344	PRJNA219739	219739	Proteobacteria	Gammaproteobacteria	2.52055	51.6	-	AXDP01	101	2442	2159	2014/02/10	2017/04/02	Contig	FNPRU-USNA-ARS-USDA	SAMN02630185	GCA_000567985.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/567/985/GCA_000567985.1_Xylella_fastidiosa_Mul-MD	24604658	Mul-MD
Xylella fastidiosa	2371	PRJNA242875	242875	Proteobacteria	Gammaproteobacteria	2.47588	51.6	-	JMHP01	128	2363	2109	2014/07/22	2017/04/02	Contig	Beltsville Agricultural Research Center	SAMN02709772	GCA_000732705.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/732/705/GCA_000732705.1_ASM73270v1	25146135	sycamore Sy-VA
Xylella fastidiosa	2371	PRJNA258391	258391	Proteobacteria	Gammaproteobacteria	2.52233	51.8	-	JQAP01	16	2349	2166	2014/10/21	2017/04/02	Contig	Crop Diseases, Pests, Genetics Research Unit, San Joaquin Valley Agricultural Sciences Center, USDA	SAMN02997312	GCA_000767565.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/767/565/GCA_000767565.1_ASM76756v1	-	ATCC 35879
Xylella fastidiosa	2371	PRJNA269016	269016	Proteobacteria	Gammaproteobacteria	2.54293	51.9667	plasmid unnamed:NZ_CM003178.1/CM003178.1	JUJW01	12	2405	2109	2014/12/29	2017/04/03	Contig	National Research Council (C.N.R.), Institute for Sustainable Plant Protection	SAMN03247589	GCA_000811965.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/811/965/GCA_000811965.1_ASM81196v1	25676759	CoDiRO
Xylella fastidiosa	2371	PRJNA296551	296551	Proteobacteria	Gammaproteobacteria	2.68193	51.7	-	LJZW01	96	2584	2306	2015/10/28	2017/04/04	Contig	National Research Council (C.N.R.), Institute for Sustainable Plant Protection	SAMN04100274	GCA_001417925.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/417/925/GCA_001417925.1_ASM141792v1	26679584	CO33
Xylella fastidiosa	2371	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	2.53996	51.9302	plasmid pXF-P1.COF0407:NZ_CM003743.1/CM003743.1; plasmid pXF-P4.COF0407:NZ_CM003744.1/CM003744.1; plasmid pXF-PS.COF0407:NZ_CM003745.1/CM003745.1; plasmid pXF-RC.COF0407:NZ_CM003746.1/CM003746.1	LRVH01	183	2450	2132	2016/02/05	2017/04/04	Contig	µFORGE	SAMN03862123	GCA_001549735.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/549/735/GCA_001549735.1_XFAS004-SEQ-2-ASM-1	-	OLS0479
Xylella fastidiosa	2371	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	2.70214	52.5105	plasmid pXF-BHR.CVC0256:NZ_CM003748.1/CM003748.1; plasmid pXF-P1.CVC0256:NZ_CM003749.1/CM003749.1; plasmid pXF-P4.CVC0256:NZ_CM003750.1/CM003750.1; plasmid pXF-PS.CVC0256:NZ_CM003751.1/CM003751.1	LRVF01	128	2690	2335	2016/02/05	2017/04/04	Contig	µFORGE	SAMN03862121	GCA_001549745.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/549/745/GCA_001549745.1_XFAS002-SEQ-2-ASM-1	-	CVC0256
Xylella fastidiosa	2371	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	2.55541	51.919	plasmid pXF-P1.OLS0478:NZ_CM003752.1/CM003752.1; plasmid pXF-P4.OLS0478:NZ_CM003753.1/CM003753.1	LRVI01	48	2471	2172	2016/02/05	2017/04/04	Contig	µFORGE	SAMN03862124	GCA_001549755.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/549/755/GCA_001549755.1_XFAS005-SEQ-1-ASM-1	-	OLS0478
Xylella fastidiosa	2371	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	2.74025	52.5118	plasmid pXF-BHR.CVC0251:NZ_CM003754.1/CM003754.1; plasmid pXF-P1.CVC0251:NZ_CM003755.1/CM003755.1; plasmid pXF-P4.CVC0251:NZ_CM003756.1/CM003756.1; plasmid pXF-PS.CVC0251:NZ_CM003757.1/CM003757.1	LRVE01	130	2715	2365	2016/02/05	2017/04/04	Contig	µFORGE	SAMN03862120	GCA_001549765.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/549/765/GCA_001549765.1_XFAS001-SEQ-2-ASM-1	-	CVC0251
Xylella fastidiosa	2371	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	2.77256	52.432	plasmid pXF-BHR-COF0324:NZ_CM003758.1/CM003758.1; plasmid pXF-P1.COF0324:NZ_CM003759.1/CM003759.1; plasmid pXF-PC_CFO0324:NZ_CM003760.1/CM003760.1; plasmid pXF-RC.COF0324:NZ_CM003761.1/CM003761.1	LRVG01	143	2765	2416	2016/02/05	2017/04/04	Contig	µFORGE	SAMN03862122	GCA_001549815.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/549/815/GCA_001549815.1_XFAS003-SEQ-2-ASM-1	-	COF0324
Xylella fastidiosa	2371	PRJNA257008	257008	Proteobacteria	Gammaproteobacteria	2.53847	51.8424	plasmid pXF-P1.OLS0479:NZ_CM003762.1/CM003762.1; plasmid pXF-P4.OLS0479:NZ_CM003763.1/CM003763.1; plasmid pXF-PS.OLS0479:NZ_CM003764.1/CM003764.1; plasmid pXF-RC.OLS0479:NZ_CM003765.1/CM003765.1	LRVJ01	172	2454	2150	2016/02/05	2017/04/04	Contig	µFORGE	SAMN03862125	GCA_001549825.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/549/825/GCA_001549825.1_XFAS006-SEQ-1-ASM-1	-	COF0407
Xylella fastidiosa subsp. fastidiosa	644356	PRJNA311586	311586	Proteobacteria	Gammaproteobacteria	2.5108	51.7	-	LSMJ01	15	2351	2160	2016/02/24	2017/04/04	Contig	USDA-ARS	SAMN04485942	GCA_001572105.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/572/105/GCA_001572105.1_ASM157210v1	27103713	Stag's Leap
Xylella fastidiosa subsp. pauca 11399	1445511	PRJNA233654	233654	Proteobacteria	Gammaproteobacteria	2.73606	52.6387	plasmid pXF51:NZ_CM004499.1/CM004499.1	JNBT01	36	2656	2310	2016/07/13	2017/04/11	Contig	IAC - Centro de citricultura	SAMN02786837	GCA_001684415.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/684/415/GCA_001684415.1_ASM168441v1	-	11399
Xylella fastidiosa subsp. multiplex	644357	PRJNA314986	314986	Proteobacteria	Gammaproteobacteria	2.51397	51.9	-	LUYA01	271	2405	2155	2017/01/25	2017/04/06	Contig	INRA	SAMN04546487	GCA_001971465.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/971/465/GCA_001971465.1_ASM197146v1	-	CFBP8418
Xylella fastidiosa subsp. multiplex	644357	PRJNA314984	314984	Proteobacteria	Gammaproteobacteria	2.50498	51.8	-	LUYB01	256	2394	2153	2017/01/25	2017/04/06	Contig	INRA	SAMN04546482	GCA_001971505.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/971/505/GCA_001971505.1_ASM197150v1	-	CFBP8417
Xylella fastidiosa Dixon	155919	PRJNA260	260	Proteobacteria	Gammaproteobacteria	2.62233	52	-	AAAL02	32	2543	2328	2002/07/10	2017/03/30	Scaffold	DOE Joint Genome Institute	SAMN02441075	GCA_000166835.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/166/835/GCA_000166835.1_ASM16683v1	-	Dixon
Xylella fastidiosa subsp. pauca	698414	PRJNA295541	295541	Proteobacteria	Gammaproteobacteria	2.49666	51.9	-	LKDK01	278	2351	2048	2015/12/18	2017/04/04	Scaffold	INRA	SAMN04075656	GCA_001469345.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/469/345/GCA_001469345.1_XYFPCFBP8072	-	CFBP8072
Xylella fastidiosa	2371	PRJNA295547	295547	Proteobacteria	Gammaproteobacteria	2.58215	51.6	-	LKES01	328	2481	2217	2015/12/18	2017/04/04	Scaffold	INRA	SAMN04075659	GCA_001469395.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/469/395/GCA_001469395.1_XYFPCFBP8073	-	CFBP8073
Xylella fastidiosa	2371	PRJEB18221	355485	Proteobacteria	Gammaproteobacteria	2.43165	51.4	-	FQWN01	63	2302	2089	2016/12/02	2017/04/06	Scaffold	DOE - JOINT GENOME INSTITUTE	SAMN05660380	GCA_900129695.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/129/695/GCA_900129695.1_IMG-taxon_2595698223_annotated_assembly	-	DSM 10026
Xylella fastidiosa subsp. multiplex	644357	PRJNA314983	314983	Proteobacteria	Gammaproteobacteria	2.46675	51.8	-	LUYC01	128	2167	1815	2017/01/25	2017/01/25	Contig	INRA	SAMN04546448	GCA_001971475.1	-	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/971/475/GCA_001971475.1_ASM197147v1	-	CFBP8416
