Acidaminococcus-fermentans-coccus	0.040391	2	(from CP001859.1 to CP003058.1)
Acinetobacter-ATCC-calcoaceticus	0.026561	2	(from CP000521.1 to CP002177.1)
Acinetobacter-mannii-ATCC	0.002605	2	(from CU468230.2 to CP000521.1)
Acinetobacter-mannii-calcoaceticus	0.028596	2	(from CU468230.2 to CP002177.1)
Actinobacillus-bacillus-pneumoniae	0.025144	2	(from CP003875.1 to CP001091.1)
Actinobacillus-bacillus-succinogenes	0.076086	2	(from CP003875.1 to CP000746.1)
Actinobacillus-succinogenes-pneumoniae	0.062164	2	(from CP000746.1 to CP001091.1)
Aeromonas-ATCC-salmonicida	0.009138	2	(from CP000462.1 to CP000644.1)
Anaplasma-marginale-aries	0.000665	2	(from CP001079.1 to CP000030.1)
Bacillus-cereus-ATCC	0.065940	2	(from CP004123.1 to CP000002.3)
Bacillus-cereus-chinensis	0.005831	2	(from CP004123.1 to CP001907.1)
Bacillus-cereus-coagulans	0.079670	2	(from CP004123.1 to CP003056.1)
Bacillus-cereus-firmus	0.070397	2	(from CP004123.1 to CP001878.2)
Bacillus-cereus-lyticus	0.090826	2	(from CP004123.1 to CP002394.1)
Bacillus-chinensis-ATCC	0.065795	2	(from CP001907.1 to CP000002.3)
Bacillus-coagulans-ATCC	0.078272	2	(from CP003056.1 to CP000002.3)
Bacillus-coagulans-chinensis	0.080174	2	(from CP003056.1 to CP001907.1)
Bacillus-coagulans-firmus	0.076397	2	(from CP003056.1 to CP001878.2)
Bacillus-firmus-ATCC	0.065967	2	(from CP001878.2 to CP000002.3)
Bacillus-firmus-chinensis	0.067353	2	(from CP001878.2 to CP001907.1)
Bacillus-liquefaciens-ATCC	0.023149	2	(from HF563562.1 to CP000002.3)
Bacillus-liquefaciens-cereus	0.063249	2	(from HF563562.1 to CP004123.1)
Bacillus-liquefaciens-chinensis	0.064515	2	(from HF563562.1 to CP001907.1)
Bacillus-liquefaciens-coagulans	0.076869	2	(from HF563562.1 to CP003056.1)
Bacillus-liquefaciens-firmus	0.060954	2	(from HF563562.1 to CP001878.2)
Bacillus-liquefaciens-lyticus	0.086740	2	(from HF563562.1 to CP002394.1)
Bacillus-lyticus-ATCC	0.083396	2	(from CP002394.1 to CP000002.3)
Bacillus-lyticus-chinensis	0.092074	2	(from CP002394.1 to CP001907.1)
Bacillus-lyticus-coagulans	0.105062	2	(from CP002394.1 to CP003056.1)
Bordetella-avium-parapertussis	0.020070	2	(from AM167904.1 to HE965803.1)
Borrelia-afzelii-crocidurae	0.038618	2	(from CP003882.1 to CP003426.1)
Borrelia-turicatae-afzelii	0.035220	2	(from CP000049.1 to CP003882.1)
Borrelia-turicatae-crocidurae	0.006498	2	(from CP000049.1 to CP003426.1)
Brucella-ensis-ATCC	0.004064	2	(from CP002932.1 to CP001489.1)
Brucella-ensis-canis	0.004064	2	(from CP002932.1 to CP003175.1)
Brucella-ensis-microti	0.004064	2	(from CP002932.1 to CP001579.1)
Brucella-ensis-ovis	0.004064	2	(from CP002932.1 to CP000709.1)
Brucella-ensis-suis	0.004064	2	(from CP002932.1 to CP003129.1)
Cellulomonas-fimi-gilvus	0.041200	2	(from CP002666.1 to CP002665.1)
Chlorobium-phaeobacteroides-limicola	0.069922	2	(from CP001101.1 to CP001097.1)
Chlorobium-phaeobacteroides-phaeovibrioides	0.068207	2	(from CP001101.1 to CP000607.1)
Chlorobium-phaeovibrioides-limicola	0.031965	2	(from CP000607.1 to CP001097.1)
Citrobacter-dentium-ATCC	0.018482	2	(from FN543502.1 to CP000822.1)
Clostridium-ATCC-flavum	0.183829	2	(from CP000726.1 to CP003065.1)
Clostridium-ATCC-linum	0.000661	2	(from CP000726.1 to FR773526.1)
Clostridium-ATCC-novyi	0.093224	2	(from CP000726.1 to CP000382.1)
Clostridium-cellulolyticum-ATCC	0.216491	2	(from CP001348.1 to CP000726.1)
Clostridium-cellulolyticum-difficile	0.224590	2	(from CP001348.1 to FN668944.1)
Clostridium-cellulolyticum-flavum	0.119064	2	(from CP001348.1 to CP003065.1)
Clostridium-cellulolyticum-linum	0.216491	2	(from CP001348.1 to FR773526.1)
Clostridium-cellulolyticum-novyi	0.217990	2	(from CP001348.1 to CP000382.1)
Clostridium-cellulolyticum-tetani	0.209727	2	(from CP001348.1 to AE015927.1)
Clostridium-difficile-ATCC	0.185694	2	(from FN668944.1 to CP000726.1)
Clostridium-difficile-flavum	0.220156	2	(from FN668944.1 to CP003065.1)
Clostridium-difficile-linum	0.186555	2	(from FN668944.1 to FR773526.1)
Clostridium-difficile-novyi	0.168744	2	(from FN668944.1 to CP000382.1)
Clostridium-difficile-tetani	0.186192	2	(from FN668944.1 to AE015927.1)
Clostridium-fermentans-ATCC	0.182072	2	(from CP000885.1 to CP000726.1)
Clostridium-fermentans-cellulolyticum	0.220935	2	(from CP000885.1 to CP001348.1)
Clostridium-fermentans-difficile	0.167684	2	(from CP000885.1 to FN668944.1)
Clostridium-fermentans-flavum	0.204065	2	(from CP000885.1 to CP003065.1)
Clostridium-fermentans-ingens	0.176628	2	(from CP000885.1 to CP000312.1)
Clostridium-fermentans-linum	0.182072	2	(from CP000885.1 to FR773526.1)
Ehrlichia-canis-ruminantium	0.030191	2	(from CP000107.1 to CR925678.1)
Ehrlichia-ensis-canis	0.016258	2	(from CP000236.1 to CP000107.1)
Ehrlichia-ensis-ruminantium	0.029762	2	(from CP000236.1 to CR925678.1)
Enterococcus-ATCC-NRRL	0.005138	2	(from CP003504.1 to CP004063.1)
Enterococcus-casseliflavus-ATCC	0.025606	2	(from CP004856.1 to CP003504.1)
Enterococcus-casseliflavus-coccus	0.040640	2	(from CP004856.1 to HF558530.1)
Enterococcus-casseliflavus-NRRL	0.026285	2	(from CP004856.1 to CP004063.1)
Enterococcus-coccus-ATCC	0.035685	2	(from HF558530.1 to CP003504.1)
Enterococcus-coccus-NRRL	0.034975	2	(from HF558530.1 to CP004063.1)
Erwinia-ATCC-giae	0.025283	2	(from FN666575.1 to FP236843.1)
Erwinia-ensis-ATCC	0.015140	2	(from CU468135.1 to FN666575.1)
Erwinia-ensis-giae	0.018502	2	(from CU468135.1 to FP236843.1)
Flavobacterium-ATCC-indicum	0.066192	2	(from CP003222.2 to HE774682.1)
Flavobacterium-ATCC-psychrophilum	0.071602	2	(from CP003222.2 to AM398681.1)
Flavobacterium-psychrophilum-indicum	0.095318	2	(from AM398681.1 to HE774682.1)
Francisella-asiatica-ATCC	0.016040	2	(from CP000915.1 to CP000937.1)
Francisella-asiatica-orientalis	0.024126	2	(from CP000915.1 to CP003402.1)
Francisella-ATCC-orientalis	0.009885	2	(from CP000937.1 to CP003402.1)
Francisella-ensis-asiatica	0.001308	2	(from CP003932.1 to CP000915.1)
Francisella-ensis-ATCC	0.016038	2	(from CP003932.1 to CP000937.1)
Francisella-ensis-orientalis	0.024123	2	(from CP003932.1 to CP003402.1)
Haemophilus-suis-influenzae	0.055896	2	(from CP001321.1 to L42023.1)
Hyphomicrobium-denitrificans-ATCC	0.002708	2	(from CP005587.1 to CP002083.1)
Lactobacillus-acidophilus-amylovorus	0.031567	2	(from CP005926.1 to CP002609.1)
Lactobacillus-acidophilus-buchneri	0.144664	2	(from CP005926.1 to CP003043.1)
Lactobacillus-ATCC-acidophilus	0.075029	2	(from CR954253.1 to CP005926.1)
Lactobacillus-ATCC-amylovorus	0.079932	2	(from CR954253.1 to CP002609.1)
Lactobacillus-ATCC-buchneri	0.149742	2	(from CR954253.1 to CP003043.1)
Lactobacillus-ATCC-johnsonii	0.098575	2	(from CR954253.1 to FN298497.1)
Lactobacillus-bacillus-acidophilus	0.149029	2	(from HE970764.1 to CP005926.1)
Lactobacillus-bacillus-amylovorus	0.141384	2	(from HE970764.1 to CP002609.1)
Lactobacillus-bacillus-ATCC	0.152324	2	(from HE970764.1 to CR954253.1)
Lactobacillus-bacillus-brevis	0.100994	2	(from HE970764.1 to CP000416.1)
Lactobacillus-bacillus-buchneri	0.094393	2	(from HE970764.1 to CP003043.1)
Lactobacillus-bacillus-ensis	0.114537	2	(from HE970764.1 to CP002461.1)
Lactobacillus-bacillus-johnsonii	0.135237	2	(from HE970764.1 to FN298497.1)
Lactobacillus-bacillus-NRRL	0.092910	2	(from HE970764.1 to CP002652.1)
Lactobacillus-brevis-acidophilus	0.132446	2	(from CP000416.1 to CP005926.1)
Lactobacillus-brevis-amylovorus	0.134871	2	(from CP000416.1 to CP002609.1)
Lactobacillus-brevis-ATCC	0.133860	2	(from CP000416.1 to CR954253.1)
Lactobacillus-brevis-buchneri	0.071641	2	(from CP000416.1 to CP003043.1)
Lactobacillus-brevis-ensis	0.090043	2	(from CP000416.1 to CP002461.1)
Lactobacillus-brevis-johnsonii	0.113008	2	(from CP000416.1 to FN298497.1)
Lactococcus-lactis-ATCC	0.073174	2	(from CP003157.1 to AP009332.1)
Legionella-Legionella-ATCC	0.000648	2	(from FR687201.1 to CP003192.1)
Marinobacter-adhaerens-ATCC	0.039636	2	(from CP001978.1 to FO203363.1)
Methylobacterium-extorquens-chloromethanicum	0.000676	2	(from FP103042.2 to CP001298.1)
Mycobacterium-africanum-ATCC	0.017968	2	(from FR878060.1 to CP003322.1)
Mycobacterium-africanum-avium	0.015944	2	(from FR878060.1 to CP005928.1)
Mycobacterium-africanum-chubuense	0.030656	2	(from FR878060.1 to CP003053.1)
Mycobacterium-africanum-indicus	0.017968	2	(from FR878060.1 to CP002275.1)
Mycobacterium-africanum-marinum	0.007262	2	(from FR878060.1 to CP000854.1)
Mycobacterium-africanum-rhodesiae	0.035547	2	(from FR878060.1 to CP003169.1)
Mycobacterium-africanum-smegmatis	0.040459	2	(from FR878060.1 to CP003078.1)
Mycobacterium-ATCC-chubuense	0.038340	2	(from CP003322.1 to CP003053.1)
Mycobacterium-ATCC-tuberculosis	0.017968	2	(from CP003322.1 to HE663067.1)
Mycobacterium-avium-ATCC	0.007256	2	(from CP005928.1 to CP003322.1)
Mycobacterium-avium-chubuense	0.038963	2	(from CP005928.1 to CP003053.1)
Mycobacterium-avium-indicus	0.007256	2	(from CP005928.1 to CP002275.1)
Mycobacterium-avium-rhodesiae	0.040396	2	(from CP005928.1 to CP003169.1)
Mycobacterium-avium-smegmatis	0.040317	2	(from CP005928.1 to CP003078.1)
Mycobacterium-avium-tuberculosis	0.015944	2	(from CP005928.1 to HE663067.1)
Mycobacterium-bovis-ATCC	0.017968	2	(from CP003900.2 to CP003322.1)
Mycobacterium-bovis-avium	0.015944	2	(from CP003900.2 to CP005928.1)
Mycobacterium-bovis-chubuense	0.030656	2	(from CP003900.2 to CP003053.1)
Mycobacterium-bovis-indicus	0.017968	2	(from CP003900.2 to CP002275.1)
Mycobacterium-bovis-leprae	0.027522	2	(from CP003900.2 to FM211192.1)
Myxococcus-coccus-xanthus	0.017856	2	(from CP004025.1 to CP000113.1)
Myxococcus-fulvus-coccus	0.014520	2	(from CP002830.1 to CP004025.1)
Myxococcus-fulvus-xanthus	0.004572	2	(from CP002830.1 to CP000113.1)
Nitrosococcus-coccus-ATCC	0.005866	2	(from CP002086.1 to CP000127.1)
Nitrosomonas-eutropha-europaea	0.021113	2	(from CP000450.1 to AL954747.1)
Oscillatoria-viridis-acuminata	0.086151	2	(from CP003614.1 to CP003607.1)
Prevotella-ATCC-ruminicola	0.125163	2	(from CP002123.1 to CP002006.1)
Rhodobacter-ATCC-latus	0.053575	2	(from CP000661.1 to CP001312.1)
Rhodobacter-sphaeroides-ATCC	0.015210	2	(from CP001151.1 to CP000661.1)
Rhodobacter-sphaeroides-latus	0.046114	2	(from CP001151.1 to CP001312.1)
Rhodococcus-coccus-erythropolis	0.040981	2	(from FN563149.1 to AP008957.1)
Rickettsia-africae-felis	0.008711	2	(from CP001612.1 to CP000053.1)
Rickettsia-africae-massiliae	0.006688	2	(from CP001612.1 to CP003319.1)
Rickettsia-africae-slovaca	0.004676	2	(from CP001612.1 to CP003375.1)
Rickettsia-australis-africae	0.012084	2	(from CP003338.1 to CP001612.1)
Rickettsia-australis-felis	0.004669	2	(from CP003338.1 to CP000053.1)
Rickettsia-australis-japonica	0.009366	2	(from CP003338.1 to AP011533.1)
Rickettsia-australis-massiliae	0.008022	2	(from CP003338.1 to CP003319.1)
Rickettsia-australis-Rickettsia	0.020925	2	(from CP003338.1 to CP004889.1)
Rickettsia-australis-rickettsii	0.008026	2	(from CP003338.1 to CP003318.1)
Rickettsia-australis-slovaca	0.008694	2	(from CP003338.1 to CP003375.1)
Rickettsia-belli-africae	0.018201	2	(from CP003304.1 to CP001612.1)
Rickettsia-belli-australis	0.016121	2	(from CP003304.1 to CP003338.1)
Rickettsia-belli-felis	0.013414	2	(from CP003304.1 to CP000053.1)
Rickettsia-belli-japonica	0.014098	2	(from CP003304.1 to AP011533.1)
Rickettsia-belli-massiliae	0.012746	2	(from CP003304.1 to CP003319.1)
Rickettsia-belli-montanensis	0.018848	2	(from CP003304.1 to CP003340.1)
Rickettsia-belli-parkeri	0.016816	2	(from CP003304.1 to CP003341.1)
Rickettsia-belli-rhipicephali	0.014774	2	(from CP003304.1 to CP003342.1)
Rickettsia-belli-Rickettsia	0.022997	2	(from CP003304.1 to CP004889.1)
Rickettsia-belli-rickettsii	0.015459	2	(from CP003304.1 to CP003318.1)
Roseburia-hominis-intestinalis	0.019245	2	(from CP003040.1 to FP929050.1)
Roseobacter-denitrificans-oralis	0.012413	2	(from CP000362.1 to CP002623.1)
Ruminococcus-albus-torques	0.189436	2	(from CP002403.1 to FP929055.1)
Salmonella-ATCC-suis	0.003903	2	(from CP000026.1 to AE017220.1)
Salmonella-typhi-suis	0.003903	2	(from FM200053.1 to AE017220.1)
Selenomonas-ATCC-ruminantium	0.093215	2	(from CP002637.1 to AP012292.1)
Serratia-proteamaculans-marcescens	0.036071	2	(from CP000826.1 to CP003959.1)
Shewanella-ATCC-baltica	0.062040	2	(from CP000961.1 to CP002811.1)
Shewanella-ATCC-violacea	0.036766	2	(from CP000961.1 to AP011177.1)
Shewanella-denitrificans-ATCC	0.064212	2	(from CP000302.1 to CP000961.1)
Shewanella-denitrificans-baltica	0.029780	2	(from CP000302.1 to CP002811.1)
Shewanella-denitrificans-putrefaciens	0.043795	2	(from CP000302.1 to CP002457.1)
Shewanella-denitrificans-violacea	0.054919	2	(from CP000302.1 to AP011177.1)
Shewanella-ensis-ATCC	0.037458	2	(from CP000931.1 to CP000961.1)
Shewanella-ensis-baltica	0.058432	2	(from CP000931.1 to CP002811.1)
Shewanella-ensis-denitrificans	0.065051	2	(from CP000931.1 to CP000302.1)
Shewanella-ensis-putrefaciens	0.051197	2	(from CP000931.1 to CP002457.1)
Shewanella-ensis-violacea	0.034071	2	(from CP000931.1 to AP011177.1)
Shewanella-putrefaciens-ATCC	0.061990	2	(from CP002457.1 to CP000961.1)
Shewanella-putrefaciens-baltica	0.028004	2	(from CP002457.1 to CP002811.1)
Shewanella-putrefaciens-violacea	0.065545	2	(from CP002457.1 to AP011177.1)
Shewanella-violacea-baltica	0.059708	2	(from AP011177.1 to CP002811.1)
Shigella-boydii-dysenteriae	0.012466	2	(from CP001063.1 to CP000034.1)
Shigella-boydii-sonnei	0.011145	2	(from CP001063.1 to HE616528.1)
Shigella-dysenteriae-sonnei	0.011114	2	(from CP000034.1 to HE616528.1)
Streptococcus-coccus-equi	0.072111	2	(from HE983624.1 to FM204884.1)
Streptococcus-coccus-fermentans	0.042973	2	(from HE983624.1 to CP004409.1)
Streptococcus-coccus-intermedius	0.046802	2	(from HE983624.1 to AP010969.1)
Streptococcus-coccus-lyticus	0.058244	2	(from HE983624.1 to FR824043.1)
Streptococcus-coccus-mitis	0.003891	2	(from HE983624.1 to FN568063.1)
Streptococcus-coccus-mutans	0.075066	2	(from HE983624.1 to CP003686.1)
Streptococcus-coccus-oralis	0.006500	2	(from HE983624.1 to FR720602.1)
Streptococcus-coccus-pasteurianus	0.056098	2	(from HE983624.1 to AP012054.1)
Streptococcus-coccus-pyogenes	0.065736	2	(from HE983624.1 to CP003901.1)
Streptococcus-coccus-salivarius	0.052150	2	(from HE983624.1 to FR873482.1)
Streptococcus-coccus-similis	0.058488	2	(from HE983624.1 to HE858529.1)
Streptococcus-coccus-suis	0.068065	2	(from HE983624.1 to FM252032.1)
Streptococcus-coccus-thermophilus	0.055697	2	(from HE983624.1 to FR875178.1)
Streptococcus-equi-mitis	0.071332	2	(from FM204884.1 to FN568063.1)
Streptococcus-equi-mutans	0.076167	2	(from FM204884.1 to CP003686.1)
Streptococcus-equi-pasteurianus	0.052931	2	(from FM204884.1 to AP012054.1)
Streptococcus-equi-thermophilus	0.062202	2	(from FM204884.1 to FR875178.1)
Streptococcus-fermentans-equi	0.063295	2	(from CP004409.1 to FM204884.1)
Streptococcus-fermentans-lyticus	0.052318	2	(from CP004409.1 to FR824043.1)
Streptococcus-fermentans-mitis	0.040838	2	(from CP004409.1 to FN568063.1)
Thermosipho-ensis-africanus	0.052280	2	(from CP000716.1 to CP001185.1)
Thermotoga-maritima-neapolitana	0.008476	2	(from AE000512.1 to CP000916.1)
Thermotoga-maritima-petrophila	0.008481	2	(from AE000512.1 to CP000702.1)
Thermotoga-petrophila-neapolitana	0.011763	2	(from CP000702.1 to CP000916.1)
Ureaplasma-ATCC-parvum	0.007264	2	(from CP001184.1 to CP000942.1)
Wolbachia-Culex-malayi	0.039353	2	(from AM999887.1 to AE017321.1)
Wolbachia-Culex-melanogaster	0.026900	2	(from AM999887.1 to AE017196.1)
Wolbachia-Culex-simulans	0.029811	2	(from AM999887.1 to CP003884.1)
Wolbachia-melanogaster-malayi	0.026237	2	(from AE017196.1 to AE017321.1)
Wolbachia-melanogaster-simulans	0.005333	2	(from AE017196.1 to CP003884.1)
Wolbachia-simulans-malayi	0.027056	2	(from CP003884.1 to AE017321.1)
Wolbachia-symbiont-Culex	0.042811	2	(from HE660029.1 to AM999887.1)
Wolbachia-symbiont-malayi	0.032461	2	(from HE660029.1 to AE017321.1)
Wolbachia-symbiont-melanogaster	0.031679	2	(from HE660029.1 to AE017196.1)
Wolbachia-symbiont-simulans	0.034632	2	(from HE660029.1 to CP003884.1)
Yersinia-arctica-pestis	0.025261	2	(from FR729477.2 to CP002956.1)
Yersinia-pseudotuberculosis-arctica	0.025936	2	(from CP001048.1 to FR729477.2)
Yersinia-pseudotuberculosis-pestis	0.000649	2	(from CP001048.1 to CP002956.1)
