tig00000001	Prodigal:2.6	CDS	85505	86629	.	-	0	ID=GW11_00069;Parent=GW11_00069_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010046671.1;locus_tag=GW11_00069;product=site-specific integrase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	347043	348176	.	-	0	ID=GW11_00348;Parent=GW11_00348_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020472430.1;locus_tag=GW11_00348;product=integrase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	503384	503911	.	+	0	ID=GW11_00490;Parent=GW11_00490_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_052560409.1;locus_tag=GW11_00490;product=transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	503899	504522	.	+	0	ID=GW11_00491;Parent=GW11_00491_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_052555586.1;locus_tag=GW11_00491;product=IS630 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	505863	506681	.	-	0	ID=GW11_00494;Parent=GW11_00494_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_085948050.1;locus_tag=GW11_00494;product=IS3 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	506729	507025	.	-	0	ID=GW11_00495;Parent=GW11_00495_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010036709.1;locus_tag=GW11_00495;product=transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	554433	555551	.	+	0	ID=GW11_00558;Parent=GW11_00558_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_00558;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	561470	562381	.	+	0	ID=GW11_00567;Parent=GW11_00567_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010035227.1;locus_tag=GW11_00567;product=integrase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	613384	614061	.	+	0	ID=GW11_00616;Parent=GW11_00616_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010034323.1;locus_tag=GW11_00616;product=ISAs1 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	689796	690449	.	+	0	ID=GW11_00684;Parent=GW11_00684_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_052554838.1;locus_tag=GW11_00684;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	747104	747781	.	+	0	ID=GW11_00751;Parent=GW11_00751_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010034323.1;locus_tag=GW11_00751;product=ISAs1 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	903633	904583	.	-	0	ID=GW11_00901;Parent=GW11_00901_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_050790392.1;locus_tag=GW11_00901;product=IS110 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	1025644	1026459	.	+	0	ID=GW11_01012;Parent=GW11_01012_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020471415.1;locus_tag=GW11_01012;product=IS5/IS1182 family transposase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	1311587	1312504	.	-	0	ID=GW11_01333;Parent=GW11_01333_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840381.1;locus_tag=GW11_01333;product=transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	1324682	1325125	.	-	0	ID=GW11_01348;Parent=GW11_01348_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_086018131.1;locus_tag=GW11_01348;product=IS5/IS1182 family transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	1366674	1367189	.	+	0	ID=GW11_01379;Parent=GW11_01379_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082839812.1;locus_tag=GW11_01379;product=IS5/IS1182 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	1398088	1399092	.	+	0	ID=GW11_01407;Parent=GW11_01407_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_01407;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	1429811	1430218	.	-	0	ID=GW11_01424;Parent=GW11_01424_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010044543.1;locus_tag=GW11_01424;product=IS5 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	1508955	1510073	.	-	0	ID=GW11_01480;Parent=GW11_01480_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_01480;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	1522757	1523572	.	-	0	ID=GW11_01491;Parent=GW11_01491_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020471415.1;locus_tag=GW11_01491;product=IS5/IS1182 family transposase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	1528088	1528273	.	-	0	ID=GW11_01494;Parent=GW11_01494_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_074304622.1;locus_tag=GW11_01494;product=ISAzo13 family transposase [Singulisphaera sp. GP187]
tig00000001	Prodigal:2.6	CDS	1528275	1528508	.	-	0	ID=GW11_01495;Parent=GW11_01495_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015243809.1;locus_tag=GW11_01495;product=ISAzo13 family transposase ISSiac3 [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	1602977	1603315	.	+	0	ID=GW11_01561;Parent=GW11_01561_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082841535.1;locus_tag=GW11_01561;product=transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	1750074	1750385	.	-	0	ID=GW11_01703;Parent=GW11_01703_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_033200298.1;locus_tag=GW11_01703;product=transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	2256562	2257110	.	+	0	ID=GW11_02115;Parent=GW11_02115_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010034070.1;locus_tag=GW11_02115;product=phage integrase family protein [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	2257284	2257766	.	+	0	ID=GW11_02116;Parent=GW11_02116_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010034070.1;locus_tag=GW11_02116;product=phage integrase family protein [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	2303103	2304221	.	-	0	ID=GW11_02157;Parent=GW11_02157_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_02157;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	2724238	2724777	.	+	0	ID=GW11_02498;Parent=GW11_02498_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_02498;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	2800124	2800543	.	+	0	ID=GW11_02566;Parent=GW11_02566_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_071529377.1;locus_tag=GW11_02566;product=transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	2994901	2996019	.	-	0	ID=GW11_02712;Parent=GW11_02712_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_02712;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	3101075	3101998	.	-	0	ID=GW11_02806;Parent=GW11_02806_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010049183.1;locus_tag=GW11_02806;product=transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	3685372	3685824	.	+	0	ID=GW11_03350;Parent=GW11_03350_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010052422.1;locus_tag=GW11_03350;product=transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	3773063	3774181	.	+	0	ID=GW11_03426;Parent=GW11_03426_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_03426;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	3826033	3827055	.	+	0	ID=GW11_03480;Parent=GW11_03480_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_03480;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	4601714	4602832	.	+	0	ID=GW11_04189;Parent=GW11_04189_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_04189;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	4614978	4615976	.	+	0	ID=GW11_04202;Parent=GW11_04202_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_04202;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	4736232	4737230	.	-	0	ID=GW11_04314;Parent=GW11_04314_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_04314;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	4939007	4939303	.	+	0	ID=GW11_04530;Parent=GW11_04530_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010036709.1;locus_tag=GW11_04530;product=transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	4939351	4940169	.	+	0	ID=GW11_04531;Parent=GW11_04531_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_085948050.1;locus_tag=GW11_04531;product=IS3 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	4999852	5000970	.	+	0	ID=GW11_04581;Parent=GW11_04581_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_04581;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	5001534	5002730	.	+	0	ID=GW11_04582;Parent=GW11_04582_gene;gene=intS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37326;locus_tag=GW11_04582;product=Putative prophage CPS-53 integrase
tig00000001	Prodigal:2.6	CDS	5008493	5009308	.	-	0	ID=GW11_04587;Parent=GW11_04587_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020471415.1;locus_tag=GW11_04587;product=IS5/IS1182 family transposase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	5030421	5031539	.	+	0	ID=GW11_04611;Parent=GW11_04611_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_04611;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	5251733	5252356	.	+	0	ID=GW11_04842;Parent=GW11_04842_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_007331334.1;locus_tag=GW11_04842;product=transposase [Rhodopirellula baltica]
tig00000001	Prodigal:2.6	CDS	5307558	5308094	.	-	0	ID=GW11_04892;Parent=GW11_04892_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_04892;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	5308049	5308555	.	-	0	ID=GW11_04893;Parent=GW11_04893_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_04893;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	5367027	5368025	.	-	0	ID=GW11_04953;Parent=GW11_04953_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_04953;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	5428798	5429808	.	+	0	ID=GW11_05011;Parent=GW11_05011_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_081471802.1;locus_tag=GW11_05011;product=integrase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	5431565	5432380	.	-	0	ID=GW11_05014;Parent=GW11_05014_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010033253.1;locus_tag=GW11_05014;product=integrase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	5432394	5432681	.	-	0	ID=GW11_05015;Parent=GW11_05015_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010033250.1;locus_tag=GW11_05015;product=IS3 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	5668853	5669830	.	+	0	ID=GW11_05242;Parent=GW11_05242_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020467919.1;locus_tag=GW11_05242;product=IS5 family transposase%2C partial [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	5671991	5672806	.	+	0	ID=GW11_05245;Parent=GW11_05245_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020471415.1;locus_tag=GW11_05245;product=IS5/IS1182 family transposase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	5672870	5674201	.	-	0	ID=GW11_05246;Parent=GW11_05246_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015245651.1;locus_tag=GW11_05246;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	5678191	5679327	.	-	0	ID=GW11_05250;Parent=GW11_05250_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010033207.1;locus_tag=GW11_05250;product=transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	5682122	5683279	.	-	0	ID=GW11_05253;Parent=GW11_05253_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_052554838.1;locus_tag=GW11_05253;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	5704513	5705964	.	+	0	ID=GW11_05274;Parent=GW11_05274_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GW11_05274;product=Phage integrase family protein
tig00000001	Prodigal:2.6	CDS	5706407	5706823	.	+	0	ID=GW11_05276;Parent=GW11_05276_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020471415.1;locus_tag=GW11_05276;product=IS5/IS1182 family transposase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	5706817	5707266	.	+	0	ID=GW11_05277;Parent=GW11_05277_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020471415.1;locus_tag=GW11_05277;product=IS5/IS1182 family transposase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	5931861	5932859	.	-	0	ID=GW11_05466;Parent=GW11_05466_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015244073.1;locus_tag=GW11_05466;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	6245832	6246950	.	+	0	ID=GW11_05717;Parent=GW11_05717_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_05717;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	6310421	6311539	.	-	0	ID=GW11_05770;Parent=GW11_05770_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_05770;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	6583377	6584042	.	-	0	ID=GW11_06011;Parent=GW11_06011_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_008665838.1;locus_tag=GW11_06011;product=transposase [Rhodopirellula europaea]
tig00000001	Prodigal:2.6	CDS	7026104	7027222	.	+	0	ID=GW11_06382;Parent=GW11_06382_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_06382;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	7093538	7094512	.	+	0	ID=GW11_06442;Parent=GW11_06442_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010036109.1;locus_tag=GW11_06442;product=integron integrase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	7138020	7139084	.	-	0	ID=GW11_06507;Parent=GW11_06507_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_050790392.1;locus_tag=GW11_06507;product=IS110 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	7615453	7616571	.	-	0	ID=GW11_06894;Parent=GW11_06894_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082840152.1;locus_tag=GW11_06894;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	7991358	7991765	.	-	0	ID=GW11_07212;Parent=GW11_07212_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020476075.1;locus_tag=GW11_07212;product=DDE transposase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	7997144	7998733	.	+	0	ID=GW11_07220;Parent=GW11_07220_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_008688266.1;locus_tag=GW11_07220;product=site-specific recombinase%2C phage integrase family protein [Rhodopirellula sallentina]
tig00000001	Prodigal:2.6	CDS	8035212	8035850	.	+	0	ID=GW11_07266;Parent=GW11_07266_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010034323.1;locus_tag=GW11_07266;product=ISAs1 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8053765	8054838	.	-	0	ID=GW11_07291;Parent=GW11_07291_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020476364.1;locus_tag=GW11_07291;product=integrase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	8084222	8084983	.	-	0	ID=GW11_07319;Parent=GW11_07319_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_052554838.1;locus_tag=GW11_07319;product=ISAs1 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	8091429	8091812	.	-	0	ID=GW11_07326;Parent=GW11_07326_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082843192.1;locus_tag=GW11_07326;product=IS5/IS1182 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	8409371	8410606	.	-	0	ID=GW11_07591;Parent=GW11_07591_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_020471428.1;locus_tag=GW11_07591;product=integrase [Zavarzinella formosa]
tig00000001	Prodigal:2.6	CDS	8418934	8419509	.	+	0	ID=GW11_07602;Parent=GW11_07602_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010038540.1;locus_tag=GW11_07602;product=IS630 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8448519	8449469	.	-	0	ID=GW11_07631;Parent=GW11_07631_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_082839812.1;locus_tag=GW11_07631;product=IS5/IS1182 family transposase [Gemmata sp. SH-PL17]
tig00000001	Prodigal:2.6	CDS	8450502	8451317	.	-	0	ID=GW11_07633;Parent=GW11_07633_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010033253.1;locus_tag=GW11_07633;product=integrase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8451331	8451618	.	-	0	ID=GW11_07634;Parent=GW11_07634_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010033250.1;locus_tag=GW11_07634;product=IS3 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8491442	8492392	.	-	0	ID=GW11_07674;Parent=GW11_07674_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010039814.1;locus_tag=GW11_07674;product=IS5/IS1182 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8595262	8596710	.	-	0	ID=GW11_07756;Parent=GW11_07756_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GW11_07756;product=Phage integrase family protein
tig00000001	Prodigal:2.6	CDS	8667400	8668731	.	+	0	ID=GW11_07842;Parent=GW11_07842_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_015245651.1;locus_tag=GW11_07842;product=transposase [Singulisphaera acidiphila]
tig00000001	Prodigal:2.6	CDS	8681067	8681930	.	-	0	ID=GW11_07858;Parent=GW11_07858_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010040951.1;locus_tag=GW11_07858;product=IS5/IS1182 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8723420	8724130	.	-	0	ID=GW11_07903;Parent=GW11_07903_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010033253.1;locus_tag=GW11_07903;product=integrase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8724261	8724551	.	-	0	ID=GW11_07904;Parent=GW11_07904_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_010033250.1;locus_tag=GW11_07904;product=IS3 family transposase [Gemmata obscuriglobus]
tig00000001	Prodigal:2.6	CDS	8731945	8732943	.	-	0	ID=GW11_07911;Parent=GW11_07911_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:RefSeq:WP_081471802.1;locus_tag=GW11_07911;product=integrase [Gemmata obscuriglobus]
