tig00000001	tRNAscan-SE	tRNA	55878	55952	73.52	-	.	number=74;type=Pro;anticodon=GGG;
tig00000001	tRNAscan-SE	tRNA	60050	60133	60.49	+	.	number=1;type=Leu;anticodon=CAG;
tig00000001	tRNAscan-SE	tRNA	60316	60388	77.15	-	.	number=73;type=Lys;anticodon=CTT;
tig00000001	cmsearch	RF00005	109321	109393	47.9	+	.	ID=tRNA;e-value=8.3e-09;cm-st=1;cm-en=71;
tig00000001	tRNAscan-SE	tRNA	173955	174026	75.36	-	.	number=72;type=Val;anticodon=TAC;
tig00000001	tRNAscan-SE	tRNA	219930	220010	64.73	-	.	number=71;type=Leu;anticodon=CAA;
tig00000001	cmsearch	RF01687	268845	268890	47.9	+	.	ID=Acido-Lenti-1;e-value=3.2e-09;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	268906	268951	51.8	-	.	ID=Acido-Lenti-1;e-value=2.7e-10;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	385507	385577	65.31	-	.	number=70;type=Cys;anticodon=GCA;
tig00000001	cmsearch	RF02003	507843	507981	77.0	-	.	ID=group-II-D1D4-4;e-value=8.7e-16;cm-st=1;cm-en=138;
tig00000001	tRNAscan-SE	tRNA	599507	599579	79.31	-	.	number=69;type=Phe;anticodon=GAA;
tig00000001	cmsearch	RF00059	629141	629241	62.4	-	.	ID=TPP;e-value=5.9e-11;cm-st=1;cm-en=105;
tig00000001	cmsearch	RF02003	700873	701011	82.1	-	.	ID=group-II-D1D4-4;e-value=4.5e-17;cm-st=1;cm-en=138;
tig00000001	tRNAscan-SE	tRNA	741511	741583	45.30	-	.	number=68;type=Ile;anticodon=AAT;
tig00000001	tRNAscan-SE	tRNA	746401	746473	70.51	-	.	number=67;type=Val;anticodon=CAC;
tig00000001	cmsearch	RF00169	1054297	1054392	48.4	-	.	ID=Bacteria_small_SRP;e-value=3.1e-09;cm-st=1;cm-en=97;
tig00000001	tRNAscan-SE	tRNA	1119329	1119400	75.26	-	.	number=66;type=Trp;anticodon=CCA;
tig00000001	tRNAscan-SE	tRNA	1120939	1121011	84.53	-	.	number=65;type=Thr;anticodon=GGT;
tig00000001	tRNAscan-SE	tRNA	1121141	1121212	78.67	-	.	number=64;type=Gly;anticodon=TCC;
tig00000001	tRNAscan-SE	tRNA	1121315	1121397	67.32	-	.	number=63;type=Tyr;anticodon=GTA;
tig00000001	tRNAscan-SE	tRNA	1121478	1121549	75.65	-	.	number=62;type=Thr;anticodon=TGT;
tig00000001	tRNAscan-SE	tRNA	1169276	1169347	75.78	+	.	number=2;type=Asn;anticodon=GTT;
tig00000001	tRNAscan-SE	tRNA	1237175	1237248	58.58	-	.	number=61;type=Undet;anticodon=???;
tig00000001	tRNAscan-SE	tRNA	1237252	1237322	54.04	-	.	number=60;type=Sup;anticodon=CTA;
tig00000001	tRNAscan-SE	tRNA	1256303	1256374	64.44	-	.	number=59;type=Met;anticodon=CAT;
tig00000001	tRNAscan-SE	tRNA	1596573	1596643	67.81	-	.	number=58;type=Gln;anticodon=CTG;
tig00000001	cmsearch	RF01687	1680104	1680149	39.8	+	.	ID=Acido-Lenti-1;e-value=5e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF00001	1754540	1754647	64.0	-	.	ID=5S_rRNA;e-value=2.9e-12;cm-st=1;cm-en=119;
tig00000001	cmsearch	RF02541	1754782	1757529	2565.4	-	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
tig00000001	cmsearch	RF01118	1755284	1755391	108.8	-	.	ID=PK-G12rRNA;e-value=3.8e-27;cm-st=1;cm-en=108;
tig00000001	tRNAscan-SE	tRNA	1758123	1758195	80.67	-	.	number=57;type=Ala;anticodon=TGC;
tig00000001	tRNAscan-SE	tRNA	1758216	1758289	75.94	-	.	number=56;type=Ile;anticodon=GAT;
tig00000001	tRNAscan-SE	tRNA	1887046	1887119	73.35	+	.	number=3;type=Arg;anticodon=CCG;
tig00000001	cmsearch	RF01687	1889158	1889203	39.9	-	.	ID=Acido-Lenti-1;e-value=4.8e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	1889283	1889328	40.0	+	.	ID=Acido-Lenti-1;e-value=4.4e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	1905240	1905285	48.6	-	.	ID=Acido-Lenti-1;e-value=2e-09;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	1905318	1905363	42.2	+	.	ID=Acido-Lenti-1;e-value=1.2e-07;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	1936809	1936891	58.24	-	.	number=55;type=Leu;anticodon=GAG;
tig00000001	tRNAscan-SE	tRNA	1956286	1956356	46.03	-	.	number=54;type=Gly;anticodon=CCC;
tig00000001	tRNAscan-SE	tRNA	1976764	1976837	76.52	+	.	number=4;type=Val;anticodon=GAC;
tig00000001	cmsearch	RF01687	2186339	2186384	37.9	-	.	ID=Acido-Lenti-1;e-value=1.7e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	2186404	2186449	41.9	+	.	ID=Acido-Lenti-1;e-value=1.4e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	2220060	2220105	46.6	-	.	ID=Acido-Lenti-1;e-value=7.3e-09;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	2286799	2286872	75.23	-	.	number=53;type=Arg;anticodon=TCG;
tig00000001	tRNAscan-SE	tRNA	2329972	2330044	59.77	+	.	number=5;type=Glu;anticodon=CTC;
tig00000001	cmsearch	RF01687	2430298	2430343	46.0	-	.	ID=Acido-Lenti-1;e-value=1e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	2430374	2430419	52.2	+	.	ID=Acido-Lenti-1;e-value=2.2e-10;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	2446053	2446098	43.8	-	.	ID=Acido-Lenti-1;e-value=4.1e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	2446131	2446176	43.8	+	.	ID=Acido-Lenti-1;e-value=4.1e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	2494800	2494845	45.6	-	.	ID=Acido-Lenti-1;e-value=1.4e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	2494860	2494905	45.6	+	.	ID=Acido-Lenti-1;e-value=1.4e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01057	2869287	2869374	54.4	-	.	ID=SAH_riboswitch;e-value=2.3e-08;cm-st=1;cm-en=78;
tig00000001	cmsearch	RF01687	2928436	2928481	40.4	-	.	ID=Acido-Lenti-1;e-value=3.6e-07;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	3099899	3099969	61.07	+	.	number=6;type=Gln;anticodon=TTG;
tig00000001	cmsearch	RF00177	3142447	3143938	1404.3	-	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
tig00000001	tRNAscan-SE	tRNA	3154891	3154973	60.33	-	.	number=52;type=Leu;anticodon=TAG;
tig00000001	cmsearch	RF01687	3162540	3162594	43.9	+	.	ID=Acido-Lenti-1;e-value=3.8e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF00162	3214721	3214882	72.4	-	.	ID=SAM;e-value=1.3e-14;cm-st=1;cm-en=108;
tig00000001	tRNAscan-SE	tRNA	3311408	3311480	67.34	-	.	number=51;type=Arg;anticodon=CCT;
tig00000001	cmsearch	RF00013	3334337	3334544	49.4	+	.	ID=6S;e-value=1.1e-08;cm-st=1;cm-en=188;
tig00000001	tRNAscan-SE	tRNA	3361002	3361074	74.22	-	.	number=50;type=Ala;anticodon=GGC;
tig00000001	tRNAscan-SE	tRNA	3372686	3372758	71.22	-	.	number=49;type=Ile;anticodon=TAT;
tig00000001	cmsearch	RF01687	3443055	3443100	39.7	+	.	ID=Acido-Lenti-1;e-value=5.4e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	3455575	3455621	39.0	+	.	ID=Acido-Lenti-1;e-value=8.4e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	3492085	3492139	48.7	-	.	ID=Acido-Lenti-1;e-value=2e-09;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	3516114	3516159	37.1	-	.	ID=Acido-Lenti-1;e-value=2.8e-06;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	3654607	3654679	64.00	+	.	number=7;type=Glu;anticodon=TTC;
tig00000001	cmsearch	RF01687	3685192	3685237	41.2	+	.	ID=Acido-Lenti-1;e-value=2.2e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	3685299	3685344	38.9	-	.	ID=Acido-Lenti-1;e-value=9.2e-07;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	3802725	3802796	65.00	-	.	number=48;type=Ile;anticodon=GAT;
tig00000001	tRNAscan-SE	tRNA	3804142	3804214	57.46	-	.	number=47;type=Asn;anticodon=GTT;
tig00000001	tRNAscan-SE	tRNA	3804305	3804376	52.38	-	.	number=46;type=Pro;anticodon=TGG;
tig00000001	tRNAscan-SE	tRNA	3804408	3804480	49.85	-	.	number=45;type=Arg;anticodon=TCG;
tig00000001	tRNAscan-SE	tRNA	3804507	3804578	52.89	-	.	number=44;type=Gly;anticodon=CCC;
tig00000001	tRNAscan-SE	tRNA	3804702	3804774	55.59	-	.	number=43;type=Phe;anticodon=GAA;
tig00000001	tRNAscan-SE	tRNA	3804790	3804862	42.24	-	.	number=42;type=Lys;anticodon=TTT;
tig00000001	tRNAscan-SE	tRNA	3804875	3804949	36.81	-	.	number=41;type=Pseudo;anticodon=TTG;
tig00000001	cmsearch	RF00005	3804958	3805032	45.9	-	.	ID=tRNA;e-value=3.1e-08;cm-st=1;cm-en=71;
tig00000001	cmsearch	RF01687	3965005	3965059	45.6	-	.	ID=Acido-Lenti-1;e-value=1.3e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	3998526	3998571	37.8	-	.	ID=Acido-Lenti-1;e-value=1.8e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF00005	4029389	4029471	38.5	+	.	ID=tRNA;e-value=3.5e-06;cm-st=1;cm-en=71;
tig00000001	tRNAscan-SE	tRNA	4029476	4029548	55.08	+	.	number=8;type=Val;anticodon=CAC;
tig00000001	cmsearch	RF01687	4305251	4305296	47.0	-	.	ID=Acido-Lenti-1;e-value=5.4e-09;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	4345799	4345844	49.0	-	.	ID=Acido-Lenti-1;e-value=1.6e-09;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	4345899	4345944	43.3	+	.	ID=Acido-Lenti-1;e-value=5.7e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	4358197	4358242	45.9	-	.	ID=Acido-Lenti-1;e-value=1.1e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	4358377	4358422	51.1	+	.	ID=Acido-Lenti-1;e-value=4.3e-10;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	4451102	4451147	42.7	-	.	ID=Acido-Lenti-1;e-value=8.4e-08;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	4508084	4508157	71.82	-	.	number=40;type=Pro;anticodon=TGG;
tig00000001	cmsearch	RF01687	4686480	4686525	43.8	-	.	ID=Acido-Lenti-1;e-value=4.3e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	4686541	4686586	43.8	+	.	ID=Acido-Lenti-1;e-value=4.3e-08;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	4726447	4726540	22.18	-	.	number=39;type=SeC(p);anticodon=TCA;
tig00000001	tRNAscan-SE	tRNA	4814539	4814625	63.15	-	.	number=38;type=Ser;anticodon=TGA;
tig00000001	cmsearch	RF00023	4858914	4859320	136.9	-	.	ID=tmRNA;e-value=5.7e-39;cm-st=1;cm-en=354;
tig00000001	tRNAscan-SE	tRNA	4893907	4893979	62.31	+	.	number=9;type=Asp;anticodon=GTC;
tig00000001	tRNAscan-SE	tRNA	4894003	4894076	49.16	+	.	number=10;type=Lys;anticodon=CTT;
tig00000001	tRNAscan-SE	tRNA	4894091	4894161	54.60	+	.	number=11;type=Gly;anticodon=GCC;
tig00000001	tRNAscan-SE	tRNA	4894187	4894257	54.58	+	.	number=12;type=Gly;anticodon=GCC;
tig00000001	tRNAscan-SE	tRNA	4894291	4894361	40.09	+	.	number=13;type=Thr;anticodon=GGT;
tig00000001	tRNAscan-SE	tRNA	4894464	4894537	38.24	+	.	number=14;type=Leu;anticodon=CAA;
tig00000001	tRNAscan-SE	tRNA	4894658	4894730	57.63	+	.	number=15;type=Asp;anticodon=GTC;
tig00000001	tRNAscan-SE	tRNA	4894769	4894841	66.20	+	.	number=16;type=Glu;anticodon=CTC;
tig00000001	tRNAscan-SE	tRNA	4894867	4894941	51.50	+	.	number=17;type=Leu;anticodon=CAG;
tig00000001	tRNAscan-SE	tRNA	4895119	4895192	43.67	+	.	number=18;type=Leu;anticodon=GAG;
tig00000001	tRNAscan-SE	tRNA	4895348	4895419	55.14	+	.	number=19;type=Ala;anticodon=GGC;
tig00000001	cmsearch	RF00005	4895549	4895636	41.8	+	.	ID=tRNA;e-value=4.3e-07;cm-st=1;cm-en=71;
tig00000001	tRNAscan-SE	tRNA	4895646	4895719	69.81	+	.	number=20;type=Val;anticodon=GAC;
tig00000001	tRNAscan-SE	tRNA	4895817	4895889	46.79	+	.	number=21;type=His;anticodon=GTG;
tig00000001	tRNAscan-SE	tRNA	4938004	4938077	70.57	+	.	number=22;type=Arg;anticodon=TCT;
tig00000001	cmsearch	RF00174	5096816	5097015	98.6	-	.	ID=Cobalamin;e-value=1.2e-25;cm-st=1;cm-en=191;
tig00000001	cmsearch	RF00010	5215577	5216152	220.1	-	.	ID=RNaseP_bact_a;e-value=2.3e-70;cm-st=1;cm-en=367;
tig00000001	cmsearch	RF00029	5395180	5395281	42.5	-	.	ID=Intron_gpII;e-value=1.5e-06;cm-st=1;cm-en=93;
tig00000001	cmsearch	RF01687	5526848	5526893	38.7	-	.	ID=Acido-Lenti-1;e-value=1e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	5568020	5568065	38.6	-	.	ID=Acido-Lenti-1;e-value=1.1e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	5568235	5568280	38.6	+	.	ID=Acido-Lenti-1;e-value=1.1e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	5579471	5579516	43.5	-	.	ID=Acido-Lenti-1;e-value=4.9e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	5579558	5579603	38.0	+	.	ID=Acido-Lenti-1;e-value=1.5e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	5600369	5600414	44.8	-	.	ID=Acido-Lenti-1;e-value=2.2e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	5600476	5600521	47.1	+	.	ID=Acido-Lenti-1;e-value=5.2e-09;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	5716724	5716810	65.58	-	.	number=37;type=Ser;anticodon=GGA;
tig00000001	tRNAscan-SE	tRNA	5811614	5811685	76.64	+	.	number=23;type=Gly;anticodon=GCC;
tig00000001	cmsearch	RF00005	5874638	5874699	29.9	-	.	ID=tRNA;e-value=0.00088;cm-st=1;cm-en=71;
tig00000001	tRNAscan-SE	tRNA	5923834	5923906	78.82	-	.	number=36;type=Met;anticodon=CAT;
tig00000001	cmsearch	RF01687	5935662	5935707	37.9	+	.	ID=Acido-Lenti-1;e-value=1.6e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF02541	6189778	6192525	2564.6	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
tig00000001	cmsearch	RF01118	6191916	6192023	108.8	+	.	ID=PK-G12rRNA;e-value=3.8e-27;cm-st=1;cm-en=108;
tig00000001	cmsearch	RF00001	6192660	6192767	64.0	+	.	ID=5S_rRNA;e-value=2.9e-12;cm-st=1;cm-en=119;
tig00000001	cmsearch	RF00177	6193077	6194568	1404.3	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
tig00000001	cmsearch	RF01051	6228843	6228937	56.4	-	.	ID=c-di-GMP-I;e-value=1.8e-09;cm-st=1;cm-en=87;
tig00000001	cmsearch	RF01051	6251611	6251705	56.4	-	.	ID=c-di-GMP-I;e-value=1.8e-09;cm-st=1;cm-en=87;
tig00000001	tRNAscan-SE	tRNA	6271429	6271501	78.48	+	.	number=24;type=Lys;anticodon=TTT;
tig00000001	cmsearch	RF01687	6377012	6377057	49.4	-	.	ID=Acido-Lenti-1;e-value=1.3e-09;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	6377094	6377139	58.5	+	.	ID=Acido-Lenti-1;e-value=4.1e-12;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	6477820	6477894	69.22	+	.	number=25;type=Met;anticodon=CAT;
tig00000001	cmsearch	RF01687	6510024	6510069	37.0	-	.	ID=Acido-Lenti-1;e-value=2.9e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	6596600	6596644	50.3	+	.	ID=Acido-Lenti-1;e-value=7.2e-10;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF00174	6616484	6616688	100.6	-	.	ID=Cobalamin;e-value=2.8e-26;cm-st=1;cm-en=191;
tig00000001	tRNAscan-SE	tRNA	6680062	6680133	55.48	+	.	number=26;type=Met;anticodon=CAT;
tig00000001	cmsearch	RF01687	6990893	6990938	43.8	-	.	ID=Acido-Lenti-1;e-value=4.1e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	6990994	6991039	43.8	+	.	ID=Acido-Lenti-1;e-value=4.1e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF00005	6997445	6997516	33.0	-	.	ID=tRNA;e-value=0.00013;cm-st=1;cm-en=71;
tig00000001	tRNAscan-SE	tRNA	6997521	6997592	52.82	-	.	number=35;type=Gly;anticodon=GCC;
tig00000001	cmsearch	RF01687	7042838	7042883	45.5	-	.	ID=Acido-Lenti-1;e-value=1.4e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	7042903	7042948	45.5	+	.	ID=Acido-Lenti-1;e-value=1.4e-08;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	7223239	7223312	78.58	+	.	number=27;type=His;anticodon=GTG;
tig00000001	tRNAscan-SE	tRNA	7355054	7355127	79.72	+	.	number=28;type=Asp;anticodon=GTC;
tig00000001	cmsearch	RF01687	7391506	7391551	41.9	-	.	ID=Acido-Lenti-1;e-value=1.3e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	7391577	7391622	37.1	+	.	ID=Acido-Lenti-1;e-value=2.7e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	7526055	7526100	37.1	-	.	ID=Acido-Lenti-1;e-value=2.8e-06;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	7526159	7526204	39.4	+	.	ID=Acido-Lenti-1;e-value=6.5e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	7847636	7847681	45.0	-	.	ID=Acido-Lenti-1;e-value=1.9e-08;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	7847722	7847767	45.0	+	.	ID=Acido-Lenti-1;e-value=1.9e-08;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	8054971	8055045	78.49	-	.	number=34;type=Pro;anticodon=CGG;
tig00000001	cmsearch	RF01687	8074912	8074957	42.2	-	.	ID=Acido-Lenti-1;e-value=1.1e-07;cm-st=1;cm-en=46;
tig00000001	cmsearch	RF01687	8074988	8075033	47.9	+	.	ID=Acido-Lenti-1;e-value=3.3e-09;cm-st=1;cm-en=46;
tig00000001	tRNAscan-SE	tRNA	8215289	8215361	77.73	-	.	number=33;type=Ala;anticodon=CGC;
tig00000001	tRNAscan-SE	tRNA	8391452	8391523	76.53	+	.	number=29;type=Thr;anticodon=CGT;
tig00000001	tRNAscan-SE	tRNA	8408957	8409043	69.58	+	.	number=30;type=Ser;anticodon=CGA;
tig00000001	tRNAscan-SE	tRNA	8574922	8574995	73.19	-	.	number=32;type=Arg;anticodon=ACG;
tig00000001	tRNAscan-SE	tRNA	8584911	8584999	71.80	+	.	number=31;type=Ser;anticodon=GCT;
tig00000001	cmsearch	RF00029	8761975	8762082	44.6	+	.	ID=Intron_gpII;e-value=4.8e-07;cm-st=1;cm-en=93;
