gene,Inheritance_type,percentage,HGT_annotations,Total_annotations
ArcZ,Vertical,0.05,1,1964
C0664,Vertical,0.29,4,1393
ChiX,Vertical,5.71,98,1715
CsrB,Vertical,2.43,37,1524
CyaR,Vertical,5.20,73,1403
DapZ,Vertical,0.13,1,787
DsrA,Vertical,0.00,0,1650
FnrS,Vertical,2.64,39,1479
GcvB,Vertical,0.08,1,1300
GlmY,Vertical,1.64,31,1896
GlmZ,Vertical,1.76,34,1937
InvR,Horizontal,5.14,24,467
IsrB‑1,Horizontal,2.33,3,129
IsrB‑2,Horizontal,2.29,3,131
IsrC,Horizontal,0.64,2,311
IsrD,Vertical,0.10,1,984
IsrF,Horizontal,0.68,2,292
IsrH_1_2,Vertical,0.00,0,693
IsrJ,Horizontal,66.67,136,204
IsrK,Horizontal,45.93,124,270
IsrN,Horizontal,50.61,247,488
IsrO,Vertical,7.24,11,152
IsrP,Vertical,1.72,6,349
IsrQ,Vertical,0.00,0,730
IstR‑1_2,Vertical,0.00,4,1277
MgrR,Vertical,0.00,0,1399
MicA,Vertical,1.67,32,1916
MicC,Vertical,1.10,12,1094
MicF,Vertical,0.06,1,1681
OmrA,Vertical,0.56,8,1421
OmrB,Vertical,0.42,5,1181
OxyS,Vertical,0.00,0,1122
RprA,Vertical,0.47,8,1698
RseX,Vertical,0.49,4,813
RybA,Vertical,0.51,7,1385
RybD,Divergence,0.29,2,696
RydB,Vertical,0.00,0,1429
RydC,Vertical,0.49,7,1423
RyeC,Vertical,0.16,2,1218
RyfA,Vertical,1.04,13,1250
RygC,Unsure,0.49,4,815
RygD,Unsure,0.72,5,694
RyhB‑1,Vertical,0.20,4,1972
RyjB,Vertical,0.00,0,733
SdsR,Vertical,12.93,235,1818
Spf,Vertical,1.79,29,1620
SraA,Vertical,0.27,4,1495
SraB,Vertical,0.32,3,928
SraF,Vertical,0.40,8,2015
SraG,Vertical,6.74,57,846
SraL,Vertical,0.00,0,1634
sRNA1,Vertical,0.00,0,125
sRNA10,Divergence,0.00,0,1180
sRNA12,Divergence,0.00,0,3224
sRNA9,Divergence,0.00,0,989
SroC,Vertical,0.85,20,2356
SroG,Vertical,2.83,57,2011
STnc070,Vertical,0.42,4,962
STnc1010,Vertical,1.31,11,841
STnc1060,Vertical,0.18,2,1090
STnc1080,Horizontal,2.90,6,207
STnc1110,Vertical,0.17,2,1173
STnc1150,Vertical,0.17,1,602
STnc1160,Horizontal,60.26,229,380
STnc1180,Vertical,0.15,2,1344
STnc1200,Horizontal,4.59,35,762
STnc1280,Horizontal,30.00,21,70
STnc1310,Horizontal,9.80,5,51
STnc1340,Vertical,0.00,0,2386
STnc1380,Horizontal,68.91,665,965
STnc1390,Horizontal,5.71,12,210
STnc1400,Horizontal,15.38,12,78
STnc1420,Horizontal,0.67,5,747
STnc1460,Divergence,0.00,0,971
STnc1470,Horizontal,7.23,24,332
STnc1480,Vertical,0.00,0,331
STnc150,Horizontal,14.71,30,204
STnc1500,Vertical,0.00,0,633
STnc1510,Vertical,0.34,2,593
STnc1600,Vertical,0.00,0,596
STnc1640,Vertical,0.25,1,402
STnc1650,Divergence,0.00,0,620
STnc1670,Vertical,0.13,2,1494
STnc1690,Vertical,0.00,0,762
STnc1700,Vertical,0.00,0,575
STnc1710,Horizontal,0.11,1,895
STnc1740,Vertical,0.86,1,116
STnc1760,Vertical,0.00,0,607
STnc1870,Horizontal,0.17,1,580
STnc1880,Vertical,0.00,0,645
STnc1890,Vertical,0.00,0,246
STnc1920,Horizontal,32.50,52,160
STnc1990,Vertical,0.12,1,812
STnc200,Vertical,0.13,2,1483
STnc2030,Vertical,0.00,0,765
STnc2040,Vertical,0.00,0,1624
STnc2050,Horizontal,27.88,138,495
STnc2080,Horizontal,66.99,69,103
STnc2100,Vertical,0.00,0,557
STnc2110,Vertical,1.19,7,590
STnc2130,Vertical,0.21,3,1424
STnc2160,Vertical,0.74,1,136
STnc2180,Vertical,1.54,21,1363
STnc290,Horizontal,2.21,9,408
STnc3000,Divergence,0.06,1,1681
STnc3010,Divergence,0.00,0,624
STnc3030,Divergence,0.81,4,493
STnc3040,Divergence,0.30,2,659
STnc3050,Vertical,0.00,0,508
STnc3060,Vertical,0.00,0,468
STnc3090,Vertical,0.00,0,260
STnc310,Divergence,0.19,1,521
STnc3130,Vertical,3.07,18,587
STnc3150,Divergence,0.00,0,590
STnc3160,Vertical,0.06,1,1781
STnc3170,Horizontal,26.61,29,109
STnc3180,Vertical,0.00,0,974
STnc3200,Vertical,0.00,0,804
STnc3230,Vertical,0.35,2,567
STnc3250,Divergence,0.00,0,1343
STnc3280,Divergence,0.00,0,856
STnc3300,Divergence,0.00,0,165
STnc3330,Divergence,2.35,6,255
STnc3340,Divergence,0.00,0,208
STnc3350,Divergence,1.01,7,692
STnc3390,Vertical,0.10,1,954
STnc340,Vertical,4.15,24,579
STnc3420,Horizontal,0.22,1,458
STnc3480,Divergence,0.64,4,628
STnc350,Vertical,0.00,0,993
STnc3500,Vertical,0.00,0,588
STnc3530,Vertical,0.00,0,478
STnc3570,Divergence,0.25,3,1191
STnc3580,Divergence,0.00,0,746
STnc3610,Vertical,0.00,0,559
STnc3620,Vertical,0.00,0,423
STnc3630,Vertical,0.00,0,661
STnc3640,Horizontal,34.33,138,402
STnc3720,Vertical,0.00,0,835
STnc3730,Vertical,0.12,1,853
STnc3740,Vertical,0.00,0,1112
STnc3750,Vertical,7.57,58,766
STnc3760,Divergence,3.13,16,511
STnc380,Divergence,0.00,0,601
STnc3800,Horizontal,70.00,7,10
STnc3830,Divergence,0.00,0,550
STnc3850,Divergence,0.00,0,1132
STnc3870,Horizontal,16.38,134,818
STnc3890,Divergence,0.00,0,712
STnc3920,Vertical,0.00,0,431
STnc3970,Divergence,0.00,0,774
STnc3990,Vertical,0.00,0,413
STnc400,Horizontal,17.69,23,130
STnc4000,Divergence,0.20,1,502
STnc4010,Vertical,0.58,4,687
STnc4070,Vertical,0.00,0,455
STnc4080,Vertical,0.13,2,1579
STnc4100,Horizontal,62.67,136,217
STnc4110,Divergence,0.14,1,713
STnc4130,Vertical,14.08,10,71
STnc4160,Divergence,0.00,0,262
STnc4210,Vertical,0.00,0,505
STnc4260,Vertical,15.55,109,701
STnc440,Horizontal,1.16,4,345
STnc470,Vertical,0.00,0,413
STnc480,Vertical,0.08,1,1260
STnc490,Horizontal,40.13,250,623
STnc500,Vertical,0.00,0,387
STnc1030,Vertical,0.13,1,780
STnc1040,Vertical,0.33,3,900
STnc1210,Vertical,0.00,0,756
STnc1560,Vertical,0.00,0,988
STnc1860,Vertical,0.50,9,1787
STnc2070,Vertical,1.03,13,1258
STnc4170,Vertical,0.80,4,497
STnc4180,Vertical,0.69,6,870
STnc790,Vertical,0.36,5,1386
STnc800,Vertical,0.58,8,1384
STnc520,Horizontal,4.08,36,883
STnc540,Vertical,0.00,0,132
STnc630,Divergence,0.00,0,1549
STnc700,Vertical,0.37,5,1366
STnc710,Vertical,0.44,5,1141
STnc740,Vertical,0.27,2,752
STnc750,Vertical,0.23,1,428
STnc760,Divergence,0.32,2,634
STnc780,Vertical,2.18,11,505
STnc810,Vertical,0.00,0,720
STnc840,Vertical,0.45,6,1328
STnc850,Vertical,0.26,5,1888
STnc870,Vertical,3.84,87,2266
STnc880,Vertical,0.00,0,1720
STnc890,Vertical,0.00,0,468
STnc920,Vertical,0.00,0,461
STnc950,Divergence,0.00,0,391
STnc980,Vertical,0.39,3,761
t44,Vertical,0.00,0,381
tp2,Divergence,0.07,1,1404
tpke11,Vertical,7.47,83,1111
tpke70,Vertical,1.37,19,1390
