contig01	tRNAscan-SE	tRNA	71308	71394	64.18	-	.	number=78;type=Ser;anticodon=GGA;
contig01	tRNAscan-SE	tRNA	162089	162160	76.64	-	.	number=77;type=Gly;anticodon=GCC;
contig01	tRNAscan-SE	tRNA	275718	275789	76.53	+	.	number=1;type=Thr;anticodon=CGT;
contig01	tRNAscan-SE	tRNA	479417	479488	69.86	-	.	number=76;type=Ile;anticodon=GAT;
contig01	cmsearch	RF00010	793349	793840	231.7	+	.	ID=RNaseP_bact_a;e-value=3.1e-74;cm-st=1;cm-en=367;
contig01	tRNAscan-SE	tRNA	832435	832507	64.00	+	.	number=2;type=Glu;anticodon=TTC;
contig01	tRNAscan-SE	tRNA	863164	863235	70.00	-	.	number=75;type=Ile;anticodon=TAT;
contig01	tRNAscan-SE	tRNA	1052389	1052463	77.09	-	.	number=74;type=Pro;anticodon=TGG;
contig01	tRNAscan-SE	tRNA	1266891	1266963	75.51	-	.	number=73;type=Ala;anticodon=GGC;
contig01	tRNAscan-SE	tRNA	1549267	1549340	68.64	+	.	number=3;type=Asn;anticodon=GTT;
contig01	tRNAscan-SE	tRNA	1549354	1549427	54.37	+	.	number=4;type=Gln;anticodon=TTG;
contig01	tRNAscan-SE	tRNA	1549449	1549520	61.42	+	.	number=5;type=Gln;anticodon=CTG;
contig01	tRNAscan-SE	tRNA	1549643	1549715	40.79	+	.	number=6;type=Lys;anticodon=TTT;
contig01	tRNAscan-SE	tRNA	1549730	1549802	48.21	+	.	number=7;type=Phe;anticodon=GAA;
contig01	tRNAscan-SE	tRNA	1549872	1549943	56.31	+	.	number=8;type=Gly;anticodon=CCC;
contig01	cmsearch	RF00005	1549974	1550036	43.3	+	.	ID=tRNA;e-value=1.7e-07;cm-st=5;cm-en=66;
contig01	tRNAscan-SE	tRNA	1550074	1550145	44.87	+	.	number=9;type=Pro;anticodon=TGG;
contig01	tRNAscan-SE	tRNA	1550229	1550301	57.46	+	.	number=10;type=Asn;anticodon=GTT;
contig01	cmsearch	RF00013	1978278	1978486	56.0	-	.	ID=6S;e-value=2.8e-10;cm-st=1;cm-en=188;
contig01	cmsearch	RF02541	2026922	2029671	2541.8	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	2029062	2029169	110.1	+	.	ID=PK-G12rRNA;e-value=1.5e-27;cm-st=1;cm-en=108;
contig01	cmsearch	RF00001	2029767	2029874	64.0	+	.	ID=5S_rRNA;e-value=3e-12;cm-st=1;cm-en=119;
contig01	cmsearch	RF00177	2030190	2031688	1407.8	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	cmsearch	RF00023	2047402	2047813	143.4	+	.	ID=tmRNA;e-value=5.8e-41;cm-st=1;cm-en=354;
contig01	cmsearch	RF00005	2259937	2260106	30.5	+	.	ID=tRNA;e-value=0.00062;cm-st=1;cm-en=71;
contig01	cmsearch	RF00174	2314838	2315043	98.6	+	.	ID=Cobalamin;e-value=1.1e-25;cm-st=1;cm-en=191;
contig01	cmsearch	RF00174	2316348	2316552	98.7	+	.	ID=Cobalamin;e-value=1.1e-25;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	2487047	2487140	28.16	+	.	number=11;type=SeC(p);anticodon=TCA;
contig01	tRNAscan-SE	tRNA	2631467	2631540	78.58	+	.	number=12;type=His;anticodon=GTG;
contig01	tRNAscan-SE	tRNA	2631819	2631892	74.86	+	.	number=13;type=Arg;anticodon=CCG;
contig01	cmsearch	RF02001	2692248	2692424	109.4	+	.	ID=group-II-D1D4-3;e-value=3.4e-23;cm-st=1;cm-en=171;
contig01	cmsearch	RF01998	2692461	2692584	46.6	+	.	ID=group-II-D1D4-1;e-value=7.4e-07;cm-st=1;cm-en=84;
contig01	tRNAscan-SE	tRNA	2731895	2731967	67.34	-	.	number=72;type=Arg;anticodon=CCT;
contig01	tRNAscan-SE	tRNA	2864925	2864998	68.87	+	.	number=14;type=Arg;anticodon=TCT;
contig01	cmsearch	RF00005	2883770	2883835	31.5	+	.	ID=tRNA;e-value=0.00032;cm-st=1;cm-en=71;
contig01	cmsearch	RF00174	2962520	2962730	106.4	-	.	ID=Cobalamin;e-value=5.6e-28;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	3012455	3012528	75.94	+	.	number=15;type=Ile;anticodon=GAT;
contig01	tRNAscan-SE	tRNA	3012549	3012621	80.67	+	.	number=16;type=Ala;anticodon=TGC;
contig01	cmsearch	RF02541	3013207	3015958	2538.4	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	3015349	3015456	110.1	+	.	ID=PK-G12rRNA;e-value=1.5e-27;cm-st=1;cm-en=108;
contig01	cmsearch	RF00001	3016055	3016162	64.0	+	.	ID=5S_rRNA;e-value=3e-12;cm-st=1;cm-en=119;
contig01	tRNAscan-SE	tRNA	3508960	3509031	63.18	-	.	number=71;type=Glu;anticodon=CTC;
contig01	tRNAscan-SE	tRNA	3509037	3509108	67.97	-	.	number=70;type=Gln;anticodon=CTG;
contig01	cmsearch	RF01057	3603789	3603877	51.2	+	.	ID=SAH_riboswitch;e-value=1.2e-07;cm-st=1;cm-en=78;
contig01	tRNAscan-SE	tRNA	3742824	3742898	73.52	-	.	number=69;type=Pro;anticodon=GGG;
contig01	tRNAscan-SE	tRNA	3746899	3746982	60.49	+	.	number=17;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	3880659	3880733	77.86	-	.	number=68;type=Pro;anticodon=CGG;
contig01	cmsearch	RF01051	3920521	3920615	56.0	+	.	ID=c-di-GMP-I;e-value=2.1e-09;cm-st=1;cm-en=87;
contig01	cmsearch	RF02541	3933882	3936631	2543.8	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	3936022	3936129	110.1	+	.	ID=PK-G12rRNA;e-value=1.5e-27;cm-st=1;cm-en=108;
contig01	cmsearch	RF00001	3936729	3936836	64.0	+	.	ID=5S_rRNA;e-value=3e-12;cm-st=1;cm-en=119;
contig01	cmsearch	RF00177	3937152	3938649	1408.9	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	tRNAscan-SE	tRNA	3960759	3960830	75.78	+	.	number=18;type=Asn;anticodon=GTT;
contig01	tRNAscan-SE	tRNA	4216522	4216595	66.09	-	.	number=67;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	4217063	4217133	44.92	-	.	number=66;type=Gly;anticodon=CCC;
contig01	tRNAscan-SE	tRNA	4221677	4221748	72.57	+	.	number=19;type=Val;anticodon=CAC;
contig01	tRNAscan-SE	tRNA	4225729	4225802	79.72	+	.	number=20;type=Asp;anticodon=GTC;
contig01	tRNAscan-SE	tRNA	4282268	4282340	75.11	-	.	number=65;type=Ala;anticodon=CGC;
contig01	tRNAscan-SE	tRNA	4314826	4314896	39.36	-	.	number=64;type=Arg;anticodon=GCG;
contig01	tRNAscan-SE	tRNA	4338547	4338621	69.22	-	.	number=63;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	4386044	4386116	79.91	+	.	number=21;type=Val;anticodon=TAC;
contig01	tRNAscan-SE	tRNA	4496024	4496094	67.81	-	.	number=62;type=Gln;anticodon=CTG;
contig01	tRNAscan-SE	tRNA	4496261	4496332	74.08	-	.	number=61;type=Cys;anticodon=GCA;
contig01	cmsearch	RF00029	4498826	4498899	42.6	-	.	ID=Intron_gpII;e-value=1.5e-06;cm-st=1;cm-en=93;
contig01	tRNAscan-SE	tRNA	4614115	4614188	71.92	+	.	number=22;type=Arg;anticodon=ACG;
contig01	tRNAscan-SE	tRNA	4705804	4705889	55.20	-	.	number=60;type=Leu;anticodon=TAA;
contig01	tRNAscan-SE	tRNA	4730039	4730127	73.80	-	.	number=59;type=Ser;anticodon=GCT;
contig01	tRNAscan-SE	tRNA	4875396	4875482	67.91	+	.	number=23;type=Ser;anticodon=CGA;
contig01	tRNAscan-SE	tRNA	5041957	5042029	79.31	-	.	number=58;type=Phe;anticodon=GAA;
contig01	tRNAscan-SE	tRNA	5182777	5182860	60.58	-	.	number=57;type=Leu;anticodon=TAG;
contig01	tRNAscan-SE	tRNA	5213253	5213325	77.15	-	.	number=56;type=Lys;anticodon=CTT;
contig01	tRNAscan-SE	tRNA	5354424	5354495	72.06	+	.	number=24;type=Met;anticodon=CAT;
contig01	cmsearch	RF01998	5658923	5659046	46.6	-	.	ID=group-II-D1D4-1;e-value=7.4e-07;cm-st=1;cm-en=84;
contig01	cmsearch	RF02001	5659083	5659259	109.4	-	.	ID=group-II-D1D4-3;e-value=3.4e-23;cm-st=1;cm-en=171;
contig01	tRNAscan-SE	tRNA	5772755	5772827	59.77	+	.	number=25;type=Glu;anticodon=CTC;
contig01	cmsearch	RF00177	5785611	5787109	1407.8	-	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	cmsearch	RF00001	5787425	5787532	64.0	-	.	ID=5S_rRNA;e-value=3e-12;cm-st=1;cm-en=119;
contig01	cmsearch	RF02541	5787637	5790388	2538.7	-	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	5788139	5788246	110.1	-	.	ID=PK-G12rRNA;e-value=1.5e-27;cm-st=1;cm-en=108;
contig01	tRNAscan-SE	tRNA	5841372	5841452	64.73	-	.	number=55;type=Leu;anticodon=CAA;
contig01	tRNAscan-SE	tRNA	6774780	6774850	64.20	+	.	number=26;type=Gln;anticodon=TTG;
contig01	tRNAscan-SE	tRNA	6823538	6823610	79.55	+	.	number=27;type=Met;anticodon=CAT;
contig01	cmsearch	RF02001	6932443	6932619	109.4	+	.	ID=group-II-D1D4-3;e-value=3.4e-23;cm-st=1;cm-en=171;
contig01	cmsearch	RF01998	6932656	6932779	46.6	+	.	ID=group-II-D1D4-1;e-value=7.4e-07;cm-st=1;cm-en=84;
contig01	tRNAscan-SE	tRNA	6965031	6965103	51.85	-	.	number=54;type=Ile;anticodon=AAT;
contig01	cmsearch	RF00059	7104705	7104803	45.1	-	.	ID=TPP;e-value=8.6e-07;cm-st=1;cm-en=105;
contig01	cmsearch	RF00169	7433112	7433207	48.3	-	.	ID=Bacteria_small_SRP;e-value=3.4e-09;cm-st=1;cm-en=97;
contig01	tRNAscan-SE	tRNA	7458314	7458385	75.26	-	.	number=53;type=Trp;anticodon=CCA;
contig01	tRNAscan-SE	tRNA	7459970	7460042	84.53	-	.	number=52;type=Thr;anticodon=GGT;
contig01	tRNAscan-SE	tRNA	7460180	7460251	78.67	-	.	number=51;type=Gly;anticodon=TCC;
contig01	tRNAscan-SE	tRNA	7460332	7460414	65.97	-	.	number=50;type=Tyr;anticodon=GTA;
contig01	tRNAscan-SE	tRNA	7460488	7460559	75.65	-	.	number=49;type=Thr;anticodon=TGT;
contig01	tRNAscan-SE	tRNA	7567497	7567570	76.52	+	.	number=28;type=Val;anticodon=GAC;
contig01	cmsearch	RF00177	7668109	7669607	1407.8	-	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	tRNAscan-SE	tRNA	7866861	7866934	73.15	+	.	number=29;type=Arg;anticodon=TCG;
contig01	cmsearch	RF00174	7909706	7909899	101.1	+	.	ID=Cobalamin;e-value=2.1e-26;cm-st=1;cm-en=191;
contig01	cmsearch	RF00162	8004014	8004177	72.0	-	.	ID=SAM;e-value=1.6e-14;cm-st=1;cm-en=108;
contig01	tRNAscan-SE	tRNA	8615528	8615599	71.10	-	.	number=48;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	8620882	8620953	55.48	-	.	number=47;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	8633324	8633395	44.28	-	.	number=46;type=His;anticodon=GTG;
contig01	tRNAscan-SE	tRNA	8633482	8633555	71.54	-	.	number=45;type=Val;anticodon=GAC;
contig01	cmsearch	RF00005	8633649	8633737	43.4	-	.	ID=tRNA;e-value=1.6e-07;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	8633867	8633938	51.89	-	.	number=44;type=Ala;anticodon=GGC;
contig01	tRNAscan-SE	tRNA	8634128	8634209	43.02	-	.	number=43;type=Leu;anticodon=GAG;
contig01	tRNAscan-SE	tRNA	8634269	8634350	57.97	-	.	number=42;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	8634547	8634621	51.58	-	.	number=41;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	8634675	8634747	65.43	-	.	number=40;type=Glu;anticodon=CTC;
contig01	tRNAscan-SE	tRNA	8634785	8634857	60.54	-	.	number=39;type=Asp;anticodon=GTC;
contig01	tRNAscan-SE	tRNA	8634997	8635070	38.24	-	.	number=38;type=Leu;anticodon=CAA;
contig01	tRNAscan-SE	tRNA	8635166	8635236	48.52	-	.	number=37;type=Thr;anticodon=GGT;
contig01	tRNAscan-SE	tRNA	8635293	8635363	57.18	-	.	number=36;type=Gly;anticodon=GCC;
contig01	tRNAscan-SE	tRNA	8635387	8635460	51.23	-	.	number=35;type=Lys;anticodon=CTT;
contig01	tRNAscan-SE	tRNA	8635480	8635552	50.88	-	.	number=34;type=Asp;anticodon=GTC;
contig01	cmsearch	RF00005	8635666	8635738	43.7	-	.	ID=tRNA;e-value=1.3e-07;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	8861136	8861218	58.24	-	.	number=33;type=Leu;anticodon=GAG;
contig01	tRNAscan-SE	tRNA	8876761	8876833	80.00	-	.	number=32;type=Lys;anticodon=TTT;
contig01	tRNAscan-SE	tRNA	8904839	8904925	64.74	-	.	number=31;type=Ser;anticodon=TGA;
contig01	tRNAscan-SE	tRNA	8963621	8963732	20.95	-	.	number=30;type=Asp;anticodon=GTC;intron_boundary=(8963694,8963657);
