contig01	Prodigal:2.6	CDS	14936	15241	.	-	0	ID=GUQM_00005;Parent=GUQM_00005_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_00005;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	15392	16537	.	+	0	ID=GUQM_00006;Parent=GUQM_00006_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00006;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	16514	17002	.	-	0	ID=GUQM_00007;Parent=GUQM_00007_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_00007;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	16951	17466	.	-	0	ID=GUQM_00008;Parent=GUQM_00008_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_00008;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	18425	19888	.	+	0	ID=GUQM_00011;Parent=GUQM_00011_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_00011;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	39018	39824	.	-	0	ID=GUQM_00027;Parent=GUQM_00027_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_00027;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	39872	40165	.	-	0	ID=GUQM_00028;Parent=GUQM_00028_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_00028;product=Transposase
contig01	Prodigal:2.6	CDS	76044	76784	.	-	0	ID=GUQM_00050;Parent=GUQM_00050_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_00050;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	85481	86203	.	-	0	ID=GUQM_00058;Parent=GUQM_00058_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00058;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	136689	137027	.	-	0	ID=GUQM_00105;Parent=GUQM_00105_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GUQM_00105;product=ISXO2-like transposase domain protein
contig01	Prodigal:2.6	CDS	148831	149013	.	+	0	ID=GUQM_00116;Parent=GUQM_00116_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_00116;product=Transposase
contig01	Prodigal:2.6	CDS	149271	150056	.	-	0	ID=GUQM_00117;Parent=GUQM_00117_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00117;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	169342	170112	.	-	0	ID=GUQM_00137;Parent=GUQM_00137_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_00137;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	170183	170470	.	-	0	ID=GUQM_00138;Parent=GUQM_00138_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_00138;product=Transposase
contig01	Prodigal:2.6	CDS	213978	215411	.	+	0	ID=GUQM_00173;Parent=GUQM_00173_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00173;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	272310	272597	.	+	0	ID=GUQM_00226;Parent=GUQM_00226_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_00226;product=Transposase
contig01	Prodigal:2.6	CDS	272668	273438	.	+	0	ID=GUQM_00227;Parent=GUQM_00227_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_00227;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	277074	278507	.	+	0	ID=GUQM_00232;Parent=GUQM_00232_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00232;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	366264	366668	.	+	0	ID=GUQM_00300;Parent=GUQM_00300_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00300;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	367006	368163	.	+	0	ID=GUQM_00302;Parent=GUQM_00302_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00302;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	368214	368846	.	-	0	ID=GUQM_00303;Parent=GUQM_00303_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_00303;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	368894	369190	.	-	0	ID=GUQM_00304;Parent=GUQM_00304_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_00304;product=Transposase
contig01	Prodigal:2.6	CDS	371391	372536	.	+	0	ID=GUQM_00307;Parent=GUQM_00307_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00307;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	372865	373734	.	-	0	ID=GUQM_00308;Parent=GUQM_00308_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_00308;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	478106	479308	.	-	0	ID=GUQM_00416;Parent=GUQM_00416_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GUQM_00416;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	491065	491787	.	+	0	ID=GUQM_00431;Parent=GUQM_00431_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00431;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	573541	574263	.	+	0	ID=GUQM_00498;Parent=GUQM_00498_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00498;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	634452	635609	.	-	0	ID=GUQM_00550;Parent=GUQM_00550_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00550;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	681840	682064	.	-	0	ID=GUQM_00589;Parent=GUQM_00589_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00589;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	682169	682996	.	-	0	ID=GUQM_00590;Parent=GUQM_00590_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_00590;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	682996	683340	.	-	0	ID=GUQM_00591;Parent=GUQM_00591_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_00591;product=Transposase
contig01	Prodigal:2.6	CDS	683407	683529	.	+	0	ID=GUQM_00592;Parent=GUQM_00592_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_00592;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	804796	805953	.	-	0	ID=GUQM_00698;Parent=GUQM_00698_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00698;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	813778	814242	.	+	0	ID=GUQM_00707;Parent=GUQM_00707_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GUQM_00707;product=ISXO2-like transposase domain protein
contig01	Prodigal:2.6	CDS	924283	925725	.	+	0	ID=GUQM_00805;Parent=GUQM_00805_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_00805;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	999593	999880	.	+	0	ID=GUQM_00865;Parent=GUQM_00865_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_00865;product=Transposase
contig01	Prodigal:2.6	CDS	999951	1000721	.	+	0	ID=GUQM_00866;Parent=GUQM_00866_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_00866;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	1081156	1081878	.	-	0	ID=GUQM_00955;Parent=GUQM_00955_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00955;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1083436	1084578	.	-	0	ID=GUQM_00958;Parent=GUQM_00958_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_00958;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1182148	1183551	.	-	0	ID=GUQM_01034;Parent=GUQM_01034_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01034;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1197332	1198477	.	+	0	ID=GUQM_01048;Parent=GUQM_01048_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01048;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1278021	1279424	.	+	0	ID=GUQM_01117;Parent=GUQM_01117_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01117;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1317306	1318301	.	-	0	ID=GUQM_01151;Parent=GUQM_01151_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01151;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1414779	1415924	.	-	0	ID=GUQM_01248;Parent=GUQM_01248_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01248;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1480724	1481011	.	+	0	ID=GUQM_01299;Parent=GUQM_01299_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_01299;product=Transposase
contig01	Prodigal:2.6	CDS	1481082	1481852	.	+	0	ID=GUQM_01300;Parent=GUQM_01300_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_01300;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	1482089	1483234	.	+	0	ID=GUQM_01301;Parent=GUQM_01301_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01301;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1556846	1557991	.	-	0	ID=GUQM_01369;Parent=GUQM_01369_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01369;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1804691	1806133	.	-	0	ID=GUQM_01578;Parent=GUQM_01578_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_01578;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	1907160	1907609	.	+	0	ID=GUQM_01656;Parent=GUQM_01656_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GUQM_01656;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	2156438	2157433	.	+	0	ID=GUQM_01837;Parent=GUQM_01837_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_01837;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2299900	2300211	.	-	0	ID=GUQM_01946;Parent=GUQM_01946_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GUQM_01946;product=ISXO2-like transposase domain protein
contig01	Prodigal:2.6	CDS	2329299	2330033	.	+	0	ID=GUQM_01977;Parent=GUQM_01977_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02371.10;locus_tag=GUQM_01977;product=Transposase IS116/IS110/IS902 family protein
contig01	Prodigal:2.6	CDS	2334397	2334684	.	+	0	ID=GUQM_01984;Parent=GUQM_01984_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_01984;product=Transposase
contig01	Prodigal:2.6	CDS	2334755	2335525	.	+	0	ID=GUQM_01985;Parent=GUQM_01985_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_01985;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	2379653	2381116	.	-	0	ID=GUQM_02042;Parent=GUQM_02042_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_02042;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	2465704	2466474	.	-	0	ID=GUQM_02135;Parent=GUQM_02135_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_02135;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	2466545	2466832	.	-	0	ID=GUQM_02136;Parent=GUQM_02136_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_02136;product=Transposase
contig01	Prodigal:2.6	CDS	2493766	2494923	.	+	0	ID=GUQM_02168;Parent=GUQM_02168_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_02168;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2528416	2529246	.	-	0	ID=GUQM_02190;Parent=GUQM_02190_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_02190;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2657471	2658079	.	+	0	ID=GUQM_02291;Parent=GUQM_02291_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01548.11;locus_tag=GUQM_02291;product=Transposase
contig01	Prodigal:2.6	CDS	2658104	2658412	.	+	0	ID=GUQM_02292;Parent=GUQM_02292_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02371.10;locus_tag=GUQM_02292;product=Transposase IS116/IS110/IS902 family protein
contig01	Prodigal:2.6	CDS	2716681	2717490	.	-	0	ID=GUQM_02347;Parent=GUQM_02347_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_02347;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	2718923	2719693	.	-	0	ID=GUQM_02349;Parent=GUQM_02349_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_02349;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	2719764	2720051	.	-	0	ID=GUQM_02350;Parent=GUQM_02350_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_02350;product=Transposase
contig01	Prodigal:2.6	CDS	2737460	2738863	.	-	0	ID=GUQM_02372;Parent=GUQM_02372_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_02372;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2794368	2794862	.	-	0	ID=GUQM_02417;Parent=GUQM_02417_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GUQM_02417;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	2863157	2863444	.	+	0	ID=GUQM_02470;Parent=GUQM_02470_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_02470;product=Transposase
contig01	Prodigal:2.6	CDS	2863515	2864285	.	+	0	ID=GUQM_02471;Parent=GUQM_02471_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_02471;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	2910536	2911693	.	+	0	ID=GUQM_02520;Parent=GUQM_02520_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_02520;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3020648	3020959	.	+	0	ID=GUQM_02632;Parent=GUQM_02632_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GUQM_02632;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	3056523	3057518	.	-	0	ID=GUQM_02661;Parent=GUQM_02661_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_02661;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3638488	3639852	.	-	0	ID=GUQM_03135;Parent=GUQM_03135_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03135;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3671855	3672850	.	-	0	ID=GUQM_03167;Parent=GUQM_03167_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03167;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3683876	3685021	.	-	0	ID=GUQM_03182;Parent=GUQM_03182_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03182;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3709267	3710424	.	+	0	ID=GUQM_03202;Parent=GUQM_03202_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03202;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3741295	3742650	.	-	0	ID=GUQM_03232;Parent=GUQM_03232_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GUQM_03232;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	3864590	3865735	.	-	0	ID=GUQM_03340;Parent=GUQM_03340_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03340;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3866314	3867747	.	+	0	ID=GUQM_03341;Parent=GUQM_03341_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03341;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3873602	3874237	.	+	0	ID=GUQM_03352;Parent=GUQM_03352_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_03352;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	3874183	3874827	.	+	0	ID=GUQM_03353;Parent=GUQM_03353_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_03353;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	3877693	3879135	.	-	0	ID=GUQM_03356;Parent=GUQM_03356_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_03356;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	3879339	3879680	.	-	0	ID=GUQM_03358;Parent=GUQM_03358_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GUQM_03358;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	3976176	3976949	.	+	0	ID=GUQM_03441;Parent=GUQM_03441_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GUQM_03441;product=ISXO2-like transposase domain protein
contig01	Prodigal:2.6	CDS	3990776	3991771	.	-	0	ID=GUQM_03460;Parent=GUQM_03460_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03460;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4001523	4002494	.	+	0	ID=GUQM_03472;Parent=GUQM_03472_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_03472;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4223635	4224630	.	+	0	ID=GUQM_03626;Parent=GUQM_03626_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03626;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4227380	4227922	.	+	0	ID=GUQM_03631;Parent=GUQM_03631_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_03631;product=Transposase
contig01	Prodigal:2.6	CDS	4319991	4320278	.	+	0	ID=GUQM_03721;Parent=GUQM_03721_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_03721;product=Transposase
contig01	Prodigal:2.6	CDS	4320349	4321119	.	+	0	ID=GUQM_03722;Parent=GUQM_03722_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_03722;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4326604	4328214	.	+	0	ID=GUQM_03728;Parent=GUQM_03728_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GUQM_03728;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	4387558	4389021	.	-	0	ID=GUQM_03788;Parent=GUQM_03788_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_03788;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4474208	4475365	.	+	0	ID=GUQM_03857;Parent=GUQM_03857_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03857;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4476920	4477621	.	-	0	ID=GUQM_03859;Parent=GUQM_03859_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GUQM_03859;product=Transposase
contig01	Prodigal:2.6	CDS	4478850	4479254	.	+	0	ID=GUQM_03862;Parent=GUQM_03862_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03862;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4480633	4482096	.	-	0	ID=GUQM_03864;Parent=GUQM_03864_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_03864;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4482153	4482692	.	-	0	ID=GUQM_03865;Parent=GUQM_03865_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03865;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4485862	4486206	.	-	0	ID=GUQM_03871;Parent=GUQM_03871_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_03871;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4486236	4487006	.	-	0	ID=GUQM_03872;Parent=GUQM_03872_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_03872;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4487077	4487364	.	-	0	ID=GUQM_03873;Parent=GUQM_03873_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_03873;product=Transposase
contig01	Prodigal:2.6	CDS	4489787	4490302	.	+	0	ID=GUQM_03876;Parent=GUQM_03876_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_03876;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4490251	4491000	.	+	0	ID=GUQM_03877;Parent=GUQM_03877_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_03877;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4491020	4491427	.	-	0	ID=GUQM_03878;Parent=GUQM_03878_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03878;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4504488	4505078	.	-	0	ID=GUQM_03895;Parent=GUQM_03895_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_03895;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4505651	4506355	.	+	0	ID=GUQM_03896;Parent=GUQM_03896_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_03896;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4714329	4715483	.	-	0	ID=GUQM_04092;Parent=GUQM_04092_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_04092;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4761639	4763102	.	+	0	ID=GUQM_04134;Parent=GUQM_04134_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_04134;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4865621	4866778	.	+	0	ID=GUQM_04217;Parent=GUQM_04217_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04217;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4868581	4869138	.	-	0	ID=GUQM_04221;Parent=GUQM_04221_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04221;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4915789	4916616	.	-	0	ID=GUQM_04258;Parent=GUQM_04258_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_04258;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4916664	4916960	.	-	0	ID=GUQM_04259;Parent=GUQM_04259_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_04259;product=Transposase
contig01	Prodigal:2.6	CDS	4918974	4919744	.	-	0	ID=GUQM_04263;Parent=GUQM_04263_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_04263;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4919841	4920101	.	-	0	ID=GUQM_04264;Parent=GUQM_04264_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_04264;product=Transposase
contig01	Prodigal:2.6	CDS	4920219	4920923	.	+	0	ID=GUQM_04265;Parent=GUQM_04265_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04265;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4924906	4925202	.	+	0	ID=GUQM_04271;Parent=GUQM_04271_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_04271;product=Transposase
contig01	Prodigal:2.6	CDS	4925250	4926077	.	+	0	ID=GUQM_04272;Parent=GUQM_04272_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_04272;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4926493	4927050	.	+	0	ID=GUQM_04274;Parent=GUQM_04274_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04274;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4927286	4928035	.	-	0	ID=GUQM_04275;Parent=GUQM_04275_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_04275;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4927984	4928499	.	-	0	ID=GUQM_04276;Parent=GUQM_04276_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_04276;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4931833	4932216	.	-	0	ID=GUQM_04280;Parent=GUQM_04280_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_04280;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4932243	4932797	.	-	0	ID=GUQM_04281;Parent=GUQM_04281_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_04281;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	4933377	4933664	.	+	0	ID=GUQM_04282;Parent=GUQM_04282_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_04282;product=Transposase
contig01	Prodigal:2.6	CDS	4933735	4934505	.	+	0	ID=GUQM_04283;Parent=GUQM_04283_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_04283;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4934597	4934809	.	+	0	ID=GUQM_04284;Parent=GUQM_04284_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GUQM_04284;product=Transposase
contig01	Prodigal:2.6	CDS	4946988	4948421	.	+	0	ID=GUQM_04301;Parent=GUQM_04301_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04301;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4988037	4988861	.	+	0	ID=GUQM_04330;Parent=GUQM_04330_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04330;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4989659	4991092	.	-	0	ID=GUQM_04333;Parent=GUQM_04333_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04333;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4991661	4992383	.	+	0	ID=GUQM_04335;Parent=GUQM_04335_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04335;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4992810	4993967	.	-	0	ID=GUQM_04337;Parent=GUQM_04337_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04337;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4995019	4995651	.	-	0	ID=GUQM_04341;Parent=GUQM_04341_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_04341;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4995699	4995995	.	-	0	ID=GUQM_04342;Parent=GUQM_04342_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_04342;product=Transposase
contig01	Prodigal:2.6	CDS	4997424	4997708	.	-	0	ID=GUQM_04345;Parent=GUQM_04345_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04345;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5032703	5034166	.	-	0	ID=GUQM_04376;Parent=GUQM_04376_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_04376;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	5043789	5044892	.	-	0	ID=GUQM_04387;Parent=GUQM_04387_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04387;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5044967	5045791	.	-	0	ID=GUQM_04388;Parent=GUQM_04388_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_04388;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	5045839	5046135	.	-	0	ID=GUQM_04389;Parent=GUQM_04389_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_04389;product=Transposase
contig01	Prodigal:2.6	CDS	5204153	5205505	.	+	0	ID=GUQM_04515;Parent=GUQM_04515_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GUQM_04515;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	5211978	5213174	.	+	0	ID=GUQM_04526;Parent=GUQM_04526_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GUQM_04526;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	5246391	5247113	.	-	0	ID=GUQM_04561;Parent=GUQM_04561_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04561;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5385917	5387074	.	-	0	ID=GUQM_04692;Parent=GUQM_04692_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04692;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5390466	5391611	.	+	0	ID=GUQM_04698;Parent=GUQM_04698_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04698;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5462583	5463305	.	+	0	ID=GUQM_04777;Parent=GUQM_04777_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_04777;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5542785	5543555	.	+	0	ID=GUQM_04837;Parent=GUQM_04837_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_04837;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	5795890	5796639	.	-	0	ID=GUQM_05030;Parent=GUQM_05030_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_05030;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	5796588	5797103	.	-	0	ID=GUQM_05031;Parent=GUQM_05031_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_05031;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	5797793	5798617	.	-	0	ID=GUQM_05033;Parent=GUQM_05033_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05033;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5808550	5809080	.	-	0	ID=GUQM_05043;Parent=GUQM_05043_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_05043;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	5809416	5809676	.	-	0	ID=GUQM_05044;Parent=GUQM_05044_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_05044;product=Transposase
contig01	Prodigal:2.6	CDS	5829754	5830476	.	-	0	ID=GUQM_05070;Parent=GUQM_05070_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05070;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5877212	5878630	.	+	0	ID=GUQM_05114;Parent=GUQM_05114_gene;eC_number=3.1.-.-;gene=tnpA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46731;locus_tag=GUQM_05114;product=Transposase for transposon Tn5
contig01	Prodigal:2.6	CDS	5880200	5880604	.	+	0	ID=GUQM_05117;Parent=GUQM_05117_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05117;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5881044	5881559	.	+	0	ID=GUQM_05118;Parent=GUQM_05118_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_05118;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	5881508	5882257	.	+	0	ID=GUQM_05119;Parent=GUQM_05119_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_05119;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	5886702	5887619	.	-	0	ID=GUQM_05125;Parent=GUQM_05125_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05125;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5888396	5889838	.	+	0	ID=GUQM_05127;Parent=GUQM_05127_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05127;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	5927199	5928023	.	-	0	ID=GUQM_05149;Parent=GUQM_05149_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05149;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5956880	5957248	.	+	0	ID=GUQM_05180;Parent=GUQM_05180_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01710.10;locus_tag=GUQM_05180;product=Transposase
contig01	Prodigal:2.6	CDS	5968047	5969399	.	-	0	ID=GUQM_05188;Parent=GUQM_05188_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GUQM_05188;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	5987017	5987385	.	-	0	ID=GUQM_05204;Parent=GUQM_05204_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01710.10;locus_tag=GUQM_05204;product=Transposase
contig01	Prodigal:2.6	CDS	5999490	6000848	.	-	0	ID=GUQM_05218;Parent=GUQM_05218_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GUQM_05218;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	6025027	6026379	.	-	0	ID=GUQM_05237;Parent=GUQM_05237_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GUQM_05237;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	6066462	6068012	.	+	0	ID=GUQM_05278;Parent=GUQM_05278_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GUQM_05278;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	6085273	6085821	.	+	0	ID=GUQM_05289;Parent=GUQM_05289_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_05289;product=Transposase
contig01	Prodigal:2.6	CDS	6095182	6096267	.	-	0	ID=GUQM_05301;Parent=GUQM_05301_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GUQM_05301;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	6101966	6102916	.	-	0	ID=GUQM_05306;Parent=GUQM_05306_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05306;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6107346	6108386	.	+	0	ID=GUQM_05312;Parent=GUQM_05312_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05312;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6108654	6109478	.	+	0	ID=GUQM_05313;Parent=GUQM_05313_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05313;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6119591	6119938	.	-	0	ID=GUQM_05327;Parent=GUQM_05327_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05327;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6119992	6120996	.	-	0	ID=GUQM_05328;Parent=GUQM_05328_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05328;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6121053	6121472	.	+	0	ID=GUQM_05329;Parent=GUQM_05329_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_05329;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6121564	6121866	.	+	0	ID=GUQM_05330;Parent=GUQM_05330_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05330;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6123457	6124062	.	+	0	ID=GUQM_05333;Parent=GUQM_05333_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05333;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6124059	6124253	.	+	0	ID=GUQM_05334;Parent=GUQM_05334_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05334;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6140134	6140958	.	-	0	ID=GUQM_05346;Parent=GUQM_05346_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05346;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6141242	6142111	.	-	0	ID=GUQM_05348;Parent=GUQM_05348_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_05348;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6150580	6150912	.	-	0	ID=GUQM_05358;Parent=GUQM_05358_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05358;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6150985	6152142	.	-	0	ID=GUQM_05359;Parent=GUQM_05359_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05359;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6213925	6214920	.	-	0	ID=GUQM_05443;Parent=GUQM_05443_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05443;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6238136	6239311	.	+	0	ID=GUQM_05468;Parent=GUQM_05468_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05468;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6239581	6240984	.	+	0	ID=GUQM_05469;Parent=GUQM_05469_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05469;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6241325	6241612	.	+	0	ID=GUQM_05470;Parent=GUQM_05470_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_05470;product=Transposase
contig01	Prodigal:2.6	CDS	6241683	6242453	.	+	0	ID=GUQM_05471;Parent=GUQM_05471_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_05471;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6259103	6260260	.	+	0	ID=GUQM_05484;Parent=GUQM_05484_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05484;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6260346	6261665	.	-	0	ID=GUQM_05485;Parent=GUQM_05485_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05485;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6261858	6262646	.	+	0	ID=GUQM_05486;Parent=GUQM_05486_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05486;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6269939	6271372	.	+	0	ID=GUQM_05497;Parent=GUQM_05497_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05497;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6317211	6318563	.	+	0	ID=GUQM_05536;Parent=GUQM_05536_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GUQM_05536;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	6374328	6375050	.	+	0	ID=GUQM_05587;Parent=GUQM_05587_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05587;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6387810	6389243	.	-	0	ID=GUQM_05604;Parent=GUQM_05604_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05604;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6507346	6508230	.	+	0	ID=GUQM_05693;Parent=GUQM_05693_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05693;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6510385	6510717	.	-	0	ID=GUQM_05697;Parent=GUQM_05697_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05697;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6632026	6632748	.	-	0	ID=GUQM_05789;Parent=GUQM_05789_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05789;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6663238	6664062	.	-	0	ID=GUQM_05821;Parent=GUQM_05821_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05821;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6684899	6685525	.	+	0	ID=GUQM_05838;Parent=GUQM_05838_gene;eC_number=3.1.-.-;gene=tnpA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46731;locus_tag=GUQM_05838;product=Transposase for transposon Tn5
contig01	Prodigal:2.6	CDS	6722020	6723177	.	-	0	ID=GUQM_05870;Parent=GUQM_05870_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05870;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6726530	6727252	.	-	0	ID=GUQM_05874;Parent=GUQM_05874_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05874;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6773637	6774359	.	-	0	ID=GUQM_05916;Parent=GUQM_05916_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05916;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6776396	6777313	.	+	0	ID=GUQM_05920;Parent=GUQM_05920_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05920;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6778576	6779340	.	+	0	ID=GUQM_05922;Parent=GUQM_05922_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_05922;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6836159	6836782	.	+	0	ID=GUQM_05963;Parent=GUQM_05963_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF13005.1;locus_tag=GUQM_05963;product=putative Helix-turn-helix domain of transposase IS66
contig01	Prodigal:2.6	CDS	6836795	6837457	.	+	0	ID=GUQM_05964;Parent=GUQM_05964_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_05964;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6869492	6870454	.	+	0	ID=GUQM_05979;Parent=GUQM_05979_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_05979;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	6889540	6889827	.	+	0	ID=GUQM_05998;Parent=GUQM_05998_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_05998;product=Transposase
contig01	Prodigal:2.6	CDS	6889898	6890668	.	+	0	ID=GUQM_05999;Parent=GUQM_05999_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_05999;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6892759	6893529	.	-	0	ID=GUQM_06004;Parent=GUQM_06004_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_06004;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6893600	6893887	.	-	0	ID=GUQM_06005;Parent=GUQM_06005_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_06005;product=Transposase
contig01	Prodigal:2.6	CDS	6894481	6895638	.	+	0	ID=GUQM_06007;Parent=GUQM_06007_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06007;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6906901	6908364	.	+	0	ID=GUQM_06022;Parent=GUQM_06022_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06022;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6920023	6920793	.	-	0	ID=GUQM_06038;Parent=GUQM_06038_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_06038;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6920864	6921151	.	-	0	ID=GUQM_06039;Parent=GUQM_06039_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_06039;product=Transposase
contig01	Prodigal:2.6	CDS	6933623	6933853	.	+	0	ID=GUQM_06060;Parent=GUQM_06060_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_06060;product=Transposase
contig01	Prodigal:2.6	CDS	6933914	6934201	.	+	0	ID=GUQM_06061;Parent=GUQM_06061_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_06061;product=Transposase
contig01	Prodigal:2.6	CDS	6934272	6935042	.	+	0	ID=GUQM_06062;Parent=GUQM_06062_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_06062;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6967405	6968175	.	-	0	ID=GUQM_06110;Parent=GUQM_06110_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_06110;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	6968246	6968533	.	-	0	ID=GUQM_06111;Parent=GUQM_06111_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_06111;product=Transposase
contig01	Prodigal:2.6	CDS	6974859	6976016	.	-	0	ID=GUQM_06115;Parent=GUQM_06115_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06115;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6980079	6981521	.	-	0	ID=GUQM_06122;Parent=GUQM_06122_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06122;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	6983899	6985056	.	-	0	ID=GUQM_06125;Parent=GUQM_06125_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06125;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7041388	7042830	.	-	0	ID=GUQM_06174;Parent=GUQM_06174_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06174;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	7055348	7056505	.	+	0	ID=GUQM_06182;Parent=GUQM_06182_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06182;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7060248	7060565	.	-	0	ID=GUQM_06188;Parent=GUQM_06188_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06188;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7121290	7122447	.	+	0	ID=GUQM_06239;Parent=GUQM_06239_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06239;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7182319	7183782	.	+	0	ID=GUQM_06291;Parent=GUQM_06291_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06291;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	7224548	7225051	.	+	0	ID=GUQM_06333;Parent=GUQM_06333_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_06333;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	7225000	7225749	.	+	0	ID=GUQM_06334;Parent=GUQM_06334_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_06334;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	7331427	7331915	.	-	0	ID=GUQM_06421;Parent=GUQM_06421_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06421;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	7332024	7333322	.	+	0	ID=GUQM_06422;Parent=GUQM_06422_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06422;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7333406	7334317	.	-	0	ID=GUQM_06423;Parent=GUQM_06423_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06423;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	7335109	7335396	.	+	0	ID=GUQM_06425;Parent=GUQM_06425_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_06425;product=Transposase
contig01	Prodigal:2.6	CDS	7335467	7336237	.	+	0	ID=GUQM_06426;Parent=GUQM_06426_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_06426;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	7358188	7358943	.	-	0	ID=GUQM_06443;Parent=GUQM_06443_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06443;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7359051	7359659	.	-	0	ID=GUQM_06444;Parent=GUQM_06444_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF13006.1;locus_tag=GUQM_06444;note=Insertion element 4 transposase N-terminal;product=hypothetical protein
contig01	Prodigal:2.6	CDS	7369853	7370623	.	-	0	ID=GUQM_06454;Parent=GUQM_06454_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06454;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7370758	7371903	.	+	0	ID=GUQM_06455;Parent=GUQM_06455_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06455;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7464949	7465125	.	-	0	ID=GUQM_06542;Parent=GUQM_06542_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_06542;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	7465116	7465661	.	-	0	ID=GUQM_06543;Parent=GUQM_06543_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GUQM_06543;product=Rhodopirellula transposase
contig01	Prodigal:2.6	CDS	7536277	7537629	.	+	0	ID=GUQM_06593;Parent=GUQM_06593_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GUQM_06593;product=MULE transposase domain protein
contig01	Prodigal:2.6	CDS	7556919	7557641	.	-	0	ID=GUQM_06612;Parent=GUQM_06612_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06612;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7730163	7731500	.	+	0	ID=GUQM_06739;Parent=GUQM_06739_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GUQM_06739;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	7753454	7754896	.	-	0	ID=GUQM_06763;Parent=GUQM_06763_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06763;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	7870398	7871393	.	+	0	ID=GUQM_06840;Parent=GUQM_06840_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_06840;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7915631	7916749	.	+	0	ID=GUQM_06872;Parent=GUQM_06872_gene;eC_number=3.1.-.-;gene=tnpA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46731;locus_tag=GUQM_06872;product=Transposase for transposon Tn5
contig01	Prodigal:2.6	CDS	7916682	7917008	.	-	0	ID=GUQM_06873;Parent=GUQM_06873_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06873;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	7917005	7918063	.	-	0	ID=GUQM_06874;Parent=GUQM_06874_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_06874;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	8123494	8124927	.	-	0	ID=GUQM_07048;Parent=GUQM_07048_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07048;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8416879	8418021	.	+	0	ID=GUQM_07280;Parent=GUQM_07280_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07280;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8429356	8430009	.	-	0	ID=GUQM_07291;Parent=GUQM_07291_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GUQM_07291;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	8490191	8491186	.	+	0	ID=GUQM_07342;Parent=GUQM_07342_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07342;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8781240	8782682	.	-	0	ID=GUQM_07632;Parent=GUQM_07632_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GUQM_07632;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	8817925	8819358	.	-	0	ID=GUQM_07666;Parent=GUQM_07666_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07666;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8859285	8860280	.	+	0	ID=GUQM_07707;Parent=GUQM_07707_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07707;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8877542	8878264	.	-	0	ID=GUQM_07722;Parent=GUQM_07722_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07722;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8897898	8898752	.	+	0	ID=GUQM_07739;Parent=GUQM_07739_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01710.10;locus_tag=GUQM_07739;product=Transposase
contig01	Prodigal:2.6	CDS	8898755	8899912	.	-	0	ID=GUQM_07740;Parent=GUQM_07740_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07740;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8901738	8902514	.	+	0	ID=GUQM_07742;Parent=GUQM_07742_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07742;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	8926464	8927234	.	-	0	ID=GUQM_07765;Parent=GUQM_07765_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GUQM_07765;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	8927305	8927592	.	-	0	ID=GUQM_07766;Parent=GUQM_07766_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GUQM_07766;product=Transposase
contig01	Prodigal:2.6	CDS	8935266	8936261	.	-	0	ID=GUQM_07772;Parent=GUQM_07772_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GUQM_07772;product=Transposase DDE domain protein
