CP011972.2	artemis	ncRNA	325041	325232	.	+	.	ID=ncRNA:325041..325232;note=C4
CP011972.2	artemis	ncRNA	391274	391510	.	-	.	ID=ncRNA:complement%28391274..391510%29;note=Pseudomon-1
CP011972.2	artemis	ncRNA	1087023	1087214	.	+	.	ID=ncRNA:1087023..1087214;note=P24
CP011972.2	artemis	ncRNA	1171665	1171862	.	+	.	ID=ncRNA:1171665..1171862;note=TwoAYGGAY
CP011972.2	artemis	ncRNA	1194577	1194801	.	-	.	ID=ncRNA:complement%281194577..1194801%29;note=yybP-ykoY
CP011972.2	artemis	ncRNA	1336345	1336479	.	-	.	ID=ncRNA:complement%281336345..1336479%29;note=cspA
CP011972.2	artemis	ncRNA	1650699	1650844	.	+	.	ID=ncRNA:1650699..1650844;note=t44%3BRibosomalS2
CP011972.2	artemis	ncRNA	1685628	1685777	.	+	.	ID=ncRNA:1685628..1685777;note=PrrB_RsmZ
CP011972.2	artemis	ncRNA	1885007	1885310	.	+	.	ID=ncRNA:1885007..1885310;note=Cobalamin
CP011972.2	artemis	ncRNA	1922861	1923043	.	+	.	ID=ncRNA:1922861..1923043;note=gyrA
CP011972.2	artemis	ncRNA	2023369	2023651	.	-	.	ID=ncRNA:complement%282023369..2023651%29;note=FMN
CP011972.2	artemis	ncRNA	2052089	2052308	.	+	.	ID=ncRNA:2052089..2052308;note=TwoAYGGAY
CP011972.2	artemis	ncRNA	2548017	2548214	.	-	.	ID=ncRNA:complement%282548017..2548214%29;note=TwoAYGGAY
CP011972.2	artemis	ncRNA	2629038	2629229	.	-	.	ID=ncRNA:complement%282629038..2629229%29;note=Cobalamin
CP011972.2	artemis	ncRNA	2741487	2741774	.	-	.	ID=ncRNA:complement%282741487..2741774%29;note=PrrF
CP011972.2	artemis	ncRNA	2741601	2741828	.	+	.	ID=ncRNA:2741601..2741828;note=PrrF
CP011972.2	artemis	ncRNA	2741697	2741876	.	-	.	ID=ncRNA:complement%282741697..2741876%29;note=PrrF
CP011972.2	artemis	ncRNA	2748688	2748893	.	-	.	ID=ncRNA:complement%282748688..2748893%29;note=Cobalamin
CP011972.2	artemis	ncRNA	2748995	2749223	.	+	.	ID=ncRNA:2748995..2749223;note=Cobalamin
CP011972.2	artemis	ncRNA	2798485	2798671	.	+	.	ID=ncRNA:2798485..2798671;note=TwoAYGGAY
CP011972.2	artemis	ncRNA	2807012	2807062	.	+	.	ID=ncRNA:2807012..2807062;note=ROSE_3
CP011972.2	artemis	ncRNA	2849642	2849978	.	+	.	ID=ncRNA:2849642..2849978;note=sucA-II
CP011972.2	artemis	ncRNA	3232276	3232472	.	-	.	ID=ncRNA:complement%283232276..3232472%29;note=P15
CP011972.2	artemis	ncRNA	3461736	3462104	.	+	.	ID=ncRNA:3461736..3462104;note=CrcZ
CP011972.2	artemis	ncRNA	3978097	3978276	.	-	.	ID=ncRNA:complement%283978097..3978276%29;note=TwoAYGGAY
CP011972.2	artemis	ncRNA	4079064	4079192	.	+	.	ID=ncRNA:4079064..4079192;note=RMF
CP011972.2	artemis	ncRNA	4132299	4132523	.	-	.	ID=ncRNA:complement%284132299..4132523%29;note=Bacteria_small_SRP
CP011972.2	artemis	ncRNA	4187524	4187711	.	-	.	ID=ncRNA:complement%284187524..4187711%29;note=rsmX
CP011972.2	artemis	ncRNA	4249573	4249744	.	-	.	ID=ncRNA:complement%284249573..4249744%29;note=TwoAYGGAY
CP011972.2	artemis	ncRNA	4257615	4257809	.	+	.	ID=ncRNA:4257615..4257809;note=yybP-ykoY
CP011972.2	artemis	ncRNA	4423657	4423845	.	+	.	ID=ncRNA:4423657..4423845;note=P16
CP011972.2	artemis	ncRNA	4437362	4438028	.	+	.	ID=ncRNA:4437362..4438028;note=rne-II
CP011972.2	artemis	ncRNA	4500822	4501065	.	-	.	ID=ncRNA:complement%284500822..4501065%29;note=TwoAGGAY
CP011972.2	artemis	ncRNA	4570232	4570592	.	+	.	ID=ncRNA:4570232..4570592;note=CrcZ
CP011972.2	artemis	ncRNA	4650210	4650443	.	-	.	ID=ncRNA:complement%284650210..4650443%29;note=PhrS
CP011972.2	artemis	ncRNA	4814015	4814225	.	+	.	ID=ncRNA:4814015..4814225;note=ykkC-yxkD
CP011972.2	artemis	ncRNA	4906123	4906376	.	+	.	ID=ncRNA:4906123..4906376;note=C4
CP011972.2	artemis	ncRNA	4944430	4944555	.	-	.	ID=ncRNA:complement%284944430..4944555%29;note=Pseudomon-groES
CP011972.2	artemis	ncRNA	5073136	5073249	.	+	.	ID=ncRNA:5073136..5073249;note=P31
CP011972.2	artemis	ncRNA	5128341	5128582	.	+	.	ID=ncRNA:5128341..5128582;note=isrK%3BC4
CP011972.2	artemis	ncRNA	5262924	5263264	.	+	.	ID=ncRNA:5262924..5263264;note=CrcZ
CP011972.2	artemis	ncRNA	5445053	5445235	.	+	.	ID=ncRNA:5445053..5445235;note=Fluoride
CP011972.2	artemis	ncRNA	5460488	5460689	.	+	.	ID=ncRNA:5460488..5460689;note=radC
CP011972.2	artemis	ncRNA	5461948	5462101	.	+	.	ID=ncRNA:5461948..5462101;note=radC
CP011972.2	artemis	ncRNA	5636304	5636549	.	-	.	ID=ncRNA:complement%285636304..5636549%29;note=TPP
CP011972.2	artemis	ncRNA	5636323	5636593	.	+	.	ID=ncRNA:5636323..5636593;note=TPP
CP011972.2	artemis	ncRNA	5765723	5765908	.	+	.	ID=ncRNA:5765723..5765908;note=SAH_riboswitch
CP011972.2	artemis	ncRNA	5965683	5965826	.	-	.	ID=ncRNA:complement%285965683..5965826%29;note=Pseudomon-Rho
CP011972.2	artemis	ncRNA	6056474	6056660	.	-	.	ID=ncRNA:complement%286056474..6056660%29;note=RsmY
CP011972.2	artemis	ncRNA	6187956	6188323	.	+	.	ID=ncRNA:6187956..6188323;note=P1
CP011972.2	artemis	ncRNA	6219054	6219251	.	-	.	ID=ncRNA:complement%286219054..6219251%29;note=gabT
CP011972.2	artemis	ncRNA	6267494	6267767	.	+	.	ID=ncRNA:6267494..6267767;note=rsmX
CP011972.2	artemis	ncRNA	6267770	6267856	.	+	.	ID=ncRNA:6267770..6267856;note=rsmX
CP011972.2	artemis	ncRNA	6300447	6300767	.	-	.	ID=ncRNA:complement%286300447..6300767%29;note=rsmX
