>NC_004578.1	syringae_pv._tomato
>NC_004633.1	syringae_pv._tomato
>NC_004632.1	syringae_pv._tomato
>NC_007005.1	syringae_pv._syringae_B728a
>NZ_CP018202.1	syringae_pv._actinidiae
>NZ_CP018203.1	syringae_pv._actinidiae
>NZ_CP018204.1	syringae_pv._actinidiae
>NZ_CP012179.1	syringae_pv._actinidiae
>NZ_CP012180.1	syringae_pv._actinidiae
>NZ_CP032631.1	syringae_pv._actinidiae
>NZ_CP032632.1	syringae_pv._actinidiae
>NZ_CP007014.1	syringae_CC1557
>NZ_CP007015.1	syringae_CC1557
>NZ_CP011972.2	syringae_pv._actinidiae
>NZ_CP011973.1	syringae_pv._actinidiae
>NZ_CP006256.1	syringae_pv._syringae_HS191
>NZ_CP006257.1	syringae_pv._syringae_HS191
>NZ_CP005969.1	syringae_pv._syringae_B301D
>NZ_CP005970.1	syringae_UMAF0158
>NZ_CP005971.1	syringae_UMAF0158
>NZ_CP013183.1	syringae_pv._lapsa
>NZ_CP017007.1	syringae_pv._actinidiae
>NZ_CP017008.1	syringae_pv._actinidiae
>NZ_CP017009.1	syringae_pv._actinidiae
>NZ_CP017010.1	syringae_pv._actinidiae
>NZ_CP017011.1	syringae_pv._actinidiae
>NZ_CP019730.1	syringae_pv._actinidiae
>NZ_CP019731.1	syringae_pv._actinidiae
>NZ_CP019732.1	syringae_pv._actinidiae
>NZ_CP019733.1	syringae_pv._actinidiae
>NZ_CP024712.1	syringae_pv._actinidiae
>NZ_CP024713.1	syringae_pv._actinidiae
>NZ_CP024714.1	syringae_pv._actinidiae
>NZ_CP026568.1	syringae_pv._syringae_strain_Pss9097
>NZ_CP019871.1	syringae_pv._tomato
>NZ_CP019872.1	syringae_pv._tomato
>NZ_CP019873.1	syringae_pv._tomato
>NZ_CP019874.1	syringae_pv._tomato
>NZ_CP028490.1	syringae_pv._atrofaciens
>NZ_CP032871.1	syringae_pv._actinidiae
>NZ_CP032870.1	syringae_pv._actinidiae
>NZ_LT963409.1	syringae_isolate_CFBP3840
>NZ_LT963410.1	syringae_isolate_CFBP3840
>NZ_LT963411.1	syringae_isolate_CFBP3840
>NZ_LT963412.1	syringae_isolate_CFBP3840
>NZ_LT963413.1	syringae_isolate_CFBP3840
>NZ_LT962480.1	syringae_pv._syringae_isolate_CFBP4215
>NZ_LT963402.1	syringae_pv._avii
>NZ_LT963403.1	syringae_pv._avii
>NZ_LT963404.1	syringae_pv._avii
>NZ_LT963405.1	syringae_pv._avii
>NZ_LT963406.1	syringae_pv._avii
>NZ_LT963407.1	syringae_pv._avii
>NZ_LT962481.1	syringae_pv._syringae_isolate_CFBP2118
>NZ_LT963391.1	syringae_pv._cerasicola
>NZ_LT963392.1	syringae_pv._cerasicola
>NZ_LT963393.1	syringae_pv._cerasicola
>NZ_LT963394.1	syringae_pv._cerasicola
>NZ_LT963408.1	syringae_group
>NZ_LT985192.1	syringae_strain_CFBP
>NZ_LT985193.1	syringae_strain_CFBP
>NZ_LT985194.1	syringae_strain_CFBP
>NZ_LT985195.1	syringae_strain_CFBP
>NC_002516.2	aeruginosa
>NC_002947.4	putida
>NC_012660.1	fluorescens
>NC_005773.3	savastanoi
>NC_007274.1	savastanoi
>NC_007275.1	savastanoi
>NC_004129.6	protegens
>NC_007492.2	fluorescens
>NC_009434.1	stutzeri
>NC_008463.1	aeruginosa
>NC_009439.1	mendocina
>NC_009512.1	putida
>NC_009656.1	aeruginosa
>NC_010322.1	putida
>NC_010501.1	putida
>NC_008027.1	entomophila
>NC_011770.1	aeruginosa
>NZ_CP008742.1	savastanoi
>NC_017530.1	putida
>NC_015379.1	brassicacearum
>NC_017532.1	stutzeri
>NC_015410.1	mendocina
>NC_015556.1	fulva
>NC_015740.1	stutzeri
>NC_015733.1	putida
>NZ_CP015202.1	putida
>NC_017548.1	aeruginosa
>NC_016830.1	fluorescens
>NZ_CP005960.1	mandelii
>NZ_CP005961.1	mandelii
>NC_017911.1	fluorescens
>NC_021361.1	fluorescens
>NC_017986.1	putida
>NZ_AY208917.1	putida
>NC_018746.1	putida
>NC_018028.1	stutzeri
>NC_018080.1	aeruginosa
>NZ_CP015876.1	putida
>NZ_CP015877.1	aeruginosa
>NC_018177.1	stutzeri
>NC_017549.1	aeruginosa
>NZ_CP010945.1	fluorescens
>NZ_HG916826.1	pseudoalcaligenes
>NC_019670.1	sp._UW4
>NC_019905.1	putida
>NC_019906.1	putida
>NC_019936.1	stutzeri
>NC_019937.1	stutzeri
>NC_019938.1	stutzeri
>NC_019939.1	stutzeri
>NC_020209.1	poae
>NZ_CP017432.1	sp._Lz4W
>NC_020829.1	denitrificans
>NC_020912.1	aeruginosa
>NC_021237.1	protegens
>NC_021491.1	putida
>NC_021505.1	putida
>NC_021499.1	resinovorans
>NC_021506.1	resinovorans
>NC_021577.1	aeruginosa
>NZ_CP008739.1	aeruginosa
>NC_022738.1	sp._VLB120
>NC_022739.1	sp._VLB120
>NZ_CP009974.1	putida
>NZ_CP009975.1	putida
>NZ_CP013993.1	aeruginosa
>NC_022808.2	aeruginosa
>NC_022806.1	aeruginosa
>NZ_CP010979.1	putida
>NZ_CP009365.1	mosselii
>NC_023019.1	aeruginosa
>NC_023064.1	sp._TKP
>NC_023066.1	aeruginosa
>NC_023075.1	monteilii
>NC_023149.1	aeruginosa
>NC_023076.1	monteilii
>NZ_CP007012.1	sp._FGI182
>NZ_CP007039.1	cichorii
>NZ_CP007147.1	aeruginosa
>NZ_CP020659.1	aeruginosa
>NZ_CP007410.1	brassicacearum
>NZ_CP007441.1	stutzeri
>NZ_CP007509.1	stutzeri
>NZ_CP007510.1	stutzeri
>NZ_HG322950.1	knackmussii
>NZ_CP007620.1	putida
>NZ_CP008696.1	chlororaphis
>NZ_CP008896.1	fluorescens
>NZ_CP013124.1	mendocina
>NZ_CP013125.1	mendocina
>NZ_CP009048.1	alkylphenolica
>NZ_CP009455.1	cremoricolorata
>NZ_CP009533.1	rhizosphaerae
>NZ_CP009290.1	chlororaphis
>NZ_CP009747.1	parafulva
>NZ_CP007399.1	aeruginosa
>NZ_CP007511.1	balearica
>NZ_AP014522.1	protegens
>NZ_AP014646.1	aeruginosa
>NZ_AP014622.1	aeruginosa
>NZ_AP014637.1	sp._StFLB209
>NZ_CP010555.1	aeruginosa
>NZ_CP010359.1	plecoglossicida
>NZ_CP010892.1	sp._MRSN12121
>NZ_CP010893.1	sp._MRSN12121
>NZ_CP010894.1	sp._MRSN12121
>NZ_CP010896.1	fluorescens
>NZ_LK391695.1	pseudoalcaligenes
>NZ_CP005975.1	fluorescens
>NZ_CP011110.1	chlororaphis
>NZ_CP011111.1	chlororaphis
>NZ_CP011117.2	synxantha
>NZ_CP011317.1	aeruginosa
>NZ_LN847264.1	sp._CCOS
>NZ_CP011020.1	chlororaphis
>NZ_CP011854.1	stutzeri
>NZ_CP012001.1	aeruginosa
>NZ_CP012066.1	aeruginosa
>NZ_CP011507.1	trivialis
>NZ_CP012679.1	aeruginosa
>NZ_CP012676.1	sp._L10.10
>NZ_CP012830.1	fluorescens
>NZ_CP012831.1	fluorescens
>NZ_CP013245.1	aeruginosa
>NZ_CP012680.1	brassicacearum
>NZ_LN831024.1	aeruginosa
>NZ_CP013696.1	aeruginosa
>NZ_LN854573.1	sp._URMO17WK12:I11
>NZ_LN865164.1	sp._URMO17WK12:I11
>NZ_CP014343.1	putida
>NZ_CP008865.2	aeruginosa
>NZ_CP008866.2	aeruginosa
>NZ_CP008867.1	aeruginosa
>NZ_CP008868.1	aeruginosa
>NZ_CP008869.2	aeruginosa
>NZ_CP008870.2	aeruginosa
>NZ_CP008871.2	aeruginosa
>NZ_CP008864.2	aeruginosa
>NZ_CP008856.2	aeruginosa
>NZ_CP008857.1	aeruginosa
>NZ_CP008859.2	aeruginosa
>NZ_CP008860.2	aeruginosa
>NZ_CP008861.1	aeruginosa
>NZ_CP008862.2	aeruginosa
>NZ_CP008863.1	aeruginosa
>NZ_CP013987.1	oryzihabitans
>NZ_CP013989.1	aeruginosa
>NZ_CP013997.1	monteilii
>NZ_CP008872.2	aeruginosa
>NZ_CP008873.1	aeruginosa
>NZ_CP013861.1	fragi
>NZ_AP014627.1	sp._Os17
>NZ_AP014628.1	sp._St29
>NZ_AP014651.1	aeruginosa
>NZ_AP014839.1	aeruginosa
>NZ_AP017302.1	aeruginosa
>NZ_CP014546.1	azotoformans
>NZ_CP014158.1	citronellolis
>NZ_CP008858.2	aeruginosa
>NZ_CP014784.1	alcaligenes
>NZ_CP014867.1	chlororaphis
>NZ_CP014947.1	koreensis
>NZ_CP014948.1	aeruginosa
>NZ_CP012400.2	yamanorum
>NZ_CP015117.1	aeruginosa
>NZ_CP015377.1	aeruginosa
>NZ_CP011789.1	putida
>NZ_CP015600.1	antarctica
>NZ_CP015601.1	antarctica
>NZ_CP015602.1	antarctica
>NZ_CP015641.1	stutzeri
>NZ_CP015878.1	citronellolis
>NZ_CP015879.1	citronellolis
>NZ_CP015852.1	koreensis
>NZ_CP011525.1	sp._JY-Q
>NZ_CP011566.1	sp._DR
>NZ_CP011567.1	sp._GR
>NZ_CP014870.1	silesiensis
>NZ_CP016214.1	aeruginosa
>NZ_CP016215.1	aeruginosa
>NZ_CP011857.1	aeruginosa
>NZ_CP016849.1	sp._TMW
>NZ_CP016850.1	sp._TMW
>NZ_CP016851.1	sp._TMW
>NZ_CP014262.1	corrugata
>NZ_CP015637.1	fluorescens
>NZ_CP015638.1	fluorescens
>NZ_CP015639.1	fluorescens
>NZ_CP015640.1	fluorescens
>NZ_CP015992.1	sp._TCU-HL1
>NZ_CP015993.1	sp._TCU-HL1
>NZ_CP012585.1	aeruginosa
>NZ_CP012578.1	aeruginosa
>NZ_CP012580.1	aeruginosa
>NZ_CP012581.1	aeruginosa
>NZ_CP012583.1	aeruginosa
>NZ_CP012584.1	aeruginosa
>NZ_CP017099.1	aeruginosa
>NZ_CP018048.1	aeruginosa
>NZ_CP012579.1	aeruginosa
>NZ_CP012582.1	aeruginosa
>NZ_CP017149.1	aeruginosa
>NZ_CP014693.1	brassicacearum
>NZ_CP017296.1	fluorescens
>NZ_CP017353.1	aeruginosa
>NZ_CP016212.1	putida
>NZ_CP015001.1	aeruginosa
>NZ_CP015002.1	aeruginosa
>NZ_CP015003.1	aeruginosa
>NZ_CP014999.1	aeruginosa
>NZ_CP015000.1	aeruginosa
>NZ_CP017969.1	aeruginosa
>NZ_CP017886.1	frederiksbergensis
>NZ_CP017887.1	frederiksbergensis
>NZ_CP013113.1	aeruginosa
>NZ_CP017073.1	putida
>NZ_CP013477.1	aeruginosa
>NZ_CP013478.1	aeruginosa
>NZ_CP013479.1	aeruginosa
>NZ_CP018758.1	psychrotolerans
>NZ_CP018759.1	psychrotolerans
>NZ_CP016162.1	alcaliphila
>NZ_CP018319.1	frederiksbergensis
>NZ_CP018320.1	frederiksbergensis
>NZ_CP013184.1	protegens
>NZ_CP019856.1	azotoformans
>NZ_CP019952.1	parafulva
>NZ_CP019947.1	sp._CC6-YY-74
>NZ_CP018846.1	putida
>NZ_CP018420.1	veronii
>NZ_CP017290.1	sp._LPH1
>NZ_CP020100.1	sp._S-6-2
>NZ_CP020351.1	amygdali
>NZ_CP014866.1	aeruginosa
>NZ_CP016955.1	aeruginosa
>NZ_CP020603.1	aeruginosa
>NZ_CP020602.1	aeruginosa
>NZ_CP020737.1	mesoacidophila
>NZ_CP020738.1	mesoacidophila
>NZ_CP020739.1	mesoacidophila
>NZ_CP020740.1	mesoacidophila
>NZ_CP020704.1	aeruginosa
>NZ_CP020703.1	aeruginosa
>NZ_CP021132.1	fragi
>NZ_CP021133.1	fragi
>NZ_CP021134.1	fragi
>NZ_CP021135.1	fragi
>NZ_CP020892.1	sp._M30-35
>NZ_CP021774.1	aeruginosa
>NZ_CP021775.1	aeruginosa
>NZ_CP021999.1	aeruginosa
>NZ_CP022000.1	aeruginosa
>NZ_CP022002.1	aeruginosa
>NZ_CP022001.1	aeruginosa
>NZ_CP022097.2	protegens
>NZ_CP017293.1	aeruginosa
>NZ_CP017294.1	aeruginosa
>NZ_CP019338.1	aeruginosa
>NZ_CP022526.1	aeruginosa
>NZ_CP022525.1	aeruginosa
>NZ_CP023316.1	aeruginosa
>NZ_CP023299.1	mosselii
>NZ_CP023466.1	frederiksbergensis
>NZ_AP014862.1	pseudoalcaligenes
>NZ_AP014863.1	pseudoalcaligenes
>NZ_AP014623.1	chlororaphis
>NZ_AP015029.1	putida
>NZ_AP015030.1	putida
>NZ_AP015031.1	putida
>NZ_AP015032.1	putida
>NZ_AP015033.1	putida
>NZ_CP031449.1	aeruginosa
>NZ_CP023641.1	mendocina
>NZ_CP017306.1	aeruginosa
>NZ_CP023969.1	sp._FDAARGOS_380
>NZ_CP024086.1	putida
>NZ_CP024159.1	mosselii
>NZ_CP024085.1	putida
>NZ_CP016634.1	putida
>NZ_CP016446.1	putida
>NZ_CP024477.1	aeruginosa
>NZ_CP024478.1	sp._HLS-6
>NZ_CP025049.1	aeruginosa
>NZ_CP025050.1	aeruginosa
>NZ_CP025051.1	aeruginosa
>NZ_CP025052.1	aeruginosa
>NZ_CP025053.1	aeruginosa
>NZ_CP025054.1	aeruginosa
>NZ_CP025055.1	aeruginosa
>NZ_CP025056.1	aeruginosa
>NZ_CP025309.1	chlororaphis
>NZ_CP025624.1	sp._NC02
>NZ_CP026558.1	amygdali
>NZ_CP026557.1	amygdali
>NZ_CP026559.1	amygdali
>NZ_CP026560.1	amygdali
>NZ_CP026561.1	amygdali
>NZ_CP026562.1	avellanae
>NZ_CP026563.1	avellanae
>NZ_CP026564.1	avellanae
>NZ_CP026565.1	avellanae
>NZ_CP026566.1	avellanae
>NZ_CP026567.1	avellanae
>NZ_CP018049.1	orientalis
>NZ_CP026386.1	sp._PONIH3
>NZ_CP014062.1	monteilii
>NZ_CP014061.1	monteilii
>NZ_CP026680.1	aeruginosa
>NZ_CP026674.1	sp._SWI44
>NZ_CP026676.1	sp._SWI6
>NZ_CP026675.1	sp._SWI36
>NZ_CP026880.1	sp._LH1G9
>NZ_CP026881.1	sp._LG1D9
>NZ_CP014025.1	fulva
>NZ_CP026332.1	sp._XWY-1
>NZ_CP026333.1	sp._XWY-1
>NZ_CP023269.1	sp._MYb193
>NZ_CP023272.1	lurida
>NZ_CP027165.1	aeruginosa
>NZ_CP027171.1	aeruginosa
>NZ_CP027172.1	aeruginosa
>NZ_CP027173.1	aeruginosa
>NZ_CP027174.1	aeruginosa
>NZ_CP027175.1	aeruginosa
>NZ_CP027176.1	aeruginosa
>NZ_CP027169.1	aeruginosa
>NZ_CP027168.1	aeruginosa
>NZ_CP027170.1	aeruginosa
>NZ_CP027167.1	aeruginosa
>NZ_CP027166.1	aeruginosa
>NZ_CP027538.1	aeruginosa
>NZ_CP027543.1	stutzeri
>NZ_CP027664.1	stutzeri
>NZ_CP027657.1	mendocina
>NZ_CP027656.1	chlororaphis
>NZ_CP020560.1	aeruginosa
>NZ_CP020561.2	aeruginosa
>NZ_CP028162.1	aeruginosa
>NZ_CP025149.1	stutzeri
>NZ_CP027477.1	koreensis
>NZ_CP027478.1	koreensis
>NZ_CP027479.1	koreensis
>NZ_CP027480.1	koreensis
>NZ_CP027481.1	koreensis
>NZ_CP028584.2	aeruginosa
>NZ_CP028826.1	fluorescens
>NZ_CP028917.1	aeruginosa
>NZ_CP029089.1	aeruginosa
>NZ_CP029093.1	aeruginosa
>NZ_CP029091.1	aeruginosa
>NZ_CP029092.1	aeruginosa
>NZ_CP029094.1	aeruginosa
>NZ_CP029088.1	aeruginosa
>NZ_CP029090.1	aeruginosa
>NZ_CP029097.1	aeruginosa
>NZ_CP029095.1	aeruginosa
>NZ_CP029096.1	aeruginosa
>NZ_CP029482.1	sp._31-12
>NZ_CP029660.1	aeruginosa
>NZ_CP023255.1	aeruginosa
>NZ_CP029745.1	aeruginosa
>NZ_CP029772.1	sp._R2A2
>NZ_CP029707.1	aeruginosa
>NZ_CP029708.1	aeruginosa
>NZ_CP029693.1	putida
>NZ_CP030351.1	aeruginosa
>NZ_CP030328.1	aeruginosa
>NZ_CP030327.1	aeruginosa
>NZ_CP029983.1	sp._LG1E9
>NZ_CP030750.1	putida
>NZ_CP030861.1	aeruginosa
>NZ_CP032552.1	aeruginosa
>NZ_CP029608.1	kribbensis
>NZ_CP031396.1	protegens
>NZ_CP030913.1	aeruginosa
>NZ_CP030914.1	aeruginosa
>NZ_CP030912.1	aeruginosa
>NZ_CP030910.1	aeruginosa
>NZ_CP031146.1	plecoglossicida
>NZ_CP030911.1	aeruginosa
>NZ_CP031606.1	sp._phDV1
>NZ_CP031641.1	parafulva
>NZ_CP031648.1	fluorescens
>NZ_CP031659.1	aeruginosa
>NZ_CP031660.1	aeruginosa
>NZ_CP029605.1	aeruginosa
>NZ_CP012901.1	aeruginosa
>NZ_CP032257.1	aeruginosa
>NZ_CP032256.1	aeruginosa
>NZ_CP032419.1	sp._K2W31S-8
>NZ_CP031450.1	fluorescens
>NZ_CP032616.1	sp._DY-1
>NZ_CP032615.1	sp._DY-1
>NZ_CP032618.1	fluorescens
>NZ_CP032677.1	sp._Leaf58
>NZ_CP032678.1	sp._Leaf58
>NZ_CP032761.1	aeruginosa
>NZ_CP022561.1	putida
>NZ_CP022562.1	monteilii
>NZ_CP022563.1	monteilii
>NZ_LN870292.1	aeruginosa
>NZ_LN871187.1	aeruginosa
>NZ_LT222319.1	sp._58
>NZ_LT222313.1	sp._58
>NZ_LT222314.1	sp._58
>NZ_LT222315.1	sp._58
>NZ_LT222316.1	sp._58
>NZ_LT222317.1	sp._58
>NZ_LT222318.1	sp._58
>NZ_LT608330.1	aeruginosa
>NZ_LT673656.1	aeruginosa
>NZ_LT855380.1	viridiflava
>NZ_LT883143.1	aeruginosa
>NZ_LT963395.1	cerasi
>NZ_LT963396.1	cerasi
>NZ_LT963397.1	cerasi
>NZ_LT963398.1	cerasi
>NZ_LT963399.1	cerasi
>NZ_LT963400.1	cerasi
>NZ_LT963401.1	cerasi
>NZ_LT969519.1	aeruginosa
>NZ_LT969521.1	aeruginosa
>NZ_LT969520.1	aeruginosa
>NZ_LS483372.1	fluorescens
>NZ_LS483370.1	taetrolens
>NZ_LS483433.1	mucidolens
>CP011972.2	syringae_pv._actinidiae
>CP011973.1	syringae_pv._actinidiae
