IsrC
IsrF
STnc780
IsrH_1_2
STnc3800
STnc070
RyfA
STnc4160
STnc1740
STnc3050
STnc1160
SroC
STnc3920
IsrO
CsrB
STnc4100
STnc1400
SraL
IsrP
STnc3530
STnc3090
RygC
STnc1150
STnc1480
STnc3630
STnc1470
RyjB
SraF
STnc1460
GlmZ
RygD
STnc2080
IsrB‑1
STnc1640
STnc3890
STnc4070
STnc980
STnc800
STnc790
STnc840
tp2
STnc1760
STnc3480
STnc750
STnc1280
STnc3180
STnc760
STnc3740
STnc3500
STnc380
STnc470
STnc3150
Spf
SraG
GlmY
RyeC
STnc2070
STnc1560
STnc3420
STnc1010
RybD
DsrA
STnc700
STnc880
STnc2160
STnc1920
STnc1060
STnc1710
STnc3760
CyaR
STnc2100
STnc3990
STnc3730
STnc1080
tpke70
IsrB‑2
STnc310
STnc1390
STnc1690
STnc1210
STnc2110
STnc710
SdsR
STnc3170
STnc1990
IsrQ
t44
STnc3160
STnc4210
STnc3230
STnc950
MicF
STnc1510
STnc1700
STnc1200
STnc3330
tpke11
GcvB
STnc440
ArcZ
STnc290
STnc3750
STnc1310
RydC
STnc340
STnc2130
STnc4180
OmrB
STnc2050
OmrA
STnc500
STnc3130
STnc1180
sRNA1
STnc3000
STnc3610
STnc2030
FnrS
STnc3030
STnc4130
InvR
STnc540
STnc850
STnc4260
STnc890
STnc480
SraB
IsrD
STnc1890
STnc920
STnc490
RprA
DapZ
RseX
STnc810
STnc1600
STnc740
STnc2040
RydB
STnc3300
STnc4000
STnc1110
STnc4010
ChiX
STnc4110
STnc3200
MicC
STnc350
STnc2180
MgrR
STnc1880
STnc3010
C0664
SroG
STnc1860
STnc1500
STnc1420
STnc400
STnc3060
OxyS
STnc3250
STnc520
STnc1870
STnc3970
STnc3570
STnc630
MicA
STnc3350
IsrJ
SraA
STnc200
STnc3620
sRNA9
STnc1650
STnc1380
STnc3580
STnc3280
STnc3720
RybA
STnc3830
sRNA10
STnc870
STnc3040
STnc150
IsrK
STnc1040
IsrN
STnc3340
STnc3640
STnc1030
STnc3870
STnc1340
sRNA12
STnc4080
STnc3390
STnc1670
STnc3850
STnc4170
IstR‑1_2
RyhB‑1
