contig01	Prodigal:2.6	CDS	14057	15373	.	-	0	ID=GJuq_00022;Parent=GJuq_00022_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_00022;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	76615	77931	.	-	0	ID=GJuq_00096;Parent=GJuq_00096_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_00096;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	220636	221772	.	+	0	ID=GJuq_00229;Parent=GJuq_00229_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_00229;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	439499	440767	.	+	0	ID=GJuq_00410;Parent=GJuq_00410_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_00410;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	564072	565022	.	+	0	ID=GJuq_00519;Parent=GJuq_00519_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJuq_00519;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	833605	835212	.	+	0	ID=GJuq_00757;Parent=GJuq_00757_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJuq_00757;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	836037	837677	.	+	0	ID=GJuq_00759;Parent=GJuq_00759_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GJuq_00759;product=Transposase
contig01	Prodigal:2.6	CDS	984646	985449	.	-	0	ID=GJuq_00886;Parent=GJuq_00886_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_00886;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1010387	1011379	.	+	0	ID=GJuq_00906;Parent=GJuq_00906_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02371.10;locus_tag=GJuq_00906;product=Transposase IS116/IS110/IS902 family protein
contig01	Prodigal:2.6	CDS	1089357	1090493	.	-	0	ID=GJuq_00976;Parent=GJuq_00976_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_00976;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1516305	1517441	.	-	0	ID=GJuq_01351;Parent=GJuq_01351_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_01351;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1631345	1631704	.	-	0	ID=GJuq_01456;Parent=GJuq_01456_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_01456;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1642677	1643780	.	+	0	ID=GJuq_01472;Parent=GJuq_01472_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71956;locus_tag=GJuq_01472;product=Putative prophage phiRv2 integrase
contig01	Prodigal:2.6	CDS	1652523	1653191	.	+	0	ID=GJuq_01483;Parent=GJuq_01483_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_01483;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	2133965	2134411	.	+	0	ID=GJuq_01921;Parent=GJuq_01921_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GJuq_01921;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	2894700	2895140	.	+	0	ID=GJuq_02571;Parent=GJuq_02571_gene;gene=Int-Tn;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22886;locus_tag=GJuq_02571;product=Transposase from transposon Tn916
contig01	Prodigal:2.6	CDS	3073254	3074573	.	+	0	ID=GJuq_02746;Parent=GJuq_02746_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJuq_02746;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	3104434	3104757	.	+	0	ID=GJuq_02772;Parent=GJuq_02772_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_02772;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3116686	3117033	.	-	0	ID=GJuq_02783;Parent=GJuq_02783_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_02783;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3235670	3236368	.	-	0	ID=GJuq_02879;Parent=GJuq_02879_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_02879;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3236337	3237155	.	-	0	ID=GJuq_02880;Parent=GJuq_02880_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJuq_02880;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	3237203	3237745	.	-	0	ID=GJuq_02881;Parent=GJuq_02881_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GJuq_02881;product=Transposase
contig01	Prodigal:2.6	CDS	3364497	3365633	.	+	0	ID=GJuq_03030;Parent=GJuq_03030_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_03030;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3692165	3693346	.	-	0	ID=GJuq_03298;Parent=GJuq_03298_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_03298;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3794506	3794958	.	+	0	ID=GJuq_03388;Parent=GJuq_03388_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GJuq_03388;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	3840551	3841687	.	+	0	ID=GJuq_03427;Parent=GJuq_03427_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_03427;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4082870	4083976	.	+	0	ID=GJuq_03626;Parent=GJuq_03626_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GJuq_03626;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	4084062	4085420	.	+	0	ID=GJuq_03627;Parent=GJuq_03627_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_03627;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	4099667	4100311	.	-	0	ID=GJuq_03636;Parent=GJuq_03636_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJuq_03636;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4100501	4101247	.	-	0	ID=GJuq_03637;Parent=GJuq_03637_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GJuq_03637;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	4102118	4103179	.	-	0	ID=GJuq_03640;Parent=GJuq_03640_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJuq_03640;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	4282489	4283703	.	-	0	ID=GJuq_03868;Parent=GJuq_03868_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_03868;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	4866559	4867824	.	+	0	ID=GJuq_04402;Parent=GJuq_04402_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_04402;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	5200140	5200553	.	+	0	ID=GJuq_04700;Parent=GJuq_04700_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02371.10;locus_tag=GJuq_04700;product=Transposase IS116/IS110/IS902 family protein
contig01	Prodigal:2.6	CDS	5266103	5267689	.	-	0	ID=GJuq_04758;Parent=GJuq_04758_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJuq_04758;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	5319661	5320356	.	-	0	ID=GJuq_04802;Parent=GJuq_04802_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_04802;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5531743	5532972	.	-	0	ID=GJuq_05011;Parent=GJuq_05011_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_05011;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	5672794	5673930	.	-	0	ID=GJuq_05117;Parent=GJuq_05117_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_05117;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	5785011	5785676	.	+	0	ID=GJuq_05211;Parent=GJuq_05211_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GJuq_05211;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	5940510	5942039	.	+	0	ID=GJuq_05318;Parent=GJuq_05318_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GJuq_05318;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	6233758	6234894	.	+	0	ID=GJuq_05580;Parent=GJuq_05580_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_05580;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6427635	6428201	.	-	0	ID=GJuq_05745;Parent=GJuq_05745_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_05745;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6522582	6523763	.	-	0	ID=GJuq_05821;Parent=GJuq_05821_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_05821;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6575114	6576250	.	+	0	ID=GJuq_05866;Parent=GJuq_05866_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_05866;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6649279	6650415	.	+	0	ID=GJuq_05925;Parent=GJuq_05925_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_05925;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	6700041	6700493	.	-	0	ID=GJuq_05964;Parent=GJuq_05964_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GJuq_05964;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	7090317	7091453	.	+	0	ID=GJuq_06305;Parent=GJuq_06305_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_06305;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7275205	7276341	.	+	0	ID=GJuq_06477;Parent=GJuq_06477_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_06477;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7391803	7392939	.	+	0	ID=GJuq_06568;Parent=GJuq_06568_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_06568;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7658641	7659777	.	-	0	ID=GJuq_06805;Parent=GJuq_06805_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_06805;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	7757535	7758689	.	+	0	ID=GJuq_06897;Parent=GJuq_06897_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_06897;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	7801560	7802918	.	+	0	ID=GJuq_06937;Parent=GJuq_06937_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GJuq_06937;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	25818	27047	.	-	0	ID=GJuq_07057;Parent=GJuq_07057_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_07057;product=Phage integrase family protein
contig02	Prodigal:2.6	CDS	35795	37024	.	-	0	ID=GJuq_07074;Parent=GJuq_07074_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GJuq_07074;product=Phage integrase family protein
