contig01	tRNAscan-SE	tRNA	42077	42150	50.55	-	.	number=71;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	78079	78151	75.51	-	.	number=70;type=Ala;anticodon=GGC;
contig01	tRNAscan-SE	tRNA	315843	315914	75.23	+	.	number=1;type=Thr;anticodon=CGT;
contig01	tRNAscan-SE	tRNA	440953	441026	49.30	-	.	number=69;type=Pro;anticodon=CGG;
contig01	cmsearch	RF00005	441063	441125	46.2	-	.	ID=tRNA;e-value=2.2e-08;cm-st=5;cm-en=66;
contig01	tRNAscan-SE	tRNA	441156	441227	49.75	-	.	number=68;type=Gly;anticodon=TCC;
contig01	tRNAscan-SE	tRNA	441329	441401	53.84	-	.	number=67;type=Phe;anticodon=GAA;
contig01	tRNAscan-SE	tRNA	441454	441526	39.31	-	.	number=66;type=Pseudo;anticodon=TTT;
contig01	tRNAscan-SE	tRNA	441805	441876	63.42	-	.	number=65;type=Asn;anticodon=GTT;
contig01	tRNAscan-SE	tRNA	525194	525267	75.23	-	.	number=64;type=Arg;anticodon=TCG;
contig01	tRNAscan-SE	tRNA	644907	644979	79.31	-	.	number=63;type=Phe;anticodon=GAA;
contig01	cmsearch	RF00010	1143057	1143648	227.9	-	.	ID=RNaseP_bact_a;e-value=5e-73;cm-st=1;cm-en=367;
contig01	tRNAscan-SE	tRNA	1162358	1162450	21.86	+	.	number=2;type=Pseudo;anticodon=CGA;
contig01	tRNAscan-SE	tRNA	1162465	1162543	29.10	+	.	number=3;type=Pseudo;anticodon=CAC;
contig01	tRNAscan-SE	tRNA	1174153	1174226	43.89	+	.	number=4;type=Val;anticodon=CAC;
contig01	tRNAscan-SE	tRNA	1184782	1184868	69.76	+	.	number=5;type=Ser;anticodon=CGA;
contig01	tRNAscan-SE	tRNA	1390857	1390939	57.00	-	.	number=62;type=Leu;anticodon=GAG;
contig01	cmsearch	RF01687	1535317	1535362	50.4	+	.	ID=Acido-Lenti-1;e-value=5.9e-10;cm-st=1;cm-en=46;
contig01	tRNAscan-SE	tRNA	1653256	1653329	71.92	-	.	number=61;type=Arg;anticodon=ACG;
contig01	cmsearch	RF00005	2007094	2007167	38.0	-	.	ID=tRNA;e-value=4.6e-06;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	2007221	2007293	50.83	-	.	number=60;type=His;anticodon=GTG;
contig01	tRNAscan-SE	tRNA	2007320	2007393	67.69	-	.	number=59;type=Val;anticodon=GAC;
contig01	tRNAscan-SE	tRNA	2007526	2007599	51.60	-	.	number=58;type=Arg;anticodon=TCG;
contig01	tRNAscan-SE	tRNA	2007703	2007773	49.68	-	.	number=57;type=Ala;anticodon=GGC;
contig01	tRNAscan-SE	tRNA	2007872	2007945	39.77	-	.	number=56;type=Leu;anticodon=GAG;
contig01	tRNAscan-SE	tRNA	2007960	2008041	56.56	-	.	number=55;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	2008227	2008300	50.71	-	.	number=54;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	2008386	2008458	63.49	-	.	number=53;type=Glu;anticodon=CTC;
contig01	tRNAscan-SE	tRNA	2008640	2008712	37.36	-	.	number=52;type=Leu;anticodon=CAA;
contig01	tRNAscan-SE	tRNA	2008737	2008807	50.65	-	.	number=51;type=Thr;anticodon=GGT;
contig01	cmsearch	RF00005	2008909	2008979	48.2	-	.	ID=tRNA;e-value=6.1e-09;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	2008995	2009066	55.70	-	.	number=50;type=Gly;anticodon=CCC;
contig01	tRNAscan-SE	tRNA	2009083	2009157	57.95	-	.	number=49;type=Lys;anticodon=CTT;
contig01	tRNAscan-SE	tRNA	2009163	2009234	35.12	-	.	number=48;type=Asp;anticodon=GTC;
contig01	cmsearch	RF00005	2009343	2009415	51.1	-	.	ID=tRNA;e-value=9.6e-10;cm-st=1;cm-en=71;
contig01	cmsearch	RF00005	2343088	2343158	48.7	+	.	ID=tRNA;e-value=4.4e-09;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	2372929	2373001	77.82	+	.	number=6;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	2564932	2565003	65.69	-	.	number=47;type=Val;anticodon=TAC;
contig01	cmsearch	RF01854	2600935	2601157	64.7	-	.	ID=Bacteria_large_SRP;e-value=3.2e-09;cm-st=1;cm-en=255;
contig01	cmsearch	RF02541	2833922	2836682	2546.9	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	2836073	2836180	116.0	+	.	ID=PK-G12rRNA;e-value=2.7e-29;cm-st=1;cm-en=108;
contig01	cmsearch	RF00001	2836789	2836896	59.9	+	.	ID=5S_rRNA;e-value=2.9e-11;cm-st=1;cm-en=119;
contig01	cmsearch	RF00177	2837206	2838700	1399.3	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	cmsearch	RF00005	2894007	2894067	31.2	-	.	ID=tRNA;e-value=0.00035;cm-st=1;cm-en=71;
contig01	tRNAscan-SE	tRNA	2921130	2921204	73.52	-	.	number=46;type=Pro;anticodon=GGG;
contig01	tRNAscan-SE	tRNA	3039069	3039139	63.70	-	.	number=45;type=Gln;anticodon=TTG;
contig01	cmsearch	RF00174	3247033	3247230	115.2	+	.	ID=Cobalamin;e-value=1.3e-30;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	3273131	3273202	78.17	-	.	number=44;type=Asn;anticodon=GTT;
contig01	cmsearch	RF00174	3331598	3331798	101.5	+	.	ID=Cobalamin;e-value=1.5e-26;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	3656237	3656310	76.52	+	.	number=7;type=Val;anticodon=GAC;
contig01	tRNAscan-SE	tRNA	3940289	3940362	73.51	+	.	number=8;type=Arg;anticodon=TCT;
contig01	tRNAscan-SE	tRNA	3999637	3999720	60.49	-	.	number=43;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	4051458	4051529	72.57	+	.	number=9;type=Val;anticodon=CAC;
contig01	tRNAscan-SE	tRNA	4171669	4171746	21.71	+	.	number=10;type=Pseudo;anticodon=???;
contig01	tRNAscan-SE	tRNA	4220931	4221005	73.71	-	.	number=42;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	4235544	4235630	63.15	+	.	number=11;type=Ser;anticodon=TGA;
contig01	tRNAscan-SE	tRNA	4283855	4283927	74.83	+	.	number=12;type=Arg;anticodon=CCT;
contig01	tRNAscan-SE	tRNA	4367370	4367440	65.31	+	.	number=13;type=Cys;anticodon=GCA;
contig01	tRNAscan-SE	tRNA	4367489	4367559	65.54	+	.	number=14;type=Cys;anticodon=GCA;
contig01	tRNAscan-SE	tRNA	4421224	4421297	79.69	+	.	number=15;type=His;anticodon=GTG;
contig01	tRNAscan-SE	tRNA	4422464	4422534	66.94	-	.	number=41;type=Gln;anticodon=CTG;
contig01	tRNAscan-SE	tRNA	4729962	4730050	72.14	-	.	number=40;type=Ser;anticodon=GCT;
contig01	tRNAscan-SE	tRNA	4866368	4866441	80.55	+	.	number=16;type=Pro;anticodon=CGG;
contig01	cmsearch	RF00001	5093996	5094103	59.9	-	.	ID=5S_rRNA;e-value=2.9e-11;cm-st=1;cm-en=119;
contig01	cmsearch	RF02541	5094210	5096970	2546.9	-	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	5094712	5094819	116.0	-	.	ID=PK-G12rRNA;e-value=2.7e-29;cm-st=1;cm-en=108;
contig01	tRNAscan-SE	tRNA	5097470	5097542	82.80	-	.	number=39;type=Ala;anticodon=TGC;
contig01	tRNAscan-SE	tRNA	5097575	5097648	82.26	-	.	number=38;type=Ile;anticodon=GAT;
contig01	tRNAscan-SE	tRNA	5415263	5415336	79.72	+	.	number=17;type=Asp;anticodon=GTC;
contig01	tRNAscan-SE	tRNA	5531533	5531607	67.08	+	.	number=18;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	5533081	5533154	74.86	-	.	number=37;type=Arg;anticodon=CCG;
contig01	tRNAscan-SE	tRNA	5583933	5584005	68.03	+	.	number=19;type=Glu;anticodon=CTC;
contig01	cmsearch	RF00177	5594399	5595893	1399.3	-	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	cmsearch	RF01687	5643775	5643820	54.3	+	.	ID=Acido-Lenti-1;e-value=5.1e-11;cm-st=1;cm-en=46;
contig01	cmsearch	RF01687	5643831	5643876	60.3	-	.	ID=Acido-Lenti-1;e-value=1.2e-12;cm-st=1;cm-en=46;
contig01	cmsearch	RF01687	5691020	5691064	37.8	-	.	ID=Acido-Lenti-1;e-value=1.6e-06;cm-st=1;cm-en=46;
contig01	tRNAscan-SE	tRNA	5772276	5772348	74.83	-	.	number=36;type=Ala;anticodon=CGC;
contig01	tRNAscan-SE	tRNA	6034754	6034825	76.64	+	.	number=20;type=Gly;anticodon=GCC;
contig01	cmsearch	RF00013	6153366	6153579	51.9	-	.	ID=6S;e-value=2.5e-09;cm-st=1;cm-en=188;
contig01	tRNAscan-SE	tRNA	6217206	6217286	67.11	+	.	number=21;type=Leu;anticodon=CAA;
contig01	cmsearch	RF01687	6243639	6243684	40.2	-	.	ID=Acido-Lenti-1;e-value=3.6e-07;cm-st=1;cm-en=46;
contig01	cmsearch	RF01687	6316453	6316498	54.1	-	.	ID=Acido-Lenti-1;e-value=5.9e-11;cm-st=1;cm-en=46;
contig01	cmsearch	RF01687	6316555	6316600	46.5	+	.	ID=Acido-Lenti-1;e-value=6.8e-09;cm-st=1;cm-en=46;
contig01	cmsearch	RF00162	6336836	6337048	67.0	+	.	ID=SAM;e-value=3.2e-13;cm-st=1;cm-en=108;
contig01	cmsearch	RF00023	6556564	6556966	125.3	+	.	ID=tmRNA;e-value=1.8e-35;cm-st=1;cm-en=354;
contig01	cmsearch	RF01687	6618279	6618324	53.3	+	.	ID=Acido-Lenti-1;e-value=9.8e-11;cm-st=1;cm-en=46;
contig01	cmsearch	RF01057	6667073	6667161	51.8	-	.	ID=SAH_riboswitch;e-value=8e-08;cm-st=1;cm-en=78;
contig01	tRNAscan-SE	tRNA	6723553	6723636	61.35	-	.	number=35;type=Leu;anticodon=TAG;
contig01	cmsearch	RF00379	6867239	6867409	56.4	+	.	ID=ydaO-yuaA;e-value=5.8e-12;cm-st=1;cm-en=136;
contig01	tRNAscan-SE	tRNA	7128894	7128965	64.83	+	.	number=22;type=Ile;anticodon=GAT;
contig01	tRNAscan-SE	tRNA	7143289	7143381	22.33	-	.	number=34;type=SeC;anticodon=TCA;
contig01	tRNAscan-SE	tRNA	7145831	7145903	79.54	+	.	number=23;type=Lys;anticodon=TTT;
contig01	cmsearch	RF01687	7204283	7204328	38.8	+	.	ID=Acido-Lenti-1;e-value=8.7e-07;cm-st=1;cm-en=46;
contig01	tRNAscan-SE	tRNA	7213681	7213753	76.37	-	.	number=33;type=Trp;anticodon=CCA;
contig01	tRNAscan-SE	tRNA	7215371	7215443	85.87	-	.	number=32;type=Thr;anticodon=GGT;
contig01	tRNAscan-SE	tRNA	7215515	7215586	78.67	-	.	number=31;type=Gly;anticodon=TCC;
contig01	tRNAscan-SE	tRNA	7215691	7215773	66.04	-	.	number=30;type=Tyr;anticodon=GTA;
contig01	tRNAscan-SE	tRNA	7215922	7215993	73.23	-	.	number=29;type=Thr;anticodon=TGT;
contig01	cmsearch	RF01068	7264877	7264924	46.9	-	.	ID=mini-ykkC;e-value=2.6e-07;cm-st=1;cm-en=48;
contig01	tRNAscan-SE	tRNA	7426144	7426217	77.42	+	.	number=24;type=Pro;anticodon=TGG;
contig01	tRNAscan-SE	tRNA	7433809	7433895	63.91	-	.	number=28;type=Ser;anticodon=GGA;
contig01	cmsearch	RF01687	7467065	7467111	39.2	-	.	ID=Acido-Lenti-1;e-value=6.5e-07;cm-st=1;cm-en=46;
contig01	cmsearch	RF00709	7518649	7518724	52.5	+	.	ID=mir-455;e-value=4.7e-10;cm-st=1;cm-en=86;
contig01	tRNAscan-SE	tRNA	7661597	7661668	55.87	+	.	number=25;type=Met;anticodon=CAT;
contig01	tRNAscan-SE	tRNA	7703144	7703216	65.66	+	.	number=26;type=Glu;anticodon=TTC;
contig01	cmsearch	RF00174	7774228	7774429	107.8	-	.	ID=Cobalamin;e-value=2e-28;cm-st=1;cm-en=191;
contig01	tRNAscan-SE	tRNA	7860596	7860668	78.64	-	.	number=27;type=Lys;anticodon=CTT;
contig02	tRNAscan-SE	tRNA	25608	25682	67.08	+	.	number=1;type=Met;anticodon=CAT;
contig02	tRNAscan-SE	tRNA	35585	35659	67.08	+	.	number=2;type=Met;anticodon=CAT;
