contig01	RNIE	terminator	3501021	3501061	31.28	+	.	ID=terminator10000;E_value=9.89e-03;Bits=31.28;sumBits=31.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.28,seed-b-14=23.98
contig01	RNIE	terminator	4625343	4625386	30.22	+	.	ID=terminator10001;E_value=1.53e-02;Bits=30.22;sumBits=30.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.22,seed-b-14=25.28
contig01	RNIE	terminator	3999598	3999637	28.77	+	.	ID=terminator10002;E_value=2.80e-02;Bits=28.77;sumBits=28.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.77,seed-b-14=19.81
contig01	RNIE	terminator	738970	739011	28.67	+	.	ID=terminator10003;E_value=2.91e-02;Bits=28.67;sumBits=28.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.67,seed-b-14=20.58
contig01	RNIE	terminator	4318302	4318344	28.45	+	.	ID=terminator10004;E_value=3.19e-02;Bits=28.45;sumBits=28.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.45,seed-b-14=19.71
contig01	RNIE	terminator	4114396	4114438	28.44	+	.	ID=terminator10005;E_value=3.20e-02;Bits=28.44;sumBits=28.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.44,seed-b-14=20.46
contig01	RNIE	terminator	4842701	4842743	28.32	+	.	ID=terminator10006;E_value=3.36e-02;Bits=28.32;sumBits=28.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.32,seed-b-14=19.13
contig01	RNIE	terminator	2373005	2373046	28.30	+	.	ID=terminator10007;E_value=3.39e-02;Bits=28.30;sumBits=28.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.30,seed-b-14=22.45
contig01	RNIE	terminator	2564890	2564932	27.86	+	.	ID=terminator10008;E_value=4.07e-02;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86,seed-b-14=20.89
contig01	RNIE	terminator	6840882	6840926	27.42	+	.	ID=terminator10009;E_value=4.88e-02;Bits=27.42;sumBits=27.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.42,seed-b-14=26.35
contig01	RNIE	terminator	5994068	5994108	26.85	+	.	ID=terminator10010;E_value=3.79e-02;Bits=26.85;sumBits=53.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.72,seed-b-14=26.85
contig01	RNIE	terminator	1404172	1404209	26.58	+	.	ID=terminator10011;E_value=6.91e-02;Bits=26.58;sumBits=26.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.58,seed-b-14=16.64
contig01	RNIE	terminator	5544301	5544344	26.58	+	.	ID=terminator10012;E_value=6.92e-02;Bits=26.58;sumBits=26.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.58,seed-b-14=19.69
contig01	RNIE	terminator	3378162	3378203	26.14	+	.	ID=terminator10013;E_value=8.30e-02;Bits=26.14;sumBits=26.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.14,seed-b-14=21.44
contig01	RNIE	terminator	1758056	1758097	25.66	+	.	ID=terminator10014;E_value=1.01e-01;Bits=25.66;sumBits=25.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.66,seed-b-14=25.26
contig01	RNIE	terminator	3454919	3454960	25.35	+	.	ID=terminator10015;E_value=1.15e-01;Bits=25.35;sumBits=25.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.35,seed-b-14=17.53
contig01	RNIE	terminator	6053416	6053457	25.26	+	.	ID=terminator10016;E_value=1.19e-01;Bits=25.26;sumBits=25.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.26,seed-b-14=19.05
contig01	RNIE	terminator	2600916	2600957	23.79	+	.	ID=terminator10017;E_value=2.19e-01;Bits=23.79;sumBits=23.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.79,seed-b-14=14.85
contig01	RNIE	terminator	7415932	7415975	23.73	+	.	ID=terminator10018;E_value=2.25e-01;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.73,seed-b-14=20.13
contig01	RNIE	terminator	1184871	1184908	23.43	+	.	ID=terminator10019;E_value=2.54e-01;Bits=23.43;sumBits=23.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.43,seed-b-14=15.62
contig01	RNIE	terminator	444554	444593	23.36	+	.	ID=terminator10020;E_value=2.61e-01;Bits=23.36;sumBits=23.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.36,seed-b-14=21.20
contig01	RNIE	terminator	720516	720553	23.06	+	.	ID=terminator10021;E_value=2.96e-01;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.06,seed-b-14=18.46
contig01	RNIE	terminator	2138151	2138190	22.45	+	.	ID=terminator10022;E_value=3.80e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45,seed-b-14=20.94
contig01	RNIE	terminator	7252416	7252453	22.43	+	.	ID=terminator10023;E_value=3.84e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.43,seed-b-14=16.77
contig01	RNIE	terminator	1523415	1523458	21.84	+	.	ID=terminator10024;E_value=4.90e-01;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.84,seed-b-14=16.13
contig01	RNIE	terminator	3656324	3656367	21.60	+	.	ID=terminator10025;E_value=5.42e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.60,seed-b-14=14.69
contig01	RNIE	terminator	7195001	7195044	21.59	+	.	ID=terminator10026;E_value=5.43e-01;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.59,seed-b-14=17.90
contig01	RNIE	terminator	4245029	4245066	21.52	+	.	ID=terminator10027;E_value=5.59e-01;Bits=21.52;sumBits=21.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.52
contig01	RNIE	terminator	5535090	5535129	21.41	+	.	ID=terminator10028;E_value=5.85e-01;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.41,seed-b-14=16.88
contig01	RNIE	terminator	2002099	2002138	21.36	+	.	ID=terminator10029;E_value=5.99e-01;Bits=21.36;sumBits=21.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.36,seed-b-14=17.47
contig01	RNIE	terminator	6871062	6871101	21.30	+	.	ID=terminator10030;E_value=6.14e-01;Bits=21.30;sumBits=21.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.30,seed-b-14=20.14
contig01	RNIE	terminator	6816759	6816797	21.29	+	.	ID=terminator10031;E_value=6.16e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.29,seed-b-14=18.42
contig01	RNIE	terminator	5406561	5406601	22.09	+	.	ID=terminator10032;E_value=5.09e-01;Bits=22.09;sumBits=43.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.25,seed-b-14=22.09
contig01	RNIE	terminator	1347309	1347350	21.22	+	.	ID=terminator10033;E_value=6.33e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.22,seed-b-14=14.13
contig01	RNIE	terminator	3022561	3022604	21.10	+	.	ID=terminator10034;E_value=6.65e-01;Bits=21.10;sumBits=21.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.10,seed-b-14=19.61
contig01	RNIE	terminator	7586761	7586804	20.96	+	.	ID=terminator10035;E_value=7.04e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=20.12
contig01	RNIE	terminator	2351997	2352038	20.72	+	.	ID=terminator10036;E_value=7.79e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.72,seed-b-14=20.04
contig01	RNIE	terminator	2881654	2881697	20.57	+	.	ID=terminator10037;E_value=8.28e-01;Bits=20.57;sumBits=20.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.57
contig01	RNIE	terminator	1361641	1361676	20.53	+	.	ID=terminator10038;E_value=8.43e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.53
contig01	RNIE	terminator	7820267	7820310	20.45	+	.	ID=terminator10039;E_value=8.71e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.45,seed-b-14=18.77
contig01	RNIE	terminator	7758727	7758770	20.44	+	.	ID=terminator10040;E_value=8.74e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.44,seed-b-14=15.99
contig01	RNIE	terminator	1152656	1152698	20.39	+	.	ID=terminator10041;E_value=8.92e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.39,seed-b-14=15.54
contig01	RNIE	terminator	7404356	7404395	20.29	+	.	ID=terminator10042;E_value=9.29e-01;Bits=20.29;sumBits=20.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.29
contig01	RNIE	terminator	1135977	1136018	20.28	+	.	ID=terminator10043;E_value=9.34e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.28
contig01	RNIE	terminator	5415343	5415386	20.22	+	.	ID=terminator10044;E_value=9.57e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.22
contig01	RNIE	terminator	6979268	6979309	20.15	+	.	ID=terminator10045;E_value=9.85e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.15,seed-b-14=19.25
contig01	RNIE	terminator	2703917	2703958	20.12	+	.	ID=terminator10046;E_value=9.96e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.12,seed-b-14=16.61
contig01	RNIE	terminator	5380178	5380260	23.57	+	.	ID=terminator10047;E_value=2.26e-01;Bits=23.57;sumBits=43.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.09,seed-b-14=23.57
contig01	RNIE	terminator	205402	205441	20.00	+	.	ID=terminator10048;E_value=1.05e+00;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.00,seed-b-14=15.36
contig01	RNIE	terminator	5234199	5234236	19.98	+	.	ID=terminator10049;E_value=1.05e+00;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.98
contig01	RNIE	terminator	4596957	4596995	21.01	+	.	ID=terminator10050;E_value=9.16e-01;Bits=21.01;sumBits=40.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.95,seed-b-14=21.01
contig01	RNIE	terminator	1556497	1556537	19.66	+	.	ID=terminator10051;E_value=1.21e+00;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.66,seed-b-14=16.37
contig01	RNIE	terminator	1936248	1936291	19.56	+	.	ID=terminator10052;E_value=1.26e+00;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.56,seed-b-14=19.68
contig01	RNIE	terminator	4171383	4171420	19.29	+	.	ID=terminator10053;E_value=1.41e+00;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29
contig01	RNIE	terminator	5729309	5729348	19.17	+	.	ID=terminator10054;E_value=1.47e+00;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.17,seed-b-14=17.42
contig01	RNIE	terminator	3921991	3922028	19.00	+	.	ID=terminator10055;E_value=1.58e+00;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.00,seed-b-14=16.62
contig01	RNIE	terminator	577998	578035	18.97	+	.	ID=terminator10056;E_value=1.60e+00;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.97
contig01	RNIE	terminator	6026554	6026597	18.87	+	.	ID=terminator10057;E_value=1.67e+00;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.87,seed-b-14=16.32
contig01	RNIE	terminator	3635115	3635154	18.79	+	.	ID=terminator10058;E_value=1.73e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.79
contig01	RNIE	terminator	7137636	7137672	22.04	+	.	ID=terminator10059;E_value=5.22e-01;Bits=22.04;sumBits=40.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.54,seed-b-14=22.04
contig01	RNIE	terminator	3358874	3358913	19.65	+	.	ID=terminator10060;E_value=1.92e+00;Bits=19.65;sumBits=38.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.48,seed-b-14=19.65
contig01	RNIE	terminator	3757655	3757696	18.46	+	.	ID=terminator10061;E_value=1.98e+00;Bits=18.46;sumBits=18.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.46,seed-b-14=16.23
contig01	RNIE	terminator	7455970	7456009	18.44	+	.	ID=terminator10062;E_value=1.99e+00;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.44
contig01	RNIE	terminator	4859953	4859989	18.37	+	.	ID=terminator10063;E_value=2.06e+00;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.37,seed-b-14=15.46
contig01	RNIE	terminator	2381081	2381120	18.16	+	.	ID=terminator10064;E_value=2.24e+00;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.16,seed-b-14=16.22
contig01	RNIE	terminator	3970641	3970685	21.77	+	.	ID=terminator10065;E_value=6.04e-01;Bits=21.77;sumBits=39.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.14,seed-b-14=21.77
contig01	RNIE	terminator	1441089	1441131	17.93	+	.	ID=terminator10066;E_value=2.46e+00;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.93,seed-b-14=15.41
contig01	RNIE	terminator	5631647	5631690	17.92	+	.	ID=terminator10067;E_value=2.48e+00;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.92,seed-b-14=16.35
contig01	RNIE	terminator	7653320	7653360	17.91	+	.	ID=terminator10068;E_value=2.48e+00;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.91,seed-b-14=15.29
contig01	RNIE	terminator	4367593	4367631	17.86	+	.	ID=terminator10069;E_value=2.54e+00;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.86,seed-b-14=15.02
contig01	RNIE	terminator	3024547	3024588	20.94	+	.	ID=terminator10070;E_value=9.50e-01;Bits=20.94;sumBits=38.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.75,seed-b-14=20.94
contig01	RNIE	terminator	3889612	3889653	17.66	+	.	ID=terminator10071;E_value=2.76e+00;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66,seed-b-14=14.33
contig01	RNIE	terminator	3425736	3425775	17.60	+	.	ID=terminator10072;E_value=2.83e+00;Bits=17.60;sumBits=17.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.60,seed-b-14=17.30
contig01	RNIE	terminator	2782440	2782481	17.40	+	.	ID=terminator10073;E_value=3.07e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.40,seed-b-14=17.02
contig01	RNIE	terminator	1786610	1786662	21.38	+	.	ID=terminator10074;E_value=7.47e-01;Bits=21.38;sumBits=38.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.39,seed-b-14=21.38
contig01	RNIE	terminator	6937870	6937911	17.30	+	.	ID=terminator10075;E_value=3.20e+00;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=14.28
contig01	RNIE	terminator	5589686	5589723	17.28	+	.	ID=terminator10076;E_value=3.22e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.28
contig01	RNIE	terminator	4777302	4777342	17.23	+	.	ID=terminator10077;E_value=3.30e+00;Bits=17.23;sumBits=17.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.23,seed-b-14=14.79
contig01	RNIE	terminator	7476422	7476459	17.20	+	.	ID=terminator10078;E_value=3.34e+00;Bits=17.20;sumBits=17.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.20
contig01	RNIE	terminator	695972	696013	17.19	+	.	ID=terminator10079;E_value=3.35e+00;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19,seed-b-14=15.02
contig01	RNIE	terminator	5513867	5513911	17.04	+	.	ID=terminator10080;E_value=3.56e+00;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04
contig01	RNIE	terminator	6672226	6672268	17.01	+	.	ID=terminator10081;E_value=3.60e+00;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.01
contig01	RNIE	terminator	6772395	6772436	16.88	+	.	ID=terminator10082;E_value=3.80e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.88
contig01	RNIE	terminator	7424175	7424214	16.88	+	.	ID=terminator10083;E_value=3.80e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.88
contig01	RNIE	terminator	3020682	3020722	16.82	+	.	ID=terminator10084;E_value=3.90e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82,seed-b-14=16.67
contig01	RNIE	terminator	349330	349371	16.80	+	.	ID=terminator10085;E_value=3.94e+00;Bits=16.80;sumBits=16.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.80,seed-b-14=14.84
contig01	RNIE	terminator	3055947	3055990	16.74	+	.	ID=terminator10086;E_value=4.03e+00;Bits=16.74;sumBits=16.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.74,seed-b-14=14.64
contig01	RNIE	terminator	6093407	6093450	16.47	+	.	ID=terminator10087;E_value=4.50e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47,seed-b-14=17.12
contig01	RNIE	terminator	205940	205982	16.22	+	.	ID=terminator10088;E_value=4.99e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.22,seed-b-14=14.46
contig01	RNIE	terminator	5623864	5623901	16.13	+	.	ID=terminator10089;E_value=5.20e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13
contig01	RNIE	terminator	4326960	4327001	16.04	+	.	ID=terminator10090;E_value=5.39e+00;Bits=16.04;sumBits=16.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.04
contig01	RNIE	terminator	4468288	4468325	16.02	+	.	ID=terminator10091;E_value=5.42e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.02
contig01	RNIE	terminator	1989904	1989937	15.98	+	.	ID=terminator10092;E_value=5.52e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.98
contig01	RNIE	terminator	5805218	5805256	15.92	+	.	ID=terminator10093;E_value=5.65e+00;Bits=15.92;sumBits=15.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.92
contig01	RNIE	terminator	3525844	3525885	15.86	+	.	ID=terminator10094;E_value=5.79e+00;Bits=15.86;sumBits=15.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.86
contig01	RNIE	terminator	1735022	1735063	15.85	+	.	ID=terminator10095;E_value=5.83e+00;Bits=15.85;sumBits=15.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.85
contig01	RNIE	terminator	3362839	3362880	15.79	+	.	ID=terminator10096;E_value=5.98e+00;Bits=15.79;sumBits=15.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.79,seed-b-14=15.37
contig01	RNIE	terminator	1618779	1618823	15.76	+	.	ID=terminator10097;E_value=6.04e+00;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.76
contig01	RNIE	terminator	7069228	7069268	15.42	+	.	ID=terminator10098;E_value=6.96e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.42,seed-b-14=16.24
contig01	RNIE	terminator	6312412	6312449	15.33	+	.	ID=terminator10099;E_value=7.22e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33
contig01	RNIE	terminator	1503094	1503129	15.24	+	.	ID=terminator10100;E_value=7.48e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.24
contig01	RNIE	terminator	1205459	1205494	15.16	+	.	ID=terminator10101;E_value=7.76e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.16
contig01	RNIE	terminator	2073624	2073661	15.10	+	.	ID=terminator10102;E_value=7.96e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.10
contig01	RNIE	terminator	2063176	2063215	15.04	+	.	ID=terminator10103;E_value=8.15e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04,seed-b-14=14.08
contig01	RNIE	terminator	3332742	3332786	14.89	+	.	ID=terminator10104;E_value=8.66e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.89
contig01	RNIE	terminator	6145165	6145203	14.75	+	.	ID=terminator10105;E_value=9.19e+00;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.75
contig01	RNIE	terminator	2550795	2550832	14.47	+	.	ID=terminator10106;E_value=1.03e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.47
contig01	RNIE	terminator	4591903	4591938	14.45	+	.	ID=terminator10107;E_value=1.04e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.45,seed-b-14=14.35
contig01	RNIE	terminator	4203053	4203092	16.79	+	.	ID=terminator10108;E_value=9.12e+00;Bits=16.79;sumBits=31.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.45,seed-b-14=16.79
contig01	RNIE	terminator	4805502	4805543	14.42	+	.	ID=terminator10109;E_value=1.05e+01;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.42,seed-b-14=16.53
contig01	RNIE	terminator	3536804	3536839	14.36	+	.	ID=terminator10110;E_value=1.08e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36
contig01	RNIE	terminator	5729769	5729808	14.34	+	.	ID=terminator10111;E_value=1.09e+01;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.34,seed-b-14=15.57
contig01	RNIE	terminator	5093955	5093996	18.62	+	.	ID=terminator10112;E_value=3.36e+00;Bits=18.62;sumBits=32.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.24,seed-b-14=18.62
contig01	RNIE	terminator	5691084	5691146	17.30	+	.	ID=terminator10113;E_value=6.92e+00;Bits=17.30;sumBits=31.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.14,seed-b-14=17.30
contig01	RNIE	terminator	5507644	5507679	14.13	+	.	ID=terminator10114;E_value=1.19e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.13
contig01	RNIE	terminator	926765	926806	14.10	+	.	ID=terminator10115;E_value=1.20e+01;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.10,seed-b-14=15.05
contig01	RNIE	terminator	1533024	1533063	14.08	+	.	ID=terminator10116;E_value=1.21e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08
contig01	RNIE	terminator	3999588	3999627	30.54	-	.	ID=terminator10117;E_value=1.34e-02;Bits=30.54;sumBits=30.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.54,seed-b-14=23.88
contig01	RNIE	terminator	4318292	4318334	30.02	-	.	ID=terminator10118;E_value=1.67e-02;Bits=30.02;sumBits=30.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.02,seed-b-14=25.22
contig01	RNIE	terminator	7820257	7820300	27.82	-	.	ID=terminator10119;E_value=4.14e-02;Bits=27.82;sumBits=27.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.82,seed-b-14=24.83
contig01	RNIE	terminator	2564879	2564923	27.35	-	.	ID=terminator10120;E_value=5.03e-02;Bits=27.35;sumBits=27.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.35,seed-b-14=25.42
contig01	RNIE	terminator	4171373	4171410	27.24	-	.	ID=terminator10121;E_value=5.26e-02;Bits=27.24;sumBits=27.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.24,seed-b-14=17.90
contig01	RNIE	terminator	4363793	4363836	28.05	-	.	ID=terminator10122;E_value=1.97e-02;Bits=28.05;sumBits=54.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.70,seed-b-14=28.05
contig01	RNIE	terminator	4625334	4625375	26.55	-	.	ID=terminator10123;E_value=6.98e-02;Bits=26.55;sumBits=26.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.55,seed-b-14=17.55
contig01	RNIE	terminator	3757645	3757684	26.08	-	.	ID=terminator10124;E_value=8.49e-02;Bits=26.08;sumBits=26.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.08,seed-b-14=21.91
contig01	RNIE	terminator	6816749	6816787	25.93	-	.	ID=terminator10125;E_value=9.05e-02;Bits=25.93;sumBits=25.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.93,seed-b-14=21.89
contig01	RNIE	terminator	1523405	1523448	25.75	-	.	ID=terminator10126;E_value=9.73e-02;Bits=25.75;sumBits=25.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.75,seed-b-14=18.73
contig01	RNIE	terminator	3921981	3922018	25.53	-	.	ID=terminator10127;E_value=1.07e-01;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.53,seed-b-14=16.38
contig01	RNIE	terminator	3378152	3378193	24.98	-	.	ID=terminator10128;E_value=1.34e-01;Bits=24.98;sumBits=24.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.98,seed-b-14=17.55
contig01	RNIE	terminator	6840865	6840923	27.73	-	.	ID=terminator10129;E_value=2.34e-02;Bits=27.73;sumBits=52.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.84,seed-b-14=27.73
contig01	RNIE	terminator	4422413	4422458	24.13	-	.	ID=terminator10130;E_value=1.90e-01;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.13,seed-b-14=21.49
contig01	RNIE	terminator	738960	739001	24.10	-	.	ID=terminator10131;E_value=1.92e-01;Bits=24.10;sumBits=24.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.10,seed-b-14=17.90
contig01	RNIE	terminator	1936236	1936283	25.88	-	.	ID=terminator10132;E_value=6.44e-02;Bits=25.88;sumBits=49.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.89,seed-b-14=25.88
contig01	RNIE	terminator	1758045	1758088	23.59	-	.	ID=terminator10133;E_value=2.38e-01;Bits=23.59;sumBits=23.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.59,seed-b-14=18.36
contig01	RNIE	terminator	5093944	5093987	23.36	-	.	ID=terminator10134;E_value=2.61e-01;Bits=23.36;sumBits=23.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.36,seed-b-14=23.04
contig01	RNIE	terminator	5544291	5544334	23.13	-	.	ID=terminator10135;E_value=2.88e-01;Bits=23.13;sumBits=23.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.13,seed-b-14=20.32
contig01	RNIE	terminator	6145155	6145191	23.07	-	.	ID=terminator10136;E_value=2.95e-01;Bits=23.07;sumBits=23.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.07,seed-b-14=17.35
contig01	RNIE	terminator	695961	696002	22.92	-	.	ID=terminator10137;E_value=3.14e-01;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.92,seed-b-14=19.12
contig01	RNIE	terminator	349320	349361	22.90	-	.	ID=terminator10138;E_value=3.16e-01;Bits=22.90;sumBits=22.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.90,seed-b-14=19.68
contig01	RNIE	terminator	2002090	2002127	22.82	-	.	ID=terminator10139;E_value=3.27e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.82,seed-b-14=16.72
contig01	RNIE	terminator	5406551	5406591	22.74	-	.	ID=terminator10140;E_value=3.38e-01;Bits=22.74;sumBits=22.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.74,seed-b-14=20.92
contig01	RNIE	terminator	2329492	2329533	22.53	-	.	ID=terminator10141;E_value=3.68e-01;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.53,seed-b-14=20.38
contig01	RNIE	terminator	720506	720543	22.51	-	.	ID=terminator10142;E_value=3.71e-01;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.51,seed-b-14=15.77
contig01	RNIE	terminator	6672216	6672258	22.49	-	.	ID=terminator10143;E_value=3.75e-01;Bits=22.49;sumBits=22.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.49,seed-b-14=21.20
contig01	RNIE	terminator	5340698	5340737	22.33	-	.	ID=terminator10144;E_value=4.00e-01;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.33,seed-b-14=19.37
contig01	RNIE	terminator	7653310	7653350	22.26	-	.	ID=terminator10145;E_value=4.12e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=18.48
contig01	RNIE	terminator	205930	205972	22.18	-	.	ID=terminator10146;E_value=4.26e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.18,seed-b-14=19.06
contig01	RNIE	terminator	4114386	4114428	22.16	-	.	ID=terminator10147;E_value=4.30e-01;Bits=22.16;sumBits=22.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.16,seed-b-14=16.31
contig01	RNIE	terminator	5234189	5234226	21.06	-	.	ID=terminator10148;E_value=6.75e-01;Bits=21.06;sumBits=21.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.06,seed-b-14=16.38
contig01	RNIE	terminator	3454913	3454950	21.04	-	.	ID=terminator10149;E_value=6.81e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=16.33
contig01	RNIE	terminator	7455960	7455999	21.01	-	.	ID=terminator10150;E_value=6.91e-01;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.01
contig01	RNIE	terminator	3525835	3525874	20.95	-	.	ID=terminator10151;E_value=7.08e-01;Bits=20.95;sumBits=20.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.95,seed-b-14=19.59
contig01	RNIE	terminator	3425725	3425766	20.87	-	.	ID=terminator10152;E_value=7.31e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.87,seed-b-14=18.33
contig01	RNIE	terminator	2534505	2534544	20.84	-	.	ID=terminator10153;E_value=7.42e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84,seed-b-14=20.09
contig01	RNIE	terminator	3339574	3339612	20.84	-	.	ID=terminator10154;E_value=7.42e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84,seed-b-14=16.88
contig01	RNIE	terminator	2881644	2881687	20.84	-	.	ID=terminator10155;E_value=7.42e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84,seed-b-14=15.33
contig01	RNIE	terminator	3024547	3024588	23.03	-	.	ID=terminator10156;E_value=3.04e-01;Bits=23.03;sumBits=43.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.82,seed-b-14=23.03
contig01	RNIE	terminator	7586751	7586794	20.79	-	.	ID=terminator10157;E_value=7.57e-01;Bits=20.79;sumBits=20.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.79,seed-b-14=16.01
contig01	RNIE	terminator	4842691	4842733	20.49	-	.	ID=terminator10158;E_value=8.56e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.49
contig01	RNIE	terminator	1152646	1152688	20.47	-	.	ID=terminator10159;E_value=8.62e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.47,seed-b-14=18.67
contig01	RNIE	terminator	5994058	5994098	20.43	-	.	ID=terminator10160;E_value=8.77e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.43,seed-b-14=20.91
contig01	RNIE	terminator	7872941	7872980	20.36	-	.	ID=terminator10161;E_value=9.02e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.36,seed-b-14=16.17
contig01	RNIE	terminator	3889601	3889642	20.33	-	.	ID=terminator10162;E_value=9.13e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.33,seed-b-14=19.27
contig01	RNIE	terminator	1135971	1136008	20.16	-	.	ID=terminator10163;E_value=9.82e-01;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16
contig01	RNIE	terminator	3020671	3020713	19.91	-	.	ID=terminator10164;E_value=1.09e+00;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.91,seed-b-14=17.96
contig01	RNIE	terminator	15478	15514	19.83	-	.	ID=terminator10165;E_value=1.12e+00;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.83,seed-b-14=19.12
contig01	RNIE	terminator	78036	78072	19.83	-	.	ID=terminator10166;E_value=1.12e+00;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.83,seed-b-14=19.12
contig01	RNIE	terminator	2763512	2763555	19.81	-	.	ID=terminator10167;E_value=1.14e+00;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81,seed-b-14=16.75
contig01	RNIE	terminator	2372995	2373036	19.79	-	.	ID=terminator10168;E_value=1.14e+00;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.79,seed-b-14=16.62
contig01	RNIE	terminator	500431	500470	19.78	-	.	ID=terminator10169;E_value=1.15e+00;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.78,seed-b-14=17.72
contig01	RNIE	terminator	3501010	3501052	19.77	-	.	ID=terminator10170;E_value=1.15e+00;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.77,seed-b-14=14.76
contig01	RNIE	terminator	1545598	1545637	19.73	-	.	ID=terminator10171;E_value=1.17e+00;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.73,seed-b-14=16.53
contig01	RNIE	terminator	4144283	4144329	21.20	-	.	ID=terminator10172;E_value=8.23e-01;Bits=21.20;sumBits=40.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.73,seed-b-14=21.20
contig01	RNIE	terminator	5380168	5380250	23.56	-	.	ID=terminator10173;E_value=2.27e-01;Bits=23.56;sumBits=42.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.37,seed-b-14=23.56
contig01	RNIE	terminator	6871052	6871091	19.36	-	.	ID=terminator10174;E_value=1.37e+00;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36,seed-b-14=19.05
contig01	RNIE	terminator	1361630	1361667	19.19	-	.	ID=terminator10175;E_value=1.46e+00;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.19,seed-b-14=16.68
contig01	RNIE	terminator	1383987	1384029	20.72	-	.	ID=terminator10176;E_value=1.07e+00;Bits=20.72;sumBits=39.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.09,seed-b-14=20.72
contig01	RNIE	terminator	5403280	5403322	21.00	-	.	ID=terminator10177;E_value=9.21e-01;Bits=21.00;sumBits=39.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.95,seed-b-14=21.00
contig01	RNIE	terminator	5392200	5392239	20.65	-	.	ID=terminator10178;E_value=1.12e+00;Bits=20.65;sumBits=39.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.51,seed-b-14=20.65
contig01	RNIE	terminator	752882	752924	18.45	-	.	ID=terminator10179;E_value=1.99e+00;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.45
contig01	RNIE	terminator	5483467	5483509	18.17	-	.	ID=terminator10180;E_value=2.23e+00;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.17,seed-b-14=14.99
contig01	RNIE	terminator	1786600	1786652	22.30	-	.	ID=terminator10181;E_value=4.52e-01;Bits=22.30;sumBits=40.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=22.30
contig01	RNIE	terminator	949962	950003	18.01	-	.	ID=terminator10182;E_value=2.38e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.01,seed-b-14=14.42
contig01	RNIE	terminator	7137636	7137672	21.64	-	.	ID=terminator10183;E_value=6.50e-01;Bits=21.64;sumBits=39.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.99,seed-b-14=21.64
contig01	RNIE	terminator	3830096	3830133	17.93	-	.	ID=terminator10184;E_value=2.47e+00;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.93,seed-b-14=15.54
contig01	RNIE	terminator	6093403	6093444	19.26	-	.	ID=terminator10185;E_value=2.37e+00;Bits=19.26;sumBits=37.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.92,seed-b-14=19.26
contig01	RNIE	terminator	1347299	1347340	17.88	-	.	ID=terminator10186;E_value=2.52e+00;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88
contig01	RNIE	terminator	1404162	1404199	17.82	-	.	ID=terminator10187;E_value=2.58e+00;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.82
contig01	RNIE	terminator	656456	656495	17.79	-	.	ID=terminator10188;E_value=2.61e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79,seed-b-14=16.13
contig01	RNIE	terminator	7758717	7758760	17.75	-	.	ID=terminator10189;E_value=2.66e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.75,seed-b-14=17.41
contig01	RNIE	terminator	2703910	2703947	17.52	-	.	ID=terminator10190;E_value=2.92e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52,seed-b-14=15.39
contig01	RNIE	terminator	2782432	2782473	17.40	-	.	ID=terminator10191;E_value=3.07e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.40,seed-b-14=17.02
contig01	RNIE	terminator	6138788	6138825	17.33	-	.	ID=terminator10192;E_value=3.17e+00;Bits=17.33;sumBits=17.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.33,seed-b-14=16.25
contig01	RNIE	terminator	6523878	6523913	17.30	-	.	ID=terminator10193;E_value=3.20e+00;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=15.04
contig01	RNIE	terminator	1622909	1622949	17.29	-	.	ID=terminator10194;E_value=3.22e+00;Bits=17.29;sumBits=17.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.29,seed-b-14=16.18
contig01	RNIE	terminator	205391	205430	17.24	-	.	ID=terminator10195;E_value=3.28e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.24,seed-b-14=16.84
contig01	RNIE	terminator	2081683	2081723	17.15	-	.	ID=terminator10196;E_value=3.40e+00;Bits=17.15;sumBits=17.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.15,seed-b-14=14.15
contig01	RNIE	terminator	6937859	6937902	16.89	-	.	ID=terminator10197;E_value=3.80e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89
contig01	RNIE	terminator	5729299	5729338	16.88	-	.	ID=terminator10198;E_value=3.80e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.88,seed-b-14=15.25
contig01	RNIE	terminator	4367583	4367621	16.76	-	.	ID=terminator10199;E_value=4.00e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76,seed-b-14=17.73
contig01	RNIE	terminator	4859942	4859978	16.69	-	.	ID=terminator10200;E_value=4.11e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.69,seed-b-14=15.24
contig01	RNIE	terminator	2600906	2600947	16.61	-	.	ID=terminator10201;E_value=4.25e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.61,seed-b-14=16.30
contig01	RNIE	terminator	7352711	7352752	16.53	-	.	ID=terminator10202;E_value=4.41e+00;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.53,seed-b-14=14.47
contig01	RNIE	terminator	4326951	4326990	16.44	-	.	ID=terminator10203;E_value=4.57e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.44
contig01	RNIE	terminator	26299	26342	16.38	-	.	ID=terminator10204;E_value=4.69e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38
contig01	RNIE	terminator	7883764	7883807	16.38	-	.	ID=terminator10205;E_value=4.69e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38
contig01	RNIE	terminator	2861453	2861500	24.49	-	.	ID=terminator10206;E_value=1.37e-01;Bits=24.49;sumBits=40.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.36,seed-b-14=24.49
contig01	RNIE	terminator	1653209	1653253	16.10	-	.	ID=terminator10207;E_value=5.26e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10,seed-b-14=15.41
contig01	RNIE	terminator	3906760	3906800	15.87	-	.	ID=terminator10208;E_value=5.78e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.87
contig01	RNIE	terminator	4468281	4468316	15.76	-	.	ID=terminator10209;E_value=6.04e+00;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.76
contig01	RNIE	terminator	1102364	1102404	15.58	-	.	ID=terminator10210;E_value=6.51e+00;Bits=15.58;sumBits=15.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.58,seed-b-14=14.09
contig01	RNIE	terminator	5531613	5531654	15.55	-	.	ID=terminator10211;E_value=6.60e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55
contig01	RNIE	terminator	7415922	7415965	15.45	-	.	ID=terminator10212;E_value=6.86e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45
contig01	RNIE	terminator	2180299	2180340	15.40	-	.	ID=terminator10213;E_value=7.00e+00;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.40,seed-b-14=16.20
contig01	RNIE	terminator	3656314	3656357	15.40	-	.	ID=terminator10214;E_value=7.01e+00;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.40
contig01	RNIE	terminator	5678693	5678734	15.30	-	.	ID=terminator10215;E_value=7.32e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.30,seed-b-14=14.25
contig01	RNIE	terminator	5513858	5513900	15.11	-	.	ID=terminator10216;E_value=7.90e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.11
contig01	RNIE	terminator	5860897	5860940	14.90	-	.	ID=terminator10217;E_value=8.63e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90,seed-b-14=15.19
contig01	RNIE	terminator	400671	400726	17.93	-	.	ID=terminator10218;E_value=4.91e+00;Bits=17.93;sumBits=32.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.88,seed-b-14=17.93
contig01	RNIE	terminator	2893958	2894005	20.88	-	.	ID=terminator10219;E_value=9.84e-01;Bits=20.88;sumBits=35.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.86,seed-b-14=20.88
contig01	RNIE	terminator	7871699	7871740	14.78	-	.	ID=terminator10220;E_value=9.05e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.78
contig01	RNIE	terminator	1618770	1618812	14.72	-	.	ID=terminator10221;E_value=9.29e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72,seed-b-14=16.67
contig01	RNIE	terminator	5597227	5597271	18.26	-	.	ID=terminator10222;E_value=4.11e+00;Bits=18.26;sumBits=32.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68,seed-b-14=18.26
contig01	RNIE	terminator	4729911	4729951	17.96	-	.	ID=terminator10223;E_value=4.82e+00;Bits=17.96;sumBits=32.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.57,seed-b-14=17.96
contig01	RNIE	terminator	4777294	4777332	14.52	-	.	ID=terminator10224;E_value=1.01e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52,seed-b-14=14.51
contig01	RNIE	terminator	5415333	5415376	14.44	-	.	ID=terminator10225;E_value=1.04e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.44
contig01	RNIE	terminator	6152549	6152596	14.31	-	.	ID=terminator10226;E_value=1.10e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=16.38
contig01	RNIE	terminator	2688075	2688117	14.27	-	.	ID=terminator10227;E_value=1.12e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27
contig01	RNIE	terminator	3971552	3971589	14.22	-	.	ID=terminator10228;E_value=1.14e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.22
contig01	RNIE	terminator	6665287	6665324	14.22	-	.	ID=terminator10229;E_value=1.14e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.22,seed-b-14=14.36
contig01	RNIE	terminator	3797260	3797302	14.21	-	.	ID=terminator10230;E_value=1.15e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.21,seed-b-14=15.15
contig01	RNIE	terminator	1538632	1538669	14.14	-	.	ID=terminator10231;E_value=1.18e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.14,seed-b-14=14.48
contig01	RNIE	terminator	2963019	2963063	20.09	-	.	ID=terminator10232;E_value=1.52e+00;Bits=20.09;sumBits=34.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.13,seed-b-14=20.09
contig01	RNIE	terminator	4596946	4596986	14.07	-	.	ID=terminator10233;E_value=1.22e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.07
contig01	RNIE	terminator	5917809	5917852	14.00	-	.	ID=terminator10234;E_value=1.25e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.00,seed-b-14=15.41
contig01	RNIE	terminator	3883395	3883445	25.67	+	.	ID=terminator10240;E_value=7.20e-02;Bits=25.67;sumBits=25.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.67
contig01	RNIE	terminator	2343196	2343260	24.56	+	.	ID=terminator10241;E_value=1.32e-01;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.56
contig01	RNIE	terminator	7487980	7488033	23.87	+	.	ID=terminator10242;E_value=1.93e-01;Bits=23.87;sumBits=23.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.87
contig01	RNIE	terminator	6414182	6414227	23.04	+	.	ID=terminator10243;E_value=3.02e-01;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.04
contig01	RNIE	terminator	3310063	3310116	21.79	+	.	ID=terminator10244;E_value=5.99e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.79
contig01	RNIE	terminator	365773	365837	21.60	+	.	ID=terminator10245;E_value=6.63e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.60
contig01	RNIE	terminator	5403267	5403369	21.47	+	.	ID=terminator10246;E_value=7.14e-01;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.47
contig01	RNIE	terminator	7284277	7284339	21.17	+	.	ID=terminator10247;E_value=8.37e-01;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.17
contig01	RNIE	terminator	176212	176283	20.54	+	.	ID=terminator10248;E_value=1.18e+00;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.54
contig01	RNIE	terminator	3723625	3723673	20.43	+	.	ID=terminator10249;E_value=1.26e+00;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.43
contig01	RNIE	terminator	1506972	1507055	20.15	+	.	ID=terminator10250;E_value=1.46e+00;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.15
contig01	RNIE	terminator	445740	445798	20.09	+	.	ID=terminator10251;E_value=1.51e+00;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.09
contig01	RNIE	terminator	708137	708190	19.98	+	.	ID=terminator10252;E_value=1.60e+00;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.98
contig01	RNIE	terminator	5131130	5131194	19.95	+	.	ID=terminator10253;E_value=1.63e+00;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.95
contig01	RNIE	terminator	6909546	6909634	19.71	+	.	ID=terminator10254;E_value=1.86e+00;Bits=19.71;sumBits=19.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.71
contig01	RNIE	terminator	3638977	3639027	19.67	+	.	ID=terminator10255;E_value=1.90e+00;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.67
contig01	RNIE	terminator	2598851	2598908	19.66	+	.	ID=terminator10256;E_value=1.91e+00;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.66
contig01	RNIE	terminator	188871	188945	19.54	+	.	ID=terminator10257;E_value=2.03e+00;Bits=19.54;sumBits=19.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.54
contig01	RNIE	terminator	2568657	2568697	19.49	+	.	ID=terminator10258;E_value=2.10e+00;Bits=19.49;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.49
contig01	RNIE	terminator	339027	339102	19.49	+	.	ID=terminator10259;E_value=2.10e+00;Bits=19.49;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.49
contig01	RNIE	terminator	919986	920036	19.40	+	.	ID=terminator10260;E_value=2.20e+00;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.40
contig01	RNIE	terminator	5249935	5249987	19.22	+	.	ID=terminator10261;E_value=2.43e+00;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.22
contig01	RNIE	terminator	1823038	1823139	19.20	+	.	ID=terminator10262;E_value=2.45e+00;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.20
contig01	RNIE	terminator	5770447	5770497	18.83	+	.	ID=terminator10263;E_value=3.01e+00;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.83
contig01	RNIE	terminator	6815290	6815362	18.81	+	.	ID=terminator10264;E_value=3.03e+00;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.81
contig01	RNIE	terminator	4219075	4219126	18.66	+	.	ID=terminator10265;E_value=3.29e+00;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.66
contig01	RNIE	terminator	5597216	5597318	18.58	+	.	ID=terminator10266;E_value=3.43e+00;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.58
contig01	RNIE	terminator	7385190	7385289	18.55	+	.	ID=terminator10267;E_value=3.50e+00;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.55
contig01	RNIE	terminator	6318840	6318939	18.53	+	.	ID=terminator10268;E_value=3.54e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.53
contig01	RNIE	terminator	4857086	4857142	18.25	+	.	ID=terminator10269;E_value=4.12e+00;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.25
contig01	RNIE	terminator	6851874	6851945	18.16	+	.	ID=terminator10270;E_value=4.32e+00;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.16
contig01	RNIE	terminator	1383997	1384046	18.01	+	.	ID=terminator10271;E_value=4.69e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
contig01	RNIE	terminator	4446677	4446730	17.88	+	.	ID=terminator10272;E_value=5.04e+00;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.88
contig01	RNIE	terminator	7287037	7287100	17.67	+	.	ID=terminator10273;E_value=5.65e+00;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
contig01	RNIE	terminator	3554475	3554515	17.55	+	.	ID=terminator10274;E_value=6.03e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.55
contig01	RNIE	terminator	6415696	6415743	17.46	+	.	ID=terminator10275;E_value=6.34e+00;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.46
contig01	RNIE	terminator	7128984	7129052	17.45	+	.	ID=terminator10276;E_value=6.36e+00;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.45
contig01	RNIE	terminator	2318148	2318193	17.45	+	.	ID=terminator10277;E_value=6.36e+00;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.45
contig01	RNIE	terminator	5116220	5116272	17.36	+	.	ID=terminator10278;E_value=6.69e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.36
contig01	RNIE	terminator	1817150	1817205	17.26	+	.	ID=terminator10279;E_value=7.08e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.26
contig01	RNIE	terminator	4228754	4228808	17.09	+	.	ID=terminator10280;E_value=7.74e+00;Bits=17.09;sumBits=17.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.09
contig01	RNIE	terminator	4363805	4363834	16.86	+	.	ID=terminator10281;E_value=8.77e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.86
contig01	RNIE	terminator	7518665	7518708	16.82	+	.	ID=terminator10282;E_value=9.01e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.82
contig01	RNIE	terminator	1585328	1585372	16.81	+	.	ID=terminator10283;E_value=9.02e+00;Bits=16.81;sumBits=16.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.81
contig01	RNIE	terminator	290927	290996	16.71	+	.	ID=terminator10284;E_value=9.52e+00;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.71
contig01	RNIE	terminator	5584025	5584109	16.65	+	.	ID=terminator10285;E_value=9.85e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.65
contig01	RNIE	terminator	7177169	7177212	16.65	+	.	ID=terminator10286;E_value=9.86e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.65
contig01	RNIE	terminator	4869127	4869182	16.57	+	.	ID=terminator10287;E_value=1.03e+01;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.57
contig01	RNIE	terminator	6034867	6034926	16.50	+	.	ID=terminator10288;E_value=1.07e+01;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.50
contig01	RNIE	terminator	1366668	1366747	16.46	+	.	ID=terminator10289;E_value=1.09e+01;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
contig01	RNIE	terminator	7057066	7057121	16.42	+	.	ID=terminator10290;E_value=1.12e+01;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.42
contig01	RNIE	terminator	400681	400737	16.40	+	.	ID=terminator10291;E_value=1.13e+01;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
contig01	RNIE	terminator	5130267	5130337	16.39	+	.	ID=terminator10292;E_value=1.13e+01;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.39
contig01	RNIE	terminator	6090520	6090569	16.35	+	.	ID=terminator10293;E_value=1.16e+01;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.35
contig01	RNIE	terminator	4415770	4415840	16.34	+	.	ID=terminator10294;E_value=1.17e+01;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
contig01	RNIE	terminator	1332819	1332864	16.21	+	.	ID=terminator10295;E_value=1.26e+01;Bits=16.21;sumBits=16.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.21
contig01	RNIE	terminator	5645972	5646073	16.17	+	.	ID=terminator10296;E_value=1.28e+01;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.17
contig01	RNIE	terminator	7441630	7441669	16.09	+	.	ID=terminator10297;E_value=1.34e+01;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.09
contig01	RNIE	terminator	2763521	2763559	16.09	+	.	ID=terminator10298;E_value=1.34e+01;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.09
contig01	RNIE	terminator	3797270	3797312	16.06	+	.	ID=terminator10299;E_value=1.36e+01;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
contig01	RNIE	terminator	4414235	4414274	15.99	+	.	ID=terminator10300;E_value=1.41e+01;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
contig01	RNIE	terminator	5267714	5267753	15.96	+	.	ID=terminator10301;E_value=1.44e+01;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.96
contig01	RNIE	terminator	2070003	2070079	15.86	+	.	ID=terminator10302;E_value=1.52e+01;Bits=15.86;sumBits=15.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.86
contig01	RNIE	terminator	5799890	5799939	15.85	+	.	ID=terminator10303;E_value=1.53e+01;Bits=15.85;sumBits=15.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.85
contig01	RNIE	terminator	2454098	2454138	15.84	+	.	ID=terminator10304;E_value=1.53e+01;Bits=15.84;sumBits=15.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.84
contig01	RNIE	terminator	164670	164711	15.83	+	.	ID=terminator10305;E_value=1.55e+01;Bits=15.83;sumBits=15.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.83
contig01	RNIE	terminator	1954643	1954682	15.79	+	.	ID=terminator10306;E_value=1.58e+01;Bits=15.79;sumBits=15.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.79
contig01	RNIE	terminator	3304027	3304088	15.78	+	.	ID=terminator10307;E_value=1.58e+01;Bits=15.78;sumBits=15.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.78
contig01	RNIE	terminator	4586786	4586840	15.76	+	.	ID=terminator10308;E_value=1.60e+01;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.76
contig01	RNIE	terminator	5697788	5697848	15.75	+	.	ID=terminator10309;E_value=1.61e+01;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.75
contig01	RNIE	terminator	6852716	6852815	15.66	+	.	ID=terminator10310;E_value=1.69e+01;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.66
contig01	RNIE	terminator	1987672	1987761	15.65	+	.	ID=terminator10311;E_value=1.70e+01;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.65
contig01	RNIE	terminator	4171876	4171915	15.65	+	.	ID=terminator10312;E_value=1.70e+01;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.65
contig01	RNIE	terminator	1966566	1966635	15.61	+	.	ID=terminator10313;E_value=1.73e+01;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.61
contig01	RNIE	terminator	6148735	6148785	15.59	+	.	ID=terminator10314;E_value=1.76e+01;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
contig01	RNIE	terminator	3623067	3623110	15.49	+	.	ID=terminator10315;E_value=1.85e+01;Bits=15.49;sumBits=15.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.49
contig01	RNIE	terminator	2429255	2429295	15.37	+	.	ID=terminator10316;E_value=1.98e+01;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
contig01	RNIE	terminator	6768240	6768280	15.36	+	.	ID=terminator10317;E_value=1.99e+01;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
contig01	RNIE	terminator	1409937	1409977	15.36	+	.	ID=terminator10318;E_value=1.99e+01;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
contig01	RNIE	terminator	1356037	1356077	15.36	+	.	ID=terminator10319;E_value=1.99e+01;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
contig01	RNIE	terminator	4822334	4822385	15.30	+	.	ID=terminator10320;E_value=2.06e+01;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
contig01	RNIE	terminator	2861459	2861516	15.29	+	.	ID=terminator10321;E_value=2.08e+01;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.29
contig01	RNIE	terminator	762287	762327	15.25	+	.	ID=terminator10322;E_value=2.11e+01;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
contig01	RNIE	terminator	7272138	7272179	15.23	+	.	ID=terminator10323;E_value=2.14e+01;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
contig01	RNIE	terminator	1367042	1367089	15.20	+	.	ID=terminator10324;E_value=2.17e+01;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.20
contig01	RNIE	terminator	5628210	5628272	15.18	+	.	ID=terminator10325;E_value=2.20e+01;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
contig01	RNIE	terminator	1156698	1156738	15.16	+	.	ID=terminator10326;E_value=2.22e+01;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
contig01	RNIE	terminator	6770319	6770364	15.14	+	.	ID=terminator10327;E_value=2.25e+01;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
contig01	RNIE	terminator	1747786	1747835	15.13	+	.	ID=terminator10328;E_value=2.25e+01;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
contig01	RNIE	terminator	2920982	2921031	15.10	+	.	ID=terminator10329;E_value=2.30e+01;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
contig01	RNIE	terminator	6173109	6173159	15.07	+	.	ID=terminator10330;E_value=2.33e+01;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
contig01	RNIE	terminator	4080608	4080659	15.03	+	.	ID=terminator10331;E_value=2.38e+01;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
contig01	RNIE	terminator	6186600	6186643	14.97	+	.	ID=terminator10332;E_value=2.46e+01;Bits=14.97;sumBits=14.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.97
contig01	RNIE	terminator	1765200	1765234	14.90	+	.	ID=terminator10333;E_value=2.56e+01;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
contig01	RNIE	terminator	2931880	2931943	14.90	+	.	ID=terminator10334;E_value=2.56e+01;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
contig01	RNIE	terminator	3876916	3876956	14.89	+	.	ID=terminator10335;E_value=2.57e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
contig01	RNIE	terminator	5586852	5586892	14.85	+	.	ID=terminator10336;E_value=2.62e+01;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
contig01	RNIE	terminator	6625871	6625909	14.83	+	.	ID=terminator10337;E_value=2.66e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
contig01	RNIE	terminator	7583819	7583859	14.83	+	.	ID=terminator10338;E_value=2.66e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
contig01	RNIE	terminator	1171885	1171934	14.82	+	.	ID=terminator10339;E_value=2.68e+01;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
contig01	RNIE	terminator	3731587	3731633	14.76	+	.	ID=terminator10340;E_value=2.76e+01;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.76
contig01	RNIE	terminator	5032913	5032980	14.76	+	.	ID=terminator10341;E_value=2.76e+01;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.76
contig01	RNIE	terminator	1484137	1484177	14.75	+	.	ID=terminator10342;E_value=2.77e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
contig01	RNIE	terminator	6936210	6936251	14.71	+	.	ID=terminator10343;E_value=2.84e+01;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
contig01	RNIE	terminator	2979003	2979039	14.69	+	.	ID=terminator10344;E_value=2.86e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
contig01	RNIE	terminator	5385986	5386040	14.60	+	.	ID=terminator10345;E_value=3.02e+01;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
contig01	RNIE	terminator	6638111	6638156	14.59	+	.	ID=terminator10346;E_value=3.03e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
contig01	RNIE	terminator	1623257	1623302	14.56	+	.	ID=terminator10347;E_value=3.08e+01;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.56
contig01	RNIE	terminator	1880614	1880652	14.51	+	.	ID=terminator10348;E_value=3.16e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
contig01	RNIE	terminator	2886852	2886894	14.45	+	.	ID=terminator10349;E_value=3.27e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
contig01	RNIE	terminator	5917735	5917780	14.37	+	.	ID=terminator10350;E_value=3.43e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
contig01	RNIE	terminator	2278506	2278555	14.34	+	.	ID=terminator10351;E_value=3.48e+01;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
contig01	RNIE	terminator	227256	227311	14.29	+	.	ID=terminator10352;E_value=3.57e+01;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
contig01	RNIE	terminator	2790265	2790305	14.26	+	.	ID=terminator10353;E_value=3.63e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
contig01	RNIE	terminator	2508595	2508635	14.23	+	.	ID=terminator10354;E_value=3.68e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
contig01	RNIE	terminator	6458395	6458436	14.23	+	.	ID=terminator10355;E_value=3.69e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
contig01	RNIE	terminator	7453732	7453777	14.23	+	.	ID=terminator10356;E_value=3.70e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
contig01	RNIE	terminator	3855029	3855083	14.22	+	.	ID=terminator10357;E_value=3.71e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
contig01	RNIE	terminator	197711	197751	14.19	+	.	ID=terminator10358;E_value=3.77e+01;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
contig01	RNIE	terminator	1066420	1066459	14.18	+	.	ID=terminator10359;E_value=3.78e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
contig01	RNIE	terminator	7703228	7703304	14.17	+	.	ID=terminator10360;E_value=3.82e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
contig01	RNIE	terminator	6712590	6712630	14.13	+	.	ID=terminator10361;E_value=3.90e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
contig01	RNIE	terminator	1076312	1076349	14.12	+	.	ID=terminator10362;E_value=3.92e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
contig01	RNIE	terminator	6116832	6116875	14.11	+	.	ID=terminator10363;E_value=3.95e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
contig01	RNIE	terminator	1077783	1077827	14.05	+	.	ID=terminator10364;E_value=4.08e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
contig01	RNIE	terminator	678641	678686	14.03	+	.	ID=terminator10365;E_value=4.10e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
contig01	RNIE	terminator	6791761	6791802	14.01	+	.	ID=terminator10366;E_value=4.15e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
contig01	RNIE	terminator	5695007	5695086	14.00	+	.	ID=terminator10367;E_value=4.17e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
contig01	RNIE	terminator	4228744	4228798	23.81	-	.	ID=terminator10368;E_value=1.99e-01;Bits=23.81;sumBits=23.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.81
contig01	RNIE	terminator	176202	176273	22.96	-	.	ID=terminator10369;E_value=3.15e-01;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.96
contig01	RNIE	terminator	2009424	2009484	21.23	-	.	ID=terminator10370;E_value=8.11e-01;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.23
contig01	RNIE	terminator	3638966	3639018	21.09	-	.	ID=terminator10371;E_value=8.76e-01;Bits=21.09;sumBits=21.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.09
contig01	RNIE	terminator	5799880	5799931	21.03	-	.	ID=terminator10372;E_value=9.04e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.03
contig01	RNIE	terminator	6186591	6186642	20.97	-	.	ID=terminator10373;E_value=9.34e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.97
contig01	RNIE	terminator	5624643	5624692	20.85	-	.	ID=terminator10374;E_value=9.98e-01;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.85
contig01	RNIE	terminator	4446666	4446731	20.61	-	.	ID=terminator10375;E_value=1.14e+00;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.61
contig01	RNIE	terminator	5249925	5249977	20.52	-	.	ID=terminator10376;E_value=1.19e+00;Bits=20.52;sumBits=20.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.52
contig01	RNIE	terminator	1823028	1823129	20.41	-	.	ID=terminator10377;E_value=1.27e+00;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.41
contig01	RNIE	terminator	1506970	1507037	20.35	-	.	ID=terminator10378;E_value=1.31e+00;Bits=20.35;sumBits=20.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.35
contig01	RNIE	terminator	7284267	7284329	20.15	-	.	ID=terminator10379;E_value=1.46e+00;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.15
contig01	RNIE	terminator	7487970	7488023	19.69	-	.	ID=terminator10380;E_value=1.88e+00;Bits=19.69;sumBits=19.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.69
contig01	RNIE	terminator	6415687	6415742	19.58	-	.	ID=terminator10381;E_value=1.99e+00;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.58
contig01	RNIE	terminator	4857076	4857132	19.11	-	.	ID=terminator10382;E_value=2.58e+00;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.11
contig01	RNIE	terminator	6909536	6909624	19.05	-	.	ID=terminator10383;E_value=2.67e+00;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.05
contig01	RNIE	terminator	1817138	1817207	18.71	-	.	ID=terminator10384;E_value=3.21e+00;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.71
contig01	RNIE	terminator	339017	339092	18.69	-	.	ID=terminator10385;E_value=3.25e+00;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.69
contig01	RNIE	terminator	3009251	3009294	18.68	-	.	ID=terminator10386;E_value=3.25e+00;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.68
contig01	RNIE	terminator	2343196	2343250	18.39	-	.	ID=terminator10387;E_value=3.81e+00;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.39
contig01	RNIE	terminator	6318830	6318929	18.17	-	.	ID=terminator10388;E_value=4.31e+00;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.17
contig01	RNIE	terminator	2568657	2568697	18.14	-	.	ID=terminator10389;E_value=4.38e+00;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.14
contig01	RNIE	terminator	7385180	7385279	18.03	-	.	ID=terminator10390;E_value=4.65e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.03
contig01	RNIE	terminator	6034857	6034916	18.01	-	.	ID=terminator10391;E_value=4.69e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
contig01	RNIE	terminator	3554475	3554515	17.86	-	.	ID=terminator10392;E_value=5.11e+00;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.86
contig01	RNIE	terminator	1797870	1797915	17.75	-	.	ID=terminator10393;E_value=5.40e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
contig01	RNIE	terminator	4934620	4934673	17.75	-	.	ID=terminator10394;E_value=5.41e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
contig01	RNIE	terminator	3039016	3039064	17.51	-	.	ID=terminator10395;E_value=6.18e+00;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.51
contig01	RNIE	terminator	2920970	2921023	17.24	-	.	ID=terminator10396;E_value=7.16e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.24
contig01	RNIE	terminator	6852725	6852786	17.10	-	.	ID=terminator10397;E_value=7.72e+00;Bits=17.10;sumBits=17.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.10
contig01	RNIE	terminator	2886852	2886894	16.98	-	.	ID=terminator10398;E_value=8.23e+00;Bits=16.98;sumBits=16.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.98
contig01	RNIE	terminator	2914352	2914403	16.77	-	.	ID=terminator10399;E_value=9.24e+00;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.77
contig01	RNIE	terminator	4415760	4415830	16.76	-	.	ID=terminator10400;E_value=9.30e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.76
contig01	RNIE	terminator	6407808	6407845	16.70	-	.	ID=terminator10401;E_value=9.57e+00;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.70
contig01	RNIE	terminator	290917	290986	16.69	-	.	ID=terminator10402;E_value=9.66e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.69
contig01	RNIE	terminator	7287022	7287093	16.63	-	.	ID=terminator10403;E_value=9.95e+00;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.63
contig01	RNIE	terminator	6116832	6116875	16.62	-	.	ID=terminator10404;E_value=1.00e+01;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
contig01	RNIE	terminator	4822334	4822385	16.55	-	.	ID=terminator10405;E_value=1.04e+01;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.55
contig01	RNIE	terminator	2318148	2318193	16.52	-	.	ID=terminator10406;E_value=1.06e+01;Bits=16.52;sumBits=16.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.52
contig01	RNIE	terminator	7518665	7518708	16.45	-	.	ID=terminator10407;E_value=1.10e+01;Bits=16.45;sumBits=16.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.45
contig01	RNIE	terminator	3891911	3891969	16.40	-	.	ID=terminator10408;E_value=1.13e+01;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
contig01	RNIE	terminator	5645962	5646063	16.39	-	.	ID=terminator10409;E_value=1.14e+01;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.39
contig01	RNIE	terminator	615710	615761	16.05	-	.	ID=terminator10410;E_value=1.37e+01;Bits=16.05;sumBits=16.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.05
contig01	RNIE	terminator	6458395	6458436	16.04	-	.	ID=terminator10411;E_value=1.37e+01;Bits=16.04;sumBits=16.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.04
contig01	RNIE	terminator	3623067	3623110	16.03	-	.	ID=terminator10412;E_value=1.38e+01;Bits=16.03;sumBits=16.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.03
contig01	RNIE	terminator	6090520	6090569	16.00	-	.	ID=terminator10413;E_value=1.41e+01;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
contig01	RNIE	terminator	4414235	4414274	15.99	-	.	ID=terminator10414;E_value=1.41e+01;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
contig01	RNIE	terminator	5631648	5631679	15.98	-	.	ID=terminator10415;E_value=1.42e+01;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
contig01	RNIE	terminator	5267714	5267753	15.96	-	.	ID=terminator10416;E_value=1.44e+01;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.96
contig01	RNIE	terminator	7128974	7129042	15.89	-	.	ID=terminator10417;E_value=1.49e+01;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
contig01	RNIE	terminator	164670	164711	15.83	-	.	ID=terminator10418;E_value=1.55e+01;Bits=15.83;sumBits=15.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.83
contig01	RNIE	terminator	1954643	1954682	15.79	-	.	ID=terminator10419;E_value=1.58e+01;Bits=15.79;sumBits=15.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.79
contig01	RNIE	terminator	5697788	5697848	15.75	-	.	ID=terminator10420;E_value=1.61e+01;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.75
contig01	RNIE	terminator	2600813	2600854	15.73	-	.	ID=terminator10421;E_value=1.63e+01;Bits=15.73;sumBits=15.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.73
contig01	RNIE	terminator	7057066	7057111	15.70	-	.	ID=terminator10422;E_value=1.65e+01;Bits=15.70;sumBits=15.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.70
contig01	RNIE	terminator	919976	920026	15.59	-	.	ID=terminator10423;E_value=1.76e+01;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
contig01	RNIE	terminator	7672987	7673017	15.57	-	.	ID=terminator10424;E_value=1.77e+01;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.57
contig01	RNIE	terminator	3723609	3723667	15.57	-	.	ID=terminator10425;E_value=1.78e+01;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.57
contig01	RNIE	terminator	5917735	5917780	15.55	-	.	ID=terminator10426;E_value=1.79e+01;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
contig01	RNIE	terminator	7272138	7272179	15.45	-	.	ID=terminator10427;E_value=1.89e+01;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
contig01	RNIE	terminator	6770319	6770364	15.26	-	.	ID=terminator10428;E_value=2.10e+01;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
contig01	RNIE	terminator	1406084	1406138	15.24	-	.	ID=terminator10429;E_value=2.12e+01;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.24
contig01	RNIE	terminator	4483971	4484058	15.16	-	.	ID=terminator10430;E_value=2.22e+01;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
contig01	RNIE	terminator	1737595	1737640	15.13	-	.	ID=terminator10431;E_value=2.25e+01;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
contig01	RNIE	terminator	4219075	4219116	15.13	-	.	ID=terminator10432;E_value=2.26e+01;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
contig01	RNIE	terminator	1866557	1866592	15.11	-	.	ID=terminator10433;E_value=2.28e+01;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
contig01	RNIE	terminator	3876916	3876956	15.11	-	.	ID=terminator10434;E_value=2.28e+01;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
contig01	RNIE	terminator	6997134	6997175	15.10	-	.	ID=terminator10435;E_value=2.30e+01;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
contig01	RNIE	terminator	6621998	6622054	15.06	-	.	ID=terminator10436;E_value=2.35e+01;Bits=15.06;sumBits=15.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.06
contig01	RNIE	terminator	127273	127314	15.05	-	.	ID=terminator10437;E_value=2.36e+01;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.05
contig01	RNIE	terminator	6761038	6761079	15.05	-	.	ID=terminator10438;E_value=2.36e+01;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.05
contig01	RNIE	terminator	3787162	3787203	15.01	-	.	ID=terminator10439;E_value=2.41e+01;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
contig01	RNIE	terminator	188861	188928	14.86	-	.	ID=terminator10440;E_value=2.62e+01;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.86
contig01	RNIE	terminator	5070329	5070377	14.85	-	.	ID=terminator10441;E_value=2.63e+01;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
contig01	RNIE	terminator	1137004	1137045	14.83	-	.	ID=terminator10442;E_value=2.66e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
contig01	RNIE	terminator	6404752	6404793	14.83	-	.	ID=terminator10443;E_value=2.66e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
contig01	RNIE	terminator	7612210	7612260	14.75	-	.	ID=terminator10444;E_value=2.77e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
contig01	RNIE	terminator	7221906	7221947	14.75	-	.	ID=terminator10445;E_value=2.77e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
contig01	RNIE	terminator	4942827	4942866	14.75	-	.	ID=terminator10446;E_value=2.78e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
contig01	RNIE	terminator	6768223	6768282	14.67	-	.	ID=terminator10447;E_value=2.91e+01;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.67
contig01	RNIE	terminator	2508595	2508635	14.59	-	.	ID=terminator10448;E_value=3.03e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
contig01	RNIE	terminator	5772233	5772272	14.55	-	.	ID=terminator10449;E_value=3.10e+01;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
contig01	RNIE	terminator	4586773	4586825	14.53	-	.	ID=terminator10450;E_value=3.13e+01;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
contig01	RNIE	terminator	742998	743039	14.52	-	.	ID=terminator10451;E_value=3.15e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
contig01	RNIE	terminator	6712590	6712630	14.51	-	.	ID=terminator10452;E_value=3.16e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
contig01	RNIE	terminator	2265275	2265321	14.42	-	.	ID=terminator10453;E_value=3.32e+01;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
contig01	RNIE	terminator	5696626	5696714	14.41	-	.	ID=terminator10454;E_value=3.34e+01;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.41
contig01	RNIE	terminator	1332457	1332497	14.41	-	.	ID=terminator10455;E_value=3.35e+01;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.41
contig01	RNIE	terminator	7062799	7062839	14.39	-	.	ID=terminator10456;E_value=3.38e+01;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
contig01	RNIE	terminator	1076312	1076349	14.37	-	.	ID=terminator10457;E_value=3.41e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
contig01	RNIE	terminator	3740476	3740507	14.30	-	.	ID=terminator10458;E_value=3.56e+01;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.30
contig01	RNIE	terminator	5628197	5628262	14.28	-	.	ID=terminator10459;E_value=3.59e+01;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
contig01	RNIE	terminator	7453732	7453777	14.23	-	.	ID=terminator10460;E_value=3.70e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
contig01	RNIE	terminator	3317821	3317877	14.22	-	.	ID=terminator10461;E_value=3.71e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
contig01	RNIE	terminator	2374855	2374898	14.21	-	.	ID=terminator10462;E_value=3.73e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
contig01	RNIE	terminator	7120759	7120816	14.19	-	.	ID=terminator10463;E_value=3.78e+01;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
contig01	RNIE	terminator	1557361	1557414	14.18	-	.	ID=terminator10464;E_value=3.78e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
contig01	RNIE	terminator	3007503	3007549	14.15	-	.	ID=terminator10465;E_value=3.86e+01;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
contig01	RNIE	terminator	2790265	2790305	14.13	-	.	ID=terminator10466;E_value=3.90e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
contig01	RNIE	terminator	7530298	7530342	14.12	-	.	ID=terminator10467;E_value=3.91e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
contig01	RNIE	terminator	6638111	6638156	14.11	-	.	ID=terminator10468;E_value=3.94e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
contig01	RNIE	terminator	2931870	2931932	14.11	-	.	ID=terminator10469;E_value=3.95e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
contig01	RNIE	terminator	5130264	5130320	14.10	-	.	ID=terminator10470;E_value=3.97e+01;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.10
contig01	RNIE	terminator	5409944	5409991	14.09	-	.	ID=terminator10471;E_value=3.98e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
contig01	RNIE	terminator	7731385	7731430	14.09	-	.	ID=terminator10472;E_value=3.99e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
contig01	RNIE	terminator	6262776	6262815	14.08	-	.	ID=terminator10473;E_value=4.01e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
contig01	RNIE	terminator	6236515	6236579	14.07	-	.	ID=terminator10474;E_value=4.03e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
contig01	RNIE	terminator	107887	107928	14.07	-	.	ID=terminator10475;E_value=4.03e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
contig01	RNIE	terminator	7392979	7393020	14.07	-	.	ID=terminator10476;E_value=4.03e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
contig01	RNIE	terminator	3731588	3731621	14.06	-	.	ID=terminator10477;E_value=4.04e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
contig01	RNIE	terminator	197711	197751	14.04	-	.	ID=terminator10478;E_value=4.09e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
contig01	RNIE	terminator	1165146	1165200	14.02	-	.	ID=terminator10479;E_value=4.14e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
contig01	RNIE	terminator	2931010	2931055	14.01	-	.	ID=terminator10480;E_value=4.16e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
contig02	RNIE	terminator	7942	7986	17.04	+	.	ID=terminator10235;E_value=3.56e+00;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04
contig02	RNIE	terminator	1719	1754	14.13	+	.	ID=terminator10236;E_value=1.19e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.13
contig02	RNIE	terminator	25688	25729	15.55	-	.	ID=terminator10237;E_value=6.60e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55
contig02	RNIE	terminator	35665	35706	15.55	-	.	ID=terminator10238;E_value=6.60e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55
contig02	RNIE	terminator	7933	7975	15.11	-	.	ID=terminator10239;E_value=7.90e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.11
