contig01	Prodigal:2.6	CDS	44867	45316	.	-	0	ID=GW9_00057;Parent=GW9_00057_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GW9_00057;product=Transposase IS200 like protein
contig01	Prodigal:2.6	CDS	796230	796889	.	-	0	ID=GW9_00728;Parent=GW9_00728_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_00728;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	800001	801431	.	+	0	ID=GW9_00731;Parent=GW9_00731_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_00731;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	802705	803733	.	+	0	ID=GW9_00734;Parent=GW9_00734_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GW9_00734;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	849890	850708	.	-	0	ID=GW9_00789;Parent=GW9_00789_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_00789;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	850756	851052	.	-	0	ID=GW9_00790;Parent=GW9_00790_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_00790;product=Transposase
contig01	Prodigal:2.6	CDS	911073	912119	.	+	0	ID=GW9_00840;Parent=GW9_00840_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02899.11;locus_tag=GW9_00840;note=Phage integrase%2C N-terminal SAM-like domain;product=hypothetical protein
contig01	Prodigal:2.6	CDS	960389	961105	.	+	0	ID=GW9_00882;Parent=GW9_00882_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_00882;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1019138	1019638	.	-	0	ID=GW9_00938;Parent=GW9_00938_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_00938;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	1072394	1072693	.	+	0	ID=GW9_00986;Parent=GW9_00986_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_00986;product=Transposase
contig01	Prodigal:2.6	CDS	1072699	1073568	.	+	0	ID=GW9_00987;Parent=GW9_00987_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_00987;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	1278872	1279105	.	+	0	ID=GW9_01160;Parent=GW9_01160_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GW9_01160;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	1279066	1279470	.	+	0	ID=GW9_01161;Parent=GW9_01161_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GW9_01161;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	1306572	1307687	.	-	0	ID=GW9_01182;Parent=GW9_01182_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_01182;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1360337	1360843	.	+	0	ID=GW9_01226;Parent=GW9_01226_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_01226;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	1495256	1496452	.	-	0	ID=GW9_01359;Parent=GW9_01359_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_01359;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	1496458	1496757	.	-	0	ID=GW9_01360;Parent=GW9_01360_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_01360;product=Transposase
contig01	Prodigal:2.6	CDS	1660490	1662037	.	-	0	ID=GW9_01502;Parent=GW9_01502_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GW9_01502;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig01	Prodigal:2.6	CDS	1901599	1902228	.	+	0	ID=GW9_01701;Parent=GW9_01701_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_01701;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	1902197	1902604	.	-	0	ID=GW9_01702;Parent=GW9_01702_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03400.7;locus_tag=GW9_01702;product=IS1 transposase
contig01	Prodigal:2.6	CDS	1953018	1953836	.	-	0	ID=GW9_01771;Parent=GW9_01771_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_01771;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	1953884	1954180	.	-	0	ID=GW9_01772;Parent=GW9_01772_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_01772;product=Transposase
contig01	Prodigal:2.6	CDS	2019663	2021021	.	-	0	ID=GW9_01885;Parent=GW9_01885_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_01885;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2356445	2357422	.	+	0	ID=GW9_02219;Parent=GW9_02219_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02219;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2357419	2358723	.	+	0	ID=GW9_02220;Parent=GW9_02220_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_02220;product=Transposase IS66 family protein
contig01	Prodigal:2.6	CDS	2359583	2360398	.	+	0	ID=GW9_02222;Parent=GW9_02222_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02222;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2365783	2366919	.	-	0	ID=GW9_02229;Parent=GW9_02229_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02229;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2392113	2393564	.	+	0	ID=GW9_02257;Parent=GW9_02257_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GW9_02257;product=Phage integrase family protein
contig01	Prodigal:2.6	CDS	2395876	2396325	.	+	0	ID=GW9_02260;Parent=GW9_02260_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02260;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2424348	2425124	.	+	0	ID=GW9_02293;Parent=GW9_02293_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02293;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2425229	2426038	.	+	0	ID=GW9_02294;Parent=GW9_02294_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02294;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2428824	2430218	.	+	0	ID=GW9_02300;Parent=GW9_02300_gene;eC_number=3.1.-.-;gene=tnpA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46731;locus_tag=GW9_02300;product=Transposase for transposon Tn5
contig01	Prodigal:2.6	CDS	2452753	2453133	.	-	0	ID=GW9_02322;Parent=GW9_02322_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GW9_02322;product=ISXO2-like transposase domain protein
contig01	Prodigal:2.6	CDS	2453822	2454697	.	-	0	ID=GW9_02324;Parent=GW9_02324_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=GW9_02324;product=Transposase%2C Mutator family
contig01	Prodigal:2.6	CDS	2468096	2469211	.	-	0	ID=GW9_02334;Parent=GW9_02334_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02334;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2471562	2472437	.	+	0	ID=GW9_02339;Parent=GW9_02339_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_02339;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	2774750	2775823	.	-	0	ID=GW9_02589;Parent=GW9_02589_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71956;locus_tag=GW9_02589;product=Putative prophage phiRv2 integrase
contig01	Prodigal:2.6	CDS	2922593	2923744	.	-	0	ID=GW9_02741;Parent=GW9_02741_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02741;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	2967920	2968504	.	+	0	ID=GW9_02787;Parent=GW9_02787_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_02787;product=Integrase core domain protein
contig01	Prodigal:2.6	CDS	3117550	3118665	.	+	0	ID=GW9_02925;Parent=GW9_02925_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02925;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3138806	3139921	.	-	0	ID=GW9_02961;Parent=GW9_02961_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02961;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3164245	3165360	.	-	0	ID=GW9_02999;Parent=GW9_02999_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_02999;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3218819	3219889	.	+	0	ID=GW9_03044;Parent=GW9_03044_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_03044;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3223528	3224331	.	+	0	ID=GW9_03050;Parent=GW9_03050_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_03050;product=Transposase DDE domain protein
contig01	Prodigal:2.6	CDS	3242039	3243490	.	-	0	ID=GW9_03075;Parent=GW9_03075_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_03075;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	37340	38695	.	+	0	ID=GW9_03232;Parent=GW9_03232_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GW9_03232;product=Transposase
contig02	Prodigal:2.6	CDS	403330	404148	.	-	0	ID=GW9_03606;Parent=GW9_03606_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_03606;product=Integrase core domain protein
contig02	Prodigal:2.6	CDS	404196	404492	.	-	0	ID=GW9_03607;Parent=GW9_03607_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_03607;product=Transposase
contig02	Prodigal:2.6	CDS	674112	674408	.	+	0	ID=GW9_03914;Parent=GW9_03914_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_03914;product=Transposase
contig02	Prodigal:2.6	CDS	674456	675274	.	+	0	ID=GW9_03915;Parent=GW9_03915_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_03915;product=Integrase core domain protein
contig02	Prodigal:2.6	CDS	800949	801488	.	+	0	ID=GW9_04061;Parent=GW9_04061_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_04061;product=Transposase
contig02	Prodigal:2.6	CDS	801488	801904	.	+	0	ID=GW9_04062;Parent=GW9_04062_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_04062;product=Integrase core domain protein
contig02	Prodigal:2.6	CDS	1127908	1128234	.	+	0	ID=GW9_04391;Parent=GW9_04391_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_04391;product=Integrase core domain protein
contig02	Prodigal:2.6	CDS	1452493	1453821	.	-	0	ID=GW9_04656;Parent=GW9_04656_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GW9_04656;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig02	Prodigal:2.6	CDS	1822715	1823977	.	-	0	ID=GW9_04960;Parent=GW9_04960_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GW9_04960;product=Transposase
contig02	Prodigal:2.6	CDS	1824086	1824415	.	-	0	ID=GW9_04961;Parent=GW9_04961_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_04961;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	1824366	1825664	.	-	0	ID=GW9_04962;Parent=GW9_04962_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_04962;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	1826038	1827171	.	-	0	ID=GW9_04964;Parent=GW9_04964_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_04964;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	1879218	1880363	.	+	0	ID=GW9_05021;Parent=GW9_05021_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_05021;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	2001188	2001841	.	-	0	ID=GW9_05130;Parent=GW9_05130_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_05130;product=Integrase core domain protein
contig02	Prodigal:2.6	CDS	2001889	2002185	.	-	0	ID=GW9_05131;Parent=GW9_05131_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_05131;product=Transposase
contig02	Prodigal:2.6	CDS	2013569	2013955	.	+	0	ID=GW9_05145;Parent=GW9_05145_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GW9_05145;product=ISXO2-like transposase domain protein
contig02	Prodigal:2.6	CDS	2292486	2293196	.	-	0	ID=GW9_05392;Parent=GW9_05392_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GW9_05392;product=Transposase
contig02	Prodigal:2.6	CDS	2471397	2472113	.	+	0	ID=GW9_05565;Parent=GW9_05565_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF13005.1;locus_tag=GW9_05565;product=putative Helix-turn-helix domain of transposase IS66
contig02	Prodigal:2.6	CDS	2765164	2766279	.	-	0	ID=GW9_05840;Parent=GW9_05840_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_05840;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	3151133	3152287	.	-	0	ID=GW9_06176;Parent=GW9_06176_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_06176;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	3176200	3177237	.	+	0	ID=GW9_06188;Parent=GW9_06188_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GW9_06188;product=Phage integrase family protein
contig02	Prodigal:2.6	CDS	3226659	3227048	.	+	0	ID=GW9_06247;Parent=GW9_06247_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=GW9_06247;product=Rhodopirellula transposase
contig02	Prodigal:2.6	CDS	3249235	3249645	.	-	0	ID=GW9_06263;Parent=GW9_06263_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_06263;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	3402900	3404276	.	+	0	ID=GW9_06397;Parent=GW9_06397_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_06397;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	3404755	3405093	.	+	0	ID=GW9_06399;Parent=GW9_06399_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GW9_06399;product=ISXO2-like transposase domain protein
contig02	Prodigal:2.6	CDS	3415539	3417059	.	+	0	ID=GW9_06411;Parent=GW9_06411_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_06411;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	3488539	3490059	.	+	0	ID=GW9_06472;Parent=GW9_06472_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_06472;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	3493178	3493447	.	-	0	ID=GW9_06476;Parent=GW9_06476_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_06476;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	3493502	3493798	.	+	0	ID=GW9_06477;Parent=GW9_06477_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_06477;product=Transposase
contig02	Prodigal:2.6	CDS	3493841	3494674	.	+	0	ID=GW9_06478;Parent=GW9_06478_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09409;locus_tag=GW9_06478;product=IS2 transposase TnpB
contig02	Prodigal:2.6	CDS	3532296	3532784	.	-	0	ID=GW9_06511;Parent=GW9_06511_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GW9_06511;product=Transposase IS200 like protein
contig02	Prodigal:2.6	CDS	3981855	3982970	.	+	0	ID=GW9_06894;Parent=GW9_06894_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_06894;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	4218278	4219147	.	-	0	ID=GW9_07088;Parent=GW9_07088_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=GW9_07088;product=Integrase core domain protein
contig02	Prodigal:2.6	CDS	4219153	4219452	.	-	0	ID=GW9_07089;Parent=GW9_07089_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_07089;product=Transposase
contig02	Prodigal:2.6	CDS	4531794	4532336	.	+	0	ID=GW9_07398;Parent=GW9_07398_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF13005.1;locus_tag=GW9_07398;product=putative Helix-turn-helix domain of transposase IS66
contig02	Prodigal:2.6	CDS	4532370	4533230	.	+	0	ID=GW9_07399;Parent=GW9_07399_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=GW9_07399;product=Transposase IS66 family protein
contig02	Prodigal:2.6	CDS	4697426	4698232	.	-	0	ID=GW9_07535;Parent=GW9_07535_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_07535;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	4784755	4785375	.	+	0	ID=GW9_07617;Parent=GW9_07617_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GW9_07617;product=MULE transposase domain protein
contig02	Prodigal:2.6	CDS	4785696	4786382	.	+	0	ID=GW9_07618;Parent=GW9_07618_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_07618;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	5292165	5292875	.	+	0	ID=GW9_08031;Parent=GW9_08031_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GW9_08031;product=Transposase
contig02	Prodigal:2.6	CDS	5360584	5360883	.	+	0	ID=GW9_08092;Parent=GW9_08092_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=GW9_08092;product=ISXO2-like transposase domain protein
contig02	Prodigal:2.6	CDS	5364720	5365649	.	+	0	ID=GW9_08096;Parent=GW9_08096_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GW9_08096;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig02	Prodigal:2.6	CDS	5428110	5429225	.	+	0	ID=GW9_08149;Parent=GW9_08149_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_08149;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	5464861	5466099	.	-	0	ID=GW9_08197;Parent=GW9_08197_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GW9_08197;product=Phage integrase family protein
contig02	Prodigal:2.6	CDS	5663011	5663463	.	-	0	ID=GW9_08360;Parent=GW9_08360_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01797.10;locus_tag=GW9_08360;product=Transposase IS200 like protein
contig02	Prodigal:2.6	CDS	5753068	5754183	.	+	0	ID=GW9_08431;Parent=GW9_08431_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_08431;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	5754628	5756214	.	+	0	ID=GW9_08432;Parent=GW9_08432_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=GW9_08432;product=Reverse transcriptase (RNA-dependent DNA polymerase)
contig02	Prodigal:2.6	CDS	6057042	6057752	.	+	0	ID=GW9_08725;Parent=GW9_08725_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01610.11;locus_tag=GW9_08725;product=Transposase
contig02	Prodigal:2.6	CDS	6139322	6140680	.	-	0	ID=GW9_08795;Parent=GW9_08795_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_08795;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	6245353	6246186	.	-	0	ID=GW9_08900;Parent=GW9_08900_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09409;locus_tag=GW9_08900;product=IS2 transposase TnpB
contig02	Prodigal:2.6	CDS	6246229	6246525	.	-	0	ID=GW9_08901;Parent=GW9_08901_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=GW9_08901;product=Transposase
contig02	Prodigal:2.6	CDS	6246574	6247638	.	-	0	ID=GW9_08902;Parent=GW9_08902_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10551.3;locus_tag=GW9_08902;product=MULE transposase domain protein
contig02	Prodigal:2.6	CDS	6260930	6262168	.	+	0	ID=GW9_08918;Parent=GW9_08918_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04986.7;locus_tag=GW9_08918;product=Putative transposase
contig02	Prodigal:2.6	CDS	6308041	6309399	.	+	0	ID=GW9_08979;Parent=GW9_08979_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=GW9_08979;product=Transposase DDE domain protein
contig02	Prodigal:2.6	CDS	6587463	6588785	.	+	0	ID=GW9_09217;Parent=GW9_09217_gene;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00589.16;locus_tag=GW9_09217;product=Phage integrase family protein
