contig01	tRNAscan-SE	tRNA	19370	19442	84.53	+	.	number=1;type=Thr;anticodon=GGT;
contig01	tRNAscan-SE	tRNA	20932	21002	67.29	+	.	number=2;type=Trp;anticodon=CCA;
contig01	cmsearch	RF02541	517467	520221	2553.6	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig01	cmsearch	RF01118	519612	519719	115.8	+	.	ID=PK-G12rRNA;e-value=3.7e-29;cm-st=1;cm-en=108;
contig01	cmsearch	RF00001	520378	520484	64.0	+	.	ID=5S_rRNA;e-value=3.3e-12;cm-st=1;cm-en=119;
contig01	cmsearch	RF00177	520813	522311	1416.8	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig01	tRNAscan-SE	tRNA	594183	594256	73.42	+	.	number=3;type=Arg;anticodon=ACG;
contig01	tRNAscan-SE	tRNA	806593	806664	75.78	+	.	number=4;type=Asn;anticodon=GTT;
contig01	cmsearch	RF01687	1228864	1228908	39.2	+	.	ID=Acido-Lenti-1;e-value=8.6e-07;cm-st=1;cm-en=46;
contig01	tRNAscan-SE	tRNA	1315801	1315871	64.20	-	.	number=17;type=Gln;anticodon=TTG;
contig01	tRNAscan-SE	tRNA	1317760	1317833	74.86	-	.	number=16;type=Arg;anticodon=CCG;
contig01	tRNAscan-SE	tRNA	1318107	1318180	61.68	-	.	number=15;type=Pro;anticodon=GGG;
contig01	tRNAscan-SE	tRNA	1322429	1322512	60.49	+	.	number=5;type=Leu;anticodon=CAG;
contig01	tRNAscan-SE	tRNA	1361395	1361483	71.19	-	.	number=14;type=Ser;anticodon=GCT;
contig01	tRNAscan-SE	tRNA	1462181	1462253	63.46	+	.	number=6;type=Glu;anticodon=CTC;
contig01	cmsearch	RF00059	1701474	1701572	48.2	+	.	ID=TPP;e-value=1.7e-07;cm-st=1;cm-en=105;
contig01	tRNAscan-SE	tRNA	1762649	1762721	46.16	-	.	number=13;type=Ile;anticodon=AAT;
contig01	tRNAscan-SE	tRNA	1894842	1894914	80.68	-	.	number=12;type=Val;anticodon=TAC;
contig01	tRNAscan-SE	tRNA	1920119	1920191	79.31	+	.	number=7;type=Phe;anticodon=GAA;
contig01	tRNAscan-SE	tRNA	2423874	2423960	68.81	-	.	number=11;type=Ser;anticodon=CGA;
contig01	tRNAscan-SE	tRNA	2635125	2635195	44.42	+	.	number=8;type=Arg;anticodon=GCG;
contig01	cmsearch	RF00379	3066876	3067032	63.8	-	.	ID=ydaO-yuaA;e-value=6.3e-14;cm-st=1;cm-en=136;
contig01	tRNAscan-SE	tRNA	3113747	3113817	67.02	+	.	number=9;type=Gln;anticodon=CTG;
contig01	tRNAscan-SE	tRNA	3228624	3228695	55.48	+	.	number=10;type=Met;anticodon=CAT;
contig02	tRNAscan-SE	tRNA	3116	3187	63.44	-	.	number=61;type=Arg;anticodon=TCT;
contig02	tRNAscan-SE	tRNA	112395	112466	63.44	-	.	number=60;type=Arg;anticodon=TCT;
contig02	tRNAscan-SE	tRNA	131541	131624	62.78	-	.	number=59;type=Leu;anticodon=TAG;
contig02	tRNAscan-SE	tRNA	359035	359115	66.69	-	.	number=58;type=Leu;anticodon=CAA;
contig02	tRNAscan-SE	tRNA	396078	396149	58.70	+	.	number=1;type=Met;anticodon=CAT;
contig02	tRNAscan-SE	tRNA	396222	396294	59.41	+	.	number=2;type=Pro;anticodon=CGG;
contig02	tRNAscan-SE	tRNA	396330	396400	46.02	+	.	number=3;type=Trp;anticodon=CCA;
contig02	tRNAscan-SE	tRNA	396407	396480	61.39	+	.	number=4;type=Phe;anticodon=GAA;
contig02	tRNAscan-SE	tRNA	396986	397058	43.24	+	.	number=5;type=Ile;anticodon=AAT;
contig02	tRNAscan-SE	tRNA	548541	548612	76.04	+	.	number=6;type=Thr;anticodon=CGT;
contig02	tRNAscan-SE	tRNA	845434	845507	76.52	-	.	number=57;type=Val;anticodon=GAC;
contig02	cmsearch	RF00177	848829	850327	1416.8	-	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig02	cmsearch	RF01687	863816	863870	43.9	+	.	ID=Acido-Lenti-1;e-value=4.5e-08;cm-st=1;cm-en=46;
contig02	tRNAscan-SE	tRNA	926217	926289	77.15	+	.	number=7;type=Lys;anticodon=CTT;
contig02	cmsearch	RF01057	1137412	1137500	49.3	+	.	ID=SAH_riboswitch;e-value=3.6e-07;cm-st=1;cm-en=78;
contig02	cmsearch	RF00169	1155156	1155251	48.3	+	.	ID=Bacteria_small_SRP;e-value=3.8e-09;cm-st=1;cm-en=97;
contig02	cmsearch	RF00005	1178017	1178087	48.7	+	.	ID=tRNA;e-value=5.6e-09;cm-st=1;cm-en=71;
contig02	cmsearch	RF00174	1251980	1252187	120.5	-	.	ID=Cobalamin;e-value=4.4e-32;cm-st=1;cm-en=191;
contig02	cmsearch	RF00174	1736032	1736232	108.9	+	.	ID=Cobalamin;e-value=1.2e-28;cm-st=1;cm-en=191;
contig02	cmsearch	RF00001	2071390	2071497	64.3	-	.	ID=5S_rRNA;e-value=2.7e-12;cm-st=1;cm-en=119;
contig02	cmsearch	RF02541	2071654	2074409	2560.4	-	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig02	cmsearch	RF01118	2072156	2072263	115.8	-	.	ID=PK-G12rRNA;e-value=3.7e-29;cm-st=1;cm-en=108;
contig02	tRNAscan-SE	tRNA	2074976	2075048	81.21	-	.	number=56;type=Ala;anticodon=TGC;
contig02	tRNAscan-SE	tRNA	2075069	2075142	75.94	-	.	number=55;type=Ile;anticodon=GAT;
contig02	cmsearch	RF01687	2076453	2076497	40.4	+	.	ID=Acido-Lenti-1;e-value=4e-07;cm-st=1;cm-en=46;
contig02	tRNAscan-SE	tRNA	2122926	2122998	67.34	-	.	number=54;type=Arg;anticodon=CCT;
contig02	tRNAscan-SE	tRNA	2453368	2453439	76.64	-	.	number=53;type=Gly;anticodon=GCC;
contig02	tRNAscan-SE	tRNA	2469270	2469342	70.51	+	.	number=8;type=Val;anticodon=CAC;
contig02	cmsearch	RF00162	2532758	2532923	71.7	-	.	ID=SAM;e-value=2.3e-14;cm-st=1;cm-en=108;
contig02	cmsearch	RF01051	2634666	2634761	60.0	+	.	ID=c-di-GMP-I;e-value=2.7e-10;cm-st=1;cm-en=87;
contig02	tRNAscan-SE	tRNA	2670525	2670598	67.53	+	.	number=9;type=Asn;anticodon=GTT;
contig02	cmsearch	RF00005	2670640	2670714	41.4	+	.	ID=tRNA;e-value=6.3e-07;cm-st=1;cm-en=71;
contig02	cmsearch	RF00005	2670728	2670802	44.9	+	.	ID=tRNA;e-value=6.6e-08;cm-st=1;cm-en=71;
contig02	tRNAscan-SE	tRNA	2670948	2671020	41.65	+	.	number=10;type=Lys;anticodon=TTT;
contig02	tRNAscan-SE	tRNA	2671030	2671102	52.87	+	.	number=11;type=Phe;anticodon=GAA;
contig02	tRNAscan-SE	tRNA	2671223	2671294	55.82	+	.	number=12;type=Gly;anticodon=CCC;
contig02	tRNAscan-SE	tRNA	2671321	2671393	49.85	+	.	number=13;type=Arg;anticodon=TCG;
contig02	tRNAscan-SE	tRNA	2671425	2671498	52.88	+	.	number=14;type=Pro;anticodon=CGG;
contig02	tRNAscan-SE	tRNA	2671509	2671580	48.72	+	.	number=15;type=Pro;anticodon=TGG;
contig02	tRNAscan-SE	tRNA	2671665	2671737	60.03	+	.	number=16;type=Asn;anticodon=GTT;
contig02	tRNAscan-SE	tRNA	2673216	2673287	62.18	+	.	number=17;type=Ile;anticodon=GAT;
contig02	cmsearch	RF00023	2726339	2726747	147.3	+	.	ID=tmRNA;e-value=4.2e-42;cm-st=1;cm-en=354;
contig02	cmsearch	RF00174	2886549	2886749	107.6	+	.	ID=Cobalamin;e-value=2.9e-28;cm-st=1;cm-en=191;
contig02	tRNAscan-SE	tRNA	3084197	3084271	70.21	-	.	number=52;type=Met;anticodon=CAT;
contig02	cmsearch	RF00029	3274310	3274438	44.0	+	.	ID=Intron_gpII;e-value=7.5e-07;cm-st=1;cm-en=93;
contig02	tRNAscan-SE	tRNA	3402655	3402729	78.49	-	.	number=51;type=Pro;anticodon=CGG;
contig02	tRNAscan-SE	tRNA	3507722	3507805	58.97	-	.	number=50;type=Leu;anticodon=GAG;
contig02	tRNAscan-SE	tRNA	3684325	3684397	64.00	-	.	number=49;type=Glu;anticodon=TTC;
contig02	tRNAscan-SE	tRNA	3797088	3797160	79.55	-	.	number=48;type=Met;anticodon=CAT;
contig02	tRNAscan-SE	tRNA	3868063	3868135	53.20	-	.	number=47;type=Val;anticodon=CAC;
contig02	cmsearch	RF00005	3868142	3868223	39.0	-	.	ID=tRNA;e-value=2.9e-06;cm-st=1;cm-en=71;
contig02	cmsearch	RF00174	4023345	4023542	111.5	+	.	ID=Cobalamin;e-value=2e-29;cm-st=1;cm-en=191;
contig02	tRNAscan-SE	tRNA	4276218	4276290	75.51	-	.	number=46;type=Ala;anticodon=GGC;
contig02	tRNAscan-SE	tRNA	4334549	4334622	76.00	+	.	number=18;type=Arg;anticodon=TCT;
contig02	tRNAscan-SE	tRNA	4428325	4428399	73.76	-	.	number=45;type=Pro;anticodon=TGG;
contig02	tRNAscan-SE	tRNA	4767006	4767092	64.18	-	.	number=44;type=Ser;anticodon=GGA;
contig02	tRNAscan-SE	tRNA	4788505	4788577	76.14	-	.	number=43;type=Ala;anticodon=CGC;
contig02	cmsearch	RF00010	4793054	4793663	243.5	+	.	ID=RNaseP_bact_a;e-value=3.9e-78;cm-st=1;cm-en=367;
contig02	cmsearch	RF00013	4948799	4949012	56.3	-	.	ID=6S;e-value=2.5e-10;cm-st=1;cm-en=188;
contig02	cmsearch	RF00005	5083567	5083649	38.9	+	.	ID=tRNA;e-value=3.2e-06;cm-st=1;cm-en=71;
contig02	tRNAscan-SE	tRNA	5083655	5083726	42.25	+	.	number=19;type=Arg;anticodon=CCT;
contig02	cmsearch	RF02541	5176683	5179438	2560.4	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
contig02	cmsearch	RF01118	5178829	5178936	115.8	+	.	ID=PK-G12rRNA;e-value=3.7e-29;cm-st=1;cm-en=108;
contig02	cmsearch	RF00001	5179595	5179702	64.3	+	.	ID=5S_rRNA;e-value=2.7e-12;cm-st=1;cm-en=119;
contig02	cmsearch	RF00177	5180031	5181529	1418.0	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
contig02	cmsearch	RF01687	5192163	5192207	42.0	+	.	ID=Acido-Lenti-1;e-value=1.5e-07;cm-st=1;cm-en=46;
contig02	tRNAscan-SE	tRNA	5325629	5325702	79.72	+	.	number=20;type=Asp;anticodon=GTC;
contig02	tRNAscan-SE	tRNA	5466261	5466347	63.77	+	.	number=21;type=Ser;anticodon=TGA;
contig02	tRNAscan-SE	tRNA	5861040	5861133	23.03	-	.	number=42;type=SeC(p);anticodon=TCA;
contig02	cmsearch	RF00005	5972099	5972171	42.2	+	.	ID=tRNA;e-value=3.8e-07;cm-st=1;cm-en=71;
contig02	tRNAscan-SE	tRNA	5972274	5972346	44.61	+	.	number=22;type=Asp;anticodon=GTC;
contig02	tRNAscan-SE	tRNA	5972493	5972566	49.59	+	.	number=23;type=Lys;anticodon=CTT;
contig02	tRNAscan-SE	tRNA	5972588	5972658	56.80	+	.	number=24;type=Gly;anticodon=GCC;
contig02	tRNAscan-SE	tRNA	5972685	5972755	51.37	+	.	number=25;type=Thr;anticodon=GGT;
contig02	tRNAscan-SE	tRNA	5972886	5972959	43.47	+	.	number=26;type=Leu;anticodon=CAA;
contig02	tRNAscan-SE	tRNA	5973182	5973254	63.17	+	.	number=27;type=Glu;anticodon=CTC;
contig02	tRNAscan-SE	tRNA	5973324	5973398	51.27	+	.	number=28;type=Leu;anticodon=CAG;
contig02	tRNAscan-SE	tRNA	5973607	5973689	49.17	+	.	number=29;type=Leu;anticodon=CAG;
contig02	tRNAscan-SE	tRNA	5973702	5973783	41.08	+	.	number=30;type=Pseudo;anticodon=GAG;
contig02	tRNAscan-SE	tRNA	5974066	5974137	48.09	+	.	number=31;type=Arg;anticodon=TCG;
contig02	tRNAscan-SE	tRNA	5974234	5974307	63.36	+	.	number=32;type=Val;anticodon=GAC;
contig02	tRNAscan-SE	tRNA	5974355	5974427	44.20	+	.	number=33;type=His;anticodon=GTG;
contig02	cmsearch	RF00005	5974536	5974609	41.9	+	.	ID=tRNA;e-value=4.6e-07;cm-st=1;cm-en=71;
contig02	tRNAscan-SE	tRNA	6005896	6005966	68.34	-	.	number=41;type=Cys;anticodon=GCA;
contig02	tRNAscan-SE	tRNA	6076481	6076554	80.42	-	.	number=40;type=His;anticodon=GTG;
contig02	tRNAscan-SE	tRNA	6115184	6115257	75.23	-	.	number=39;type=Arg;anticodon=TCG;
contig02	tRNAscan-SE	tRNA	6237151	6237223	86.09	+	.	number=34;type=Lys;anticodon=TTT;
contig02	tRNAscan-SE	tRNA	6586838	6586909	75.65	+	.	number=35;type=Thr;anticodon=TGT;
contig02	tRNAscan-SE	tRNA	6586977	6587059	66.64	+	.	number=36;type=Tyr;anticodon=GTA;
contig02	tRNAscan-SE	tRNA	6587241	6587312	78.67	+	.	number=37;type=Gly;anticodon=TCC;
contig02	tRNAscan-SE	tRNA	6605971	6606042	61.51	-	.	number=38;type=Met;anticodon=CAT;
contig03	tRNAscan-SE	tRNA	7109	7180	61.51	-	.	number=1;type=Met;anticodon=CAT;
