CP011972.2	artemis	ncRNA	246855	250196	.	-	.	ID=ncRNA:complement%28246855..250196%29;note=Group+II+intron+-+disrupted?+Looks+like+a+transposase+has+broken+it
CP011972.2	artemis	ncRNA	946410	948557	.	+	.	ID=ncRNA:946410..948557;note=Group+II+intron+%28intact%29
CP011972.2	artemis	ncRNA	992587	995362	.	+	.	ID=ncRNA:992587..995362;note=Group+II+intron
CP011972.2	artemis	ncRNA	1062529	1064625	.	+	.	ID=ncRNA:1062529..1064625;note=Group+II+intron+-+truncated+by+transposase?
CP011972.2	artemis	ncRNA	1113296	1115516	.	+	.	ID=ncRNA:1113296..1115516;note=group+II+intron
CP011972.2	artemis	ncRNA	1158057	1159992	.	-	.	ID=ncRNA:complement%281158057..1159992%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	1169637	1171535	.	-	.	ID=ncRNA:complement%281169637..1171535%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	1280844	1282849	.	-	.	ID=ncRNA:complement%281280844..1282849%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	1563147	1565197	.	+	.	ID=ncRNA:1563147..1565197;note=Group+II+intron
CP011972.2	artemis	ncRNA	1897295	1899254	.	-	.	ID=ncRNA:complement%281897295..1899254%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	2158144	2159968	.	-	.	ID=ncRNA:complement%282158144..2159968%29
CP011972.2	artemis	ncRNA	2361857	2363863	.	+	.	ID=ncRNA:2361857..2363863;note=Group+II+intron
CP011972.2	artemis	ncRNA	2546187	2548103	.	+	.	ID=ncRNA:2546187..2548103;note=Group+II+intron
CP011972.2	artemis	ncRNA	2605616	2609102	.	-	.	ID=ncRNA:complement%282605616..2609102%29;note=Group+II+intron+-+broken?+has+tranposase+&+integrase
CP011972.2	artemis	ncRNA	2681027	2683161	.	+	.	ID=ncRNA:2681027..2683161;note=Group+II+intron
CP011972.2	artemis	ncRNA	2775292	2777529	.	+	.	ID=ncRNA:2775292..2777529;note=Group+II+intron
CP011972.2	artemis	ncRNA	2798481	2800508	.	-	.	ID=ncRNA:complement%282798481..2800508%29
CP011972.2	artemis	ncRNA	2803116	2805215	.	-	.	ID=ncRNA:complement%282803116..2805215%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	2868804	2870611	.	-	.	ID=ncRNA:complement%282868804..2870611%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3020226	3022488	.	+	.	ID=ncRNA:3020226..3022488;note=Group+II+intron
CP011972.2	artemis	ncRNA	3043529	3045581	.	-	.	ID=ncRNA:complement%283043529..3045581%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3045629	3047588	.	-	.	ID=ncRNA:complement%283045629..3047588%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3168035	3170015	.	-	.	ID=ncRNA:complement%283168035..3170015%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3220223	3222086	.	-	.	ID=ncRNA:complement%283220223..3222086%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3292405	3294476	.	-	.	ID=ncRNA:complement%283292405..3294476%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3392957	3395038	.	+	.	ID=ncRNA:3392957..3395038;note=Group+II+intron
CP011972.2	artemis	ncRNA	3410995	3412967	.	-	.	ID=ncRNA:complement%283410995..3412967%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3480431	3482421	.	+	.	ID=ncRNA:3480431..3482421;note=Group+II+intron
CP011972.2	artemis	ncRNA	3513879	3515816	.	+	.	ID=ncRNA:3513879..3515816;note=Group+II+intron
CP011972.2	artemis	ncRNA	3699720	3701729	.	-	.	ID=ncRNA:complement%283699720..3701729%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	3837983	3839909	.	+	.	ID=ncRNA:3837983..3839909;note=Group+II+intron+%28what's+that+peak+upstream??%29
CP011972.2	artemis	ncRNA	3855585	3857621	.	-	.	ID=ncRNA:complement%283855585..3857621%29;note=Group+II+intron+-+broken+an+operon?
CP011972.2	artemis	ncRNA	3976297	3978084	.	+	.	ID=ncRNA:3976297..3978084;note=Group+II+introns
CP011972.2	artemis	ncRNA	4122329	4124237	.	+	.	ID=ncRNA:4122329..4124237;note=Group+II+intron
CP011972.2	artemis	ncRNA	4156884	4158784	.	+	.	ID=ncRNA:4156884..4158784;note=Group+II+intron
CP011972.2	artemis	ncRNA	4247688	4249632	.	+	.	ID=ncRNA:4247688..4249632;note=Group+II+intron
CP011972.2	artemis	ncRNA	4348893	4350821	.	+	.	ID=ncRNA:4348893..4350821;note=Group+II+intron
CP011972.2	artemis	ncRNA	4498512	4500866	.	+	.	ID=ncRNA:4498512..4500866;note=Group+II+intron
CP011972.2	artemis	ncRNA	4600038	4601941	.	+	.	ID=ncRNA:4600038..4601941;note=Group+II+intron
CP011972.2	artemis	ncRNA	4654192	4656764	.	-	.	ID=ncRNA:complement%284654192..4656764%29;note=Group+II+intron+-+broke+a+transposase?
CP011972.2	artemis	ncRNA	4736484	4738424	.	+	.	ID=ncRNA:4736484..4738424;note=Group+II+intron
CP011972.2	artemis	ncRNA	4779072	4780985	.	+	.	ID=ncRNA:4779072..4780985;note=Group+II+intron
CP011972.2	artemis	ncRNA	4820712	4822874	.	-	.	ID=ncRNA:complement%284820712..4822874%29;note=group+II+intron
CP011972.2	artemis	ncRNA	4820732	4822757	.	-	.	ID=ncRNA:complement%284820732..4822757%29;note=Group+II+intron+-+weird
CP011972.2	artemis	ncRNA	5093756	5097644	.	-	.	ID=ncRNA:complement%285093756..5097644%29;note=group+II+intron
CP011972.2	artemis	ncRNA	5095515	5097569	.	-	.	ID=ncRNA:complement%285095515..5097569%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	5270240	5272212	.	-	.	ID=ncRNA:complement%285270240..5272212%29;note=group+II+intron
CP011972.2	artemis	ncRNA	5270286	5272131	.	-	.	ID=ncRNA:complement%285270286..5272131%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	5545511	5549660	.	-	.	ID=ncRNA:complement%285545511..5549660%29;note=Group+II+intron+-+Twintron!
CP011972.2	artemis	ncRNA	5545542	5549558	.	-	.	ID=ncRNA:complement%285545542..5549558%29;note=group+II+intron
CP011972.2	artemis	ncRNA	5567745	5570021	.	-	.	ID=ncRNA:complement%285567745..5570021%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	5567952	5570843	.	-	.	ID=ncRNA:complement%285567952..5570843%29;note=group+II+intron
CP011972.2	artemis	ncRNA	5714983	5717229	.	+	.	ID=ncRNA:5714983..5717229;note=Group+II+intron
CP011972.2	artemis	ncRNA	5770761	5774355	.	+	.	ID=ncRNA:5770761..5774355;note=Group+II+intron+-+broken+by+insertion
CP011972.2	artemis	ncRNA	6018409	6025368	.	-	.	ID=ncRNA:complement%286018409..6025368%29;note=2+group+II+introns
CP011972.2	artemis	ncRNA	6018834	6022073	.	-	.	ID=ncRNA:complement%286018834..6022073%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	6022054	6024351	.	-	.	ID=ncRNA:complement%286022054..6024351%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	6162958	6164914	.	-	.	ID=ncRNA:complement%286162958..6164914%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	6162975	6166559	.	-	.	ID=ncRNA:complement%286162975..6166559%29;note=group+II+intron
CP011972.2	artemis	ncRNA	6271155	6273686	.	-	.	ID=ncRNA:complement%286271155..6273686%29;note=group+II+intron?
CP011972.2	artemis	ncRNA	6271557	6273673	.	-	.	ID=ncRNA:complement%286271557..6273673%29;note=Group+II+intron
CP011972.2	artemis	ncRNA	6510287	6510888	.	-	.	ID=ncRNA:complement%286510287..6510888%29;note=Fragment+of+a+Group+II+intron+taken+for+a+ride+with+a+transposase?
CP011972.2	artemis	ncRNA	6528397	6530447	.	-	.	ID=ncRNA:complement%286528397..6530447%29;note=Group+II+intron
