CP011972.2	artemis	ncRNA	1087040	1087225	.	+	.	ID=CDS:1087040..1087225
CP011972.2	artemis	ncRNA	1885020	1885307	.	+	.	ID=CDS:1885020..1885307
CP011972.2	artemis	ncRNA	1922855	1923055	.	+	.	ID=CDS:1922855..1923055
CP011972.2	artemis	ncRNA	2052084	2052245	.	+	.	ID=CDS:2052084..2052245
CP011972.2	artemis	ncRNA	2548011	2548196	.	-	.	ID=CDS:complement%282548011..2548196%29
CP011972.2	artemis	ncRNA	2741490	2741885	.	-	.	ID=CDS:complement%282741490..2741885%29
CP011972.2	artemis	ncRNA	2798456	2798695	.	+	.	ID=CDS:2798456..2798695
CP011972.2	artemis	ncRNA	3232245	3232470	.	-	.	ID=CDS:complement%283232245..3232470%29
CP011972.2	artemis	ncRNA	3977953	3978312	.	-	.	ID=CDS:complement%283977953..3978312%29
CP011972.2	artemis	ncRNA	4079046	4079531	.	+	.	ID=CDS:4079046..4079531
CP011972.2	artemis	ncRNA	4132302	4132545	.	-	.	ID=CDS:complement%284132302..4132545%29
CP011972.2	artemis	ncRNA	4186880	4187717	.	-	.	ID=CDS:complement%284186880..4187717%29
CP011972.2	artemis	ncRNA	4404132	4404284	.	+	.	ID=CDS:4404132..4404284
CP011972.2	artemis	ncRNA	4423667	4424107	.	+	.	ID=CDS:4423667..4424107
CP011972.2	artemis	ncRNA	4437340	4438012	.	+	.	ID=rne-II
CP011972.2	artemis	ncRNA	4500780	4501112	.	-	.	ID=2GAY!
CP011972.2	artemis	ncRNA	4906145	4906858	.	+	.	ID=ncRNA:4906145..4906858
CP011972.2	artemis	ncRNA	5128339	5128602	.	+	.	ID=ncRNA:5128339..5128602
CP011972.2	artemis	ncRNA	5262877	5263356	.	+	.	ID=ncRNA:5262877..5263356
CP011972.2	artemis	ncRNA	5460494	5460721	.	+	.	ID=ncRNA:5460494..5460721
CP011972.2	artemis	ncRNA	5511360	5512037	.	-	.	ID=ncRNA:complement%285511360..5512037%29
CP011972.2	artemis	ncRNA	5636311	5636610	.	+	.	ID=ncRNA:5636311..5636610;note=bi-directional+exp
CP011972.2	artemis	ncRNA	5765739	5765894	.	+	.	ID=ncRNA:5765739..5765894
CP011972.2	artemis	ncRNA	6056343	6056705	.	-	.	ID=ncRNA:complement%286056343..6056705%29;note=RsmY
CP011972.2	artemis	ncRNA	6187938	6188417	.	+	.	ID=ncRNA:6187938..6188417;note=P1?+%28pseudomonas+sRNA+P1%29
CP011972.2	artemis	ncRNA	6267438	6267890	.	+	.	ID=ncRNA:6267438..6267890;note=two+rsmx???
CP011972.2	artemis	ncRNA	6300381	6300797	.	-	.	ID=ncRNA:complement%286300381..6300797%29;note=is+this+a+new+or+bigger+rsm?
