CP011972.2	RNIE	terminator	5743256	5743299	37.56	+	.	ID=terminator10000;E_value=1.29e-03;Bits=37.56;sumBits=37.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.56
CP011972.2	RNIE	terminator	1508572	1508614	37.38	+	.	ID=terminator10001;E_value=1.38e-03;Bits=37.38;sumBits=37.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.38
CP011972.2	RNIE	terminator	1971488	1971525	36.66	+	.	ID=terminator10002;E_value=1.82e-03;Bits=36.66;sumBits=36.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.66
CP011972.2	RNIE	terminator	1899423	1899466	34.71	+	.	ID=terminator10003;E_value=3.84e-03;Bits=34.71;sumBits=34.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.71
CP011972.2	RNIE	terminator	1190192	1190236	34.50	+	.	ID=terminator10004;E_value=4.16e-03;Bits=34.50;sumBits=34.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.50
CP011972.2	RNIE	terminator	4441361	4441404	34.14	+	.	ID=terminator10005;E_value=4.76e-03;Bits=34.14;sumBits=34.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.14
CP011972.2	RNIE	terminator	1186156	1186200	33.86	+	.	ID=terminator10006;E_value=5.30e-03;Bits=33.86;sumBits=33.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.86
CP011972.2	RNIE	terminator	547652	547689	33.24	+	.	ID=terminator10007;E_value=6.72e-03;Bits=33.24;sumBits=33.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.24
CP011972.2	RNIE	terminator	1612203	1612241	33.18	+	.	ID=terminator10008;E_value=6.88e-03;Bits=33.18;sumBits=33.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.18
CP011972.2	RNIE	terminator	1939842	1939884	33.08	+	.	ID=terminator10009;E_value=7.14e-03;Bits=33.08;sumBits=33.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.08
CP011972.2	RNIE	terminator	953909	953951	32.80	+	.	ID=terminator10010;E_value=7.93e-03;Bits=32.80;sumBits=32.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.80
CP011972.2	RNIE	terminator	2484191	2484228	32.62	+	.	ID=terminator10011;E_value=8.51e-03;Bits=32.62;sumBits=32.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.62
CP011972.2	RNIE	terminator	4258380	4258417	32.61	+	.	ID=terminator10012;E_value=8.55e-03;Bits=32.61;sumBits=32.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.61
CP011972.2	RNIE	terminator	4121727	4121766	31.80	+	.	ID=terminator10013;E_value=1.16e-02;Bits=31.80;sumBits=31.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.80
CP011972.2	RNIE	terminator	3210818	3210859	31.51	+	.	ID=terminator10014;E_value=1.30e-02;Bits=31.51;sumBits=31.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.51
CP011972.2	RNIE	terminator	4407000	4407035	31.40	+	.	ID=terminator10015;E_value=1.36e-02;Bits=31.40;sumBits=31.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.40
CP011972.2	RNIE	terminator	2285781	2285824	31.36	+	.	ID=terminator10016;E_value=1.38e-02;Bits=31.36;sumBits=31.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.36
CP011972.2	RNIE	terminator	5770575	5770615	31.19	+	.	ID=terminator10017;E_value=1.47e-02;Bits=31.19;sumBits=31.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.19
CP011972.2	RNIE	terminator	4766322	4766363	31.14	+	.	ID=terminator10018;E_value=1.50e-02;Bits=31.14;sumBits=31.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.14
CP011972.2	RNIE	terminator	917434	917474	31.11	+	.	ID=terminator10019;E_value=1.51e-02;Bits=31.11;sumBits=31.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.11
CP011972.2	RNIE	terminator	2477828	2477871	30.69	+	.	ID=terminator10020;E_value=1.78e-02;Bits=30.69;sumBits=30.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.69
CP011972.2	RNIE	terminator	3194817	3194854	30.53	+	.	ID=terminator10021;E_value=1.89e-02;Bits=30.53;sumBits=30.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.53
CP011972.2	RNIE	terminator	3210577	3210618	30.31	+	.	ID=terminator10022;E_value=2.05e-02;Bits=30.31;sumBits=30.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.31
CP011972.2	RNIE	terminator	4717882	4717924	30.26	+	.	ID=terminator10023;E_value=2.10e-02;Bits=30.26;sumBits=30.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.26
CP011972.2	RNIE	terminator	4704094	4704133	30.24	+	.	ID=terminator10024;E_value=2.11e-02;Bits=30.24;sumBits=30.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.24
CP011972.2	RNIE	terminator	3569992	3570033	30.18	+	.	ID=terminator10025;E_value=2.16e-02;Bits=30.18;sumBits=30.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.18
CP011972.2	RNIE	terminator	4915259	4915300	29.87	+	.	ID=terminator10026;E_value=2.43e-02;Bits=29.87;sumBits=29.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.87
CP011972.2	RNIE	terminator	2815333	2815374	29.82	+	.	ID=terminator10027;E_value=2.48e-02;Bits=29.82;sumBits=29.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.82
CP011972.2	RNIE	terminator	5873919	5873963	29.82	+	.	ID=terminator10028;E_value=2.48e-02;Bits=29.82;sumBits=29.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.82
CP011972.2	RNIE	terminator	6135111	6135151	29.76	+	.	ID=terminator10029;E_value=2.54e-02;Bits=29.76;sumBits=29.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.76
CP011972.2	RNIE	terminator	1719144	1719187	29.72	+	.	ID=terminator10030;E_value=2.58e-02;Bits=29.72;sumBits=29.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.72
CP011972.2	RNIE	terminator	2920197	2920233	29.45	+	.	ID=terminator10031;E_value=2.86e-02;Bits=29.45;sumBits=29.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.45
CP011972.2	RNIE	terminator	1141682	1141725	29.41	+	.	ID=terminator10032;E_value=2.89e-02;Bits=29.41;sumBits=29.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.41
CP011972.2	RNIE	terminator	3485016	3485056	29.27	+	.	ID=terminator10033;E_value=3.06e-02;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.27
CP011972.2	RNIE	terminator	2109319	2109362	29.20	+	.	ID=terminator10034;E_value=3.14e-02;Bits=29.20;sumBits=29.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.20
CP011972.2	RNIE	terminator	4566428	4566465	29.20	+	.	ID=terminator10035;E_value=3.15e-02;Bits=29.20;sumBits=29.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.20
CP011972.2	RNIE	terminator	4991271	4991308	29.15	+	.	ID=terminator10036;E_value=3.21e-02;Bits=29.15;sumBits=29.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.15
CP011972.2	RNIE	terminator	1795188	1795227	29.02	+	.	ID=terminator10037;E_value=3.37e-02;Bits=29.02;sumBits=29.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.02
CP011972.2	RNIE	terminator	2308262	2308301	28.85	+	.	ID=terminator10038;E_value=3.59e-02;Bits=28.85;sumBits=28.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.85
CP011972.2	RNIE	terminator	711767	711810	28.75	+	.	ID=terminator10039;E_value=3.73e-02;Bits=28.75;sumBits=28.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.75
CP011972.2	RNIE	terminator	225377	225415	28.54	+	.	ID=terminator10040;E_value=4.04e-02;Bits=28.54;sumBits=28.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.54
CP011972.2	RNIE	terminator	3922362	3922404	28.54	+	.	ID=terminator10041;E_value=4.04e-02;Bits=28.54;sumBits=28.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.54
CP011972.2	RNIE	terminator	2841236	2841279	28.44	+	.	ID=terminator10042;E_value=4.20e-02;Bits=28.44;sumBits=28.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.44
CP011972.2	RNIE	terminator	591349	591393	28.41	+	.	ID=terminator10043;E_value=4.25e-02;Bits=28.41;sumBits=28.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.41
CP011972.2	RNIE	terminator	1336070	1336113	28.27	+	.	ID=terminator10044;E_value=4.48e-02;Bits=28.27;sumBits=28.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.27
CP011972.2	RNIE	terminator	6055167	6055210	28.25	+	.	ID=terminator10045;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	5081370	5081413	28.25	+	.	ID=terminator10046;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	4966585	4966628	28.25	+	.	ID=terminator10047;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	4937667	4937710	28.25	+	.	ID=terminator10048;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	3892341	3892384	28.25	+	.	ID=terminator10049;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	3419846	3419889	28.25	+	.	ID=terminator10050;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	2859909	2859952	28.25	+	.	ID=terminator10051;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	1410125	1410168	28.25	+	.	ID=terminator10052;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	1276222	1276265	28.25	+	.	ID=terminator10053;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	694768	694811	28.25	+	.	ID=terminator10054;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	362571	362614	28.25	+	.	ID=terminator10055;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	283291	283334	28.25	+	.	ID=terminator10056;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	2537864	2537901	28.22	+	.	ID=terminator10057;E_value=4.57e-02;Bits=28.22;sumBits=28.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.22
CP011972.2	RNIE	terminator	576769	576807	28.19	+	.	ID=terminator10058;E_value=4.61e-02;Bits=28.19;sumBits=28.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.19
CP011972.2	RNIE	terminator	1306831	1306874	28.16	+	.	ID=terminator10059;E_value=4.68e-02;Bits=28.16;sumBits=28.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.16
CP011972.2	RNIE	terminator	557385	557428	28.13	+	.	ID=terminator10060;E_value=4.72e-02;Bits=28.13;sumBits=28.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.13
CP011972.2	RNIE	terminator	2029812	2029853	28.01	+	.	ID=terminator10061;E_value=4.94e-02;Bits=28.01;sumBits=28.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.01
CP011972.2	RNIE	terminator	4220676	4220718	27.99	+	.	ID=terminator10062;E_value=4.98e-02;Bits=27.99;sumBits=27.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.99
CP011972.2	RNIE	terminator	5777809	5777852	27.98	+	.	ID=terminator10063;E_value=5.01e-02;Bits=27.98;sumBits=27.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.98
CP011972.2	RNIE	terminator	446060	446104	27.83	+	.	ID=terminator10064;E_value=5.29e-02;Bits=27.83;sumBits=27.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.83
CP011972.2	RNIE	terminator	454838	454873	27.76	+	.	ID=terminator10065;E_value=5.44e-02;Bits=27.76;sumBits=27.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.76
CP011972.2	RNIE	terminator	151270	151307	27.75	+	.	ID=terminator10066;E_value=5.47e-02;Bits=27.75;sumBits=27.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.75
CP011972.2	RNIE	terminator	1591394	1591433	27.60	+	.	ID=terminator10067;E_value=5.80e-02;Bits=27.60;sumBits=27.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.60
CP011972.2	RNIE	terminator	6189825	6189869	27.48	+	.	ID=terminator10068;E_value=6.05e-02;Bits=27.48;sumBits=27.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.48
CP011972.2	RNIE	terminator	4253277	4253319	27.47	+	.	ID=terminator10069;E_value=6.09e-02;Bits=27.47;sumBits=27.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.47
CP011972.2	RNIE	terminator	943165	943204	27.38	+	.	ID=terminator10070;E_value=6.31e-02;Bits=27.38;sumBits=27.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.38
CP011972.2	RNIE	terminator	5542048	5542083	27.26	+	.	ID=terminator10071;E_value=6.59e-02;Bits=27.26;sumBits=27.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.26
CP011972.2	RNIE	terminator	4120641	4120678	27.24	+	.	ID=terminator10072;E_value=6.63e-02;Bits=27.24;sumBits=27.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.24
CP011972.2	RNIE	terminator	542376	542414	27.18	+	.	ID=terminator10073;E_value=6.81e-02;Bits=27.18;sumBits=27.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.18
CP011972.2	RNIE	terminator	1498848	1498886	27.16	+	.	ID=terminator10074;E_value=6.85e-02;Bits=27.16;sumBits=27.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.16
CP011972.2	RNIE	terminator	4257514	4257554	26.87	+	.	ID=terminator10075;E_value=7.65e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87
CP011972.2	RNIE	terminator	5845038	5845077	26.75	+	.	ID=terminator10076;E_value=8.01e-02;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.75
CP011972.2	RNIE	terminator	5233216	5233253	26.49	+	.	ID=terminator10077;E_value=8.85e-02;Bits=26.49;sumBits=26.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.49
CP011972.2	RNIE	terminator	5119629	5119671	26.47	+	.	ID=terminator10078;E_value=8.93e-02;Bits=26.47;sumBits=26.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.47
CP011972.2	RNIE	terminator	5610658	5610696	26.43	+	.	ID=terminator10079;E_value=9.06e-02;Bits=26.43;sumBits=26.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.43
CP011972.2	RNIE	terminator	1416789	1416830	26.27	+	.	ID=terminator10080;E_value=9.60e-02;Bits=26.27;sumBits=26.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.27
CP011972.2	RNIE	terminator	5461859	5461899	26.23	+	.	ID=terminator10081;E_value=9.75e-02;Bits=26.23;sumBits=26.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.23
CP011972.2	RNIE	terminator	3796966	3797005	26.23	+	.	ID=terminator10082;E_value=9.77e-02;Bits=26.23;sumBits=26.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.23
CP011972.2	RNIE	terminator	2120757	2120794	26.20	+	.	ID=terminator10083;E_value=9.88e-02;Bits=26.20;sumBits=26.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.20
CP011972.2	RNIE	terminator	162139	162175	26.10	+	.	ID=terminator10084;E_value=1.03e-01;Bits=26.10;sumBits=26.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.10
CP011972.2	RNIE	terminator	4919717	4919753	26.04	+	.	ID=terminator10085;E_value=1.05e-01;Bits=26.04;sumBits=26.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.04
CP011972.2	RNIE	terminator	5776324	5776361	25.87	+	.	ID=terminator10086;E_value=1.12e-01;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87
CP011972.2	RNIE	terminator	3188089	3188126	25.84	+	.	ID=terminator10087;E_value=1.13e-01;Bits=25.84;sumBits=25.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.84
CP011972.2	RNIE	terminator	4923708	4923747	25.72	+	.	ID=terminator10088;E_value=1.18e-01;Bits=25.72;sumBits=25.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.72
CP011972.2	RNIE	terminator	1707221	1707263	25.69	+	.	ID=terminator10089;E_value=1.20e-01;Bits=25.69;sumBits=25.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.69
CP011972.2	RNIE	terminator	5470218	5470253	25.68	+	.	ID=terminator10090;E_value=1.20e-01;Bits=25.68;sumBits=25.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.68
CP011972.2	RNIE	terminator	5143969	5144012	25.60	+	.	ID=terminator10091;E_value=1.24e-01;Bits=25.60;sumBits=25.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.60
CP011972.2	RNIE	terminator	4404100	4404136	25.58	+	.	ID=terminator10092;E_value=1.25e-01;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.58
CP011972.2	RNIE	terminator	4873264	4873301	25.52	+	.	ID=terminator10093;E_value=1.28e-01;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.52
CP011972.2	RNIE	terminator	5588342	5588378	25.46	+	.	ID=terminator10094;E_value=1.31e-01;Bits=25.46;sumBits=25.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.46
CP011972.2	RNIE	terminator	4225779	4225817	25.39	+	.	ID=terminator10095;E_value=1.35e-01;Bits=25.39;sumBits=25.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.39
CP011972.2	RNIE	terminator	3725716	3725758	25.38	+	.	ID=terminator10096;E_value=1.35e-01;Bits=25.38;sumBits=25.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.38
CP011972.2	RNIE	terminator	2245719	2245762	25.27	+	.	ID=terminator10097;E_value=1.41e-01;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.27
CP011972.2	RNIE	terminator	205538	205580	25.27	+	.	ID=terminator10098;E_value=1.41e-01;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.27
CP011972.2	RNIE	terminator	1711841	1711880	25.10	+	.	ID=terminator10099;E_value=1.50e-01;Bits=25.10;sumBits=25.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.10
CP011972.2	RNIE	terminator	4899586	4899621	24.90	+	.	ID=terminator10100;E_value=1.62e-01;Bits=24.90;sumBits=24.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.90
CP011972.2	RNIE	terminator	5755342	5755383	24.88	+	.	ID=terminator10101;E_value=1.64e-01;Bits=24.88;sumBits=24.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.88
CP011972.2	RNIE	terminator	1680115	1680156	24.85	+	.	ID=terminator10102;E_value=1.66e-01;Bits=24.85;sumBits=24.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.85
CP011972.2	RNIE	terminator	5860805	5860847	24.82	+	.	ID=terminator10103;E_value=1.68e-01;Bits=24.82;sumBits=24.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.82
CP011972.2	RNIE	terminator	5291082	5291124	24.79	+	.	ID=terminator10104;E_value=1.69e-01;Bits=24.79;sumBits=24.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.79
CP011972.2	RNIE	terminator	3202274	3202313	24.76	+	.	ID=terminator10105;E_value=1.71e-01;Bits=24.76;sumBits=24.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.76
CP011972.2	RNIE	terminator	870224	870259	24.74	+	.	ID=terminator10106;E_value=1.72e-01;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.74
CP011972.2	RNIE	terminator	2653037	2653073	24.60	+	.	ID=terminator10107;E_value=1.82e-01;Bits=24.60;sumBits=24.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.60
CP011972.2	RNIE	terminator	4042112	4042153	24.59	+	.	ID=terminator10108;E_value=1.83e-01;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.59
CP011972.2	RNIE	terminator	6264354	6264395	24.50	+	.	ID=terminator10109;E_value=1.89e-01;Bits=24.50;sumBits=24.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.50
CP011972.2	RNIE	terminator	92899	92940	24.50	+	.	ID=terminator10110;E_value=1.89e-01;Bits=24.50;sumBits=24.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.50
CP011972.2	RNIE	terminator	1874610	1874654	24.41	+	.	ID=terminator10111;E_value=1.95e-01;Bits=24.41;sumBits=24.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.41
CP011972.2	RNIE	terminator	5165946	5165983	24.39	+	.	ID=terminator10112;E_value=1.97e-01;Bits=24.39;sumBits=24.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.39
CP011972.2	RNIE	terminator	2499605	2499648	24.21	+	.	ID=terminator10113;E_value=2.11e-01;Bits=24.21;sumBits=24.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.21
CP011972.2	RNIE	terminator	1509235	1509270	24.17	+	.	ID=terminator10114;E_value=2.14e-01;Bits=24.17;sumBits=24.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.17
CP011972.2	RNIE	terminator	1700187	1700230	24.08	+	.	ID=terminator10115;E_value=2.22e-01;Bits=24.08;sumBits=24.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.08
CP011972.2	RNIE	terminator	4671009	4671050	24.07	+	.	ID=terminator10116;E_value=2.22e-01;Bits=24.07;sumBits=24.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.07
CP011972.2	RNIE	terminator	2477936	2477972	23.88	+	.	ID=terminator10117;E_value=2.40e-01;Bits=23.88;sumBits=23.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.88
CP011972.2	RNIE	terminator	6060273	6060315	23.87	+	.	ID=terminator10118;E_value=2.40e-01;Bits=23.87;sumBits=23.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.87
CP011972.2	RNIE	terminator	1253062	1253103	23.87	+	.	ID=terminator10119;E_value=2.40e-01;Bits=23.87;sumBits=23.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.87
CP011972.2	RNIE	terminator	2513835	2513877	23.75	+	.	ID=terminator10120;E_value=2.52e-01;Bits=23.75;sumBits=23.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.75
CP011972.2	RNIE	terminator	3793151	3793194	23.62	+	.	ID=terminator10121;E_value=2.64e-01;Bits=23.62;sumBits=23.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.62
CP011972.2	RNIE	terminator	1948821	1948858	23.61	+	.	ID=terminator10122;E_value=2.66e-01;Bits=23.61;sumBits=23.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.61
CP011972.2	RNIE	terminator	1574399	1574436	23.58	+	.	ID=terminator10123;E_value=2.68e-01;Bits=23.58;sumBits=23.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.58
CP011972.2	RNIE	terminator	5242336	5242373	23.56	+	.	ID=terminator10124;E_value=2.71e-01;Bits=23.56;sumBits=23.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.56
CP011972.2	RNIE	terminator	843666	843707	23.55	+	.	ID=terminator10125;E_value=2.72e-01;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.55
CP011972.2	RNIE	terminator	1860404	1860439	23.44	+	.	ID=terminator10126;E_value=2.83e-01;Bits=23.44;sumBits=23.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.44
CP011972.2	RNIE	terminator	6013072	6013115	23.41	+	.	ID=terminator10127;E_value=2.86e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.41
CP011972.2	RNIE	terminator	5040634	5040677	23.41	+	.	ID=terminator10128;E_value=2.86e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.41
CP011972.2	RNIE	terminator	4634355	4634398	23.41	+	.	ID=terminator10129;E_value=2.86e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.41
CP011972.2	RNIE	terminator	170557	170598	23.40	+	.	ID=terminator10130;E_value=2.88e-01;Bits=23.40;sumBits=23.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.40
CP011972.2	RNIE	terminator	4061486	4061523	23.34	+	.	ID=terminator10131;E_value=2.94e-01;Bits=23.34;sumBits=23.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.34
CP011972.2	RNIE	terminator	51773	51811	23.27	+	.	ID=terminator10132;E_value=3.03e-01;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.27
CP011972.2	RNIE	terminator	4488236	4488275	23.26	+	.	ID=terminator10133;E_value=3.04e-01;Bits=23.26;sumBits=23.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.26
CP011972.2	RNIE	terminator	4998728	4998771	23.06	+	.	ID=terminator10134;E_value=3.28e-01;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.06
CP011972.2	RNIE	terminator	339824	339867	22.98	+	.	ID=terminator10135;E_value=3.38e-01;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.98
CP011972.2	RNIE	terminator	3960117	3960155	22.97	+	.	ID=terminator10136;E_value=3.38e-01;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.97
CP011972.2	RNIE	terminator	213563	213600	22.85	+	.	ID=terminator10137;E_value=3.55e-01;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.85
CP011972.2	RNIE	terminator	4717203	4717239	22.85	+	.	ID=terminator10138;E_value=3.55e-01;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.85
CP011972.2	RNIE	terminator	2844689	2844725	22.76	+	.	ID=terminator10139;E_value=3.68e-01;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.76
CP011972.2	RNIE	terminator	2802894	2802934	22.73	+	.	ID=terminator10140;E_value=3.72e-01;Bits=22.73;sumBits=22.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.73
CP011972.2	RNIE	terminator	2205489	2205533	22.66	+	.	ID=terminator10141;E_value=3.81e-01;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.66
CP011972.2	RNIE	terminator	2032137	2032175	22.62	+	.	ID=terminator10142;E_value=3.88e-01;Bits=22.62;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.62
CP011972.2	RNIE	terminator	1060588	1060629	22.61	+	.	ID=terminator10143;E_value=3.90e-01;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.61
CP011972.2	RNIE	terminator	1143586	1143624	22.56	+	.	ID=terminator10144;E_value=3.96e-01;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.56
CP011972.2	RNIE	terminator	4234534	4234572	22.43	+	.	ID=terminator10145;E_value=4.16e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.43
CP011972.2	RNIE	terminator	1932354	1932389	22.30	+	.	ID=terminator10146;E_value=4.38e-01;Bits=22.30;sumBits=22.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.30
CP011972.2	RNIE	terminator	4883294	4883329	22.24	+	.	ID=terminator10147;E_value=4.48e-01;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.24
CP011972.2	RNIE	terminator	6316685	6316728	22.19	+	.	ID=terminator10148;E_value=4.57e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.19
CP011972.2	RNIE	terminator	1336018	1336054	22.17	+	.	ID=terminator10149;E_value=4.60e-01;Bits=22.17;sumBits=22.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.17
CP011972.2	RNIE	terminator	2203550	2203591	22.11	+	.	ID=terminator10150;E_value=4.71e-01;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.11
CP011972.2	RNIE	terminator	1685776	1685811	22.04	+	.	ID=terminator10151;E_value=4.84e-01;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.04
CP011972.2	RNIE	terminator	4896653	4896694	22.01	+	.	ID=terminator10152;E_value=4.88e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.01
CP011972.2	RNIE	terminator	2072569	2072611	21.99	+	.	ID=terminator10153;E_value=4.93e-01;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.99
CP011972.2	RNIE	terminator	1732352	1732388	21.98	+	.	ID=terminator10154;E_value=4.95e-01;Bits=21.98;sumBits=21.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98
CP011972.2	RNIE	terminator	3579815	3579858	21.97	+	.	ID=terminator10155;E_value=4.96e-01;Bits=21.97;sumBits=21.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.97
CP011972.2	RNIE	terminator	616483	616521	21.81	+	.	ID=terminator10156;E_value=5.27e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.81
CP011972.2	RNIE	terminator	5464111	5464146	21.77	+	.	ID=terminator10157;E_value=5.35e-01;Bits=21.77;sumBits=21.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.77
CP011972.2	RNIE	terminator	356454	356489	21.70	+	.	ID=terminator10158;E_value=5.50e-01;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.70
CP011972.2	RNIE	terminator	5900658	5900700	21.69	+	.	ID=terminator10159;E_value=5.53e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.69
CP011972.2	RNIE	terminator	6331868	6331911	21.54	+	.	ID=terminator10160;E_value=5.85e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54
CP011972.2	RNIE	terminator	5822410	5822447	21.50	+	.	ID=terminator10161;E_value=5.94e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.50
CP011972.2	RNIE	terminator	2242280	2242321	21.46	+	.	ID=terminator10162;E_value=6.05e-01;Bits=21.46;sumBits=21.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.46
CP011972.2	RNIE	terminator	1744395	1744432	21.39	+	.	ID=terminator10163;E_value=6.19e-01;Bits=21.39;sumBits=21.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.39
CP011972.2	RNIE	terminator	2283451	2283487	21.39	+	.	ID=terminator10164;E_value=6.20e-01;Bits=21.39;sumBits=21.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.39
CP011972.2	RNIE	terminator	2507652	2507693	21.36	+	.	ID=terminator10165;E_value=6.26e-01;Bits=21.36;sumBits=21.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.36
CP011972.2	RNIE	terminator	2724437	2724478	21.33	+	.	ID=terminator10166;E_value=6.34e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.33
CP011972.2	RNIE	terminator	6316908	6316951	21.32	+	.	ID=terminator10167;E_value=6.36e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32
CP011972.2	RNIE	terminator	5233894	5233937	21.32	+	.	ID=terminator10168;E_value=6.36e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32
CP011972.2	RNIE	terminator	322302	322344	21.29	+	.	ID=terminator10169;E_value=6.45e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.29
CP011972.2	RNIE	terminator	5550417	5550456	20.89	+	.	ID=terminator10170;E_value=7.50e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89
CP011972.2	RNIE	terminator	4588452	4588489	20.78	+	.	ID=terminator10171;E_value=7.83e-01;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.78
CP011972.2	RNIE	terminator	3236784	3236819	20.73	+	.	ID=terminator10172;E_value=7.97e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.73
CP011972.2	RNIE	terminator	561295	561335	20.73	+	.	ID=terminator10173;E_value=7.98e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.73
CP011972.2	RNIE	terminator	6539030	6539067	20.50	+	.	ID=terminator10174;E_value=8.70e-01;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.50
CP011972.2	RNIE	terminator	4846404	4846448	20.44	+	.	ID=terminator10175;E_value=8.91e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.44
CP011972.2	RNIE	terminator	2139542	2139585	20.40	+	.	ID=terminator10176;E_value=9.04e-01;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.40
CP011972.2	RNIE	terminator	5120860	5120895	20.37	+	.	ID=terminator10177;E_value=9.15e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37
CP011972.2	RNIE	terminator	478119	478156	20.31	+	.	ID=terminator10178;E_value=9.35e-01;Bits=20.31;sumBits=20.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.31
CP011972.2	RNIE	terminator	3203897	3203938	20.23	+	.	ID=terminator10179;E_value=9.67e-01;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.23
CP011972.2	RNIE	terminator	5370634	5370669	20.08	+	.	ID=terminator10180;E_value=1.02e+00;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.08
CP011972.2	RNIE	terminator	560087	560124	20.04	+	.	ID=terminator10181;E_value=1.04e+00;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.04
CP011972.2	RNIE	terminator	1313781	1313819	19.98	+	.	ID=terminator10182;E_value=1.06e+00;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.98
CP011972.2	RNIE	terminator	3933352	3933395	19.89	+	.	ID=terminator10183;E_value=1.10e+00;Bits=19.89;sumBits=19.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.89
CP011972.2	RNIE	terminator	1129929	1129970	19.88	+	.	ID=terminator10184;E_value=1.10e+00;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.88
CP011972.2	RNIE	terminator	2900677	2900718	19.87	+	.	ID=terminator10185;E_value=1.11e+00;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.87
CP011972.2	RNIE	terminator	1007216	1007251	19.77	+	.	ID=terminator10186;E_value=1.15e+00;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.77
CP011972.2	RNIE	terminator	535375	535410	19.74	+	.	ID=terminator10187;E_value=1.16e+00;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.74
CP011972.2	RNIE	terminator	2145243	2145278	19.74	+	.	ID=terminator10188;E_value=1.16e+00;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.74
CP011972.2	RNIE	terminator	1326913	1326954	19.63	+	.	ID=terminator10189;E_value=1.21e+00;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.63
CP011972.2	RNIE	terminator	6049688	6049723	19.59	+	.	ID=terminator10190;E_value=1.23e+00;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.59
CP011972.2	RNIE	terminator	4092822	4092857	19.57	+	.	ID=terminator10191;E_value=1.24e+00;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57
CP011972.2	RNIE	terminator	6244206	6244246	19.52	+	.	ID=terminator10192;E_value=1.27e+00;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.52
CP011972.2	RNIE	terminator	5593724	5593762	19.49	+	.	ID=terminator10193;E_value=1.28e+00;Bits=19.49;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.49
CP011972.2	RNIE	terminator	3795239	3795274	19.40	+	.	ID=terminator10194;E_value=1.33e+00;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40
CP011972.2	RNIE	terminator	1845033	1845069	19.38	+	.	ID=terminator10195;E_value=1.34e+00;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.38
CP011972.2	RNIE	terminator	4663987	4664026	19.27	+	.	ID=terminator10196;E_value=1.39e+00;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.27
CP011972.2	RNIE	terminator	6350985	6351022	19.10	+	.	ID=terminator10197;E_value=1.49e+00;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10
CP011972.2	RNIE	terminator	5588124	5588159	19.00	+	.	ID=terminator10198;E_value=1.54e+00;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.00
CP011972.2	RNIE	terminator	4233125	4233167	18.96	+	.	ID=terminator10199;E_value=1.57e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.96
CP011972.2	RNIE	terminator	1711573	1711612	18.90	+	.	ID=terminator10200;E_value=1.60e+00;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.90
CP011972.2	RNIE	terminator	474921	474960	18.83	+	.	ID=terminator10201;E_value=1.64e+00;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83
CP011972.2	RNIE	terminator	6263678	6263719	18.74	+	.	ID=terminator10202;E_value=1.70e+00;Bits=18.74;sumBits=18.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.74
CP011972.2	RNIE	terminator	4615080	4615117	18.70	+	.	ID=terminator10203;E_value=1.73e+00;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70
CP011972.2	RNIE	terminator	4354038	4354073	18.68	+	.	ID=terminator10204;E_value=1.74e+00;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.68
CP011972.2	RNIE	terminator	6217711	6217746	18.67	+	.	ID=terminator10205;E_value=1.75e+00;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67
CP011972.2	RNIE	terminator	2142746	2142788	18.67	+	.	ID=terminator10206;E_value=1.75e+00;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67
CP011972.2	RNIE	terminator	2411603	2411645	18.62	+	.	ID=terminator10207;E_value=1.78e+00;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.62
CP011972.2	RNIE	terminator	535235	535274	18.49	+	.	ID=terminator10208;E_value=1.88e+00;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49
CP011972.2	RNIE	terminator	5061334	5061369	18.47	+	.	ID=terminator10209;E_value=1.89e+00;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.47
CP011972.2	RNIE	terminator	563717	563756	18.46	+	.	ID=terminator10210;E_value=1.90e+00;Bits=18.46;sumBits=18.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.46
CP011972.2	RNIE	terminator	5965880	5965916	18.40	+	.	ID=terminator10211;E_value=1.94e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.40
CP011972.2	RNIE	terminator	5622031	5622068	18.37	+	.	ID=terminator10212;E_value=1.96e+00;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.37
CP011972.2	RNIE	terminator	1540145	1540188	18.27	+	.	ID=terminator10213;E_value=2.04e+00;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.27
CP011972.2	RNIE	terminator	6552557	6552593	17.84	+	.	ID=terminator10214;E_value=2.40e+00;Bits=17.84;sumBits=17.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.84
CP011972.2	RNIE	terminator	5052260	5052297	17.84	+	.	ID=terminator10215;E_value=2.41e+00;Bits=17.84;sumBits=17.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.84
CP011972.2	RNIE	terminator	5517835	5517870	17.79	+	.	ID=terminator10216;E_value=2.45e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79
CP011972.2	RNIE	terminator	590731	590768	17.71	+	.	ID=terminator10217;E_value=2.53e+00;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.71
CP011972.2	RNIE	terminator	5319527	5319564	17.57	+	.	ID=terminator10218;E_value=2.67e+00;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.57
CP011972.2	RNIE	terminator	413282	413318	17.46	+	.	ID=terminator10219;E_value=2.78e+00;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46
CP011972.2	RNIE	terminator	3798609	3798653	17.45	+	.	ID=terminator10220;E_value=2.79e+00;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.45
CP011972.2	RNIE	terminator	3159151	3159195	17.43	+	.	ID=terminator10221;E_value=2.81e+00;Bits=17.43;sumBits=17.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43
CP011972.2	RNIE	terminator	2706440	2706480	17.39	+	.	ID=terminator10222;E_value=2.86e+00;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.39
CP011972.2	RNIE	terminator	3638644	3638684	17.36	+	.	ID=terminator10223;E_value=2.89e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36
CP011972.2	RNIE	terminator	2415720	2415755	17.35	+	.	ID=terminator10224;E_value=2.90e+00;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.35
CP011972.2	RNIE	terminator	1085737	1085772	16.86	+	.	ID=terminator10225;E_value=3.50e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.86
CP011972.2	RNIE	terminator	3915736	3915772	16.71	+	.	ID=terminator10226;E_value=3.70e+00;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71
CP011972.2	RNIE	terminator	896603	896642	16.65	+	.	ID=terminator10227;E_value=3.78e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.65
CP011972.2	RNIE	terminator	4484181	4484222	16.65	+	.	ID=terminator10228;E_value=3.78e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.65
CP011972.2	RNIE	terminator	6329614	6329657	16.62	+	.	ID=terminator10229;E_value=3.82e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.62
CP011972.2	RNIE	terminator	5854646	5854689	16.62	+	.	ID=terminator10230;E_value=3.83e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.62
CP011972.2	RNIE	terminator	2857861	2857896	16.60	+	.	ID=terminator10231;E_value=3.86e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60
CP011972.2	RNIE	terminator	944610	944648	16.43	+	.	ID=terminator10232;E_value=4.12e+00;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.43
CP011972.2	RNIE	terminator	6449770	6449810	16.36	+	.	ID=terminator10233;E_value=4.23e+00;Bits=16.36;sumBits=16.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.36
CP011972.2	RNIE	terminator	1502851	1502888	16.36	+	.	ID=terminator10234;E_value=4.24e+00;Bits=16.36;sumBits=16.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.36
CP011972.2	RNIE	terminator	6267862	6267897	16.33	+	.	ID=terminator10235;E_value=4.27e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.33
CP011972.2	RNIE	terminator	6200603	6200646	16.29	+	.	ID=terminator10236;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	4232881	4232924	16.29	+	.	ID=terminator10237;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	4066420	4066463	16.29	+	.	ID=terminator10238;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	3629458	3629501	16.29	+	.	ID=terminator10239;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	3563579	3563622	16.29	+	.	ID=terminator10240;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	3190621	3190664	16.29	+	.	ID=terminator10241;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	1960338	1960381	16.29	+	.	ID=terminator10242;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	1203673	1203716	16.29	+	.	ID=terminator10243;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	977034	977077	16.29	+	.	ID=terminator10244;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	208012	208055	16.29	+	.	ID=terminator10245;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	4098504	4098543	16.19	+	.	ID=terminator10246;E_value=4.52e+00;Bits=16.19;sumBits=16.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.19
CP011972.2	RNIE	terminator	1391263	1391299	16.17	+	.	ID=terminator10247;E_value=4.55e+00;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.17
CP011972.2	RNIE	terminator	6367796	6367837	16.16	+	.	ID=terminator10248;E_value=4.56e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16
CP011972.2	RNIE	terminator	6385852	6385887	16.16	+	.	ID=terminator10249;E_value=4.57e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16
CP011972.2	RNIE	terminator	333750	333786	16.13	+	.	ID=terminator10250;E_value=4.62e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13
CP011972.2	RNIE	terminator	1652642	1652683	16.10	+	.	ID=terminator10251;E_value=4.66e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10
CP011972.2	RNIE	terminator	5570827	5570864	16.08	+	.	ID=terminator10252;E_value=4.71e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.08
CP011972.2	RNIE	terminator	3194807	3194844	36.97	-	.	ID=terminator10253;E_value=1.62e-03;Bits=36.97;sumBits=36.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.97
CP011972.2	RNIE	terminator	5777799	5777842	36.01	-	.	ID=terminator10254;E_value=2.33e-03;Bits=36.01;sumBits=36.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.01
CP011972.2	RNIE	terminator	547642	547679	35.24	-	.	ID=terminator10255;E_value=3.13e-03;Bits=35.24;sumBits=35.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.24
CP011972.2	RNIE	terminator	6060263	6060305	35.23	-	.	ID=terminator10256;E_value=3.14e-03;Bits=35.23;sumBits=35.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.23
CP011972.2	RNIE	terminator	1899413	1899456	34.95	-	.	ID=terminator10257;E_value=3.49e-03;Bits=34.95;sumBits=34.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.95
CP011972.2	RNIE	terminator	1939832	1939874	33.59	-	.	ID=terminator10258;E_value=5.87e-03;Bits=33.59;sumBits=33.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.59
CP011972.2	RNIE	terminator	5873910	5873952	33.56	-	.	ID=terminator10259;E_value=5.95e-03;Bits=33.56;sumBits=33.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.56
CP011972.2	RNIE	terminator	5770565	5770605	33.45	-	.	ID=terminator10260;E_value=6.20e-03;Bits=33.45;sumBits=33.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.45
CP011972.2	RNIE	terminator	4441351	4441394	32.88	-	.	ID=terminator10261;E_value=7.72e-03;Bits=32.88;sumBits=32.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.88
CP011972.2	RNIE	terminator	5743246	5743289	32.70	-	.	ID=terminator10262;E_value=8.24e-03;Bits=32.70;sumBits=32.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.70
CP011972.2	RNIE	terminator	1719134	1719177	32.58	-	.	ID=terminator10263;E_value=8.66e-03;Bits=32.58;sumBits=32.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.58
CP011972.2	RNIE	terminator	1253052	1253093	32.45	-	.	ID=terminator10264;E_value=9.09e-03;Bits=32.45;sumBits=32.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.45
CP011972.2	RNIE	terminator	1186146	1186190	32.16	-	.	ID=terminator10265;E_value=1.02e-02;Bits=32.16;sumBits=32.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.16
CP011972.2	RNIE	terminator	953899	953941	32.14	-	.	ID=terminator10266;E_value=1.02e-02;Bits=32.14;sumBits=32.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.14
CP011972.2	RNIE	terminator	6135101	6135141	31.94	-	.	ID=terminator10267;E_value=1.10e-02;Bits=31.94;sumBits=31.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.94
CP011972.2	RNIE	terminator	2285771	2285814	31.92	-	.	ID=terminator10268;E_value=1.11e-02;Bits=31.92;sumBits=31.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.92
CP011972.2	RNIE	terminator	1336060	1336103	31.87	-	.	ID=terminator10269;E_value=1.13e-02;Bits=31.87;sumBits=31.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.87
CP011972.2	RNIE	terminator	3569981	3570024	31.87	-	.	ID=terminator10270;E_value=1.13e-02;Bits=31.87;sumBits=31.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.87
CP011972.2	RNIE	terminator	542366	542404	31.71	-	.	ID=terminator10271;E_value=1.20e-02;Bits=31.71;sumBits=31.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.71
CP011972.2	RNIE	terminator	5845027	5845068	31.63	-	.	ID=terminator10272;E_value=1.24e-02;Bits=31.63;sumBits=31.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.63
CP011972.2	RNIE	terminator	1508562	1508604	31.39	-	.	ID=terminator10273;E_value=1.36e-02;Bits=31.39;sumBits=31.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.39
CP011972.2	RNIE	terminator	4671000	4671039	31.24	-	.	ID=terminator10274;E_value=1.44e-02;Bits=31.24;sumBits=31.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.24
CP011972.2	RNIE	terminator	5233884	5233927	30.69	-	.	ID=terminator10275;E_value=1.78e-02;Bits=30.69;sumBits=30.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.69
CP011972.2	RNIE	terminator	4258370	4258407	30.54	-	.	ID=terminator10276;E_value=1.89e-02;Bits=30.54;sumBits=30.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.54
CP011972.2	RNIE	terminator	1616059	1616100	30.49	-	.	ID=terminator10277;E_value=1.92e-02;Bits=30.49;sumBits=30.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.49
CP011972.2	RNIE	terminator	6263668	6263709	30.35	-	.	ID=terminator10278;E_value=2.03e-02;Bits=30.35;sumBits=30.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.35
CP011972.2	RNIE	terminator	1971478	1971515	29.95	-	.	ID=terminator10279;E_value=2.36e-02;Bits=29.95;sumBits=29.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.95
CP011972.2	RNIE	terminator	3485005	3485047	29.89	-	.	ID=terminator10280;E_value=2.42e-02;Bits=29.89;sumBits=29.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.89
CP011972.2	RNIE	terminator	1711832	1711869	29.86	-	.	ID=terminator10281;E_value=2.45e-02;Bits=29.86;sumBits=29.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.86
CP011972.2	RNIE	terminator	1498838	1498876	29.82	-	.	ID=terminator10282;E_value=2.48e-02;Bits=29.82;sumBits=29.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.82
CP011972.2	RNIE	terminator	2499595	2499638	29.79	-	.	ID=terminator10283;E_value=2.51e-02;Bits=29.79;sumBits=29.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.79
CP011972.2	RNIE	terminator	5860795	5860835	29.78	-	.	ID=terminator10284;E_value=2.51e-02;Bits=29.78;sumBits=29.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.78
CP011972.2	RNIE	terminator	1795178	1795217	29.68	-	.	ID=terminator10285;E_value=2.62e-02;Bits=29.68;sumBits=29.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.68
CP011972.2	RNIE	terminator	5291072	5291114	29.56	-	.	ID=terminator10286;E_value=2.74e-02;Bits=29.56;sumBits=29.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.56
CP011972.2	RNIE	terminator	4873254	4873291	29.41	-	.	ID=terminator10287;E_value=2.90e-02;Bits=29.41;sumBits=29.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.41
CP011972.2	RNIE	terminator	5755332	5755373	29.39	-	.	ID=terminator10288;E_value=2.92e-02;Bits=29.39;sumBits=29.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.39
CP011972.2	RNIE	terminator	5776314	5776351	29.34	-	.	ID=terminator10289;E_value=2.98e-02;Bits=29.34;sumBits=29.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.34
CP011972.2	RNIE	terminator	51763	51801	29.33	-	.	ID=terminator10290;E_value=2.99e-02;Bits=29.33;sumBits=29.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.33
CP011972.2	RNIE	terminator	4220666	4220708	29.33	-	.	ID=terminator10291;E_value=2.99e-02;Bits=29.33;sumBits=29.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.33
CP011972.2	RNIE	terminator	2308252	2308291	29.27	-	.	ID=terminator10292;E_value=3.06e-02;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.27
CP011972.2	RNIE	terminator	1306821	1306864	29.23	-	.	ID=terminator10293;E_value=3.10e-02;Bits=29.23;sumBits=29.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.23
CP011972.2	RNIE	terminator	4406990	4407025	29.17	-	.	ID=terminator10294;E_value=3.18e-02;Bits=29.17;sumBits=29.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.17
CP011972.2	RNIE	terminator	2109309	2109352	29.11	-	.	ID=terminator10295;E_value=3.25e-02;Bits=29.11;sumBits=29.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.11
CP011972.2	RNIE	terminator	5588332	5588368	29.11	-	.	ID=terminator10296;E_value=3.26e-02;Bits=29.11;sumBits=29.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.11
CP011972.2	RNIE	terminator	4098494	4098533	28.88	-	.	ID=terminator10297;E_value=3.55e-02;Bits=28.88;sumBits=28.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.88
CP011972.2	RNIE	terminator	1190182	1190226	28.76	-	.	ID=terminator10298;E_value=3.71e-02;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.76
CP011972.2	RNIE	terminator	1711564	1711601	28.59	-	.	ID=terminator10299;E_value=3.97e-02;Bits=28.59;sumBits=28.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.59
CP011972.2	RNIE	terminator	843656	843697	28.55	-	.	ID=terminator10300;E_value=4.03e-02;Bits=28.55;sumBits=28.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.55
CP011972.2	RNIE	terminator	4915249	4915290	28.28	-	.	ID=terminator10301;E_value=4.46e-02;Bits=28.28;sumBits=28.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.28
CP011972.2	RNIE	terminator	4253267	4253309	28.25	-	.	ID=terminator10302;E_value=4.51e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	208002	208045	28.25	-	.	ID=terminator10303;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	977024	977067	28.25	-	.	ID=terminator10304;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	1203663	1203706	28.25	-	.	ID=terminator10305;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	1960328	1960371	28.25	-	.	ID=terminator10306;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	3190611	3190654	28.25	-	.	ID=terminator10307;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	3563569	3563612	28.25	-	.	ID=terminator10308;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	3629448	3629491	28.25	-	.	ID=terminator10309;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	4066410	4066453	28.25	-	.	ID=terminator10310;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	4232871	4232914	28.25	-	.	ID=terminator10311;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	6200593	6200636	28.25	-	.	ID=terminator10312;E_value=4.52e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25
CP011972.2	RNIE	terminator	2724427	2724468	28.12	-	.	ID=terminator10313;E_value=4.75e-02;Bits=28.12;sumBits=28.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.12
CP011972.2	RNIE	terminator	3579805	3579848	27.95	-	.	ID=terminator10314;E_value=5.07e-02;Bits=27.95;sumBits=27.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.95
CP011972.2	RNIE	terminator	917424	917464	27.89	-	.	ID=terminator10315;E_value=5.18e-02;Bits=27.89;sumBits=27.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.89
CP011972.2	RNIE	terminator	2513828	2513864	27.86	-	.	ID=terminator10316;E_value=5.23e-02;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86
CP011972.2	RNIE	terminator	2484181	2484218	27.86	-	.	ID=terminator10317;E_value=5.24e-02;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86
CP011972.2	RNIE	terminator	1700177	1700220	27.85	-	.	ID=terminator10318;E_value=5.26e-02;Bits=27.85;sumBits=27.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.85
CP011972.2	RNIE	terminator	1744385	1744422	27.80	-	.	ID=terminator10319;E_value=5.35e-02;Bits=27.80;sumBits=27.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.80
CP011972.2	RNIE	terminator	6316898	6316941	27.64	-	.	ID=terminator10320;E_value=5.70e-02;Bits=27.64;sumBits=27.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.64
CP011972.2	RNIE	terminator	454827	454864	27.24	-	.	ID=terminator10321;E_value=6.65e-02;Bits=27.24;sumBits=27.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.24
CP011972.2	RNIE	terminator	4061476	4061513	27.23	-	.	ID=terminator10322;E_value=6.67e-02;Bits=27.23;sumBits=27.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.23
CP011972.2	RNIE	terminator	591339	591383	27.06	-	.	ID=terminator10323;E_value=7.12e-02;Bits=27.06;sumBits=27.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.06
CP011972.2	RNIE	terminator	3796955	3796996	26.87	-	.	ID=terminator10324;E_value=7.65e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87
CP011972.2	RNIE	terminator	5242326	5242363	26.87	-	.	ID=terminator10325;E_value=7.66e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87
CP011972.2	RNIE	terminator	1574389	1574426	26.77	-	.	ID=terminator10326;E_value=7.94e-02;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77
CP011972.2	RNIE	terminator	162129	162165	26.77	-	.	ID=terminator10327;E_value=7.95e-02;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77
CP011972.2	RNIE	terminator	2920187	2920223	26.73	-	.	ID=terminator10328;E_value=8.07e-02;Bits=26.73;sumBits=26.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.73
CP011972.2	RNIE	terminator	1845022	1845060	26.69	-	.	ID=terminator10329;E_value=8.18e-02;Bits=26.69;sumBits=26.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.69
CP011972.2	RNIE	terminator	5610648	5610686	26.63	-	.	ID=terminator10330;E_value=8.38e-02;Bits=26.63;sumBits=26.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.63
CP011972.2	RNIE	terminator	3210808	3210849	26.57	-	.	ID=terminator10331;E_value=8.58e-02;Bits=26.57;sumBits=26.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.57
CP011972.2	RNIE	terminator	4615069	4615106	26.56	-	.	ID=terminator10332;E_value=8.60e-02;Bits=26.56;sumBits=26.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.56
CP011972.2	RNIE	terminator	3159142	3159184	26.56	-	.	ID=terminator10333;E_value=8.61e-02;Bits=26.56;sumBits=26.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.56
CP011972.2	RNIE	terminator	6539018	6539059	26.50	-	.	ID=terminator10334;E_value=8.80e-02;Bits=26.50;sumBits=26.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.50
CP011972.2	RNIE	terminator	4991261	4991298	26.35	-	.	ID=terminator10335;E_value=9.33e-02;Bits=26.35;sumBits=26.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.35
CP011972.2	RNIE	terminator	616473	616511	26.23	-	.	ID=terminator10336;E_value=9.75e-02;Bits=26.23;sumBits=26.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.23
CP011972.2	RNIE	terminator	1326903	1326944	26.05	-	.	ID=terminator10337;E_value=1.04e-01;Bits=26.05;sumBits=26.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.05
CP011972.2	RNIE	terminator	1129919	1129960	26.04	-	.	ID=terminator10338;E_value=1.05e-01;Bits=26.04;sumBits=26.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.04
CP011972.2	RNIE	terminator	4092811	4092848	25.96	-	.	ID=terminator10339;E_value=1.08e-01;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.96
CP011972.2	RNIE	terminator	1900939	1900978	25.87	-	.	ID=terminator10340;E_value=1.12e-01;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87
CP011972.2	RNIE	terminator	1860393	1860430	25.85	-	.	ID=terminator10341;E_value=1.13e-01;Bits=25.85;sumBits=25.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.85
CP011972.2	RNIE	terminator	4717873	4717913	25.76	-	.	ID=terminator10342;E_value=1.17e-01;Bits=25.76;sumBits=25.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.76
CP011972.2	RNIE	terminator	4120631	4120668	25.64	-	.	ID=terminator10343;E_value=1.22e-01;Bits=25.64;sumBits=25.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.64
CP011972.2	RNIE	terminator	4634344	4634387	25.58	-	.	ID=terminator10344;E_value=1.25e-01;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.58
CP011972.2	RNIE	terminator	5040623	5040666	25.58	-	.	ID=terminator10345;E_value=1.25e-01;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.58
CP011972.2	RNIE	terminator	6013061	6013104	25.58	-	.	ID=terminator10346;E_value=1.25e-01;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.58
CP011972.2	RNIE	terminator	3638632	3638674	25.57	-	.	ID=terminator10347;E_value=1.26e-01;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.57
CP011972.2	RNIE	terminator	2032271	2032308	25.57	-	.	ID=terminator10348;E_value=1.26e-01;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.57
CP011972.2	RNIE	terminator	1143576	1143614	25.54	-	.	ID=terminator10349;E_value=1.27e-01;Bits=25.54;sumBits=25.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.54
CP011972.2	RNIE	terminator	5143959	5144002	25.50	-	.	ID=terminator10350;E_value=1.29e-01;Bits=25.50;sumBits=25.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.50
CP011972.2	RNIE	terminator	1612193	1612231	25.48	-	.	ID=terminator10351;E_value=1.30e-01;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.48
CP011972.2	RNIE	terminator	2653027	2653063	25.39	-	.	ID=terminator10352;E_value=1.34e-01;Bits=25.39;sumBits=25.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.39
CP011972.2	RNIE	terminator	170547	170588	25.26	-	.	ID=terminator10353;E_value=1.42e-01;Bits=25.26;sumBits=25.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.26
CP011972.2	RNIE	terminator	4899576	4899611	25.15	-	.	ID=terminator10354;E_value=1.47e-01;Bits=25.15;sumBits=25.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.15
CP011972.2	RNIE	terminator	4042102	4042143	25.04	-	.	ID=terminator10355;E_value=1.54e-01;Bits=25.04;sumBits=25.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.04
CP011972.2	RNIE	terminator	4234523	4234563	25.02	-	.	ID=terminator10356;E_value=1.55e-01;Bits=25.02;sumBits=25.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.02
CP011972.2	RNIE	terminator	446051	446093	24.94	-	.	ID=terminator10357;E_value=1.60e-01;Bits=24.94;sumBits=24.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.94
CP011972.2	RNIE	terminator	3798600	3798642	24.91	-	.	ID=terminator10358;E_value=1.62e-01;Bits=24.91;sumBits=24.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.91
CP011972.2	RNIE	terminator	4766312	4766353	24.86	-	.	ID=terminator10359;E_value=1.65e-01;Bits=24.86;sumBits=24.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.86
CP011972.2	RNIE	terminator	225367	225405	24.86	-	.	ID=terminator10360;E_value=1.65e-01;Bits=24.86;sumBits=24.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.86
CP011972.2	RNIE	terminator	4404090	4404126	24.80	-	.	ID=terminator10361;E_value=1.68e-01;Bits=24.80;sumBits=24.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.80
CP011972.2	RNIE	terminator	356443	356480	24.77	-	.	ID=terminator10362;E_value=1.71e-01;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.77
CP011972.2	RNIE	terminator	4883283	4883320	24.61	-	.	ID=terminator10363;E_value=1.81e-01;Bits=24.61;sumBits=24.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.61
CP011972.2	RNIE	terminator	5370624	5370659	24.61	-	.	ID=terminator10364;E_value=1.82e-01;Bits=24.61;sumBits=24.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.61
CP011972.2	RNIE	terminator	6316675	6316718	24.47	-	.	ID=terminator10365;E_value=1.91e-01;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.47
CP011972.2	RNIE	terminator	3201071	3201114	24.42	-	.	ID=terminator10366;E_value=1.95e-01;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.42
CP011972.2	RNIE	terminator	3523683	3523718	24.39	-	.	ID=terminator10367;E_value=1.97e-01;Bits=24.39;sumBits=24.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.39
CP011972.2	RNIE	terminator	5965870	5965906	24.32	-	.	ID=terminator10368;E_value=2.02e-01;Bits=24.32;sumBits=24.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.32
CP011972.2	RNIE	terminator	6350974	6351013	24.25	-	.	ID=terminator10369;E_value=2.08e-01;Bits=24.25;sumBits=24.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.25
CP011972.2	RNIE	terminator	2205479	2205523	24.21	-	.	ID=terminator10370;E_value=2.12e-01;Bits=24.21;sumBits=24.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.21
CP011972.2	RNIE	terminator	2841226	2841269	24.19	-	.	ID=terminator10371;E_value=2.13e-01;Bits=24.19;sumBits=24.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.19
CP011972.2	RNIE	terminator	1875216	1875253	23.94	-	.	ID=terminator10372;E_value=2.34e-01;Bits=23.94;sumBits=23.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.94
CP011972.2	RNIE	terminator	1509225	1509260	23.90	-	.	ID=terminator10373;E_value=2.37e-01;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.90
CP011972.2	RNIE	terminator	151260	151297	23.86	-	.	ID=terminator10374;E_value=2.41e-01;Bits=23.86;sumBits=23.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.86
CP011972.2	RNIE	terminator	2032127	2032165	23.66	-	.	ID=terminator10375;E_value=2.61e-01;Bits=23.66;sumBits=23.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.66
CP011972.2	RNIE	terminator	4488225	4488266	23.62	-	.	ID=terminator10376;E_value=2.64e-01;Bits=23.62;sumBits=23.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.62
CP011972.2	RNIE	terminator	3922352	3922394	23.61	-	.	ID=terminator10377;E_value=2.66e-01;Bits=23.61;sumBits=23.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.61
CP011972.2	RNIE	terminator	1932344	1932379	23.54	-	.	ID=terminator10378;E_value=2.73e-01;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.54
CP011972.2	RNIE	terminator	1707210	1707254	23.50	-	.	ID=terminator10379;E_value=2.76e-01;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.50
CP011972.2	RNIE	terminator	4225769	4225807	23.50	-	.	ID=terminator10380;E_value=2.76e-01;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.50
CP011972.2	RNIE	terminator	2477926	2477962	23.48	-	.	ID=terminator10381;E_value=2.79e-01;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.48
CP011972.2	RNIE	terminator	3887865	3887909	23.27	-	.	ID=terminator10382;E_value=3.02e-01;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.27
CP011972.2	RNIE	terminator	2537854	2537891	23.04	-	.	ID=terminator10383;E_value=3.30e-01;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.04
CP011972.2	RNIE	terminator	2245709	2245752	23.02	-	.	ID=terminator10384;E_value=3.32e-01;Bits=23.02;sumBits=23.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.02
CP011972.2	RNIE	terminator	2844679	2844715	22.70	-	.	ID=terminator10385;E_value=3.76e-01;Bits=22.70;sumBits=22.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.70
CP011972.2	RNIE	terminator	4429861	4429905	22.61	-	.	ID=terminator10386;E_value=3.88e-01;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.61
CP011972.2	RNIE	terminator	5593714	5593751	22.56	-	.	ID=terminator10387;E_value=3.96e-01;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.56
CP011972.2	RNIE	terminator	5964368	5964405	22.53	-	.	ID=terminator10388;E_value=4.01e-01;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.53
CP011972.2	RNIE	terminator	1416779	1416820	22.49	-	.	ID=terminator10389;E_value=4.07e-01;Bits=22.49;sumBits=22.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.49
CP011972.2	RNIE	terminator	4998720	4998761	22.45	-	.	ID=terminator10390;E_value=4.13e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45
CP011972.2	RNIE	terminator	205531	205567	22.40	-	.	ID=terminator10391;E_value=4.22e-01;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.40
CP011972.2	RNIE	terminator	3210567	3210608	22.40	-	.	ID=terminator10392;E_value=4.22e-01;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.40
CP011972.2	RNIE	terminator	2084384	2084421	22.39	-	.	ID=terminator10393;E_value=4.23e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39
CP011972.2	RNIE	terminator	2548667	2548703	22.39	-	.	ID=terminator10394;E_value=4.23e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39
CP011972.2	RNIE	terminator	1685766	1685801	22.39	-	.	ID=terminator10395;E_value=4.23e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39
CP011972.2	RNIE	terminator	1990384	1990427	22.35	-	.	ID=terminator10396;E_value=4.30e-01;Bits=22.35;sumBits=22.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.35
CP011972.2	RNIE	terminator	478109	478146	22.34	-	.	ID=terminator10397;E_value=4.31e-01;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.34
CP011972.2	RNIE	terminator	2029802	2029843	22.18	-	.	ID=terminator10398;E_value=4.58e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.18
CP011972.2	RNIE	terminator	1060578	1060619	22.12	-	.	ID=terminator10399;E_value=4.69e-01;Bits=22.12;sumBits=22.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.12
CP011972.2	RNIE	terminator	321557	321598	22.12	-	.	ID=terminator10400;E_value=4.70e-01;Bits=22.12;sumBits=22.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.12
CP011972.2	RNIE	terminator	1336008	1336044	22.08	-	.	ID=terminator10401;E_value=4.76e-01;Bits=22.08;sumBits=22.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.08
CP011972.2	RNIE	terminator	6246100	6246135	22.07	-	.	ID=terminator10402;E_value=4.77e-01;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.07
CP011972.2	RNIE	terminator	2741828	2741870	21.99	-	.	ID=terminator10403;E_value=4.92e-01;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.99
CP011972.2	RNIE	terminator	4704085	4704122	21.98	-	.	ID=terminator10404;E_value=4.94e-01;Bits=21.98;sumBits=21.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98
CP011972.2	RNIE	terminator	474911	474950	21.83	-	.	ID=terminator10405;E_value=5.23e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83
CP011972.2	RNIE	terminator	5120850	5120885	21.56	-	.	ID=terminator10406;E_value=5.80e-01;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.56
CP011972.2	RNIE	terminator	4305716	4305759	21.48	-	.	ID=terminator10407;E_value=5.99e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.48
CP011972.2	RNIE	terminator	576758	576798	21.41	-	.	ID=terminator10408;E_value=6.15e-01;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.41
CP011972.2	RNIE	terminator	557375	557418	21.32	-	.	ID=terminator10409;E_value=6.36e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32
CP011972.2	RNIE	terminator	711757	711800	21.32	-	.	ID=terminator10410;E_value=6.36e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32
CP011972.2	RNIE	terminator	2477818	2477861	21.32	-	.	ID=terminator10411;E_value=6.36e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32
CP011972.2	RNIE	terminator	4919707	4919743	21.28	-	.	ID=terminator10412;E_value=6.47e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.28
CP011972.2	RNIE	terminator	3232230	3232271	21.26	-	.	ID=terminator10413;E_value=6.50e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26
CP011972.2	RNIE	terminator	6189815	6189859	21.23	-	.	ID=terminator10414;E_value=6.58e-01;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.23
CP011972.2	RNIE	terminator	3960106	3960146	21.23	-	.	ID=terminator10415;E_value=6.59e-01;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.23
CP011972.2	RNIE	terminator	6264344	6264385	21.22	-	.	ID=terminator10416;E_value=6.62e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.22
CP011972.2	RNIE	terminator	217984	218021	21.18	-	.	ID=terminator10417;E_value=6.71e-01;Bits=21.18;sumBits=21.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.18
CP011972.2	RNIE	terminator	1948812	1948847	21.01	-	.	ID=terminator10418;E_value=7.15e-01;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.01
CP011972.2	RNIE	terminator	6449760	6449800	20.95	-	.	ID=terminator10419;E_value=7.34e-01;Bits=20.95;sumBits=20.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.95
CP011972.2	RNIE	terminator	2120747	2120784	20.87	-	.	ID=terminator10420;E_value=7.56e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.87
CP011972.2	RNIE	terminator	5542037	5542074	20.85	-	.	ID=terminator10421;E_value=7.63e-01;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.85
CP011972.2	RNIE	terminator	6244195	6244237	20.85	-	.	ID=terminator10422;E_value=7.63e-01;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.85
CP011972.2	RNIE	terminator	1007202	1007245	20.84	-	.	ID=terminator10423;E_value=7.64e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84
CP011972.2	RNIE	terminator	4257505	4257543	20.82	-	.	ID=terminator10424;E_value=7.71e-01;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.82
CP011972.2	RNIE	terminator	1716171	1716206	20.81	-	.	ID=terminator10425;E_value=7.72e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.81
CP011972.2	RNIE	terminator	333738	333778	20.77	-	.	ID=terminator10426;E_value=7.85e-01;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.77
CP011972.2	RNIE	terminator	4233114	4233156	20.67	-	.	ID=terminator10427;E_value=8.14e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.67
CP011972.2	RNIE	terminator	6195099	6195142	20.58	-	.	ID=terminator10428;E_value=8.45e-01;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.58
CP011972.2	RNIE	terminator	4566475	4566512	20.42	-	.	ID=terminator10429;E_value=8.98e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.42
CP011972.2	RNIE	terminator	3048852	3048887	20.38	-	.	ID=terminator10430;E_value=9.11e-01;Bits=20.38;sumBits=20.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.38
CP011972.2	RNIE	terminator	1457988	1458032	20.34	-	.	ID=terminator10431;E_value=9.25e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.34
CP011972.2	RNIE	terminator	2536887	2536924	20.18	-	.	ID=terminator10432;E_value=9.84e-01;Bits=20.18;sumBits=20.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.18
CP011972.2	RNIE	terminator	2919777	2919814	20.18	-	.	ID=terminator10433;E_value=9.84e-01;Bits=20.18;sumBits=20.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.18
CP011972.2	RNIE	terminator	5165936	5165973	20.03	-	.	ID=terminator10434;E_value=1.04e+00;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.03
CP011972.2	RNIE	terminator	5052251	5052286	19.94	-	.	ID=terminator10435;E_value=1.08e+00;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.94
CP011972.2	RNIE	terminator	408030	408067	19.86	-	.	ID=terminator10436;E_value=1.11e+00;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.86
CP011972.2	RNIE	terminator	5470208	5470243	19.66	-	.	ID=terminator10437;E_value=1.20e+00;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.66
CP011972.2	RNIE	terminator	2246821	2246856	19.64	-	.	ID=terminator10438;E_value=1.21e+00;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.64
CP011972.2	RNIE	terminator	5647302	5647340	19.59	-	.	ID=terminator10439;E_value=1.23e+00;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.59
CP011972.2	RNIE	terminator	5822400	5822437	19.52	-	.	ID=terminator10440;E_value=1.27e+00;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.52
CP011972.2	RNIE	terminator	5064858	5064897	19.51	-	.	ID=terminator10441;E_value=1.27e+00;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.51
CP011972.2	RNIE	terminator	3202265	3202302	19.30	-	.	ID=terminator10442;E_value=1.38e+00;Bits=19.30;sumBits=19.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.30
CP011972.2	RNIE	terminator	322292	322334	19.22	-	.	ID=terminator10443;E_value=1.42e+00;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.22
CP011972.2	RNIE	terminator	2212840	2212875	19.20	-	.	ID=terminator10444;E_value=1.43e+00;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.20
CP011972.2	RNIE	terminator	1874600	1874644	19.16	-	.	ID=terminator10445;E_value=1.45e+00;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.16
CP011972.2	RNIE	terminator	6169462	6169505	19.16	-	.	ID=terminator10446;E_value=1.45e+00;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.16
CP011972.2	RNIE	terminator	5847256	5847292	19.16	-	.	ID=terminator10447;E_value=1.45e+00;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.16
CP011972.2	RNIE	terminator	92891	92928	19.12	-	.	ID=terminator10448;E_value=1.48e+00;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12
CP011972.2	RNIE	terminator	1502842	1502877	19.10	-	.	ID=terminator10449;E_value=1.48e+00;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10
CP011972.2	RNIE	terminator	4588441	4588480	19.08	-	.	ID=terminator10450;E_value=1.50e+00;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.08
CP011972.2	RNIE	terminator	413272	413307	19.05	-	.	ID=terminator10451;E_value=1.51e+00;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.05
CP011972.2	RNIE	terminator	2411593	2411635	19.03	-	.	ID=terminator10452;E_value=1.52e+00;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03
CP011972.2	RNIE	terminator	4222663	4222700	18.98	-	.	ID=terminator10453;E_value=1.55e+00;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.98
CP011972.2	RNIE	terminator	1732342	1732378	18.92	-	.	ID=terminator10454;E_value=1.59e+00;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.92
CP011972.2	RNIE	terminator	2507642	2507683	18.90	-	.	ID=terminator10455;E_value=1.60e+00;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.90
CP011972.2	RNIE	terminator	3842749	3842790	18.88	-	.	ID=terminator10456;E_value=1.62e+00;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.88
CP011972.2	RNIE	terminator	3236774	3236809	18.85	-	.	ID=terminator10457;E_value=1.63e+00;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.85
CP011972.2	RNIE	terminator	1141672	1141715	18.83	-	.	ID=terminator10458;E_value=1.65e+00;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83
CP011972.2	RNIE	terminator	5588114	5588149	18.66	-	.	ID=terminator10459;E_value=1.75e+00;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.66
CP011972.2	RNIE	terminator	5061324	5061359	18.57	-	.	ID=terminator10460;E_value=1.82e+00;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.57
CP011972.2	RNIE	terminator	5128195	5128234	18.47	-	.	ID=terminator10461;E_value=1.89e+00;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.47
CP011972.2	RNIE	terminator	6225938	6225977	18.47	-	.	ID=terminator10462;E_value=1.89e+00;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.47
CP011972.2	RNIE	terminator	5622021	5622058	18.34	-	.	ID=terminator10463;E_value=1.99e+00;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.34
CP011972.2	RNIE	terminator	4566418	4566455	18.29	-	.	ID=terminator10464;E_value=2.02e+00;Bits=18.29;sumBits=18.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.29
CP011972.2	RNIE	terminator	4231210	4231247	18.25	-	.	ID=terminator10465;E_value=2.05e+00;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.25
CP011972.2	RNIE	terminator	6364102	6364144	18.22	-	.	ID=terminator10466;E_value=2.08e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.22
CP011972.2	RNIE	terminator	5051547	5051588	18.18	-	.	ID=terminator10467;E_value=2.11e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.18
CP011972.2	RNIE	terminator	2591241	2591283	18.18	-	.	ID=terminator10468;E_value=2.11e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.18
CP011972.2	RNIE	terminator	5119619	5119661	18.17	-	.	ID=terminator10469;E_value=2.12e+00;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.17
CP011972.2	RNIE	terminator	5233206	5233243	17.97	-	.	ID=terminator10470;E_value=2.29e+00;Bits=17.97;sumBits=17.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.97
CP011972.2	RNIE	terminator	5080214	5080250	17.93	-	.	ID=terminator10471;E_value=2.32e+00;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.93
CP011972.2	RNIE	terminator	3915726	3915762	17.79	-	.	ID=terminator10472;E_value=2.45e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79
CP011972.2	RNIE	terminator	6217701	6217736	17.79	-	.	ID=terminator10473;E_value=2.45e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79
CP011972.2	RNIE	terminator	4949784	4949827	17.57	-	.	ID=terminator10474;E_value=2.67e+00;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.57
CP011972.2	RNIE	terminator	3003793	3003834	17.52	-	.	ID=terminator10475;E_value=2.72e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52
CP011972.2	RNIE	terminator	2139532	2139575	17.43	-	.	ID=terminator10476;E_value=2.81e+00;Bits=17.43;sumBits=17.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43
CP011972.2	RNIE	terminator	4923696	4923737	17.24	-	.	ID=terminator10477;E_value=3.03e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.24
CP011972.2	RNIE	terminator	644700	644736	17.18	-	.	ID=terminator10478;E_value=3.09e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.18
CP011972.2	RNIE	terminator	518667	518703	17.16	-	.	ID=terminator10479;E_value=3.12e+00;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.16
CP011972.2	RNIE	terminator	4434611	4434647	17.15	-	.	ID=terminator10480;E_value=3.13e+00;Bits=17.15;sumBits=17.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.15
CP011972.2	RNIE	terminator	4568661	4568702	17.03	-	.	ID=terminator10481;E_value=3.27e+00;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03
CP011972.2	RNIE	terminator	2283441	2283477	16.86	-	.	ID=terminator10482;E_value=3.50e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.86
CP011972.2	RNIE	terminator	5819822	5819857	16.68	-	.	ID=terminator10483;E_value=3.75e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.68
CP011972.2	RNIE	terminator	2815321	2815364	16.66	-	.	ID=terminator10484;E_value=3.78e+00;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.66
CP011972.2	RNIE	terminator	6427774	6427809	16.57	-	.	ID=terminator10485;E_value=3.91e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.57
CP011972.2	RNIE	terminator	4082623	4082662	16.50	-	.	ID=terminator10486;E_value=4.01e+00;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.50
CP011972.2	RNIE	terminator	6442629	6442671	16.43	-	.	ID=terminator10487;E_value=4.13e+00;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.43
CP011972.2	RNIE	terminator	283281	283324	16.29	-	.	ID=terminator10488;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	362561	362604	16.29	-	.	ID=terminator10489;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	694758	694801	16.29	-	.	ID=terminator10490;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	1276212	1276255	16.29	-	.	ID=terminator10491;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	1410115	1410158	16.29	-	.	ID=terminator10492;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	2859899	2859942	16.29	-	.	ID=terminator10493;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	3419836	3419879	16.29	-	.	ID=terminator10494;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	3892331	3892374	16.29	-	.	ID=terminator10495;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	4937657	4937700	16.29	-	.	ID=terminator10496;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	4966575	4966618	16.29	-	.	ID=terminator10497;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	5081360	5081403	16.29	-	.	ID=terminator10498;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	6055157	6055200	16.29	-	.	ID=terminator10499;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	1368315	1368359	16.29	-	.	ID=terminator10500;E_value=4.35e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP011972.2	RNIE	terminator	1849875	1849913	16.25	-	.	ID=terminator10501;E_value=4.41e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25
CP011972.2	RNIE	terminator	5210837	5210880	16.24	-	.	ID=terminator10502;E_value=4.42e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24
CP011972.2	RNIE	terminator	2864010	2864052	16.19	-	.	ID=terminator10503;E_value=4.51e+00;Bits=16.19;sumBits=16.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.19
CP011972.2	RNIE	terminator	301946	301982	16.01	-	.	ID=terminator10504;E_value=4.83e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.01
CP011972.2	RNIE	terminator	4354028	4354063	16.00	-	.	ID=terminator10505;E_value=4.85e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.00
