##sequence-region gb|CP011973.1| 1 74423
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1095103
gb|CP011973.1|	Genbank	region	1	74423	.	+	.	ID=id0;Dbxref=taxon:1095103;Is_circular=true;Name=unnamed;collection-date=2010;country=New Zealand: Te Puke;culture-collection=ICMP:18884;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Actinidia deliciosa 'Hayward';pathovar=actinidiae;plasmid-name=unnamed;strain=ICMP 18884
gb|CP011973.1|	Genbank	gene	231	479	.	+	.	ID=gene0;Name=IYO_029485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029485
gb|CP011973.1|	Genbank	CDS	231	479	.	+	0	ID=cds0;Parent=gene0;Dbxref=NCBI_GP:AKT33588.1;Name=AKT33588.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005746122.1;product=prevent-host-death protein;protein_id=AKT33588.1;transl_table=11
gb|CP011973.1|	Genbank	gene	495	845	.	+	.	ID=gene1;Name=IYO_029490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029490
gb|CP011973.1|	Genbank	CDS	495	845	.	+	0	ID=cds1;Parent=gene1;Dbxref=NCBI_GP:AKT33589.1;Name=AKT33589.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_003436792.1;product=RelE/ParE family plasmid stabilization system protein;protein_id=AKT33589.1;transl_table=11
gb|CP011973.1|	Genbank	gene	977	1327	.	-	.	ID=gene2;Name=IYO_029495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029495
gb|CP011973.1|	Genbank	CDS	977	1327	.	-	0	ID=cds2;Parent=gene2;Dbxref=NCBI_GP:AKT33590.1;Name=AKT33590.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685124.1;product=hypothetical protein;protein_id=AKT33590.1;transl_table=11
gb|CP011973.1|	Genbank	gene	1409	1600	.	+	.	ID=gene3;Name=IYO_029500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029500
gb|CP011973.1|	Genbank	CDS	1409	1600	.	+	0	ID=cds3;Parent=gene3;Dbxref=NCBI_GP:AKT33591.1;Name=AKT33591.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685125.1;product=hypothetical protein;protein_id=AKT33591.1;transl_table=11
gb|CP011973.1|	Genbank	gene	1601	2554	.	-	.	ID=gene4;Name=IYO_029505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029505
gb|CP011973.1|	Genbank	CDS	1601	2554	.	-	0	ID=cds4;Parent=gene4;Dbxref=NCBI_GP:AKT33592.1;Name=AKT33592.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020326714.1;product=integrase;protein_id=AKT33592.1;transl_table=11
gb|CP011973.1|	Genbank	gene	2653	3153	.	-	.	ID=gene5;Name=IYO_029510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029510
gb|CP011973.1|	Genbank	CDS	2653	3153	.	-	0	ID=cds5;Parent=gene5;Dbxref=NCBI_GP:AKT33593.1;Name=AKT33593.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020304257.1;product=transposase;protein_id=AKT33593.1;transl_table=11
gb|CP011973.1|	Genbank	gene	3268	3573	.	+	.	ID=gene6;Name=IYO_029515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029515
gb|CP011973.1|	Genbank	CDS	3268	3573	.	+	0	ID=cds6;Parent=gene6;Dbxref=NCBI_GP:AKT33594.1;Name=AKT33594.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017706770.1;product=conjugal transfer protein;protein_id=AKT33594.1;transl_table=11
gb|CP011973.1|	Genbank	gene	3563	4372	.	+	.	ID=gene7;Name=IYO_029520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029520
gb|CP011973.1|	Genbank	CDS	3563	4372	.	+	0	ID=cds7;Parent=gene7;Dbxref=NCBI_GP:AKT33595.1;Name=AKT33595.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684942.1;product=conjugal transfer protein;protein_id=AKT33595.1;transl_table=11
gb|CP011973.1|	Genbank	gene	4359	5729	.	+	.	ID=gene8;Name=IYO_029525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029525
gb|CP011973.1|	Genbank	CDS	4359	5729	.	+	0	ID=cds8;Parent=gene8;Dbxref=NCBI_GP:AKT33596.1;Name=AKT33596.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684943.1;product=conjugal transfer protein;protein_id=AKT33596.1;transl_table=11
gb|CP011973.1|	Genbank	gene	5739	6770	.	+	.	ID=gene9;Name=IYO_029530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029530
gb|CP011973.1|	Genbank	CDS	5739	6770	.	+	0	ID=cds9;Parent=gene9;Dbxref=NCBI_GP:AKT33597.1;Name=AKT33597.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005782462.1;product=conjugal transfer protein;protein_id=AKT33597.1;transl_table=11
gb|CP011973.1|	Genbank	gene	6780	7136	.	+	.	ID=gene10;Name=IYO_029535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029535
gb|CP011973.1|	Genbank	CDS	6780	7136	.	+	0	ID=cds10;Parent=gene10;Dbxref=NCBI_GP:AKT33598.1;Name=AKT33598.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_007253346.1;product=hypothetical protein;protein_id=AKT33598.1;transl_table=11
gb|CP011973.1|	Genbank	gene	7385	8008	.	+	.	ID=gene11;Name=IYO_029540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029540
gb|CP011973.1|	Genbank	CDS	7385	8008	.	+	0	ID=cds11;Parent=gene11;Dbxref=NCBI_GP:AKT33599.1;Name=AKT33599.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004662954.1;product=muramidase;protein_id=AKT33599.1;transl_table=11
gb|CP011973.1|	Genbank	gene	8454	8684	.	+	.	ID=gene12;Name=IYO_029545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029545
gb|CP011973.1|	Genbank	CDS	8454	8684	.	+	0	ID=cds12;Parent=gene12;Dbxref=NCBI_GP:AKT33600.1;Name=AKT33600.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016569418.1;product=hypothetical protein;protein_id=AKT33600.1;transl_table=11
gb|CP011973.1|	Genbank	gene	8684	10336	.	+	.	ID=gene13;Name=IYO_029550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029550
gb|CP011973.1|	Genbank	CDS	8684	10336	.	+	0	ID=cds13;Parent=gene13;Dbxref=NCBI_GP:AKT33601.1;Name=AKT33601.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684962.1;product=conjugal transfer protein;protein_id=AKT33601.1;transl_table=11
gb|CP011973.1|	Genbank	gene	10377	10739	.	+	.	ID=gene14;Name=IYO_029555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029555
gb|CP011973.1|	Genbank	CDS	10377	10739	.	+	0	ID=cds14;Parent=gene14;Dbxref=NCBI_GP:AKT33602.1;Name=AKT33602.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_003436834.1;product=killer protein;protein_id=AKT33602.1;transl_table=11
gb|CP011973.1|	Genbank	gene	10767	12665	.	+	.	ID=gene15;Name=IYO_029560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029560
gb|CP011973.1|	Genbank	CDS	10767	12665	.	+	0	ID=cds15;Parent=gene15;Dbxref=NCBI_GP:AKT33603.1;Name=AKT33603.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684961.1;product=DNA topoisomerase III;protein_id=AKT33603.1;transl_table=11
gb|CP011973.1|	Genbank	gene	12688	15717	.	-	.	ID=gene16;Name=IYO_029565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029565
gb|CP011973.1|	Genbank	CDS	12688	15717	.	-	0	ID=cds16;Parent=gene16;Dbxref=NCBI_GP:AKT33604.1;Name=AKT33604.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017682807.1;product=transposase;protein_id=AKT33604.1;transl_table=11
gb|CP011973.1|	Genbank	gene	15746	16318	.	-	.	ID=gene17;Name=IYO_029570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029570
gb|CP011973.1|	Genbank	CDS	15746	16318	.	-	0	ID=cds17;Parent=gene17;Dbxref=NCBI_GP:AKT33605.1;Name=AKT33605.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004666660.1;product=invertase;protein_id=AKT33605.1;transl_table=11
gb|CP011973.1|	Genbank	gene	16498	16749	.	+	.	ID=gene18;Name=IYO_029575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029575
gb|CP011973.1|	Genbank	CDS	16498	16749	.	+	0	ID=cds18;Parent=gene18;Dbxref=NCBI_GP:AKT33606.1;Name=AKT33606.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_019334760.1;product=transcriptional regulator;protein_id=AKT33606.1;transl_table=11
gb|CP011973.1|	Genbank	gene	16746	17141	.	+	.	ID=gene19;Name=IYO_029580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029580
gb|CP011973.1|	Genbank	CDS	16746	17141	.	+	0	ID=cds19;Parent=gene19;Dbxref=NCBI_GP:AKT33607.1;Name=AKT33607.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017172645.1;product=DNA-binding protein;protein_id=AKT33607.1;transl_table=11
gb|CP011973.1|	Genbank	gene	17302	17679	.	-	.	ID=gene20;Name=IYO_029585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029585
gb|CP011973.1|	Genbank	CDS	17302	17679	.	-	0	ID=cds20;Parent=gene20;Dbxref=NCBI_GP:AKT33608.1;Name=AKT33608.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004666662.1;product=hypothetical protein;protein_id=AKT33608.1;transl_table=11
gb|CP011973.1|	Genbank	gene	17747	17971	.	-	.	ID=gene21;Name=IYO_029590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029590
gb|CP011973.1|	Genbank	CDS	17747	17971	.	-	0	ID=cds21;Parent=gene21;Dbxref=NCBI_GP:AKT33609.1;Name=AKT33609.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017703773.1;product=transposase;protein_id=AKT33609.1;transl_table=11
gb|CP011973.1|	Genbank	gene	18442	20073	.	-	.	ID=gene22;Name=IYO_029595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029595
gb|CP011973.1|	Genbank	CDS	18442	20073	.	-	0	ID=cds22;Parent=gene22;Dbxref=NCBI_GP:AKT33610.1;Name=AKT33610.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020358614.1;product=chemotaxis protein;protein_id=AKT33610.1;transl_table=11
gb|CP011973.1|	Genbank	gene	20945	21388	.	+	.	ID=gene23;Name=IYO_029600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029600
gb|CP011973.1|	Genbank	CDS	20945	21388	.	+	0	ID=cds23;Parent=gene23;Dbxref=NCBI_GP:AKT33611.1;Name=AKT33611.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684523.1;product=hypothetical protein;protein_id=AKT33611.1;transl_table=11
gb|CP011973.1|	Genbank	gene	21823	22200	.	+	.	ID=gene24;Name=IYO_029605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029605
gb|CP011973.1|	Genbank	CDS	21823	22200	.	+	0	ID=cds24;Parent=gene24;Dbxref=NCBI_GP:AKT33612.1;Name=AKT33612.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002556034.1;product=hypothetical protein;protein_id=AKT33612.1;transl_table=11
gb|CP011973.1|	Genbank	gene	22247	23083	.	+	.	ID=gene25;Name=IYO_029610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029610
gb|CP011973.1|	Genbank	CDS	22247	23083	.	+	0	ID=cds25;Parent=gene25;Dbxref=NCBI_GP:AKT33613.1;Name=AKT33613.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005769720.1;product=hypothetical protein;protein_id=AKT33613.1;transl_table=11
gb|CP011973.1|	Genbank	gene	23151	23351	.	+	.	ID=gene26;Name=IYO_029615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029615
gb|CP011973.1|	Genbank	CDS	23151	23351	.	+	0	ID=cds26;Parent=gene26;Dbxref=NCBI_GP:AKT33614.1;Name=AKT33614.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004666908.1;product=hypothetical protein;protein_id=AKT33614.1;transl_table=11
gb|CP011973.1|	Genbank	gene	23417	23695	.	-	.	ID=gene27;Name=IYO_029620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029620
gb|CP011973.1|	Genbank	CDS	23417	23695	.	-	0	ID=cds27;Parent=gene27;Dbxref=NCBI_GP:AKT33615.1;Name=AKT33615.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684526.1;product=mobilization protein;protein_id=AKT33615.1;transl_table=11
gb|CP011973.1|	Genbank	gene	23993	24337	.	-	.	ID=gene28;Name=IYO_029625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029625
gb|CP011973.1|	Genbank	CDS	23993	24337	.	-	0	ID=cds28;Parent=gene28;Dbxref=NCBI_GP:AKT33616.1;Name=AKT33616.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005622131.1;product=hypothetical protein;protein_id=AKT33616.1;transl_table=11
gb|CP011973.1|	Genbank	gene	24583	24912	.	+	.	ID=gene29;Name=IYO_029630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029630
gb|CP011973.1|	Genbank	CDS	24583	24912	.	+	0	ID=cds29;Parent=gene29;Dbxref=NCBI_GP:AKT33617.1;Name=AKT33617.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020304521.1;product=mobilization protein;protein_id=AKT33617.1;transl_table=11
gb|CP011973.1|	Genbank	gene	24923	26878	.	+	.	ID=gene30;Name=IYO_029635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029635
gb|CP011973.1|	Genbank	CDS	24923	26878	.	+	0	ID=cds30;Parent=gene30;Dbxref=NCBI_GP:AKT33618.1;Name=AKT33618.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002556037.1;product=relaxase;protein_id=AKT33618.1;transl_table=11
gb|CP011973.1|	Genbank	gene	26921	27076	.	-	.	ID=gene31;Name=IYO_029640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029640
gb|CP011973.1|	Genbank	CDS	26921	27076	.	-	0	ID=cds31;Parent=gene31;Dbxref=NCBI_GP:AKT33619.1;Name=AKT33619.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005734711.1;product=integrase;protein_id=AKT33619.1;transl_table=11
gb|CP011973.1|	Genbank	gene	27173	28015	.	-	.	ID=gene32;Name=IYO_029645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029645
gb|CP011973.1|	Genbank	CDS	27173	28015	.	-	0	ID=cds32;Parent=gene32;Dbxref=NCBI_GP:AKT33620.1;Name=AKT33620.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005734710.1;product=LuxR family transcriptional regulator;protein_id=AKT33620.1;transl_table=11
gb|CP011973.1|	Genbank	gene	28073	28666	.	-	.	ID=gene33;Name=IYO_029650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029650
gb|CP011973.1|	Genbank	CDS	28073	28666	.	-	0	ID=cds33;Parent=gene33;Dbxref=NCBI_GP:AKT33621.1;Name=AKT33621.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005734709.1;product=anthranilate synthase subunit II;protein_id=AKT33621.1;transl_table=11
gb|CP011973.1|	Genbank	gene	28663	30129	.	-	.	ID=gene34;Name=IYO_029655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029655
gb|CP011973.1|	Genbank	CDS	28663	30129	.	-	0	ID=cds34;Parent=gene34;Dbxref=NCBI_GP:AKT33622.1;Name=AKT33622.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005734708.1;product=anthranilate synthase;protein_id=AKT33622.1;transl_table=11
gb|CP011973.1|	Genbank	gene	30759	32111	.	+	.	ID=gene35;Name=IYO_029660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029660
gb|CP011973.1|	Genbank	CDS	30759	32111	.	+	0	ID=cds35;Parent=gene35;Dbxref=NCBI_GP:AKT33623.1;Name=AKT33623.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684531.1;product=coenzyme F390 synthetase;protein_id=AKT33623.1;transl_table=11
gb|CP011973.1|	Genbank	gene	32118	32663	.	+	.	ID=gene36;Name=IYO_029665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029665
gb|CP011973.1|	Genbank	CDS	32118	32663	.	+	0	ID=cds36;Parent=gene36;Dbxref=NCBI_GP:AKT33624.1;Name=AKT33624.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005734707.1;product=acetyltransferase;protein_id=AKT33624.1;transl_table=11
gb|CP011973.1|	Genbank	gene	32665	33348	.	+	.	ID=gene37;Name=IYO_029670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029670
gb|CP011973.1|	Genbank	CDS	32665	33348	.	+	0	ID=cds37;Parent=gene37;Dbxref=NCBI_GP:AKT33625.1;Name=AKT33625.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_003319174.1;product=transcriptional regulator;protein_id=AKT33625.1;transl_table=11
gb|CP011973.1|	Genbank	gene	33352	33969	.	+	.	ID=gene38;Name=IYO_029675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029675
gb|CP011973.1|	Genbank	CDS	33352	33969	.	+	0	ID=cds38;Parent=gene38;Dbxref=NCBI_GP:AKT33626.1;Name=AKT33626.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017699540.1;product=FMN reductase;protein_id=AKT33626.1;transl_table=11
gb|CP011973.1|	Genbank	gene	33972	34880	.	+	.	ID=gene39;Name=IYO_029680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029680
gb|CP011973.1|	Genbank	CDS	33972	34880	.	+	0	ID=cds39;Parent=gene39;Dbxref=NCBI_GP:AKT33627.1;Name=AKT33627.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685046.1;product=hypothetical protein;protein_id=AKT33627.1;transl_table=11
gb|CP011973.1|	Genbank	gene	34867	35817	.	+	.	ID=gene40;Name=IYO_029685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029685
gb|CP011973.1|	Genbank	CDS	34867	35817	.	+	0	ID=cds40;Parent=gene40;Dbxref=NCBI_GP:AKT33628.1;Name=AKT33628.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685047.1;product=lipase;protein_id=AKT33628.1;transl_table=11
gb|CP011973.1|	Genbank	gene	36794	38086	.	-	.	ID=gene41;Name=IYO_029690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029690
gb|CP011973.1|	Genbank	CDS	36794	38086	.	-	0	ID=cds41;Parent=gene41;Dbxref=NCBI_GP:AKT33629.1;Name=AKT33629.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685048.1;product=sucrase;protein_id=AKT33629.1;transl_table=11
gb|CP011973.1|	Genbank	gene	38354	38974	.	+	.	ID=gene42;Name=IYO_029695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029695
gb|CP011973.1|	Genbank	CDS	38354	38974	.	+	0	ID=cds42;Parent=gene42;Dbxref=NCBI_GP:AKT33630.1;Name=AKT33630.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004668036.1;product=resolvase;protein_id=AKT33630.1;transl_table=11
gb|CP011973.1|	Genbank	gene	39215	39478	.	+	.	ID=gene43;Name=IYO_029700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029700
gb|CP011973.1|	Genbank	CDS	39215	39478	.	+	0	ID=cds43;Parent=gene43;Dbxref=NCBI_GP:AKT33631.1;Name=AKT33631.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017699636.1;product=hypothetical protein;protein_id=AKT33631.1;transl_table=11
gb|CP011973.1|	Genbank	gene	39468	39719	.	-	.	ID=gene44;Name=IYO_029705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029705
gb|CP011973.1|	Genbank	CDS	39468	39719	.	-	0	ID=cds44;Parent=gene44;Dbxref=NCBI_GP:AKT33632.1;Name=AKT33632.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004644661.1;product=hypothetical protein;protein_id=AKT33632.1;transl_table=11
gb|CP011973.1|	Genbank	gene	39940	43314	.	+	.	ID=gene45;Name=IYO_029710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029710
gb|CP011973.1|	Genbank	CDS	39940	43314	.	+	0	ID=cds45;Parent=gene45;Dbxref=NCBI_GP:AKT33633.1;Name=AKT33633.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684689.1;product=type III effector HopAV1 with virD4 C-terminal fusion;protein_id=AKT33633.1;transl_table=11
gb|CP011973.1|	Genbank	gene	43342	43764	.	+	.	ID=gene46;Name=IYO_029715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029715
gb|CP011973.1|	Genbank	CDS	43342	43764	.	+	0	ID=cds46;Parent=gene46;Dbxref=NCBI_GP:AKT33634.1;Name=AKT33634.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005734759.1;product=hypothetical protein;protein_id=AKT33634.1;transl_table=11
gb|CP011973.1|	Genbank	gene	43785	44348	.	+	.	ID=gene47;Name=IYO_029720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029720
gb|CP011973.1|	Genbank	CDS	43785	44348	.	+	0	ID=cds47;Parent=gene47;Dbxref=NCBI_GP:AKT33635.1;Name=AKT33635.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005769742.1;product=hypothetical protein;protein_id=AKT33635.1;transl_table=11
gb|CP011973.1|	Genbank	gene	44536	44964	.	+	.	ID=gene48;Name=IYO_029725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029725
gb|CP011973.1|	Genbank	CDS	44536	44964	.	+	0	ID=cds48;Parent=gene48;Dbxref=NCBI_GP:AKT33636.1;Name=AKT33636.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002556024.1;product=GntR family transcriptional regulator;protein_id=AKT33636.1;transl_table=11
gb|CP011973.1|	Genbank	gene	45044	45271	.	+	.	ID=gene49;Name=IYO_029730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029730
gb|CP011973.1|	Genbank	CDS	45044	45271	.	+	0	ID=cds49;Parent=gene49;Dbxref=NCBI_GP:AKT33637.1;Name=AKT33637.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684686.1;product=hypothetical protein;protein_id=AKT33637.1;transl_table=11
gb|CP011973.1|	Genbank	gene	45669	46982	.	+	.	ID=gene50;Name=IYO_029735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029735
gb|CP011973.1|	Genbank	CDS	45669	46982	.	+	0	ID=cds50;Parent=gene50;Dbxref=NCBI_GP:AKT33638.1;Name=AKT33638.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004667954.1;product=replication protein A;protein_id=AKT33638.1;transl_table=11
gb|CP011973.1|	Genbank	gene	47194	47508	.	+	.	ID=gene51;Name=IYO_029740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029740
gb|CP011973.1|	Genbank	CDS	47194	47508	.	+	0	ID=cds51;Parent=gene51;Dbxref=NCBI_GP:AKT33639.1;Name=AKT33639.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004667013.1;product=dipicolinate synthase;protein_id=AKT33639.1;transl_table=11
gb|CP011973.1|	Genbank	pseudogene	48102	48620	.	+	.	ID=gene52;Name=IYO_029745;Note=DNA polymerase V subunit UmuC%3B disrupted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IYO_029745;pseudo=true
gb|CP011973.1|	Genbank	gene	48632	48853	.	+	.	ID=gene53;Name=IYO_029750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029750
gb|CP011973.1|	Genbank	CDS	48632	48853	.	+	0	ID=cds52;Parent=gene53;Dbxref=NCBI_GP:AKT33640.1;Name=AKT33640.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017684682.1;product=hypothetical protein;protein_id=AKT33640.1;transl_table=11
gb|CP011973.1|	Genbank	pseudogene	49364	49744	.	+	.	ID=gene54;Name=IYO_029755;Note=DNA polymerase V subunit UmuC%3B disrupted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IYO_029755;pseudo=true
gb|CP011973.1|	Genbank	gene	50320	50571	.	-	.	ID=gene55;Name=IYO_029760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029760
gb|CP011973.1|	Genbank	CDS	50320	50571	.	-	0	ID=cds53;Parent=gene55;Dbxref=NCBI_GP:AKT33641.1;Name=AKT33641.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020316509.1;product=hypothetical protein;protein_id=AKT33641.1;transl_table=11
gb|CP011973.1|	Genbank	gene	50668	51324	.	-	.	ID=gene56;Name=IYO_029765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029765
gb|CP011973.1|	Genbank	CDS	50668	51324	.	-	0	ID=cds54;Parent=gene56;Dbxref=NCBI_GP:AKT33642.1;Name=AKT33642.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685030.1;product=plasmid partitioning protein ParA;protein_id=AKT33642.1;transl_table=11
gb|CP011973.1|	Genbank	gene	51654	51923	.	+	.	ID=gene57;Name=IYO_029770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029770
gb|CP011973.1|	Genbank	CDS	51654	51923	.	+	0	ID=cds55;Parent=gene57;Dbxref=NCBI_GP:AKT33643.1;Name=AKT33643.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685032.1;product=hypothetical protein;protein_id=AKT33643.1;transl_table=11
gb|CP011973.1|	Genbank	gene	52159	52707	.	-	.	ID=gene58;Name=IYO_029775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029775
gb|CP011973.1|	Genbank	CDS	52159	52707	.	-	0	ID=cds56;Parent=gene58;Dbxref=NCBI_GP:AKT33644.1;Name=AKT33644.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685033.1;product=hypothetical protein;protein_id=AKT33644.1;transl_table=11
gb|CP011973.1|	Genbank	gene	52753	53265	.	+	.	ID=gene59;Name=IYO_029780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029780
gb|CP011973.1|	Genbank	CDS	52753	53265	.	+	0	ID=cds57;Parent=gene59;Dbxref=NCBI_GP:AKT33645.1;Name=AKT33645.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020316511.1;product=hypothetical protein;protein_id=AKT33645.1;transl_table=11
gb|CP011973.1|	Genbank	sequence_feature	53535	55104	.	-	.	ID=id1;Note=Geneious type: pseudogene;gbkey=misc_feature
gb|CP011973.1|	Genbank	sequence_feature	55271	55299	.	-	.	ID=id2;Note=Geneious type: HrpL_box;gbkey=misc_feature
gb|CP011973.1|	Genbank	sequence_feature	55552	55580	.	+	.	ID=id3;Note=Geneious type: HrpL_box;gbkey=misc_feature
gb|CP011973.1|	Genbank	gene	55638	57833	.	+	.	ID=gene60;Name=IYO_029795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029795
gb|CP011973.1|	Genbank	CDS	55638	57833	.	+	0	ID=cds58;Parent=gene60;Dbxref=NCBI_GP:AKT33646.1;Name=AKT33646.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020312557.1;product=type III effector HopAU1;protein_id=AKT33646.1;transl_table=11
gb|CP011973.1|	Genbank	gene	58942	59187	.	+	.	ID=gene61;Name=IYO_029800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029800
gb|CP011973.1|	Genbank	CDS	58942	59187	.	+	0	ID=cds59;Parent=gene61;Dbxref=NCBI_GP:AKT33647.1;Name=AKT33647.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685036.1;product=hypothetical protein;protein_id=AKT33647.1;transl_table=11
gb|CP011973.1|	Genbank	gene	59742	60158	.	+	.	ID=gene62;Name=IYO_029805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029805
gb|CP011973.1|	Genbank	CDS	59742	60158	.	+	0	ID=cds60;Parent=gene62;Dbxref=NCBI_GP:AKT33648.1;Name=AKT33648.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685037.1;product=hypothetical protein;protein_id=AKT33648.1;transl_table=11
gb|CP011973.1|	Genbank	gene	60196	60426	.	+	.	ID=gene63;Name=IYO_029810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029810
gb|CP011973.1|	Genbank	CDS	60196	60426	.	+	0	ID=cds61;Parent=gene63;Dbxref=NCBI_GP:AKT33649.1;Name=AKT33649.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685038.1;product=hypothetical protein;protein_id=AKT33649.1;transl_table=11
gb|CP011973.1|	Genbank	gene	60423	61055	.	+	.	ID=gene64;Name=IYO_029815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029815
gb|CP011973.1|	Genbank	CDS	60423	61055	.	+	0	ID=cds62;Parent=gene64;Dbxref=NCBI_GP:AKT33650.1;Name=AKT33650.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020325447.1;product=hypothetical protein;protein_id=AKT33650.1;transl_table=11
gb|CP011973.1|	Genbank	gene	61508	62461	.	-	.	ID=gene65;Name=IYO_029820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029820
gb|CP011973.1|	Genbank	CDS	61508	62461	.	-	0	ID=cds63;Parent=gene65;Dbxref=NCBI_GP:AKT33651.1;Name=AKT33651.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020326714.1;product=integrase;protein_id=AKT33651.1;transl_table=11
gb|CP011973.1|	Genbank	gene	62560	63060	.	-	.	ID=gene66;Name=IYO_029825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029825
gb|CP011973.1|	Genbank	CDS	62560	63060	.	-	0	ID=cds64;Parent=gene66;Dbxref=NCBI_GP:AKT33652.1;Name=AKT33652.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020304257.1;product=transposase;protein_id=AKT33652.1;transl_table=11
gb|CP011973.1|	Genbank	gene	63283	63462	.	+	.	ID=gene67;Name=IYO_029830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029830
gb|CP011973.1|	Genbank	CDS	63283	63462	.	+	0	ID=cds65;Parent=gene67;Dbxref=NCBI_GP:AKT33653.1;Name=AKT33653.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685223.1;product=hypothetical protein;protein_id=AKT33653.1;transl_table=11
gb|CP011973.1|	Genbank	gene	63730	63954	.	+	.	ID=gene68;Name=IYO_029835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029835
gb|CP011973.1|	Genbank	CDS	63730	63954	.	+	0	ID=cds66;Parent=gene68;Dbxref=NCBI_GP:AKT33654.1;Name=AKT33654.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017699623.1;product=carbon storage regulator CsrA;protein_id=AKT33654.1;transl_table=11
gb|CP011973.1|	Genbank	gene	63984	64397	.	+	.	ID=gene69;Name=IYO_029840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029840
gb|CP011973.1|	Genbank	CDS	63984	64397	.	+	0	ID=cds67;Parent=gene69;Dbxref=NCBI_GP:AKT33655.1;Name=AKT33655.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_010206551.1;product=molecular chaperone DnaK;protein_id=AKT33655.1;transl_table=11
gb|CP011973.1|	Genbank	gene	64435	64656	.	+	.	ID=gene70;Name=IYO_029845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029845
gb|CP011973.1|	Genbank	CDS	64435	64656	.	+	0	ID=cds68;Parent=gene70;Dbxref=NCBI_GP:AKT33656.1;Name=AKT33656.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020325444.1;product=hypothetical protein;protein_id=AKT33656.1;transl_table=11
gb|CP011973.1|	Genbank	gene	64667	64963	.	+	.	ID=gene71;Name=IYO_029850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029850
gb|CP011973.1|	Genbank	CDS	64667	64963	.	+	0	ID=cds69;Parent=gene71;Dbxref=NCBI_GP:AKT33657.1;Name=AKT33657.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020326946.1;product=hypothetical protein;protein_id=AKT33657.1;transl_table=11
gb|CP011973.1|	Genbank	gene	64982	65602	.	-	.	ID=gene72;Name=IYO_029855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029855
gb|CP011973.1|	Genbank	CDS	64982	65602	.	-	0	ID=cds70;Parent=gene72;Dbxref=NCBI_GP:AKT33658.1;Name=AKT33658.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004668036.1;product=resolvase;protein_id=AKT33658.1;transl_table=11
gb|CP011973.1|	Genbank	gene	65990	66403	.	+	.	ID=gene73;Name=IYO_029860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029860
gb|CP011973.1|	Genbank	CDS	65990	66403	.	+	0	ID=cds71;Parent=gene73;Dbxref=NCBI_GP:AKT33659.1;Name=AKT33659.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685208.1;product=hypothetical protein;protein_id=AKT33659.1;transl_table=11
gb|CP011973.1|	Genbank	gene	66453	67187	.	-	.	ID=gene74;Name=IYO_029865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029865
gb|CP011973.1|	Genbank	CDS	66453	67187	.	-	0	ID=cds72;Parent=gene74;Dbxref=NCBI_GP:AKT33660.1;Name=AKT33660.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017682419.1;product=integrase;protein_id=AKT33660.1;transl_table=11
gb|CP011973.1|	Genbank	pseudogene	67331	67634	.	-	.	ID=gene75;Name=IYO_029870;Note=transposase%3B disrupted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IYO_029870;pseudo=true
gb|CP011973.1|	Genbank	gene	67927	68466	.	-	.	ID=gene76;Name=IYO_029875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029875
gb|CP011973.1|	Genbank	CDS	67927	68466	.	-	0	ID=cds73;Parent=gene76;Dbxref=NCBI_GP:AKT33661.1;Name=AKT33661.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685167.1;product=hypothetical protein;protein_id=AKT33661.1;transl_table=11
gb|CP011973.1|	Genbank	gene	68871	69125	.	-	.	ID=gene77;Name=IYO_029880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029880
gb|CP011973.1|	Genbank	CDS	68871	69125	.	-	0	ID=cds74;Parent=gene77;Dbxref=NCBI_GP:AKT33662.1;Name=AKT33662.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_003381350.1;product=hypothetical protein;protein_id=AKT33662.1;transl_table=11
gb|CP011973.1|	Genbank	gene	69474	69773	.	+	.	ID=gene78;Name=IYO_029885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029885
gb|CP011973.1|	Genbank	CDS	69474	69773	.	+	0	ID=cds75;Parent=gene78;Dbxref=NCBI_GP:AKT33663.1;Name=AKT33663.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_003397469.1;product=transposase;protein_id=AKT33663.1;transl_table=11
gb|CP011973.1|	Genbank	gene	69917	70651	.	+	.	ID=gene79;Name=IYO_029890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029890
gb|CP011973.1|	Genbank	CDS	69917	70651	.	+	0	ID=cds76;Parent=gene79;Dbxref=NCBI_GP:AKT33664.1;Name=AKT33664.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017682419.1;product=integrase;protein_id=AKT33664.1;transl_table=11
gb|CP011973.1|	Genbank	gene	70673	71011	.	-	.	ID=gene80;Name=IYO_029895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029895
gb|CP011973.1|	Genbank	CDS	70673	71011	.	-	0	ID=cds77;Parent=gene80;Dbxref=NCBI_GP:AKT33665.1;Name=AKT33665.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685230.1;product=hypothetical protein;protein_id=AKT33665.1;transl_table=11
gb|CP011973.1|	Genbank	gene	71517	71909	.	-	.	ID=gene81;Name=IYO_029900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029900
gb|CP011973.1|	Genbank	CDS	71517	71909	.	-	0	ID=cds78;Parent=gene81;Dbxref=NCBI_GP:AKT33666.1;Name=AKT33666.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017685201.1;product=hypothetical protein;protein_id=AKT33666.1;transl_table=11
gb|CP011973.1|	Genbank	gene	72132	73154	.	+	.	ID=gene82;Name=IYO_029905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029905
gb|CP011973.1|	Genbank	CDS	72132	73154	.	+	0	ID=cds79;Parent=gene82;Dbxref=NCBI_GP:AKT33667.1;Name=AKT33667.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004663932.1;product=endonuclease DDE;protein_id=AKT33667.1;transl_table=11
gb|CP011973.1|	Genbank	gene	73351	74313	.	-	.	ID=gene83;Name=IYO_029910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IYO_029910
gb|CP011973.1|	Genbank	CDS	73351	74313	.	-	0	ID=cds80;Parent=gene83;Dbxref=NCBI_GP:AKT33668.1;Name=AKT33668.1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_019331482.1;product=integrase;protein_id=AKT33668.1;transl_table=11

