CP011972.2	cmsearch	RF01772	213493	213597	75.5	+	.	ID=rnk_pseudo;cm-en=108;cm-st=1;e-value=6.1E-13
CP011972.2	cmsearch	RF00029	246873	246943	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	249771	249848	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	249867	250037	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00005	321607	321679	72.2	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.0E-15
CP011972.2	cmsearch	RF01695	325128	325212	70.6	+	.	ID=C4;cm-en=87;cm-st=1;e-value=6.7E-13
CP011972.2	cmsearch	RF00005	333822	333894	69.9	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=4.3E-15
CP011972.2	cmsearch	RF01719	391272	391389	113.4	-	.	ID=Pseudomon-1;cm-en=116;cm-st=1;e-value=1.0E-23
CP011972.2	cmsearch	RF00177	552138	553676	1603.2	+	.	ID=SSU_rRNA_bacteria;cm-en=1533;cm-st=1;e-value=0
CP011972.2	cmsearch	RF00005	553773	553846	72.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=6.2E-16
CP011972.2	cmsearch	RF00005	553894	553966	64.1	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF02541	554209	557101	2916.5	+	.	ID=LSU_rRNA_bacteria;cm-en=2925;cm-st=1;e-value=0
CP011972.2	cmsearch	RF01118	556480	556587	125.2	+	.	ID=PK-G12rRNA;cm-en=108;cm-st=1;e-value=4.4E-32
CP011972.2	cmsearch	RF00001	557260	557375	86.2	+	.	ID=5S_rRNA;cm-en=119;cm-st=1;e-value=3.9E-18
CP011972.2	cmsearch	RF00005	559796	559877	62.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=3.9E-13
CP011972.2	cmsearch	RF00005	559905	559975	74.3	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=2.6E-16
CP011972.2	cmsearch	RF00005	560005	560077	70.2	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=3.6E-15
CP011972.2	cmsearch	RF00005	560246	560318	70.8	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=2.5E-15
CP011972.2	cmsearch	RF01674	562533	562726	200.4	-	.	ID=P27;cm-en=192;cm-st=1;e-value=2.1E-49
CP011972.2	cmsearch	RF00630	563678	563743	76.4	+	.	ID=P26;cm-en=66;cm-st=1;e-value=1.4E-15
CP011972.2	cmsearch	RF01773	572295	572429	132.2	+	.	ID=rpsL_psuedo;cm-en=128;cm-st=1;e-value=3.6E-28
CP011972.2	cmsearch	RF00140	587678	587773	52.2	+	.	ID=Alpha_RBS;cm-en=110;cm-st=1;e-value=1.1E-10
CP011972.2	cmsearch	RF00177	706520	708058	1603.2	+	.	ID=SSU_rRNA_bacteria;cm-en=1533;cm-st=1;e-value=0
CP011972.2	cmsearch	RF00005	708155	708228	72.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=6.2E-16
CP011972.2	cmsearch	RF00005	708276	708348	64.1	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF02541	708591	711483	2916.5	+	.	ID=LSU_rRNA_bacteria;cm-en=2925;cm-st=1;e-value=0
CP011972.2	cmsearch	RF01118	710862	710969	125.2	+	.	ID=PK-G12rRNA;cm-en=108;cm-st=1;e-value=4.4E-32
CP011972.2	cmsearch	RF00001	711642	711757	86.2	+	.	ID=5S_rRNA;cm-en=119;cm-st=1;e-value=3.9E-18
CP011972.2	cmsearch	RF01999	946656	946774	107.4	+	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	948395	948470	51.8	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF02514	962863	963145	163.3	+	.	ID=5_ureB_sRNA;cm-en=292;cm-st=1;e-value=7.2E-46
CP011972.2	cmsearch	RF01999	993092	993210	107.4	+	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	994831	994906	51.8	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF02001	1062695	1062865	88.0	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF01998	1062884	1062961	38.3	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF00029	1064407	1064477	42.4	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF00629	1086965	1087215	260.9	+	.	ID=P24;cm-en=255;cm-st=1;e-value=4.2E-76
CP011972.2	cmsearch	RF01999	1113602	1113720	107.4	+	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	1115341	1115407	51.1	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=8.9E-9
CP011972.2	cmsearch	RF00005	1147280	1147351	59.7	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=3.1E-12
CP011972.2	cmsearch	RF01998	1159679	1159760	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	1159777	1159949	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	1171155	1171236	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	1171253	1171425	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01731	1171711	1171823	43.5	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.1E-5
CP011972.2	cmsearch	RF00080	1194620	1194813	48.2	-	.	ID=yybP-ykoY;cm-en=175;cm-st=1;e-value=5.7E-11
CP011972.2	cmsearch	RF01731	1259371	1259484	51.0	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=6.3E-7
CP011972.2	cmsearch	RF01998	1282434	1282515	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	1282532	1282704	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01766	1336069	1336479	80.5	-	.	ID=cspA;cm-en=428;cm-st=1;e-value=9.3E-20
CP011972.2	cmsearch	RF00005	1502923	1503004	60.8	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.5E-12
CP011972.2	cmsearch	RF02001	1563243	1563413	88.0	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF01998	1563432	1563509	38.3	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF00029	1564954	1565024	42.4	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF00127	1650702	1650798	73.3	+	.	ID=t44;cm-en=97;cm-st=1;e-value=1.9E-16
CP011972.2	cmsearch	RF00166	1685622	1685753	133.4	+	.	ID=PrrB_RsmZ;cm-en=133;cm-st=1;e-value=6.6E-32
CP011972.2	cmsearch	RF00005	1711613	1711686	62.4	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=5.4E-13
CP011972.2	cmsearch	RF00005	1711881	1711954	62.4	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=5.4E-13
CP011972.2	cmsearch	RF00005	1733906	1733978	71.7	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.3E-15
CP011972.2	cmsearch	RF00005	1734077	1734150	64.2	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF00005	1803238	1803324	61.8	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=8.3E-13
CP011972.2	cmsearch	RF00174	1884988	1885202	117.2	+	.	ID=Cobalamin;cm-en=191;cm-st=1;e-value=2.6E-31
CP011972.2	cmsearch	RF01998	1898860	1898941	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	1898958	1899130	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01740	1922916	1923000	79.9	+	.	ID=gyrA;cm-en=88;cm-st=1;e-value=4.3E-21
CP011972.2	cmsearch	RF00005	1971071	1971143	59.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=2.7E-12
CP011972.2	cmsearch	RF00005	1971149	1971221	66.6	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=3.7E-14
CP011972.2	cmsearch	RF00005	1971324	1971396	59.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=2.7E-12
CP011972.2	cmsearch	RF00005	1971404	1971476	66.6	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=3.7E-14
CP011972.2	cmsearch	RF00050	2023467	2023633	110.8	-	.	ID=FMN;cm-en=140;cm-st=1;e-value=2.4E-26
CP011972.2	cmsearch	RF00005	2029365	2029452	61.0	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.4E-12
CP011972.2	cmsearch	RF00005	2029565	2029638	66.3	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=4.4E-14
CP011972.2	cmsearch	RF00005	2029729	2029802	66.3	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=4.4E-14
CP011972.2	cmsearch	RF00005	2033858	2033931	60.8	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.5E-12
CP011972.2	cmsearch	RF01731	2052094	2052206	43.6	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=2.8E-5
CP011972.2	cmsearch	RF01998	2159667	2159748	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	2159765	2159937	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF00005	2259467	2259553	58.3	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=7.8E-12
CP011972.2	cmsearch	RF02001	2361941	2362111	88.0	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF01998	2362130	2362207	38.3	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF00029	2363653	2363723	42.4	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01668	2378272	2378343	50.4	+	.	ID=P10;cm-en=72;cm-st=1;e-value=1.7E-11
CP011972.2	cmsearch	RF00177	2472581	2474119	1603.2	+	.	ID=SSU_rRNA_bacteria;cm-en=1533;cm-st=1;e-value=0
CP011972.2	cmsearch	RF00005	2474216	2474289	72.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=6.2E-16
CP011972.2	cmsearch	RF00005	2474337	2474409	64.1	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF02541	2474652	2477544	2916.5	+	.	ID=LSU_rRNA_bacteria;cm-en=2925;cm-st=1;e-value=0
CP011972.2	cmsearch	RF01118	2476923	2477030	125.2	+	.	ID=PK-G12rRNA;cm-en=108;cm-st=1;e-value=4.4E-32
CP011972.2	cmsearch	RF00001	2477703	2477818	86.2	+	.	ID=5S_rRNA;cm-en=119;cm-st=1;e-value=3.9E-18
CP011972.2	cmsearch	RF00005	2536939	2537023	62.0	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=7.2E-13
CP011972.2	cmsearch	RF02001	2546277	2546449	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	2546466	2546547	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF01731	2548069	2548181	45.1	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.3E-5
CP011972.2	cmsearch	RF01998	2608768	2608849	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	2608866	2609038	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF00174	2629048	2629248	117.7	-	.	ID=Cobalamin;cm-en=191;cm-st=1;e-value=1.9E-31
CP011972.2	cmsearch	RF00005	2652922	2652994	65.6	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=7.1E-14
CP011972.2	cmsearch	RF01999	2681287	2681405	107.4	+	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00444	2741665	2741811	156.9	-	.	ID=PrrF;cm-en=150;cm-st=1;e-value=2.0E-30
CP011972.2	cmsearch	RF00174	2748696	2748910	113.8	-	.	ID=Cobalamin;cm-en=191;cm-st=1;e-value=2.6E-30
CP011972.2	cmsearch	RF00174	2748969	2749193	107.6	+	.	ID=Cobalamin;cm-en=191;cm-st=1;e-value=1.9E-28
CP011972.2	cmsearch	RF02001	2775366	2775536	88.0	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF01998	2775555	2775632	38.3	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF00029	2777078	2777148	42.4	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01731	2798519	2798631	45.4	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.1E-5
CP011972.2	cmsearch	RF01998	2800167	2800248	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	2800265	2800437	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF00005	2802429	2802501	58.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=5.3E-12
CP011972.2	cmsearch	RF00005	2802594	2802666	62.3	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=5.9E-13
CP011972.2	cmsearch	RF00005	2802722	2802794	58.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=5.3E-12
CP011972.2	cmsearch	RF01731	2803136	2803248	49.2	+	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.6E-6
CP011972.2	cmsearch	RF01998	2804783	2804864	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	2804881	2805053	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF02523	2807003	2807066	43.3	+	.	ID=ROSE_3;cm-en=69;cm-st=1;e-value=3.5E-7
CP011972.2	cmsearch	RF01758	2849654	2849871	202.4	+	.	ID=sucA-II;cm-en=218;cm-st=1;e-value=1.7E-49
CP011972.2	cmsearch	RF01759	2855716	2855784	90.0	+	.	ID=sucC;cm-en=70;cm-st=1;e-value=4.7E-21
CP011972.2	cmsearch	RF01998	2870244	2870325	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	2870342	2870514	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01999	3020277	3020395	107.4	+	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	3022016	3022091	51.8	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01998	3045109	3045190	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	3045207	3045379	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF00029	3045739	3045809	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	3047255	3047332	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	3047351	3047521	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00029	3168145	3168215	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	3169661	3169738	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	3169757	3169927	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00005	3203794	3203867	60.8	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.5E-12
CP011972.2	cmsearch	RF00005	3210715	3210788	60.8	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.5E-12
CP011972.2	cmsearch	RF01998	3221707	3221788	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	3221805	3221977	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF00627	3232244	3232361	132.9	-	.	ID=P15;cm-en=119;cm-st=1;e-value=5.0E-29
CP011972.2	cmsearch	RF00005	3236668	3236740	66.6	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=3.7E-14
CP011972.2	cmsearch	RF00029	3292593	3292668	51.8	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01999	3294289	3294407	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF02001	3393177	3393349	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	3393366	3393447	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF00029	3411168	3411238	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	3412684	3412761	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	3412780	3412950	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF01675	3461730	3462147	326.5	+	.	ID=CrcZ;cm-en=398;cm-st=1;e-value=6.8E-93
CP011972.2	cmsearch	RF02001	3480450	3480622	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	3480639	3480720	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	3514009	3514181	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	3514198	3514279	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF00005	3579858	3579928	62.1	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=6.9E-13
CP011972.2	cmsearch	RF01998	3701252	3701333	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	3701350	3701522	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF00005	3734760	3734842	55.0	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=6.6E-11
CP011972.2	cmsearch	RF00029	3736806	3736890	64.6	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=4.2E-12
CP011972.2	cmsearch	RF01744	3740694	3740777	93.8	-	.	ID=livK;cm-en=84;cm-st=1;e-value=5.2E-15
CP011972.2	cmsearch	RF01744	3741404	3741487	78.0	+	.	ID=livK;cm-en=84;cm-st=1;e-value=8.0E-12
CP011972.2	cmsearch	RF02514	3748339	3748637	47.8	-	.	ID=5_ureB_sRNA;cm-en=292;cm-st=1;e-value=3.8E-11
CP011972.2	cmsearch	RF02001	3838092	3838264	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	3838281	3838362	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF01731	3839884	3839996	47.9	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.1E-6
CP011972.2	cmsearch	RF01731	3855119	3855231	43.1	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.7E-5
CP011972.2	cmsearch	RF00029	3855711	3855786	51.8	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01999	3857407	3857525	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00005	3883632	3883705	57.0	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-11
CP011972.2	cmsearch	RF02001	3976327	3976499	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	3976516	3976597	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF01731	3978132	3978244	43.9	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=2.4E-5
CP011972.2	cmsearch	RF01755	4079040	4079170	132.3	+	.	ID=rmf;cm-en=132;cm-st=1;e-value=1.6E-29
CP011972.2	cmsearch	RF00625	4087865	4088002	139.5	+	.	ID=P11;cm-en=139;cm-st=1;e-value=5.2E-32
CP011972.2	cmsearch	RF01669	4121273	4121418	82.0	+	.	ID=P14;cm-en=146;cm-st=1;e-value=8.6E-16
CP011972.2	cmsearch	RF02001	4122402	4122574	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4122591	4122672	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF00169	4132399	4132495	73.4	-	.	ID=Bacteria_small_SRP;cm-en=97;cm-st=1;e-value=1.4E-16
CP011972.2	cmsearch	RF02001	4156965	4157137	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4157154	4157235	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02144	4187601	4187717	94.8	-	.	ID=rsmX;cm-en=114;cm-st=1;e-value=7.0E-18
CP011972.2	cmsearch	RF02391	4222849	4222994	54.3	+	.	ID=sau-50;cm-en=148;cm-st=1;e-value=1.2E-8
CP011972.2	cmsearch	RF00005	4233025	4233106	57.6	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.2E-11
CP011972.2	cmsearch	RF00005	4233166	4233238	65.0	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.1E-13
CP011972.2	cmsearch	RF00005	4233293	4233366	64.5	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.4E-13
CP011972.2	cmsearch	RF02001	4247800	4247972	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4247989	4248070	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF01731	4249607	4249721	43.8	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=2.6E-5
CP011972.2	cmsearch	RF00080	4257599	4257768	45.0	+	.	ID=yybP-ykoY;cm-en=175;cm-st=1;e-value=4.8E-10
CP011972.2	cmsearch	RF02001	4348981	4349153	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4349170	4349251	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF01731	4396308	4396420	49.5	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=1.4E-6
CP011972.2	cmsearch	RF00624	4404051	4404125	89.1	+	.	ID=P9;cm-en=74;cm-st=1;e-value=2.8E-19
CP011972.2	cmsearch	RF00005	4407068	4407141	68.7	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=9.4E-15
CP011972.2	cmsearch	RF00005	4407260	4407333	68.7	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=9.4E-15
CP011972.2	cmsearch	RF00005	4407405	4407477	62.5	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=5.3E-13
CP011972.2	cmsearch	RF00628	4423561	4423758	186.8	+	.	ID=P16;cm-en=194;cm-st=1;e-value=8.4E-47
CP011972.2	cmsearch	RF01756	4437714	4438002	297.6	+	.	ID=rne-II;cm-en=296;cm-st=1;e-value=3.4E-87
CP011972.2	cmsearch	RF00005	4496534	4496607	68.7	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=9.4E-15
CP011972.2	cmsearch	RF00005	4496631	4496703	62.5	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=5.3E-13
CP011972.2	cmsearch	RF02001	4499053	4499225	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4499242	4499323	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF01731	4500860	4500973	43.3	-	.	ID=TwoAYGGAY;cm-en=168;cm-st=1;e-value=3.3E-5
CP011972.2	cmsearch	RF01675	4570222	4570641	315.6	+	.	ID=CrcZ;cm-en=398;cm-st=1;e-value=1.1E-89
CP011972.2	cmsearch	RF02001	4600092	4600264	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4600281	4600362	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF01695	4621715	4621800	78.9	+	.	ID=C4;cm-en=87;cm-st=1;e-value=6.5E-15
CP011972.2	cmsearch	RF01673	4650304	4650443	56.7	-	.	ID=PhrS;cm-en=213;cm-st=1;e-value=1.4E-12
CP011972.2	cmsearch	RF00029	4654872	4654947	51.8	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01999	4656568	4656686	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF02001	4736569	4736741	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4736758	4736839	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	4779161	4779333	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	4779350	4779431	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF00442	4814043	4814145	89.8	+	.	ID=ykkC-yxkD;cm-en=108;cm-st=1;e-value=1.0E-19
CP011972.2	cmsearch	RF01068	4818263	4818310	42.4	+	.	ID=mini-ykkC;cm-en=48;cm-st=1;e-value=2.4E-6
CP011972.2	cmsearch	RF00029	4820886	4820956	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	4822401	4822478	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	4822497	4822667	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00005	4831957	4832019	31.0	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=3.3E-4
CP011972.2	cmsearch	RF00005	4832058	4832122	30.9	+	.	ID=tRNA;cm-en=64;cm-st=7;e-value=3.6E-4
CP011972.2	cmsearch	RF00005	4832148	4832218	71.3	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-15
CP011972.2	cmsearch	RF01695	4906202	4906286	71.6	+	.	ID=C4;cm-en=87;cm-st=1;e-value=3.9E-13
CP011972.2	cmsearch	RF01721	4944459	4944569	90.8	-	.	ID=Pseudomon-groES;cm-en=111;cm-st=1;e-value=4.8E-16
CP011972.2	cmsearch	RF00010	4986123	4986480	329.3	-	.	ID=RNaseP_bact_a;cm-en=367;cm-st=1;e-value=6.4E-107
CP011972.2	cmsearch	RF00114	5054800	5054908	53.8	-	.	ID=S15;cm-en=117;cm-st=1;e-value=2.9E-11
CP011972.2	cmsearch	RF00005	5061198	5061271	62.6	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=4.8E-13
CP011972.2	cmsearch	RF00005	5061370	5061452	49.9	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.7E-9
CP011972.2	cmsearch	RF01676	5073136	5073215	103.9	+	.	ID=P31;cm-en=82;cm-st=1;e-value=3.5E-20
CP011972.2	cmsearch	RF01740	5075327	5075413	72.9	-	.	ID=gyrA;cm-en=88;cm-st=1;e-value=7.3E-19
CP011972.2	cmsearch	RF00023	5087902	5088289	180.4	+	.	ID=tmRNA;cm-en=354;cm-st=1;e-value=2.2E-52
CP011972.2	cmsearch	RF00029	5095694	5095769	51.8	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01999	5097390	5097508	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00005	5124543	5124616	67.0	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=2.8E-14
CP011972.2	cmsearch	RF01394	5128335	5128421	55.9	+	.	ID=isrK;cm-en=77;cm-st=1;e-value=9.4E-11
CP011972.2	cmsearch	RF01695	5128437	5128523	85.9	+	.	ID=C4;cm-en=87;cm-st=1;e-value=1.3E-16
CP011972.2	cmsearch	RF00001	5233937	5234052	86.2	-	.	ID=5S_rRNA;cm-en=119;cm-st=1;e-value=3.9E-18
CP011972.2	cmsearch	RF02541	5234211	5237103	2916.5	-	.	ID=LSU_rRNA_bacteria;cm-en=2925;cm-st=1;e-value=0
CP011972.2	cmsearch	RF01118	5234725	5234832	125.2	-	.	ID=PK-G12rRNA;cm-en=108;cm-st=1;e-value=4.4E-32
CP011972.2	cmsearch	RF00005	5237346	5237418	64.1	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF00005	5237466	5237539	72.9	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=6.2E-16
CP011972.2	cmsearch	RF00177	5237636	5239174	1603.2	-	.	ID=SSU_rRNA_bacteria;cm-en=1533;cm-st=1;e-value=0
CP011972.2	cmsearch	RF00444	5252195	5252341	164.0	+	.	ID=PrrF;cm-en=150;cm-st=1;e-value=5.9E-32
CP011972.2	cmsearch	RF01679	5262765	5262825	43.2	+	.	ID=P36;cm-en=61;cm-st=1;e-value=9.7E-7
CP011972.2	cmsearch	RF01675	5262920	5263308	347.9	+	.	ID=CrcZ;cm-en=398;cm-st=1;e-value=3.5E-99
CP011972.2	cmsearch	RF01998	5271791	5271872	43.2	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF02001	5271889	5272061	102.4	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF00005	5410655	5410728	64.2	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF00005	5410835	5410886	31.4	-	.	ID=tRNA;cm-en=63;cm-st=9;e-value=2.5E-4
CP011972.2	cmsearch	RF01734	5445038	5445110	51.9	+	.	ID=crcB;cm-en=63;cm-st=1;e-value=3.6E-9
CP011972.2	cmsearch	RF01754	5460467	5460615	103.2	+	.	ID=radC;cm-en=149;cm-st=1;e-value=8.8E-21
CP011972.2	cmsearch	RF01754	5461246	5461397	70.7	+	.	ID=radC;cm-en=149;cm-st=1;e-value=3.4E-13
CP011972.2	cmsearch	RF01754	5461927	5462080	98.3	+	.	ID=radC;cm-en=149;cm-st=1;e-value=1.2E-19
CP011972.2	cmsearch	RF00005	5511506	5511579	64.2	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF00005	5511678	5511750	71.7	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.3E-15
CP011972.2	cmsearch	RF00005	5511759	5511832	64.2	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF00005	5511863	5511935	65.6	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=7.1E-14
CP011972.2	cmsearch	RF00029	5545699	5545774	51.8	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01999	5547395	5547513	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	5547561	5547636	51.8	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01999	5549257	5549375	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	5568099	5568169	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	5569615	5569692	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	5569711	5569881	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00005	5588002	5588085	52.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=2.6E-10
CP011972.2	cmsearch	RF00005	5588249	5588332	52.9	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=2.6E-10
CP011972.2	cmsearch	RF00059	5636455	5636559	90.1	-	.	ID=TPP;cm-en=105;cm-st=1;e-value=1.0E-17
CP011972.2	cmsearch	RF01999	5715314	5715432	107.4	+	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	5717053	5717128	51.8	+	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01057	5765750	5765859	69.9	+	.	ID=SAH_riboswitch;cm-en=78;cm-st=1;e-value=5.8E-12
CP011972.2	cmsearch	RF02001	5770856	5771028	102.4	+	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=1.3E-21
CP011972.2	cmsearch	RF01998	5771045	5771126	43.2	+	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=3.2E-6
CP011972.2	cmsearch	RF00013	5950040	5950218	107.5	+	.	ID=6S;cm-en=188;cm-st=1;e-value=5.4E-23
CP011972.2	cmsearch	RF01720	5965739	5965838	101.3	-	.	ID=Pseudomon-Rho;cm-en=102;cm-st=1;e-value=1.9E-15
CP011972.2	cmsearch	RF00029	6018865	6018935	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	6021762	6021839	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	6021858	6022028	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00029	6022443	6022513	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	6023958	6024035	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	6024054	6024224	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00195	6056546	6056666	81.4	-	.	ID=RsmY;cm-en=121;cm-st=1;e-value=3.8E-19
CP011972.2	cmsearch	RF00029	6163055	6163125	42.4	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=1.2E-6
CP011972.2	cmsearch	RF01998	6164571	6164648	38.3	-	.	ID=group-II-D1D4-1;cm-en=84;cm-st=1;e-value=4.3E-5
CP011972.2	cmsearch	RF02001	6164667	6164837	88.0	-	.	ID=group-II-D1D4-3;cm-en=171;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00623	6188159	6188338	147.6	+	.	ID=P1;cm-en=180;cm-st=1;e-value=3.2E-30
CP011972.2	cmsearch	RF01738	6219108	6219167	64.5	-	.	ID=gabT;cm-en=61;cm-st=1;e-value=1.7E-11
CP011972.2	cmsearch	RF00005	6224244	6224317	65.1	+	.	ID=tRNA;cm-en=71;cm-st=1;e-value=9.5E-14
CP011972.2	cmsearch	RF01394	6226078	6226164	58.4	+	.	ID=isrK;cm-en=77;cm-st=1;e-value=2.2E-11
CP011972.2	cmsearch	RF01695	6226180	6226266	88.1	+	.	ID=C4;cm-en=87;cm-st=1;e-value=3.9E-17
CP011972.2	cmsearch	RF02405	6263573	6263962	99.7	-	.	ID=P34;cm-en=383;cm-st=1;e-value=3.1E-25
CP011972.2	cmsearch	RF02144	6267482	6267595	123.3	+	.	ID=rsmX;cm-en=114;cm-st=1;e-value=2.7E-24
CP011972.2	cmsearch	RF02144	6267775	6267887	124.6	+	.	ID=rsmX;cm-en=114;cm-st=1;e-value=1.4E-24
CP011972.2	cmsearch	RF00029	6271680	6271755	51.8	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=5.9E-9
CP011972.2	cmsearch	RF01999	6273376	6273494	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF02144	6300662	6300773	121.4	-	.	ID=rsmX;cm-en=114;cm-st=1;e-value=7.1E-24
CP011972.2	cmsearch	RF00001	6316728	6316843	85.9	-	.	ID=5S_rRNA;cm-en=119;cm-st=1;e-value=4.7E-18
CP011972.2	cmsearch	RF00001	6316951	6317066	86.2	-	.	ID=5S_rRNA;cm-en=119;cm-st=1;e-value=3.9E-18
CP011972.2	cmsearch	RF02541	6317225	6320117	2916.5	-	.	ID=LSU_rRNA_bacteria;cm-en=2925;cm-st=1;e-value=0
CP011972.2	cmsearch	RF01118	6317739	6317846	125.2	-	.	ID=PK-G12rRNA;cm-en=108;cm-st=1;e-value=4.4E-32
CP011972.2	cmsearch	RF00005	6320360	6320432	64.1	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=1.8E-13
CP011972.2	cmsearch	RF00005	6320480	6320553	72.9	-	.	ID=tRNA;cm-en=71;cm-st=1;e-value=6.2E-16
CP011972.2	cmsearch	RF00177	6320650	6322188	1601.4	-	.	ID=SSU_rRNA_bacteria;cm-en=1533;cm-st=1;e-value=0
CP011972.2	cmsearch	RF01999	6510506	6510624	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
CP011972.2	cmsearch	RF00029	6528567	6528633	51.1	-	.	ID=Intron_gpII;cm-en=93;cm-st=1;e-value=8.9E-9
CP011972.2	cmsearch	RF01999	6530254	6530372	107.4	-	.	ID=group-II-D1D4-2;cm-en=118;cm-st=1;e-value=1.7E-22
